



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. Fasting and Pilgrimage (Sawm and Hajj) - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#fasting-and-pilgrimage" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                5. Fasting and Pilgrimage (Sawm and Hajj)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Purification (TahArah)" class="md-nav__link">
      2. Purification (TahArah)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-nav__link">
      4. The Poor Tax (ZakAt)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. Fasting and Pilgrimage (Sawm and Hajj)
      </label>
    
    <a href="./" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link md-nav__link--active">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sawm-and-hajj" title="(Sawm and Hajj)" class="md-nav__link">
    (Sawm and Hajj)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fasts" title="Fasts" class="md-nav__link">
    Fasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexual-intercourse-allowed-during-ramzan" title="Sexual Intercourse Allowed During Ramzan" class="md-nav__link">
    Sexual Intercourse Allowed During Ramzan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fasting-not-obligatory-under-certain-circumstances" title="Fasting Not Obligatory Under Certain Circumstances" class="md-nav__link">
    Fasting Not Obligatory Under Certain Circumstances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-fasts" title="Other Fasts" class="md-nav__link">
    Other Fasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-merits-of-fasting" title="The Merits of Fasting" class="md-nav__link">
    The Merits of Fasting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilgrimage" title="Pilgrimage" class="md-nav__link">
    Pilgrimage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-idolatrous-idea" title="An Idolatrous Idea" class="md-nav__link">
    An Idolatrous Idea
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-state-of-ihram" title="The State of Ihram" class="md-nav__link">
    The State of Ihram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hunting" title="Hunting" class="md-nav__link">
    Hunting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circumambulation-and-kissing" title="Circumambulation and Kissing" class="md-nav__link">
    Circumambulation and Kissing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-the-pebbles" title="Casting the Pebbles" class="md-nav__link">
    Casting the Pebbles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animal-sacrifice" title="Animal Sacrifice" class="md-nav__link">
    Animal Sacrifice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drink" title="Drink" class="md-nav__link">
    Drink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shaving-muhammads-hair" title="Shaving: Muhammad's Hair" class="md-nav__link">
    Shaving: Muhammad's Hair
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaba-closed-to-non-muslims" title="Ka'ba Closed to Non-Muslims" class="md-nav__link">
    Ka'ba Closed to Non-Muslims
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Religious Wars (JihAd)" class="md-nav__link">
      9. Religious Wars (JihAd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sawm-and-hajj" title="(Sawm and Hajj)" class="md-nav__link">
    (Sawm and Hajj)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fasts" title="Fasts" class="md-nav__link">
    Fasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexual-intercourse-allowed-during-ramzan" title="Sexual Intercourse Allowed During Ramzan" class="md-nav__link">
    Sexual Intercourse Allowed During Ramzan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fasting-not-obligatory-under-certain-circumstances" title="Fasting Not Obligatory Under Certain Circumstances" class="md-nav__link">
    Fasting Not Obligatory Under Certain Circumstances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-fasts" title="Other Fasts" class="md-nav__link">
    Other Fasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-merits-of-fasting" title="The Merits of Fasting" class="md-nav__link">
    The Merits of Fasting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilgrimage" title="Pilgrimage" class="md-nav__link">
    Pilgrimage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-idolatrous-idea" title="An Idolatrous Idea" class="md-nav__link">
    An Idolatrous Idea
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-state-of-ihram" title="The State of Ihram" class="md-nav__link">
    The State of Ihram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hunting" title="Hunting" class="md-nav__link">
    Hunting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circumambulation-and-kissing" title="Circumambulation and Kissing" class="md-nav__link">
    Circumambulation and Kissing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-the-pebbles" title="Casting the Pebbles" class="md-nav__link">
    Casting the Pebbles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animal-sacrifice" title="Animal Sacrifice" class="md-nav__link">
    Animal Sacrifice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drink" title="Drink" class="md-nav__link">
    Drink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shaving-muhammads-hair" title="Shaving: Muhammad's Hair" class="md-nav__link">
    Shaving: Muhammad's Hair
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kaba-closed-to-non-muslims" title="Ka'ba Closed to Non-Muslims" class="md-nav__link">
    Ka'ba Closed to Non-Muslims
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>5</strong></p>
<h1 id="fasting-and-pilgrimage"><strong><em>Fasting and Pilgrimage</em></strong><a class="headerlink" href="#fasting-and-pilgrimage" title="Permanent link">&para;</a></h1>
<h2 id="sawm-and-hajj"><strong><em>(Sawm and Hajj)</em></strong><a class="headerlink" href="#sawm-and-hajj" title="Permanent link">&para;</a></h2>
<p>The sixth and seventh books relate respectively to fasting (<em>al-sawm</em>) and pilgrimage (<em>al-hajj</em>).  Both of these practices are accounted among the &lsquo;pillars&rsquo; of Islam.   </p>
<h2 id="fasts">Fasts<a class="headerlink" href="#fasts" title="Permanent link">&para;</a></h2>
<p>There are many kinds of fasts in Islam, but the fast during the month of <em>RamzAn</em> (Ramadan) is considered the most important.  Enjoined in the QurAn, it is compulsory.  &lsquo;When there comes the month of <em>RamzAn</em>, the gates of mercy are opened, and the gates of Hell are locked and the devils are chained&rsquo; (2361).</p>
<p>Fasting in the Muslim tradition is rather different from fasting in many other religious traditions.  In Islam, there is no uninterrupted fasting (<em>saum wisal</em>), because Muhammad forbade this practice (2426-2435) &lsquo;out of mercy&rsquo; for his Companions (2435).  During fasts eating is prohibited in the daytime but permitted at night.  This has its disciplinary role, but nonetheless there is an attempt to make things easy.  One is advised to eat as late as possible before sunrise, and to break the fast as soon as possible after sunset.  &lsquo;Take meal a little before dawn, for there is a blessing in taking meal at that time&rsquo; (2412); and &lsquo;the people will continue to prosper as long as they hasten the breaking of the fast&rsquo; (2417).</p>
<p>This approach distinguished the Muslims from the Jews and the Christians, who ate early and broke their fasts late, waiting for the stars to appear.  &lsquo;The difference between our fasting and that of the People of the Book is eating shortly before dawn,&rsquo; says Muhammad (2413).  The translator explains the advantages that accrued to the <em>ummah</em> from maintaining this difference.  It &lsquo;distinguishes the <em>Ummah</em> of the Islam from other <em>Ummahs</em>,&rsquo; and &lsquo;hammers&rsquo; into its consciousness the sense of &lsquo;its separate entity which is the first step towards prosperity of any nation.&rsquo; In addition, &lsquo;taking a meal late in the dawn and breaking fast early at the sunset indicate the fact that one feels the pangs of hunger. . . . This feeling inculcates in one a spirit of humility rather than of stoic pride&rsquo; (note 1491).   </p>
<h2 id="sexual-intercourse-allowed-during-ramzan">Sexual Intercourse Allowed During Ramzan<a class="headerlink" href="#sexual-intercourse-allowed-during-ramzan" title="Permanent link">&para;</a></h2>
<p>The Prophet softens the rigor of the fast somewhat by proclaiming that &lsquo;eating and drinking in forgetfulness does not break the fast&rsquo; (2575).  Kissing and embracing too are permissible (2436-2450).  &lsquo;Aisha, Hafsa, and Salama, Muhammad&rsquo;s wives, all report that the Prophet used to kiss them and embrace them while fasting.  &lsquo;Aisha narrates: &lsquo;The Messenger of Allah kissed one of his wives while he was fasting, and then she [&lsquo;Aisha] smiled&rsquo; (2436).</p>
<p>The translator elucidates: &lsquo;It is one of the great favours of Allah upon humanity that He has guided us in every sector of our life through his Prophet Muhammad.  Prior to Islam, the man observing fast separated himself completely from his wives.  Islam did not approve this practice&rsquo; (note 1502).</p>
<p>Sexual intercourse is also permitted during the night of the fast.  It has a divine sanction.  &lsquo;It is made lawful for you to go to your wives on the night of the fast,&rsquo; says the QurAn (2:187).  In fact, even if one gets up in a state of seminal emission and the dawn overtakes him without giving him time for the ordained bath, he should still go on with his fast.  The state of <em>janabah</em> (in which one is &lsquo;unclean&rsquo; and cannot perform a religious act or join in religious assemblies) does not break the fast.  &lsquo;Aisha and Salama, Muhammad&rsquo;s wives, report: &lsquo;The Messenger of Allah at times got up in the morning in a state of <em>Junub</em> on account of having a sexual intercourse . . . in the month of <em>RamzAn</em>, and would observe fast&rsquo; (2454).  There are other <em>ahAdIs</em> on the same subject (2451-2456).</p>
<p>This <em>hadIs</em> was checked and rechecked by AbU Bakr himself.  At first AbU Huraira thought differently, but when the matter was clarified by &lsquo;Aisha and Salama, he said, &lsquo;They have better knowledge,&rsquo; and retracted his previous position (2451).</p>
<p>Sexual intercourse during the daytime in the month of <em>RamzAn</em> could be atoned for either by freeing a slave or, failing that, by observing a two-month fast or, failing that, by feeding sixty poor men-but during the Prophet&rsquo;s lifetime, a poor man who violated this prohibition got his expiation at no cost to himself.  Muhammad gave him a basket of dates and told him: &lsquo;Go and give it to your family to eat&rsquo; (2457).</p>
<p>Missed fasts could be completed later on at any time of the year.  Women do not fast during the days of menses but are required to complete the fast the following year before the commencement of the next <em>RamzAn</em> (in the month of Sha&rsquo;bAn).   </p>
<h2 id="fasting-not-obligatory-under-certain-circumstances">Fasting Not Obligatory Under Certain Circumstances<a class="headerlink" href="#fasting-not-obligatory-under-certain-circumstances" title="Permanent link">&para;</a></h2>
<p>Under certain circumstances fasting was optional.  For example, a fast during a journey could be broken.  &lsquo;Fast if you like and break it if you like,&rsquo; Muhammad told a questioner on the subject (2488).</p>
<p>There is even a reward for not observing the fast if you are engaged in the &lsquo;Way of Allah,&rsquo; i.e., in the act of <em>jihAd</em>.  &lsquo;You are going to encounter the enemy in the morning and breaking of the fast would give you strength, so break the fast,&rsquo; Muhammad tells the believers (2486).</p>
<p>Women sometimes abstained from fasts so that they could perform their duties to their husbands unhindered.  &lsquo;Aisha reports: &lsquo;I had to complete some of the fasts of <em>RamzAn</em>, but I could not do it . . . due to my duties to the Messenger of Allah&rsquo; (2549).  &lsquo;Aisha reports the same about Muhammad&rsquo;s other wives.  &lsquo;If one amongst us had to break fasts [of <em>RamzAn</em> due to natural reasons, i.e., menses] during the fife of the Messenger of Allah, she could not find it possible to complete them so long as she had been in the presence of Allah&rsquo;s Messenger till <em>Sha&rsquo;bAn</em> [the eighth month] commenced&rsquo; (2552).  The translator explains that every wife of Muhammad was &lsquo;so much devoted to him that she avoided fasting lest it should stand in her way in the performance of her duty as a wife to him&rsquo; (note 1546).</p>
<p>It was not only from devotion but also because of Muhammad&rsquo;s injunction that the wives did not fast.  &lsquo;No woman should observe fast when her spouse is present [in the house] but with his permission.  And she should not admit any <em>mahram</em> in his house, while the husband is present, but with his permission&rsquo; (2238).  A <em>mahram</em> is a near relative with whom it is unlawful to marry.  A woman can feel free in his presence and thus need not observe <em>purdah</em>.</p>
<p>The translator gives us the rationale for this injunction.  &lsquo;Such is the regard which Islam gives to the natural instinct of man that it enjoins upon women not to observe (voluntary) fasts, and not to admit even those relatives of theirs in their apartments who are <em>maharam</em> to them so that they may not stand in the way of the husbands to satisfy their sexual urge&rsquo; (note 1387).   </p>
<h2 id="other-fasts">Other Fasts<a class="headerlink" href="#other-fasts" title="Permanent link">&para;</a></h2>
<p>Several other fasts are mentioned.  One is the <em>Ashura</em> fast, observed on the tenth day of Muharram.  The <em>Ashur</em> day &lsquo;was one which the Jews respected and they treated it as &lsquo;Id&rsquo; (2522), and in the pre-Islamic days, &lsquo;Quraish used to fast on this day&rsquo; (2499); but after Muhammad migrated to Medina he made it optional for his followers.  Other voluntary fasts are mentioned, but we need not go into them here.</p>
<p>One interesting thing about these fasts is that one could declare one&rsquo;s intention of observing them in the morning but break them without reason in the evening.  One day, Muhammad asked &lsquo;Aisha for some food, but nothing was available.  Thereupon Muhammad said: &lsquo;I am observing fast.&rsquo; After some time, some food came as gift, and &lsquo;Aisha offered it to Muhammad.  He asked: &lsquo;What is it?&rsquo; &lsquo;Aisha said: &lsquo;It is <em>hais</em> [a compound of dates and clarified butter].&rsquo; He said: &lsquo;Bring that.&rsquo; &lsquo;Aisha further narrates: &lsquo;So I brought it to him and he ate it&rsquo;; and then he said: &lsquo;This observing of voluntary fasts is like a person who sets apart <em>Sadaqa</em> out of his wealth.  He may spend it if he likes, or he may retain it if he so likes&rsquo; (2573).   </p>
<h2 id="the-merits-of-fasting">The Merits of Fasting<a class="headerlink" href="#the-merits-of-fasting" title="Permanent link">&para;</a></h2>
<p>There are many merits in observing the fasts.  &lsquo;The breath of the observer of fast is sweeter to Allah than the fragrance of musk,&rsquo; Muhammad tells us.  On the Day of Resurrection, there will be a gate called <em>RayyAn</em> in Paradise, through which only those who have fasted will be allowed to enter-and when the last of them has entered, &lsquo;it would be closed and no one would enter it&rsquo; (2569).</p>
<p>The recompense of one who combines fasting with <em>jihad</em> will be immense.  &lsquo;Every servant of Allah who observes fast for a day in the way of Allah, Allah would remove, because of this day, his face from the Fire of Hell to the extent of seventy years&rsquo; distance&rsquo; (2570).   </p>
<h2 id="pilgrimage">Pilgrimage<a class="headerlink" href="#pilgrimage" title="Permanent link">&para;</a></h2>
<p>The book on <em>hajj</em> (&lsquo;setting out&rsquo;) is full of ceremonial details which have little interest for non-Muslims.  Its ninety-two chapters contain minute instructions on the rites and rituals of the pilgrimage, providing useful guidance to a <em>hajji</em> (pilgrim) but of dubious value to a traveler of the Spirit.   </p>
<h2 id="an-idolatrous-idea">An Idolatrous Idea<a class="headerlink" href="#an-idolatrous-idea" title="Permanent link">&para;</a></h2>
<p>Considered from the viewpoint of Muslim theology, the whole idea of pilgrimage to Mecca and the Ka&rsquo;ba is close to being idolatrous.  But it has great social and political importance for Islam.  Even the very first Muslim pilgrimage to Mecca under the leadership of Muhammad was perhaps more of a political demonstration and a military expedition than a religious congregation.</p>
<p>In the sixth year of the Hijra, Muhammad started out for Mecca to perform the <em>&lsquo;umrah</em> ceremony (the lesser pilgrimage), the very first after coming to Medina.  He headed a pilgrim force of fifteen hundred men, partially armed.  In order to swell the number, he had appealed to the desert Arabs to join him, but their response was lukewarm, for no booty was promised and they thought, as the QurAn puts it, that &lsquo;the Apostle and the believers would never return to their families&rsquo; (48:12).</p>
<p>Even so, fifteen hundred was an impressive number, and anyone could see that this was hardly a band of pilgrims.  The Meccans had to enter into a treaty with Muhammad, called the Treaty of Hodeibia.  Muhammad regarded this as a victory for himself, and a victory it turned out to be.  Two years later, by a kind of delayed action, Mecca succumbed.  In this year of victory, pilgrimage, or <em>hajj</em>, was declared one of the five fundamentals of Islam.</p>
<p>Two years later, in March A.D. 632, Muhammad undertook another pilgrimage; it turned out to be his last and is celebrated in the Muslim annals as the &lsquo;Farewell Pilgrimage of the Apostle.&rsquo; Great preparations were made for the occasion.  It was meant to be more than an assembly of believers.  It was to be a demonstration of the power of Muhammad.  &lsquo;Messengers were sent to all parts of Arabia inviting people to join him in this great Pilgrimage.&rsquo;</p>
<p>After the fall of Mecca, Muhammad&rsquo;s power was unrivaled, and the Bedouin tribes understood that this summons was more than an invitation to a pilgrimage of the type they had formerly performed on their own, at their own convenience and for their own gods.  It was also, they knew, a call to submission.  Thus, unlike the last time, their response on this occasion was great.  &lsquo;As the caravan moved on, the number of participants swelled,&rsquo; until, according to some of the narrators, it reached more than 130,000 <em>(SahIh Muslim</em>, p. 612). Everyone was in a hurry to jump on the bandwagon.   </p>
<h2 id="the-state-of-ihram">The State of Ihram<a class="headerlink" href="#the-state-of-ihram" title="Permanent link">&para;</a></h2>
<p>The &lsquo;Book of Pilgrimage&rsquo; deals with the pilgrim&rsquo;s attire and with the place where he puts on the garments of a pilgrim, entering into the state of <em>ihrAm</em> (&lsquo;prohibiting&rsquo;), in which he is forbidden to do certain things till he has completed his worship at Mecca.</p>
<p>For his dress, he is forbidden to &lsquo;put on a shirt or a turban, or trouser or cap&rsquo; (2647).  The use of perfume is disallowed during the state of <em>ihrAm</em>, but not before and after.  &lsquo;I applied perfume to the Messenger of Allah as he became free from <em>IhrAm</em> and as he entered upon it,&rsquo; says &lsquo;Aisha (2683).  &lsquo;The best of perfume,&rsquo; she adds in another <em>hadIs</em> (2685).   </p>
<h2 id="hunting">Hunting<a class="headerlink" href="#hunting" title="Permanent link">&para;</a></h2>
<p>Hunting too is forbidden to a <em>muhrim</em> (one in a state of <em>ihrAm</em>).  Somebody once presented Muhammad with the flesh of a wild ass, but he declined it, saying: &lsquo;If we were not in a state of <em>IhrAm</em>, we would have accepted it from you&rsquo; (2704).  But if the animal is killed by a non-<em>muhrim</em>, its flesh is acceptable to a <em>muhrim</em>.  The leg of a wild ass killed by a non-<em>muhrim</em> Companion was presented to Muhammad.  &lsquo;The Messenger of Allah took it and ate it&rsquo; (2714).</p>
<p>Though hunting of a sort is forbidden to a <em>muhrim</em>, this does not make him a Jain or a Vaishnava.  &lsquo;Four are the vicious beasts&rsquo; he should still kill: &lsquo;kite, crow, rat and voracious dog.&rsquo; But &lsquo;what about a snake?&rsquo; somebody asks.  Muhammad replies: &lsquo;Let it be killed with disgrace&rsquo; (2717).   </p>
<h2 id="circumambulation-and-kissing">Circumambulation and Kissing<a class="headerlink" href="#circumambulation-and-kissing" title="Permanent link">&para;</a></h2>
<p>After a man has put on the pilgrim&rsquo;s robe, two seamless wrappers, he should not shave or pare his nails.  He should now proceed toward Mecca singing the pilgrim&rsquo;s song, &lsquo;<em>Talbiyah, Labbaika!  AllAhumma!</em>&lsquo; (&lsquo;I stand up for thy service, O Allah&rsquo;).  After arriving in Mecca, he performs ablutions in the Masjidu&rsquo;l HarAm and kisses the Black Stone (<em>al-hajaru&rsquo;l-aswad</em>), then makes seven circuits round the Ka&rsquo;ba (<em>tawAf</em>).  Muhammad himself circumambulated &lsquo;on the back of his riding camel . . . so that people should see him, and he should be conspicuous&rsquo; (2919).  For the same reason, he touched the Corner (Black Stone) with a stick.  &lsquo;I saw Allah&rsquo;s Messenger circumambulating the House, and touching the Corner with a stick that he had with him, and then kissing the stick,&rsquo; reports AbU Tufail (2921).</p>
<p>The practice of kissing the Stone is idolatrous.  &lsquo;Umar said: &lsquo;By Allah, I know that you are a stone and if I were not to see Allah&rsquo;s Messenger kissing you, I would not have kissed you&rsquo; (2912).  Following the lead of Christian theologians who distinguish between <em>veneratio</em> and <em>adoratio</em>, Muslim scholars argue that the Ka&rsquo;ba and the Black Stone are objects of veneration and not of worship.</p>
<p>Another important rite is that the pilgrim runs from the top of Mount as-SafA to the summit of Mount al-Marwah, the two &lsquo;Signs of Allah,&rsquo; according to the QurAn (2:158).  Muhammad says that &lsquo;Allah does not complete the <em>Hajj</em> of a person or his <em>&lsquo;Umra</em> if he does not observe <em>Sa&rsquo;i</em> [i.e., run between <em>al-SafA</em> and <em>al-Marwa</em>]&rsquo; (2923).</p>
<p>Each time the pilgrim is on the top of these mounts, he recites the following: &lsquo;There is no deity but Allah. . . . He hath performed His promise, and hath aided His servant [Muhammad] and bath put to flight the hosts of infidels by Himself alone.&rsquo; Muhammad never relaxes.  At every turn, he instills an unrelenting enmity toward the infidels.   </p>
<h2 id="casting-the-pebbles">Casting the Pebbles<a class="headerlink" href="#casting-the-pebbles" title="Permanent link">&para;</a></h2>
<p>Another important ceremony is <em>ramyu&rsquo;r-rijAm</em>, the casting of the pebbles.  On the tenth day, also the &lsquo;Day of Sacrifice,&rsquo; the pilgrim throws seven pebbles at Jamrat al-&lsquo;Aqaba, also known as ShaitAnuu&rsquo;l KabIr, the Great Devil.  While doing this, he chants: &lsquo;In the name of God, the Almighty, I do this, and in hatred of the Devil and his shame.&rsquo; Allah and Devil are somehow inseparable in certain theologies.</p>
<p>This ceremony celebrates an ancient event when the Devil successively met Adam, Abraham, and Ishmael, and was driven away by the simple method which Gabriel taught them of throwing seven small pebbles.  The three pillars at MinA represent the three occasions when this happened; therefore, the pilgrim casts seven stones at each of the three pillars.</p>
<p>There are several <em>ahAdIs</em> on the merits of throwing pebbles, on their size and number, and on the best time for throwing them.  The pebbles should be small- &lsquo;I saw Allah&rsquo;s Apostle throwing stones like pelting of small pebbles&rsquo; (2979).  The best time for throwing them is after sunrise on the Day of Sacrifice- &lsquo;Allah&rsquo;s Messenger flung pebbles at Jamra on the Day of <em>Nahr</em> after sunrise, and after that-on the 11th, 12th and 13th of <em>Dhu&rsquo;l-Hijja</em> -when the sun had declined&rsquo; (2980).  Their number should be odd.  &lsquo;Odd number of stones are to be used for cleaning the private parts after answering the call of nature, and the casting of pebbles at the Jamrat is to be done by odd numbers (seven), and the number of circuits around <em>al-SafA</em> and <em>al-Marwa</em> is also odd (seven), and the number of circuits around the Ka&rsquo;ba is also odd (seven),&rsquo; says the Prophet (2982).   </p>
<h2 id="animal-sacrifice">Animal Sacrifice<a class="headerlink" href="#animal-sacrifice" title="Permanent link">&para;</a></h2>
<p>Next comes the sacrifice of the <em>&lsquo;idu&rsquo;l-azhA</em>.  The <em>hAjji</em> (pilgrim) could sacrifice a goat or a sheep, or a cow or a camel, &lsquo;The Messenger of Allah sacrificed a cow on behalf of &lsquo;Aisha&rsquo; (3030).</p>
<p>It is permissible for seven persons to join in the sacrifice of a cow or a camel (3024-3031).  While sacrificing the camel, the <em>hAjji</em> should not make his camel &lsquo;kneel down&rsquo; but slaughter it in a standing posture and in a fettered condition &lsquo;according to the <em>Sunnah</em> of the Holy Prophet&rsquo; (3032).  Its left foreleg should be tied to its hindlegs.  Cows and goats should be sacrificed after making them lie down.</p>
<p>One who cannot go for <em>hajj</em> can send a sacrificial animal to al-Haram and earn merit thereby.  &lsquo;Aisha reports: &lsquo;I wove the garlands for the sacrificial animals of Allah&rsquo;s Messenger with my own hands, and then he marked them, and garlanded them, and then sent them to the House, and stayed at Medina and nothing was forbidden to him which was lawful for him before&rsquo; (3036).</p>
<p>As Muhammad&rsquo;s affluence increased, the scale of his sacrifices also increased.  On his <em>&lsquo;umrah</em> pilgrimage in the sixth year, his biographers tell us, he sacrificed seventy camels at Hodeibia.  On a similar pilgrimage the next year, he sacrificed sixty camels.  On the Farewell Pilgrimage in the tenth year, we are told by JAbir, &lsquo;the total number of those sacrificial animals brought by &lsquo;AlI from Yemen [where he had gone on a campaign against the Bani Nakha] and those brought by the Apostle was one hundred&rsquo; (2803).  A little further on in the same <em>hadIs</em> we are told that Muhammad &lsquo;then went to the place of sacrifice, and sacrificed sixty-three camels with his own hands.  Then he gave the remaining number to &lsquo;AlI who sacrificed them. . . . He then commanded that a piece of flesh from each animal sacrificed should be put in a pot, and when it was cooked, both of them [&lsquo;AlI and Muhammad] took some meat out of it and drank its soup.&rsquo;</p>
<p>To his followers, Muhammad said: &lsquo;I have sacrificed the animals here, and the whole of MinA is a place of sacrifice; so sacrifice your animals at your places&rsquo; (2805).</p>
<p>Even Jehovah, the God of the Jews, whose Temple was a veritable slaughterhouse, had declared that He &lsquo;desired mercy, and not sacrifice&rsquo; (Hosea 6:6); but Muhammad&rsquo;s Allah expresses no such sentiment.  Because Islam is so preponderantly Muhammadism, one of the consequences of the Prophet&rsquo;s offering sacrifices is that sacrificing has become a sacred institution in Islam.  Thus we find in Islam none of that generous movement of the spirit against animal sacrifice that we find in some measure in most cultures.   </p>
<h2 id="drink">Drink<a class="headerlink" href="#drink" title="Permanent link">&para;</a></h2>
<p>Muhammad also drank water from the well of Zamzam as part of the ritual.  Coming to the tribe of &lsquo;Abd al-Muttalib (also his own tribe), he said: &lsquo;Draw water, O BanI  &lsquo;Abd al-Muttalib; were it not that people would usurp this right of supplying water from you, I would have drawn it along with you.  So they handed him a basket and he drank from it&rsquo; (2803).  KAtib al-WAqidI, the Prophet&rsquo;s biographer, gives us one further detail which would be considered unhygienic by the impious.  Muhammad took part of the content, then rinsed his mouth in the pitcher and directed that the water remaining in it should be thrown back into the well.  That was his way of invoking a blessing on a well-by spitting into it.  Many such wells are mentioned in the traditions (<em>TabaqAt</em>, vol. II, pp. 241-244).</p>
<p>He also did not forgo his favorite beverage, <em>nabIz</em>, a soft drink.  Though the <em>nabIz</em> offered him had been fouled by many hands, he took it, declining the offer of a cleaner and purer one.  The orthodox pilgrims of every generation have continued the practice.   </p>
<h2 id="shaving-muhammads-hair">Shaving: Muhammad&rsquo;s Hair<a class="headerlink" href="#shaving-muhammads-hair" title="Permanent link">&para;</a></h2>
<p>After the sacrifice, the ceremony of pilgrimage concludes, and the <em>hAjji</em> has himself shaved and his nails pared and his pilgrim garment removed.  Shaving should begin from the right side.  Anas reports that Allah&rsquo;s Messenger &lsquo;went to <em>Jamra</em> and threw pebbles at it, after which he went to his lodging in Mind, and sacrificed the animal.  He then called for a barber and, turning his right side to him, let him shave him; after which he turned his left side.  He then gave these hairs to the people&rsquo; (2991); the hairs became important Islamic relics.</p>
<p>Now the pilgrimage is over, but the pilgrim should spend another three days in Mecca to rest after the hectic four days of ceremony.  Before leaving Mecca, he should again go round the Ka&rsquo;ba seven times and throw stones at the satanic pillars at MinA seven times.  Before returning home, he should go to Medina to pay his homage at the tomb of Muhammad.   </p>
<h2 id="kaba-closed-to-non-muslims">Ka&rsquo;ba Closed to Non-Muslims<a class="headerlink" href="#kaba-closed-to-non-muslims" title="Permanent link">&para;</a></h2>
<p>The Ka&rsquo;ba, which had been open to all in pre-Islamic times, whether they were worshippers of Al-LAh or Al-LAt, was closed to all except Muslims after Muhammad conquered Mecca.  &lsquo;After this year no polytheist may perform the Pilgrimage,&rsquo; it was declared on his behalf (3125).  This was Allah&rsquo;s own command.  The QurAn says: &lsquo;O you who believe! those who ascribe partners to God are impure, and so they shall not approach the sacred House of worship from this year onward&rsquo; (9:28).<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Most religions build houses or temples for their gods out of their own labor, but Islam conquered one for its god, Allah, from others.  The difference is striking.  A worthy habitation for any worthwhile god is the one built by his devotees with the love of their hearts and the labor of their hands.  Any other house is a monument of imperialist greed and aggrandizement and is not acceptable to the gods of the purified spirit.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>There was an agreement between Muhammad and the polytheists that none should be kept back from the temple and that none should fear interference from each other during the sacred months.  But a &lsquo;discharge&rsquo; came to Muhammad from Allah absolving him from his side of the obligation, that &lsquo;Allah is free from obligation to the idolaters and so is His Messenger.&rsquo; Four months were given to them either to mend their ways or face death.  Muslims were told that &lsquo;when the sacred months are over, kill the idolaters wherever you may find them; and take them and besiege them, and prepare for them each ambush. . . . Lo! Allah is forgiving and merciful&rsquo; (QurAn 9:5).</p>
<p>Muslims thought that if non-Muslims were disallowed to enter Mecca, their trade would be affected.  So Muhammad proposed a poll tax on the Jews and the Christians &lsquo;as a compensation for what you fear to lose by the closing of the markets,&rsquo; as Ibn IshAq tells us (<em>SIrat RasUl Allah</em>, p. 620).  The relevant QurAnic verses are: &lsquo;If you fear poverty, Allah will enrich you from His grace. . . . Fight against such of those who have been given the scripture and believe not in Allah . . . and follow not the religion of truth, until they pay the tribute with willing submission and be as little ones&rsquo; (9:28, 29).&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. The Poor Tax (ZakAt)
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. Marriage and Divorce (Al-NikAh and Al-TalAq)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>