



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Preface - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                Preface
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Preface" class="md-nav__link md-nav__link--active">
      Preface
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Preface</h1>
                
                <p><strong>PREFACE</strong></p>
<p><strong>WHY DID I WRITE THIS BOOK ?</strong></p>
<p><strong>1. MALICIOUS STATEMENTS OF CHRISTIAN PROSELYTISERS</strong></p>
<p>(i) J.P. Leonard, S.J. Archbishop of Madurai, proclaimed unambiguously :</p>
<blockquote>
<p>_&rsquo;If we would reveal our intentions, without hiding them at all, we hold that the Hindu Puranas and Hinduism must disappear from this land; and the sooner they disappear, the more welcome.&rsquo;_1</p>
<p><strong>- J.P. Leonard</strong></p>
</blockquote>
<p>(ii) <strong>Richard Temple</strong>, while addressing a Christian audience in England in 1883, expressed his fond hope that Hinduism will die out.  He said :</p>
<blockquote>
<p>_&rsquo;India is like a mighty bastion, which is being battered by heavy artillery.  We have given blow after blow, and thud after thud, and the effect is not at first very remarkable; but at last with a crash the mighty structure will come toppling down, and it is our hope that some day the heathen religions of India will in like manner succumb.&rsquo;_2</p>
<p><strong>- Richard Temple</strong></p>
</blockquote>
<p>(iii) <strong>Francis Xavier </strong>once declared :</p>
<blockquote>
<p>_&rsquo;I order everywhere the temples pulled down and all idols broken.  I know not how to describe in words the joy I feel before the spectacle of pulling down and destroying the idols.&rsquo;_3</p>
<p><strong>- Francis Xavier</strong></p>
</blockquote>
<p>(iv) In January, 1993, a group of Newzealand anglicans under the leadership of <strong>Mr. Paul Saunders </strong>came to Bharat to propagate Christianity.  He bewailed with astonishment :</p>
<blockquote>
<p><em>&lsquo;Ninety per cent of India is Hindu, and there is an incredible lack of knowledge about Christianity While the Christian faith has been in India for a long time, only three per cent are Christians.&rsquo;</em></p>
<p><strong>- Paul Saunders</strong></p>
</blockquote>
<p>(v) During the course of the TV programme, the <strong>Dayspring International </strong>also quoted Lady Teresa saying :</p>
<blockquote>
<p>_&rsquo;There is no solution to the problem of Indian people apart from the Gospel of Christ.&rsquo;_4</p>
<p><strong>- Lady Teresa </strong></p>
</blockquote>
<p>(vi) <strong>The Dayspring International </strong>lamented :</p>
<blockquote>
<p>&lsquo;Though Christianity has been in India for nearly 2,000 years, we have less than three per cent of the population.  Ninety seven per cent are yet to be reached.&rsquo;</p>
</blockquote>
<p>The afore-mentioned malicious intentions and statements indicate categorically that the Christian missionaries have posed a serious threat to the security and integrity of our country.  In order to meet this threat effectively, I took pains to write this book, so that the world should know where the truth lies.   </p>
<p><strong>2. X-RAY OF POPE JOHN PAUL II&rsquo;S &lsquo;ECCLESIA IN ASIA&rsquo;</strong></p>
<p><strong>(i) Pope&rsquo;s plan to Christianise Asia in third millennium</strong></p>
<p>When Pope John Paul II paid a visit to Bharat in November, 1999, he signed and presented on November 6, 1999 a document, Apostolic Exhortation, on the Church in Asia, entitled <strong>Ecclesia in Asia </strong>at New Delhi&rsquo;s Sacred Heart Cathedral in presence of more than 300 bishops of Asia.  <strong>Ecelesia in Asia </strong>is a post-synodal address by the Pope to the bishops, priests and deacons of Asia.  In the Introduction, (captioned as <em>&lsquo;The Marvel of God&rsquo;s plan in Asia&rsquo;</em>) to <em>&lsquo;Ecclesia in Asia&rsquo;</em>, the Pope exhorts the bishops and priests of Asia as under :</p>
<blockquote>
<p>_&rsquo;Just as in the first millennium the Cross was planted on the soil of Europe, and in the second on that of the Americas and Africa, we can pray that in the Third Christian Millennium a great harvest of faith will be reaped in this vast and vital continent.&rsquo;_5</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>The readers should note that the Pope calls the above Plan as <em>&lsquo;The Marvel of God&rsquo;s plan in Asia&rsquo;</em>.  The afore-mentioned words of the Pope made me think as to why the whole of Europe and America embraced Christianity.  What are the excellences in Bible which attracted the people of the West towards Christ and his gospel ? This thought made me study again Holy Bible in contrast to Holy Vedas minutely.  The present book is the result of my minute elaborate comparative study of the two Holy Books.</p>
<p><strong>(ii) Pope : None else but Christ is the Redeemer of the World</strong></p>
<p>The norms of courtesy required that the Pope should have paid tribute to the spiritual Heroes of Hinduism atleast on the soil of Hindusthan.  He not only failed to do so, but also pronounced and proclaimed - that too on the soil of Bharat - that no other founder of religion (including Hinduism), except Christ is the sole Saviour of the world.  He instructed the bishops and priests of Asia assembled in the Synod to illustrate and explain this point to the people of Asia unambiguously.  He states in second para of Introduction to <strong>&lsquo;Ecclesia in Asia&rsquo;</strong> :   </p>
<blockquote>
<p>_&rsquo;I hoped that the Synod might illustrate and explain more fully the truth that Christ is the one Mediator between God and man and the sole Redeemer of the world, to be clearly distinguished from founders of other great religions.&rsquo;_6</p>
<p><strong>- Pope John Paul II</strong></p>
<p>The Pope further says</p>
<p>_&rsquo;The religious values they (religions of Asia) teach await their fulfilment in Jesus Christ.&rsquo;_7</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>The afore-mentioned words of the Pope prompted me to present to the people of not only Asia but also the world a comparative study of Holy Bible and Holy Vedas to enable them to judge whether Jesus Christ alone can be the sole Saviour of the world.</p>
<p><strong>(iii) Pope&rsquo;s clarion call for conversion of the Asians</strong></p>
<p>The Pope John Paul II states in para No. four of Introduction to <strong>&lsquo;Ecclesia in Asia&rsquo;</strong> as under :</p>
<blockquote>
<p>_&rsquo;In recalling the Catholic community&rsquo;s humble condition, as well as the weaknesses of its members, the Synod was also a call to conversion, so that the Church in Asia might become ever more worthy of the graces continually being offered by God   In 1995, I invited the Bishops of Asia gathered in Manila to &lsquo;open wide to Christ the do ors of Asia.&rsquo;&lsquo;_8</p>
<ul>
<li>Pope John Paul II</li>
</ul>
</blockquote>
<p><strong>(iv) Pope : It is the duty of entire Church to convert people to Christianity</strong></p>
<p>The Pope admits in his &lsquo;Ecclesia in Asia&rsquo; that the entire Church is missionary and evangelization (conversion) is its duty :</p>
<blockquote>
<p>_&rsquo;The Second Vatican Council taught clearly that the entire Church is missionary, and that the work of evangelization is the duty of the whole People of God.&rsquo;_9</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p><strong>(v) Pope : The Peoples of Asia need Christ and His Gospel</strong></p>
<p>The Pope John Paul II urges upon the disciples of Christ in Asia to put forth their ceaseless efforts to fulfil the so called divine mission of converting the peoples of Asia to Christianity on the plea that they need Jesus Christ and his Gospel.  He says :</p>
<blockquote>
<p>_&rsquo;The peoples of Asia need Jesus Christ and his Gospel. Asia is thirsting for the living water that Jesus alone can give (cf. Jn. 4:10-15).  The disciples of Christ in Asia must therefore be unstinting in their efforts to fulfil the mission they have received from the Lord, who has promised to be with them to the end of the age. (cf. Mt. 28:20).&rsquo;_10</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>It is a sheer lie that the peoples of Asia need Jesus and his gospel.  We know how Christian missionaries exploit the ignorance, illiteracy and poverty of the poor tribals and convert them to Christianity by the dint of force, fraud and enticement.  The illiterate and half-educated people do not know the horrible contents of Holy Bible.  Hence I felt the necessity of writing this book to let the people know the other side (nay-darker side) of the picture.</p>
<p>The present book of mine is an appropriate answer to the Pope&rsquo;s clarion call for conversion.  If conversion takes place only on the basis of freedom of conscience, I am more than sanguine this book of mine will inspire the followers of the Pope to embrace Vedic religion.  The main purpose of writing this book is to present before the people of the world nothing but truth.</p>
<p><strong>(vi) Misuse of Catholic schools to convert the Asians to Christianity</strong></p>
<p>The Pope John Paul II exhorted the bishops and priests to use (nay, misuse) Catholic schools and universities for evangelization.  He says :</p>
<blockquote>
<p>_&rsquo;Catholic schools should continue to be places where the faith can be freely proposed and received.  In the same way, Catholic universities, in addition to pursuing the academic excellence for which they are already well-known, must retain a clear Christian identity in order to be a Christian leaven in Asian societies.&rsquo;_11</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>It will be sheer injustice, rather betrayal, to the innocent youngsters in schools and colleges, if they are misinformed or ill-informed about religion.  It is the fundamental right of each student to acquire knowledge about any subject from whatever sources it comes.  On this plea, I appeal to the Christian missionaries and the ruling politicians of Asia to present this book to all the students of all the schools and colleges of Asia in order to enable them to know where the truth lies.  Without comparative and contrastive study, one cannot distinguish between truth and untruth.  This is the aim of my writing this book to enable the readers to discriminate and distinguish between truth and untruth.</p>
<p><strong>(vii) The Church will be restless till whole of Asia is Christianised</strong></p>
<p>The Pope John Paul&rsquo;s &lsquo;Ecclesia in Asia&rsquo; makes mention of firm determination of the Synod fathers to convert the whole of Asia to Christianity :</p>
<blockquote>
<p>_&rsquo;Indeed they (Synod fathers) expressed the conviction that &lsquo;the heart of the Church in Asia will be restless until the whole of Asia finds its rest in the peace of Christ, the Risen Lord.&rsquo;&lsquo;_12</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>It is an awful challenge of the Church to the devotees of Vedic religion, the Hindus, whom I expect that they should be restless till all the followers of the Church are enlightened through comparative knowledge of both the religions contained in this book, in order to judge impartially which is the superior religion and where the truth lies.</p>
<p><strong>(viii) Pope : Jesus is not a Western, but an Asian.</strong></p>
<p>The Pope along with the Synod fathers feel a deep sense of anguish and astonishment that most of the Asians regard Jesus as a Western rather than an Asian.  He means to say that the Asian people ought to own and accept Jesus as their only Saviour on the plea that he was born on Asian soil.  He says :</p>
<blockquote>
<p>_&rsquo;In the opinion of the Synod fathers, it is paradoxical that most Asians tend to regard Jesus - born on Asian soil - as a Western rather than an Asian figure.&rsquo;_13</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>The afore-mentioned Papal words made me brood over the point that it was but natural that when Jesus was born on Asian soil, he must have inherited, owned and adopted the most ancient religion of Asia <em>i.e.</em>  Vedic religion.  Here the question arises as to why he turned away from the oldest and the truest religion, whether he found flaws in it, or he was not taught its sublime philosophy.  Had he been taught the lofty lessons of sublime significance from Holy Vedas, he would not have founded new religion.  These thoughts stirred my pen to present to the people of the world a contrastive and comparative research of the new religion founded by Jesus and the most ancient religion of the world <em>i.e.</em>  Vedic religion.  The truth-seekers who respond to the call of conscience, will feel enlightened to peruse the comparative study of the two religions.</p>
<p><strong>(ix) Pope&rsquo;s emphasis on evangelization through social communication</strong></p>
<p>The Pope says :</p>
<blockquote>
<p>_&rsquo;I echo the Synod Fathers&rsquo; commendation of Radio Veritas Asia, the only continent-wide radio station for the Church in Asia, for its almost thirty years of evangelization through broadcasting   I take up the recommendations of the Synod Fathers on the point of evangelization through social communication.&rsquo;_14</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>The Hindu politicians of Bharat should learn a lesson from the above passage and utilise all channels of T.V. and all Radio Stations at all times to preach and propagate the sublime and superior philosophy of Vedic religion not only among the people of Hindusthan, but also the whole world.</p>
<p><strong>(x) Pope&rsquo;s Invocation to St. Mary to help converting all the peoples of Asia</strong></p>
<p>The Pope John Paul II invokes the Virgin Mother of Christ, Holy Mary as under :</p>
<blockquote>
<p>_&rsquo;O Holy Mary, Daughter of the Most High God, Virgin Mother of the Saviour and Mother of us all, look tenderly upon the Church of your Son planted on Asian soil   Protect the Church from all the powers that threaten her Help her to be a true image of the Most Holy Trinity.  Pray that through the Church&rsquo;s love and service, all the peoples of Asia may come to know your Son Jesus Christ, the only Saviour of the world, and so taste the joy of life in all its fullness.&rsquo;_15</p>
<p><strong>- Pope John Paul II</strong></p>
</blockquote>
<p>Thus, throughout the document, &lsquo;Ecclesia in Asia&rsquo;, the Pope stresses and emphasises on converting all the peoples of Asia to Christianity.  It is a serious challenge to all the citizens of Asia in general, and the Hindus of <strong>Aryavarta</strong> in particular.  In order to meet this challenge effectively, I have written this book, which will surely serve as an eye-opener to all.   </p>
<p><strong>3. POLICY OF APPEASEMENT TOWARDS CHRISTIAN MISSIONARIES</strong></p>
<p>But for the sinister and suicidal policy of appeasement towards Christian missionaries adopted by the pseudo-secular ruling politicians of Hindusthan, the Christian proselytisers could not have converted millions of innocent illiterate poor Hindus to Christianity and succeeded in establishing Christendom in three states of North-East : Nagaland, Mizoram and Meghalaya.  The ruling politicians of Hindusthan not only bluntly refused to impose a ban on the conversion of Hindus to Christianity and Islam, but also they provided the minorities with constitutional guarantee to propagate their religion.</p>
<p>The Christian missionaries are not allowed entry in Egypt, Afghanistan and the Middle-East Arab countries.  In several African countries, not only the missionaries are banned, but even the churches are demolished and the converts, persuaded to return to their ancestral faith.  Will the pseudo-secular Hindu politicians awake and act only when all the provinces of Hindusthan follow the suit of Nagaland, Mizoram and Meghalaya, reducing Hindus to minority ?</p>
<p>In 1954, the government of Madhya Pradesh under Resolution No. 318-716-V-Con., dated 14th April, 1954, appointed an enquiry committee under the chairmanship of Dr. M. Bhawani Shankar Niyogi, ex-chairman, Public Service Commission, Madhya Pradesh, and a retired Chief Justice, High Court of Judicature at Nagpur, to have a thorough enquiry into the Christian missionary activities.  In 1956, Dr. Niyogi submitted his report and recommended very strong measures including constitutional amendment, so as to seal the loopholes in the secular system, imposition of a ban on proselytisation and inflow of foreign funds and banishing of all anti-national Christian missionaries from the sacred soil of Hindusthan.  But alas!  The Union Government did not pay heed to the valuable recommendations made by Justice Dr. M.B. Niyogi and continued its sinister suicidal policy of appeasement towards the religious minorities with the result that today Nagaland, Mizoram and Meghalaya are Christian majority states and the newly-converted Christians, who were once Hindus, being instigated by the Church, have posed a serious threat to the integrity and security of Hindusthan by resorting to secessionism.</p>
<p><strong>Shri Omprakash Tyagi </strong>presented a <em>&lsquo;Freedom of Religion Bill&rsquo;</em> in Parliament.  It recommended that there should be no conversion from one religion to another.  There was nothing objectionable in the bill which treated all religions alike.  It did no injustice to any religion.  But alas ! Our pseudo-secular government succumbed, to the pressure of the Church and the Islamic fundamentalists, and the most needed piece of legislation was thwarted.</p>
<p>This book, which is the result of my minute elaborate research, will surely awaken the slumbering Hindus of Hindusthan to raise voice against the denationalising campaign of Christian missionaries and compel the ruling Hindu politicians to impose ban on the proselytizing activities of the Christian missionaries.   </p>
<p><strong>4. RIGHT OF RELIGIOUS PROPAGATION GRANTED BY INDIAN CONSTITUTION </strong></p>
<p>The Christian missionaries, native as well as foreigners, did not participate in the freedom struggle, hence they had guilty conscience.  Almost all of them made preparations to leave Bharat and return to England after independece.  But in 1950, when the architects of our Constitution made an announcement of inclusion of the fundamental right in the new Constitution to <em>&lsquo;freely profess, practise and propagate&rsquo;</em> religion, the Christian missionaries welcomed the Constitution and gave up the idea of returning to England.  They succeeded in influencing the makers of our Constitution to give them fundamental right to propagate their religion with complete freedom which was not allowed even during the British rule.  Miss <strong>M.E. Gibbs</strong>, in her <em>&lsquo;History of the Anglican Church in India&rsquo;</em>, admits :</p>
<blockquote>
<p>_&rsquo;Christian influence secured the inclusion, among the fundamental rights in the new Constitution, of the right to &lsquo;freely profess, practise and propagate&rsquo; religion.  This was a remarkable concession.&rsquo;_16</p>
<p><strong>- M.E. Gibbs</strong></p>
</blockquote>
<p>The Christian missionaries misused the religious liberty accorded to them by our Constitution.  They accelerated the speed of mass conversion of poor illiterate Hindus to Christianity.  They construed the words of the Constitution <em>&lsquo;to propagate religion freely&rsquo;</em> as an unrestricted license to convert Hindus to Christianity freely without any hindrance.  They began to claim that it was their fundamental right guaranteed by the Constitution of India to propagate their religion freely among the Hindu tribals and to convert them to Christianity.  They threatened that if anybody interfered in their fundamental right, he would be violating the Constitution of India.  Thus, they openly resorted to abuse of the religious liberty accorded to them by our Constitution.  Justice Dr. M.B. Niyogi describes the situation in his report as under</p>
<blockquote>
<p>_&rsquo;The various ways which we have already indicated are nothing short of abuse of &lsquo;the religious liberty&rsquo; accorded by the Constitution of India.&rsquo;_17</p>
<p><strong>-Dr. M.B. Niyogi</strong></p>
</blockquote>
<p>Dr. Niyogi was not an ordinary man.  He was chairman, Public Service Commission, Madhya Pradesh, and also Chief Justice, High Court of Judicature at Nagpur.  He submitted the afore-mentioned report containing strong recommendations for amendment of the Constitution as early as 1956, <em>i.e.</em> during the regime of <strong>Pandit Jawaharlal Nehru</strong>.  But neither Nehru, nor his successors cared to implement the said recommendations.  Forty four years have elapsed, but the Constitution is still not amended in accordance with the recommendation of Dr. Niyogi.  It indicates categorically that the attitude of our ruling politicians was anti-Hindu.</p>
<p>The Christian missionaries not merely claimed that the <em>&lsquo;right to propagate one&rsquo;s religion&rsquo;</em> as guaranteed in the Constitution, signified the <em>&lsquo;right to convert&rsquo;</em>, but also they knocked the doors of High Courts and even Supreme Court to see that their <em>&lsquo;right to convert&rsquo;</em> is upheld at all costs.  When the Madhya Pradesh and Orissa governments enacted the <em>&lsquo;Freedom of Religion Act&rsquo;</em> to control proselytisation of poor illiterate Hindus to Christianity, the Christian missionaries challenged them in the High Courts.  When they lost the case, they appealed to the Supreme Court.  The Supreme Court also upheld both the Acts as Constitutional and rejected the argument of the Christian missionaries that the <em>&lsquo;right to propagate one&rsquo;s religion&rsquo;</em> guaranteed in the Constitution implied the <em>&lsquo;right to convert&rsquo;</em>.</p>
<p>In addition to the governments of Madhya Pradesh and Orissa, the Arunachal Pradesh Government also passed the Freedom of Religion Act in 1978.  In spite of all these efforts and also the fact that the <strong>right of conversion is not a fundamental right granted under the Constitution, as decided by the Supreme Court</strong>, conversions of the poor innocent Hindus to Christianity and Islam have not stopped, because the proselytisers are directly and indirectly supported by the ruling politicians, who have got their own axe to grind, <em>i.e.</em> to capture political power by the dint of mass votes of religious minorities.</p>
<p>I am more than sanguine that this book of mine will expose not only the claims of Christian missionaries regarding the so called supremacy of their religion, but also the pseudo-secular politicians, who appease and encourage the secessionist proselytisers to propagate their religion, which in comparison to Vedic religion, is too inferior to be accepted.  This is the aim and object of writing the book.   </p>
<p><strong>5. VILE AND VICIOUS CAMPAIGN AGAINST HINDUS AND HINDUISM</strong></p>
<p>Christian missionaries and Islamic fundamentalists condemn a Hindu as kafir, infidel, heretic, heathen, pagan, atheist, irreligious and damned.</p>
<p>Christian missionaries do not consider non-Christians as human beings.  They claim that only those who are Christians deserve to be called humans, while others are animals.  They support their claim by quoting two dictionaries : <em>&lsquo;World Book Dictionary&rsquo;</em>, in which <em>&lsquo;Christian&rsquo;</em> is defined as <em>&lsquo;human, not animal&rsquo;</em>, and <em>&lsquo;The Webster&rsquo;s Third New International Dictionary&rsquo;</em>, in which one of the meanings of a <em>&lsquo;Christian&rsquo;</em> is <em>&lsquo;human being as distinguished from a lower animal&rsquo;</em>.</p>
<p>Christian missionaries assault on Hindus, Hindu culture, Hindu ethos and Hindu scriptures.  Degradation of Hindus, desecration of Hindu gods, and denigration of Hindu scriptures by Christian missionaries boil the blood of Hindus.  Church calls us as &lsquo;Children of Satan&rsquo;.  They say our worship is <em>&lsquo;pagan worship&rsquo;</em>.  They often preach, <em>&lsquo;Hindus are pagans, they will go to Hell&rsquo;</em>.  The Southern Baptists have made up their minds to convert all Hindus, whom they call &lsquo;people in the dark and hell.&rsquo; <em>&lsquo;The Hindus, who are groping in the dark, need the light which can be bestowed only by Christ&rsquo;</em>, they claim.</p>
<p>Thus Christian missionaries not only subvert Hindu ethos and Hindu culture within Hindu homeland, but also paint Hindus and Hinduism in dark colours in the media and academia.</p>
<p>The afore-mentioned vile and vituperative epithets ascribed to Hindus and the bogus claim of Christian missionaries that only Christ can enlighten the Hindus who are groping in the dark, have prompted me to write this book to let the world know where the light is. I am more than sanguine the impartial truth-seekers, after perusing this comparative and contrastive study of Vedas and Bible, will be able to judge where the light is, and where the darkness remains.</p>
<p><strong>Swami Vivekananda&rsquo;s </strong>blood boiled when he witnessed Christian missionaries indulging in vile vilification and vituperation against Hinduism.  He vehemently exposed the cunning Christian proselytisers and strongly protested against their malicious propaganda.  Addressing a Christian meeting at Detroit, Swami Vivekananda said:</p>
<blockquote>
<p>_&rsquo;You train and educate and clothe and pay men to do what ? To come over to my country to curse and abuse all my fore-fathers, my religion and everything   They walk near a temple and say, &lsquo;you idolaters, you will go to hell&rsquo;.  But they dare not do that to the Mohammedans of India, the sword would be out.... And whenever your ministers criticise us, let them remember this : <strong>If all India stands up and takes all the mud that is at the bottom of the Indian Ocean and throws it up against the Western countries, it will not be doing an infinitesimal part of that which you are doing to us.</strong>&rsquo;_18</p>
<p><strong>- Swami Vivekananda</strong></p>
</blockquote>
<p>It is a matter of immense anguish, agony and amazement that untruth suppresses the truth.  This book of mine aims at acquainting the ignorant men with truth so that they may not only shun untruth but also expose those who preach and propagate untruth.   </p>
<p><strong>6. DECEITFUL METHODS OF CONVERSION</strong></p>
<p>The Christian missionaries have been adopting all kinds of methods - force, fraud, frightening, persuasion, temptation, vilification, vituperation, tortures, torments and even blood-curdling atrocities.  Terror and tyranny, compulsion and coercion, barbarity and brutality backed by Salvation Army were the only methods adopted by the Portuguese Roman Catholic proselytisers in Goa.</p>
<p><strong>Dr. P. Thomas</strong> records :</p>
<blockquote>
<p>_&rsquo;It was the boast of the Hooghly Portuguese, that they made more Christians in a year by forcible conversions, of course, than all the missionaries in the East in ten.&rsquo;_19</p>
<p><strong>- Dr. P. Thomas</strong></p>
</blockquote>
<p><strong>Gandhiji</strong> was fully aware of the deceitful methods adopted by the Christian missionaries in famine areas.  He narrates his experience in his &lsquo;Harijan&rsquo; very candidly :</p>
<blockquote>
<p>_&rsquo;Only the other day .a missionary descended on a famine area with money in his pocket, distributed it among the famine-stricken, converted them to his fold, took charge of their temple and demolished it.  This is outrageous. The temple could not belong to the converted Hindus, and it could not belong to the Christian missionary.  But this friend goes and gets it demolished at the hands of the very men who, only a little while ago, believed that God was there.&rsquo;_20</p>
<p><strong>- M.K. Gandhi</strong></p>
</blockquote>
<p>According to <strong>Justice Niyogi&rsquo;s </strong>report, the missionaries in Madhya Pradesh gave small loans on interest to the poor Hindu tribals.  They knew that their victims were too poor to pay back the loans.  Hence, they exploited their wretched plight and offered to waive off their loan, if they embraced Christianity.  Those who neither repaid the loan, nor embraced Christianity were persecuted.  Consequently, the poor innocent Hindu tribals had no other alternative except to accept Christianity willy-nilly.</p>
<p><strong>Justice Niyogi </strong>further narrates in his report</p>
<blockquote>
<p>_&rsquo;Shri Chhiddi, cultivator (Mandla, No. 7), who used to receive two bottles of kerosene oil and Rs. 13 per month to learn the tenets of Christian religion and induce others to do so, was asked not to greet others with the words, &lsquo;Ram Ram&rsquo;, but use the words, &lsquo;Jai Yeshu&rsquo;.  In the letter published by Dr Elwin in &lsquo;Hindustan Times&rsquo; dated 14th June, 1944, there occurs the mention of the fact that those who came under the influence of the missionaries began to greet with words &lsquo;Jai Yeshu&rsquo; instead of &lsquo;Jai Rama.&rsquo;&lsquo;_21</p>
<p><strong>- Dr. M.B. Niyogi</strong></p>
</blockquote>
<p>The basic motive of the Christian missionaries in running schools and hospitals is proselytisation or creating congenial atmosphere for conversion.  It is not selfless philanthropy.  Their ultimate objective is to de-Hinduise and disintegrate Hindusthan.</p>
<p><strong>Gandhiji </strong>often quoted <strong>General Booth </strong>of the Salvation Army writing to his son :</p>
<blockquote>
<p><em>&lsquo;The social work is the bait, but it is salvation that is the hook that lands the fish.&rsquo;</em></p>
<p><strong>- General Booth</strong></p>
</blockquote>
<p><strong>7. DENATIONALISING AND SUBVERSIVE IMPACT OF CONVERSION</strong></p>
<p><strong>Swatantrya Veer Savarkar</strong>, the political prophet of Akhand Hindusthan (United India), said candidly</p>
<blockquote>
<p><em>&lsquo;Change of religion is change of nationality.&rsquo;</em></p>
<p><strong>- Veer Savarkar</strong></p>
</blockquote>
<p>Conversion of a Hindu to Christianity is not merely a change in his mode of worship.  It is a change in his loyalty to his nation.  It is a change in his mentality and attitude to his ancestors and his national heroes.  His loyalty to Christianity becomes his first and foremost duty.  His loyalty to nation becomes subservient to his loyally to Christianity.  His whole personality undergoes a sea-change.  His name, dress, language, script, customs, conventions, rites, rituals, food, feasts, festivals, culture and civilization change with his change of religion.  He drifts away from the mainstream of nationalism.  He no more shares the joy and sorrow of the country with the rest of his countrymen.  With change of religion, his concept of history changes.  He begins to despise his national heroes and admire and adore the foreign invaders belonging to his new religion.</p>
<p><strong>Gandhiji</strong>, while addressing Indian Christians- said unambiguously :</p>
<blockquote>
<p>_&rsquo;As I wander about throughout the length and breadth of India, I see many Christian Indians ashamed of their birth, certainly of their ancestral religion, and of their ancestral dress.  The aping of Europeans by Anglo-Indians is bad enough, but the aping of them by the Indian converts is a violence done to their country and, shall I say, even to their new religion.  Is it not truly deplorable that many Christian Indians discard their own mother-tongue, bring up their children only to speak in English ? Do they not thereby completely cut themselves adrift from the nation in whose midst they have to live ?&rsquo;_22</p>
<p><strong>- M.K. Gandhi</strong></p>
</blockquote>
<p>The Christian missionaries, by the dint of proselytisation, denationalise our countrymen for the disintegration of the country.  They create in the minds of the converts psychological affinity with the western countries, western people and western culture and civilization.  They wean them away from the national mainstream.  They sow the seeds of secessionism in their minds.  Consequently, the converts begin to act hand-in-clove with proselytisers to disintegrate the country.  The open rebellion in the Naga Hills was engineered by the Christian missionaries.</p>
<p><strong>Dr. Niyogi </strong>states in his report :</p>
<blockquote>
<p>_&rsquo;As conversion muddles the convert&rsquo;s sense Of unity and solidarity with his society, there is a danger of his loyalty to his country and state being undermined.&rsquo;_23</p>
<p><strong>- Dr. M.B. Niyogi</strong></p>
</blockquote>
<p><strong>Charles Dickens</strong>, the most popular and the greatest of English novelists, opines</p>
<blockquote>
<p>_&rsquo;Missionaries are perfect nuisances and leave every place worse than they found it.&rsquo;_24</p>
<p><strong>- Charles Dickens</strong></p>
</blockquote>
<p>The converts of Nagaland who were known previously as Hindus of Hindusthan, were given the appellation, <em>&lsquo;Christian tribals&rsquo;</em> of foreign independent state by the anti-national Christian missionaries.  They were taught to refer Hindusthan as a foreign country.  Even today when a Christian Naga comes to Shillong, he says, <em>&lsquo;I have come to India&rsquo;</em>, as if India is a foreign country for him, and he is a non-Indian.  He considers himself as a citizen of foreign independent sovereign state of Nagaland ! Is it not a deliberate denationalising attempt to cut off illiterate, ignorant, poverty-ridden Hindu tribals of the north-east from the national ethos ? Is it not an anti-national enterprise engineered in the name of religion and God ? The same is the case in Meghalaya and Mizoram.  The three states of Meghalaya, Mizoram and Nagaland having Christian majority are actually Christian states for all practical purposes.  Hindus are reduced to a negligible minority in these states.  The population of Hindus, according to the census of 1991, is 10.12 per cent in Nagaland, 14.67 per cent in Meghalaya and 5.05 per cent in Mizoram.  Hindus, being in minority, are subjected to discriminatory treatment.  This is the blood-curdling horrendous consequence of conversions made by anti-national Christian missionaries.  The unity and integrity of Bharat, our beloved country, which is already truncated, is endangered and the danger of separate Christian states still looms large due to machinations of the secessionist missionaries.</p>
<p><strong>Dr. M.B. Niyogi</strong> states :</p>
<blockquote>
<p>_&rsquo;Evangelization in India appears to be apart Of uniform world policy to revive Christendom for re-establishing western supremacy and is not prompted by spiritual motives.  The objective is apparently to create Christian majority pockets with a view to disrupt the solidarity of the non-Christian societies, and the mass conversion of a considerable section of Adivasis with this ulterior motive is fraught with danger to the security of the State.&rsquo;_25</p>
<p><strong>- Dr. M.B. Niyogi</strong></p>
</blockquote>
<p>Still it is not too late to mend.  If we, the Hindus of Hindusthan, did not awake, arise and act in time, we, would have to say what an <strong>African nationalist </strong>said :</p>
<blockquote>
<p><em>&lsquo;When they (Christian missionaries) came, we had the land and they had the Bible, and today we have the Bible and they have our land.&rsquo;</em></p>
<p><strong>- An African Nationalist</strong></p>
</blockquote>
<p><strong>Gandhiji</strong>, too, came to the following candid conclusion :</p>
<blockquote>
<p>_&rsquo;If I had power and could legislate, I should certainly stop all proselytizing. For Hindu households, the advent of a missionary has meant the disruption of the family, coming in the wake of change of dress, manners, language, food and drink.&rsquo;_26</p>
<p><strong>- M.K. Gandhi</strong></p>
</blockquote>
<p><strong>Swami Vivekananda </strong>said:</p>
<blockquote>
<p>_&rsquo;Every man going out of the Hindu pale is not only a man less, but an enemy more.&rsquo;_27</p>
<p><strong>-Swami Vivekananda </strong></p>
</blockquote>
<p><strong>Guruji M.S. Golwalkar </strong>stated unambiguously:</p>
<blockquote>
<p>_&rsquo;Conversion of Hindus into other religions is dangerous to the security of the nation and the country.  It is therefore necessary to put a stop to it. It is by exploitation of poverty, illiteracy and ignorance, offering of inducement and by deceptive tactics that people are converted.  It is but right that this unjust activity is prohibited.  It is a duty we have to discharge towards protecting our brethren in ignorance and poverty.&rsquo;_28</p>
<p><strong>- Guruji M.S. Golwalkar</strong></p>
</blockquote>
<p>The purpose of my writing this book is to inspire the Hindus of Hindusthan to awake, arise and compel the ruling politicians to impose ban on all proselytizing activities by the dint of legislation.   </p>
<p><strong>8. THE GOAN INQUISITION</strong></p>
<p>The Goan Inquisition, called <em>&lsquo;Holy Inquisition of Goa&rsquo;</em> under <strong>Aleixo Dias Falcao </strong>committed inhuman atrocities on the Hindus of Goa, Daman, Diu and Vasai etc. for a period of about 250 years from 1560 to 1812.  Thousands of innocent Hindus were killed and burnt.  Thousands of Hindu women were raped and then burnt on stake.  Two thousand virgins were raped and then burnt in a span of three days ! All it was done in the name of religion.</p>
<p><strong>Charles Duryea Smith </strong>writes :</p>
<blockquote>
<p>_&rsquo;The Christians proceeded to spread some of history&rsquo;s most non-violent teachings by force and violence.  Thus there were religious wars of unprecedented violence, history-bending crusades of blood-shed, and the crushing cruelty of the Inquisition, all in the name of the Carpenter from Nazareth.&rsquo;_29</p>
<p><strong>- Charles Duryea Smith</strong></p>
</blockquote>
<p><strong>J.C. Barreto Miranda</strong>, a Goanese historian, wrote of the Inquisitors sent by the Pope :</p>
<blockquote>
<p>_&rsquo;Every word of theirs was a sentence of death and at their slightest nod were moved to terror the vast populations spread over the Asiatic regions, whose lives fluctuated in their hands, and who, on the most frivolous pretext could be clapped for all time in the deepest dungeon or strangled or offered as food for the flames of the pyre.&rsquo;_30</p>
<p><strong>- J.C. Barreto Miranda</strong></p>
</blockquote>
<p>Have I no reason to x-ray the religion which committed unprecedented atrocities ?   </p>
<p><strong>9. HUMAN STATE WITH HUMANITY AS NATIONALITY</strong></p>
<p>Hindus believe in universal brother-hood.  They believe in the welfare of not only human beings of the whole Earth, but also the birds and beasts as illustrated by the following couplet:</p>
<blockquote>
<p>savao- Bavantau sauiKana: savao- santau inaramayaa: | <br />
savao- Bad`aiNa paSyantau, maa kxiScata\du:Ka BaagBavaota\ ||</p>
<p>May all be happy, <br />
May all be healthy, <br />
May all be blessed, <br />
May none suffer from,  <br />
grief and sorrow !</p>
</blockquote>
<p>According to Vedic philosophy, all the people of the earth belong to one family :</p>
<blockquote>
<p>vasauQaOva kuxTuumbakxma\</p>
<p>The whole world is one family.</p>
</blockquote>
<p><strong>Yajur Veda </strong>admonishes the same thing   </p>
<blockquote>
<p>ya~a ivaSvaM Bavatyaokx naIDma\ | <br />
<em>a yajauvao-d 32o8</em></p>
<p>The whole universe is one family. <br />
<em>- Yajur Veda 32/8</em></p>
</blockquote>
<p>The Head of the family is the Creator of the cosmos, He is the kind Father of all human beings of the universe, who are brothers to one another.  The golden principle of brotherhood of man and fatherhood of God is the essence of the Vedic teachings</p>
<p>Ea`RNvantau ivaSvao AmaRtasya pau~aa: |</p>
<p>All men are sweet sons of Supreme Being.</p>
<p>We should, therefore, sublimate ourselves above the manmade artificial division of the world into various states based on race or religion.  <strong>The whole globe is a Human State.  The earth is the real motherland of all human beings, and humanity is the nationality of all men, whether black or brown, Hindu or Muslim, Christian or Jew. </strong> Thus, a Human government, with universal laws based on the principle of equality, fraternity and liberty is the only panacea of all ills and ailments of the world.   </p>
<p><strong>10. YOU CANNOT CLAP WITH ONE HAND </strong></p>
<p>The golden aim of establishing a _&rsquo;Human State with Humanity as Nationality&rsquo; _can be achieved only when all sections of people, irrespective of caste, colour, creed, community and country, willingly volunteer to sublimate themselves above the man-made artificial division of the world on the basis of race or religion.  You cannot clap with one hand.   </p>
<p><strong>11. I AM PROUD OF MY VEDIC RELIGION</strong></p>
<p>I am proud of my Vedic Religion, which has taught me to treat all human beings of the world as my beloved brothers and sisters.  Their happiness is my happiness.  Their suffering is my suffering.  This is my firm faith that in my country <strong>Aryavarta</strong>, which is called <strong>Bharatvarsha, Bharat and Hindusthan</strong>, all the citizens whether they follow Vedas or Quran or Bible or Guru Granth Sahib, are an integral part of our composite society entitled to equal rights, equal opportunities and equal privileges.  In the words of <strong>Pandit Deendayal Upadhyaya</strong>, they are <em>&lsquo;flesh of my flesh and blood of my blood&rsquo;</em>.  Their progress is my progress.  Their downfall is my downfall.  But at the same time I earnestly desire that no one should assault my culture, my ethos and my civilization, and that no one should proselytise my brothers and sisters with political motive to disintegrate my country.  He who does so, is my enemy and the enemy of my country.   </p>
<p><strong>12. REGENERATION OF MANKIND AND REJUVENATION OF SOCIETY</strong></p>
<p>By the dint of this book, I Want to convey my golden message of regeneration of mankind and rejuvenation of the society which may be free from fanaticism and fundamentalism, secessionism and separatism, bigotry and bloodshed - the society where truth, justice, equality, liberty, fraternity, sympathy and fellow-feeling may reign supreme, where no politician appeases a particular group at the cost of others, where no proselytiser converts the poor gullible people by fraud, force or temptation with political motive, where no bigot instigates his followers to cut the throat of his fellow-beings on the mere pretext of different mode of worship.   </p>
<p><strong>13. MY INTENTION NOT TO HURT BUT ENLIGHTEN</strong></p>
<p>My intention of writing this book is to enlighten the truth-seekers, not to hurt the sentiments of any person or any community.  However, if any person feels hurt, I request him to excuse me on the plea that I have not written a single line of my own against Christ, Christianity and Holy Bible.  I have simply repeated verbatim what is already narrated in Holy Bible. I have also not inserted any unpleasant opinion of any Hindu writer against Christ and Christianity, I have included opinions, both positive as well as negative, of some celebrated Western scholars by quoting the page numbers of their original books in the foot-notes.  In some cases the page numbers of their books reprinted verbatim by responsible Indian publishers are given. I have also picked up some of their quotations from the books written by Indian authors.  Since no body has so far challenged the authenticity of these quotations, I consider them as genuine.</p>
<p><strong>Kanayalal Manghandas Talreja</strong></p>
<p>New Delhi <br />
<em>Chaitra, Shukla 1, 2057</em> <br />
5th April, 2000   </p>
<p><strong>Footnotes:</strong> 1 <strong>Brahmachari Vishwanathji</strong> : <em>&lsquo;A Survey of Christian Missionary Activities in Andhra Pradesh&rsquo;</em>, p. 1</p>
<p>2 <strong>Richard Temple</strong>, <em>&lsquo;Oriental Experience&rsquo;</em>, London, 1883, p. 142</p>
<p>3 <strong>&lsquo;Masurashram Patrika&rsquo;</strong>, English monthly, Bombay, edited by Brahmachari Vishwanathji, September, 1985, p. 2</p>
<p>4 <strong>H.V. Seshadri</strong> : <em>&lsquo;Christian Missions in Bharat&rsquo;</em>, Some Questions to Pope, p. 12</p>
<p>5 <strong>Pope John Paul II</strong> : An Address to the Sixth Plenary Assembly of the Federation of Asian Bishops&rsquo; Conference (FABC) at Manila on January 15, 1995, II : Insegnamenti XVIII, 1(1995), 159</p>
<p>6 <strong>John Paul II</strong> : Apostolic Letter Tertio Millennio Adveniente (10 November, 1994), 38 : AAS 87 (1995), 30</p>
<p>7 <strong>Pope John Paul II</strong> : &lsquo;Ecclesia in Asia&rsquo;, November 6, 1999, Chapter I, para 6</p>
<p>8 <strong>Pope John Paul II</strong> : <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November  6, 1999, Introduction para 4</p>
<p>9 <strong>Pope John Paul II</strong> : <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November 6, 1999, Chapter VII, para 42</p>
<p>10 <strong>Pope John Paul II</strong> : <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November 6, 1999, Chapter VII Conclusion para 50</p>
<p>11 Ibid., Chapter VI, para37</p>
<p>12 <strong>Pope John Paul II </strong>: <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November 6, 1999, chapter II, para 10</p>
<p>13 <strong>Pope John Paul II</strong> : <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November 6, 1999, chapter IV, para 20</p>
<p>14 <strong>Pope John Paul II </strong>: <em>&lsquo;Ecclesia in Asia&rsquo;</em>, November 6, 1999, Chapter VII, para 48</p>
<p>15 Ibid., para 51</p>
<p>16 <strong>Brahmachari Vishwanathji</strong> : <em>&lsquo;A Survey of Christian Missionary Activities in Andhra Pradesh&rsquo;</em>, p. 23</p>
<p>17 <strong>Justice Dr. M.B. Niyogi</strong> : <em>&lsquo;Report of the Christian Missionary Activities Enquiry Committee, Madhya Pradesh&rsquo;</em>, 1956, Vol. I, p. 152</p>
<p>18 <strong>&lsquo;The Complete Works of Swami Vivekananda&rsquo;</strong>, Vol.  III, pp. 211-212</p>
<p>19 <strong>P. Thomas</strong> : <em>&lsquo;Christians and Christianity in India and Pakistan&rsquo;</em>, London, 1954, p. 114</p>
<p>20 <strong>&lsquo;Harijan&rsquo;</strong>, English weekly (founded by <strong>M.K. Gandhi</strong>), Poona, May 11, 1935</p>
<p>21 <strong>Justice Dr. M.B. Niyogi</strong> : <em>&lsquo;Report of the Christian Missionary Activities Enquiry Committee, Madhya Pradesh&rsquo;</em>, 1956, Vol. 1, p. 125</p>
<p>22 <strong>&lsquo;Young India&rsquo;</strong>, English weekly, edited by <strong>M.K. Gandhi</strong>, Ahmedabad, August 20, 1926</p>
<p>23 <strong>Justice Dr. M.B. Niyogi</strong> : <em>&lsquo;Report of the Christian Missionary Activities Enquiry Committee, Madhya Pradesh&rsquo;</em>, 1956, Vol. I, p. 131</p>
<p>24 <strong>Sita Ram Goel</strong> : <em>&lsquo;History of Hindu-Christian Encounters&rsquo;</em>, Voice of India, New Delhi 1996, p. XIII</p>
<p>25 <strong>Justice Dr. M.B. Niyogi</strong> : <em>&lsquo;Report of the Christian Missionary Activities Enquiry Committee, Madhya Pradesh&rsquo;</em>, 1956, Vol. I, p. 132</p>
<p>26 <strong>&lsquo;Harijan&rsquo;</strong>, English weekly, Poona, founded by <strong>M.K. Gandhi</strong>, dated May 11, 1935</p>
<p>27 <strong>The Complete Works of Swami Vivekananda</strong>, Vol. V, p. 233</p>
<p>28 <strong>M.S. Golwalkar</strong> : <em>&lsquo;Bunch of Thoughts&rsquo;</em>, third edition, 1996, p. 170</p>
<p>29 <strong>Charles Duryea Smith</strong> : <em>&lsquo;The Hundred Percent Challenge&rsquo;</em>, Washington, 1985, p. 137</p>
<p>30 <strong>N.S. Rajaram</strong> : <em>&lsquo;Christianity&rsquo;s Scramble for India and The Failure of the &lsquo;Secularist&rsquo; Elite&rsquo;</em>, 1999, p. 32</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Vedic Monotheism and Biblical Doctrine of Trinity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>