



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Glossary of Sanskrit Terms - The Word as Revelation – Names of Gods</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#glossary-of-sanskrit-terms" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Word as Revelation – Names of Gods" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Word as Revelation – Names of Gods
              </span>
              <span class="md-header-nav__topic">
                Glossary of Sanskrit Terms
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Word as Revelation – Names of Gods" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Word as Revelation – Names of Gods
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="The Word as Revelation" class="md-nav__link">
      The Word as Revelation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Synopsis" class="md-nav__link">
      Synopsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="CHAPTER 1 – The Speech-sounds" class="md-nav__link">
      CHAPTER 1 – The Speech-sounds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="CHAPTER 2 – How New Things are Named" class="md-nav__link">
      CHAPTER 2 – How New Things are Named
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="CHAPTER 3 – Roots" class="md-nav__link">
      CHAPTER 3 – Roots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="CHAPTER 4 – Synonyms" class="md-nav__link">
      CHAPTER 4 – Synonyms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
      CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-nav__link">
      CHAPTER 6 – Antahkarana: Internal Organs of the Mind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-nav__link">
      CHAPTER 7 – Bhumis: Levels of Purity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11/" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
      CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-nav__link">
      CHAPTER 9 – Vedic Gods: Concrete Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="CHAPTER 10 – Names of Gods: Vedic" class="md-nav__link">
      CHAPTER 10 – Names of Gods: Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita" class="md-nav__link">
      CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="CHAPTER 12 – Names of Gods: Post-Vedic" class="md-nav__link">
      CHAPTER 12 – Names of Gods: Post-Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="CHAPTER 13 – Names of Gods: Their Attributes" class="md-nav__link">
      CHAPTER 13 – Names of Gods: Their Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-nav__link">
      CHAPTER 14 – Names of Gods: Their Transforming Power
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary of Sanskrit Terms
      </label>
    
    <a href="./" title="Glossary of Sanskrit Terms" class="md-nav__link md-nav__link--active">
      Glossary of Sanskrit Terms
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary-of-sanskrit-terms" title="Glossary of Sanskrit Terms" class="md-nav__link">
    Glossary of Sanskrit Terms
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary-of-sanskrit-terms" title="Glossary of Sanskrit Terms" class="md-nav__link">
    Glossary of Sanskrit Terms
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Glossary of Sanskrit Terms</h1>
                
                <h2 id="glossary-of-sanskrit-terms">Glossary of Sanskrit Terms</h2>
<p><strong>adharma,</strong> the wrong, the false</p>
<p><strong>adhibhautika,</strong> the material, the physical</p>
<p><strong>adhidaivika,</strong> the supernatural, the divine</p>
<p><strong>adhyatmika,</strong> the Spiritual</p>
<p><strong>agriyam,</strong> the earliest born</p>
<p><strong>ahamkara,</strong> individuation, the Ego Principle</p>
<p><strong>ahimsa,</strong> non-violence</p>
<p><strong>ananta,</strong> endless</p>
<p><strong>anathkarana,</strong> internal organs of cognition</p>
<p><strong>anudAtta,</strong> grave sound in Vedic pronunciation</p>
<p><strong>anukamp4a,</strong> compassion</p>
<p><strong>aparigraha,</strong> non-possession, non- covetousness</p>
<p><strong>artha,</strong> object to which a Sabda (sound) refers</p>
<p><strong>aSabda,</strong> silent</p>
<p><strong>asamprajnana,</strong> negated Knowledge</p>
<p><strong>asteya,</strong> non-stealing</p>
<p><strong>avibhaga,</strong> indivisible</p>
<p><strong>avyakta,</strong> Primordial Reality, potential</p>
<p><strong>bhava,</strong> mood bhimi, level or status of consciousness</p>
<p><strong>brahmacarya,</strong> celibacy, chastity buddhi, Intelligence, Intellect</p>
<p><strong>caksu-dyatana,</strong> the world of seeing</p>
<p><strong>dama,</strong> self-restraint</p>
<p><strong>dayda,</strong> compassion</p>
<p><strong>deha,</strong> the body, the Physical Principle</p>
<p><strong>dhama,</strong> resting place, station</p>
<p><strong>dharma,</strong> the right, the true</p>
<p><strong>dhdrand,</strong> continued meditation</p>
<p><strong>dhyana,</strong> reflection, meditation</p>
<p><strong>dhyana-bhimi,</strong> the contemplative plane of consciousness</p>
<p><strong>dyotitartha,</strong> with no sound but only meaning</p>
<p><strong>ekagra,</strong> ingathered, concentrated</p>
<p><strong>ekagra-bhumi,</strong> state of one- pointedness</p>
<p><strong>ekam sat,</strong> the One Reality</p>
<p><strong>eka nidam,</strong> rested in one truth</p>
<p><strong>eka rupam,</strong> merged in one form</p>
<p><strong>etadvaitad,</strong> This also is That</p>
<p><strong>girvanas,</strong> fond of invocation grahana, the inner perception grahya, the object</p>
<p><strong>erhtr,</strong> the observer </p>
<p><strong>guhahitam,</strong> concealed in the cave of the heart indriya, the senses</p>
<p><strong>jagannidanam,</strong> Cause of the World Jyestha, the eldest</p>
<p><strong>kama,</strong> desire</p>
<p><strong>kama-bhimi,</strong> the sensuous plane of consciousness</p>
<p><strong>karma,</strong> the law of action, potentiality</p>
<p><strong>karunda,</strong> compassion</p>
<p><strong>kavi,</strong> sapient, sage</p>
<p><strong>kaydgni,</strong> body-fire, nerve-force</p>
<p><strong>kirtana,</strong> singing Gods’ names</p>
<p><strong>kramaripa,</strong> sequence and form</p>
<p><strong>madhyama-vak,</strong> status of speech where it becomes mental</p>
<p><strong>mahat,</strong> Vast, Intelligence</p>
<p><strong>manas,</strong> mind</p>
<p><strong>mantra,</strong> sacred or secret word</p>
<p><strong>medhira,</strong> all-wise</p>
<p><strong>mila-prakrti,</strong> the Primordial Principle</p>
<p><strong>mildadhara,</strong> the solar plexus</p>
<p><strong>nabhi,</strong> the navel</p>
<p><strong>nama,</strong> the subject, thought</p>
<p><strong>nama apicyam,</strong> the secret name</p>
<p><strong>nama-rupa,</strong> Subject and Object, thoughts and things</p>
<p><strong>namani guhya,</strong> the secret names</p>
<p><strong>neti-neti,</strong> not this, not this</p>
<p><strong>niravayava,</strong> without any vocal limbs or outer expression</p>
<p><strong>nirvana,</strong> extinction, liberation nitya, permanent</p>
<p><strong>para-vak,</strong> status of speech where it is established in its own luminous form</p>
<p><strong>pasyanti-vak,</strong> status of speech where there is no distinction between the denoter and the denoted</p>
<p><strong>pluta,</strong> protracted vowels</p>
<p><strong>prakrti,</strong> the Primordial Reality</p>
<p><strong>prana,</strong> the Vital Principle</p>
<p><strong>prana-koSa,</strong> the Vital Sheath</p>
<p><strong>prathama,</strong> the first one</p>
<p><strong>pratigha,</strong> confrontation</p>
<p><strong>pratyaksa devata,</strong> visible God</p>
<p><strong>puru-ndman,</strong> bearer of many names</p>
<p><strong>puru-ru=pa,</strong> of multiple functions and forms</p>
<p><strong>pita-daksa,</strong> of pure vigour</p>
<p><strong>rajas,</strong> quality of restlessness, passion</p>
<p><strong>rajasika,</strong> restless, passionate</p>
<p><strong>Rk,</strong> a Vedic verse</p>
<p><strong>rupa,</strong> the object, the things</p>
<p><strong>Sabda,</strong> sound</p>
<p><strong>Sabda-nispatti,</strong> origin of sound</p>
<p><strong>sadhana,</strong> spiritual practice</p>
<p><strong>sahasraksa,</strong> thousand-eyed</p>
<p><strong>sahasra-naman,</strong> thousand-named</p>
<p><strong>Sama,</strong> tranquility</p>
<p><strong>samadhi,</strong> absorption</p>
<p><strong>samaga,</strong> singer of the Samaveda</p>
<p><strong>samapatti,</strong> advanced stage of meditation in Buddhist Yoga</p>
<p><strong>samskdra,</strong> mental tendency</p>
<p><strong>samyaka Gjivikd,</strong> right livelihood</p>
<p><strong>samyaka vyadyama,</strong> right exertion</p>
<p><strong>samjnd,</strong> consciousness</p>
<p><strong>Santi,</strong> peace</p>
<p><strong>sarvatah samhrta-krama,</strong> concentrated</p>
<p><strong>satnama,</strong> the true or secret name</p>
<p><strong>sattva,</strong> the quality of purity, true nature</p>
<p><strong>sattvika,</strong> pure, clear</p>
<p><strong>satya,</strong> truth</p>
<p><strong>Sauca,</strong> purity</p>
<p><strong>sparsa,</strong> contact</p>
<p><strong>Sravana,</strong> listening to scriptures or Gods’ Names</p>
<p><strong>Srutigocara,</strong> heard by the inner ear</p>
<p><strong>sikta,</strong> a Vedic hymn</p>
<p><strong>svadhyaya,</strong> study of scriptures, self-reflection</p>
<p><strong>svarita,</strong> circumflex sound in Vedic pronunciation</p>
<p><strong>svaripajyotih,</strong> established in its own luminous form</p>
<p><strong>tamas,</strong> the quality of intertia, dullness, obscurity</p>
<p><strong>tamasika,</strong> inert, dull, obscure</p>
<p><strong>tuvi-dyumna,</strong> very glorious</p>
<p><strong>tuvi-jata,</strong> of powerful nature tuvi-susma, high spirited</p>
<p><strong>udatta,</strong> acute sound in Vedic pronunciation</p>
<p><strong>uru-gaya,</strong> wide striding, much praised</p>
<p><strong>uru-jrayas,</strong> moving in a wide course</p>
<p><strong>uru-ksaya,</strong> occupiers of spacious dwellings, the refuge of the multitude</p>
<p><strong>uru-Samsa,</strong> widely praised</p>
<p><strong>vaikhari-vak,</strong> the spoken word, the word produced in the mouth</p>
<p><strong>vak,</strong> speech</p>
<p><strong>varnatiritkta,</strong> beyond the syllables</p>
<p><strong>vastusariipyam,</strong> that which takes the form of the thing it stands for</p>
<p><strong>vedand,</strong> sensation, feeling</p>
<p><strong>vijfdna,</strong> the Intellect</p>
<p><strong>visvandman,</strong> including all names</p>
<p><strong>yantra,</strong> mystical diagram yuva, youthful</p>
<p>Fry ai. 5, “4</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CHAPTER 14 – Names of Gods: Their Transforming Power
              </span>
            </div>
          </a>
        
        
          <a href="../19/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>