



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. The Residue of Islamism - Defence of Hindu Society</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Defence of Hindu Society" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Defence of Hindu Society
              </span>
              <span class="md-header-nav__topic">
                2. The Residue of Islamism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Defence of Hindu Society" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Defence of Hindu Society
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Significance of Hindu Society" class="md-nav__link">
      1. Significance of Hindu Society
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="2. The Residue of Islamism" class="md-nav__link md-nav__link--active">
      2. The Residue of Islamism
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The Residue of Christianism" class="md-nav__link">
      3. The Residue of Christianism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Residue of Macaulayism" class="md-nav__link">
      4. The Residue of Macaulayism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Communist Conspiracy" class="md-nav__link">
      5. The Communist Conspiracy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The United Front of Hostile Forces" class="md-nav__link">
      6. The United Front of Hostile Forces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2. The Residue of Islamism</h1>
                
                <p><strong>2. The Residue of Islamism</strong></p>
<p>The most malevolent of these residues is Islamism, the residue of the Muslim invasion of India spread over several centuries. Its basic tenets are ultimately derived from the teachings of Islam which has so far succeeded in sealing itself off from every shade of empiricism, rationalism, universalism, humanism and liberalism, the hallmarks of Hindu as well as modern Western culture. But in the context of India where Islam failed in its mission of lasting conquest and total conversion, these tenets have acquired a singularly sinister and subversive character.</p>
<p>Let it be clear that the reference here is not at all to our Muslim brethren who are our own flesh and blood, except for that microscopic minority which takes pride in the purity of its Arab, Persian or Turkish descent.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> Instead of being the proponents of Islamism, the Muslims of India are its victims whom it is trying to use as vehicles of its poisonous virulence. The vast majority of Indian Muslims were converted to Islam by force or allurements. But the conversion did not help them socially or culturally as their status today in India&rsquo;s Muslim society should amply prove. The Muslims of India, therefore, have to be freed from rather than accused of Islamism.</p>
<p>What we mean by Islamism is a self-righteous psychology and a closed cultural attitude which make it impossible for its converts to coexist peacefully and with dignity with other people. There are many Hindus who share several tenets of Islamism. On the other hand, there are many Muslims who are frightened by Islamism and who would gladly join the mainstream of Indian nationalism if they are freed from the whiphand which a minority of theologians, politicians and hooligans has come to wield in their community.</p>
<p>Those who want to know Islamism first-hand and in full measure are referred to Shaikh Sir Mohammed Iqbal&rsquo;s two long poems which he wrote quite early in his career, and which earned for him the title of Allama among the adherents of this cult. These are the Shikwa and the <em>Jawab-i-Shikwah</em> which Mr. Khushwant Singh has recently published in an English translation.</p>
<p>The <em>Shikwa</em> ends by summing up that <em>&lsquo;naghma hindi hai tau kya, lai tau hijazi hai miri&rsquo;</em>, that is, &lsquo;no matter if my idiom is Indian, my spirit is that of Hijaz&rsquo;. Hijaz is that part of Arabia in which Mecca and Medina are situated.</p>
<p>The <em>Jawab-i-Shikwah</em> ends on a still more strident note. Allah announces to the Allama His supreme message for mankind in the following words: <em>&lsquo;ki wafa tune muhammad se tau ham tere hain&rsquo;</em>, that is, &lsquo;if you are faithful to Muhammad, I shall be faithful to you.&rsquo;</p>
<p>Now, there are many Muslims in India who have never heard the name of Iqbal or listened to his muse. And there are many Hindus whose admiration for Iqbal is immeasurable. No, Islamism does not refer to any particular section of Indian society. It refers to that intellectual-or unintellectual-attitude which awards the monopoly of truth and virtue to a particular prophet, and consigns all knowledge to the pages of a particular book.</p>
<p>Taking our cue from Allama Iqbal and his lesser cohorts like Altaf Hussain Hali, we can safely summarise the credo of Islamism in the following five fundamentals:</p>
<blockquote>
<ol>
<li>
<p>That Indian society before the advent of Islam was living in utter spiritual, moral and cultural darkness (<em>jahiliya</em>) like pre-Islamic Arabia;</p>
</li>
<li>
<p>That Islam brought to India the <em>only</em> true religion, the <em>only</em> authentic moral values, the <em>only</em> humane culture, and the <em>only</em> progressive social order;</p>
</li>
<li>
<p>That this civilizing mission of Islam in India could not be completed, as in many other lands of Asia and Africa, due to the intervention of the wily British who cheated Islam of its empire in India, mostly by means of fraud;</p>
</li>
<li>
<p>That while the creation of Pakistan has been a triumph and consolidation of the power of Islam, west of the Ravi and east of the Hooghly, the conquest of India by Islam remains an unfinished task;</p>
</li>
<li>
<p>That Islam has a right to use all means, including force, to convert this <em>Darul-harb</em> of an India into a <em>Darul-Islam</em>, so that a <em>Hakumat-i-Ilahiyah</em> could liquidate all traces of <em>jahiliya</em> and impose the law and culture of Islam.</p>
</li>
</ol>
</blockquote>
<p>There are many Hindus like the late Pandit Sunderlal who fully accept the first two fundamentals of Islamism. It is a different matter that their logic fails them at this stage and they do not proceed to the next three fundamentals which follow irrevocably. And there have been many Muslims like the late Rafi Ahmed Kidwai and Justice M.C. Chagla who rejects these fundamentals as repugnant.</p>
<p>Having thus outlined its version of past Indian history, and the apocalypse towards which future Indian history should be forced to travel, Islamism has evolved a strategy in which the Muslims of India are envisaged as a base and an arsenal. Some salient features of this strategy can be outlined as follows:</p>
<blockquote>
<ol>
<li>
<p>The Muslims of India, particularly the Muslim intelligentsia, should be sealed off from every shade of rationalism, universalism, humanism and liberalism, and an army of mullahs and maulvis trained in the tenets of Islam should be let loose to brainwash and keep them along the right track;</p>
</li>
<li>
<p>Every Muslim who does not accept Islamism or dares criticize it or stands for the mainstream of Indian nationalism, away from and above religious differences, should be denounced as a renegade and a legitimate victim for murderous Muslim mobs;</p>
</li>
<li>
<p>The Muslims should be encouraged to air as many grievances as can be invented, and try to pass off as a down-trodden minority, oppressed, exploited and treated as second class citizens by the &lsquo;brute&rsquo; Hindu majority;</p>
</li>
<li>
<p>These contrived grievances of the Muslims should be used to convert the Muslim community into a compact vote-bank which can function as a balancing factor in as many electoral constituencies as possible, and which can blackmail all non-Islamist political parties to accommodate Muslim candidates or include the maximum measure of concessions to the Muslim community in their election manifestos;</p>
</li>
<li>
<p>The Muslims should be made to agitate for India&rsquo;s support to all international Islamic causes, right or wrong, legitimate or illegitimate, so that their attention is kept constantly diverted from demands of their own economic, social and cultural condition;</p>
</li>
<li>
<p>The Muslims should be progressively persuaded and prepared to stage street riots on the slightest pretext, be it a stray pig, or music before a mosque, or Urdu, or the minority character of the Aligarh Muslim University, or a purely personal fracas between toughs belonging to two communities, or the bombing of al-Aqsa mosque in Jerusalem by an Austrian adventurer, or the hanging of Z.A. Bhutto by President Zia of Pakistan, or the capture of the Ka&rsquo;ba by some disgruntled faction in Saudi Arabian politics, or some other similar event in the Islamic world at large;</p>
</li>
<li>
<p>The frequent riots should be used to frighten the Muslims who should then be coaxed to create, consolidate and extend exclusive Muslim enclaves which can be stocked with arms and ammunition, imported or otherwise.</p>
</li>
</ol>
</blockquote>
<p>The seven-fold strategy is aimed at the Muslims in India who are to be brainwashed, blackmailed, frightened and forced into the fold of Islamism. Another side of the same strategy has been worked out to neutralise, paralyse and blacken or pamper different sections of Hindu society so that the road is cleared for the forward march of Islamism.  Some salient features of this secondary strategy can be outlined as follows:</p>
<blockquote>
<ol>
<li>
<p>The concept of Secularism which is enshrined in the Constitution of India and which has become the most sacred slogan for all our political parties should be distorted, misinterpreted and misused to the maximum to block out the least little expression of Hindu culture in the state apparatus and public life of India;</p>
</li>
<li>
<p>The terms &lsquo;communal&rsquo; and &lsquo;communalism&rsquo; which have become terms of abuse in India&rsquo;s political parlance, should be carefully cultivated and more and more mystified to malign all those organisations, institutions and parties which do not serve Islamism, directly and/or indirectly;</p>
</li>
<li>
<p>The accusation of being fascists and anti-secularists should be hurled at all those individuals and organisations who question the exclusive claims of Islam and its culture, who know and tell the truth about Islamic scripture and history, and who see through the Muslim game of grievances;</p>
</li>
<li>
<p>All praise and support should be extended to those Hindus who go out of their way to champion Islamic causes, national and international, and who see in Islam and its culture those higher values which Islamism claims for them;</p>
</li>
<li>
<p>All available platforms should be used to defeat and frustrate the emergence of a genuine and positive Indian nationalism by always harping on India&rsquo;s multi-racial, multi-religious, multi-language, multi-national, and multi-cultural character.</p>
</li>
</ol>
</blockquote>
<p>Islamism did make some headway among the Muslims in Independent India mostly because the dominant section of Hindu intelligentsia partronised it for various reasons. The Congress politicians patronised it because they found out very soon that they were in a minority among the Hindus, and that they could survive in power only by combining a solid Muslim vote with whatever Hindu vote they could get. The Socialists went out of their way to patronise it partly because they harbour an anti-Hindu animus and partly in the hope of securing Muslim vote-a hope which has not as yet come anywhere near fulfilment. The Gandhians partronised it because they no more remembered that their great Master, Mahatma Gandhi, was a Hindu with a profound faith in <em>Sanatana Dharma</em>, and because they misunderstood his doctrine of non-violence towards all people, including the Muslims of India, as an endorsement of Islam. The Communists patronised it because they saw in it a powerful ally in their campaign against Hindu society which they viewed as their main enemy. The self-alienated Hindu intellectuals patronised it out of sheer animus towards Hindu society and culture which they were out to damn on any pretext. Extending patronage to Islamism thus became a pastime for all those who wanted to pass off as large-hearted liberals, progressives and secularists.</p>
<p>But in the absence of local resources and international patronage, the progress of Islamism in India was rather slow. Pakistan, which was its only patron abroad, could not provide much help beyond some hysteria in its mass media and propaganda in international political forums. The several wars which India was forced to fight with Pakistan to the disadvantage of the latter, also inhibited Islamism in India from acquiring the requisite degree of self-confidence.</p>
<p>The use of oil as a political weapon by Islamic countries and the influx of petro-dollars in plenty from several Arab countries, particularly Libya and Saudi Arabia, since the early &lsquo;seventies, has given to Islamism in India a new glow of self-confidence in one sudden sweep. This influx of Arab money is a natural and inevitable phenomenon because, in the last analysis, Islamism is only another name for Arab imperialism which had, at one stage of its history, pillaged and populated with its own progeny many foreign lands and which even today keeps many non-Arab nations spiritually enslaved.</p>
<p>Islamism in India is now busy employing to the maximum advantage the Arab money which is pouring in through many channels and in increasing quantities. Some of these uses are very obvious to the eye. A few salient features of the new scenario can be listed as follows:</p>
<blockquote>
<ol>
<li>
<p>The rapid rise of a powerful press, mostly in Indian languages, and many publishing houses to propagate Islamism;</p>
</li>
<li>
<p>The generous funding of old and the founding of many new <em>maktabs, madrasas</em> and institutes for teaching Islam and training missionaries who are then employed at high salaries for purifying the faith of die Muslim flock and seeking new pastures for converts to Islam;</p>
</li>
<li>
<p>Buying of land and real estate all around in urban and rural areas by individual Muslims and Islamic institutions and organisations at whatever prices available;</p>
</li>
<li>
<p>Manufacturing and storing of arms in mosques, Muslim homes and localities and training of Muslim toughs;</p>
</li>
<li>
<p>Holding of frequent conferences, national and international, and taking out demonstrations in support of every Islamic cause;</p>
</li>
<li>
<p>Financing Muslim politics and inducing Muslim politicians to infiltrate and ingratiate themselves in every political party, and function from every public platform;</p>
</li>
<li>
<p>Bribing secularist Hindu intellectuals, scribes public workers and politicians, and buying them up for supporting Islamism, denigrating Hindu culture, and character-assassinating those who oppose Islamism;</p>
</li>
<li>
<p>Using the lure of money for winning converts to Islam from the weaker sections of Hindu society, particularly the Harijans.</p>
</li>
</ol>
</blockquote>
<p>The strategy is nothing new. The self-same strategy had been used by the Muslim League for the carving out of Pakistan. Only the aid and abetment which the British provided at one time have been replaced by the aid and abetment from Arab countries. And in the matter of a mere decade, Islamism in India has assumed the same menacing proportions as it had on the eve of Partition. The parallel should make us pause.</p>
<hr />
<p>For further reading on the subject, we recommend <em>Mohammed and the Rise of Islam</em> by D.S. Margoliouth; <em>Muslim Attack on Sikhs and Hindus in the Punjab, 1947</em> by Gurbachan Singh Talib; <em>Hindu Temples: What happened to Them</em>, 2 Volumes; <em>The Calcutta Quran Petition</em> by Chandmal Chopra; <em>Jizayah and the Spread of Islam</em> by Harsh Narain; <em>Muslim Separatism: Causes and Consequences</em> by Sita Ram Goel. All these have been published by Voice of India.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>See K.S. Lal, <em>Indian Muslims: Who Are They</em>, Voice of India, New Delhi, 1990.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch1/" title="1. Significance of Hindu Society" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Significance of Hindu Society
              </span>
            </div>
          </a>
        
        
          <a href="../ch3/" title="3. The Residue of Christianism" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. The Residue of Christianism
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>