



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CHAPTER 7 – Bhumis: Levels of Purity - The Word as Revelation – Names of Gods</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-7-bhumis-levels-of-purity" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Word as Revelation – Names of Gods" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Word as Revelation – Names of Gods
              </span>
              <span class="md-header-nav__topic">
                CHAPTER 7 – Bhumis: Levels of Purity
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Word as Revelation – Names of Gods" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Word as Revelation – Names of Gods
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="The Word as Revelation" class="md-nav__link">
      The Word as Revelation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Synopsis" class="md-nav__link">
      Synopsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="CHAPTER 1 – The Speech-sounds" class="md-nav__link">
      CHAPTER 1 – The Speech-sounds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="CHAPTER 2 – How New Things are Named" class="md-nav__link">
      CHAPTER 2 – How New Things are Named
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="CHAPTER 3 – Roots" class="md-nav__link">
      CHAPTER 3 – Roots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="CHAPTER 4 – Synonyms" class="md-nav__link">
      CHAPTER 4 – Synonyms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
      CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-nav__link">
      CHAPTER 6 – Antahkarana: Internal Organs of the Mind
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CHAPTER 7 – Bhumis: Levels of Purity
      </label>
    
    <a href="./" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-nav__link md-nav__link--active">
      CHAPTER 7 – Bhumis: Levels of Purity
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-7-bhumis-levels-of-purity" title="CHAPTER 7 -- Bhumis: Levels of Purity" class="md-nav__link">
    CHAPTER 7 -- Bhumis: Levels of Purity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii_1" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11/" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
      CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-nav__link">
      CHAPTER 9 – Vedic Gods: Concrete Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="CHAPTER 10 – Names of Gods: Vedic" class="md-nav__link">
      CHAPTER 10 – Names of Gods: Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita" class="md-nav__link">
      CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="CHAPTER 12 – Names of Gods: Post-Vedic" class="md-nav__link">
      CHAPTER 12 – Names of Gods: Post-Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="CHAPTER 13 – Names of Gods: Their Attributes" class="md-nav__link">
      CHAPTER 13 – Names of Gods: Their Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-nav__link">
      CHAPTER 14 – Names of Gods: Their Transforming Power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18/" title="Glossary of Sanskrit Terms" class="md-nav__link">
      Glossary of Sanskrit Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-7-bhumis-levels-of-purity" title="CHAPTER 7 -- Bhumis: Levels of Purity" class="md-nav__link">
    CHAPTER 7 -- Bhumis: Levels of Purity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii_1" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CHAPTER 7 – Bhumis: Levels of Purity</h1>
                
                <h2 id="chapter-7-bhumis-levels-of-purity">CHAPTER 7 &ndash; Bhumis: Levels of Purity</h2>
<p>Words derive their meanings from different organs of the mind. They are modified by the fact that these organs work together and their meanings interpenetrate. But there is also another dimension of the problem. Different organs function at different levels of purity and this factor radically changes the meanings of words.</p>
<p>According to Samkhya, the mind, its different organs and states, have three qualities: tamas, rajas and sattva. The first quality makes the mind dull and obscure; the second makes it restless and passionate; but the third quality endows it with purity and clarity. These affect the working of the mind. And though the mind may use the same words, every level of purity puts its own meaning into them.</p>
<p>According to the Yogas, both of Patafijali as well as of the Buddhists, the mind functions at two levels (bhimis) of purity. These are called kama-bhiimi (the sensuous plane) and dhyana bhumi (the contemplative plane). These have their own sub- divisions, each having its own degree of purity and inwardness, but these two are the main divisions.</p>
<p>In the first, kama-bhiumi, the desire-principle predominates. It is characterized by passionate attachments and aversions; it is opaque and dull, and also dissipated and restless. These qualities keep the mind bound to the lower meanings of the word. But as desire drops, one acquires increasingly more purity, and enters into dhyana-bhumi, the meditative level. Here the mind is ekagra, ingathered and concentrated. This brings to us the luminous forms of things and reveals their higher meanings.</p>
<p>In Indian philosophical thought, all phenomenal reality is called nama-riupa, or Subject and Object, Thought and Things. Now nama and ripa go together. They share the quality and purity of the level to which they belong. On the level of kama, where desire dominates, both are impure. Ripa is obscure and so are its mental correlates. But when the mind is purified, when its more clam- orous attractions and aversions subside, when it becomes more settled and calm, its vision too becomes clearer. Desire-forms leave and yield place to more subtle and more joyous underlying forms, even to still more basic thought-forms.</p>
<p>As a result, words too carry the meanings of the level of consciousness from which they derive. Those belonging to kama-bhumi, have merely surface meanings; these meanings are loud and external; they tell nothing deep about what they denote. The sound-signs attached to them are conventional.</p>
<h3 id="ii">II</h3>
<p>In earlier chapters we have already seen that even a most lowly word is capable of having a higher meaning. But, unfortunately, its reverse also is true. However exalted a word may appear to be, from whatever organ of the mind it may criginate, it too is capable of a lower meaning put into it by a desire-mind. No word, even though it may belong to the highest ethical and religious vocabu- lary, is free from the operation of this law. A desire-dominated mind suffers in its power of perception and interpretation and this gives limited and outer meanings to words.</p>
<p>Some people think that there are secular words with their lower meanings and spiritual words with their higher meanings. But, if what we have been discussing is properly understood, then it is not so. There are no secular and spiritual words as such but only a secular and spiritual understanding of them.</p>
<p>This explains the fact that while certain words and ideas are common to widely different religious cultures, they are not understood in the same way by them. And even within the same culture, they do not have the same meanings. They mean different things to different people. And even the fact that they belong to the religious vocabulary does not prevent them from being under- stood and used in most unedifying ways.</p>
<p>The deterioration in meanings that words of religious and spiritual import like Self, Brahma, God, Soul, and Truth suffer is of many kinds and degrees. The one most common is tamasika. The words become too familiar; they get stereotyped; they become innocuous; they no longer quicken, agitate, challenge. The spirit leaves them. Their meanings contract to the ordinary life of getting and spending. They no longer have a transforming influence.</p>
<p>This deterioration has also a social facet to which Marx made a pointed reference. Religious ideas and institutions become opiates of the people. They lull them to sleep.</p>
<p>There is a rdjasika deterioration too. The truths of the Spirit are used for self-aggrandisement, for self-promotion. Socially they become ideologies of ruling classes and nations, rationalizations of their interests. Here God becomes a desire-God, an Ego-God, a God of a particular tribe or church trying to become the God of mankind through propaganda, through high salesmanship, through crusades, proselytizing, wars. Here the devotees worship and love their God with all their sword-strength, with all their mind-cunning of theology, with all their soul-sob and heart-heat.</p>
<p>In religious cultures which make exclusive claims for their god, scripture or prophet, these words carry within them ego-satisfying meanings. On this point, Roget’s Thesaurus yields some very interesting data. It provides a kind of ideograph of the Christian mind, at least of the English-speaking Christian world. In this mind, the word ‘revelation’, for example, arouses connected pictures of the “Word, Word of God, Scripture, Bible, Book of Books, Inspired Writings, etc.”; but the word ‘Pseudo-Revela- tion’, on the other hand, inspires the following ideas: “Koran, Alcoran, Ly-king, Shaster, Vedas, Zend-Avesta, Vendidad, Purana, Gautam Buddha, Book of Mormon, etc.”.</p>
<p>Similarly, the word ‘Deity’ subsumes the ideas of “God, Lord, Jehovah, Holy Trinity, God the Son, the Messiah, the Wise, the Merciful”; but the words like “Allah, Brahma, Vishnu, Shiva, Krishna” are grouped together with “Baal, Thor, Mumbo-Jumbo, Nixie-Pixy, Kalie, etc.” No wonder that to this mind, ‘false prophet’ means “Buddha, Zoroaster, Confucius, Mahomet”<sup id="fnref:7-1"><a class="footnote-ref" href="#fn:7-1" rel="footnote">1</a></sup></p>
<p>So it is not that the people at the kama-bhumi have no Gods, no worship, no value-system, no compassion, no truth but their meanings are pretty mixed up. We can observe this fact in our daily life. We see people and parties invoking the high values of liberty, equality, and fraternity but in their names they practise colonialism, wars of liberation, mass liquidation, unequal treaties, slave labour camps, thought control.</p>
<p>The same is true in the religious sphere. In fact, many religions have been pronouncedly political and ideological and many ideologies have generated religious fervour. If we study religious words from this viewpoint, they provide interesting psycho- logical, sociological and historical data. They tell us how they rationalize and justify self-interest; how they support egoism; they tell us of class and national interests masquerading in religious garb. The different names and conceptions of Gods tell us the story of the rise and fall of different empires and cultures—how different Gods were dethroned when their champions were dethroned; how this changed the meaning and emotions connected with their cults and worship. Take, for example, the word ‘orgy’. Once it had a deep meaning. The word is derived from the Gk. orgion, a sacred act or rite. It was the name of acts of secret worship practised by the initiates, just like mystery rites. These rites related to the worship of Demeter, Orpheus but most com- monly of Bacchus. But when these Gods fell before the new, rising Christian God, the word acquired a new meaning—revelry and drunkenness.</p>
<h3 id="ii_1">II</h3>
<p>Most of the time, a language expresses a man’s gall and spleen. People use contentious words, flattering words, lying words. They swear, backbite, scorn. They use words for feeding their own ego, for flattering the powerful and for hurting the weak. With every word they speak, they brag whether they know it or not. They blow hot and cold in the same breath. Their first word is con- tradicted by their next. Every word they use is a mask, a lie and is meant to conceal rather than to reveal. They talk ill, find fault, wrangle about nothing.</p>
<p>In still many more cases, when their words are not violent or offensive, they are still inane. People merely gossip and prate. Though they talk so much, yet they have so little to say. This is true particularly of academicians and faculty men. They speak mechanically, compulsively, in jargons. They use big words for small things. Their debates, seminars and workshops are nothing but words reacting to words with little sense of relevance and reality.</p>
<p>The words people use express, for most of the time, man’s essential thoughtlessness, the ordinariness of his soul and the triviality of his interests. They express his malice, his pride and his unrest. As a result, they lose much of their usefulness for expressing man’s higher life. For this reason, they have invited the suspicion and distrust of the sages. Competent teachers have repeatedly warned against mere words, words that hurt, that tell nothing, the letter that killeth as opposed to the spirit that quickens.</p>
<p>But the warning is not against the words as such; it is against their lower meanings and outward use. Healing words, revealing words are welcome. The spiritual teachers celebrate ‘the mouth of a righteous man’,<sup id="fnref:7-2"><a class="footnote-ref" href="#fn:7-2" rel="footnote">2</a></sup> which they liken to a ‘well of life’. They hold that ‘the wholesome tongue is a tree of life’.<sup id="fnref:7-3"><a class="footnote-ref" href="#fn:7-3" rel="footnote">3</a></sup></p>
<p>But alas! all mouths are not righteous and all tongues are not wholesome. Words have a lower meaning and a lower use too. Most of the time, most of the people do not refrain from making a lower use of words in their lower meanings.</p>
<h3 id="iv">IV</h3>
<p>Above we have spoken mostly of the tamasika and rajasika degeneration of meanings. This kind of degeneration is easy to spot. To the Chandogya Upanisad, ‘quarrellers, tale-bearers and slanderers’ are ‘small men’, alpah kalahinah pisuna apavadinah.<sup id="fnref:7-4"><a class="footnote-ref" href="#fn:7-4" rel="footnote">4</a></sup> Similarly, those who bear false witness and sow ‘discord among brethren’<sup id="fnref:7-5"><a class="footnote-ref" href="#fn:7-5" rel="footnote">5</a></sup>  are abominations to the God of the Jews. Those who are ‘faithless in their mouth’, and who ‘flatter with their tongue, &hellip; their throat is an open sepulchre’.<sup id="fnref:7-6"><a class="footnote-ref" href="#fn:7-6" rel="footnote">6</a></sup> And though their words are ‘smoother than butter’, or ‘softer than oil’, but in reality they are like a ‘drawn sword’.<sup id="fnref:7-7"><a class="footnote-ref" href="#fn:7-7" rel="footnote">7</a></sup></p>
<p>When the language is openly abusive, spiteful, virulent or malicious or false, impurity is easy to locate. But impurity exists at a more sattvika level too, for sattva has still a goodly mixture of the rajas and the tamas. It exists even in the thoughts and works of the poets, legislators and philosophers of great renown.</p>
<p>As a man rises above ordinary desires, utilities, likes and dislikes, he enters into a state of mind which is more imaginative and intellective. Here words acquire different meanings. They become symbols. They evoke suggestive images and convey un- suspected shades of meanings. They have a mood, an aura, a sphere of influence. They modify the meanings of other words with which they associate or which come into their orbit. All these things cannot be defined concretely but they can easily be intuited by sensitive minds. Poets make effective use of this layer of meanings.</p>
<p>Some of the best literature of a nation belongs to this group which uses words in their subtle suggestions and meanings. Through them a good poet or writer could make a man weep or laugh and live through a whole gamut of emotions and ideas. He could make one live certain emotions in imagination which it would be inconvenient and even impossible to live in life. He could also help men live their emotions at a level of intensity which has a certain deepening effect; this raises them from a vegetative existence and gives them a sense of authenticity which they otherwise lack.</p>
<p>But this has its negative aspect too. This literature, particularly when it is not saved by a higher vision, becomes a substitute for reality. In this literature, there could be a good deal of dreaming and make-believe, wishing and pretending, cloying sentimentality and sweetness against which more sensitive souls revolt. In fact, there is already a good deal of revolt which is giving birth toa new literature. In order to escape the vague, the indolent, the dreamy, the cloyingly sentimental, the never never land of the lotus-eaters, the land of eternal kisses and embracing, many writers have taken to experimenting with a new kind of hard-headed intellectuality. They even explore the morbid and the sordid, the trivial, the inane in order to feel the touch of the real and to evoke the sensation of depth and solidity. That they miss the real is another matter. For what they have embraced is not the real but the shadow of the real.</p>
<p>There is another danger too. The meanings here have a quality of far-away suggestions and echoes, of floating and ethereal forms. But these could be misleading. Their subtle meanings could be mistaken by many for the celestial. But they are not the light above, only the shadow of the light.</p>
<p>A poet may use words for their softer and gentler suggestions and meanings in order to evoke a picture of mildness and delicacy and a twilight world made of dream-stuff. But at another level, words have also more stable and granitoid meanings, meanings which cannot be pulled or pushed and coaxed. These are spiritual meanings revealed to a mind which has attained a certain level of purity, freedom and equanimity and seif-status.</p>
<h3 id="v">V</h3>
<p>To this mixed variety also belongs another impurity which comes in when a man’s words are larger than his experience. Here, no active evil is involved and probably the speaker means well. But he speaks words wiser than he knows and deeper than he feels. This lends to his speech a quality which though unintended is quite jarring. He speaks without authority.</p>
<p>Socrates was very sensitive to this impurity of speech. He found that the poets, legislators and philosophers spoke not foolishly but over-wisely. They spoke what they did not understand, what was unsupported by their.experience and life.</p>
<p>This is a very common impurity. People speak words of wisdom without being wise; they speak brave words without being brave. They speak of intensities they do not feel; they speak words they do not understand. They are unauthentic.</p>
<p>Shri Krishna warns against flowery language, puspitam vacam<sup id="fnref:7-8"><a class="footnote-ref" href="#fn:7-8" rel="footnote">8</a></sup> and also against those given to quoting from the scriptures thoughtlessly, vedavadaratah.<sup id="fnref:7-9"><a class="footnote-ref" href="#fn:7-9" rel="footnote">9</a></sup> The talent for quotation is a poor substitute for the understanding of the heart.</p>
<p>Some interpret this warning too sweepingly and turn it into a denunciation of all scriptures and teachings. But the warning is meant only against those who are given to the outer meanings of scriptural truths, who speak wiser than they know, prajna- vadansca bhasase,<sup id="fnref:7-10"><a class="footnote-ref" href="#fn:7-10" rel="footnote">10</a></sup> those who use big words to express small truths of life. So the Gita’s warning is not against the scriptures but against those who approach them without adequate humility and preparation, in the spirit of contention, in the pride of learning. Scriptural words speak with many tongues. There is something which they convey through the spoken word but there is a good deal more which they convey through the voice of silence. An active, cogitating mind is kept out of their inner meanings.</p>
<p>It is said of al-Ghazzali, an illustrious Muslim theologian of his times, that one day he was speaking to an audience on the subject of God. In the middle of his speech, he fell silent and remained speechless for many, many months. Later on, when speech returned to him, he explained that while he was speaking, a voice descended on him and asked, ““What do you know of what you are talking about?” The question came to him with such force that he was struck dumb.</p>
<p>The more one goes into the depth of a word and sees its hidden meanings, the quieter one becomes. “A gentleman is ashamed that his words are better than his deeds,” says Confucius.<sup id="fnref:7-11"><a class="footnote-ref" href="#fn:7-11" rel="footnote">11</a></sup> Yes, not only better than his deeds but also wiser than his meanings and better than his intentions.</p>
<p>But people of rajas and tamas, people who do not care about being as good as their words, people suffering from numbness of heart and mind, people who are tone-deaf to higher suggestions are loquacious. On the other hand, people who have modesty, truth and spiritual perception weigh and watch out every word. They are frugal in their speech because they know that speech is a portion of themselves. They know that in the presence of words, they are on holy ground and they must use them with reverence and circumspection. They know that words have also a deep nature and are pregnant with deep meanings which can be understood and communicated through deep soul-churning. One has to learn to open out to those meanings.</p>
<h3 id="vi">VI</h3>
<p>Beyond this lies dhyana-bhimi or ekagra-bhimi. As the mind acquires purity and one-pointedness, desire-forms begin to melt and in their place is revealed a more luminous world of objects. As one separates oneself from lower desires and motivations, the words also drop their lower associations and meanings. As the mind learns to be more concentrated, its seeing becomes more concentrated, penetrating, more essential. It sees more of an object as it were. The object shines with a new light.</p>
<p>As meditation deepens and equanimity grows, one finds that the light of the object is mind’s own light. Words now refer to a reality which is more akin to mind than to matter.</p>
<p>Samkhya tells us that it is not the eyes that see but it is the seeing that creates the eyes, the caksu-dyatana. The purified mind moves to subtler levels of reality and words also refer to these subtler levels. Their meanings move from the object to the eye and then to the seer; in the language of the Patafijala Yoga, they move from grahya (object) to grahana (antahkarana), to grihitr (observer). In the process of ascent, the words lose their ordinary verbal form, and even their thought-form.</p>
<p>At a still deeper level of purity and impersonality, they begin to point to the Unmanifest in the manifest, the Non-being in the being, the Imperishable in the perishable, the Unspeakable and the Silent in the spoken, the Nameless in the name.</p>
<p>On this bhiimi, the language also acquires meanings proper to its higher nature and function. Here words are not used to hurt or spite or curse but to heal and soothe and bless. Here words bring succour; they wipe away tears of despair and bring hope and joy. Here the tongue also speaks in defence of dharma (the right and the true), and against adharma (the wrong and the false). Here words express the gratitude of a thankful heart; they sing of man’s love of the remote and the infinite and the pure; in short, they express the Gods within. When a man reaches the purity of the Self, he becomes a sdmaga, a singer of the Samaveda—sama gdyannaste—as the Upanishads put it.<sup id="fnref:7-12"><a class="footnote-ref" href="#fn:7-12" rel="footnote">12</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:7-1">
<p>The picture the Theasaurus presents is somewhat old and, probably, it would not be so intolerant if it were drawn to-day. And even in the past, Christianity did not invoke uniformity a self-congratulatory picture even amongst its own votaries. There were sectarian wars and to many Protestant reformers, the Church meant ‘Popery, Scarlet Lady, the Whore of Rome’. To the Catholics, Protest- antism was ‘schism, apostasy, atheism, bibliolatry’. And to the rationalists of the Age of Reason, Christianity itself of whatever hue was ‘bigotry, credulity, fanaticism, superstition, sanctimonious hypocrisy’.</p>
<p>And if the Red indians, the Africans and the Asians were also in the habit of writing their own Thesauruses, they would add to the above the ideas of “genocide, imperialism, Maxim guns, white man’s burden, bribes, proselytizing, warring sect, etc’.&#160;<a class="footnote-backref" href="#fnref:7-1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:7-2">
<p>The Old Testament, proverbs, 10-11.&#160;<a class="footnote-backref" href="#fnref:7-2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:7-3">
<p>Ibid., 15.4.&#160;<a class="footnote-backref" href="#fnref:7-3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:7-4">
<p>7.6.1&#160;<a class="footnote-backref" href="#fnref:7-4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:7-5">
<p>The Old Testament, Proverbs, 16.7.9&#160;<a class="footnote-backref" href="#fnref:7-5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:7-6">
<p>Ibid., Pslams, 5,9.&#160;<a class="footnote-backref" href="#fnref:7-6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7-7">
<p>Ibid., 55.21.&#160;<a class="footnote-backref" href="#fnref:7-7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:7-8">
<p>Bhagavadgi-ta=, 2.42&#160;<a class="footnote-backref" href="#fnref:7-8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:7-9">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:7-9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:7-10">
<p>Ibid., 2.11&#160;<a class="footnote-backref" href="#fnref:7-10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:7-11">
<p>The Wisdom of Confucius, The Modern Library, New York, p. 193.&#160;<a class="footnote-backref" href="#fnref:7-11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:7-12">
<p>Taittiriya Upanisad, 3.10.4.&#160;<a class="footnote-backref" href="#fnref:7-12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CHAPTER 6 – Antahkarana: Internal Organs of the Mind
              </span>
            </div>
          </a>
        
        
          <a href="../11/" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>