



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>14. A Fellow-Traveller of Soviet Foreign Policy-6 - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#a-fellow-traveller-of-soviet-foreign-policy-6" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                14. A Fellow-Traveller of Soviet Foreign Policy-6
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link md-nav__link--active">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>FOURTEEN  </p>
<h1 id="a-fellow-traveller-of-soviet-foreign-policy-6">A Fellow-Traveller of Soviet Foreign Policy-6</h1>
<p>The main plank of Congress propaganda after independence has been that it drove out the British by means of non-violent non-cooperation and brought freedom to the country. The Congress refers with particular pride to the policies it pursued during the Second World War period, particularly after the Quit India Resolution was passed in Bombay in August 1942. To put it simply, we are asked to believe that British imperialism in India got frightened because some Congressmen in some parts of the country pulled down some telephone poles and broke a number of letter-boxes before they were herded into British jails.</p>
<p>But this is one of the big lies known to human history. And deep down in his own mind every Congressman knows that he is telling a lie. For, whatever might have been the merit or demerit of Congress policies before the Second World War broke out, the policies which the Congress pursued during the War period were singularly barren and bankrupt. If these policies succeeded in achieving anything, it was the partition of the country and the planting of the communist Trojan horse squarely in our midst.</p>
<p>As regards independence, it came because the War reduced Britain to a bankrupt power, because the morale of the British Indian Army was broken by Subhas Bose&rsquo;s Azad Hind Fauj, and because the British Labour Party, in spite of Pandit Nehru&rsquo;s malicious insinuations against it in all his books, really believed in the slogans it had raised. It is quite another matter that the Congress inherited the power which the British were in a hurry to part with. That does not prove that power came to the Congress as a result of its own efforts, or that the Congress was qualified to use that power in terms of its inner cohesion or intrinsic character. The only thing it proves is that the departing British had retained a sufficient measure of confidence in the Congress organisation. The British believed that the Congress would be able to prolong the life of that political system which they had imposed on India, and which they regarded as the <em>sine qua non</em> of civilized life.</p>
<p>Let us look into this matter a little more closely, Even a novice in politics comes to know pretty soon that every politics is ultimately a balance between the moral merits of a case and the disposition of power in support of that case. Projection of pure power without any moral merit in the case concerned is bound to be defeated in the long run. And mere moral merit without any disposition of power to back it up is never able to convince the adversary. It is only when the two are combined that a politics becomes operative and capable of achieving something in the end.</p>
<p>Now, the cause of Indian freedom had become an excellent moral case by the time the Second World War broke out. The sacrifices of several generations in the service of that cause had created an atmosphere in which the justice of that cause had come to be conceded by everybody except the die-hard imperialists. Even the British establishment in India was committed to India&rsquo;s freedom, at least in its public pronouncements. That was a commitment which Britain&rsquo;s democratic conscience or, if you please, pretensions could not refuse to make.</p>
<p>And the Indian National Congress, which represented India&rsquo;s aspiration for freedom above every other organisation in the country, had also become a power to be reckoned with. A series of struggles since the Swadeshi Movement of 1905-09 had awakened the broad masses of India, and the main current of power produced by that awakening had got channelled into the Congress organisation. The fact that the British conceded to the Congress the control of a considerable part of public administration in seven or eight of the eleven Provinces during 1937-39, was proof positive that the British were quite conscious of the scale of Congress power.</p>
<p>But as soon as the Second World War broke out, the Congress started frittering away the moral merits of its case as well as the unparalleled power it had accumulated over the years. The nation at large expected the Congress to play some courageous and concrete role in the midst of that unprecedented opportunity. But the Congress did absolutely nothing beyond passing one routine resolution after another. And when, in due course, the country had become fully frustrated, the Congress led it into a most inopportune adventure - the Quit India Movement of 1942. The British broke the back of Congress hooliganism in less than a month and extended all its patronage to the Muslim League and the Communist Party of India. These two organisations monopolised the political field for three long years and emerged at the end as powers to be reckoned with.</p>
<p>When the War broke out, the Congress had two courses of action open before it. One course of action was that which had been pointed out by Subhas Bose, namely to use Britain&rsquo;s difficulty as India&rsquo;s opportunity. The situation in the country as well as in the world at large was quite favourable for that course of action. The support which Bose had received in two successive contests for Congress presidentship had revealed a radical mood in the nation. And the British power was very soon shown to be utterly bankrupt by the severe reverses it suffered in Europe. Had the Congress gone in for an all-out offensive during 1939-40, the chances were that the British would have surrendered virtual control of the country to the Congress. The Muslim League was as yet too weak and diffident to have come in the way of such a revolutionary seizure of power. The Communist Party of India was nowhere on the scene except in the slogans of the Congress Left led by Pandit Nehru.</p>
<p>But this course of action did not square with Mahatma Gandhi&rsquo;s moral principles. And, fortunately or unfortunately, the Mahatma meant the Congress in those days. Nor did this course of action square with past Congress declarations vis-a-vis the international situation. The Congress had pronounced its opposition to Fascism in so many of its foreign policy resolutions. It had accused the Chamberlain Government of appeasing Fascism and plotting war against the Soviet Union. The foreign policy resolution which Pandit Nehru had presented to the Tripuri session of the Congress after Bose had been worsted by Mahatma Gandhi and deserted by his leftist supporters, had the most unmistakable anti-fascist ring.</p>
<p>That resolution, which was passed unanimously, had said: &ldquo;The Congress records its entire disapproval of British Foreign Policy culminating in the Munich Pact, the Anglo-Italian Agreement and the recognition of rebel Spain. This policy has been one of deliberate betrayal of democracy, repeated breach of pledges, the ending of the system of collective security and cooperation with governments which are avowed enemies of democracy and freedom. As a result of this policy, the world is being reduced to a state of international anarchy where brutal violence triumphs and flourishes unchecked and decides the fate of nations, and in the name of peace stupendous preparations are being made for the most terrible of wars. International morality has sunk so low in Central and South-Western Europe that the world has witnessed with horror the organised terrorism of the Nazi Government against people of the Jewish race and the continuous bombing from the air by rebel forces of cities and civilian inhabitants and helpless refugees in Spain. The Congress dissociates itself entirely from British foreign policy which has consistently aided the Fascist Powers and helped in the destruction of democratic countries. The Congress is opposed to imperialism and fascism alike and is convinced that world peace and progress require the ending of both these. __In the opinion of the Congress, it is urgently necessary for India to direct her own foreign policy as an independent nation, thereby keeping aloof from both imperialism and fascism, and pursuing her path of peace and freedom.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>This resolution did not have a word to say about India&rsquo;s status vis-a-vis a very serious world situation. it had merely paraphrased the Comintern pronouncements current in those days. Providing the background of this resolution, Pandit Nehru wrote the following words just after Tripuri: &ldquo;Our problems fill our minds. Yet the problem of problems today, overshadowing all else, is the growth of gangsterism in international affairs. The lights go out in Europe and elsewhere, the shadows increase, and in the darkness freedom is butchered and brutal violence reigns&hellip; Spain of the Republic and freedom is no more, only the bright and imperishable memory of her glorious struggle remains. Czechoslovakia used to be on the map of Europe; it is no more, and Herr Hider&rsquo;s minions trample on her brave children, betrayed so shamefully by England and France. From day to day we await in suspense what this dictator or that says, anxiously we wonder what the next aggression will be. How does all this affect India? Dare we ignore these tremendous happenings in Europe? India&rsquo;s freedom will not be worth many days&rsquo; purchase if Fascism and Nazism dominate the world. __Our own existence is bound up with the fate of freedom and democracy in the world. <em>Only a union of freedom-loving peoples and their mutual cooperation can avert the common peril. For that union India must stand</em>.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>It could, therefore, be logically expected that once Britain and France made up their mind to fight the Fascist Powers, the Congress would be prepared to cooperate with them. In fact, Mahatma Gandhi drew this conclusion when, immediately after the Second World War broke out in Europe, he advised the Congress to give unconditional moral support to the British Government of India. Writes Dr. Pattabhi Sitarammaya: &ldquo;Gandhi was of the view that we must offer our moral support, allow the ministries to function and he had the confidence that through the ministries, he could manoeuvre a declaration of Poorna Swaraja or Dominion Status.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>But Mahatma Gandhi was not aware that Pandit Nehru had committed the Congress to an anti-fascist faith not because he linked prospects of India&rsquo;s freedom with that faith but because his Soviet mentors had at that time laid the line that way. Had the Soviet Union joined the and-fascist war against the Fascist Powers, he would have felt no difficulty in advocating cooperation with her British ally, as he did at a later date. But the Soviet Union was now an ally of Nazi Germany, and the Comintern apparatus everywhere had characterised the War as an &ldquo;Imperialist War&rdquo;. The Comintern had also invited the &ldquo;people&rdquo; in Western countries as well as in the colonies of those countries to convert the &ldquo;imperialist war&rdquo; into a &ldquo;civil war&rdquo; or a &ldquo;war of liberation&rdquo; on the pattern advocated by Lenin in 1914-18. It was, therefore, not at all possible for Pandit Nehru to advocate cooperation with the British Government of India.</p>
<p>Pandit Nehru, however, could not straight-away ask the Congress to give up its anti-fascist stand without at the same time exposing the character of his own brand of anti-fascism. There was, therefore, an acute impasse. Such an impasse is created for every &ldquo;bourgeois&rdquo; organisation which permits its own inborn attitudes to be supplanted by a communist clique working inside it. It is easy for a communist party to stage an overnight somersault simply because a communist party is indoctrinated from the beginning to place the interests of the Soviet Union above every other interest. But a &ldquo;bourgeois&rdquo; organisation cannot stage such a somersault without losing credibility. Nor can the communist clique inside the &ldquo;bourgeois&rdquo; organisation push it beyond a certain point without exposing itself. The next best thing is to paralyse the &ldquo;bourgeois&rdquo; organisation and prevent it from following any of its own characteristic courses of action.</p>
<p>And that is exactly what Pandit Nehru, aided by his communist clique in the Congress, did in September 1939 when the Congress was called upon to define its attitude towards the war crisis in Europe. The Congress Right including Mahatma Gandhi was in favour of continuing in the Provincial Ministries and bargaining for more power by means of cooperation and in a constitutional manner. But that course was contrary to Pandit Nehru&rsquo;s communist commitment. And he was by now a power to be reckoned with inside the Congress High Command. The Mahatma could resist everyone else, but he never liked to counter Jawaharlal. So Pandit Nehru had his way and the Working Committee at Wardha came out with the clumsiest resolution on Congress record till that date.</p>
<p>To start with, the resolution repeated its earlier slogans against Fascism. &ldquo;The Congress,&rdquo; it said, &ldquo;has repeatedly declared its entire disapproval of the ideology and practice of Fascism and Nazism and their glorification of war and violence and the suppression of the human spirit. It has condemned the aggression in which they have repeatedly indulged and their sweeping away of well-established principles and recognised standards of civilized behaviour. It has seen in Fascism and Nazism the intensification of the principles of imperialism against which the Indian people have struggled for many years. The Working Committee must therefore unhesitatingly condemn the latest aggression of the Nazi Government in Germany against Poland and sympathise with those who resist it.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Next, the resolution expressed its hostility towards Britain and France in the current communist fashion. That hostility could not be hinged upon the current policies of these nations because they had at last come out against Fascist aggression. So the resolution denounced these nations for their past failures, and said: &ldquo;The Committee are aware that the Governments of Great Britain and France have declared that they are fighting for democracy and freedom and to put an end to aggression. But the history of the recent past is full of examples showing the constant divergence between the spoken word, the ideals proclaimed and the real motives and objectives. During the war of 1914-18, the declared war aims were preservation of democracy, self-determination and the freedom of small nations, and yet the very Governments which solemnly proclaimed these aims entered into secret treaties embodying imperialist designs for the carving up of the Ottomon Empire. While stating that they did not want any acquisition of territory, the victorious Powers added largely to their colonial domains. The present European war itself signifies the abject failure of the Treaty of Versailles and of its makers who broke their pledged word and imposed an imperialist peace on the defeated nations. The one hopeful outcome of that Treaty, the League of Nations, was muzzled and strangled at the outset and later killed by its parent States. Subsequent history has demonstrated afresh how even a seemingly fervent declaration of faith may be followed by an ignoble desertion. In Manchuria the British Government connived at aggression, in Abyssinia they acquiesced in it. In Czechoslovakia and Spain democracy was in peril and it was deliberately betrayed, and the whole system of collective security was sabotaged by the very powers who had previously declared their firm faith in it.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> It may be mentioned that when the Soviet Union was invaded by Nazi Germany at a later stage, and Pandit Nehru proclaimed that the conflict had become a &ldquo;People&rsquo;s War&rdquo;, the sin of the Soviet Union in signing the Stalin-Hitler Pact in 1939, was never mentioned by him.</p>
<p>Then the resolution characterised the War as an &ldquo;imperialist war&rdquo; in the current communist terminology. It said: &ldquo;As the Working Committee view past events in Europe, Africa and Asia, and more particularly past and present occurrences in India, they fail to find any attempt to advance the cause of democracy or self-determination or any evidence that the present war declarations of the British Government are being, or are going to be, acted upon. The true measure of democracy is the ending of imperialism and fascism alike and the aggression that has accompanied them in the past and the present. Only on that basis can a new order be built up. In the struggle for that new world order, the Committee are eager and desirous to help in every way. <em>But the Committee cannot associate themselves or offer any cooperation in a war which is conducted on imperialist lines and which is meant to consolidate imperialism in India and elsewhere</em>.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>The rest of the resolution extended an invitation to the British Government to declare its war aims and to implement its defence of democracy etc. in India. But in its sum total the resolution was a bundle of contradictions. Pandit Nehru was himself quite conscious of these contradictions contained in his resolution. He was to write later on: &ldquo;Thus the Congress laid down and frequently repeated a dual policy in regard to War. There was, on the one hand, opposition to fascism, nazism and Japanese militarism both because of their internal policies and their aggression in other countries&hellip; On the other hand, there was emphasis on the freedom of India, not only because that was our fundamental objective for which we have continuously laboured but also especially in relation to a possible War&hellip; <em>The two parts of this dual policy did not automatically fit into each other; there was an element of mutual contradiction in them</em>. But that contradiction was not of our creation; it was inherent in the circumstances and was inevitably mirrored in any policy that arose from circumstances.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>The imbecility exhibited in this statement can hardly find a match in normal political pronouncements. Politics is never and in no sense a passive portrait of existing circumstances. It is, on the contrary, an active exercise of will to overcome the circumstances and change them. The powerful Congress organisation in 1939 was not expected to merely register a pathetic protest against a world that had gone out of joint and thus humbug a whole nation. The nation had put its faith in the Congress. It was, therefore, the duty of the Congress to give a clear call for action, whatever the path the logic of that action pointed out.</p>
<p>But the Congress had promoted an incurable Soviet-addict to positions of power in its highest organs, and had permitted him to become its sole spokesman on foreign policy as well as its second best mass leader. The Congress had to pay the price. It had to remain in a state of paralysis from September 1939 to August 1942. The only action taken by the Congress during this period was the resignation of its Provincial Ministries under direction from another resolution drafted by Pandit Nehru and passed by the Congress Working Committee in October 1939. All its other attempts at political action, whether it was an attempt at cooperation with the British Government under the lead given by Rajaji in early 1940 or an attempt at direct action through individual civil disobedience, were half-hearted hazards devoid of all sense of self-confidence.</p>
<p>And the Congress frittered away its moral reputation as an organisation of fighters for human freedom when it refused to say even a single word of protest against the Stalin-Hitler Pact, against the invasion of Poland and Finland by the Soviet Red Army, and against the incorporation of half of Poland and three independent Baltic States - Latvia, Lithuania, Estonia - in the Soviet Slave Empire. The foreign policy resolutions of the Congress subsequent to the lead given by Pandit Nehru in September 1939 and till November 1940 when he was sent to jail, were only full of sound and fury but devoid of any significant political content.</p>
<p>P.C. Joshi, General Secretary of the Communist Party of India till 1947, was to identify the inspiration behind these resolutions passed by the Congress during what he called the &ldquo;Imperialist Phase of the War&rdquo;, when he reviewed them in November 1945. He observed:</p>
<p>&ldquo;Among the national organisations of suppressed colonial peoples, the Indian National Congress is not only the oldest but also the greatest. It is the pride of our ancient and freedom-loving people. <em>On the initiative of Pandit Jawaharlal Nehru and supported by younger progressive elements within it all its declarations of international policy have been based on and have popularised the following ideas:</em></p>
<p><em>&ldquo;World Imperialism as a whole is one oppressive system of enslavers and aggressors.</em></p>
<p><em>&ldquo;World peoples form another camp of peace, freedom and democracy. The Congress has always identified its ideas with this camp and also recognised and welcomed the existence of the Socialist Soviet Union</em>.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>Here was a testimonial, if a testimonial was at all needed, in appreciation of Pandit Nehru&rsquo;s services to the Soviet brand of Western imperialism.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> His stand in the subsequent period, when the Soviet Union got involved in the Second World War, supplied further evidence as to where his real loyalties lay at that time.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>The Background of India&rsquo;s Foreign Policy</em>, p. 58.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>The Unity of India</em>, pp. 148-50. Italics added.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>The History of the Indian National Congress</em>, Vol. II, p. 130.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>The Background of India&rsquo;s Foreign Policy</em>, p. 62.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p. 63.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., p. 65. Italics added.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Discovery of India</em>, pp. 509-10. Italics added.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Cited in <em>Communist Reply to Congress Working Committee Charges</em>, People&rsquo;s Publishing House, Bombay, 1945, pp. 22-23. Italics added.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>In a letter dated January 24, 1940 which Pandit Nehru wrote to Mahatma Gandhi, he justified the Stalin-Hitler Pact and characterised the war as an imperialist war (<em>A Bunch of Old Letters</em>, OUP, 1990, pp. 424-25). Footnote added in 1993.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                13. A Fellow-Traveller of Soviet Foreign Policy-5
              </span>
            </div>
          </a>
        
        
          <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                15. A Fellow-Traveller of Soviet Foreign Policy-7
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>