



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Appendix 1 - Hindu View of Christianity and Islam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu View of Christianity and Islam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu View of Christianity and Islam
              </span>
              <span class="md-header-nav__topic">
                Appendix 1
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu View of Christianity and Islam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu View of Christianity and Islam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sections
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict" class="md-nav__link">
      Christianity and Islam: Doctrinal Affinity but Historical Conflict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Hindu View of Christianity and Islam" class="md-nav__link">
      Hindu View of Christianity and Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-nav__link">
      Semitic Religions and Yogic Spirituality
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix 1
      </label>
    
    <a href="./" title="Appendix 1" class="md-nav__link md-nav__link--active">
      Appendix 1
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-1" title="Appendix 1" class="md-nav__link">
    Appendix 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evangelization-the-great-command-and-a-cosmic-auditing1" title="EVANGELIZATION: THE GREAT COMMAND AND A COSMIC AUDITING1" class="md-nav__link">
    EVANGELIZATION: THE GREAT COMMAND AND A COSMIC AUDITING1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreached-people" title="Unreached people" class="md-nav__link">
    Unreached people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-apparatus" title="Secret Apparatus" class="md-nav__link">
    Secret Apparatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martyrs" title="Martyrs" class="md-nav__link">
    Martyrs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmic-auditing" title="Cosmic Auditing" class="md-nav__link">
    Cosmic Auditing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="Appendix 2" class="md-nav__link">
      Appendix 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="Appendix 3" class="md-nav__link">
      Appendix 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-1" title="Appendix 1" class="md-nav__link">
    Appendix 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evangelization-the-great-command-and-a-cosmic-auditing1" title="EVANGELIZATION: THE GREAT COMMAND AND A COSMIC AUDITING1" class="md-nav__link">
    EVANGELIZATION: THE GREAT COMMAND AND A COSMIC AUDITING1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreached-people" title="Unreached people" class="md-nav__link">
    Unreached people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-apparatus" title="Secret Apparatus" class="md-nav__link">
    Secret Apparatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martyrs" title="Martyrs" class="md-nav__link">
    Martyrs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmic-auditing" title="Cosmic Auditing" class="md-nav__link">
    Cosmic Auditing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Appendix 1</h1>
                
                <h2 id="appendix-1">Appendix 1</h2>
<h3 id="evangelization-the-great-command-and-a-cosmic-auditing1">EVANGELIZATION: THE GREAT COMMAND AND A COSMIC AUDITING<sup id="fnref:53"><a class="footnote-ref" href="#fn:53" rel="footnote">1</a></sup></h3>
<p>The volume surveys 788 most important evangelizing Plans produced by
Christianity during its career of over 19 hundred years. All these Plans
relate to the Great Commission &mdash; the command that Jehovah gave through
the mouth of His only Begotten Son, Jesus, to the believers to &ldquo;go and
make disciples of all nations" (Mt. 28.19, 20). If there was also a
command to improve their morals, it was neglected, but the one to preach
and recruit more followers for their God was rather taken in earnest.
They promised Him to make &ldquo;all the peoples of the earth know Him and
fear Him&rdquo; (2 Chr. 6.33).</p>
<p>The Survey is a statistical marvel, a worthy sequel to the <em>World
Christian Encyclopaedia</em> (reviewed by us in <em>The Times of India,</em> July
14, 1985), by David Barrett, an outstanding statistician-evangelist and
senior author of this volume under review. Quite in the spirit of the
book, the two authors are introduced statistically as Missionaries who
&ldquo;have been involved in some 36 (10%) of all the 358 global plans between
1953 and 1988.&rdquo;</p>
<p>The book is divided into 4 parts and 28 chapters; it includes 10
Appendices, 27 Tables and Diagrams and a Bibliography, a selection of
original and significant writings, classics, and other benchmark items
on the subject of world evangelization.</p>
<p>The book does not include all the plans, but only a fraction of them
representing merely &ldquo;the tip of the iceberg.&rdquo; It however includes plans
best known for their global significance and, as we approach modem
times, most central plans of major Chris­tian denominations or missions
or parachurch agencies which each has over 5,000 foreign missionary
personnel. The authors analyze these plans using 15 variables.</p>
<p>The biblical story that God created the world out of Chaos proves to the
authors that He is a &ldquo;God of order, of planning, of strategy.&rdquo;
Similarly, the biblical observation that the &ldquo;very hairs of your head
are numbered&rdquo; proves that God is also a great enumerator, and numberer.
The authors do no more than imitate their God&rsquo;s skill and audit for us
how His Great Commission has been followed by the believers.</p>
<p>Christianity has passed through 66 generations but for the best part of
its life the Great Command has been neglected. &ldquo;Disobeying the Great
Commission: 59 Neglected Generations,&rdquo; has a separate chapter on it.
During this while, there were only 2.6 plans per generation. But with
the 19th century began the era of &ldquo;five aware generations.&rdquo; During this
time which also coin­cides with the heydays of Western Imperialism, the
number of global plans per generation rose to 28. But the most &ldquo;aware&rdquo;
and the richest in planning is the present century. During its first
decade, the figure was 69 plans per generation, 321 during the 1970s,
and the going rate is 1,200 global plans per generation.</p>
<p>In earlier centuries most global plans came from countries bordering on
the Mediterranean. Then the shift took place to Europe, Russia and North
America. Since <strong>ad</strong> 1900, the US alone has provided 247 global plans.</p>
<p>But while the plans have been abundant, their failures have been no less
impressive. The book includes a chapter, &ldquo;A Cata­logue of Woes,&rdquo; which
enumerates &ldquo;340 reasons for 534 failed global plans.&rdquo; The reasons
include such items as &ldquo;ecclesiastical crime&rdquo;, &ldquo;ecclesiastical
gangsterism&rdquo;, &ldquo;offering tempting induce­ments&rdquo;, the &ldquo;use of laundered
money&rdquo;, &ldquo;mass religious espio­nage&rdquo;, &ldquo;imperialism&rdquo;, &ldquo;terrorism&rdquo;, etc.</p>
<p>Such reasons suggest as if these plans depended for their success on
Christians being better than they were. But this is pure assumption. In
fact, the reasons cited for their failure are often also reasons for
their success. There could easily be a chapter on &ldquo;X-number of reasons
for successful Y-number of plans,&rdquo; and these would have rightly included
imperialism, ter­rorism, coups, arrogance, etc. These indeed are cited
when the authors discuss &ldquo;Evolution of a global Evangelical movement&rdquo;
and name individually 304 years of evangelical significance. For
example, they mention AD 323 for &ldquo;attempts to spread gospel by law and
authority&rdquo; by Constantine; or cite C 780 for &ldquo;forced baptism of Saxon
race by Charlemagne, 4,500 executed in one day for resisting, thousands
more deported&rdquo;; or AD 1523, when the &ldquo;Spanish monarch orders Cortes to
enforce mass conversion of American Indians...in Mexico, Franciscans
baptize over a million in 7 years, with at times 14,000 a day...C 1550,
800,00 Peruvian Amerindians confiimed by one archbishop of Lima.&rdquo;</p>
<h3 id="resources">Resources</h3>
<p>Next to political power in importance are money and propa­ganda. The
authors tell us about the resources at the command of Christian
churches. They tell us that today it costs &ldquo;145 bil­lion dollars to
operate organized global Christianity&rdquo;; it com­mands 4.1 million
fiill-time Christian workers, runs 13,000 major libraries, publishes
22,000 periodicals, issues 4 billion tracts a year, operates 1,800
Christian Radio/TV stations. We are also told that there are 3 million
computers and the &ldquo;Christian computer specialists&rdquo; are described as &ldquo;a
new kind of Christian army.&rdquo;</p>
<p>Missionary activity is the major plank of organized Christi­anity. At
present 4,000 Mission Agencies operate a huge appa­ratus of Christian
world mission manned by 262,300 missionar­ies costing 8 billion dollars
annually. Every year, there are 10,000 new books/articles on foreign
evangelization alone. The authors give an interesting estimate and tell
us that Christianity has expended on its missionary activities a &ldquo;total
of 160 million worker-years on earth over these 20 centuries.&rdquo; But since
a mis­sionary does not live by God alone, it has cost the church
exchequer &ldquo;somewhere in the neighbourhood of 350 billion dollars&rdquo;, or
about 2,200 dollars per year per missionary.</p>
<p>From time to time special plans have also been drawn for evangelizing
the world. On 788 of them surveyed here, 10 mil­lion worker-years and 45
billion dollars have already been ex­pended. Right away there are 387
global plans at work and 254 of them are making progress. One hundred
fifty-five of these plans arc called &ldquo;massive&rdquo;, defined as those which
each expends &ldquo;10,000 worker-years, or over 10 million dollars a year,
for an average of 10 years.&rdquo; There are still bigger plans, 33 of them
called gigantic, &ldquo;gigaplan&rdquo;, &ldquo;each with over 100,000 worker- years, or
100 million dollars a year, or a total of 1 billion dollars over the
years of plan&rsquo;s life.&rdquo; The biggest current gigaplan is spending 550
million dollars a year on its missionary work.</p>
<p>We are told that though the church had &ldquo;always had enormous resources,&rdquo;
they did not always avail. Sometimes even well-endowed plans came to
nothing. For example, in 1918, 336 million dollars were raised and then
the plan was destroyed within a week. More recently, a gigaplan which
raised 150 million dollars a year collapsed (did it?) in 1988 in a sex
and management scandal which involved top evangelists. The refer­ence is
to Bakker and Jimmy Swaggart of the Assemblies of God.</p>
<h3 id="unreached-people">Unreached people</h3>
<p>But in spite of this massive effort, there are still &ldquo;unreached people&rdquo;,
places where the missionaries have not reached or where they have not
succeeded. All these people have been &ldquo;segmentized&rdquo; into &ldquo;bite-sized
chunks&rdquo; which number 3,000. They are placed under 5,000 missionaries of
special calibre and training, well versed in research, logistics,
briefing, monitoring, analyzing and coordinating, and modem
communication tech­niques. Considering the nature of their work, they
operate from places which are politically secure and which have modem
facilities.</p>
<p>The greatest difficulty the missions are facing today is that they are
being denied free run in many areas and face resistance from traditional
religions or competing ideologies or nationalist sources. The authors
say that uptil AD 1900, &ldquo;virtually every country was open to foreign
missionaries of one tradition or another,&rdquo; but at present &ldquo;some 65
countries are closed...with three more closing their doors every year.&rdquo;
But the missionaries have risen to the occasion and in order to overcome
these dif­ficulties, they operate a wide-spread underhand apparatus
while their theorists propound new ways and try new strategies for
penetrating these areas. That these methods involve moral and legal
objections provides no deterrence. As the authors put it, in situations
where their basic rights as Christian missionaries have been denied,
they &ldquo;have not hesitated to operate illegally, or secretly,&rdquo; as all
history shows. The <em>Evangelical Missionaries Quarterly</em> justifies the
subterfuge required of covert missionaries thus: &ldquo;God does not lie, but
he does keep secrets.&rdquo; Translated into the ethical code of his
followers, this attribute of Jehovah means: Ask no questions and you
will be told no lies.</p>
<h3 id="secret-apparatus">Secret Apparatus</h3>
<p>Missionaries to these areas or &ldquo;target countries&rdquo; are divided into
various kinds: Tentmaker, Residential, Clandestine, Mole, Tourist,
Courier, Smuggler and Non-residential. Each category has a defined
status and role. Advantage is taken of the fact that even a country most
restrictive of missionaries maintains a variety of contacts with the
West&mdash;commercial, diplomatic, technical, tourist. Thus men are sent out
to these semi-closed countries who openly work in a secular job as
technicians, diplomats or social workers but also secretly belong to a
mis­sionary agency. Such men are called Tentmakers <em>a la</em> St. Paul, who
earned his bread by tentmaking but voluntarily worked as a missionary.
This channel is highly organized. For example, <em>Tentmakers
International,</em> Seattle, Washington, a Missionary body, runs a
&ldquo;tentmaker placement network&rdquo;, working closely with private and social
agencies. It has a list of 15,000 secular jobs for which it recruits
<em>tentmakers.</em> &ldquo;Jobs are available world­wide. Choose your country, take
your pick,&rdquo; it advertises. Then everything becomes secretive. A warning
is issued: &ldquo;Please use commonsense when talking about <em>Tentmakers
International.</em> Confidentiality is a must.&rdquo;</p>
<p>The Clandestine is a &ldquo;full-time missionary who operates illegally.&rdquo; In
the restricted countries, &ldquo;much ministry is carried in this way,&rdquo; the
authors tell us. The <em>Mole,</em> a word used in certain Intelligence
Services, is another such type. He is a &ldquo;part- time Christian worker, an
illegal residential alien.&rdquo; A <em>Courier</em> is a &ldquo;visitor from abroad who
illegally carries messages to, from, and between local Christians and
<em>Clandestine</em> workers.&rdquo; <em>Tourists</em> also come handy for this purpose.
Every year more than 100 million Christian foreigners enter those
restricted countries, and hundreds of them &ldquo;are persuaded to act as
couriers by Western Agencies,&rdquo; the authors tell us. Another category is
<em>Smuggler,</em> a &ldquo;full-time professional and seasoned Christian worker who
op­erates illegally as an itinerant.&rdquo; One of the most famous of them is
Brother Andre author of the best-seller, <em>God&rsquo;s Smuggler.</em></p>
<p>These foreign types have their local counterparts which include
categories like <em>Unregistered, Under grounder, Messen­ger, Guerrilla.</em>
For example, an <em>Undergrounder</em> is the citizen equivalent of the foreign
<em>Mole,</em> a <em>Messenger</em> of the alien <em>Cou­rier.</em> &ldquo;Huge underground
evangelizing networks exist operated by messengers utilizing solely word
of mouth &mdash; no letters, no writing, no telephone,&rdquo; the authors reveal.
They also tell us that &ldquo;around the world are many thousand Guerrillas,&rdquo;
a category parallel to foreign <em>Smugglers.</em></p>
<p>These two groups of aliens and citizens work in unison. To illustrate,
the authors cite the example of the &ldquo;Pearl Operation&rdquo; of 1981. In this
Operation, 200 tons of Bible, one million vol­umes in all, were landed
illegally at night off Swatow, China, and all quickly taken away by some
20,000 Chinese Christians. We are told that the &ldquo;Operation was
masterminded by alien <em>Smugglers</em> and citizen <em>Guerrillas,</em> using a
complex network of foreign <em>Couriers,</em> citizen <em>Messengers,</em> and
<em>Clandestine</em> workers from different countries to alert thousands of
ordinary Chinese Christians, large number of <em>Unregistered</em> pastors, and
other part- time <em>Undergrounders</em> and <em>Moles.&rdquo;</em></p>
<h3 id="martyrs">Martyrs</h3>
<p>Sometimes these underhand workers are apprehended and punished; then
they join the roaster of <em>Martyrs,</em> who currently number 230,000 a year
according to our authors.</p>
<p>Two such <em>Moles</em> or <em>Smugglers</em> were apprehended in Nepal in December,
1988. They were Mervyn Budd, 22, a Canadian, and McBride, 33, an
American, both working for a US-based Missionary organization, called
&ldquo;Operation Mobilization.&rdquo; As soon as the news of their arrest was
splashed over the world, other sentiments and forces came into play.
People forgot to inquire who these two men were and only remembered that
they had their &ldquo;civil&rdquo; rights. Jack Anderson wrote in his weekly column:
&ldquo;Imagine being thrown in jail for selling religious lit­erature,&rdquo; making
McBride&rsquo;s activity as innocent as that. He told us how American
Congressmen like Robert Walker and Sena­tors Richard Lugar and Clairbome
Pell took an active interest and &ldquo;put pressure on the Nepalese
Government.&rdquo; Amnesty Inter­national too was active.</p>
<p>Weak and poor countries of the third world have hardly any chance
against these pressures and tactics. While the UNO rec­ognizes the right
of the Missionaries to operate their highly- endowed and subversive
apparatus, it offers the weak countries no protection against it.</p>
<h3 id="cosmic-auditing">Cosmic Auditing</h3>
<p>The authors give us some very interesting figures. They have no use for
the traditional biblical chronology which allows man a bare 4,000 years
of sojourn on the earth (according to a 17th century computations, man
appeared on the earth on Octo­ber 23 of BC 4004 and the apostles were
already getting ready for the end of the world in their times). Our
authors however take a long stride, back and forth, and go back to 5.5
million years when Homo appeared on the scene and they traverse 4
billion years in future. Undeterred by the fact that the new
per­spective involves grave theological problems, they boldly audit for
us the missionary activity for all this era.</p>
<p>By the time Jesus came, 5.5 million years had already elapsed and 118
billion men and women had already lived and died, all <em>ipso facto</em>
destined for hell as they did not know Christ. But new prospects opened
for mankind after AD 33 when the Kingdom of Heaven was announced and
inaugurated. Heaven, empty uptil then, began to be populated though
rather unexpect­edly slowly in the beginning. But by 1990, there are
already 8 billion <em>dead</em> believers (Church Triumphant), all qualifying
for habitation in the new region. They are however still only 5.70% of
unbelievers destined for hell, quarters across the street. But the
demographic composition continues to improve in their favour. By AD
2100, they are 8.57%, and at the end of 4 billion years, they are fully
99.90%, the Christian heaven holding 9 decillion (one decillion is ten
followed by 33 zeros) believers.</p>
<p>In <strong>AD</strong> 100,000, believers are still only 85% of the total living
population. But by <strong>AD 4</strong> billion, the gap practically closes and
almost all are believers. The Great Commission is fulfilled and
Missionaries are freed from their obligation to God and His Son.</p>
<p>The population figures given here take into account men whose longevity
after AD 2,500 turns gradually into immortality, and new men and human
species artificially created by mass cloning and genetic engineering
(Missionaries of the future be­lieving, brave new world will have a
different role; they will in­creasingly be able to raise their own crop
of believers through genetic technology); they take into account humans
increasingly living on off-earth space colonies, then across other
galaxies and universes. In AD 4 billion, the &ldquo;ultimate size of the
Church of Jesus Christ,&rdquo; the authors estimate, will be &ldquo;1 decillion
believ­ers,&rdquo; not counting 9 decillion dead by then.</p>
<p>This is indeed a cosmic auditing of the evangelical move­ment. David
Barrett is a fitting Consultant on World Evangelism to the Vatican and
to the Southern Baptist Foreign Mission Board, but one wonders whether
these figures would excite them or depress them and whether they would
know what to do with them. Figures and planning of this scale cease to
be meaningful.</p>
<p>The Survey is eminent in statistics but poor in philosophy and spiritual
wisdom. In fact, its psychic source is crass mate­rialism.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:53">
<p>A Review article of <em>Seven Hundred Plans to Evangelize the World:
The Rise of a Global Evangelization Movement,</em> by David B. Barrett
and James W. Reapsome. Pub: The AD 2000 Series. 1989. (Ram Swarup,
<em>The Statesman,</em> Sunday Edition, March 25, 1990).&#160;<a class="footnote-backref" href="#fnref:53" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Semitic Religions and Yogic Spirituality
              </span>
            </div>
          </a>
        
        
          <a href="../05/" title="Appendix 2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix 2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>