



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4.3  Where did the Kurgan People come from? - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#4-miscellaneous-aspects-of-the-aryan-invasion-debate" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                4.3  Where did the Kurgan People come from?
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4.3  Where did the Kurgan People come from?
      </label>
    
    <a href="./" title="4.3  Where did the Kurgan People come from?" class="md-nav__link md-nav__link--active">
      4.3  Where did the Kurgan People come from?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#43-where-did-the-kurgan-people-come-from" title="4.3. Where did the Kurgan People come from?" class="md-nav__link">
    4.3. Where did the Kurgan People come from?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-kurgan-immigrants" title="4.3.1 Kurgan immigrants" class="md-nav__link">
    4.3.1 Kurgan immigrants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-eastern-origins" title="4.3.2. Eastern origins" class="md-nav__link">
    4.3.2. Eastern origins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#43-where-did-the-kurgan-people-come-from" title="4.3. Where did the Kurgan People come from?" class="md-nav__link">
    4.3. Where did the Kurgan People come from?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-kurgan-immigrants" title="4.3.1 Kurgan immigrants" class="md-nav__link">
    4.3.1 Kurgan immigrants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-eastern-origins" title="4.3.2. Eastern origins" class="md-nav__link">
    4.3.2. Eastern origins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="4-miscellaneous-aspects-of-the-aryan-invasion-debate"><strong>4. Miscellaneous aspects of the Aryan invasion debate</strong></h1>
<h2 id="43-where-did-the-kurgan-people-come-from"><strong>4.3. Where did the Kurgan People come from?</strong></h2>
<h3 id="431-kurgan-immigrants"><strong>4.3.1 Kurgan immigrants</strong></h3>
<p>From the east, a foreign IE-speaking population intruded into Europe, soon to be diluted by genetically mixing with the natives, and totally assimilated before they, or rather their language and culture, reached Europe&rsquo;s western shores.  However, it stands to reason that they were still genetically distinct when their entry began.  That is why the start of the Kurgan culture was accompanied by a change in the racial composition of the population of South Russia in about 4500 BC: &lsquo;The Dniepr-Donets people are known to be massive Cro-Magnons, continuous from the Upper Palaeolithic; the Strednij Stog-2 men are described as more gracile, tall-statured, dolichocephalic with narrow faces.&rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">1</a></sup> And again, Maria Gimbutas writes: &lsquo;The skeletal remains are dolichomesocranial, taller-statured and of a more gracile type than those of their predecessors in the substratum.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">2</a></sup></p>
<p>It is this new racial element which the Kurgan Urheimat school identifies as IE.  In that case, the cultural change was effected by an incoming new ethnic group.  It is fair to observe that the racial type described here as typical of the first Kurgan-making community, is similar to the tall, robust and long-headed type which you find in the Pashtu, Panjabi and Kashmiri populations of contemporary India and Pakistan, as also in the Harappan and pre-Harappan settlements.</p>
<p>But the two racial types coexisted for long, though still culturally distinct: &lsquo;Kurgan II, ca. 4000-3500 BC.  Materials from this period demonstrate continuous coexistence with the Dniepr-Donets culture: two different physical types (both of &lsquo;Cro-Magnon C&rsquo; type, but with the Kurgan people being more gracile) and burial customs (collective burials in trenchlike pits characteristic of the Dniepr-Donets culture, and single burials of Kurgan type) were proved to be present even in the same villages.&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">3</a></sup> This is precisely the type of coexistence which renders cultural assimilation and transmission of the IE language to pre-IE populations possible.</p>
<h3 id="432-eastern-origins"><strong>4.3.2. Eastern origins</strong></h3>
<p>While V. Gordon Childe, one of the first to identify South Russia as the Urheimat, thought that the Urheimat population and/or culture had come from more westerly regions, &lsquo;Gimbutas, following most recent Russian work, has departed from Childe, to the extent of deriving the Kurgan cultures from the steppes on the Lower Volga and farther east ( ) While linguistic opinion has been moving in the direction of putting the Indo-European homeland in the region of the Vistula, Oder or Elbe, archaeological opinion is now putting it in the Lower Volga steppe and regions east of the Caspian Sea.&rsquo;<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">4</a></sup> This was written in 1966, when considerations of the geographical and linguistic location of &lsquo;birch&rsquo; and &lsquo;beech&rsquo;, now quite outdated, were still tempting people to locate the Urheimat in Germany or Poland &lsquo;on linguistic grounds&rsquo;.</p>
<p>Population geneticists like L.Cavalli-Sforza have also discerned an east-to-west migration through eastern Europe in ca. 4000 BC, and identified this westbound population with the bringers of the Indo-European languages.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">5</a></sup></p>
<p>The archaeological evidence also indicates an abrupt change, suggesting an immigration, and more particularly an immigration from the east: &lsquo;Local evolution cannot account for such abrupt changes ( ) The pottery is relatable to the earliest Neolithic in the Middle Urals and Soviet Central Asia.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">6</a></sup> We already saw how the Kurgan people brought the cultivation of millet from Central Asia.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">7</a></sup> All in all, there is now a very strong case for an Asian origin, dated to before 4500 BC, of the Kurgan culture.  Tracing these pre-Kurganites to India is a job yet to be done, but at present it should certainly be considered one the reasonable hypotheses.</p>
<p>Remark that in this section, I have only quoted findings which predate the ongoing AIT debate by years or by decades.  All of them were published by established academic indo-europeanists.  On respected platforms, all the necessary information had been made available to deduce an Asian origin of IE.  Yet, so strong is the paradigm inertia that few if any established academics have intervened to draw that conclusion openly.  Let us therefore add the more recent and more outspoken opinion of Bernard Sergent: &lsquo;The present stage of research effectively permits tracing an Asian origin for the Indo-Europeans well before their dispersion.&rsquo;<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">8</a></sup> Sergent affirms in so many words that &lsquo;the Kurgan people had to originate in Central Asia&rsquo;<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">9</a></sup>, and even that may have been a waystation en route from yet another country of origin.   </p>
<p><strong>Footnotes:</strong>   </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:17">
<p>Editorial note in <em>Journal of Indo-European Studies</em>, 1977/4, p-345.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Marija Gimbutas: &lsquo;Primary and Secondary Homeland of the Indo-Europeans&rsquo;, <em>Journal of Indo-European Studies</em>, 1985/1-2, p. 191.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>M. Gimbutas: &lsquo;Proto-Indo-European Culture: The Kurgan Culture during the Fifth, Fourth and Third Millennia BC&rsquo;, in Cardona <em>at al.</em>, eds.: <em>Indo-European and Indo-Europeans</em>, p. 178.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Ward H. Goodenough: &lsquo;The Evolution of Pastoralism and Indo-European Origins&rsquo;, in G. Cardona et al., eds.: <em>Indo-European and Indo-Europeans</em>, p.253-265, specially p.255, with reference to V. Gordon Childe: <em>The Aryans. A Study of Indo-European Origins</em>, London 1926.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>A.J. Ammerman and L.L. Cavalli-Sforza: <em>The Neolithic Transition and the Genetics of Populations in Europe</em>, Princeton 1984, p.59, and L.L. Cavalli-Sforza. <em>The History and Geography of Human Genes</em>, Princeton 1994, p.108. Honald Haarmann: &lsquo;Aspects of early Indo-European contacts with neighbouring cultures&rsquo;, <em>Indogermanische Forschungen</em> 1996, p. 12, tries to refute the theory of the geneticists by pointing out early linguistic contacts between IE and North-Caucasian as well as Uralic.  In fact, North-Caucasian may easily have borrowed everything it has in common with IE rather than having imparted anything, while Uralic itself migrated from north-central Asia to eastern Europe.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>M. Gimbutas: &lsquo;Primary and Secondary Homeland&rsquo;, JIES 1985, p.191, emphasis added.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>B. Sergent: <em>Les Indo-Europeens</em>, p.398, p.432.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>B. Sergent, <em>Les Indo-Europeens</em>, p.62.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>B. Sergent: <em>Les Indo-Europeens</em>, p.440, with reference to Roland Menk: <em>Anthropologie du Neolithique Europeen</em>, dissertation, Geneva, 1981,&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch42/" title="4.2  Textual Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.2  Textual Evidence
              </span>
            </div>
          </a>
        
        
          <a href="../ch44/" title="4.4  The Horse Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.4  The Horse Evidence
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>