



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>22. Witchcraft In Bible, Divine Path in Vedas - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                22. Witchcraft In Bible, Divine Path in Vedas
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link md-nav__link--active">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>22. Witchcraft In Bible, Divine Path in Vedas</h1>
                
                <p><strong>22</strong> <br />
<strong>WITCHCRAFT IN BIBLE, DIVINE PATH IN VEDAS</strong></p>
<p><strong>1. WITCHCRAFT IN BIBLE</strong></p>
<p><strong>Joan of Arc</strong> was massacred as a witch.  <strong>George Bernard Shaw</strong>, the renowned playwright, critic and essayist, who was awarded the Nobel Prize for literature in 1925, wrote a play entitled <em>&lsquo;St. Joan&rsquo;</em>.  It shook the entire Europe.  G.B. Shaw himself describes the effect of his play on a school boy as under :</p>
<blockquote>
<p>_&rsquo;A school boy who witnessed a performance of my play St. Joan, told his schoolmaster that he disliked Jesus and could not pray to him, but that he could pray to Joan.&rsquo;_115</p>
<p><strong>- George Bernard Shaw</strong></p>
</blockquote>
<p>Later on the Church had to canonize Joan of Arc.  It is a matter of utter amazement and agony that the Church first killed Joan of Arc and then canonized her.  According to <strong>Charles Smith</strong>, the editor of <em>&lsquo;Truth Seeker&rsquo;</em>, three hundred thousand persons, being accused of witchcraft, have been killed in Europe on the basis of following Biblical verse :</p>
<blockquote>
<p><strong>210. &lsquo;18. Thou shalt not suffer a witch to live.&rsquo;</strong></p>
<p><em>- Exodus, 22/18</em></p>
</blockquote>
<p>The soil of Europe is stained with innocent blood because of the afore-mentioned text.  For three centuries, witch fires burned in nearly every town of Europe, lighted by the above text.  Four hundred persons were burned at Toulouse in one day.  <strong>Ms Matilda Joslyn Gage</strong> writes :</p>
<blockquote>
<p>_&rsquo;The Parliament of Toulouse burned 400 witches at one time.  Four hundred women at one hour on the public square, dying the horrid death of fire for a crime which never existed save in the imagination of those persecutors and which grew in their imagination from a false belief in woman&rsquo;s extraordinary wickedness, based upon a false theory as to original sin.&rsquo;_116</p>
<p><strong>- Matilda Joslyn Gage</strong></p>
</blockquote>
<p><strong>Pandit Jawaharlal Nehru </strong>writes in his <em>&lsquo;Glimpses of World History&rsquo;</em> as under :</p>
<blockquote>
<p>_&rsquo;Many hundreds of thousands of women are said to have been burnt in Europe as witches, mostly by puritans.&rsquo;_117</p>
<p><strong>- Pandit Jawaharlal Nehru</strong></p>
</blockquote>
<p>The belief in witchcraft is supported by the following other passages of Holy Bible :</p>
<blockquote>
<p><strong>211.  &lsquo;12. And I will cut off witchcrafts out of thine hand; and thou shalt have no more soothsayers;&rsquo;</strong></p>
<p><em>- Micah, 5/12</em></p>
<p><strong>212. &lsquo;4. Because of the multitude of the whoredoms of the well-favoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.&rsquo;</strong></p>
<p><em>- Nahum, 3/4</em></p>
<p><strong>213. &lsquo;27. A man also or woman that bath a familiar spirit, or that is a wizard, shall surely he put to death; they shall stone them with stones; their blood shall be upon them.&rsquo;</strong></p>
<p><em>- Leviticus, 20/27</em></p>
</blockquote>
<p><strong>Pope John XXII</strong> formalized the persecution of witchcraft in 1320, when he authorised the Inquisition to persecute sorcery.118</p>
<p><strong>Bertrand Russell</strong>, the renowned philosopher, who was awarded the Nobel Prize for literature in 1950, states :</p>
<blockquote>
<p>_&rsquo;   there was the Inquisition, with its tortures; there were millions of unfortunate women burnt as witches; and there was every kind of cruelty practised upon all sorts of people in the name of religion.&rsquo;_119</p>
<p><strong>- Bertrand Russell</strong></p>
</blockquote>
<p>In 1484 <strong>Pope Innocent VII </strong>officially ordered pet cats to be burned together with witches, a practice which continued throughout the centuries of witch-hunting.120</p>
<p><strong>H.G. Wells</strong>, the renowned English novelist, who was father of modern science fiction, opines fearlessly :</p>
<blockquote>
<p>_&rsquo;Today the most evil thing in the whole world is the Roman Catholic Church.&rsquo;_121</p>
<p><strong>- H.G. Wells</strong></p>
</blockquote>
<p><em>&lsquo;Why Do We Not Bomb Rome ?&rsquo;</em> is the title of the first chapter of H.G. Wells&rsquo; <em>&lsquo;Crux Ansata&rsquo;</em>.122</p>
<p><strong>Martin Luther</strong>, the German religious reformer and the founder of the Protestant Reformation, being influenced by the afore-mentioned Biblical texts, declared wrathfully :</p>
<blockquote>
<p>_&rsquo;I would have no compassion for a witch; I would burn them all.&rsquo;_123</p>
<p><strong>- Martin Luther</strong></p>
</blockquote>
<p>Some learned men, who believed implicitly in each word of Holy Bible, were not ready to deny witchcraft.  <strong>Sir Wm Blackstone </strong>was one of them.  He said :</p>
<blockquote>
<p><em>&lsquo;To deny witchcraft is atonce flatly to contradict the revealed word of God in various passages both of the Old and New Testaments.&rsquo;</em></p>
<p><strong>- Sir Wm Blackstone</strong></p>
</blockquote>
<p><strong>John Wesley</strong>, the eighteenth century founder of Methodism, went to the extent of saying :</p>
<blockquote>
<p>_&rsquo;Giving up witchcraft is, in effect, giving up the Bible.&rsquo;_124</p>
<p><strong>- John Wesley</strong></p>
</blockquote>
<p>Both <strong>Calvin </strong>and <strong>Knox</strong> believed that to deny witchcraft was to deny the authority of the Bible.125</p>
<p><strong>Helen Ellerbe </strong>writes in her book <em>&lsquo;The Dark Side of Christian History&rsquo;</em> as under :</p>
<blockquote>
<p>_&rsquo;The horror of the witch hunts knew no bounds. The Church had never treated the children of persecuted parents with compassion, but its treatment of witches&rsquo; children was particularly brutal Children were liable to be prosecuted and tortured for witchcraft: girls, once they were nine and a half, and boys, once they were ten and a half.126 Younger children were tortured in order to elicit testimony that could be used against their parents.127 Even the testimony of two-year-old children was considered valid in cases of witchcraft, though such testimony was never admissible in other types of trials.128 A famous French magistrate was known to have regretted his leniencey when, instead of having young children accused of witchcraft burned, he had only sentenced them to be flogged, while they watched their parents burn.&rsquo;_129</p>
<p><strong>- Helen Ellerbe</strong></p>
</blockquote>
<p>How many precious human lives were lost during the centuries of witch-hunting in Europe ? <strong>Helen Ellerbe</strong> answers</p>
<blockquote>
<p>_&rsquo;How many lives were lost during the centuries of witch-hunting will never be known.  Some members of the clergy proudly reported the number of witches they condemned, such as the bishop of Wurtzburg who claimed 1900 lives in five years, or the Lutheran prelate Benedict Carpzov who claimed to have sentenced 20,000 evil worshippers.130 But the vast majority of records have been lost, and it is doubtful that such documents would have recorded those killed outside of the courts.&rsquo;_131</p>
<p><strong>- Helen Ellerbe</strong></p>
</blockquote>
<p>An American writer <strong>Ms Matilda Joslyn Gage </strong>writes :</p>
<blockquote>
<p>_&rsquo;It is computed from historical records that nine millions of persons were put to death for witchcraft after 1484, or during a period of three hundred years, and this estimate does not include the vast number who were sacrificed in the preceding centuries upon the same accusation. The greater number of this incredible multitude were women.&rsquo;_132</p>
<p><strong>- Matilda Joslyn Gage</strong></p>
</blockquote>
<p><strong>Ms Matilda Joslyn Gage </strong>further states :</p>
<blockquote>
<p>_&rsquo;Massachusetts was not the only, colony that treated witchcraft as a crime.  Maryland, New Jersey and Virginia possessed similar enactments. Witchcraft was considered and treated as a capital offense by the laws of both Pennsylvania and New York, trials taking place in both colonies not long before the Salem tragedy......... Virginia, Delaware, Maryland, South Carolina, Pennsylvania, New Jersey, Massachusetts and New York, eight of the thirteen colonies recognized witchcraft as a capital crime.&rsquo;_133</p>
<p><strong>- Matilda Joslyn Gage</strong></p>
</blockquote>
<p>(i) Victimisation of witchcraft in modern </p>
<p>Europe It is a matter of agony and astonishment that massacring of innocent women and men on account of suspected witchcraft is still continuing in modern scientific era in Europe.  <strong>Helen Ellerbe </strong>writes :</p>
<blockquote>
<p><em>&lsquo;While the formal persecution of witches raged from about 1450 to 1750, sporadic killing of women oh account of suspected witchcraft has continued into recent times.  In 1928 a family of Hungarian peasants was acquitted of beating an old woman to death whom they claimed was a witch.  The court based its decision on the ground that the family had acted out of &lsquo;irresistible compulsion&rsquo;.134 In 1976, a poor spinster, Elizabeth Hahn, was suspected of witchcraft and of keeping familiars, or devil&rsquo;s agents, in the form of dogs.  The neighbours in her small German village ostracized her, threw rocks at her, and threatened to beat her to death before burning her house, badly burning her and killing her animals.135 A year later in France, an old man was killed for ostensible sorcery.136 And in 1981, a mob in Mexico stoned a woman to death for her apparent witchcraft, which they believed had incited the attack upon Pope John Paul II</em>.137&lsquo;138</p>
<p><strong>- Matilda Joslyn Gage</strong></p>
</blockquote>
<p>In 1785, <strong>Thomas Jefferson</strong>, the third President of America, wrote :</p>
<blockquote>
<p>_&rsquo;Millions of innocent men, women and children, since the introduction o Christianity, have been burnt, tortured, fined, imprisoned; yet we have not advanced one inch towards uniformity. What has been the effect of coercion ? To make one half of the world fools, and the other half hypocrites.  To support error and roguery all over the earth.&rsquo;_139</p>
<p><strong>- Thomas Jefferson</strong></p>
</blockquote>
<p><strong>(ii) Christian Congregation burnt alive two Indian girls as witches</strong></p>
<p>A Christian congregation in Arunachal Pradesh tied to poles and burned alive two tribal girls, Komai Simai and Khodang Tikhak, at the behest of a priest belonging to the Tangsa Baptist Christian Association.  The girl&rsquo;s had been accused and found guilty of practising witchcraft !140</p>
<p><strong>(iii) Christianity has shed more blood than any other religion</strong></p>
<p><strong>G.W. Foote </strong>and <strong>J.M. Wheeler </strong>state in their famous book, <em>&lsquo;Crimes of Christianity&rsquo;</em> as under :</p>
<blockquote>
<p>_&rsquo;Although the Bible says that &lsquo;God is Love&rsquo;, Christianity has shed more blood and perpetrated more cruelty than any other religion in the world.&rsquo;_141</p>
<p><strong>- G.W. Foote and J.M. Wheeler</strong></p>
</blockquote>
<p><strong>2. DIVINE PATH IN VEDAS</strong></p>
<p><strong>Saint Tolstoy</strong>, the Russian thinker and philosopher, states</p>
<blockquote>
<p><em>&lsquo;Vedic religion is not only the most ancient religion but also it is the most perfect one.  It occupies the first and foremost position among religions of the world.&rsquo;</em></p>
<p><strong>- Saint Tolstoy</strong></p>
</blockquote>
<p>Holy Vedas inspire men to shun devilish deeds and follow divine path.  He who hurts and harms others is a devil.  He who does good to others is an angel.  He who lives by destroying others&rsquo; lives is a demon.  He who lives for the sake of others is a god.  Devil or demon destroys life, while an angel or god saves life.  As long as men possessing devilish or satanic hearts dwell on the earth, butcheries and blood-sheds are bound to occur.  The earth which is stained with the blood of thousands of innocent persons, will be transformed into heaven, only when its inhabitants tread on divine path, lead godly life and adopt angelic qualities. Vedas precept man to shun the path of devils and demons and lead angelic life by following divine path.</p>
<blockquote>
<p>Aa dovaanaamaipa panqaamaganma yacC@navaama tadnau pa`vaaoLhuma\ | <br />
<em>                    a Pgvaod 10o2o3</em></p>
<p>Come, <br />
Let us walk on divine path, <br />
May we have strength <br />
To follow divine ideals. <br />
<em>          - Rig Veda 10/2/3</em></p>
</blockquote>
<p>The people of Europe were groping in darkness of disbeliefs and doubts, illusions and delusions, misgivings and misconceptions, ill-will and burning.  They burnt within and without into the flames of malice, revenge and retaliation.  They failed to behold celestial light glamouring and glittering in all hearts alike.  That is why they had desecrated the holy earth by means of their callous atrocities towards their fellow-brothers and fellow-sisters.  Vedas have beautiful prayer and precept for such people.</p>
<blockquote>
<p>gaUhtaa gau=M tamaao iva yaata ivaEvamai~aNama | <br />
jyaaoitaYkxtaa- yaduSmaisa || <br />
<em>                    a Pgvaod 1o86o10</em></p>
<p>Dispel horrid darkness from within, <br />
Remove all vicious +thoughts, <br />
And enkindle the light <br />
We long for. <br />
<em>                    - Rig Veda 1/86/10</em></p>
</blockquote>
<p>People lack spiritual light hence they bum within and without.  Every one yearns for light, because light is life, while darkness is death.  Light is weal, darkness is woe.  Where there is light, there is heaven; where there is darkness, there is hell.  Light leads to progress, where as darkness signifies retrogress.  Light is ambrosia, while darkness is poison.  That is why Atharva Veda admonishes men of the earth to come but of darkness to light :</p>
<blockquote>
<p>Aa raoh tamasaao jyaaoita : | <br />
<em>                    a Aqava-vaod 8o1o8</em></p>
<p>Rise from darkness <br />
To shining light of spiritual lustre. <br />
<em>                    - Atharva Veda 8/1/8</em></p>
</blockquote>
<p>Those who give light and life to others are called gods.  Those who take away the life of others are devils.  Devils are the sons of satan, while gods are the children of God.  This is illustrated by the following <em>mantra</em> of <em>Yajur Veda</em> :</p>
<blockquote>
<p>tao ih pau~aasaao#Aidtao: pa` jaIvasao matyaa-ya | <br />
jyaaoitaya-cCntyajas~ama\ || <br />
<em>                    a yajauvao-d 3o33</em></p>
<p>Those are worthy sons of Supreme Being <br />
who bestow constantly <br />
Light and life on mortals. <br />
<em>                    - Yajur Veda 3/33</em></p>
</blockquote>
<p>====================================   </p>
<p>&lsquo;Sinner and saint should not be given the same treatment.  Give a person the treatment which he deserves.  Chastise the sinner and serve the selfless saint.  Weak prefer peace, cowards compromise.&rsquo;</p>
<p><strong>- Swami Dayanand Saraswati</strong></p>
<p>&lsquo;If you come, with you, if you don&rsquo;t come, without you, if you oppose, in spite of you, I shall continue my task.&rsquo;</p>
<p><strong>- Veer Savarkar</strong></p>
<p>====================================   </p>
<p><strong>Footnotes:</strong> 115 <strong>George Bernard Shaw </strong>: <em>&lsquo;Everybody&rsquo;s Political, What&rsquo;s What ?&rsquo;</em>, chapter XLIII, &lsquo;Religious Summary&rsquo;, London, 1950, p. 363</p>
<p>116 <strong>Matilda Joslyn Gage</strong> : <em>&lsquo;Woman, Church and State&rsquo;</em>, New York, 1893, reprinted by Voice of India, New Delhi, 1997. p. 228</p>
<p>117 <strong>Pandit Jawaharlal Nehru </strong>: <em>&lsquo;Glimpses of World History&rsquo;</em>, p. 337</p>
<p>118 (i) <strong>Jeffrey Burton : Russell</strong> : <em>&lsquo;A History of Medieval Christianity&rsquo;</em>, Thomas Y. Cromwell, New York, 1968, p. 173</p>
<p>(ii) <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A. August, 1998, p. 121</p>
<p>119  <strong>Bertrand Russell</strong> : <em>&lsquo;Why I am not a Christian and Other Essays on Religion&rsquo;</em>, seventh edition, London, 1996, p. 24</p>
<p>120  <strong>Lewis Regenstein </strong>: <em>&lsquo;Replenish the Earth&rsquo;</em>, Crossroad, New York. 1991, p. 73</p>
<p>121 <strong>Peter Kemp</strong> : <em>&lsquo;H.G. Wells and the Culminating Ape&rsquo;</em>, London, 1996, p. 156</p>
<p>122  Ibid.</p>
<p>123 <strong>Matilda Joslyn Gage</strong> : <em>&lsquo;Woman, Church and State&rsquo;</em>, New York, 1893, reprinted by Voice of India, New Delhi, 1997, p. 261</p>
<p>124 (i) <strong>Barbara G. Walker</strong> : <em>&lsquo;The Woman&rsquo;s Encyclopedia of Myths and Secrets&rsquo;</em>, Harper and Row, San Francisco, 1983, p. 1088</p>
<p>(ii) <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 122</p>
<p>125  Ibid</p>
<p>126 (i) <strong>Barbara G. Walker</strong> : <em>&lsquo;The Woman&rsquo;s Encyclopedia of Myths and Secrets&rsquo;</em>, Harper and Row, San Francisco, 1983, p. 445</p>
<p>(ii) <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 124</p>
<p>127 (i) Ibid., p. 1004</p>
<p>(ii) Ibid., p. 124</p>
<p>128 <strong>Robbins</strong> : <em>&lsquo;The Encyclopedia of Witchcraft and Demonology&rsquo;</em>, p. 229</p>
<p>129 <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 124</p>
<p>130 (i) <strong>Barbara G. Walker</strong> : <em>&lsquo;The Woman&rsquo;s Encyclopedia of Myths and Secrets&rsquo;</em>, Harper and Row, San Francisco, 1983, p. 444</p>
<p>(ii) <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 136</p>
<p>131 <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August 1998, p. 136</p>
<p>132 <strong>Matilda Joslyn Gage</strong> : <em>&lsquo;Woman, Church and State&rsquo;</em>, New York, 1893, reprinted by Voice of India, New Delhi, 1997, p. 247</p>
<p>133 <strong>Matilda Joslyn Gage</strong> : <em>&lsquo;Woman, Church and State&rsquo;</em>, New York, 1893, reprinted by Voice of India, New Delhi, 1997, p. 289-90</p>
<p>134 <strong>Barbara G. Walker</strong> : <em>&lsquo;The Woman k Encyclopedia of Myths and Secrets&rsquo;</em>, Harper and Row, San Francisco, 1983, p. 1087</p>
<p>135 <strong>Levack</strong> : <em>&lsquo;The Witch-Hunt in Early Modern Europe&rsquo;</em>, p. 229</p>
<p>136 Ibid.</p>
<p>137 <strong>Levack</strong> : <em>&lsquo;The Witch-Hunt in Early Modern Europe&rsquo;</em>, p. 229</p>
<p>138 <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 137</p>
<p>139 (i) <strong>Forest G. Wood</strong> : <em>&lsquo;The Arrogance of faith&rsquo;</em>, Alfred A. Knopf, New York, 1990, pp. 27</p>
<p>(ii) <strong>Helen Ellerbe</strong> : <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August. 1998, p. 185-186</p>
<p>(iii) <strong>James A. Haught</strong> : <em>&lsquo;Holy Horrors&rsquo;</em>, published by Prometheus books, New York, 1990, p. 12</p>
<p>140 (i) <strong>The Indian Express</strong>, English Daily, New Delhi, August, 8, 1996.</p>
<p>(ii) <strong>Matilda Joslyn Gage</strong> : <em>&lsquo;Woman, Church and State&rsquo;</em>, New York, 1893, reprinted by Voice of India, New Delhi, 1997, Introduction by Sita Ram Goel, p. xviii</p>
<p>141 <strong>G.W. Foote</strong> and <strong>J.M. Wheeler</strong> : <em>&lsquo;Crimes of Christianity&rsquo;</em>, reprinted by Aryodaya Weekly, New Delhi, 1964, p. 9   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
              </span>
            </div>
          </a>
        
        
          <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>