



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>1.5  Some Red Herrings - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#1-political-aspects-of-the-aryan-invasion-debate" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                1.5  Some Red Herrings
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1.5  Some Red Herrings
      </label>
    
    <a href="./" title="1.5  Some Red Herrings" class="md-nav__link md-nav__link--active">
      1.5  Some Red Herrings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#15-some-red-herrings" title="1.5. Some Red Herrings" class="md-nav__link">
    1.5. Some Red Herrings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-aryans-and-social-mobility" title="1.5.1. Aryans and social mobility" class="md-nav__link">
    1.5.1. Aryans and social mobility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-role-of-the-non-aryans" title="1.5.2. Role of the non-Aryans" class="md-nav__link">
    1.5.2. Role of the non-Aryans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-hitler-again" title="1.5.3. Hitler again" class="md-nav__link">
    1.5.3. Hitler again
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154-the-muslim-factor" title="1.5.4. The Muslim factor" class="md-nav__link">
    1.5.4. The Muslim factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155-pakistani-indus-bharatiya-saraswati" title="1.5.5. Pakistani Indus, Bharatiya Saraswati" class="md-nav__link">
    1.5.5. Pakistani Indus, Bharatiya Saraswati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#156-aryans-as-servants-of-imperialism" title="1.5.6. Aryans as servants of imperialism" class="md-nav__link">
    1.5.6. Aryans as servants of imperialism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#15-some-red-herrings" title="1.5. Some Red Herrings" class="md-nav__link">
    1.5. Some Red Herrings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-aryans-and-social-mobility" title="1.5.1. Aryans and social mobility" class="md-nav__link">
    1.5.1. Aryans and social mobility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-role-of-the-non-aryans" title="1.5.2. Role of the non-Aryans" class="md-nav__link">
    1.5.2. Role of the non-Aryans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-hitler-again" title="1.5.3. Hitler again" class="md-nav__link">
    1.5.3. Hitler again
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154-the-muslim-factor" title="1.5.4. The Muslim factor" class="md-nav__link">
    1.5.4. The Muslim factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155-pakistani-indus-bharatiya-saraswati" title="1.5.5. Pakistani Indus, Bharatiya Saraswati" class="md-nav__link">
    1.5.5. Pakistani Indus, Bharatiya Saraswati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#156-aryans-as-servants-of-imperialism" title="1.5.6. Aryans as servants of imperialism" class="md-nav__link">
    1.5.6. Aryans as servants of imperialism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1-political-aspects-of-the-aryan-invasion-debate"><strong>1. Political aspects of the Aryan invasion debate</strong></h1>
<h2 id="15-some-red-herrings"><strong>1.5. Some Red Herrings</strong></h2>
<h3 id="151-aryans-and-social-mobility"><strong>1.5.1. Aryans and social mobility</strong></h3>
<p>Like Dr. Zydenbos in the passage discussed in the preceding section, some Indian scholars impute to the AIT critics motives or presuppositions which themselves imply the AIT, and which exist only in the eye of the beholder, meaning the AIT believer.  Thus, Prof. Romila Thapar argues against a rigid view of caste history which she imputes to the Hindu nationalists: &lsquo;Moralizing on the evils of caste precluded the need to ( ) recognize the large area of negotiation which, to some degree, permitted certain castes to shape their status. For example, families of obscure origin and some even said to be of the lower castes, rose to political power and many legitimized their power by successfully claiming upper caste <em>kshatriya</em> status. To concede these facts would have contradicted the theory that the upper castes are the lineal descendants of the Aryans&rsquo;.<sup id="fnref:131"><a class="footnote-ref" href="#fn:131" rel="footnote">1</a></sup></p>
<p>It will be dear that &lsquo;the theory that the upper castes are the lineal descendants of the Aryans&rsquo; is part of the standard version of the AIT.  While an earlier generation of Hindu nationalists may still have believed this theory in deference to the prestige of Western scholarship, this is not the case at all with the post-Independence Hindu nationalists, and most certainly not with the Hindu nationalist AIT critics whom Prof. Thapar is countering.  They have no problem with the insight that &lsquo;lower castes rose to political power and legitimized their power by successfully claiming upper caste <em>kshatriya</em> status&rsquo;.</p>
<p>On the contrary, such historical processes of social mobility corroborate the unity of the Hindu nation: even if there were such a thing as Aryan invasions, such upward (and corresponding downward) social mobility would have ensured that you find both Aryans and non-Aryans m both the upper and lower layers of Hindu society.  An ethnic divide which may or may not have existed in Hindu society is neutralized and dissolved by such social processes, and this gives Hindu nationalists reason to applaud them.</p>
<h3 id="152-role-of-the-non-aryans"><strong>1.5.2. Role of the non-Aryans</strong></h3>
<p>Another example of how AIT champions impute to the AIT critics motives or presuppositions which themselves imply the AIT, is this remark by Marxist columnist Yoginder Sikand: &lsquo;It is significant that while asserting the indigenous origins of the Aryans, the existence of the Dravidian and other non-Aryan races native to India is not denied.  After all, if it were asserted that all Indians are Aryans, it would not be possible to justify the racist caste system.  While acknowledging the presence in India of non-Aryan indigenous races, their cultural contributions are completely ignored in the discourse of Hindutva. ( ) the Hindutvawadis now assert that the Indus Valley civilization, which is generally accepted to be of Dravidian and pre-Aryan origin, was built by the Aryans.  By asserting the native origins of the Aryans, and by attributing all the finer aspects of Indian culture to their supposed genius, the rich cultural legacy of the non-Aryan Indian races is effectively denied.&rsquo;<sup id="fnref:132"><a class="footnote-ref" href="#fn:132" rel="footnote">2</a></sup></p>
<p>We may forego discussion of Sikand&rsquo;s obvious lack of knowledge of the present state of research, e.g. his mistaken assumption that there exists any evidence for the oft-assumed Dravidian character of the Harappan civilization.</p>
<p>The point is that he imputes to the AIT critics the desire to &lsquo;justify the caste system&rsquo;, the consent to the common belief that the caste system has a &lsquo;racist&rsquo; basis, the belief in a division between &lsquo;Aryans&rsquo; on the one hand and &lsquo;Dravidian and other non-Aryan races&rsquo; on the other, and the denial of the &lsquo;cultural contributions&rsquo; of these &lsquo;non-Aryan indigenous races&rsquo;.  Underlying all this, and very conspicuous in Sikand&rsquo;s discourse, is the assumption that it is a &lsquo;racial&rsquo; affair, an assumption emphatically criticized and rejected in practically all anti-AIT publications of the past decade.<sup id="fnref:133"><a class="footnote-ref" href="#fn:133" rel="footnote">3</a></sup></p>
<p>Likewise, the specific theory of a &lsquo;racial&rsquo; basis of the caste system has been denied by Hindu and other nationalists from Dr. Ambedkar on down.  That the AIT is criticized in a bid to &lsquo;justify the caste system&rsquo;, racist or otherwise, is not suggested by a reading of any of the AIT critiques known to me, let alone any cited by Sikand, who doesn&rsquo;t mention any of the recent and learned critiques.  Like a cowardly big boy picking fights with little boys, Sikand prefers to focus on Hindu Nationalist ideologue (and non-historian) M.S. Golwalkar&rsquo;s 1939 musings about the &lsquo;Arctic home&rsquo; of the Aryans having been in India before the earth&rsquo;s polar axis shifted to its present position.<sup id="fnref:134"><a class="footnote-ref" href="#fn:134" rel="footnote">4</a></sup> Much of his attention is also devoted to semi-literate pamphletists who argue that everything worthwhile in the world has been created by Hindus, citing as evidence some silly pseudo-etymologies like <em>Jerusalem</em> = <em>Yadu Shalyam</em>, &lsquo;shrine of Yadu/Krishna&rsquo;.  But he bravely avoids any confrontation with serious historians.</p>
<p>The only historian cited is Balraj Madhok, former president of the Jana Sangh, predecessor (1952-77) of the BJP (01980): &lsquo;He is of the view that the Aryans were the natives of the <em>Sapta-Sindhu</em> region while various non-Aryan tribes inhabited the rest of India&rsquo;.  Though Madhok is by no means a specialist of ancient history and the Arya debate, his view makes good sense; it is one of the several possible interpretations of the evidence supporting the rejection of the AIT.  Yet Sikand calls him one of those who &lsquo;care little for historical truth, academic objectivity and consistency&rsquo;.</p>
<p>The identification of &lsquo;Aryan&rsquo; with the Indo-Aryan speech community of the northern subcontinent and Sri Lanka, hence the conception of &lsquo;Aryan&rsquo; as the opposite of &lsquo;Dravidian&rsquo;, is also extraneous to the Hindu tradition.  Many AIT critics emphasize that a Dravidian could be classified as <em>Arya</em> while a speaker of Indo-Aryan languages could be <em>an-Arya</em> if he abandoned the practice of Vedic tradition (e.g. by converting to Islam).  Some of these critics, from Sri Aurobindo to N. R. Waradpande and Subhash Kak, go as far as to question the linguistic concept of Indo-European and Dravidian as distinct language families.<sup id="fnref:135"><a class="footnote-ref" href="#fn:135" rel="footnote">5</a></sup> I believe they are mistaken, but at any rate, their views are strictly incompatible with the political programme of Aryans locking native Dravidians into the racist caste system, which Yoginder Sikand imputes to them.</p>
<h3 id="153-hitler-again"><strong>1.5.3. Hitler again</strong></h3>
<p>Hitler&rsquo;s use of the Sanskrit-derived term &lsquo;Aryan&rsquo; was bound to suggest a new line of Hindu-baiting.  And effectively, while commenting on the enthusiasm in Hindu Nationalist circles about recent discoveries supporting the Indian origin of the Indo-European or &lsquo;Aryan&rsquo; language family, Yoginder Sikand alleges that &lsquo;the Hindutvawadis, like their Nazi counterparts, fanatically believe in the thoroughly discredited Aryan master-race theory&rsquo;.<sup id="fnref:136"><a class="footnote-ref" href="#fn:136" rel="footnote">6</a></sup> Having read most of the Hindu Nationalist writings on the Aryan question, I am confident that there does not exist a single statement on their part which admits of the interpretation given by Yoginder Sikand.</p>
<p>Historically, Hitler&rsquo;s Aryan master race theory and Yoginder Sikand&rsquo;s cherished Aryan invasion theory have the same roots.  It is precisely the <em>refutation</em> of this Aryan Invasion Theory which is a hot issue in Hindutva circles; and it is the anti-Hindutva polemicists like Yoginder Sikand who uphold the European racists&rsquo; AIT and who ridicule the attempts to refute it.  Some earlier Hindu leaders, esp.  Bal Gangadhar Tilak and Veer Savarkar, had accepted the voguish Aryan Invasion theory, though they (rightfully) refused to attach any practical importance to this issue of geographical provenance.  But the dominant opinion in Hindutva circles today is that the native Hindu (Vedic and Puranic) tradition had it right when it consistently assumed Sanskritic culture to be native to India. Indeed, Yoginder Sikand&rsquo;s own article was written in anticipation of a symposium organized by the RSS-affiliated Deendayal Research Institute to bring together different scholarly contributions to the <em>refutation</em> of the Aryan Invasion Theory so dear to the Nazis.</p>
<h3 id="154-the-muslim-factor"><strong>1.5.4. The Muslim factor</strong></h3>
<p>Indian Marxists have the power but lack the numbers, so they have cultivated alliances with all actual or potential enemies of Hinduism.  Most importantly, they have assiduously sought to ingratiate themselves with India&rsquo;s large Muslim community (about 13% of the population), and in any debate with Hindu nationalists, they will invariably try to drag in some Muslim angle to the topic at hand.  Their last trump card against the anti-AIT argument is that it is somehow anti-Muslim: &lsquo;The Hindutva version of the theory became a mechanism for excluding some sections of Indian society, specifically Indian Muslims and Christians, by insisting that they are alien.&rsquo;<sup id="fnref:137"><a class="footnote-ref" href="#fn:137" rel="footnote">7</a></sup> Or: &lsquo;If Muslims have to be projected as the sole invaders of this land, the Aryans need to be presented as natives  If the Muslims are to be projected as traitors, bereft of any attachment to this land, they need to be presented as the only outsider.&rsquo;<sup id="fnref:138"><a class="footnote-ref" href="#fn:138" rel="footnote">8</a></sup></p>
<p>Dr. Edwin Bryant reports: &lsquo;Although in various other academic fields and area studies, such as race science, postcolonial scholarship has completely deconstructed and exposed the colonial investment in the propagation of certain theories, the field of Indology, at least in present-day Western academic circles, has been very suspicious of these voices being raised against the theory of the Aryan invasions&rsquo;<sup id="fnref:139"><a class="footnote-ref" href="#fn:139" rel="footnote">9</a></sup> He cited distrust of &lsquo;political subtexts&rsquo;, in particular hidden anti-Muslim motives, as the reason why Indologists are reluctant to take up the rethinking of the Aryan question.</p>
<p>However, the deduction of exclusionary politics from a theory of Aryan origins has for a hundred years been the monopoly of the invasionist school. Its central argument has always been that the Brahmins and other upper-caste Hindus are foreign invaders in illegal occupation of whatever power they have in India.  If &lsquo;political subtexts&rsquo; render a theory unrespectable, those Indologists should stay away from the AIT, and take a very critical second look at their own anti-Brahmin prejudice.</p>
<p>The non-invasionist school has strictly refrained from this line of rhetoric.  Thus, no non-invasionist critic has so far tried to incorporate the fairly popular theory of a Dravidian invasion as an extra polemical point against the Dravidian separatists, much less to deduce from it that Dravidians are mere invaders with no right to stay in India.  Most of them reject the hypothesis of a Dravidian invasion along with that of an Aryan invasion.</p>
<p>In certain factions of Hindu nationalism, it is not uncommon to find Muslims described as traitors.<sup id="fnref:140"><a class="footnote-ref" href="#fn:140" rel="footnote">10</a></sup> After the Partition, which turned millions of Hindus into foreigners in their places of birth overnight, which put at least seven million of them to flight, and which may have killed up to half a million of them, it is not surprising that many Hindus remember how that Partition was imposed on an unwilling Hindu majority by an intransigeant Muslim minority.  Of course, generalizations about groups of people are dangerous and unwarranted, and the simplistic crudeness of some RSS discourse about Muslims is deplorable.  Yet, even the grossest RSS blockhead hasn&rsquo;t stooped to calling them &lsquo;alien&rsquo;. Though their religion is undeniably of alien origin, and though many of them cultivate imaginary Arab genealogies for themselves, the Indian Muslims are mostly the progeny of Hindu converts to Islam.  This fact, far from being denied, is frequently cited in RSS literature as a basis for reclaiming these Muslims for Indian nationalism if not for Hinduism.</p>
<p>At any rate, most AIT critics have never had anything to do with anti-Muslim politics, e.g. K.D. Sethna and B.B. Lal are elderly scholars who try to stay out of politics.  A few have made legitimate critiques of specific Islamic policies in India, e.g. Shrikant Talageri has discussed the glorification of Islamic elements in Indian culture and the corresponding disparaging of purely Hindu elements by schoolbooks and the Mumbai film industry.<sup id="fnref:141"><a class="footnote-ref" href="#fn:141" rel="footnote">11</a></sup> No Muslim has died because of that.  For many, the Aryan debate in the mid- 1990s came as a fresh breeze after the intense Hindu-Muslim conflict of ca. 1990.  At last, a revolution without enemies!</p>
<p>Conversely, most Islamic polemicists have taken to using the AIT in their anti-Hindu writings.  As Syed Shahabuddin once put it in an editorial of his monthly <em>Muslim India</em>: if invaders have to quit India, the Aryans as the first invaders will have to quit first.</p>
<h3 id="155-pakistani-indus-bharatiya-saraswati"><strong>1.5.5. Pakistani Indus, Bharatiya Saraswati</strong></h3>
<p>Another frequently-heard red herring is that the anti-AIT school is emphasizing the Saraswati basin as the centre of Harappan (and Vedic) culture at the expense of the Indus because the Indus now lies in Pakistan.  Thus: &lsquo;The discovery of Harappan sites on the Indian side of the border between India and Pakistan is viewed as compensating for the loss of the cities of Mohenjo-Daro and Harappa which are located in Pakistan.&rsquo;<sup id="fnref:142"><a class="footnote-ref" href="#fn:142" rel="footnote">12</a></sup></p>
<p>Here again, we are faced with a projection by an outsider to Hindu nationalism.  For Hindu nationalists, the Indus basin has not ceased to be part of India just because a state of Pakistan was created.  To the indignation of Indian Marxists, the Hindu nationalists take a long-term view of their motherland: over the centuries, numerous empires have come and gone, native as well as foreign, and they all had their temporary borders, but the basic identity of India was not affected by these. The Marxists don&rsquo;t believe in this timeless India, but the Hindu nationalists are confident that the territory which is now Pakistan will revert to the bosom of Mother India in due course.</p>
<p>The insistence that a political motive explains the renewed emphasis on the Saraswati basin ignores a more obvious reason for paying due scholarly attention to the Saraswati basin: that is where most of the &lsquo;Harappan&rsquo; cities have been found.  When people conspicuously disregard facts, it may be appropriate to wonder what motive they might have for this strange behaviour.  But when they fully take the facts into account, there is no reason to suspect ulterior motives, except in the minds of the suspecters.</p>
<h3 id="156-aryans-as-servants-of-imperialism"><strong>1.5.6. Aryans as servants of imperialism</strong></h3>
<p>The reduction of Brahminism or Hinduism to the residue of the Aryan invasion Is deductively taken to the most absurds lengths.  Thus, a Christian theologian involved in Dalit politics alleges that the upper castes collaborated with the Muslim conquerors for the following reason: &lsquo;Perhaps as descendants of the Aryan invaders into this country prior to the Moghuls and the British the advocates of Arya dharma could not outright condemn aggression and exploitation.&rsquo;<sup id="fnref:143"><a class="footnote-ref" href="#fn:143" rel="footnote">13</a></sup> Well, most aggressors and exploiters don&rsquo;t feel that much solidarity with those who come to subject them in their turn to aggression and exploitation.</p>
<p>Likewise, Yoginder Sikand alleges: &lsquo;The British invasion is, of course, not to be talked of at all, in line with the consistent and time-tested pro-imperialist line of the Hindutva brigade.&rsquo;<sup id="fnref:144"><a class="footnote-ref" href="#fn:144" rel="footnote">14</a></sup> In fact, of the four Hindu leaders he attacks in his article, two were prominent leaders of the freedom movement who spent years in British prisons (Tilak and Savarkar), and the two others (Golwalkar and Madhok) have never lagged behind in anti-imperialist rhetoric, against fading British as well as against threatening Soviet and Chinese imperialism; all four are known for their critical view of Islamic imperialism.</p>
<p>This kind of wild allegation has to do with the Communists&rsquo; bad conscience about their collaboration with the British against the freedom movement in 1941-45.  Any detailed analysis of politicized AIT polemic ends up having to deal with the whole history of Indian Marxism, the Pakistan movement and other anti-Hindu forces.   </p>
<p><strong>Footnotes:</strong>   </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:131">
<p>Romila Thapar: &lsquo;The theory of Aryan race and India&rsquo;, <em>Social Scientist</em>, January-March 1996, p.11.&#160;<a class="footnote-backref" href="#fnref:131" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:132">
<p>Yoginder Sikand: &lsquo;Exploding the Aryan myth&rsquo;, <em>Observer of Business and Politics</em>, 30-10-1993.&#160;<a class="footnote-backref" href="#fnref:132" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:133">
<p>Most prominently in Paramesh Choudhury: <em>The Aryan Hoax that Dupes the Indians</em>, Calcutta 1995, which reproduces in appendix the UNESCO statement on racism, <em>The Race Question in Modern Science</em>, ca. 1950, and quotes from it on the cover: &lsquo;The so-called Aryan &lsquo;people&rsquo; or &lsquo;race&rsquo; is a mere myth.&rsquo;&#160;<a class="footnote-backref" href="#fnref:133" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:134">
<p>Reference is to M.S. Golwalkar: <em>We, Our Nationhood Defined</em>, Nagpur 1939.&#160;<a class="footnote-backref" href="#fnref:134" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:135">
<p>See e.g. Subhash Kak: &lsquo;Is there an Aryan/Dravidian binary?&rsquo;, www.indiastar.com, 1998.&#160;<a class="footnote-backref" href="#fnref:135" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:136">
<p>Yoginder Sikand: &lsquo;Exploding the Aryan myth&rsquo;, <em>Observer of Business and Politics</em>, 30-10-1993.&#160;<a class="footnote-backref" href="#fnref:136" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:137">
<p>Romila Thapar: &lsquo;The theory of Aryan race and India&rsquo;, <em>Social Scientist</em>, January-March 1996, p.10.&#160;<a class="footnote-backref" href="#fnref:137" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:138">
<p>Yoginder Sikand: &lsquo;Exploding the Aryan myth&rsquo;, <em>Observer of Business and Politics</em>, 30-10-1993.&#160;<a class="footnote-backref" href="#fnref:138" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:139">
<p>Edwin Bryant: &lsquo;The Indo-Aryan invasion debate: the politics of a discourse&rsquo;, WAVES conference, Los Angeles. August 1998, abstract.&#160;<a class="footnote-backref" href="#fnref:139" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:140">
<p>See e.g. M.S. Golwalkar: <em>Bunch of Thoughts</em>, Jagarana Prakashan, Bangalore 1984 (1966).&#160;<a class="footnote-backref" href="#fnref:140" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:141">
<p>Shrikant Talageri: <em>Aryan Invasion Theory and Indian Nationalism</em>, introduction.&#160;<a class="footnote-backref" href="#fnref:141" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:142">
<p>Romila Thapar: &lsquo;The theory of Aryan race and India&rsquo;, <em>Social Scientist</em>, January-March 1996, p.16.&#160;<a class="footnote-backref" href="#fnref:142" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:143">
<p>Israel Selvanayagam: &lsquo;The roots of Hindu fundamentalism - a historical overview&rsquo;, <em>Asia Journal of Theology</em>, Bangalore, Oct. 1996, p.445.&#160;<a class="footnote-backref" href="#fnref:143" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:144">
<p>Yoginder Sikand: &lsquo;Exploding the Aryan myth&rsquo;, <em>Observer of Business and Politics</em>, 30.10.1993.&#160;<a class="footnote-backref" href="#fnref:144" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1.4  A Case Study in AIT Polemic
              </span>
            </div>
          </a>
        
        
          <a href="../ch16/" title="1.6  Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1.6  Conclusion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>