



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>1. Himangshu Kishore's Letter - The Calcutta Quran Petition</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#himangshu-kishores-letter" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Calcutta Quran Petition" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Calcutta Quran Petition
              </span>
              <span class="md-header-nav__topic">
                1. Himangshu Kishore's Letter
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Calcutta Quran Petition" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Calcutta Quran Petition
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pref1/" title="Preface to Third Edition" class="md-nav__link">
      Preface to Third Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pref2/" title="Preface to Second Edition" class="md-nav__link">
      Preface to Second Edition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Government in Panic" class="md-nav__link">
      1. A Government in Panic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. The Judgment misses the Main Point" class="md-nav__link">
      2. The Judgment misses the Main Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi3/" title="3. Entire Quran is a Manual on JihAd" class="md-nav__link">
      3. Entire Quran is a Manual on JihAd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi4/" title="4. The Prophet sets the Pattern" class="md-nav__link">
      4. The Prophet sets the Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi5/" title="5. The Orthodox Exposition of JihAd" class="md-nav__link">
      5. The Orthodox Exposition of JihAd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi6/" title="6. JihAd in India's History" class="md-nav__link">
      6. JihAd in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi7/" title="7. Doctrine of the Islamic State" class="md-nav__link">
      7. Doctrine of the Islamic State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi8/" title="8. Muslim Ummah is a Military Machine" class="md-nav__link">
      8. Muslim Ummah is a Military Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi9/" title="9. The Petition has served a Great Purpose" class="md-nav__link">
      9. The Petition has served a Great Purpose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi10/" title="10. A Close Look at Allah of the Quran" class="md-nav__link">
      10. A Close Look at Allah of the Quran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Section II - The Petition and the Judgement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - The Petition and the Judgement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. Himangshu Kishore's Letter
      </label>
    
    <a href="./" title="1. Himangshu Kishore's Letter" class="md-nav__link md-nav__link--active">
      1. Himangshu Kishore's Letter
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annexurea" title="ANNEXURE'A'****" class="md-nav__link">
    ANNEXURE'A'****
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexureb" title="ANNEXURE'B'****" class="md-nav__link">
    ANNEXURE'B'****
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexurec" title="ANNEXURE'C'****" class="md-nav__link">
    ANNEXURE'C'****
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Himangshu Kishore's Reminder" class="md-nav__link">
      2. Himangshu Kishore's Reminder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Notice from Chandmal Chopra" class="md-nav__link">
      3. Notice from Chandmal Chopra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. The Writ Application" class="md-nav__link">
      4. The Writ Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. Affidavit in Opposition" class="md-nav__link">
      5. Affidavit in Opposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. The Judgement" class="md-nav__link">
      6. The Judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. The Review Application" class="md-nav__link">
      7. The Review Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. Review Application Dismissed" class="md-nav__link">
      8. Review Application Dismissed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annexurea" title="ANNEXURE'A'****" class="md-nav__link">
    ANNEXURE'A'****
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexureb" title="ANNEXURE'B'****" class="md-nav__link">
    ANNEXURE'B'****
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexurec" title="ANNEXURE'C'****" class="md-nav__link">
    ANNEXURE'C'****
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>(1)</strong></p>
<h1 id="himangshu-kishores-letter">HIMANGSHU KISHORE&rsquo;S LETTER</h1>
<p>From: <br />
Himangshu Kishore Chakraborty, M.A., (Cal.),  <br />
12/A/4, Pashupati Bhattacharya Road, <br />
Behala, <br />
Calcutta - 34.</p>
<p>Dated 20th July, 1984. </p>
<p>To, <br />
The Secretary, <br />
Department of Home, <br />
Government of West Bengal, <br />
Writers&rsquo; Building, <br />
Calcutta - 1.</p>
<p>Dear Sir,</p>
<p><strong>Sub: Request for proscription of &lsquo;Koran&rsquo;.</strong></p>
<p>As you may be aware, the Islamic religious book, Koran, also spelt as &lsquo;Qur&rsquo;an&rsquo;, said to be a collection of revelations made through the angel Gabriel by the almighty Allah to the Prophet Muhammad, containing numerous sayings, repeated in the book over and over again, which on grounds of religion promote disharmony, feeling of enmity, hatred and ill-will between different religious communities and incite people to commit violence and disturb public tranquility, and though most of the events which had occasioned those sayings have now lost all historical significance, the book is still published in the unabridged form, with persistence, and clearly with the deliberate and malicious intention of outraging or insulting other religions and the religious feelings of other communities in India which is apparent from the fact that all the publishers of the book know very well that the various sayings of the book are offensive in this sense.</p>
<p>Some of these sayings are reproduced for your ready reference in the three annexures enclosed to this letter.</p>
<p>As the publication of the book is thus an offence punishable under Sections 153A and 295A of the Indian Penal Code, each copy of the book, whether in the original Arabic or in its translation in Urdu, Bengali, Hindi, English or in any other language, is liable, in terms of Section 95 of the Code of Criminal Procedure, 1973, to be declared to be forfeited to the Government.</p>
<p>You are, therefore, requested to proscribe the book and, in the interest of the public at large, to do so promptly.</p>
<p>Yours faithfully, <br />
Sd/- <br />
(Himangshu Kishore Chakraborty)</p>
<p>Enclo: As stated above.   </p>
<h2 id="annexurea">ANNEXURE&rsquo;A&rsquo;****</h2>
<p><strong>Sayings of &lsquo;Koran&rsquo; which Preach Cruelty,</strong> <br />
<strong>Incite Violence and Disturb Public Tranquility</strong></p>
<ol>
<li>
<p><strong>Surah 2: ayat 193.<br />
</strong>Fight against them until idolatry is no more and Allah&rsquo;s religion reigns supreme.</p>
</li>
<li>
<p><strong>Surah 8: ayat 39.<br />
</strong>Make war on them until idolatry is no more and Allah&rsquo;s religion reigns supreme.</p>
</li>
<li>
<p><strong>Surah 2: ayat 216.<br />
</strong>Fighting is obligatory for you, much as you dislike it.  But you may hate a thing although it is good for you, and love a thing although it is bad for you.  Allah knows, but you do not.</p>
</li>
<li>
<p><strong>Surah 9: ayat 41.<br />
</strong>Whether unarmed or well-equipped, march on and fight for the cause of Allah, with your wealth and your persons.  This will be best for you, if you but knew it,</p>
</li>
<li>
<p><strong>Surah 9: ayat 123.<br />
</strong>Believers! make war on the infidels who dwell around you.  Let them find harshness in you.</p>
</li>
<li>
<p><strong>Surah 66: ayat 9.<br />
</strong>O Prophet! make war on the unbelievers and the hypocrites and deal sternly with them.  Hell shall be their home, evil their fate.</p>
</li>
<li>
<p><strong>Surah 9: ayat 73.<br />
</strong>O Prophet!  Make war on the unbelievers and the hypocrites.  Be harsh with them.  Their ultimate abode is Hell, a hapless journey&rsquo;s end.</p>
</li>
<li>
<p><strong>Surah 8: ayat 65.<br />
</strong>O Prophet!  Exhort the believers to fight.  If there are twenty steadfast men among you, they shall vanquish two hundred; and if there are a hundred, they shall rout a thousand unbelievers, for they are devoid of understanding.</p>
</li>
<li>
<p><strong>Surah 8: ayat 66.<br />
</strong>Now bath Allah lightened your burden, for He knoweth that there is weakness in you.  So if there be of you a steadfast hundred they shall vanquish two hundred, and if there be of you a thousand steadfast they shall vanquish two thousand by permission of Allah.  Allah is with the steadfast.</p>
</li>
<li>
<p><strong>Surah 47: ayats 4-15.<br />
</strong>When you meet the unbelievers in the battlefield strike off their heads and when you have laid them low, bind your captives firmly.  Then grant them their freedom or take ransom from them, until war shall lay down her armour.  Thus shall you do.  Had Allah willed, He could Himself have punished them (without your help); but He has ordained it thus that He might test you, the one by the other.  As for those who are slain in the cause of Allah, He will not allow their works to perish.  He will vouchsafe them guidance and ennoble their state; He will admit them to the Paradise He has made known to them.</p>
</li>
</ol>
<p>Believers! if you help Allah, Allah will help you and make you strong.  But the unbelievers shall be consigned to perdition.  He will bring their deeds to nothing.  Because they have opposed His revelations, He will frustrate their works   Allah is the protector of the faithful; unbelievers have no protector.  Allah will admit those who embrace the true faith to gardens watered by running streams.  The unbelievers take their full of pleasure and eat as the beasts eat; but Hell shall be their home   They shall abide in Hell for ever and drink scalding water which will tear their bowels.</p>
<ol>
<li>
<p><strong>Surah 8: ayat 12.<br />
</strong>I shall cast terror into the hearts of the infidels.  Strike off their heads, maim them in every limb.</p>
</li>
<li>
<p><strong>Surah 69: ayats 30-33.<br />
</strong>We shall say, &lsquo;Lay hold of him and bind him.  Bum him in the fire of Hell, then fasten him with a chain seventy cubits long.  For he did not believe in Allah, the Most High.</p>
</li>
<li>
<p><strong>Surah 8: ayats 15-18.<br />
</strong>Believers! when you encounter the armies of the infidels do not turn your backs to them in flight.  If anyone on that day turns his back to them, except it be for tactical reasons, or to join another band, he shall incur the wrath of Allah and Hell shall be his home: an evil fate.</p>
</li>
</ol>
<p>It was not you, but Allah, who slew them.  It was not you who smote them; Allah smote them so that He might richly reward the faithful.  He hears all and knows all.  He will surely thwart the designs of the unbelievers.</p>
<ol>
<li>
<p><strong>Surah 25: ayat 52.<br />
</strong>Do not yield to the unbelievers, but fight them strenuously with this Koran.</p>
</li>
<li>
<p><strong>Surah 9: ayat 39.<br />
</strong>If you do not fight He will punish you sternly and replace you by other men </p>
</li>
<li>
<p><strong>Surah 9: ayat 111.<br />
</strong>Allah has purchased of the faithful their lives and worldly goods and in return has promised them the Garden.  They will fight for His cause, slay and be slain.  Such is the true pledge which He has made them in the Torah, the Gospel and the Koran.  And who is more true to His promise than Allah?  Rejoice then in the bargain you have made.  That is the supreme triumph.</p>
</li>
<li>
<p><strong>Surah 3: ayats 169-171.<br />
</strong>You must not think that those who were slain in the cause of Allah are dead.  They are alive, and well provided for by their Lord; pleased with His gifts and rejoicing that those whom they left behind and who have not yet joined them have nothing to fear or to regret; rejoicing in Allah&rsquo;s grace and bounty.  Allah will not deny the faithful their reward.</p>
</li>
<li>
<p><strong>Surah 4: ayat 100.<br />
</strong>He that flies his homeland for the cause of Allah shall find numerous places of refuge in the land and great abundance.  He that leaves his dwelling to fight for Allah and His apostle and is then overtaken by death, shall be rewarded by Allah.  Allah is forgiving and merciful.</p>
</li>
<li>
<p><strong>Surah 48: ayat 29.<br />
</strong>Muhammad is Allah&rsquo;s apostle.  Those who follow him are ruthless to the unbelievers but merciful to one another   Through them Allah seeks to enrage the unbelievers.</p>
</li>
<li>
<p><strong>Surah 49: ayat 15.<br />
</strong>The true believers are those that have faith in Allah and His apostle and never doubt; and who fight for His cause with their wealth and persons.  Such are those whose faith is true.</p>
</li>
<li>
<p><strong>Surah 2: ayat 154.<br />
</strong>Do not say that those who were slain in the cause of Allah are dead; they are alive, although you are not aware of them.</p>
</li>
<li>
<p><strong>Surah 3: ayats 157-158.<br />
</strong>If you should die or be slain in the cause of Allah, His forgiveness and His mercy would surely be better than all the riches they amass.  If you should die or be slain, before Him you shall all be gathered.</p>
</li>
<li>
<p><strong>Surah 8: ayats 59-60.<br />
</strong>Let the unbelievers not think that they will escape Us.  They have not the power to do so.  Muster against them all the men and cavalry at your disposal, so that you may strike terror into the enemies of Allah and the faithful, and others besides them.  All that you give for the cause of Allah shall be repaid you.  You shall not be wronged.</p>
</li>
<li>
<p><strong>Surah 9: ayats 2-3.<br />
</strong> Allah will humble the unbelievers   Allah and His apostle are free from obligation to the idol-worshippers   Proclaim a woeful punishment to the unbelievers.</p>
</li>
<li>
<p><strong>Surah 9: ayat 29.<br />
</strong>Fight against such of those to whom the Scriptures were given as believe neither in Allah nor the Last Day, who do not forbid what Allah and His apostle have forbidden, and do not embrace the true faith, until they pay tribute out of hand and are utterly subdued.</p>
</li>
<li>
<p><strong>Surah 8: ayat 67.<br />
</strong>It is not for any Prophet to have captives until he has made slaughter in the land </p>
</li>
<li>
<p><strong>Surah 4: ayat 84.<br />
</strong>So fight for the cause of Allah.  You are accountable for none but yourself.  Rouse the faithful; perchance Allah will defeat the unbelievers.  He is mightier and more truculent than they.</p>
</li>
<li>
<p><strong>Surah 29: ayat 6.<br />
</strong>He that fights for Allah&rsquo;s cause fights for himself </p>
</li>
<li>
<p><strong>Surah 29: ayat 69.<br />
</strong>Those that fight for Our cause We will surely guide to our own paths.  Allah is with the righteous.</p>
</li>
<li>
<p><strong>Surah 61: ayats 9-13.<br />
</strong>It is He who has sent His messenger with the guidance and the Religion of Truth, so that He may make it the conqueror of all religions, much as the idol-worshippers may dislike it.</p>
</li>
</ol>
<p>Believers!  Shall I point out to you a profitable course that will save you from a woeful scourge?  Have faith in Allah and His apostle and fight for His cause with your wealth and your persons.  That would be best for you, if you but knew it.  He will forgive you your sins and admit you to gardens watered by running streams; He will lodge you in pleasant mansions in the gardens of Eden.  That is the supreme triumph.</p>
<ol>
<li>
<p><strong>Surah 9: ayat 36.<br />
</strong>Allah ordained the months twelve in number when He created the Heavens and the earth.  Of these four (Dhi-Qa&rsquo;ada, Dhul-Hajja, Muharram and Rajab) are sacred according to the true faith.  Therefore do not sin against yourselves by violating them.  But you may fight against the idolaters in all these months since they themselves fight against you in all of them.  Know that Allah is with the righteous.</p>
</li>
<li>
<p><strong>Surah 9: ayat 5.<br />
</strong>When the sacred months are over slay the idol-worshippers wherever you find them.  Arrest them, besiege them, and lie in ambush everywhere for them.  If they repent and take to prayer and pay the alms-tax, let them go their way.  Allah is forgiving and merciful.</p>
</li>
<li>
<p><strong>Surah 9: ayat 14.<br />
</strong>Fight them!  Allah will chastise them at your hands, and He will lay them low and give you victory over them, and He will heal the breasts of folk who are believers.</p>
</li>
<li>
<p><strong>Surah 9: ayats 20-22.<br />
</strong>Those that have embraced the faith and fled their homes and fought for Allah&rsquo;s cause with their wealth and their persons are held in higher regard by Allah.  It is they who shall triumph.  Their Lord has promised them joy and mercy, and gardens of eternal pleasures where they shall dwell for ever.  Allah&rsquo;s reward is great indeed.</p>
</li>
<li>
<p><strong>Surah 4: ayats 95-96.<br />
</strong>The believers who stay at home - apart from those that suffer from a grave impediment - are not equal to those -who fight for the cause of Allah with their goods and their persons.  Allah has given those that fight with their goods and their persons a higher rank than those who stay at home.  He has promised all a good reward: but far richer is the recompense of those who fight for Him: rank of His own bestowal, forgiveness, and mercy.  Allah is forgiving and merciful.</p>
</li>
<li>
<p><strong>Surah 8: ayats 72-74.<br />
</strong>Those that have embraced the faith and fled their homes, fought for the cause of Allah with their wealth and their persons; and those that sheltered them and helped them, shall be friends to each other  they are the true believers.  They shall receive mercy and generous provision.</p>
</li>
<li>
<p><strong>Surah 3: ayat 142.<br />
</strong>Did you suppose that you would enter Paradise before Allah has proved the men who fought for Him and endured with fortitude?</p>
</li>
</ol>
<h2 id="annexureb">ANNEXURE&rsquo;B&rsquo;****</h2>
<p><strong>Sayings of &lsquo;Koran&rsquo; which Promote, on Grounds of Religion,</strong> <br />
<strong>Feeling of Enmity, Hatred and Ill-Will between different</strong> <br />
<strong>Religious Communities in India</strong></p>
<ol>
<li>
<p><strong>Surah 4: ayat 101.<br />
</strong>It is not offence for you to shorten your prayers when travelling the road if you fear that the unbelievers may attack you.  The unbelievers are your sworn enemies.</p>
</li>
<li>
<p><strong>Surah 60: ayat 4.<br />
</strong> We renounce you (i.e. the idolaters): enmity and hate shall reign between us until you believe in Allah only </p>
</li>
<li>
<p><strong>Surah 58: ayat 23.<br />
</strong>You shall find no believers in Allah and the Last Day on friendly terms with those who oppose Allah and His apostle, even though they be their fathers, their sons, their brothers, or their nearest kindred&hellip;</p>
</li>
<li>
<p><strong>Surah 9: ayat 7.<br />
</strong>Allah and His apostle repose no trust in idolaters </p>
</li>
<li>
<p><strong>Surah 8: ayats 13-14.<br />
</strong>Thus We punished them because they defied Allah and His apostle.  He that defies Allah and His apostle shall be sternly punished.  We said to them, &lsquo;Feel Our scourge.  Hell-fire awaits the unbelievers.&rsquo;</p>
</li>
<li>
<p><strong>Surah 8: ayat 55.<br />
</strong>The basest creatures in the sight of Allah are the faithless who will not believe </p>
</li>
<li>
<p><strong>Surah 25: ayat 55.<br />
</strong>Yet the unbelievers worship idols which can neither help nor harm them.  Surely the unbeliever is his Lord&rsquo;s enemy.</p>
</li>
<li>
<p><strong>Surah 5: ayat 72.<br />
</strong> He that worships other Gods besides Allah shall be forbidden Paradise and shall be cast into the fire of Hell.  None shall help the evil-doers.</p>
</li>
<li>
<p><strong>Surah 9: ayat 23.<br />
</strong>Believers! do not befriend your fathers or your brothers if they choose unbelief in preference to faith.  Wrong-doers are those that befriend them.</p>
</li>
<li>
<p><strong>Surah 9: ayat 28.<br />
</strong>Believers! know that the idolaters are unclean&hellip;</p>
</li>
<li>
<p><strong>Surah 3: ayat 28.<br />
</strong>Let believers not make friends with infidels in preference to the faithful; he that does this has nothing to hope for from Allah - except in self-defence.  Allah admonishes you to fear Him; for to Him you shall all return.</p>
</li>
<li>
<p><strong>Surah 3: ayat 118.<br />
</strong>Believers! do not make friends with any men other than your own people.  They will spare no pains to corrupt you.  They desire nothing but your ruin.  Their hatred is clear from what they say, but more violent is the hatred which their breasts conceal </p>
</li>
<li>
<p><strong>Surah 4 ayat 144.<br />
</strong>Believers! do not choose the infidels rather than the faithful for your friends.  Would you give Allah a clear proof against yourselves?</p>
</li>
<li>
<p><strong>Surah 5: ayat 14.<br />
</strong> Therefore, We stirred among them (i.e. the Christians) enmity and hatred, which shall endure till the Day of Resurrection, when Allah will declare to them all that they have done.</p>
</li>
<li>
<p><strong>Surah 5: ayat 64.<br />
</strong> That which Allah has revealed to you will surely increase the wickedness and unbelief of many of them (i.e. the Jews).  We have stirred among them (i.e. the Jews) enmity and hatred, which will endure till the Day of Resurrection&hellip;</p>
</li>
<li>
<p><strong>Surah 5: ayat 18.<br />
</strong>The Jews and the Christians say, &lsquo;We are the children of Allah and His loved ones.&rsquo; Say: &lsquo;Why then does He punish you for your sins?&rsquo; </p>
</li>
<li>
<p><strong>Surah 5: ayat 51.<br />
</strong>Believers! take neither Jews nor Christians for your friends.  They are friends with one another.  Whoever of you seeks their friendship shall become one of their number.  Allah does not guide the wrong-doers.</p>
</li>
</ol>
<h2 id="annexurec">ANNEXURE&rsquo;C&rsquo;****</h2>
<p><strong>Sayings of &lsquo;Koran&rsquo; which Insult other Religions as also the</strong> <br />
<strong>Religious Beliefs of other Communities in India</strong></p>
<ol>
<li>
<p><strong>Surah 5: ayat 17.<br />
</strong>Unbelievers are those who declare: &lsquo;Allah is the Messiah (i.e. Christ), the son of Mary.&rsquo; Say: &lsquo;Who could prevent Allah from destroying the Messiah (i.e. Christ), the son of Mary, together with his mother and all the people of the earth?&rsquo; </p>
</li>
<li>
<p><strong>Surah 4: ayat 157.<br />
</strong>They denied the truth and uttered a monstrous falsehood against Mary.  They declared: &lsquo;We have put to death the Messiah Jesus, the son of Mary, the apostle of Allah.&rsquo; They did not kill him, nor did they crucify him, but they thought they did.</p>
</li>
<li>
<p><strong>Surah 5: ayats 116-118.<br />
</strong>Then Allah will say, &lsquo;Jesus, son of Mary, did you ever say to mankind: &lsquo;Worship me and my mother as Gods beside Allah?&rsquo; &lsquo;Glory to You,&rsquo; he will answer, &lsquo;how could I say that to which I have no right?  If I had ever said so, You would have surely known it.  You know what is in my mind, but I cannot tell what is in Yours.  You alone know what is hidden. I spoke to them of nothing except what You bade me. I said, &lsquo;Serve Allah, my Lord and your Lord.&rsquo; I watched over them whilst living in their midst, and ever since You took me to You, You Yourself have been watching over them.  You are the witness of all things.  They are Your own bondsmen: it is for You to punish or to forgive them.  You are the Mighty, the Wise one.&rsquo;</p>
</li>
<li>
<p><strong>Surah 98: ayat 6.<br />
</strong>The unbelievers among the people of the Book (i.e. Christians and Jews) and the pagans shall bum for ever in the fire of Hell.  They are the vilest of all creatures.</p>
</li>
<li>
<p><strong>Surah 68: ayats 8-13.<br />
</strong>Give no heed to the disbelievers: they desire you to overlook their doings that they may overlook yours.  Nor yield to the wretch of many oaths, the mischief-making slanderer, the opponent of good, the wicked transgressor, the bully who is of doubtful birth to boot.</p>
</li>
<li>
<p><strong>Surah 38: ayats 55-57.<br />
</strong> But doleful shall be the return of the transgressors.  They shall bum in the fire of Hell, a dismal resting-place.  There let them taste their drink: scalding water, festering blood and other putrid things.</p>
</li>
<li>
<p><strong>Surah 22: ayats 19-21.<br />
</strong> Garments of fire have been prepared for unbelievers.  Scalding water shall be poured upon their heads, melting their skins and that which is in their bellies.  They shall be lashed with red iron.</p>
</li>
<li>
<p><strong>Surah 22: ayats 56-57.<br />
</strong> Those that have embraced the true faith and done good works shall enter the gardens of delight, but the unbelievers who have denied Our revelations shall receive an ignominious punishment.</p>
</li>
<li>
<p><strong>Surah 5: ayats 36.<br />
</strong>As for the unbelievers, if they offered all that the earth contains and as much besides to redeem themselves from the torment of the Day of Resurrection it shall not be accepted from them.  Theirs shall be a woeful punishment.</p>
</li>
<li>
<p><strong>Surah 15: ayats 2.<br />
</strong>The day will surely come when the unbelievers will wish that they were Muslims.</p>
</li>
<li>
<p><strong>Surah 72: ayats 14-15.<br />
</strong>Some of us are Muslims and some are wrong-doers.  Those that embrace Islam pursue the right path; but those that do wrong (of not embracing Islam) shall become the fuel of fire.</p>
</li>
<li>
<p><strong>Surah 41: ayat 33.<br />
</strong>And who speaks better than he who calls others to the service of Allah, does what is right, and says: &lsquo;I am a Muslim?&rsquo;</p>
</li>
<li>
<p><strong>Surah: 4 ayat 125.<br />
</strong>And who has a nobler religion than the man who surrenders himself to Allah? </p>
</li>
<li>
<p><strong>Surah 25: ayats 27-29.<br />
</strong>On that day the wrong-doer will bite his hands and say, &lsquo;Would that I had walked in the Apostle&rsquo;s path.  Oh, would that I had never chosen so-and-so for my companion: It was he that made me disbelieve in Allah&rsquo;s warning after it had reached me.&rsquo; Satan is ever treacherous to man.</p>
</li>
<li>
<p><strong>Surah 26: ayats 96-99.<br />
</strong>&lsquo;By Allah&rsquo;, they will say to their idols, as they contend with them, &lsquo;we erred indeed when we made you equals with the Lord of the Creation.  It was the evil-doers who led us astray.&rsquo;</p>
</li>
<li>
<p><strong>Surah 3: ayat 85.<br />
</strong>He that chooses a religion other than Islam, it will not be accepted from him and in the world to come he will be one of the lost.</p>
</li>
<li>
<p><strong>Surah 8: ayat 38.<br />
</strong>Tell the unbelievers that if they mend their ways (i.e. embrace Islam) their past shall be forgiven: but if they persist in sin (i.e. idol-worshipping) let them reflect upon the fate of their forefathers.</p>
</li>
<li>
<p><strong>Surah 31: ayat 13.<br />
</strong>Luqman admonished his son.  &lsquo;My son&rsquo;, he said, &lsquo;serve no other God instead of Allah, for idolatry is an abominable sin.&rsquo;</p>
</li>
<li>
<p><strong>Surah 29: ayats 41-42.<br />
</strong>The false Gods which the idolaters serve besides Allah may be compared to the spider&rsquo;s cobweb.  Surely, the spider&rsquo;s is the frailest of all dwellings, if they but know it.  Allah knows what they invoke besides Him; He is the Mighty, the Wise one.</p>
</li>
<li>
<p><strong>Surah 37: ayats 22-25.<br />
</strong>But We shall say: &lsquo;Call the sinners, their wives, and the idols which they worshipped besides Allah and lead them to the path of Hell.  Keep them there for questioning - But what has come over you that you cannot help one another?&rsquo;</p>
</li>
<li>
<p><strong>Surah 37: ayats 26-32.<br />
</strong>On that day they will all submit to Allah.  They will reproach each other, saying: &lsquo;You have imposed upon us.  It was you who would not be believers.  We had no power over &lsquo; you; you were sinners all.  Just is the verdict which our Lord has passed upon us, we shall surely taste His punishment.  We misled you, but we ourselves have been misled.&rsquo;</p>
</li>
<li>
<p><strong>Surah 25: ayats 17-19.<br />
</strong>On that day when He assembles them with all their idols, He will say: &lsquo;Was it you who misled My servants, or did they wilfully go astray?&rsquo; They will answer: &lsquo;Allah forbid that we should choose other guardians besides You.  You gave them and their fathers the good things of life, so that they forgot Your warnings and thus incurred destruction.&rsquo; Then to the idolaters Allah will say: &lsquo;Your idols have denied your charges.  They cannot avert your doom, nor can they help you.  Those of you who have done wrong shall be sternly punished.&rsquo;</p>
</li>
<li>
<p><strong>Surah 7: ayat 173.<br />
</strong>&lsquo;Our forefathers were indeed, idolaters; but will You destroy us, their descendants, on account of what the followers of falsehood did?&rsquo;</p>
</li>
<li>
<p><strong>Surah 21: ayats 66-67.<br />
</strong>He (Abraham) answered: &lsquo;Would you then worship that, instead of Allah, which can neither help nor harm you?  Shame on you and on your idols: Have you no sense?&rsquo;</p>
</li>
<li>
<p><strong>Surah 21: ayats 98-100.<br />
</strong>You and all your idols shall be the fuel of Hell: therein you shall all go down.  Were they true Gods, yours idols would not go there: but in it they shall abide for ever.  They shall groan with pain and be bereft of hearing.</p>
</li>
<li>
<p><strong>Surah 16: ayats 20-21.<br />
</strong>But the false Gods which infidels invoke create nothing: they are themselves created.  They are dead, not living, nor do they know when they will be raised to life.</p>
</li>
<li>
<p><strong>Surah 6: ayats 22-23.<br />
</strong>On that day when We gather them all together We shall say to the idolaters: &lsquo;Where are your idols now, those whom you supposed to be your Gods?&rsquo; They will not argue, but will say: &lsquo;By Allah, our Lord, we have never worshipped idols.&rsquo;</p>
</li>
<li>
<p><strong>Surah 6: ayats 40-41.<br />
</strong>Say: &lsquo;When Allah&rsquo;s scourge smites you and the Hour of Doom suddenly overtakes you, will you call on any but Allah to help you?  Answer me, if you are men of truth: No, on Him alone you will call; and if He please, He will relieve your affliction.  Then you will forget your idols.&rsquo;</p>
</li>
<li>
<p><strong>Surah 6: ayat 148:<br />
</strong> The idolaters will say: &lsquo;Had Allah pleased neither we nor our fathers would have served other Gods besides Him.&rsquo; </p>
</li>
<li>
<p><strong>Surah 2: ayat 221.<br />
</strong>You shall not wed pagan women, unless they embrace the faith.  A believing slave-girl is better than an idolatress, although she may please you.  Nor shall you wed idolaters unless they embrace the faith.  A believing slave is better than an idolater, although he may please you.  These call you to Hell-fire, but Allah calls you, by His will, to paradise and to forgiveness.  He makes plain His revelations to mankind, so that they may take heed.</p>
</li>
<li>
<p><strong>Surah 24: ayat 3.<br />
</strong>The adulterer may marry only an adulteress or an idolatress; and adulteress may marry only an adulterer or an idolater.  True believers are forbidden such marriages.</p>
</li>
</ol>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chi10/" title="10. A Close Look at Allah of the Quran" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                10. A Close Look at Allah of the Quran
              </span>
            </div>
          </a>
        
        
          <a href="../chii2/" title="2. Himangshu Kishore's Reminder" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. Himangshu Kishore's Reminder
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>