



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>24. Fixing a Christian Windbag - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#24-fixing-a-christian-windbag" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                24. Fixing a Christian Windbag
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        24. Fixing a Christian Windbag
      </label>
    
    <a href="./" title="24. Fixing a Christian Windbag" class="md-nav__link md-nav__link--active">
      24. Fixing a Christian Windbag
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#24-fixing-a-christian-windbag" title="24 Fixing a Christian Windbag" class="md-nav__link">
    24 Fixing a Christian Windbag
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#24-fixing-a-christian-windbag" title="24 Fixing a Christian Windbag" class="md-nav__link">
    24 Fixing a Christian Windbag
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>24. Fixing a Christian Windbag</h1>
                
                <h2 id="24-fixing-a-christian-windbag">24 Fixing a Christian Windbag</h2>
<p>The United States of America is a land of sharp contradictions when it comes to matters of faith. On the one hand, it is the land of Thomas Jefferson, Tom Paine, James Madison and Mark Twain who distrusted or denounced or ridiculed the Christian dogma and scripture in unmistakable words. On the other hand, it is the land of the most fanatical and fundamentalist Christian sects each one of which will have not only the USA but the whole world exclusively for itself. On the one hand, it is a land where the spiritual vision of Hinduism and Buddhism finds ready audience, and flourishes. On the other hand, it is a land where blind belief systems like Christianity and Islam whine and whimper, and brainwash any number of victims. The key to understanding the scene lies in the history of this land.</p>
<p>Bloodthirsty fanaticism which characterises the biblical creeds was unknown to the Pagans who had lived for long and in peace with their environment and every variety of worship in the vast stretch which is now known as the United States. But the scene was disturbed from the early sixteenth century onwards when wave after wave of Christian sects from Europe poured in, destroyed the Pagans as well as Paganism, and occupied the whole place. Most of these sects were Protestants, the Puritans from England and elsewhere being the dominant element among them. They were fleeing from persecution in Europe at the hands of the Catholic Church and other Protestant sects. They viewed themselves as the chosen people and looked forward to creating a total Christian society in accordance with their own tenets in what they viewed as the Promised Land. But as has been usual with Christian sects throughout the history of Christianity, it was not before long that these sects fell out among themselves, and took to heresy-hunting and witch-burning.</p>
<p>The Promised Land was heading towards becoming another hell like Europe when fortunately for it the European Enlightenment entered it in the eighteenth century. The founding fathers of the Republic and the framers of the United States Constitution were secularists who believed in the freedom of religion and left the choice of belief to individual conscience. The warring Christian sects were thus kept at bay, and Deism and Atheism came to flourish with increasing speed. Buddhism, Confucianism, Taoism and Hinduism also entered the scene, significantly since the second half of the nineteenth century, and the US people started getting informed more and more about spiritual traditions which were radically different from Christianity. The USA became a melting pot of faiths as it had been a melting pot of races, peoples and cultures. It continued to be honey-combed with Christian sects and cults which multiplied fast and into thousands. But, by and large, it remained a land of liberal humanism..</p>
<p>Meanwhile, the USA was becoming a land of big money and big business, particularly during the twentieth century. Christianity followed suit and became a big business through the mechanism of missions sent out for saving the heathens in Asia and Africa. Huge amounts of money were collected from gullible Christian communities by portraying the heathens as starved in body and soul and hungering for Jesus Christ. Media power was used to the hilt. Missions provided lucrative careers to crude and illiterate cowboys trained for a few months in seminaries which went on multiplying. Multinational corporations also moved in to help the missions because the culture which the missions spread increased the demand for US manufactures. The State Department and the Pentagon saw the missions as useful agencies for gathering intelligence and planting misinformation. All in all, Christian sects could collect and spend billions of dollars and employ millions of people for selling Jesus Christ like fast foods and other items of modern consumerism. it is not unoften that we hear scandals about how some clever people embezzle big slices of money collected for missionary work.</p>
<p>Ram Swarup reviewed in <em>The Times of India</em> dated 13-14 March 1988 the <em>Mission Handbook North American Missionaries Overseas</em> published in the USA in 1986. He quoted several books on how Hindus and Hinduism are viewed by some Christian sects in the USA. The Texas-based Gospel for Asia group looks down upon Hindus &lsquo;as a living example of what happens when Satan rules the entire culture&rsquo;, and sees India as &lsquo;one vast purgatory in which millions of people  are literally living a cosmic lie!&rsquo; Dayspring International, a Virginia-based evangelical organisation, describes India as a land of &lsquo;division, despair and death&rsquo; in a television programme and quotes Mother Teresa in holding that India was &lsquo;in dire need of Jesus.&rsquo; In fact, Mother Teresa is often quoted by and shown on Christian controlled electronic media in the USA for painting India in the darkest colours.</p>
<p>The top TV Evanglist, Pat Robertson, has become well-known in recent years for his loud-mouthed harangues against Hindus and Hinduism. He is leader of the Christian Coalition and represents the conservative Christian community as well as the Christian right-wing of the Republican Party in the USA. He is also a billionaire businessman whose empire has its tentacles in all corners of the world. He reaps rich rewards from diamond and gold mines and thousands of acres of rain forest in Zaire. President Mobutu of Zaire is notorious for human rights violations, and has been debarred from entering the USA. But Robertson has tried to pressurise President Bill Clinton for lifting the ban on Mobutu. Successive US ambassadors in Zaire have complained that Robertson is undermining US foreign policy in that part of the world. In any case, Robertson got shot into fame when he made a bid for the US presidency in 1988.</p>
<p>On 23 March 1995, Robertson appeared on the &lsquo;700 Club&rsquo; TV show which he controls, and started by saying that Hinduism was devil-worship and despicable idolatry responsible for India&rsquo;s poverty and other ills. &lsquo;Of all of India&rsquo;s problems,&rsquo; he proclaimed, &lsquo;one stands out from the rest. That problem is idol worship. It is said that there are hundreds of millions of Hindu deities. All this has put a nation in bondage to spiritual forces that have deceived many for thousands of years.&rsquo; According to him, Hindus &lsquo;are out to kill other human beings in the name of their God.&rsquo; And he appealed to his countrymen to keep Hindus and Hinduism out of the USA. &lsquo;We are importing Hinduism into America,&rsquo; he mourned. &lsquo;We can&rsquo;t let that stuff come into America&rsquo; he warned. At the same time, he assured his audience that Hindus were hungering for and in desperate need of Jesus Christ.</p>
<p>I came to know of the whinings of this Christian windbag from an article in the monthly <em>Hinduism Today</em> which had given his address and advised Hindus all over the world to register protest. The first thing I did was to airmail to him a copy of <em>Jesus Christ: An Artifice for Aggression</em> in order to let him know what we Hindus think of the garbage he is out to sell. I followed it up with a letter dated 15 July 1995 which read as follows:</p>
<blockquote>
<p>Dear Mr. Robertson,</p>
<p>Some friends in the USA - the country of Thomas Jefferson, James Madison, Walt Whitman and Mark Twain, and a land par excellence of liberal humanism have drawn my attention to your recent fulminations against Hinduism, Hindus, and India.</p>
<p>My first reaction was sheer amusement at this latest spectacle of patent Christian tantrums. I am familiar with what Christian theologians, missionaries and windbags have been saying about our religion, our people, and our country since the days of St. Hippolytus (230 AD), more particularly since 1542 AD when that Patron Saint of Pirates, Francis Xavier, reached our shores. Thousands of shelves in hundreds of Christian seminaries in India and abroad are laden with the pornography which soldiers of the Only Saviour have produced down the centuries.</p>
<p>I also know that you have to make a living for yourself,<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> and collect money for maintaining the giant missionary apparatus in this country as well as keeping within your fold the rice Christians you have managed to collect during the past four hundred years. I can see that the only way you can do it is by selling to your gullible people the Big Lie that we are an accursed rabble hungering for Jesus Christ. You are neither the first nor likely to be the last in this cynical enterprise. I have witnessed how Mother Teresa has flourished and become a world figure by plying the same trade with a straight face.</p>
<p>On second thoughts, however, I have decided to pen the line that follows.</p>
<p>Firstly, I plead that we are living in an age when sinners are coming forward to apologize to the sinned against. I cannot believe that you are unaware of how the Germans have apologized to the Jews and the Japanese to the Koreans. And I think it is high time for Christians to apologize to the Hindus. The crimes which Christian missionaries have committed in this country since the days of Francis Xavier have been documented by Christian scholars themselves.</p>
<p>Secondly, I wish to point out that you have got your priorities wrong. Instead of trying to save the Hindus, you should better try to save whatever has survived of the totem by which you swear. I have airmailed to you a copy of <em>Jesus Christ: An Artifice for Aggression</em> in which I have compiled the conclusions of Christological research in the modern West. It is too late in the day for you to exercise yourself about Hinduism and the Hindus. It may be more profitable for you to address your own dwindling flock in what was once known as Christendom.</p>
<p>Thirdly, I like to draw your attention to the fact that we Hindus are an ancient people and have survived many storms including those mounted by Islam and its elder blood brother - Christianity. We were here long before your Jehovah and Jesus were invented by the diabolical drives in human nature and hurled upon an unsuspecting humanity. And we will be here long after the Bible starts selling as waste paper on pavements around the world. Try to remember the fate of Hitler&rsquo;s <em>Mein Kampf</em> and the <em>Collected Works</em> of Lenin and Stalin.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> </p>
<p>For, Hinduism is a spiritual culture which is intrinsic to the human species, and has never been in need of big battalions, or big money, or big media in order to back it up. Hinduism knows how to find its way to human hearts, no matter how desperate the effort of contrived creeds to shut them tight against all higher aspirations. Hinduism is Sanatana Dharma, the Perennial Wisdom and Virtue. It is no use spitting at the Sun.</p>
<p>Regards</p>
<p>Yours Sincerely</p>
<p>Sd.</p>
<p>Sita Ram Goel Mr. Pat Robertson,</p>
</blockquote>
<p>CBN, 977 Centerville Turnpike, <br />
VIRGINIA BEACH, VA 23463-0001, <br />
U.S.A.</p>
<p>Meanwhile, Shri Bharat J. Gajjar who lives and works in Washington had contacted Robertson&rsquo;s Christian Broadcasting Network and protested against the venom being vomited by its star performer. He received a letter dated 4 August 1995 from Robertson which said:</p>
<blockquote>
<p>Dear Bharat,</p>
<p>Thank you for contacting CBN concerning our program presentation on Hinduism. I appreciate this opportunity to respond to you.</p>
<p>I&rsquo; m sorry you objected to my comments. It is not my intent to offend anyone because of their religion, and I want you to clearly understand that I do believe in religious freedom. It is guaranteed in the Constitution of the United States and everyone has the right to believe as they wish. However, though I respect the rights of others, please understand that I have a responsibility to speak the truth. The truth is that the Hindu faith has absolutely nothing to do with God! The Bible tells us that there is only one way to hit the mark and that is to come to Jesus Christ. Jesus said in John 14:6, &lsquo;I am the Way, the Truth, and the Life: NO MAN COMES TO THE FATHER, BUT BY ME.&rsquo;</p>
<p>I don&rsquo;t make the rules - God makes the rules. He said if you don&rsquo;t come through Jesus Christ, there is no entrance into heaven. Those who believe they can come to God any other way, whether it be by New Age, Hinduism, Mohammed, or through any other person or thinking are being deceived.</p>
<p>It is our continual prayer at CBN for all people to come to a saving knowledge of the truth of the Gospel of Jesus Christ. God is not willing that any should perish. Thank you again for this opportunity to respond to you.</p>
<p>Yours in Christ,</p>
<p>Sd.</p>
<p>Pat Robertson</p>
</blockquote>
<p>A copy of Robertson&rsquo;s letter to Gajjar was received by Ram Swarup. He wrote the following article which was published in several US periodicals including <em>Hinduism Today</em>:</p>
<blockquote>
<p>Mr. Robertson invited many critical comments from the Hindus. To one such Hindu critic, Bharat J. Gajjar, Robertson replied. This reply is as important to the American Hindus as his earlier TV statement which HINDUISM TODAY reported [July, 1995]. The reply is in some ways more than a fulmination. It is a credo, an ideological statement and deserves a different kind of notice. Moreover, Robertson&rsquo;s mental blocks are not his alone but widely shared. Therefore, to discuss them would be all the more useful. I shall therefore reply to his reply here.</p>
<p>In his letter to Mr. Gajjar, Robertson says that he had no intent &lsquo;to offend anyone,&rsquo; and that he wants it to be understood that he believes in &lsquo;religious freedom&rsquo; - this is reassuring after his previous performance. But he also adds that while he respects the rights of others, he has &lsquo;a responsibility to speak the truth.&rsquo; He tells us that &lsquo;the truth is that the Hindu faith has absolutely nothing to do with God!&rsquo; He adds in lively Americanism that &lsquo;there is only one way to hit the mark and that is to come to Jesus Christ. Those who believe they can come to God any other way, whether it be by New Age, Hinduism, Mohammed or through any other person or thinking are being deceived.&rsquo; At the end, he modestly states, &lsquo;I don&rsquo;t make the rules - God makes the rules.&rsquo;</p>
<p>The reply is brief but rich in traditional Christian theology. It reveals in a clear profile the unchanging face of Christianity, a Christianity which still lives in medieval times and refuses to change. It gives in a few sentences the most important elements of Christian theology: a single or exclusive God, an equally single and exclusive channel of reaching him and a conception of truth which requires no self-preparation, a truth which is ready-made and can be had by simply looking up a particular book.</p>
<p><strong>Biblical God</strong></p>
<p>First, about Hindus having no God, though they have more often been accused of having too much of it. Let us readily admit that Hindus do not have a God of the Biblical tradition, the God of Robertson&rsquo;s familiarity. Their God is not Jehovah, an exclusive God, a jealous God, a God that denies other Gods. In the <em>Vedas</em>, the oldest scripture of the Hindus, Gods are often invited to &lsquo;come together.&rsquo; They are praised &lsquo;conjointly&rsquo; and it does not offend any one of them. <em>Vedic</em> Gods live in friendliness, they do not deny each other.</p>
<p>This approach was shared by the Chinese, Egyptians, Greeks, Romans and most other advanced cultures and peoples. The Greeks had no difficulty in recognizing their God in the Gods of the Hindus. It is the Semitic tradition which sees their devils in the Gods of others.</p>
<p>This negative view derives from another basic Biblical concept - that their God is the only one, the only true God. True, this view implies that there are other Gods, but it is freely and repeatedly stated that they are &lsquo;false&rsquo;, they are &lsquo;abominations&rsquo;, and they are to be dethroned.</p>
<p>Hindus have no God of this description. True, they too often describe their God as one, <em>ekam</em>, but they also call him many, <em>aneka</em>. Strictly speaking, Hindus do not believe in one God, they believe in one Reality, <em>ekam sat</em>. They do not say &lsquo;there is only one God&rsquo;; they say &lsquo;God alone is.&rsquo; The unity of Hindu God is spiritual, not numerical. He pervades all. He is one in all and the same in all. He is also beyond all. Semitic religions have no such concept. Hindu spirituality is mystical and theological, not credal and ideological.</p>
<p><strong>Exclusive Intermediary</strong></p>
<p>Now we turn from an exclusive God to an exclusive savior. The two stand together. In this too, Robertson is saying nothing new, but repeating the old Christian doctrine of &lsquo;No salvation outside the Church&rsquo;, now modified in this ecumenical age to &lsquo;No salvation without Jesus Christ.&rsquo; In his support, he quotes the Bible as his authority. This is a curious way of arguing. You assume what you have to prove, put it in your own book and then cite it as your authority. It would be considered dull-witted in a sophomore, but in a Christian preacher it makes a bright and clinching argument.</p>
<p>Revelatory religions work through mediators and intermediaries. In these ideologies, first there is a God of strong preferences and hatred. He chooses a people, but even to them He does not reveal himself directly. He makes His will known to them through a favored intermediary who in turn has His apostles to broadcast His message. The next links in the chain are evangelists read &lsquo;televangelists&rsquo; in the modern conditions. The message is received by one but preached and relayed by others who had no share in the revelation. Their merit is greater if they do it with strong hands and in perfect faith and are troubled by no intellectual scruples or conscience.</p>
<p>In this too the Hindu tradition differs completely. In this tradition, God resides in man&rsquo;s heart, and He is accessible to all who seek Him in sincerity, truth and faith. In this tradition, God is man&rsquo;s own innermost truth and the seeker finds Him in the cave of his heart. In this tradition, God reveals Himself directly to the seeker and needs no specially authorized savior, no go-betweens.</p>
<p>Here we may also make another point. Since Hindu spirituality recognizes God in man, it also recognizes great goodness in him. On the other hand, ideologies which deny man&rsquo;s sacred Godliness also deny his essential goodness. They find man basically sinful, and unfortunately also treat him so. Of course, no one need deny that there is much in man which is not Godly, but let us not make it into a dogma of the depravity of human nature. Let us also become aware of man&rsquo;s other dimension, his Godliness and goodness.</p>
<p><strong>Soul Searching</strong></p>
<p>Hinduism teaches that as one goes deeper into oneself, one meets deeper Gods. An external and impure mind gives only external Gods. This leads us to Robertson&rsquo;s idea of truth and his responsibility to speak it. In Hindu conception, one&rsquo;s truth cannot be greater than one&rsquo;s seeking. In this conception, truth does not lie in some quotable passages of a book. It has to be known through a culture of the spirit, through great seeking, <em>tapes</em>, purity and self-inquiry. Let Robertson himself find whether he fulfills this condition.</p>
<p>Hindu spirituality is yogic. It is found everywhere, though not always equally developed. It is found among the wise men of Egypt, Greece, Mexico and China. Today, it is in its most preserved form in Hinduism. Hinduism preserves the ancient wisdom of many nations and cultures, their Gods and their insights which they lost under the onslaught of monolatrous creeds. Spiritual humanity needs renascent Hinduism for its self-revival.</p>
<p>Robertson wants to keep out Hindus from America. But would he be able to keep out Hinduism from the seeking humanity? Hinduism resides in all seeking hearts and whenever man&rsquo;s seeking, for Gods becomes spiritual, Hinduism, or the tradition of <em>Sanatana Dharma</em>, automatically comes in. In what way and how long could man&rsquo;s innermost truth be kept away from Him?</p>
</blockquote>
<p>Several months have passed but Robertson has neither replied to my letter nor commented on Ram Swarup&rsquo;s article. Does he feel surprised by the discovery that Hindus can also hit back? For a long time, Christian warriors have been used to Hindus taking it lying down. Or does he feel confident that he can take in his stride the recent Hindu re-awakening as well? His predecessors in the Christian missionary enterprise had felt the same way.</p>
<p>We wonder.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>I did not know at that time that Robertson was a business tycoon and a big moneybag on his own.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The last two sentences in this para comparing the Bible with the works of Hitler, Lenin and Stalin were censored out by most papers which published this letter; such is the awe inspired by this wicked book.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                23. Encounter with Arun Shourie
              </span>
            </div>
          </a>
        
        
          <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                25. Calling the Pope's Bluff
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>