



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Words Which Defy Dictionaries - Perversion of Indias Political Parlance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-2-words-which-defy-dictionaries" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Perversion of Indias Political Parlance" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Perversion of Indias Political Parlance
              </span>
              <span class="md-header-nav__topic">
                Words Which Defy Dictionaries
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Perversion of Indias Political Parlance" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Perversion of Indias Political Parlance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 1/" title="Something Seriously Wrong Somewhere" class="md-nav__link">
      Something Seriously Wrong Somewhere
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Words Which Defy Dictionaries
      </label>
    
    <a href="./" title="Words Which Defy Dictionaries" class="md-nav__link md-nav__link--active">
      Words Which Defy Dictionaries
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-words-which-defy-dictionaries" title="CHAPTER 2 - Words Which Defy Dictionaries" class="md-nav__link">
    CHAPTER 2 - Words Which Defy Dictionaries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leftist-versus-rightist" title="Leftist Versus Rightist" class="md-nav__link">
    Leftist Versus Rightist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-versus-reactionary" title="Progressive Versus Reactionary" class="md-nav__link">
    Progressive Versus Reactionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revolutionary-versus-revivalist" title="Revolutionary Versus Revivalist" class="md-nav__link">
    Revolutionary Versus Revivalist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialist-versus-capitalist" title="Socialist Versus Capitalist" class="md-nav__link">
    Socialist Versus Capitalist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secular-versus-communal" title="Secular Versus Communal" class="md-nav__link">
    Secular Versus Communal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#democratic-versus-fascist" title="Democratic Versus Fascist" class="md-nav__link">
    Democratic Versus Fascist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profits-of-perversion" title="Profits of Perversion" class="md-nav__link">
    Profits of Perversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 3/" title="The Sources Of Leftist Language" class="md-nav__link">
      The Sources Of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 4/" title="The Character of Leftist Language" class="md-nav__link">
      The Character of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 5/" title="The History of Leftist Language" class="md-nav__link">
      The History of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 6/" title="The Role of Leftist Language" class="md-nav__link">
      The Role of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 7/" title="The Place of Mahatma Gandhi" class="md-nav__link">
      The Place of Mahatma Gandhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 8/" title="Towards A Language of Indian Nationalism" class="md-nav__link">
      Towards A Language of Indian Nationalism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-words-which-defy-dictionaries" title="CHAPTER 2 - Words Which Defy Dictionaries" class="md-nav__link">
    CHAPTER 2 - Words Which Defy Dictionaries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leftist-versus-rightist" title="Leftist Versus Rightist" class="md-nav__link">
    Leftist Versus Rightist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-versus-reactionary" title="Progressive Versus Reactionary" class="md-nav__link">
    Progressive Versus Reactionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revolutionary-versus-revivalist" title="Revolutionary Versus Revivalist" class="md-nav__link">
    Revolutionary Versus Revivalist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialist-versus-capitalist" title="Socialist Versus Capitalist" class="md-nav__link">
    Socialist Versus Capitalist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secular-versus-communal" title="Secular Versus Communal" class="md-nav__link">
    Secular Versus Communal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#democratic-versus-fascist" title="Democratic Versus Fascist" class="md-nav__link">
    Democratic Versus Fascist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profits-of-perversion" title="Profits of Perversion" class="md-nav__link">
    Profits of Perversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Words Which Defy Dictionaries</h1>
                
                <h2 id="chapter-2-words-which-defy-dictionaries">CHAPTER 2 - Words Which Defy Dictionaries</h2>
<p>As one surveys India’s political parlance the first features one notices is that while certain people and parties are described as Leftist, certain others are designated as Righist. Once in a while, political scientists and journalists add nuances to this broad bracketing when they pronounce some splinter group as Left or Right of Centre. But one is left guessing about the location of the Centre itself. It is sometimes suggested that the Centre is constituted by the ruling Congress Party. The Congress Party however, repudiates this description.</p>
<p>The second feature which invites attention is that these contradistinctive labels - Leftist and Rightist - have never been apportioned among people and parties converned by an impartial tribunal like, say, the Election Commission. What has happened is that certain people and parties have appropriated one label - Leftist - for themselves and reserved the other label - Rightist - for their oppoents, without permission from or prior consultation with the latter.</p>
<p>The third feature which one discovers very soon is that people and parties who call themselves Leftist also claim to be progressive, revolutionary, socialist, secularist and democratic. At the same time they accuse the “Rightists” of being reactionary, revivalist, capitalist and fascist. At this stage, the labels cease to be merely descriptive. They become laudatory and denuciatory instead. Labels like progressive and revolutionary, etc., acquire an aura of virtue and holiness. On the other hand, labels like reactionary and revivalist ect., start smelling of vice and sin.</p>
<p>The fourth feature of the Indian political scene needs a somewhat deeper look because it goes beyond the merely political and borders on the philosophical. The Leftist claim that they are committed to a scientific interpretation of the world-process including economic, social, political and cultural developments and that, therefore, their plans and programmes are not only pertinent but also profitable for the modern age. Simultaneously, they accuse that the “Rightists” are addicted to an obscurantist view of the same world-process and, therefore, to such outmoded forms of economy, polity and culture as should find no place at this stage of human history.</p>
<p>Lastly one finds that the Leftists in general are pretty self-rightenous as if some supreme power which presides over the world-process has not only entrusted them with the destiny of the Indian people but also assured them of ultimate and inevitable victory. At the same time the Leftists expect the “Rightists” to feel sorry for themselves as if the latter have committed or are out to commit some heinous crimes against humanity and, therefore, should not have any future except the dustbin of history.</p>
<p>It would be an interesting investigation to look up the dictionary meanings of these words which are being bandied around by the Leftists as political labels, and see if they really stick where they have been made to stick. Human history has known many instances in which the wolf has prowled and preyed in sheep’s clothing while the poor sheep has been presented as a wolf by sheer trick of language. The secular version of medieval India under Muslim rule, as taught in our schools and colleges at present, is a case in point. Foreign invaders and mass murderers are being portrayed as illustrious emperors while patriots and freedom fighters are being pilloried as petty upstarts.</p>
<p>On 13 August 1934 Pandit Nehru had written to Mahatma Gandhi that socialism had “a clearly defined meaning in the English language.” The Mahatma had written back: “I have looked up the dictionary meaning of socialism. It takes me no further than where I was before I read the definition. What will you have me to read to know its full contents?” (Sankar Ghosh, “Socialism and Communism in India”, Bombay 1971, p. 183).</p>
<p>The various words which the Leftists now employ in order to applaud themselves and denigrate those who differ from them can be found in any standard dictionary of the English language. But the dictionaries do not vouchsafe for the values with which the Leftists load these words. In most cases, the dictionaries assume prior definitions derived from different universes of discourse.</p>
<h3 id="leftist-versus-rightist">Leftist Versus Rightist</h3>
<p>Dictionaries define a Leftist as “the more progressive or actively innovating party or wing (from its sitting in some legislature to the president’s left)”. The same dictionaries define a Rightist as “an adherent of the political right (conservative)”. Neither of these definitions is very illuminating unless we have prior notions of progressive and conservative. Nor are the values attached to these words evident in these definitions.</p>
<p>We shall discuss the word “progressive” when we come to it at a slightly later stage. Right here we can take up the word “conservative”. The dictionaries define it as “tending or having power to keep entire, to retain, to preserve” and also as “averse of change”. There is nothing intrinsically wrong with keeping entire retaining and preserving unless it has been proved first that what is being kept entire, retained and preserved is undesirable. Nor need an aversion to change be bad in itself unless the change that is being sought to be brought about has already been proved as desirable.</p>
<h3 id="progressive-versus-reactionary">Progressive Versus Reactionary</h3>
<p>This second pair of labels is generally used to cover segments of socio-political opinion which are quite often broader than those covered by the first pair, that is, Leftist and Rightist. There are many people who do not relish being called Leftists. But they feel flattered when they are proclaimed to be progressives. Similarly, there are many people who do not mind being called Rightists. But they take fright as soon as they are called reactionaries. Leftist politics makes a clever use of this confusion. It ropes in as progressives many many people who are not prepared to be known as Leftist. At the same time, it scares away or silences many peoples by branding them as reactionaries.</p>
<p>Dictionaries define a progressive as one who is “moving forward, making progress.” That sounds tautological unless we have fixed some prior meaning of moving forward odr have some prior notion of progress. The Leftists cannot get away with this label for themselves unless it is assum,ed arbitrarily that whatever they do or advocate should automaticvally pass for progress. Not is it easy to arrive at a universally agreed definition of progress, particularly at the present time when all nineteenth century notions of progress are being subjected to serious questioning.</p>
<p>On the other hand the dictionaries define a reactionary as “one who attempts to revert to past political conditions.” This is a very vague generalisation. Firstly it is very difficult, almost impossible for any people, at any stage of history, to revert to past political conditions unless those conditions are confined to quite narrow limits such as, for instance the restoration of a royal dynasty. In fact, the word “reactionary” was used exactly in this sense during the French Revolution. Secondly, the past happens to be a rather long stretch of time in the history of most nations. It is not at all clear as to which part &ndash; ancient or medieval or modern - of a nation’s past is implied in this definition. Thirdly, we cannot deride all attempts to revert to the past unless we assume arbitrarily that the past of all people was always worse than their present.</p>
<h3 id="revolutionary-versus-revivalist">Revolutionary Versus Revivalist</h3>
<p>This third pair of labels is very weighty indeed. The very sound of the word “revolution” casts such a magic spell on our intelligentsia that many a time ordinary criminals draw applause from otherwise decent people by claiming to be revolutionaries. People who abhor their violence approve of them as misguided idealists. No one has any tears to shed for the victims of these revolutionaries. The mangled bodies of policemen and other people are shoved away as symbols of an unjust socio-political system.</p>
<p>The dictionaries define revolution as “a great upheaval; great change, i.e. in outlook, social habits and circumstances; a radical change in government.” It is nowhere indicated in this definition that this great upheaval this great change this radical change in government is necessarily and invariably bound to be for the better. Even if it is for the worse, it will still be regarded as a revolution. Human history has known several upheavals which have left the prople affected in an infinitely worse situation. It may be psychologically satisfying for some people to press for a great upheaval, a great change, a radical change in government. But that is no reason for them to feel superior and self-righteous unless they can prove that they are working for a fuller freedom of man, for a greater measure of social prosperity, for a deeper culture of the human soul, and for a larger fraternity among different sections of mankind.</p>
<p>On the other hand, the dictionaries define a revivalist as “one who promotes religious, architectural or other revival.” Obviously the Leftists cannot be aiming any guns at architectural revival. Their objection has always been to religious revival. Religion has always been an anathema to the Leftists. This is understandable when we look at closed creeds like Christianity and Islam which strike at the very roots of rationalism, humanism and universalism. But the objection becomes blind when it comes to the religions of the ancient world of which the sole survivor today is the commonwealth of Sanatana Dharma. They ought to distinguish between deeper drives of the human spirit from the fervour and fanaticism of the outer mind of man. And their ignorance in this matter is no reason for a blanket blackening of all religious revival.</p>
<h3 id="socialist-versus-capitalist">Socialist Versus Capitalist</h3>
<p>This fourth pair of labels arouses intense emotions, Socialism, too, is a magic word which paralyses all thinking processes in a majority of our politically conscious intelligentsia. It calls for no questions and stands self-proved. There is no political party in india which does not swear by Socialism. Ever since the ruling party has espoused socialism, the socialist ranks have become swollen by a large number of self-seekers who cannot even spell the word. Seeing these people one cannot help observing that while all socialists are not scoundrels, all scoundrels are socialists.</p>
<p>The dictionaries define Socialism as “as a scheme of social organisation which places means of production in the hands of the community.” The same dictionaries define capitalism as “the economic system which generates and gives power to capilatists.” Here the choice is clear for all these who place public weal above private profit. They would always vote for Socialism. The problem arises when the community is equated with the state and the state with a monolithic party machine which chokes out allindividual freedom. And that is exactly what the Leftists have done. They hail as socialist only those countries where totalitarian states have reduced the communities to conglomerations of dumb-driven slaves. In India, the Leftists describe the public sector as a signpost of Socialism, self-satisfied bureaucrats and swollen-headed babus who are bribed and/or bamboozled by another cartel of freebooters known as the private secto. The two cartels fatten together with utter disregard for the suffering and privation they inflict on the community.</p>
<p>On the other hand, the Leftists denounce as capitalist precisely those countries where powerful labour unions, free press, parliamentary institutions and vigilant public opinion have combined to make private enterprise accountable to the community. The rising standards of wages and consumption, the social security measures and other welfare schemes speak volumes about how public good is gaining ground over private greed. The meaning of Socialism as well as Capityalism would have been crystal clear but for the conceptual swindle practised by the Leftists. They have succeeded eminently in painting the black as white and vice versa.</p>
<h3 id="secular-versus-communal">Secular Versus Communal</h3>
<p>This fifth pair of labels has attained the widest currency of all political words. We face a peculiar problem here. The meanings which these words have acquired in India’s political parlance are not even remotely related to the meanings which the dictionaries assign to them. It would not be an exaggeration to say that although these two words belong to the English language, their meanings in India have become exclusively Indian.</p>
<p>The word secular is defined in the dictionaries as “the belief that the state, morals, education, etc. should be independent of religion.” But in India it means only one thing &ndash; eschewing everything Hindu and espousing everything Islamic.</p>
<p>Every one who wants to qualifying as secular should subscribe to the folowing articles of faith :</p>
<ul>
<li>the Muslims in India after independence have become a poor and persecuted minority;</li>
<li>they are being deprived of their fair share in the fruits of development;</li>
<li>their religion and culture are not getting legitimate expression in public life and media;</li>
<li>they are not being given employment in public and private sectors in proportion to their population; and</li>
<li>the preponderance of Hindus in the security forces puts in grave peril the lives, honour and properties of Muslims.</li>
</ul>
<p>Every Hindu politician or pen-pusher who aspires to pass the test has to</p>
<ul>
<li>proclaim that Islam stands for equality and human brotherhood;</li>
<li>celebrate the prophet’s birthday with fanfare and throw an iftar dinner at the end of Ramzan;</li>
<li>attend Urs of sufis and Urdu mushairas;</li>
<li>support the claim of Urdu to be the second state language in all states where Muslims are in a minority;</li>
<li>admire whatever passes for Islamic art and architecture;</li>
<li>relish Muslim cooking and appreciate Muslim dress and demeanour;</li>
<li>abuse Israel and applaud Arab countries.</li>
</ul>
<p>He should also keep quiet or look the other way when Muslims</p>
<ul>
<li>breed like rats;</li>
<li>refuse to give modern education to their children;</li>
<li>push their women into purdah;</li>
<li>practise polygamy;</li>
<li>start street-riots at the slightest pretext;</li>
<li>rejoice over every Pakistan victory and every Indian defeat in sports; and</li>
<li>invite and protect infiltrators from across the borders. And he should not whisper a word when Arab governments pour petro-dollars and professional preachers of Islam into this country in order to convert the weaker sections of Hindu society.</li>
</ul>
<p>Even these positive services rendered to Islam are not sufficient for a Hindu politician or pen-pusher out to earn the secular certificate. One is not secular unless one harbours and expresses a pronounced anti-Hindu animus. One should lodge an immediate protest against the least little expressionm of Hindu religion or culture in public media and at government functions. One should frown upon every government dignitary performing a pooja in a Hindu temple or going to Hindu place prilgrimage. One should accuse all educational, cultural and research institutions of hiding Hindu communalists. One should put the blame squarely on the RSS for every communal riot. And so on, the list of one’s grievances against Hindu society should be as long as one’s love for Islam and Muslims.</p>
<p>The definition of communal is a logical corollary of the above definition of secular. The dictionaries define the word communal as “pertaining to community, owned in common,, shared.” But Hindus in India have only to say that they belong to a community and that they share a culture in common. They immediately provoke secularists of all hues to come down upon them. In fact, the word Hindu itself has become a dirty word, almost an obscenity in India’ political parlance. Woe betide the Hindu who dares say that India is his ancestral homeland and that his religion and culture also have a case. He will be immediately denounced as a Hindu chauvinist. A Hindu who blunders into reading Indian history with his own eyes who finds that his society has suffered immeasurably at the hands of Islamic imperialism, and who cries out that this aggression should now stop, makes the Leftists mad with fury. They brand him as an enemy of public peace and national integration. They find in him a fiend who is plotting a genocide of the “poor Muslim minority.”</p>
<h3 id="democratic-versus-fascist">Democratic Versus Fascist</h3>
<p>This sixth pair of labels is not so much in fashion these days as it used to be at one time. The Leftists invoke these labels only when they are in search of a united front of all democratic forces in order to fight the forces of fascism. They use the word democrat to entice some elements who do not rise immediately to the bait of a united front. And they hurl the word fascist when they find that their other swear-words like reactionary and revivalist, etc. have failed to hurt.</p>
<p>The dictionaries define a democrat as “one who adheres to or promotes democracy as a principle,” and a fascist as “one who believes in using forceful methods.” The definitions make it easy to find out where the caps fit. The Leftists swear by democracy only so long as they are in the opposition. They believe and proclaim that they will use force to transform society once they are in power. They are convinced that they alone know what is good for the rest of the community. They divide every society into shepherds and sheep, reserving the former’s role for themselves. Their self-righteousness and extreme intolerance of every other point of view mould them into the first class fascists, whatever the ism with which they adorn themselves. They promote and profit by an irrational, anti-intellectual atmosphere. They suspect and shout a conspiracy behind every move of every other party. It is, therefore, difficult to understand how the Leftists label themselves as democrats. But it is easy to understand why they denounce as fascists all those who do not subscribe to their aims and methods. It is simply a case of the thief crying thief.</p>
<h3 id="profits-of-perversion">Profits of Perversion</h3>
<p>One cannot help concluding that the dictionaries are not at all helpful in desciphering the Leftist language. The souces of that language has to be sought elsewhere. But one has also to notice that this language has so far proved very profitable for the Leftists. They have no roots in India and are altogether an alien implant on our body-politic. But with the help of this language they have so far managed to pass as paragons of partriotism, progress and public welfare.</p>
<p>One is reminded of a folktale from Haryana which illustrates the Leftist way of reasoning. A jat (peasant) was carrying a khat (cot) as he passed by the house of a teli (oilman). The teli was a poet. He burst out in rhyme: “Jat re jat, tere sir par Khat (O you jat, on your head you have a Khat).” The jat has also a poet. He hit out: “Teli re teli, tere sir par kholu (O you oilman on your head you have an oilpress).” The teli protested: “My friend, your lines do not rhyme.” The jat smiled with self-satisfaction and said: “To hell with rhyme! Who cares for rhyme? What matters is that you are going to collapse under the weight of the kolhu.”</p>
<p>That is exactly what is happening in India’s politics. The so-called Rightists are collapsing under the weight of certain words which the Leftists have heaped upon their heads without rhyme or reason.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Chapter 1/" title="Something Seriously Wrong Somewhere" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Something Seriously Wrong Somewhere
              </span>
            </div>
          </a>
        
        
          <a href="../Chapter 3/" title="The Sources Of Leftist Language" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Sources Of Leftist Language
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>