



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Hindu View of Christianity and Islam - Hindu View of Christianity and Islam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#hindu-view-of-christianity-and-islam1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu View of Christianity and Islam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              Hindu View of Christianity and Islam
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu View of Christianity and Islam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu View of Christianity and Islam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sections
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict" class="md-nav__link">
      Christianity and Islam: Doctrinal Affinity but Historical Conflict
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hindu View of Christianity and Islam
      </label>
    
    <a href="./" title="Hindu View of Christianity and Islam" class="md-nav__link md-nav__link--active">
      Hindu View of Christianity and Islam
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hindu-view-of-christianity-and-islam1" title="Hindu View of Christianity and Islam1" class="md-nav__link">
    Hindu View of Christianity and Islam1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-islamic-arabs" title="Pre-Islamic Arabs" class="md-nav__link">
    Pre-Islamic Arabs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prophetism" title="Prophetism" class="md-nav__link">
    Prophetism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intolerance" title="Intolerance" class="md-nav__link">
    Intolerance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii" title="VII" class="md-nav__link">
    VII
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yoga" title="Yoga" class="md-nav__link">
    Yoga
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reincarnation" title="Reincarnation" class="md-nav__link">
    Reincarnation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii" title="VIII" class="md-nav__link">
    VIII
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-new-thinking" title="A New Thinking" class="md-nav__link">
    A New Thinking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-americas" title="The Americas" class="md-nav__link">
    The Americas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countries-under-islam" title="Countries under Islam" class="md-nav__link">
    Countries under Islam
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ix" title="IX" class="md-nav__link">
    IX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hinduism" title="Hinduism" class="md-nav__link">
    Hinduism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x" title="X" class="md-nav__link">
    X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-nav__link">
      Semitic Religions and Yogic Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Appendix 1" class="md-nav__link">
      Appendix 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="Appendix 2" class="md-nav__link">
      Appendix 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="Appendix 3" class="md-nav__link">
      Appendix 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hindu-view-of-christianity-and-islam1" title="Hindu View of Christianity and Islam1" class="md-nav__link">
    Hindu View of Christianity and Islam1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-islamic-arabs" title="Pre-Islamic Arabs" class="md-nav__link">
    Pre-Islamic Arabs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prophetism" title="Prophetism" class="md-nav__link">
    Prophetism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intolerance" title="Intolerance" class="md-nav__link">
    Intolerance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii" title="VII" class="md-nav__link">
    VII
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yoga" title="Yoga" class="md-nav__link">
    Yoga
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reincarnation" title="Reincarnation" class="md-nav__link">
    Reincarnation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii" title="VIII" class="md-nav__link">
    VIII
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-new-thinking" title="A New Thinking" class="md-nav__link">
    A New Thinking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-americas" title="The Americas" class="md-nav__link">
    The Americas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countries-under-islam" title="Countries under Islam" class="md-nav__link">
    Countries under Islam
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ix" title="IX" class="md-nav__link">
    IX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hinduism" title="Hinduism" class="md-nav__link">
    Hinduism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x" title="X" class="md-nav__link">
    X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Hindu View of Christianity and Islam</h1>
                
                <h2 id="hindu-view-of-christianity-and-islam1">Hindu View of Christianity and Islam<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">1</a></sup></h2>
<p>(Muir on what <em>Lives of Muhammad</em> should be like&mdash;Muir&rsquo;s <em>Life</em> for
thinking Muslims&mdash;Missionary angle&mdash;Similarities between Christianity
and Islam&mdash;Christianity as Islam without
Muham­mad&mdash;Debate&mdash;&ldquo;Idolatry&rdquo; as common enemy&mdash;Monotheism&mdash; its
origin&mdash;Pre-Islamic Arabs&mdash;Prophetism, an adjunct of
Monotheism&mdash;Genesis of Religious Intolerance&mdash;Yogic
spiritu­ality&mdash;Advaita&mdash;Reincarnation&mdash;Christianity and Islam as
In­truders&mdash;Europe, the Americas, the Middle East, Africa seeking their
spiritual roots&mdash;How Hinduism can help them in their self- discovery).</p>
<p>Sir William Muir&rsquo;s <em>The Life of Mahomet</em> was first published in 1861 in
four volumes, a pioneering study based wholly on orthodox original
sources. An abridged edition came out in 1876. The third edition was
published with important alterations in one volume in 1894. After Muir&rsquo;s
<em>Life</em> many Lives of the Prophet have appeared, but it still remains a
classic and in some ways has not yet been surpassed in comprehensiveness
and in the wealth of material. Thanks to Archeology and other related
disciplines, today we know a great deal more about pre-Islamic Arabian
culture, but ever since Muir there has been no addition in the source
material relating to the Prophet&rsquo;s life. This was ex­hausted long ago by
early Muslim writers and all this was taken into account by Muir.</p>
<p>Muir belonged to the highest rung of British officialdom in India, but
his reputation as an outstanding Arabist and Islamist has proved the
most enduring. But he was also a believing Christian and his scholarly
labours had a missionary motivation at heart. The motivation gave him a
certain direction and a certain way of looking at things, but it did not
compromise his scholarship. In fact, he thought that for the very
success of the Missionary enterprise, a good biography of the Prophet,
based on unimpeachable sources respected by orthodox Muslim schol­ars,
was a first necessary step. While discussing the inaccuracies of
Washington Irving&rsquo;s <em>Life of Muhammad,</em> he stressed the need for a &ldquo;life
of the Prophet of Arabia which is based on sound, orthodox Muslim
sources.&rdquo;</p>
<p>In his various articles which he wrote during mid-1840s and which
appeared in the <em>Calcutta Review,</em> we easily get to know what he
expected his <em>Life</em> to be and to achieve. He wanted it to oppose two
kinds of Lives that were current: one was by Mis­sionary writers who
were careless about their facts, slipshod in their scholarship, hostile
in intent, unsympathetic in treatment, and uninhibited in expressing
their opinions. For example, A. Sprenger, his contemporary, a Missionary
and an Islamist of great repute, regarded Muhammad as having a &ldquo;weak and
cun­ning mind.&rdquo; Muir disagreed and argued that such a man &ldquo;could never
have accomplished the mighty mission which Mahomet wrought.&rdquo; Others
called Islam &ldquo;a spurious faith,&rdquo; and its founder &ldquo;a false prophet&rdquo; and a
&ldquo;counterfeit Messiah.&rdquo; Muir probably shared these opinions, but he
discouraged their too open expres­sion. He thought that if the
Missionaries used such epithets, how could they get the hearing of the
Muslims? He probably also thought that stating facts should do, for they
would speak for themselves.</p>
<p>He also wanted his <em>Life</em> to oppose Biographies of the Prophet written
by native Muslim writers which were current among devout Muslims. These
were highly fanciful and extrava­gant and were based on fabricated
traditions of which the early biographers of the Prophet were quite
innocent. For illustration, Muir discussed a biography of the Prophet,
<em>Moulud Sharif</em> or &ldquo;The Ennobled Nativity&rdquo; written by Ghulam Imam
Shahid, an Indian Muslim, during the 1840s. It was very popular among
the Muslims and it had already seen a dozen editions. In this
biog­raphy, the author, an ornate writer, informed us how Allah wishing
to manifest himself formed the &ldquo;light of Muhammad a thousand years
before creation&rdquo;; how when the light was at last transferred to the womb
of Ameena, Muhammad&rsquo;s mother, &ldquo;200 damsels of the Coreish died of envy&rdquo;;
how angels rejoiced at his birth; how, as he came out of the womb he was
already circum­cised; and how he repeated the kalima.</p>
<p>Muir tells us that early traditions relating to the Prophet&rsquo;s nativity
contain no such material. He wanted his <em>Life</em> to be faithful to this
early tradition, and he thought that such a biog­raphy would be
respected by the Muslims and would therefore serve the Missionary cause
better. He argued: &ldquo;If we can from their own best sources, prove to them
that they are deceived and superstitious in many important points... we
shall have gone a great way to excite honest inquiry and induce the
sincere inves­tigator to follow our lead.&rdquo; He wanted to present this
biography to &ldquo;thinking Mohammedans, who are turning their attention to
the historical evidence of their faith; and are comparing them with
those of Christianity.&rdquo; In this way, he thought, rather fondly, that
&ldquo;thinking Muslims&rdquo; would come to prefer Christian­ity to their own
faith. How the stories of the Immaculate Con­ception, the Virgin Mother,
the Only Begotten Son will satisfy their historical sense is not made
clear. In fact, some of the &ldquo;thinking Mohammedans&rdquo; on whom Muir so much
relied re­mained unmoved by Muir&rsquo;s labour of love. Sayyid Ahmad (later
Sir Sayyid), who wrote his own Biography of the Prophet in reply to
Muir&rsquo;s, argued whether the biblical miracles of Moses and Jesus should
not be considered from the same rational viewpoint. But in their turn,
the Christians were dogmatic and they had learnt to believe that while
the miracles of Jesus were historical and well attested, those found in
rival faiths were irrational.</p>
<h3 id="ii">II</h3>
<p>As Missionary scholars studied Islam, mostly with a view to convert
Muslims, they found that there was a lot in common between it and their
own faith. Both were Judaic in origin and orientation, and both had
common prophets. The biblical proph­ets including Jesus are highly
honoured in the Quran. Both shared a common God and a common line of
prophets, and both believed in Revelation from the same God. In fact,
the prophet of Islam claimed that he communicated with the same God who
communicated with Moses and Jesus, and that he was merely re­viving the
old religion of Ibrahim, the common patriarch of them all. In this
revival, he expected the Jews and the Christians to play their part and
enlist under his banner. He felt that he was sent to the &ldquo;people of the
Book&rdquo; as much as to the Arabs. &ldquo;O ye people of the Book! our Apostle has
come to you to explain to you much of what you have hidden of the Book,&rdquo;
Allah told them (Quran 5.18). But by and large, they disappointed him.
However, the Prophet still kept his hope, particularly in the
Christians. On one occasion, Allah assured him that though the Jews and
the idolaters are &ldquo;the strongest in enmity&rdquo; towards him, but those who
call themselves Christians, &ldquo;you will find the nearest in
love&hellip;[and] when they hear what has been revealed to the Prophet,
you will see their eyes gush with tears at what they recognize as truth
therein&rdquo; (Quran 5.85, 86).</p>
<p>The Missionaries in turn felt a similar affinity towards Islam and
expected much from it. With so much in common &mdash; &ldquo;a one and living God;
Mosaic traditions; nay, a belief in Christ,&rdquo; as Sir Robert B. Edwardes,
Commissioner and Govemor-General&rsquo;s Agent at Peshawar put it&mdash;the
Muslims should find no difficulty in converting to Christianity. In
fact, according to him they should do very well as converts, and in
support he quoted his Bible: &ldquo;For if thou were cut out of the live tree
which is wild by nature, and were grafted contrary to nature into a good
live tree: how much more shall these, which be the natural branches, be
grafted into their own live tree&rdquo; (Rom. 11.24).</p>
<p>But not all shared this bright vision and Muir was one of them. He
agreed that Christians had many advantages in the contest. &ldquo;We have no
infidel view to oppose; the existence of sin, and its future punishment
is allowed; the necessity of reve­lation, and even the Divine origin of
the Old and New Testament dispensation, are conceded; the most of the
attributes of God, the immaculate conception of Christ, the miracles
which attested His mission, are all admitted,&rdquo; Muir said. But he still
felt that this convergence was of no avail. For, the Muslims believed in
Jesus not because of the Bible but because of the Quran, and his study
of the Quran had convinced him that the &ldquo;object of Mahomet was entirely
to supersede Christianity&rdquo;, and that the conditions upon which he
&ldquo;permitted Christianity to exist were those of sufferance.&rdquo;</p>
<p>He argued that since the Quran has taken much from the Bible, it
therefore abounds with approaches to truth. And this very fact fortifies
the Muslims in their present position. &ldquo;It is a melancholy truth,&rdquo; Muir
said, that &ldquo;a certain amount of light and knowledge often renders only
the more difficult to drive the bigot from his prejudices.&rdquo; As a result,
the supposed advantages, the points common to both, &ldquo;are thus turned
into a barrier against us, into a thick impenetrable veil which
effectually excludes every glimmer of the true light,&rdquo; Muir added.</p>
<h3 id="iii">III</h3>
<p>Some Missionaries wondered why Islam should have in the first instance
succeeded at all considering that Christianity was already there in the
field and the good news was already known. They believed that the
founder of Islam came into contact with a corrupt form of Christianity
and that had he known the purer type, the story would have been very
different. Isaac Taylor says in his <em>Ancient Christianity,</em> Vol I, that
the Christianity which Muhammad and his Khalifahs knew &ldquo;was a
superstition so abject, an idolatry so gross and shameless, church
doctrines so arrogant, church practices so dissolute and so puerile,
that the strong-minded Arabians felt themselves inspired anew as God&rsquo;s
messengers to reprove the errors of the world, and authorized as God&rsquo;s
avengers to punish apostate Christendom.&rdquo; Muir ex­presses the same
thought and regrets that a purer Christianity like the one represented
by the Anglican Church was not there at hand when Muhammad appeared on
the scene.</p>
<p>Sir Monier Williams, a Sanskritist with deep Missionary concerns,
speculated in the same vein: &ldquo;If only the self-deluded but
fervent-spirited Muhammad, whose soul was stirred within him when he saw
his fellow town-men wholly given to idolatry, had been brought into
association with the purer form of Chris­tianity... he might have died
a martyr for the truth, Asia might have numbered her millions of
Christians, and the name of Saint Muhammad might have been in the
calendar of our Book of Common Prayer... Think, then, of the difference
in the present condition of the Asiatic world, if the fire of Muhammad&rsquo;s
elo­quence had been kindled, and the force of his personal influence
exerted on the side of veritable Christianity&rdquo; <em>(Modern India,</em> 1878).</p>
<p>A new opportunity came again for Christianity when Eu­rope, and
particularly England, dominated the world during the last few centuries.
During this while, one would have expected, according to Muir, that
Christian Europe would have improved its advantages for evangelizing the
East, that &ldquo;Britain, the bul­wark of religion in the West, would have
stepped forth as its champion in the East, and displayed her faith and
her zeal where they were most urgently required.&rdquo; But, alas! it was not
to be so and, Muir continues, &ldquo;England was then sadly neglectful of her
responsibility; her religion was shown only at home and she was careless
of the spiritual daricness of her benighted subjects abroad; her sons,
who adopted India as their country, so far from endeavouring to impart
to its inhabitants the benefits of their religion, too often banished it
from their own minds, and exhib­ited to heathens [Hindus] and
Mohammadans the sad spectacle of men without faith...[and] their
lives too often presented a practical and powerful, a constant and a
living, argument against the truth of our holy faith.&rdquo;</p>
<h3 id="iv">IV</h3>
<p>Though so much alike and having the same origin, Christi­anity and Islam
quarrelled. They quarrelled as soon as they came face to face. For
centuries they fought with fire and sword. At one time, it seemed that
Islam had won and it was knocking at the door of Europe. But after much
labour and luck, the tide was turned. In the long interval of armed
peace that followed, Europe greatly improved its weaponry and its
military position could not be challenged. Meanwhile, it also added
another weapon to its arsenal&mdash;ideological warfare.</p>
<p>Islam had no way of meeting this challenge. It could not deal with
Christians in the old way, the only way it knew, the way of the sword.
It had to listen to the &ldquo;arguments&rdquo; of the Christian West with respect
and even allow some sort of free­dom and physical security to the
Christians and the Jews in the countries it dominated.</p>
<p>Meanwhile, many things had taken place in Europe. It had passed through
a period of rationalism and it began to discuss Christianity with a new
freedom. As a result, it was now less Christian, and it did not apply
the Spanish solution to the Muslim problem.</p>
<p>But it did recognize the usefulness of Christianity for the empire, and
the Missionaries had a fairly free field. They were still discouraged
from a too blatant use of force, but they were well-endowed and they had
great political prestige; they often worked in collusion with the white
administrators. They fully utilized these advantages.</p>
<p>They had also developed what they call <em>Apologetics,</em> the art of
establishing the truths of Christianity and controverting those of other
faiths.</p>
<p>The Muslims were new to the art of religious discussion&mdash; their <em>forte</em>
had been of a different kind&mdash;and initially they were at a
disadvantage. But they picked up the art soon, and did quite well. The
Missionaries tried to prove Jesus with the help of the Quran, Muslims
tried to prove Muhammad&rsquo;s mission with the help of the Bible. The former
argued that Christianity was Islam without Muhammad&mdash;no great matter
according to them; that Muhammad himself had recognized Jesus as an
Apostle and Muslims should have no difficulty in going a bit further and
rec­ognize him as the only Son and the Saviour. The latter argued that
Muhammad&rsquo;s mission was prophesied in the Bible itself and in recognizing
him as the last spokesman of God, Christians would only be true to their
own scriptures.</p>
<p>Thus they bluffed each other and the game continued for some time. But
they could not always keep the mask on. The Missionaries often let out
that Islam was only an inferior repro­duction of Christianity, an
imitation of the original but not the original itself, and that Muhammad
was obviously a pretender; Muslims argued that Muhammad&rsquo;s revelation was
the last one and the Judaic and Christian revelations already stood
abro­gated. There is in fact a belief among the Muslims based on a
<em>hadis</em> that Jesus in his Second Coming will be bom a faithful Muslim,
will fight for Islam, &ldquo;judge Christians, break crosses, kill swine, and
abolish <em>jizia"</em> <em>(Sahih Muslim,</em> 287<em>)&mdash;jizia</em> would be rendered
superfluous as all Christians would become Mus­lims.</p>
<p>The controversy was sharp, as it often is between creeds which are alike
in beliefs and aims and methods&mdash;like Stalinists and Trotskyites. Both
claimed to believe in the same God, but each claimed sole heirship to
his throne. Muir found in Islam &ldquo;a subtle usurper, who climbed into the
throne under pretence of legitimate succession, and seized upon the
forces of the crown to supplant its authority.&rdquo; He also found in it a
&ldquo;dangerous adversary&rdquo; who &ldquo;has borrowed so many weapons of
Christian­ity.&rdquo; Muslims argued that had the Jews and the Christians not
falsified their scriptures, they would have long back joined the banner
of Islam.</p>
<p>The debate had some interesting features. Each side was <em>ra­tional</em>
about the faith of the other, but not about its own. As a result, though
Muslims fully utilized the rational critique to which Christianity was
subjected by Europe during its recent Age of Reason, they had no use for
it for themselves. Hence Muslims yet know no real self-criticism except
to say that they are not Muslim enough!</p>
<p>Another feature was that even though the language of the debate was
often sharp, its parameters were limited; they con­sisted of a single
God who communicates with his followers through a privileged single
medium, and who exercises an un­bending enmity towards heathens and
infidels. Throughout the debate, these premises remained unquestioned
and no awareness was shown of the concerns of a deeper spirituality.</p>
<p>Though Christianity and Islam quarrelled between them­selves, their real
and ultimate target remained &ldquo;Idolatry"&mdash; their name for all
non-Semitic religions, which means all religions of the past and most
religions of the present. The Missionary writers highly appreciated
Islam&rsquo;s role in &ldquo;cleansing the world from the scourge of idolatry, and
for preparing the way for the reception of a purer faith.&rdquo; Similarly,
Islam recognized Chris­tians as &ldquo;people of the Book,&rdquo; no small honour
and no small point of security. This recognition allowed the Christians
to practise their faith under certain disabilities and also provided
some sort of physical security to their persons, something which was
denied by Muslim Arab rulers to their Own blood brothers, who had to
submit to a choice between Islam and death.</p>
<h3 id="v">V</h3>
<p>It is well-known that Christians and Muslims derived their much-vaunted
Monotheism from the Jews, but the Jews them­selves were not monotheists
in the beginning. Like other neigh­bouring peoples, they had their
tribal god towards whom they felt a special loyalty but it did not occur
to them yet to deny the gods of others. True, the gods sometimes
quarrelled as their followers quarrelled, yet it was still far from the
thought of the Jews to deny &ldquo;other&rdquo; gods. That other gods did not exist
or were false, and that their god alone was true and enjoyed some sort
of universal sovereignty, was a later development. This develop­ment had
to wait till the arrival of their Prophets, beginning with Moses.</p>
<p>It seems that the early Jews did not know Jehovah accord­ing to the
biblical testimony itself. &ldquo;By name Jehovah was I not known to them,&rdquo;
says the Bible (Exod. 6.3). Probably, the Jews borrowed Egyptian Gods,
at least in some measure, while they were in Egypt and they continued
worshipping them even during the days of their wanderings in the desert.
There are also indi­cations that the new religion, whatever it was and
whenever adopted, was imposed against great opposition and with great
ferocity. While Jehovah revealed himself to Moses as the only God of the
Jews, they were worshipping another God under the symbol of a Bull (Has
it something to do with <em>Nandi</em> of Hindu­ism?), a mode they had probably
adopted in Egypt. &ldquo;Slay every man his brother, and every man his
companion, and every man his neighbour,&rdquo; ordered Jehovah to those who
truly followed him. Three thousand men were killed in a day and a new
relig­ion was inaugurated or an old one established.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">2</a></sup> The killers
were consecrated and they became the priestly class, the Levites.</p>
<p>Some thinkers believe that Moses had borrowed the idea of a single God
while in Egypt under the influence of Akhnaton&rsquo;s religious reforms. But
this God was too mild and pacific, and would not do for the new life of
the Jews. Therefore, during their wanderings, they adopted another God,
the God of Midian- ites, a Volcano God. And that is how they acquired a
god who was both militant as well as single. He became the God of the
Jews and they became His people. Freud says that a God of this nature
was &ldquo;better suited to a people who were starting out to occupy a new
homeland by force.&rdquo; He promised them &ldquo;a land flowing with milk and
honey,&rdquo; while he urged them to extermi­nate its inhabitants &ldquo;with the
edge of the sword&rdquo; (Exod. 3.8; Deut.13.15).</p>
<p>As events settled, many Jewish scholars tried to allegorize the events
of Exodus and ethicalize their God. The Talmuds, as these commentaries
are called, contain much that is noble and inspiring. But the biblical
tradition still remained strong. Its God could not shed his jealousy and
his exclusive character, and it continued to regard the Gods of other
people as &ldquo;abominations.&rdquo;</p>
<p>In course of time, this God in all his exclusiveness and jeal­ousy was
adopted by Christianity and Islam. In fact, in their hands, he became
still more exclusive and jealous. He also became more ambitious and
bellicose. While with the Jews, he remained their God alone; but, except
spasmodically, he refused to be the God of others. Other people had to
make do with their own Gods, howsoever &ldquo;false,&rdquo; and these Gods had to be
content with their own followers, howsoever benighted and out of grace
with Jehovah. But things changed with the advent of Christianity and
Islam. Through them, Jehovah came into his own and He offered to be the
God of all. He asked his followers to go in all directions and preach
His name, to &ldquo;go out into the highways and hedges, and compel people to
come in.&rdquo; He armed them and asked them to declare from the housetops
several times a day that He alone was true and that other Gods were
false. Others could refuse this invitation or call at their own peril,
spiritual and physical. As His followers became more powerful, the peril
became increasingly more physical.</p>
<p>There was another difference. Though the Jewish God was single, yet he
spoke through many mouths. Moses was probably the most important, but a
plurality of prophethood was recog­nized. It is unfortunate that the
Judaic religion could not take full advantage of this principle. As the
Mosaic-Monotheistic tradi­tion was too strong, in practice the Prophetic
message tended to be the same&mdash;more of the same Mosaic God. For the
same reason, even movements like those represented by the Essenes,
influenced by Hinduism-Buddhism, could not break away suffi­ciently from
that tradition. But the principle of plurality of prophethood is in
itself important, and some day it may become a source of significant
spiritual changes.</p>
<h4 id="pre-islamic-arabs">Pre-Islamic Arabs</h4>
<p>Monotheism of the Semitic kind was also unknown to Pre- Islamic
Arabs.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">3</a></sup> They very well knew the Jews and the Christians but they had
no particular attraction for their God. They had their own Gods and they
were perfectly satisfied with them. The more religious of the Arabs who
sought a deeper contact with their Gods often retired to the hills in
their vicinity and engaged themselves in fasts and vigils. Muhammad also
did it and in this he was following a long-established practice of his
people.</p>
<p>But they were surrounded by neighbours who followed a faith which had a
single God and a single Prophet. Traders returning from these lands
brought news of how powerful and rich they were and how they were
connected with the most powerful Empire of the time. Thus monotheism and
prophetism were already prestigious creeds and they could not be without
attraction for some persons.</p>
<p>Muhammad was one of those persons who were attracted by the new creed.
He adopted the God of his powerful neighbours and claimed that He
communicated with him as He had earlier communicated with Abraham, Moses
and Jesus; that in fact his communication updated earlier communications
and even abro­gated them. He told his people that they had been
worshipping false Gods, and that they should now take to the true one of
his preaching. In his preaching, he also insisted that he was not only
the latest but also the last apostle of this true God.</p>
<p>There was a long struggle. The Prophet harangued, casti­gated, mocked,
denounced, fulminated against the traditional Gods of his people but
without being able to move them. In the process, at one stage, he even
felt isolated. In this state of mind, he recognized the traditional
deities as worthy intermediaries. The Meccans were pleased and offered
to make up. But the Prophet began to have doubts and thought that the
conciliatory verses were inspired by Satan. These are called Satanic
verses which, thanks to Salman Rushdie episode, are widely talked about
but without many knowing what these are about. But from a deeper
spiritual angle, these were probably the most Angelic of the Quranic
verses.</p>
<p>The Prophet took up haranguing and ridiculing again. He appealed to the
Arabs&rsquo; patriotic feeling that his was an Arabic revelation, something
which God had hitherto neglected to send, and that he was sent to the
Arabs as their prophet, the only prophet ever sent to them. But the
people argued that he was a poet, or a soothsayer, or was plainly out of
his mind. He insisted that he was a prophet. It is not certain what the
Meccans ob­jected to, whether to the idea of a a single God or to
Muhammad being His prophet, but the tussle continued, and he held out
threats against their disbelief. He told them what they were heading
for. Verily the day was not far off when they would cry in vain: &ldquo;Yea! a
warner came to us, and we called him liar...Had we but listened or had
sense we had not been amongst the fel­lows of the Blaze&rdquo;&mdash; the Quranic
name for Hell.</p>
<p>As the Prophet gained strength, he supplemented spiritual threats with
physical ones, while the Arabs observed constraints of their tribal
code. The Meccans were waylaid, their caravans looted and eventually
Mecca itself was invaded. The traditional idols were pulled down and
their shrines were converted into houses of the new God. The Arabs were
given an option be­tween conversion and death. The story of Arab
resistance to the new religion and how it broke down under superior
force is ably shown by Sita Ram Goel in his <em>Hindu Temples: What
Happened to Them,</em> Part II. Those interested in the subject may find it
there.</p>
<p>But force alone would not have sufficed. The new creed was also found
attractive economically and politically. The believers were promised not
only houris in paradise but they were also given a share in the booty
accruing from new religious wars that were becoming the order of the
day; they also had a share in the large revenues coming from a fast
expanding Muslim Empire. Every Arab was drafted as a soldier of Islam
and his name was put on payroll. Umar regularized the system. Every Arab
was a partner in the revenues derived from the loot and exploitation of
the newly conquered lands &mdash; Muslim brotherhood in action. The scales
were fixed according to one&rsquo;s nearness to the Prophet. The widows of
Muhammad received an annual allow­ance of 10,000 dirhams each; the
famous Three Hundred of the Battle of Badr had 5,000 dirhams each; those
of the Pledge of the Tree received 4,000 each; every one who had
converted to Islam before the Battle of Badr got 4,000 each, and their
chil­dren 2,000 dirhams each; and so on, they graduated downwards to 200
dirhams. Wives, widows, and children had each their share. Every Muslim
had a share in this classification. Officers of the Arab Occupation
Armies in different cantonment areas of the Empire received yearly from
6,000 to 9,000 dirhams; and ev­ery boy, as soon as bom, received 100
dirhams each; every Muslim had the title to be entered on the payroll,
with a mini­-mum annual allowance of ten pieces, rising with advancing
age to its proper place. For a fuller account of the Civil List
(<em>Diwan</em>), one can refer to the <em>Tarikh-i-Tabari</em> (Khilafat Rashida,
Part I, Urdu, Nafis Academy, Karachi).</p>
<p>These stipends were hereditary, and they created a class of people who
lived on the fat of the land they occupied. They laid the foundation of
a thorough imperialism which was more du­rable than any other the world
had known in the past. And this is how a people who had been hitherto
upright and chivalrous, became a great scourge and cruel invaders and
rulers. Their ethical code suffered a great decline.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">4</a></sup> They began to
live on the labour and sweat of others.</p>
<p>But the greatest decline was in the concept of their Godhead which was
at the root of all other kinds of degradation. Their new God was &ldquo;one&rdquo;;
it was male; it was exclusive and intoler­ant; it took pride in refusing
&ldquo;partnership&rdquo; with &ldquo;other&rdquo; Gods&mdash; whatever that may mean. It was also
different from their accus­tomed Gods in another important sense: their
traditional Gods spoke to them directly, but the new one dealt with them
through an intermediary.</p>
<p>Pagan Arabs were a tolerant people. In fact, many Christians and Jews
had found shelter with them; they were fleeing away from the intolerance
of their own fellow religious men in the neighbouring countries. But as
soon as the Pagan Arabs became Muslim, it was a different thing. Jews
and Christians were turned out of the land of Arabia. Pagan Arabia
accepted Jews and Christians but rejected their God for itself; Muslim
Arabia embraced their God but rejected His people. This is a measure of
the difference between the two approaches: Pagan and Se­mitic. Paganism
has multiple Gods but believes in one humanity; Semitic religions have
one God but at least two humanities: believers on one hand and
unbelievers or infidels or heathens on the other. The division is not
just social, or racial, or cultural; it is <em>metaphysical.</em> Believers owe
nothing to infidels, not even ordinary ethical behaviour. The Quran
requires that Muslims &ldquo;are vehement against misbelievers, but kind
amongst them­selves&rdquo; (48.29).</p>
<h3 id="vi">VI</h3>
<h4 id="prophetism">Prophetism</h4>
<p>The theory of a single God had a necessary adjunct in the theory of a
single Prophet or Saviour or Interpreter. The two theories have a family
likeness and go together. In fact, as the Semitic God was becoming one,
he was also becoming exclusive in his communication. Even when he had a
chosen people, these people had no direct approach to Him. He told them
that He will send them a prophet and &ldquo;will tell him what to say and he
will tell the people everything I command. He will speak in my name and
I shall punish anyone who refuses to obey him.&rdquo;</p>
<p>In due course, the intermediary became more than a medium. In
Christianity, he became the Saviour; in Islam, he became the Intercessor
and also the last Prophet through whom God ever spoke.</p>
<p>Claims began to be made on his behalf, claims almost as tall as for the
God he represented. In fact, the God tended to become redundant and the
intermediary took his place, who in turn was re-presented by his own
nominees. The New Testament says: &ldquo;Salvation is to be found through him
(Jesus) alone; in all the world there is no one else whom God has given
who can save us&rdquo; (Acts 4.12). At another place it says: &ldquo;God put all
things under Christ&rsquo;s feet and gave him to the Church as the supreme
Lord over all things.&rdquo; Such claims are offensive to man&rsquo;s rational as
well as to his spiritual sense, but they have proved highly profitable
to those who speak in the name of these intermediar­ies. Now they
represent a great vested interest.</p>
<h4 id="intolerance">Intolerance</h4>
<p>Intolerance must be the fruit of such bitter seeds. Other Gods must be
dethroned, and so must also die those who speak in the name of other
Gods (Deut.18.18-19).</p>
<p>The Semitic God is jealous, and so is his sole prophet. Just like his
God, he too can brook no rivals. Jesus tells us that &ldquo;all who came
before me are thieves and robbers&rdquo; (Jn.10.8). He warns his flock again
and again against rival claimants. &ldquo;Beware of false prophets who come to
you in sheep&rsquo;s clothing, but inwardly are ravenous wolves&rdquo;(Mt.7.15; or
24.4). Muhammad admitted some prophets in the past in order to give his
own prophethood an ancestry, but he abolished further prophethood. He
was the latest and also the last prophet, the seal of Prophecy.</p>
<p>The fact is that intolerance is inbuilt into the basic Semitic approach
and cursing comes naturally to it. The Bible is full of curses invoked
on rivals &mdash; gods, prophets, apostles, doctrines. For example, Paul
told his Galatian followers that &ldquo;should any­one preach to you a gospel
contrary to that which we preached to you, let him be accursed.&rdquo; This
tradition has continued and has been the strongest element in
Christianity, whether Catholic or non-Catholic. For example, the
&ldquo;Articles of Religion&rdquo; of the Anglican Church lays down: &ldquo;They also are
to be had accursed that presume to say, That every man shall be saved by
the Law or Sect which he professeth... For holy Scripture set out unto
us only the Name of Jesus Christ, whereby men must be saved.&rdquo;</p>
<p>Christians claim that Jesus is an incarnation. One is not sure what he
incarnated, but it is not difficult to see that Christianity incarnated
a new religious intolerance, a tradition which Islam also faithfully
continued. Religious intolerance was there before, but it was spasmodic
and it was not supported by a theology. It was with the coming of
Christianity and Islam that religious bigotry and arrogance descended on
the earth on a large scale and with a new power. They know so little
about themselves but they claim to know everything about God, and in
imposing their definition upon others, they have killed millions of
people. They have been even more fanatic about their founders. &ldquo;If you
won&rsquo;t believe that you&rsquo;re redeemed by <em>my</em> redeemer&rsquo;s blood, I&rsquo;ll drown
you in your own,&rdquo; says the Christian, to put it in the language of
Aldous Huxley. The same is true of Muslims. In their practice, Muhammad
has been more central to their religion than their One God. You could
jest about this God but woe unto him who jests about the Prophet. His
punishment is death: <em>Ba khuda diwana bash, wa ba muhammad hoshiyar.</em></p>
<p>Some apologists of Islam say that Islam was better in the beginning and
that intolerance is a latter-day growth. But it is not so. According to
Margoliouth, &ldquo;Islam was intolerant in the be­ginning as it is to-day.&rdquo;
Intolerance is part of its very creed. It is a declaration of war, a
battle-cry against non-Muslims and their Gods, and historically it began
so and continues to be so. Five times a day, a pious Muslim is expected
to declare that the Gods of others are false and that only <em>his</em> God is
true.</p>
<p>If religious tolerance is a value, Christianity as well as Islam lack it
badly. Wherever they have gone, they have carried fire and sword and
oppressed and destroyed so far as it lay in their power. They demolished
and occupied the temples and shrines of others. Any tolerance shown was
an exception, intolerance was the rule. Hindus know to some extent what
the Muslims did, but the Christian record in this matter has not been
less thorough. For that one has to know the history of Christianity in
Europe,<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">5</a></sup> North Africa, Americas, and even in South India under the
Por­tuguese and the French. As Ishwar Sharan observes in his <em>The Myth
of Saint Thomas and the Mylapore Shiva Temple,</em> &ldquo;Aurangzeb is nobody in
comparison to St. Xavier when it comes to temple-breaking and
bloodshed.&rdquo; Their record has been matched only recently by Communism,
considered a Christian heresy by thinkers like Bertrand Russell. In
China, the commu­nist regime destroyed half a million Buddhist shrines.
(Were the Buddhists there also in the habit of hoarding their gold in
their shrines, thus attracting communist expropriatory justice and
getting them destroyed in the process? Or was it a rare example of an
act purely motivated by an ideology? Probably Stalinist historians of
the JNU would like to explain.)</p>
<h3 id="vii">VII</h3>
<p>It is obvious that this ideology of a single god, a single prophet, a
single revelation, a single church or <em>ummah,</em> and also of a single life
and single judgement (Hebr. 9.27) is very differ­ent from the one the
world at large has known in the past or even at the present.
Historically speaking, it is more of an aberration, a local vogue which
consolidated itself through conquest and propaganda, and it could impose
itself in no other way. It is different not only from polytheism, a
religious expression at a more popular level, but also from mystical
religions expressing man&rsquo;s more intensive search for a spiritual life.
It is certainly different from the spirituality known in the East by
Hermetics, Stoics, Pythagoreans, Taoists and Vedantists; it is different
from them in most matters, particularly in its concept of deity, man,
and nature; it is different in its definitions, modes, theory and
praxis.</p>
<p>Man is a born worshipper and has an innate need for God. Therefore, all
peoples and cultures have a God in one form or another. But the word
does not mean the same thing everywhere, even within a single culture;
it represents different grades and levels. Ordinarily, the concept of
God is much mixed up with man&rsquo;s lower needs and nature and God is
sometimes no more than a glorified Pharaoh or Caligula. But such a God
cannot last long unless this meaning is frozen and made enduring with
the help of a theology. More often, a God has to have other, more humane
qualities and serve more humane ends. He has to be a helper and a guide
and provide solace and succor to man in his difficulties &mdash; and
sometimes even in his more questionable designs, like his designs
against his enemies who may have done no wrong to him.</p>
<p>This much of God is enough for most people, but it will not do for all.
Some seek a deeper meaning, a more final explana­tion of life, a higher
law of conduct; they seek to find out Who they are, Where they come
from, Where they are going. In short, they raise questions about their
origins, their self-identity, their true home. They seek a transformed
life; they seek to be led from the unreal to the real, from darkness to
light, from death to immortality.</p>
<p>All higher spirituality in general and Hindu spirituality in particular
has concerned itself with these questions. It has found that questions
about Gods are ultimately questions about one&rsquo;s own true Self. It has
also found that man lives for the most part in his external self, in his
desires, hates, ego and nescience, and that this veils his true
soul-life. It has found that in order to uncover this higher life, man
has to purify his instruments of knowing, and develop new powers of the
soul, like faith, <em>tapas,</em> self-restraint, harmlessness, truthfulness,
steadfastness, forgive­ness; he has to develop powers of concentration
and meditation; he has to develop devotion, spiritual discrimination,
detachment, equal-mindedness and universality.</p>
<p>As he goes within, he enters into new realms and realities hitherto
unknown. He meets many psychic formations and spiri­tual beings of
various grades of purity and power corresponding to his own purity,
needs and readiness. He also meets desire- gods and ego-gods and if
sufficient purity is not established in the soul, he may identify
himself with one of them; he may then declare that <em>his god</em> is <em>the
God,</em> and he may prophetically demand that his God be worshipped by all.</p>
<p>On this journey, the pilgrim sees God or Gods as powers of the soul, and
he also finds that the qualities that satisfy and nourish the soul the
most are also the most God-like&mdash;the <em>dam sampad</em> of the Gita. Here the
deity does not take particular pride in being single or object to being
multiple, for it knows that it is both. Here there is no &ldquo;jealous&rdquo; God
at war with &ldquo;other&rdquo; Gods; here Gods are friends, and each images all.
Here the soul also discovers that it is kin to the deity, and like unto
that which it worships.</p>
<p>Here a man may come to know that he is one with the Father, but that is
not enough. He must also know that this is true of all. But Christian
Theology says that while Jesus was one with God, the rest are one with
Adam. The exclusive Sonship is a gratuitous and non-spiritual
assumption.</p>
<p>Here one also does not find the &ldquo;one&rdquo; God of Semitic per­suasion, but
one discovers a new togetherness of all things, a unity holding all. The
soul sees itself in all. Here a man is one with all humanity; in fact,
with all living beings and even with all elements. Here one feels
friendliness towards all. There are no infidels and heathens here.</p>
<h4 id="yoga">Yoga</h4>
<p>It is not all just a &ldquo;funny feeling,&rdquo; as an American Jesuit friend
described it. It is a deeper spirituality, a deeper conception of God
that develops when one knows how to dive deep into oneself. It is
science and art of inward journey developed by the Hindus and called by
them <em>Yoga.</em> We cannot discuss the subject adequately here, but we have
already mentioned some of its features above and that should suffice for
our purpose here. Yoga is a special contribution made by religions
belonging to the Santana <em>Dharma</em> family.</p>
<p>Hindu spirituality seeks Self-Knowledge, or <em>atma-jnana.</em> This also
leads to the highest knowledge of Gods. In fact, without <em>atma-vada,</em>
there cannot be developed <em>deva-vada.</em> Here the deity is known in deep
meditation by a mind at its most lu­minous and intuitive, <em>dhyana-gamya</em>
and <em>buddhi-gamya,</em> he is seated in the cave of the heart (<em>guhahitam</em>,
and <em>hridayastha),</em> or he resides inside the lotus-plexus situated
between the two eyes (<em>ajnachakrabja-nilaya</em>), or in the
thousand-petalled <em>chakra</em> in the crown of the head
(<em>sahasradalapadmastha</em>). All these are Yogic concepts based on a deep
knowledge of man&rsquo;s inner topography, his spiritual body in touch with
larger subtle worlds and spiritual cosmic forces and powers. There is
nothing analo­gous to them in most other religions. Jehovah and Allah
are non- Yogic Gods,<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">6</a></sup> belonging to non-Yogic religions&mdash;religions
which are more like ideologies than spiritualities. They are self-
regarding Gods and embody an intolerant idea. They do not project a too
happy psyche, and as their source is not a <em>dhyana- bhumi</em> sufficiently
deep and pure, they would hardly do for the Gods of developed
spiritualities. Readers who are interested in this approach to the
problem may refer to our Introduction to <em>Inner Yoga</em> by Sri Anirvan.</p>
<p>The &ldquo;oneness&rdquo; attributed to these non-yogic Gods is differ­ent from the
&ldquo;oneness&rdquo; of a yogic God. The oneness of the latter is like the oneness
of the sky which pervades all, which is everywhere and is in all; it
contains everything, though it is contained by none; it is <em>advaita,</em>
undifferentiated reality, not the monadity of numbered things. A yogic
God is a <em>unity,</em> not a <em>unit,</em> it is compatible with &ldquo;other&rdquo; Gods,
includes them, and is manifested by them. The <em>advaitic-G</em>od of the
Yogas and the Puranas is not the <em>monad</em>-God of the Bible and the Quran.</p>
<h4 id="reincarnation">Reincarnation</h4>
<p>A spirituality based on Yoga also makes a man aware of the great law of
<em>karma</em> of inscrutable working; through it he be­comes aware of the
forces of inertia and the forces of transfor­mation; he becomes aware of
many lives he has lived and the many lives he has yet to live. This is
called the doctrine of Incarnation, Rebirth. But behind these repeated
births, this spiri­tuality also makes one aware of a state of the soul
which is free and untainted, pure and immortal.</p>
<p>According to the doctrine of Reincarnation, it is the soul which carries
the body and not the body which carries the soul. According to this
belief, the soul exists before it takes on a body and after it quits it
This belief is universal and is widely shared. It is found among people
who are called &ldquo;primitive&rdquo; as well as those who are called &ldquo;civilized.&rdquo;
It is found among the Eskimos, Australians, Melanesians, the Poso Alfur
of Celebes in Indone­sia, among Algonquians, Bantus, Finns and Lapps,
old Teuton­ics and Druids, the Lithuanians and Lettish people, among the
old Greeks and Romans and the Chinese. Plato believed that the soul is
immortal and it participates in many incarnations. The doctrine was
preached by Pythagoreans, and the teachers of Or­phic mystery; it was
named by them <em>metensomatosis,</em> or &ldquo;chang­ing of bodies&rdquo;, almost in the
language of the Gita. It was also preached by Manicheans who once formed
the most formidable opposition to Christianity. It holds a central place
in Taoism and in all great religious systems forming part of <em>Santana
Dharma.</em></p>
<p>In short, the doctrine has the support of the spiritual intui­tion of
most mankind, ancient or modem. It is strange that Semitic religions
could do without it. There was a time when the belief was held by
Christianity too, but it was given up at an early stage, strangely
enough, first at the wishes of Empress Theodora. It was condemned at the
Council of Constantinople (AD 543) as an Origenist error. &ldquo;If anyone
says or thinks that human souls had a previous existence<em>&mdash;anathema
sit,"</em> the Council declared.</p>
<p>It had to do it. Following Plato, Basilides, Origen and many other early
Christian writers believed that souls in their original purity
pre-existed, that any punishment of hell was temporary, to be followed
by the general restoration of all souls to their former state
(<em>apokatastasis</em>). But this belief went completely against some of the
most fundamental doctrines of Christianity: the doctrines of one life
and one judgement, of pre-election, of some saved but many condemned to
suffer eternal punishment in hell. Therefore, reincarnation had to be
given up.</p>
<p>The idea could not have a better fate in Islam. The idea is known here
as <em>tanasukh</em> and we meet it only amongst the Druzes, and some heretic
sects such as Ali Ilahis, who ask men not to fear death because death is
like the dive the duck makes. But the idea is incompatible with
mainstream Islam and, indeed, with all religious ideologies that lack
spiritual spaces and be­lieve in one life, and one judgement.</p>
<p>There are many other differences between Semitic religions and the
spiritualities based on Yoga. The latter are little con­cerned, as one
can easily find, with Vicarious Atonement, Be­gotten Sons, Last
Prophets, Special Covenants, Chosen Churches or Ummas, proxies and
surrogates, Missions and <em>jihad,</em> threats of hell and promises of a
paradise, which are the staples of the former.</p>
<p>There is no wonder that Yoga is unwelcome to prophetic re­ligions. It is
subversive of dogmas and special claims, and is too universal in spirit.
Only recently, in 1989, the Vatican issued a 23-page document, approved
by Pope John Paul, to its monas­teries and convents warning them against
the lure of &ldquo;Eastern meditation practices&rdquo; which obscured &ldquo;the Christian
conception of prayer, its logic and requirements.&rdquo;</p>
<h3 id="viii">VIII</h3>
<h4 id="a-new-thinking">A New Thinking</h4>
<p>Over most of the world, there is a new thinking on religious questions.
In many countries, there is also a growing awareness that their present
religions were imposed on them and that they themselves belonged to a
different religious tradition. Ralph Borsodi, an American educationist
and social thinker, in his <em>The Challenge of Asia</em> observes that
&ldquo;everywhere in the world ex­cepting in Asia Minor, the three great
Semitic religions&mdash;Juda­ism, Christianity and Islam&mdash;are intruders;&rdquo;
that &ldquo;indigenous Asia is Brahmanist, Confucianist, Buddhist, Taoist;
indigenous Europe is pagan;&rdquo; that &ldquo;in Europe, Christianity is a
superimpo­sition;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">7</a></sup> in Asia, Islam is.&rdquo;</p>
<p>As in many other things, Europe also leads this stir. It is witnessing a
revival of its ancient religion; it is remembering its past and it is
trying to throw off the yoke of Christianity and revive its old
religious tradition that expressed itself in the language of Gods. Last
year, the Pagans of Great Britain held a meeting attended by 300
representatives. They had met a year before, but their meeting was not
allowed to be held by the Fundamental Christian Coalition. This time
however they were able to hold their deliberations undisturbed. As
reported in <em>Hinduism Today</em> (February, 1991), they said at the meeting
that Christianity has buried them with a theology that has masculan-
ized God, separated man from Divinity, and robbed the land of its
sacredness. They promised to return divinity to the land and treat it as
a friend, not an enemy.</p>
<p>They also found that their old religion was part of a larger religious
system which once prevailed in other parts of the world as well. Nigel
Pennick, author and thinker, found great similarity between old European
Paganism and Hinduism. He said that Hinduism represented the Eastern
expression of this universal tradition and foresaw the possibility that
Hindus might come to accept Europe&rsquo;s Pagans as a European branch of
Hinduism.</p>
<p>Prudence Jones, the spokesperson for the U.K. Pagan Fed­eration, said
the same things. She observed that all the world&rsquo;s indigenous and ethnic
religions have three features in common: they are nature-venerating,
seeing nature as a manifestation of Divinity; secondly, they are
polytheistic and recognize many Gods, many Manifestations; the third
feature is that they all recognize the Goddess, the female aspect of
Divinity as well as the male. She showed how European Paganism was
similar to Hinduism, Shintoism, and the North American tradition. She
thought that apart from doctrinal similarity, it would be useful for the
European Pagans to be affiliated with a world Hindu organization which
would give them legal protection &mdash; remem­ber, that Paganism in Europe
is still a heresy and it has no legal rights and protection. She
emphasized that European Pagan religion is the native, indigenous
religion of Europe, and relig­ions with doctrines like Christianity came
later.</p>
<h4 id="the-americas">The Americas</h4>
<p>Among the indigenous peoples of two Americas, there is a growing
awareness of their old identity. The ancient New World has a great
message to give to the new Old World; it has to tell us about the
mystery of the Mother Earth, tell us that we not only come <em>to</em> the
Earth but we also <em>come from</em> the Earth. But one wonders if it is
articulate enough culturally and, in fact, if enough of its old
authentic religious tradition still survives to become the basis of a
new revival. Indigenous America is poor, deprived, demoralized and not
conscious enough of its spiritual heritage. In Central and Southern
America, where there is still considerable native population left,
things are no better. They are by far under the tutelage of Christian
priests and functionar­ies who have ruled the roost for centuries. Now
these priests are opposed, sometimes even violently, by lay Christians,
by Evan­gelists from the North, and by radical Christianity which calls
itself Liberation Theology. But they are sides of the same coin, and it
has brought no relief to indigenous religions.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">8</a></sup> Indigenous culture is
as much opposed by the orthodox church as by the radical one. The former
used to sell Jesus as a Saviour, the latter sells him as a liberator.
The aim of both is the same: to keep indigenous America in cultural
bondage. Old America will never rise politically unless it rises
culturally and it revives its old religion.</p>
<h4 id="countries-under-islam">Countries under Islam</h4>
<p>The condition of countries now dominated by Islam is a dif­ficult one.
People here have yet to win the basic struggle for in­tellectual
freedom. Once this is done, the rest would be a ques­tion of time. The
people will be free to inquire into the dogmas of Islam, and look at the
life and revelations of their Prophet more critically; they will also
know more about other religious traditions including their own past
religions. This may bring the necessary corrective and may even topple
the Islamic apple-cart. Who knows that in not too distant future the
awakened Arabs may not demand the restoration of their old Temple at
Mecca which Muslims destroyed?</p>
<p>However, despite discouraging conditions for the time being, some
advanced thinkers in Muslim countries have shown awareness of the fact
that Islam was an imposition on their country. For example, Tawfiq
al-Hakim, a well-known dramatist and social thinker of Egypt, was
writing in the twenties and the thirtees of this century on this
subject. Quite understandably, he had to do it guardedly. He said that
the &ldquo;classical Arab&rdquo;, his name for Islam, was inadequate for &ldquo;spiritual&rdquo;
Egypt, which he identified with Pharaonic golden age. He also found that
Hindu­ism and Pharaonic Paganism of ancient Egypt were congruent and had
been in contact. He thought that the responsibility for articulating a
spiritual alternative to Europe&rsquo;s materialism lay on neo-Pharaonist
Egypt and Hindu India. There is a highly infor­mative and analytic
article on the subject by Dennis Walker, a young Australian Arabist.</p>
<p>Iran, another ancient country which lost its individuality when it was
conquered by Islam, also shows signs that it is aware of its &ldquo;Aryan&rdquo;
past. But it has made two mistakes. First, it thought it could combine
its pride in its ancient religion and culture with its present-day
Islam; secondly, it underestimated the power of Ayatollahs, the fanatic
Muslim priests. It has to realize that it cannot revive its religious
and cultural individual­ity so long as Islam holds it down.</p>
<p>The African continent has been under the attack of the two monolatrous
religions, Christianity and Islam, for centuries. Under this attack, it
has already lost much of its old culture. Recently, the attack has very
much intensified and indigenous Africa is almost on the verge of losing
its age-old religions. Some time ago, there was an article in the London
<em>Economist</em> praising it for taking this attack with such pagan
<em>tolerance.</em> But there was no word of protest against intolerance
practised against its peoples and their religions. Thanks to the
powerful Missionary lobby in the United Nations, there is a Universal
Declaration of Human Rights which states that everyone has a right to
embrace the religion of his choice. But where is a similar Declaration
which says that tolerant philosophies and cultures have a right to
protect themselves against aggressive, systematic proselytizing ? Are
its well-drilled legionaries, organ­ized round a fanatic and
totalitarian idea, to have a free field? Should not the Missionary
Apparatus, a threat not only to Africa but to the whole Third World, be
wound up? Has the UNO no obligation in this regard?</p>
<p>Within what is now known as the Indian Sub-continent and Greater India
itself, Islam is very powerful. But there is no doubt that once Hinduism
comes into its own and begins to speak for itself, those who were forced
to leave it under very special circumstances will return to their old
fold.</p>
<h3 id="ix">IX</h3>
<h4 id="hinduism">Hinduism</h4>
<p>Hinduism can help all peoples seeking religious self-re­newal, for it
preserves in some way their old Gods and religions;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">9</a></sup> it preserves in
its various layers religious traditions and intuitions they have lost.
Many countries now under Christianity and Islam had once great
religions; they also had great Gods who ad­equately fulfilled their
spiritual and ethical needs and inspired in them great acts of nobility,
love and sacrifice. But for many centuries they have been under great
attack and much has been said against them while they gracefully retired
to give the new total ist deity a chance to give whatever it had to
offer. The re­sults have been disastrous. Religious bigotry descended
upon the earth; the concept of &ldquo;one&rdquo; God brought in the concept of two
humanities and religious aggression became the highest duty and
morality. Religion itself became dogmatic and lost its inward­ness and
vision. People both individually and collectively felt empty inside.</p>
<p>Now in their search for meaning, many peoples are turning to their old
Gods. But during the long period of neglect, they lost the knowledge
which could revive those Gods. Hinduism can help them with this
knowledge.</p>
<p>In its simplest aspect, Europeans can best study their old pre-
Christian religion by studying Hinduism. It is possible because there
was a time when the two peoples shared a common reli­gious milieu. The
<em>Encyclopaedia Britannica</em> says: "Celtic reli­gion, presided over by
Druids (the priestly order), presents be­liefs in various nature deities
and certain ceremonies and prac­tices that are similar to those in
Indian religion. They also shared certain similarities of language and
culture, thus indicating an ancient common heritage." But the problem
has also a deeper aspect which we have discussed in our <em>The Word As
Revelation: Names Of Gods,</em> and into which we need not go here. Suffice
it to say that in this book, we have shown that, spiritually speaking,
monotheism has no natural superiority over polytheism and, in point of
historical fact, it has been worse. We also said that Hinduism has still
the knowledge of the archetypal spiritual con­sciousness which expresses
itself in the language of Many Gods, and therefore can help countries
which are seeking their lost Gods. We said that those Gods are not lost
but have merely gone out of manifestation, and that they can reappear
again if properly invoked; that it could be a rewarding pilgrimage if we
journeyed back to them to make our heart&rsquo;s offerings.</p>
<p>We said that it will help the pilgrim nations in many ways. They have
been taught to regard their past as a benighted period of their history,
but a more understanding approach to their old Gods will make for a less
severe judgement on their past and their ancestors. It will fill the
generation gap, not the one we generally talk about, but the deeper one
of historical rootlessness of nations. Gods provide an invisible link
between the past and the present of a nation; when they go, the
historical link also snaps. The peoples of Egypt, Iran, Greece, Germany,
Scandi­navian and Baltic countries are quite ancient but as they lost
their Gods, they also lost their sense of historical identity.</p>
<p>We also said that what is true of Europe is also true of Africa and
South America. The countries of these continents have recently gained
political freedom, but it has done little to help them to regain their
spiritual identity. If they wish to rise in a deeper sense, they must
recover their soul, their Gods, their roots in their own psyche. If they
need any change, and there is no doubt they do, it must come from within
themselves as a part of their own experience. They have to make the best
use of their own psychic and spiritual gifts. They cannot rise through
imported deities, saviours and prophets.</p>
<h3 id="x">X</h3>
<p>Muir thought that comparative studies of Christianity and Islam and
their founders would also yield an indirect benefit. Writing in the
<em>Calcutta Review</em> in 1845, he said that as &ldquo;the Hindu, sickened by
idolatry (Islam&rsquo;s and Christianity&rsquo;s common name for Hinduism), turns to
the other two religions which sur­round him, and inquires into their
respective claims...we must be ready at hand to meet him with the
proofs of our most holy faith... the comparison of the two religions,
Christianity and Islam, cannot fail to be of essential service, under
God&rsquo;s bless­ings, to lead to practical results.&rdquo;</p>
<p>Muir deserves our thanks for thinking so much of debates and &ldquo;proofs&rdquo; in
establishing the superiority of his faith. This was a language quite new
to Islam and until not long ago also to Christianity. It does not
however appear that the Hindu was sickened by his own religion, and that
he was impatient to join one of the two Semitic religions. But he had
certainly been under a great barrage of attack of the two monolatrous
religions, and anything which improved his level of information and
education about them was a welcome development. Muir&rsquo;s book was and
still is a great help to such Hindus who care to, know more about the
Prophet of Islam, and, indeed, about Islam itself &mdash; for no other creed
is so synonymous with its founder. Voice of India, therefore, deserves
our thanks for bringing out a reprint of Muir&rsquo;s <em>The Life of Mahomet</em> as
it did a few years ago of D.S. Margoliouth&rsquo;s <em>Mohammed and the Rise of
Islam.</em> That too car­ried our Introduction, in which we had discussed
the importance of such studies for India and the need for her to develop
her own scholarship and perspective. We had also pointed out that
hith­erto we have looked at Hinduism through the eyes of Islam and
Christianity, but that it is high time that we now also learn to look at
them through the eyes of Pagan religions in general and of Hinduism in
particular. The two Introductions may best be read together.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p>Introduction to the reprint of <em>The Life of Mahomet</em> by Sir
William Muir.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>But Jehovah continued to be worshipped under the form of a Bull or
Golden Calf for quite many centuries. There are repeated reference
to this fact in the Old Testament (Num. 23.22; 24.8; Hosea 8.5, 6;
13.2; 1 Kings 12.28-30). Jehovah also continued to be worshipped as
a brazen serpent till Hezekiah destroyed it (2 Kings 18.4).&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Among the Arabs and the Phoenicians, <em>el, eloah, elohim, lah,</em>
were com­mon names for a God. But following the political fortunes
of his votaries, a <em>lah, a</em> god, also became <em>al-lah, the</em> God, and
underwent enlargement without showing any corresponding moral
improvement.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Margoliouth shows how and when it happened, how &ldquo;men who had never
broken an oath learnt that they might evade their obligations...
men to whom the blood of the kinsmen had been as their own began to
shed it with impunity in the cause of God; &hellip; [how] lying and
treachery in the cause of Islam received divine approval, hesitation
to perjure oneself in that cause being represented as a weakness...
[how] Moslems became dis­tinguished by the obscenity of their
language&hellip; [how] coveting of goods and wives ( possessed by
Unbelievers) was avowed without discourage­ment from the Prophet&rdquo;
<em>(Mohammed and the Rise of Islam,</em> p. 149).&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Christian history in Europe is full of great vandalism in which
Christian &ldquo;saints&rdquo; played a most conspicuous role. St. Maurillius
burnt idols in Gaul; St. Firminus of Amiens destroyed them wherever
he found them; St. Columban and St. Gall destroyed shrines, groves
and images on the Continent, especially in Germany, and St.
Augustine in England. Another Saint, Gre­gory, also a monk,
destroyed, among many pagan temples, two Vaishnava temples in Syria,
built by Hindu colonists there, in 304 A.D., even before
Christianity was adopted by the Roman Emperor.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>It is not that Semitic religions had no better model. They must
have known the surrounding Hermetic, Pythagorean, even Vedantic and
Buddhist traditions but they fought off these influences. For
example, early Christianity had a Gnostic tradition which opposed
Jehovah, the biblical God &mdash; male, one, and jealous. The <em>Secret
Book of John,</em> a Gnostic work, says that when Jehovah &ldquo;in his
madness&rdquo;, declared that &ldquo;I am God, and there is no other beside me&rdquo;,
he was &ldquo;ignorant of&hellip; the place from which he came&rdquo;, and that in
declaring that he was a jealous God and there was no other God, he
proves &rdquo; that another God does exist; for if there was no other one,
of whom would he be jealous?&rdquo; Similarly, another Gnostic work said
that when Jehovah boasted that there was no otheT God, &ldquo;he sinned
against all the immortal ones.&rdquo;</p>
<p>The story of Islam is no different. Prophetic Islam is inimical to
mystic ideas. In the beginning, some Sufis courted martyrdom, but
eventually they bought peace and safety by surrendering to Prophetic
Islam. There have been some outstanding Sufis, but by and large the
Sufi movement has been part of a larger aggressive apparatus, just
like Christian Missions of Impe­rialism. Though Islam persecuted
&ldquo;infidels&rdquo;, destroyed their temples, en­slaved and looted them, we
find no Sufis protesting. In fact, they were often beneficiaries of
this vandalism. &ldquo;In many cases there is no doubt that the shrine of
a Muslim saint marks the site of some local cult which was practised
on the spot long before the introduction of Islam," says Thomas
Arnold making it look quite normal and harmless. Mu'in al-Dln
Chishtl&rsquo;s dargah at Ajmer is one such shrine built on the ruins of
an old Hindu temple. The saint had also got the present of a Hindu
princess, part of the booty captured by a Muslim General, Malik
Khitab, when he attacked the neighbouring pagan land. Sufi saints
often took full part in Islamic <em>jihad.</em> R.M. Eaton&rsquo;s <em>Sufis of
Bijapur,</em> published by Princetone University (1978), illustrates it
amply. No wonder, the book has been banned by the Govern­ment of
India.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Christianity conquered Europe &ldquo;from above&rdquo;, but many parts still
con­tinued to be pagan for quite some time. The Baltic States, for
example, were pagan till the time of the Crusades. These were
eventually conquered by the Order of Knights Templars, initially
formed to fight the Saracens.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Norman Lewis in his <em>The Missionaries</em> (Seeker.) tells us that the
new missionaries are working in pretty the same old way, and that
nothing has changed since the seventeenth-century Jesuits, except
that that the new crusaders are equipped with planes, radios and
refrigerators stocked with soft drinks. The very first story in the
book, set in post-war Guatemala, tells us of an American Evangelist
who tries to suppress Indian festivals and replace traditional
Indian symbols on women's blouses with Disney animals. The author
tells us of two organizations which lead the hunt for converts: The
Summer Institute of Linguistics, which masquerades as an institute
to study tribal languages, and The New Tribes Mission, which
re­cruits less educated fundamentalists from the American Bible
Belt. Mis­sionaries in Bolivia and Paraguay are involved in rounding
up the Ayoreo, one of the last nomadic peoples of forbidding Chaco.
Many of the terrified 'savages' die in the process of being
captured, and many lapse into prosti­tuting their girls, but the
self-appointed saviours take it all philosophically.</p>
<p>Lewis saw the worst missionary callousness and deviousness when he
went to investigate atrocities against the Ache ill Paraguay and the
Panare in Venezuela. In each case, the villains were from The New
Tribes Mis­sion. The Ache were herded into mission compounds because
&lsquo;Hell is where those who cannot be reached will spend eternity.&rsquo;
Unfortunately the Ache had no concept of hell. So they were told
that &lsquo;A fire hotter than anything they could make is waiting for
each one of them without Christ.&rsquo; Similarly the Panare were told
that &lsquo;God will exterminate the Panare by throwing them on the fire.
It is a huge fire.&rsquo;&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>This very fact gives some Missionaries great hopes. They feel
that they can do to Hinduism what they did to old classical
religions. The late Fr. J. Monchanin, the founder of Sacchidananda
Ashram in Tiruchirapalli (now presided over by Fr. Bede Griffiths),
and a Missionary of the De Nobili school, says that the problem of
Christianizing India is &ldquo;of the same magnitude as the
Christianization, in former times, of Greece&rdquo;, and he finds that
&ldquo;the Christianization of Indian civilization is to all intents and
purposes an historical undertaking comparable to the
Christianization of Greece.&rdquo;&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01/" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Christianity and Islam: Doctrinal Affinity but Historical Conflict
              </span>
            </div>
          </a>
        
        
          <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Semitic Religions and Yogic Spirituality
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>