



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>V. Doctrine of Jihad as Defensive War - Jihãd - The Islamic Doctrine of Permanent War</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-v" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jihãd - The Islamic Doctrine of Permanent War
              </span>
              <span class="md-header-nav__topic">
                V. Doctrine of Jihad as Defensive War
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jihãd - The Islamic Doctrine of Permanent War
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Jihad in the Koran" class="md-nav__link">
      1. Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Jihad in the Hadis" class="md-nav__link">
      2. Jihad in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Ghanimah or Plunder in the Koran" class="md-nav__link">
      3. Ghanimah or Plunder in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Plunder (Ghanimah) in the Hadis" class="md-nav__link">
      4. Plunder (Ghanimah) in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islamic Expansion through Jihad: The Evidence of the Sunnah" class="md-nav__link">
      5. Islamic Expansion through Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Jihad in the Shariat" class="md-nav__link">
      9. Jihad in the Shariat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Jihad and Religious Riot" class="md-nav__link">
      10. Jihad and Religious Riot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Recapitulation" class="md-nav__link">
      11. Recapitulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Conclusion" class="md-nav__link">
      12. Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Jihad and Expulsion of Non-Muslims from Islamic Countries" class="md-nav__link">
      I. Jihad and Expulsion of Non-Muslims from Islamic Countries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. Jizyah and the Zimmi" class="md-nav__link">
      II. Jizyah and the Zimmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Development of the Doctrine of Jihad in the Koran" class="md-nav__link">
      III. Development of the Doctrine of Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Akbar's Attitude to Jihad" class="md-nav__link">
      IV. Akbar's Attitude to Jihad
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        V. Doctrine of Jihad as Defensive War
      </label>
    
    <a href="./" title="V. Doctrine of Jihad as Defensive War" class="md-nav__link md-nav__link--active">
      V. Doctrine of Jihad as Defensive War
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doctrine-of-_jihad-_as-defensive-war" title="Doctrine of _Jihad _as Defensive War" class="md-nav__link">
    Doctrine of _Jihad _as Defensive War
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doctrine-of-_jihad-_as-defensive-war" title="Doctrine of _Jihad _as Defensive War" class="md-nav__link">
    Doctrine of _Jihad _as Defensive War
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="appendix-v">Appendix V</h1>
<h2 id="doctrine-of-_jihad-_as-defensive-war">Doctrine of _Jihad _as Defensive War</h2>
<p>This book has attempted to show by means of adequate citations from the Koran that <em>jihad</em> is aggressive war par excellence, with one or two verses thrown in, in between, to indicate that counsels of moderation and non-aggression are not wholly absent from the Islamic scheme of things. But as Islamic apologists the world over have of late started protesting rather loudly that Koranic<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> <em>jihad</em> is war in self-defence and nothing else, it is important that we discuss threadbare the worth of the Koranic verse which is most often referred to in this connection.</p>
<p>The verse in question is K2/190 which in Marmaduk Pickthall&rsquo;s translation professes to enjoin:</p>
<p>&lsquo;Fight in the way of Allah against those who fight against you, but begin not hostilities, Lo! Allah loveth not aggressors.&rsquo;</p>
<p>Taken in isolation, this verse has almost a Gandhian ring. But as indicated in Chapter 11, the immediately succeeding verse makes the uncompromising declaration:</p>
<p>&lsquo;And slay them wherever ye find them, and drive them out of the places whence they drove you out, for persecution is worse than slaughter&rsquo; (K2/191).</p>
<p>This verse has nothing Gandhian in it - quite the contrary. It breathes a spirit of uncompromising vengeance rendered worse by the commoner versions of the last clause, which in Sir William Muir&rsquo;s, N.J. Dawood&rsquo;s and Yusuf Alie&rsquo;s translation says: &lsquo;for idolatry is worse than carnage&rsquo; instead of &lsquo;for persecution is worse than slaughter&rsquo;. If the ultimate justification for such fierce vengeance is the enemy&rsquo;s alleged crime of idolatry, we are driven to conclude that the <em>non-aggression</em> counselled in K2/190 is only a cover behind which the ferocity of the <em>jihad</em> business is to be cleverly concealed. The ferocity comes out no less clearly in Pickthall&rsquo;s rendering of 2/191 than in the other renderings.</p>
<p>This explanation of the matter receives added confirmation from other versions of K2/190 in which the reference to <em>non-aggression</em> is conspicuous by its absence, and the verse turns out to be nothing more than a plea for <em>compensatory retaliation</em> (so to speak). Thus in Muir&rsquo;s rendering the verse has this to say:</p>
<p>&lsquo;Fight in the way of God with them that fight against you: but transgress not, for God loveth not the Transgressors&rsquo; (K2/190).</p>
<p>In this rendering as also in Pickthall&rsquo;s version, the first sentence enjoins <em>compensatory retaliation</em>. The second part merely asks the &lsquo;believer&rsquo; to desist from transgression and nothing else. Now as <em>transgression of the limits of Allah</em> is one of the stock phrases of the Koran, the balance of credibility is in favour of Muir&rsquo;s rendering which is totally silent about the non-aggression clause. Pickthall&rsquo;s rendering is suspect on two counts. First, in his rendering the verse 2/190 is completely at variance with the succeeding verse which enjoins terrible vengeance upon the putative peace-loving Mussalman with a Gandhian outlook. In the second place, the fact of the Koran preaching non-aggression is totally out of tune with other verses, notably the Immunity Verses (K9/1-12) and many others of a similar tenor.</p>
<p>As for <em>compensatory retaliation</em> the sentence &lsquo;fight against those who fight you&rsquo; does not preclude the possibility of starting the fight on one&rsquo;s own, but merely emphasizes the duty of hitting back when the fighting is started by the enemy. But even the plea for hitting back when attacked has a ring of speciousness in the Koran which comes out clearly when contrasted with such verses as:</p>
<p>&lsquo;Warfare is ordained for you although it is hateful unto you; but it may happen that ye hate a thing which is good for you and ye love a thing that is bad for you. Allah knoweth, and ye know not (K2/216, Pickthall&rsquo;s translation).</p>
<p>This verse, which preludes the second set of jihadic pronouncements included in the second chapter of the Koran, is disarming in its candour as regards the excellence of jihadic war as an end in itself. Certainly this verse does not preach <em>compensatory retaliation</em>, - very far from it. Allah ordains warfare for the believer and there&rsquo;s an end of the matter. The believer can do nothing about it for Allah has foreclosed all avenues of escape.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>As if to drive the point home with redoubled emphasis, the immediately succeeding verse (K2/217) sets out to justify unprovoked bloodshed even in the season of peace. All commentators agree that this verse refers to the raid at Nakhla (Late 623 AD) in the sacred month of Rajab against an unarmed caravan of the Meccans. It was in this raid (as the earliest biographer of the Prophet, Ibn Ishaq remarks) that &lsquo;the first booty was obtained by the Muslims, the first captives seized and the first life taken by them&rsquo;. Far from being an act of <em>non-aggression</em> it could not even count as <em>compensatory retaliation</em> by any stretch of imagination. If it was intended as compensatory retaliation for the Muslims&rsquo; supposed expulsion from Mecca in the first place - such in fact is the drift of the reasoning used in this verse - it was the most dastardly act of retaliation possible.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> As for being an act of non-aggression, such an interpretation is of course absolutely frivolous.</p>
<p>To sum up, the Koran does not even preach the doctrine of <em>compensatory retaliation</em> in the sense of adequately hitting back at an enemy who was the first to attack. It preaches hitting back ten-fold or hundred-fold. As for non-aggression, the whole tenor of the jihadic verses of the Koran is against such an interpretation. The handful of verses with a conciliatory ring, when closely examined, brings out the vengeful and aggressive intent lurking beneath a string of plausible words. The theory of <em>jihad</em> as defensive war must, in the circumstances, be rejected as a figment of the modern apologist&rsquo;s imagination. The figment does not bear even the most superficial scrutiny.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The emphasis is on the qualifying expression &lsquo;Koranic&rsquo;.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The reader will remember that the Koran often refers to the believer&rsquo;s reluctance to engage in violent confrontations. Allah everywhere holds such reluctance culpable.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Historically, the Migration (<em>Hijrat</em>) was not an expulsion but a voluntary withdrawal from Mecca for the purpose of waging war against the Koreish. Thus the reasoning itself is worthless.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../app4/" title="IV. Akbar's Attitude to Jihad" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                IV. Akbar's Attitude to Jihad
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>