



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. Purification (TahArah) - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#purification-taharah" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                2. Purification (TahArah)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. Purification (TahArah)
      </label>
    
    <a href="./" title="2. Purification (TahArah)" class="md-nav__link md-nav__link--active">
      2. Purification (TahArah)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ablution-wuzu" title="ABLUTION (WuzU)" class="md-nav__link">
    ABLUTION (WuzU)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleansing-the-nose" title="Cleansing the Nose" class="md-nav__link">
    Cleansing the Nose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-the-teeth-miswak" title="CLEANING THE TEETH (MiswAk)" class="md-nav__link">
    CLEANING THE TEETH (MiswAk)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-acts-fitra" title="THE FIVE ACTS (Fitra)" class="md-nav__link">
    THE FIVE ACTS (Fitra)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bodily-functions" title="Bodily Functions" class="md-nav__link">
    Bodily Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tathir" title="Tathir" class="md-nav__link">
    Tathir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-expose-your-private-parts" title="Don't Expose Your Private Parts" class="md-nav__link">
    Don't Expose Your Private Parts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soiled-clothes" title="Soiled Clothes" class="md-nav__link">
    Soiled Clothes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathing-after-a-seminal-emission" title="Bathing After a Seminal Emission" class="md-nav__link">
    Bathing After a Seminal Emission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tayammum" title="Tayammum" class="md-nav__link">
    Tayammum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-and-ablution" title="Food and Ablution" class="md-nav__link">
    Food and Ablution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menstruation-haiz" title="Menstruation (Haiz)" class="md-nav__link">
    Menstruation (Haiz)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexual-pollution-and-ablution" title="Sexual Pollution and Ablution" class="md-nav__link">
    Sexual Pollution and Ablution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bath-ghusl" title="BATH (Ghusl)" class="md-nav__link">
    BATH (Ghusl)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-bath-for-multiple-coitus" title="Single Bath for Multiple Coitus" class="md-nav__link">
    Single Bath for Multiple Coitus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathing-together" title="Bathing Together" class="md-nav__link">
    Bathing Together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conserving-body-heat" title="Conserving Body Heat" class="md-nav__link">
    Conserving Body Heat
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-nav__link">
      4. The Poor Tax (ZakAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Religious Wars (JihAd)" class="md-nav__link">
      9. Religious Wars (JihAd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ablution-wuzu" title="ABLUTION (WuzU)" class="md-nav__link">
    ABLUTION (WuzU)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleansing-the-nose" title="Cleansing the Nose" class="md-nav__link">
    Cleansing the Nose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-the-teeth-miswak" title="CLEANING THE TEETH (MiswAk)" class="md-nav__link">
    CLEANING THE TEETH (MiswAk)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-acts-fitra" title="THE FIVE ACTS (Fitra)" class="md-nav__link">
    THE FIVE ACTS (Fitra)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bodily-functions" title="Bodily Functions" class="md-nav__link">
    Bodily Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tathir" title="Tathir" class="md-nav__link">
    Tathir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-expose-your-private-parts" title="Don't Expose Your Private Parts" class="md-nav__link">
    Don't Expose Your Private Parts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soiled-clothes" title="Soiled Clothes" class="md-nav__link">
    Soiled Clothes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathing-after-a-seminal-emission" title="Bathing After a Seminal Emission" class="md-nav__link">
    Bathing After a Seminal Emission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tayammum" title="Tayammum" class="md-nav__link">
    Tayammum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-and-ablution" title="Food and Ablution" class="md-nav__link">
    Food and Ablution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menstruation-haiz" title="Menstruation (Haiz)" class="md-nav__link">
    Menstruation (Haiz)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexual-pollution-and-ablution" title="Sexual Pollution and Ablution" class="md-nav__link">
    Sexual Pollution and Ablution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bath-ghusl" title="BATH (Ghusl)" class="md-nav__link">
    BATH (Ghusl)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-bath-for-multiple-coitus" title="Single Bath for Multiple Coitus" class="md-nav__link">
    Single Bath for Multiple Coitus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathing-together" title="Bathing Together" class="md-nav__link">
    Bathing Together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conserving-body-heat" title="Conserving Body Heat" class="md-nav__link">
    Conserving Body Heat
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>2</strong></p>
<h1 id="purification-taharah"><strong>Purification (<em>TahArah</em>)</strong><a class="headerlink" href="#purification-taharah" title="Permanent link">&para;</a></h1>
<p>The next book is the &lsquo;Book of Purification.&rsquo; It deals with such matters as ablution, defecation, and abstersion.  It relates not to inner purity but to certain acts of cleanliness, physical and ritualistic, that must be performed before reciting the statutory daily prayers.  The main topics discussed in Muslim <em>fiqh</em> (canon law) under this heading are: (1) <em>wuzU</em>, minor ablution of the limbs of the body, prescribed before each of the five daily prayers and omitted only if the worshipper is sure that he has not been polluted in any way since the last ablution; (2) <em>ghusl</em>, the major, total ablution of the whole body after the following acts which make a person <em>junub</em>, or impure: coitus (<em>jimA</em>), nocturnal pollution (<em>ihtilAm</em>), menses (<em>hayz</em>), and childbirth (<em>nifAs</em>); (3) <em>tayammum</em>, the minor purification with dust in the place of water; (4) <em>fitra</em>, literally &lsquo;nature,&rsquo; but interpreted as customs of the previous prophets, including acts like the use of the toothpick (<em>miswAk</em>), cleansing the nose and mouth with water (<em>istinshAq</em>), and abstersion (<em>istinjA</em>) with water or dry earth or a piece of stone after evacuation and urination; (5) <em>tathIr</em>, the purification of objects which have become ritualistically unclean.</p>
<p>Some broad injunctions on the subject of purification are given in the QurAn (e.g., verses 4:43 and 5:6), but they acquire fullness from the practice of the Prophet.   </p>
<h2 id="ablution-wuzu">ABLUTION (<em>WuzU</em>)<a class="headerlink" href="#ablution-wuzu" title="Permanent link">&para;</a></h2>
<p>Muhammad emphasizes the need for bodily cleanliness.  He tells his followers that &lsquo;cleanliness is half of faith&rsquo; (432) and that their prayer will not be accepted in a state of <em>impurity</em> till they &lsquo;perform ablution&rsquo; (435).  But impurity here has a strictly ritualistic meaning.</p>
<p>Muhammad was a Unitarian in his theology but a Trinitarian in his ablution.  He performed his ablution like this: &lsquo;He washed his hands thrice.  He then rinsed his mouth and cleaned his nose three times.  He then washed his face three times, then washed his right arm up to the elbow three times, then washed his left arm like that, then wiped his head, then washed his right foot up to the ankle three times, then washed his left foot,&rsquo; and so on.  Muhammad said that &lsquo;he who performs ablution like this ablution of mine . . . and offered two <em>rak&rsquo;ahs</em> [sections] of prayer . . . all his previous sins are expiated&rsquo; (436).  This became the standard ablution.  According to Muslim canon scholars, this is the most complete of the ablutions performed for prayer.  There are twenty-one <em>ahAdIs</em> repeating Muhammad&rsquo;s practice and thought on the subject as given above (436-457).   </p>
<h2 id="cleansing-the-nose">Cleansing the Nose<a class="headerlink" href="#cleansing-the-nose" title="Permanent link">&para;</a></h2>
<p>The nose should be properly cleansed.  Muhammad says: &lsquo;When any one of you awakes from sleep . . . he must clean his nose three times, for the devil spends the night in the interior of one&rsquo;s nose&rsquo; (462).   </p>
<h2 id="cleaning-the-teeth-miswak">CLEANING THE TEETH (<em>MiswAk</em>)<a class="headerlink" href="#cleaning-the-teeth-miswak" title="Permanent link">&para;</a></h2>
<p>Muhammad loved toothpicks and used them often.  &lsquo;Were it not that I might overburden the believers-I would have ordered them to use the toothpick at every time of prayer,&rsquo; he said (487).   </p>
<h2 id="the-five-acts-fitra">THE FIVE ACTS (<em>Fitra</em>)<a class="headerlink" href="#the-five-acts-fitra" title="Permanent link">&para;</a></h2>
<p>There are nine <em>ahAdIs</em> (495-503) on five acts natural to man and proper to Islam: circumcision, shaving the pubes, cutting the nails, plucking the hair under the armpits, and clipping the moustache.</p>
<p>About the moustache and the beard, the Prophet said: &lsquo;Act against the polytheists, trim closely the moustache and grow beard&rsquo; (500).  The next <em>hadIs</em> substitutes the word &lsquo;fire-worshippers&rsquo; for &lsquo;polytheists.&rsquo; The translator provides the rationale for this injunction: &lsquo;Islam created a new brotherhood on the basis of belief and good conduct. . . . For the identification of faces, the Muslims have been ordered to trim the moustache and wear the beard, so that they may be distinguished from the non-Muslims who grow a moustache and shave beard&rsquo; (note 471).   </p>
<h2 id="bodily-functions">Bodily Functions<a class="headerlink" href="#bodily-functions" title="Permanent link">&para;</a></h2>
<p>Now Muhammad takes us to the toilet.  He forbids his followers &lsquo;to face the <em>qibla</em> [i.e., toward the mosque at Mecca] at the time of excretion or urination, or cleansing with right hand or with less than three pebbles&rsquo; (504).</p>
<p>Cleansing after excretion must be done an &lsquo;odd number of times&rsquo; (460), and one must not use &lsquo;dung or bone&rsquo; (505) for this purpose.  There is a story explaining why the use of bones and dung is forbidden.  Muhammad once spent a night with <em>jinns</em> (genii) reciting the QurAn to them.  When they asked him about their provision of food, he told them: &lsquo;Every bone on which the name of Allah is recited is your provision.  The time it will fall in your hand it would be covered with flesh, and the dung of the camels is fodder for your animals.&rsquo; He therefore told his followers: &lsquo;Don&rsquo;t perform <em>istinjA</em> with these things for these are the food of your brothers&rsquo; (903).</p>
<p>He also tells his followers: &lsquo;When anyone amongst you enters the privy, he must not touch the penis with his right hand&rsquo; (512).</p>
<p>&lsquo;Aisha tells us that the &lsquo;Messenger of Allah loved to start from the right-hand side in his every act, i.e., in wearing shoes, in combing, and in performing ablution&rsquo; (515).   </p>
<h2 id="tathir">Tathir<a class="headerlink" href="#tathir" title="Permanent link">&para;</a></h2>
<p>Muhammad enjoins that &lsquo;when the dog licks the utensil, wash it seven times, and rub it with earth the eighth time&rsquo; (551).   </p>
<h2 id="dont-expose-your-private-parts">Don&rsquo;t Expose Your Private Parts<a class="headerlink" href="#dont-expose-your-private-parts" title="Permanent link">&para;</a></h2>
<p>Muhammad says that &lsquo;a man should not see the private part of another man,&rsquo; nor should men lie together &lsquo;under one covering&rsquo; (667).  In this connection, he also tells us that the Jews used to take their baths naked and looked at each other&rsquo;s private parts, but Moses took his bath alone.  Instead of feeling ashamed for not following their leader&rsquo;s example the Jews taunted him.  They said he refrained from exposing his private parts because he suffered from scrotal hernia.  But God vindicated him.  Once, while taking his bath, Moses put his clothes on a rock, but the rock moved away.  &lsquo;Moses ran after it crying: O stone, my clothes; O stone, my clothes.&rsquo; The Jews then had a chance to see Moses&rsquo; private parts, and said: &lsquo;By Allah, Moses does not suffer from any ailment&rsquo; (669).   </p>
<h2 id="soiled-clothes">Soiled Clothes<a class="headerlink" href="#soiled-clothes" title="Permanent link">&para;</a></h2>
<p>&lsquo;Aisha tells us that the &lsquo;Messenger of Allah washed the semen, and then went out for prayer in that very garment and I saw the mark of washing on it&rsquo; (570).  There is another <em>hadIs</em> of similar import, but it also narrates some material of Freudian significance.  A guest who was staying at &lsquo;Aisha&rsquo;s house had a nocturnal seminal emission.  Next day he dipped his clothes in water for washing.  A maidservant observed this and informed &lsquo;Aisha.  She asked the guest: &lsquo;What prompted you to act like this with your clothes?&rsquo; He replied, &lsquo;I saw in a dream what a sleeper sees.&rsquo; Then &lsquo;Aisha asked him: &lsquo;Did you find any mark of fluid on your clothes?&rsquo; He said: &lsquo;No.&rsquo; She said: &lsquo;Had you found anything you should have washed it.  In case I found that semen on the garment of the Messenger of Allah dried up, I scratched it off with my nails&rsquo; (572).   </p>
<h2 id="bathing-after-a-seminal-emission">Bathing After a Seminal Emission<a class="headerlink" href="#bathing-after-a-seminal-emission" title="Permanent link">&para;</a></h2>
<p>There are a dozen <em>ahAdIs</em> (674-685) on the subject of bathing after a seminal emission.  Once Muhammad called out an ansAr who was in the midst of sexual intercourse.  &lsquo;He came out and water was trickling down from his head.  Muhammad said: perhaps we put you to haste.  The man said yes.  The prophet said: When you made haste and semen is not emitted, bathing is not obligatory for you, but ablution is binding&rsquo; (676).  In another <em>hadIs</em>, Muhammad says that when a man leaves his wife in the midst of an intercourse without having experienced orgasm, &lsquo;he should wash the secretion of his wife, and then perform ablution and offer prayer&rsquo; (677).  But when there is a seminal emission &lsquo;bath becomes obligatory&rsquo; (674).</p>
<p>Once there was a controversy on this point between some <em>muhAjirs</em> (&lsquo;Emigrants&rsquo; or &lsquo;Refugees&rsquo;) and some <em>ansArs</em> (&lsquo;Helpers&rsquo;).  One of them came to &lsquo;Aisha for clarification, asking: &lsquo;What makes a bath obligatory for a person?&rsquo; She answered: &lsquo;You have come across one well-informed.&rsquo; Then she reported what Muhammad had said on the subject: &lsquo;When anyone sits amidst fore parts of the woman, and the circumcised parts touch each other a bath becomes obligatory&rsquo; (684).  And on yet another occasion, a man asked Muhammad whether a bath is obligatory for one who parts from intercourse with his wife without having had an orgasm.  The Prophet, pointing to &lsquo;Aisha, who was sitting by him, replied: &lsquo;I and she do it and then take a bath&rsquo; (685).   </p>
<h2 id="tayammum">Tayammum<a class="headerlink" href="#tayammum" title="Permanent link">&para;</a></h2>
<p>If water is not available, you can take to <em>tayammum</em>, i.e., wiping your hands and feet and forehead with earth, and that should be as good as ablution with water.  The translator explains why.  He says that &lsquo;the main purpose behind ablution and bathing is a religious one and the hygienic one is a matter of secondary importance. . . . Allah has directed us to perform <em>tayammum</em> in case water is not available . . . to retain the spiritual value of ablution as a means of directing us from the mundane activities of life and directing us to the presence of the Lord&rsquo; (note 579).  There is a verse in the QurAn and eight <em>ahAdIs</em> (714-721) on this subject.  &lsquo;And if you be ailing or on a journey or one comes from the privy, or you have touched women, and you find no water, then betake yourself to clean earth and wipe your faces and your hands therewith&rsquo; (QurAn 4:43).</p>
<p>One <em>hadIs</em> tells us of the words of &lsquo;AmmAr to &lsquo;Umar: &lsquo;Do you remember, O Commander of the Faithful, when I and you were in a military detachment and we had had a seminal emission and did not find water for taking bath and you did not say prayer, but as for myself I rolled in dust and said prayer, and when it was referred to the Apostle, he said: &lsquo;It was enough for you to strike the ground with your hands and then blow the dust and then wipe your face and palms&rsquo; &lsquo; (718).   </p>
<h2 id="food-and-ablution">Food and Ablution<a class="headerlink" href="#food-and-ablution" title="Permanent link">&para;</a></h2>
<p>Muhammad enjoined that &lsquo;ablution is obligatory for one who takes anything touched by fire&rsquo; (686).  But later on this command was abrogated.  &lsquo;The Messenger of Allah took meat of goat&rsquo;s shoulder and offered prayer and did not perform ablution&rsquo; (689).</p>
<p>Ablution is necessary after leaving the privy if you are going to pray but not if you are going to eat.  &lsquo;The Apostle of Allah came out of the privy, and he was presented with some food, and the people reminded him about ablution, but he said: Am I to say prayer that I should perform ablution?&rsquo; (725).   </p>
<h2 id="menstruation-haiz">Menstruation (<em>Haiz</em>)<a class="headerlink" href="#menstruation-haiz" title="Permanent link">&para;</a></h2>
<p>The third book is on menstruation.  The subjects of this book and the previous one overlap, for both have to do with ritualistic purity.  Therefore, some cross-reference is inevitable.  This chapter too, in fact, does not have very much to say on menstruation as such but a great deal on ritualistic ablution and bathing after sexual intercourse.</p>
<p>On the subject of menstruation, Muhammad&rsquo;s practice appears, in some respects, different from what was enjoined by the revelation in the QurAn.  The QurAn uses rather strong language on the subject: &lsquo;They ask thee concerning women&rsquo;s courses.  Say: They are a hurt and a pollution.  So keep away from women in their course, and do not approach them until they are clean&rsquo; (2:222).</p>
<p>But perhaps <em>approach</em> here means to have sexual intercourse, for except for coitus all other contacts were permitted by the Prophet.  MaimUna tells us: &lsquo;The Messenger of Allah used to lie with me when I menstruated, and there was a cloth between me and him&rsquo; (580).  Umm Salama reports the same (581). &lsquo;Aisha says: &lsquo;When anyone amongst us menstruated, the Messenger of Allah asked her to tie a waist-wrapper over her and then embraced her&rsquo; (577).</p>
<p>Other <em>ahAdIs</em> make the same point, besides throwing interesting sidelights on some of the more intimate habits of the Prophet.  &lsquo;Aisha reports: &lsquo;The Messenger of Allah would recline in my lap when I was menstruating, and recite the <em>QurAn</em>&lsquo; (591).  Rather an unlikely place for <em>svAdhyAya</em>, or scriptural studies.</p>
<p>Carrying the same sexual overtones taught by Freud, &lsquo;Aisha again reports: &lsquo;I would drink when I was menstruating, then I would hand over the vessel to the Apostle and he would put his mouth where mine had been, and drink, and I would eat flesh from a bone when I was menstruating, then hand it over to the Apostle and he would put his mouth where mine had been&rsquo; (590).</p>
<p>The Prophet would also allow &lsquo;Aisha to comb his hair when she was menstruating and he was supposed to be observing <em>i&rsquo;tikAf</em>, technically segregating oneself and staying in a mosque for a certain number of days, especially during the last ten days of the month of RamzAn.  &lsquo;The Messenger of Allah put out from the mosque his head for me as he was in <em>i&rsquo;tikAf</em> [her room opened on the mosque], and I washed it in the state that I was menstruating,&rsquo; &lsquo;Aisha reports (584).</p>
<p>All this was opposed to the Jewish practice, which forbade not only sexual intercourse but also kissing and all other forms of physical contact during menstruation.  Some Muslims wanted to go whole hog in their opposition to Jewish practice and suggested to Muhammad that he should permit sexual intercourse too since the Jews forbade it.  But Muhammad did not go that far.   </p>
<h2 id="sexual-pollution-and-ablution">Sexual Pollution and Ablution<a class="headerlink" href="#sexual-pollution-and-ablution" title="Permanent link">&para;</a></h2>
<p>&lsquo;Aisha reports: &lsquo;Whenever the Messenger of Allah had sexual intercourse and intended to eat or sleep, he performed the ablution of prayer&rsquo; (598).  The commentator explains that this was done &lsquo;so that the soul of man may be transported from the urges of the flesh to its original spiritual domain&rsquo; (note 511).</p>
<p>Muhammad enjoined the same on his followers.  For example, &lsquo;Umar once went to the Prophet and told him that &lsquo;he became <em>junbi</em> [unclean] during the night.  The Messenger of Allah said to him: Perform ablution, wash your sexual organ and then go to sleep&rsquo; (602).  The same advice was conveyed to &lsquo;AlI, who as his son-in-law was shy in putting this question to Muhammad directly.  His problem was <em>mazi</em> (prostatic fluid) and not <em>manI</em> (semen).  &lsquo;Ablution is obligatory in such a case,&rsquo; he was told (593).</p>
<p>Ablution was also necessary if one wanted to repeat the intercourse.  In the words of AbU Bakr, the narrator of this <em>hadIs</em>, &lsquo;between two acts, there should be an ablution&rsquo; (605).   </p>
<h2 id="bath-ghusl">BATH (<em>Ghusl</em>)<a class="headerlink" href="#bath-ghusl" title="Permanent link">&para;</a></h2>
<p>For the exercise of prayer, the whole body must be washed to absolve it from uncleanliness after certain acts: menses, puerperium, coitus, and <em>pollutio nocturna</em>.  This practice is derived from the QurAnic verse: &lsquo;If you are polluted, then purify yourselves&rsquo; (5:6).</p>
<p>There are over two dozen <em>ahAdIs</em> on the subject of Muhammad&rsquo;s own custom in this regard.  &lsquo;Aisha says: &lsquo;When Allah&rsquo;s Messenger bathed because of sexual intercourse, he first washed his hands; he then poured water with his right hand on his left hand and washed his private parts . . . &lsquo; (616).</p>
<p>Muhammad&rsquo;s practice was that after the sexual intercourse, &lsquo;sometimes he took a bath and then slept, and sometimes he performed ablution only,&rsquo; postponing the bath till the end of the night before the morning prayer.  When &lsquo;Aisha reported this to the narrator of this <em>hadIs</em>, his pious reaction was: &lsquo;Praise be to Allah Who has made things easy&rsquo; for the believers (603).</p>
<p>The same obligation lay on women.  One Umm Sulaim went to Muhammad and asked him: &lsquo;Is bathing necessary for a woman when she has a sexual dream?&rsquo; Muhammad replied: &lsquo;Yes, when she sees the liquid [vaginal secretion].&rsquo; Muhammad&rsquo;s wives were scandalized when they learned that Umm Sulaim had put a question to the Prophet which suggested that a woman too could have a sexual dream.  &lsquo;You humiliated the women,&rsquo; they told her (610, 611).   </p>
<h2 id="single-bath-for-multiple-coitus">Single Bath for Multiple Coitus<a class="headerlink" href="#single-bath-for-multiple-coitus" title="Permanent link">&para;</a></h2>
<p>Unlike ablution, the bath need not be repeated after each act of intercourse.  Anas reports that &lsquo;the Messenger of Allah used to have sexual intercourse with his wives with a single bath&rsquo; (606); or in the colorful language of TirmizI: &lsquo;with one bath, the Apostle walked over all his women&rsquo; (vol. I, <em>hadIs</em> 124).  The translator explains: &lsquo;The holy prophet did not take a bath after every intercourse; he simply performed ablution and took a bath at the end&rsquo; (note 514).   </p>
<h2 id="bathing-together">Bathing Together<a class="headerlink" href="#bathing-together" title="Permanent link">&para;</a></h2>
<p>Many <em>ahAdIs</em> narrate how the Prophet and his wives used to bathe together after sexual intercourse.  &lsquo;Aisha reports: &lsquo;The Messenger of Allah took a bath from the vessel [which contained 15 to 16 pounds of water].  And I and he [the Prophet] took a bath from the same vessel&rsquo; (625).  She reports the same idea with more details in another <em>hadIs</em>: &lsquo;I and the Messenger of Allah took a bath from one vessel and our hands alternated into it in the state that we had sexual intercourse&rsquo; (629).</p>
<p>Two other wives of Muhammad, Umm Salama and MaimUna, also report that they and Muhammad took their baths together (581, 631).</p>
<p>The translator feels that the practice of the Prophet needs defense from the likely attacks of hostile critics.  He tells us that this bath was quite a modest act.  There were no glaring lights; and though the Prophet and his wives on occasion took a bath from the same vessel, it was not a tub-bath where a couple sit together; moreover, they took their bath in pitch darkness, and thus there was no question of their seeing each other&rsquo;s bodies (note 538).   </p>
<h2 id="conserving-body-heat">Conserving Body Heat<a class="headerlink" href="#conserving-body-heat" title="Permanent link">&para;</a></h2>
<p>If one lost too much body heat during the bath, it could be regained by lying again in the embrace of one&rsquo;s wife.  According to a <em>hadIs</em> quoted by TirmizI, &lsquo;Aisha reports: &lsquo;On many occasions it happened that the apostle of Allah came back to me after the bath of purification with the intention of warming up.  I &lsquo;wrapped&rsquo; him up round me even though I myself had not taken bath [and was therefore in a state of impurity]&rsquo; (vol. I, <em>hadIs</em> 108).</p>
<p>Notwithstanding all these rules and regulations, Muhammad was not bound by them.  He had his Apostle&rsquo;s privilege, which, in this case, he shared with &lsquo;AlI.  According to AbU sa&rsquo;Id, Muhammad told &lsquo;AlI: &lsquo;O &lsquo;AlI!  It is not lawful for anyone except me and thee to go to a mosque in a state of sexual defilement&rsquo; (TirmizI, vol. II, <em>hadIs</em> 1584).</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch1/" title="1. Faith (ImAn)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Faith (ImAn)
              </span>
            </div>
          </a>
        
        
          <a href="../ch3/" title="3. Prayer (SalAt)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. Prayer (SalAt)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>