



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. The Business of Blaming the British - Muslim Separatism - Causes and Consequences</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-business-of-blaming-the-british" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Separatism - Causes and Consequences
              </span>
              <span class="md-header-nav__topic">
                4. The Business of Blaming the British
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Separatism - Causes and Consequences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Two Behaviour Patterns" class="md-nav__link">
      1. The Two Behaviour Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The National Territorial Tradition" class="md-nav__link">
      2. The National Territorial Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The National Historical Tradition" class="md-nav__link">
      3. The National Historical Tradition
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. The Business of Blaming the British
      </label>
    
    <a href="./" title="4. The Business of Blaming the British" class="md-nav__link md-nav__link--active">
      4. The Business of Blaming the British
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#islam-and-hindu-society" title="Islam and Hindu Society" class="md-nav__link">
    Islam and Hindu Society
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-slogan-borrowed-from-the-british" title="A Slogan Borrowed From the British" class="md-nav__link">
    A Slogan Borrowed From the British
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-slogan-is-still-current" title="The Same Slogan Is Still Current" class="md-nav__link">
    The Same Slogan Is Still Current
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-welcome-departure" title="A Welcome Departure" class="md-nav__link">
    A Welcome Departure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-of-british-policy-on-all-other-fronts" title="Failure of British Policy on All Other Fronts" class="md-nav__link">
    Failure of British Policy on All Other Fronts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faulty-perceptions-of-national-leadership" title="Faulty Perceptions of National Leadership" class="md-nav__link">
    Faulty Perceptions of National Leadership
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-nav__link">
      5. The Frustration of Islam in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Islamic Atavism Renamed Muslim Revivalism" class="md-nav__link">
      6. Islamic Atavism Renamed Muslim Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Journey from Jihad to Jee-Huzuri" class="md-nav__link">
      7. Journey from Jihad to Jee-Huzuri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. National Resurgence Reviled as Hindu Revivalism" class="md-nav__link">
      8. National Resurgence Reviled as Hindu Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Loss of Privileges Portrayed as Privation" class="md-nav__link">
      9. Loss of Privileges Portrayed as Privation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Separatist Sewer Pollutes the National Mainstream" class="md-nav__link">
      10. The Separatist Sewer Pollutes the National Mainstream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Behaviour Pattern Patented by Islam" class="md-nav__link">
      11. The Behaviour Pattern Patented by Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Plea For a Historical Perspective" class="md-nav__link">
      12. Plea For a Historical Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#islam-and-hindu-society" title="Islam and Hindu Society" class="md-nav__link">
    Islam and Hindu Society
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-slogan-borrowed-from-the-british" title="A Slogan Borrowed From the British" class="md-nav__link">
    A Slogan Borrowed From the British
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-slogan-is-still-current" title="The Same Slogan Is Still Current" class="md-nav__link">
    The Same Slogan Is Still Current
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-welcome-departure" title="A Welcome Departure" class="md-nav__link">
    A Welcome Departure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-of-british-policy-on-all-other-fronts" title="Failure of British Policy on All Other Fronts" class="md-nav__link">
    Failure of British Policy on All Other Fronts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faulty-perceptions-of-national-leadership" title="Faulty Perceptions of National Leadership" class="md-nav__link">
    Faulty Perceptions of National Leadership
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER IV</strong>   </p>
<h1 id="the-business-of-blaming-the-british"><strong>The Business of Blaming the British</strong></h1>
<p>Problems have to be solved first at the level of thought before we can hope to solve them at the level of things. Hindu society has got to do some hard thinking in order to find an effective and lasting solution of the problem posed by Islam.   </p>
<h2 id="islam-and-hindu-society"><strong>Islam and Hindu Society</strong></h2>
<p>Islam came to India as a fully developed ideology of an aggressive and self-righteous imperialism. It tormented Hindu society for several centuries. It should have been demolished and dispersed when its imperialist hold was broken at last, after a long struggle. But it was allowed to survive and its inherent aggressiveness was not tamed. Hindu society had meanwhile deceived itself into believing that Islam was just another religion and, therefore, entitled to reverence.</p>
<p>Islam became an ardent and active accomplice of British imperialism against which Hindu society had to wage another struggle. It made the struggle much more difficult than it would have been otherwise, and coerced the national leadership to do all sorts of political and constitutional acrobatics. Finally, when Hindu society succeeded in winning its freedom again, it forced a partition of the Hindu homeland with the help of a foreign power. Hindu society had to pay this price because it had again deceived itself into believing that Islam could also inspire patriotism, and that the votaries of this creed also deserved an honourable accommodation.</p>
<p>Islam has established its theocratic states on both sides of the truncated homeland which Hindu society has been able to retain for itself. It has driven away millions of Hindus from their ancestral homes, and has been harassing in a most harrowing manner millions of other Hindus who have been unable to escape from its bigotry.</p>
<p>Even inside the truncated Hindu homeland, Islam has been spreading its poison in the whole body politic. It has fomented no end of strife, violence, and vituperation. It has distorted the democratic processes with the weight of its vote-bank. In recent years, it has started corrupting public life with the help of massive finances obtained by it from its neo-rich patrons abroad. And it is again out to decimate Hindu society so that it may acquire a majority and restore its lost empire.</p>
<p>Hindu society should have done some hard thinking about Islam and its invariably vicious behaviour which Hindu society has witnessed for so long and at such great cost to itself. But that is exactly the habit which Hindu society seems to have lost - the habit of hard thinking. For quite some time now, Hindu society has been substituting some soft and soothing slogans in place of hard and creative thought. What is worse, even the slogans it raises are seldom its own. It simply borrows them from wherever they are available in an alluring and facile form.</p>
<p>One such slogan has been that the British sowed the seeds of discord between Hindus and Muslims, and brought about the partition of the country before they left. The slogan was raised by leaders of the Indian National Congress at an early stage of the freedom fight against the British. In course of time, this slogan assumed the status of a dogmatic &lsquo;diagnosis&rsquo; of the &lsquo;communal situation&rsquo; which continued to deteriorate in direct proportion to the pitch at which this slogan was shouted.</p>
<p>It had been observed that the Muslim leadership was not only reluctant to join the national struggle but was also manifesting an increasing hostility to the national movement. Sir Syed Ahmad Khan, the topmost Muslim leader, had questioned not only the national character of the Indian National Congress but also the very concept of Indian nationalism. In his considered opinion, Hindus and Muslims could not live together unless the one conquered and put down the other. The leaders of the Congress went out in search of some Muslim notables who could counter this hostile campaign. They found a few who agreed to preside over the Congress sessions or to speak from its platform. But all these &lsquo;Nationalist Muslims&rsquo; ended by more or less singing the tune set by Sir Syed Ahmad Khan.</p>
<p>This should have made the national leadership sit up and take stock of the situation. A thoughtful way would have been to map out the Muslim psyche, and trace it to its source. The leaders would have discovered without too great an effort that the nation had to fight not only the British but also the residues of Islamic imperialism - Syeds, Sheikhs, Mughals, Pathans, Sufis, Khwajas, Alims, Mujaddids, mullahs, maulvis, muftis, imams, hajis, qutbs and qazis. All these honorifics had been monopolized by the descendants of Arabs, Turks, Iranians and North Africans who had been, at one time or the other, either the swordsmen of Islam or the flunkies of Islamic courts. They had never learnt to do a day&rsquo;s honest work, and had lived lavishly either on booty or on <em>madad-i-ma&rsquo;ash</em> (stipends) made available to them by the plunderers of that booty. These predators and parasites were now trying to retain and tighten their hold over a large segment of the native population which had been lured or forced into the fold of Islam when their forefathers had ruled the roost. The nation had to isolate these residues of Islamic imperialism on the one hand, and to win back the lost sheep of Hindu society on the other. That was the need of the hour and there was no other way out.   </p>
<h2 id="a-slogan-borrowed-from-the-british"><strong>A Slogan Borrowed From the British</strong></h2>
<p>But Hindu society did not undertake that difficult but necessary task. Instead, it borrowed a slogan, this time from the British themselves, and felt fully satisfied that it had found a way out of the dilemma.</p>
<p>Lord Elphinstone had said as far back as 1851 that &lsquo;<em>Divide et empera</em> was the old Roman motto, and it should be ours&rsquo;. Many other British politicians, historians and bureaucrats, in Britain as well as in India, had made similar statements of British policy. The British had never tried very hard to hide the game they had played in the past, and were planning to play in the future. But the national leaders who read or heard these statements became agog with excitement as if they had uncovered a &lsquo;dark secret&rsquo;, and could now answer comfortably all questions regarding the &lsquo;communal problem&rsquo;.</p>
<p>The leaders of the nation lost no time in taking into confidence the &lsquo;leaders&rsquo; of the &lsquo;Muslim community&rsquo;. The message conveyed was that the British imperialists were bent upon breaking the &lsquo;bonds between brother and brother&rsquo;, and that Muslims should unite with Hindus to expose and defeat the British game. But Muslim leaders remained far from being impressed by the gravity of the message, or else smiled in utter contempt. On their part, they were finding it much more profitable to negotiate a cold and calculated <em>quid pro quo</em> with the British, on the basis of mutual cooperation.</p>
<p>Yet the leaders of the nation did not even suspect that the slogan of <em>divide et impera</em> was not at all relevant in the context of Hindu-Muslim relations. Their speeches and writings remained chock-full of the very same slogan. Some of them went to the extent of saying that Hindus and Muslims will shed all mutual hostility and hug one another as soon as the British took leave of India. The policies pursued by the leaders were an integral part of this misreading of the Muslim mind, and led to disaster in due course.   </p>
<h2 id="the-same-slogan-is-still-current"><strong>The Same Slogan Is Still Current</strong></h2>
<p>The British have left. But the relations between Hindus and Muslims are no better, if not worse, than they were during the British rule. This should have been a sufficient proof that the British were only exploiting the differences that already existed between Hindus and Muslims, and that the British had not created those differences.</p>
<p>Yet this slogan gets the pride of place in study after study of Hindu-Muslim relations during the post-1857 and pre-Partition period. The political pundits inform us, with airs of profound insight, how the British &lsquo;persecuted&rsquo; the Muslims and &lsquo;patronized&rsquo; the Hindus in the aftermath of 1857; how they started tilting towards the Muslims and away from the Hindus as soon as the latter showed signs of rebellion; how they made &lsquo;mischievous&rsquo; overtures towards the Muslims by carving a Muslim majority province out of the Presidency of Bengal; how they took advantage of the situation when the Hindus alienated the Muslims by opposing the Partition of Bengal; how they broke the &lsquo;joint family&rsquo; by bringing in separate electorates; how they promoted Muslim separatism till the Muslim League passed its Lahore Resolution; and finally, how they commissioned a master diplomat like Mountbatten to enact the last act in a &lsquo;dirty drama&rsquo;.</p>
<p>These are supposed to be sober and scholarly studies as compared to the &lsquo;scientific studies&rsquo; produced by the Marxist-cum-Muslim &lsquo;historians&rsquo;. This tribe which is now entrenched in every university department of history and political science all over the country, which has come to control all prestigious forums concerned with the writing and teaching of history and social studies, and which enjoys exclusive patronage from the powers that be, has explained away the &lsquo;minor faults and follies of the Muslim minority&rsquo; in terms of the &lsquo;major crimes of Hindu communalism&rsquo;. These &lsquo;historians&rsquo; have firmly fixed the responsibility for Partition on &lsquo;Hindu revivalism and reaction&rsquo; which joined hands with the &lsquo;forces of feudalism, capitalism and imperialism&rsquo; in order to &lsquo;drown the toiling masses in mutual bloodshed&rsquo;. The chickens hatched by the slogan of <em>divide et impera</em> have returned home to roost.   </p>
<h2 id="a-welcome-departure"><strong>A Welcome Departure</strong></h2>
<p>It is, therefore, a welcome departure from the beaten and the brazen tracks that Shri H.V. Seshadri has not laboured morbidly over British machinations to divide the two communities. Out of as many as 27 chapters in <em>The Tragic Story of Partition</em> he has devoted only one chapter to this jejune and jaded theme. In another chapter, Abetting Muslim Separatism, he has made the point quite clear that separatism was the stock-in-trade of Muslim leadership, and that the British only made use of it for their own purposes. The unmistakable impression that is left on one&rsquo;s mind, after one has finished the book, is that it was not the British but the misconceived though well-intentioned policies of the national leadership which cleared the way for a re-consolidation of Islamic imperialism in the Eastern and Western wings of India.</p>
<p>To an adult mind this whole business of blaming the British for Muslim separatism, which was and is in fact inspired by Islam, must look like an infantile attempt at refusing to accept our own responsibility for our own failures on a strategic front. It is high time for Hindu society to start facing unpleasant realities rather than wish them away by taking resort to plausible explanations.</p>
<p>In this particular instance, the explanation is not even plausible. It falls to the ground as soon as we go beyond the realm of Hindu-Muslim relations, and reflect upon eventual results of the same British policy elsewhere.   </p>
<h2 id="failure-of-british-policy-on-all-other-fronts"><strong>Failure of British Policy on All Other Fronts</strong></h2>
<p>The British had practised their policy of divide-and-rule not only between Hindus and Muslims; they had also tried to set several sections of Hindu society against each other. They had tried to embitter the &lsquo;Dravidian South&rsquo; against the &lsquo;Aryan North&rsquo; by selling the story of an &lsquo;Aryan invasion&rsquo; even to our school-going children. They had encouraged the so-called scheduled castes and scheduled tribes to break away from the so-called caste Hindus. The princes had been isolated from their own people, and &lsquo;native India&rsquo; from &lsquo;British India&rsquo;. The &lsquo;martial races&rsquo; had been demarcated from &lsquo;non-martial&rsquo; communities, and the &lsquo;agriculturalist masses&rsquo; from &lsquo;non-agriculturist classes&rsquo;. The &lsquo;non-Brahmins had been instigated against the Brahmins. Some Sikh scholars had been egged upon to protest that the Sikhs were not a section of Hindu society. Resentment had been inspired against &lsquo;Bengali imperialism&rsquo; in Assam, Bihar and Orissa, and against &lsquo;Tamil domination&rsquo; in Kannada, Malayalam and Telegu speaking areas. The cinders of some of those flames ignited by the British continue to fly in our faces every now and then, even after independence.</p>
<p>But when the chips were down and the British got ready to go, all these mutual misgivings were overcome. All segments of Hindu society closed their ranks and stood united like a solid phalanx. It was only the Muslim community which stood apart and stuck out like a sore thumb. The British policy of divide-and-rule had failed everywhere except among the Muslims. We have to find out the facts and forces which made the difference.   </p>
<h2 id="faulty-perceptions-of-national-leadership"><strong>Faulty Perceptions of National Leadership</strong></h2>
<p>The basic perception that the British policy of divide-and-rule did not make much difference to the Hindu-Muslim relations becomes clear if we reverse the context, and consider those policies which were evolved and pursued by the national leaders themselves entirely on their own, and which went a long way in promoting Partition. The British had absolutely no hand in inspiring or shaping those surrenders which the Indian National Congress made before the Muslim leaders at different stages. And those policies were endorsed by the tallest and the topmost among the national leaders.</p>
<p>Shri Seshadri has listed and commented upon many of these mistaken policies. But those great leaders of a great people have not suffered the slightest diminution in his estimation. He has not cast a single aspersion on their large-heartedness or their good intentions. All that he has done is to point out that good intentions alone are no guarantee of good results, more so when the vision falters due to faulty perceptions or lack of proper reflection.</p>
<p>We may add a word in order to emphasize that a bitter or indignant or value-loaded lament over British policies of divide-and-rule is neither here nor there, even when those policies did cause some great damage. The British had not come to India for picking roses. They had not come to India because they had fallen for her fauna and flora, or her folk dances, or her mysticism and metaphysics. On the contrary, they had come here for the very prosaic purpose of conquering, consolidating and conserving an empire which had proved progressively more profitable to them, and which was soon to catapult them from the status of a second-rate European nation to that of the most formidable world-power. They would not have been worth their salt if they had not played the patent game of all imperialists, in all ages. Blaming the British on that count is tantamount to conceding, in the first instance, the British claim that they had a civilizing mission in India, and then complaining that they had not lived upto that claim. The entire exercise is infantile and extremely puerile.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch3/" title="3. The National Historical Tradition" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. The National Historical Tradition
              </span>
            </div>
          </a>
        
        
          <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. The Frustration of Islam in India
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>