<!DOCTYPE html>
<html>
<head>
	<title>Voice of India Books</title>
	<meta content="#148f77" name="theme-color" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet"> -->
	<!--   <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css"> -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
	<link href="styles/normalize.css" rel="stylesheet" /><!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.min.css" />-->
	<link href="styles/skeleton.css" rel="stylesheet" />
</head>
<body style="">
	<!--<nav class="navbar ">
  <div class="navbar-brand">
  VOI
  </div>
</nav>-->
	<div class="content">
		<h3 style="color:#239B56;margin:4%;">Voice of India Books</h3>
		<table class="u-full-width" style="margin:4%;">
			<thead>
				<tr>
					<th style="color:#148F77;">Book</th>
					<th style="color:#148F77;">Author</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td align="left">
						<a href="./pipp/index.html">Perversion of Indias Political Parlance</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./hvic/index.html">Hindu View of Islam and Christianity</a>
					</td>
					<td align="left">Ram Swarup</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./acat/index.html">Ayodhya: The case against the Temple</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./hsus/index.html">Hindu Society Under Siege</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./hindusoc/index.html">Defence of Hindu Society</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./ayodhya/index.html">Ayodhya And After (Issues Before Hindu Society)</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./foe/index.html">Freedom of Expression</a>
					</td>
					<td align="left">Ed. Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./ca/index.html">Catholic Ashrams: Sannyasins or Swindlers</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./cpak/index.html">Collapsing Pakistan</a>
					</td>
					<td align="left">Ed. Dr. N.S. Rajaram</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./ait/index.html">Update on the Aryan Invasion Debate</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./hhce/index.html">History Of Hindu-Christian Encounters</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./hhrmi/index.html">Heroic Hindu Resistance to Muslim Invaders</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./htemples1/index.html">Hindu Temples What Happened to Them (Vol 1)</a>
					</td>
					<td align="left">Auth and Ed. Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./htemples2/index.html">Hindu Temples What Happened to Them (Vol 2)</a>
					</td>
					<td align="left">Auth and Ed. Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./hvhb/index.html">Holy Vedas and Holy Bibles - A Comparative Study</a>
					</td>
					<td align="left">Kanayalal M. Talreja</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./imwat/index.html">Indian Muslims - Who Are They</a>
					</td>
					<td align="left">K.S. Lal</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./jihad/index.html">Jihad - The Islamic Doctrine of Permanent War</a>
					</td>
					<td align="left">Suhas Majumdar</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./jtsi/index.html">Jizyah and the Spread of Islam</a>
					</td>
					<td align="left">Harsh Narain</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./negaind/index.html">Negationism in India - Concealing the record of Islam</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./pp/index.html">Psychology of Prophetism: A Secular Look at the Bible</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./ohrr/index.html">ON HINDUISM Reviews and Reflections</a>
					</td>
					<td align="left">Ram Swarup</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./siii/index.html">The Story of Islamic Imperialism in India</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./tcqp/index.html">The Calcutta Quran Petition</a>
					</td>
					<td align="left">Ed. Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./tfst/index.html">Time For Stock Taking (Whither Sangh Parivar?)</a>
					</td>
					<td align="left">Ed. Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./gagon/index.html">Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</a>
					</td>
					<td align="left">Ed. Sita Ram Goel</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./hibh/index.html">How I Became Hindu</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./mla/index.html">Muslim League Attack on Sikhs and Hindus in the Punjab 1947</a>
					</td>
					<td align="left">S. Gurbachan Singh Talib</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./tfc/index.html">The Ferengi's Columns</a>
					</td>
					<td align="left">François Gautier</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./tipu/index.html">Tipu Sultan (Villain or Hero?)</a>
					</td>
					<td align="left">**Many Authors**</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./tlmr/index.html">The Legacy of Muslim Rule in India</a>
					</td>
					<td align="left">K.S. Lal</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./tpmsi/index.html">Theory and Practice of Muslim State in India</a>
					</td>
					<td align="left">K.S. Lal</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./uith/index.html">Understanding Islam through Hadis (Religious Faith or Fanaticism?)</a>
					</td>
					<td align="left">Ram Swarup</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./wiah/index.html">Who is a Hindu?</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./mssmi/index.html">Muslim Slave System in Medieval India</a>
					</td>
					<td align="left">K.S. Lal</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./muslimsep/index.html">Muslim Separatism - Causes and Consequences</a>
					</td>
					<td align="left">Sita Ram Goel</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./finale/index.html">Ayodhya, the Finale – Science versus Secularism the Excavations Debate</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="even">
					<td align="left">
						<a href="./demogislam/index.html">The Demographic Siege</a>
					</td>
					<td align="left">Koenraad Elst</td>
				</tr>
				<tr class="odd">
					<td align="left">
						<a href="./indictment/index.html">An Indictment - Whose Responsibility For The Failure of 1942</a>
					</td>
					<td align="left">Ram Swarup</td>
				</tr>
                <tr class="even">
                        <td align="left">
                                <a href="./rf/index.html">Religious Freedom</a>
                        </td>
                        <td align="left">Ram Swarup</td>
                </tr>
                <tr class="odd">
                        <td align="left">
                                <a href="./words/index.html">The Word as Revelation – Names of Gods</a>
                        </td>
                        <td align="left">Ram Swarup</td>
                </tr>
                <tr class="even">
                        <td align="left">
                                <a href="./jcafa/index.html">Jesus Christ: An Artifice for Aggression</a>
                        </td>
                        <td align="left">Sita Ram Goel</td>
                </tr>
			</tbody>
		</table>
		<footer class="footer">
			<div class="container">
				<div class="content has-text-centered">
					<p><span style="color:#959595;">Site created by: RP, contact:</span> <a href="mailto:mahaperiyava.sewa@rediffmail.com"><span style="color:#B76EB8;">mahaperiyava.sewa@rediffmail.com</span></a>.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
