



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>43. Mrs. Leela Tampi - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#43-mrs-leela-tampi" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                43. Mrs. Leela Tampi
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Deep Chandra Awasthi" class="md-nav__link">
      3. Deep Chandra Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii33/" title="33. B.K. Rao" class="md-nav__link">
      33. B.K. Rao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        43. Mrs. Leela Tampi
      </label>
    
    <a href="./" title="43. Mrs. Leela Tampi" class="md-nav__link md-nav__link--active">
      43. Mrs. Leela Tampi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#43-mrs-leela-tampi" title="43. Mrs. Leela Tampi" class="md-nav__link">
    43. Mrs. Leela Tampi
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii47/" title="47. Brief Responses" class="md-nav__link">
      47. Brief Responses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii2/" title="2. Meaning of Conversions" class="md-nav__link">
      2. Meaning of Conversions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appi1/" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#43-mrs-leela-tampi" title="43. Mrs. Leela Tampi" class="md-nav__link">
    43. Mrs. Leela Tampi
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>43. Mrs. Leela Tampi</h1>
                
                <h2 id="43-mrs-leela-tampi"><strong>43. Mrs. Leela Tampi</strong></h2>
<p><strong>First Document</strong></p>
<p>We Hindus find it deeply distressing that quite a few Rashtriya Swayamsevak Sangh (RSS) leaders of national stature have taken to propagating among the Hindu public certain proposition to propitiate the Muslims. These propositions, besides being false and misleading, are highly dangerous to Hindu society as they implant Negationism - the denial of the centuries-long Muslim havoc in India - in the Hindu mind. They also conceal the truth that it is Islamic theology, based on Quranic exhortations, that is the direct inspiration for all Islamic atrocities.</p>
<p>The systematic spreading of these deceptive propositions among Hindus for constructing an all-accepting attitude to Muslim overlordism and also the continuing Muslim threat, borders on brainwashing. This Negationism will entrap Hindus into a sense of false security, and endanger the very survival of the Hindu Nation. In short, it is making the Hindus sitting ducks for Muslim aggression.</p>
<p>Let us take a close look at some of the pernicious anti-Hindu and pro-Muslim exhortations now being insidiously propagated by some of our national leaders among the trusting Hindu public.</p>
<ol>
<li><em>What is the harm in adding Jesus and Muhammad to the 33 crore Hindu gods and goddesses?</em> <br />
This exhortation - dressed up as an innocent supposition - to Hindus is so mischievous as to be actually subversive. For it sabotages our precious Hindu identity, pride and also honourable existence.</li>
</ol>
<p>The reasons are not far to seek. To begin with, the notion that Hindus have 33 crore &lsquo;gods and goddesses&rsquo; to worship is a vicious, calculated lie spread by Christian missionaries to bring Sanatana Dharma into disrepute among the monotheistic Westerners by deliberately mistranslating the Sanskrit term &lsquo;deva&rsquo; as &lsquo;god&rsquo;.</p>
<p>The truth is that the 33 crore &lsquo;devas&rsquo; referred to in the Puranas and Itihasas are not gods and goddesses at all in the usual Western sense.</p>
<p>Our &lsquo;devas&rsquo; include luminous heavenly beings like Gandharvas, Apsaras, Kinnaras, Vasus and many others. They are always present in the background in our sacred books, and accomplish many vital assignments. They are also well represented in the sculptures in our temples. But they are never worshipped.</p>
<p>We are, of course, proud of our real and traditional Gods and Goddesses (the correct appellation would be Bhagavan and Bhagavathi), and we take immense joy and find spiritual fulfillment in offering them worship. The Gods and Goddesses we worship are Vishnu and Lakshmi, Shiva and Parvathi, Saraswathi, Brahma, Ganesha, Karthikeya and Dharma Sastha, and also their various forms. We worship them as the several beautiful facets of the same Ultimate Reality.</p>
<p>Our Gods and Goddesses themselves know that they represent the same One Truth, the One Reality that is everywhere, in every being, in every thing, and which is the Ground of Being for all. Hence they revere each other, and bless every righteous human being, no matter which God or Goddess one worships.</p>
<p>The Semitic Gods, Yahweh and Allah, and Yahweh&rsquo;s only-Begotten Son Jesus and Allah&rsquo;s Final Prophet Muhammad, offer a study in stark and tragic contrast. Yahweh and Allah are constantly boiling over with jealousy and wrath for others gods and screech in anger that these other gods must be eliminated. With a cruelty that is worse than satanic, they also cry for the blood of the worshippers of other gods through the media of the only-Begotten Son and the Final Prophet.</p>
<p>Jesus claimed that his father Yahweh is the only true God, that his religion is the only true religion, and that followers of all other religion will be roasted for all time in the terrible fires of hell - not for crimes like murder and pillage, but for not believing in the unproved claims of Jesus!</p>
<p>Later on, Muhammad said the same to his followers with more hideous vindictiveness and hatred. He declared that those who believed in him will go to heaven full of sensual enjoyments and all kafirs who did not (read Hindus) will burn horribly, screaming in pain, and denied water (but given new skins to be burned) for all eternity - mind you, for all eternity - in the dreadful fires of hell.</p>
<p>So for both Jesus and for Muhammad, our Gods and Goddesses whom we worship with all our heart and soul are hideous excrescences to be cursed and loathed and at once destroyed.</p>
<p>Thus Jesus and Muhammad are implacable, hate-filled enemies of our gentle, tolerant Gods and Goddesses. Hence installing the two of them side by side with our own Gods will be as insulting to our Gods, our sages and ancestors (millions of whom have been killed as infidels on Allah&rsquo;s orders transmitted by Muhammad) as worshipping Ravana along with Sree Rama and Kamsa along with Sree Krishna.</p>
<p>This being so, why should we, long-oppressed Hindus, cringe and crawl in the dirt even more, and worship the jealous gods of the Bible and the Quran who have instilled so much hatred for our Gods and Goddesses into their followers and inspired the destruction of thousands of our great and ancient temples where we were worshipping our own Gods and Goddesses with devotion?</p>
<p>We Hindu could spend our time much better by keeping our holy temples in beautiful condition, by arranging much better facilities for our pilgrims, and also by offering worship to our chosen Gods and Goddesses with greater sincerity and devotion.</p>
<ol>
<li><em>All religions (including Islam) lead to God.</em> <br />
Here we have first to make up our minds as to what we mean by religion. Or Shastras and our sages have always taught that true religion or spirituality is our striving to reach God through right conduct, self-sacrifice and sincere seeking. Sanatana Dharma teaches that not only all human beings, but the whole of creation, both animate and inanimate, are overflowing with the presence of the Divine, and thus worthy of reverence. True spirituality is the recognition - and knowledge - that the same Supreme Self is immanent in all, and transcends all. Also that each seeker after Truth must continue his seeking till he has experienced the Truth within himself.</li>
</ol>
<p>Unlike Muhammad and Jesus, our Avataras and sages never divided humanity into two - the believing aggressors and the ready-made victims of the privileged believers, the Christians and the Muslims. Muhammad also laid down the unalterable rule that it is the holy duty of every Muslim to wage permanent war on the infidels and establish the supremacy of Allah and his Prophet by forcible conversions, mass slaughter, pillage, arson and sadistic destruction, that is to say, jihad. Muslim have a special duty to desecrate temples and destroy the idols the kafirs worship. We Hindus should know; we have been at the receiving end of jihad for the last 1200 years - and it continues to be perpetrated on us even today.</p>
<p>Such monstrous, anti-human doctrines are not religions, but only the political totalitarian tyrannies. They certainly do not lead to God but only to the lowest levels of human depravity.</p>
<ol>
<li><em>Islam is good, but Muslims are bad.</em> <br />
This statement is not only irrational but also senseless. It is also extremely dangerous for the survival of Hindu society as it prevents Hindus from taking cognizance of the real nature of the peril that is facing them and adopting defensive measures. The ridiculous statement that Islam is good reflects the tragic failure of Hindu leaders - from Muhammad bin Qasim&rsquo;s time till today - to trace the motivating factor behind the horrendous desecrations, massacres, slave-taking, molestation of women, rapine and destruction by the Muslims that our Motherland has suffered for so long. The Quran teaches to do all these to the kafirs as the mandatory duty of every Muslim. Not recognising this tragic fact, Hindus went on respecting Islam as a religion which resulted in the Partition and the butchering of millions of Hindus, the on-going tragedy of Kashmir, and the bombing and rioting by Muslims everywhere in the country.</li>
</ol>
<p>People are more or less the same all over the world - many good, some bad - except, of course, where they are subjected to inhuman brainwashing. Brainwashing turns ordinary people into killers, as happened to the Nazi killers of Jews, the Communist killers of workers and peasants, or the Arab killers of kafirs. The pre-Islamic Arabs were a liberal, civilized people who never attacked their neighbours, nor desecrated their temples. The advent to kafir-hating Islam changed all that. Islam taught that it was the most sacred obligation of the Arabs to Allah to kill and plunder the kafirs, no matter how innocent and good the latter were.</p>
<p>Subjected to this cold-blooded brainwashing, the previously peace-loving Arabs turned into the scourge of half the world, destroying great and ancient civilizations wherever they established Islam and Arab imperialism. Now we find the Egyptians, whose ancient civilization the invading Arabs ruthlessly destroyed, calling themselves Arabs. Such is the power of theological brainwashing.</p>
<p>Muslims in India at present are a totally brainwashed people under the tyrannical rule of the mullahs. It is quite true that Indian Muslims are the victims of Islam. But they happen to be very compliant and willing victims.</p>
<p>The great tragedy facing all of us Indians is that even the thinking, discriminating Muslims - and there are many of them - have utterly failed in their duty of freeing their gullible fellow Muslims from the shackles of slavery to the fatwa-issuing mullahs. The progressive Muslims seem to have been driven underground by the terror tactics of the all-powerful Islamic clergy.</p>
<ol>
<li><em>If Muslims are told of their common ancestry, they will unite with Hindus.</em> <br />
Nothing can be more preposterous and fallacious. Every Muslim knows that his ancestors were Hindus who were forcibly converted - mostly by the sword, some by the jiziya and other inhuman means. But the brainwashing that Muslim children undergo in <em>madrasas</em> makes them identify themselves with the Islamic invaders who are invariably presented as liberators. They become very proud of barbarous invaders and ashamed of their own ancestors. They are also taught to hate and despise the great civilization and cultural heritage of the Motherland as <em>jahiliya</em> - mere relics from an age of ignorance preceding the advent of Islam.</li>
</ol>
<p>Teaching the citizens of a country to hate and despise their own ancestors and homeland is of course the surest and easiest way of making them slaves of a foreign country and ideology - in this case Arab imperialism. This has already happened to the Muslims in India.</p>
<p>If Muslims are to join the national mainstream, they have to be first liberated from the monstrous theology of Islam.</p>
<ol>
<li><em>Congress used Muslims. Congress treats Muslims as vote banks. We (BJP) will treat them as human beings.</em> <br />
This is a dreadful, unforgivable falsification of recent history. In pre-Partition days, the Muslims were still chewing the cud of their earlier imperial glory and arrogantly dedicated to re-establishing Muslim supremacy in India. They considered themselves the Allah-ordained, most privileged class in the country. True to Quranic injunctions, they were filled with hate for the kafirs (Hindus) and could visualise only a master-slave relationship between themselves and Hindus.</li>
</ol>
<p>Tragically, Gandhiji and the Congress accepted this supremacist attitude of the Muslims and surrendered to every atrocious Muslim demand, sacrificing every vital Hindu interest. This led to the sickening matricide of Partition and the ensuing genocide of Hindus left at the mercy of the massacring Muslim mobs.</p>
<p>After Partition, Muslims continued to follow their blackmailing tactics which had served them so well with the Congress earlier. In democratic India, Muslims have been keenly aware of, and used to the maximum, the power of their organised vote banks to obtain privileges over the Hindus.</p>
<p>Thus it was the Muslims who were, in a very organised and anti-secular manner, exercising their vote-bank power over the greedy, unscrupulous politicians. Congress, of course, tried their best to win over the Muslim vote bank, but the Muslims did not oblige. They would vote only for those who offered the heaviest price.</p>
<p>It will be the greatest national tragedy if the BJP also falls prey to the vote-bank blackmail of the highly organised Muslims. By now the BJP should have learned that what is relevant is not whether the BJP will treat the Muslims as human beings but whether the Muslims will treat the kafir BJP as human beings. If they do, they will be acting against the dictates of their religion. Let us not forget for a minute that murdering an infidel BJP activist is for a Muslim a meritorious act that will guarantee him a place in the Islamic heaven.</p>
<ol>
<li><em>Sufis are tolerant Muslims.</em> <br />
This is another line of dangerous propaganda unleashed upon the Hindus to trick them into discovering spirituality and mysticism in Islam, thus preventing them from resisting its sinister, devastating aggression. The orthodox Muslims have always considered the Sufis as heretics. They were tolerated by the Muslim rulers as they had proved their great skill in beguiling Hindus by pretending to be mystics and thus effecting mass conversions of Hindus.</li>
</ol>
<p>All too often, the Sufis were traitors who invited nearby sultans to invade Hindu kingdoms, and then gave all help to the sultans. While pretending to be friends of Hindus, they fully supported the gruesome depredations of the Muslim invaders. They took a leading part in jihad, and encouraged the desecration and destruction of temples. Worse, the Sufis profited immensely from the spoils. Many Sufi dargahs, including the famous Chishti Dargah in Ajmer, to which Hindus foolishly go on pilgrimage, stand on the ruins of ancient Hindu temples. While masquerading as saints, they were in fact the sworn sappers and miners of the deadly military machine that is Islam.</p>
<ol>
<li><em>Muslim leaders are responsible for the ghetto mentality of the Muslims.</em> <br />
Before discussing the issue, let us take a look at the actual meaning of &lsquo;ghetto&rsquo;. A ghetto means a very separate, inferior, and poor part of a city or town in Christian countries where the Christians used to force all the hated Jews to live, as the former did not want any social contact with the latter.</li>
</ol>
<p>But in India, when Muslims live in segregated areas, it is not ghettoization that is in operation but the supremacist mentality of the Muslims. During the Apartheid rule of white racist Christians in South Africa, the whites also lived in segregated areas as they did not want any contact with the blacks except as servants.</p>
<p>It is this master-race complex and the indoctrinated feeling of religious exclusivism and superiority combined with contempt and hatred for the kafirs that makes the Muslims in India live apart from others. Unlike Jewish ghettos, it is the free and calculated choice and decision of the Muslims to live in segregation exclusively by themselves.</p>
<p>The vast community of well-to-do aristocratic and middle class Muslims live not in ghettos but in comfortable enclaves. Poor Muslims also choose to live in colonies of their own.</p>
<p>Another reason for this self-chosen segregation is avoidance of contact with an open society like that of the Hindus, as it may lead to demand for reforms in Islam. Yet another reason is that it is easier to store explosives and fire-arms in exclusively Muslim areas for the massacring of Hindus.</p>
<p>The actual source of the apartheid mentality of the Muslims is the Quran. The Quran orders: &lsquo;Believers! do not choose the infidels rather than the faithful for your friends&rsquo; (5:144). Also: &lsquo;Believers, know that the idolators are unclean&rsquo; (9: 28).</p>
<p>Do we have to look farther for the source of the two-nation dogma of the Muslim League?</p>
<ol>
<li><em>Namaz offered at a disputed site (like Ayodhya) is not acceptable to Allah.</em> <br />
Here our naive Hindu leaders whom Allah hates with concentrated venom, are actually offering advice to kafir-killing Muslims regarding Allah&rsquo;s preferences concerning his mosques. Is this not a tragic joke?</li>
</ol>
<p>Allah&rsquo;s own Final Prophet destroyed in Mecca the 360 idols that the pre-Islamic Pagan Arabs were devotedly worshipping in their holy temple, Kaaba. And now the Kaaba is the holiest Muhammedan Mosque. The same ghastly destruction and conversion of non-Muslim places of worship was wrought not only all over Arabia but in every other land, invaded by the armies of Islam. From all that is commanded in the Quran, it would seem that the site Allah likes best for his mosque is that of a desecrated non-Muslim place of worship - a Hindus temple in the case of India.</p>
<p>Knowing this, let us not waste time teaching Muslims about what is and what is not acceptable to Allah. What we Hindus have to do urgently is to take steps to protect our remaining temples from desecration and destruction by Islam. We must also do our best to regain our ancient holy temples now defiled by being used as mosques. Passage of time does not legitimise usurpation.</p>
<p>For this, we Hindus have to act from a position of strength. And to become strong and organised, Hindus have to be informed about the true history of the Quran-based Muslim havoc in India, which is bound to continue unless neutralised by the organised strength of Hindus.</p>
<p>Islam is a closed, imperialist, conquering political ideology masquerading as religion. Hence free enquiry, which will expose its pretensions, is the worst sin in Islam attracting the mandatory death sentence for Muslims who seek freedom of democratic discussion. It is reprehensible that this terrorism is being allowed to continue in free and secular India where Muslims should have the same religious and political freedom and right to free enquiry as the Hindus.</p>
<p>If this enslavement of Muslims by the fatwa-mongering mullahs through sheer terror is removed, Muslims will soon realise the humane values of the cultural heritage of their Motherland - Bharatavarsha. This will encourage them to join the national mainstream, become friends of all their fellow citizens, and a great asset to the nation.   </p>
<p><strong>Second Document</strong></p>
<p>It is heart-rending and sickening that our respected leaders of the RSS and some allied organisations have formed the Sarva Panth Samadar Manch - a platform for extending equal honour to all religions - and are busy propagating this slogan, as usual, among the all-accepting, passive Hindus alone.</p>
<p>As we can see at once, the Sarva Panth Samadar credo is a resurrection - albeit more sharp-edged - of Gandhiji&rsquo;s Sarva Dharma Samabhava which he used to great effect to disarm the Hindus and make them complaisant acceptors of all Hindu-bashing, anti-national demands of the Muslims including the catastrophic Partition of the Motherland.</p>
<p>Many of us Hindus feel that the Sarva Panth Samadar slogan makes an even more unjust and humiliating demand from Hindus than Gandhiji&rsquo;s Sarva Dharma Samabhava. For while the earlier slogan asked us only to extend equal regard for all religions, what the RSS credo demands is that we Hindus accord equal respect and honour to Islam and Christianity whose basic, unalterable tenet is the destruction of &lsquo;polytheistic&rsquo; religions - especially our own sacred mother religion, Sanatana Dharma. This demand is as unacceptable and unfair as asking us to give the very same respect and care we give our own loving mothers even to those mothers who commit infanticide.</p>
<p>We Hindus also fail to understand the need for our leaders to browbeat us with this slogan when the Hindu people from the remotest past have been a most tolerant people, accepting not only various forms of worship but also severe dissent. The reason of course is the solid spiritual basis and universal vision of Sanatana Dharma. Because of this vast vision, Hinduism never demanded blind belief and slavish obedience.</p>
<p>Mahavira and Buddha were both dissenters. In Islam, then, and also today, they would have been beheaded as apostates. In Christianity dissenters have been burned at the stake. But the Hindus then and at all times accepted and absorbed their teachings and revered them as great sages. Buddha is even worshipped as an Avatara of Bhagavan Vishnu. Thus Jainism and Buddhism and also the more recent Sikhism - are regarded as offshoots of Sanatana Dharma.</p>
<p>While Jainism and Buddhism were indigenous religions and their terminology and ideals easily understood, Judaism and Zoroastrianism from across the seas were totally strange to the people of ancient Bharat. Both these peoples - the Jews and the Parsis - were horribly persecuted and driven out of their ancient homelands - the Jews by Christianity and the Parsis by Islam.</p>
<p>But both these peoples were accorded refuge with dignity by the Hindus of the time and were also given every assistance. While zealously keeping up their very distinct identity and practices, the Jews and Parsis prospered hugely, leaving the Hindus behind.</p>
<p>Thus it is clear as the midday sun that sincere and happy acceptance of even strange foreign religions is the inherent, most fundamental character of Hindu Dharma.  Hence the present all-out effort to sermonize the Hindus about their duty to respect other religions is really quite bizarre - as lunatic and redundant as training a lamb to become herbivorous. Our leader know this as well as we do.</p>
<p>This being so, we can only conclude that the real intention of the promoters of Sarva Panth Samadar is not just to make Hindus respect other forms of worship - which they have been doing anyway from the most ancient times - but for some other hidden, unsavory purpose, which cannot be publicised among the Hindu at large, namely, all-out Muslim propitiation.</p>
<p>It is thus quite obvious that the motive behind the formation of the Sarva Panth Samadar Manch is to please and cadge favour with the Muslim vote banks under the control of the imams and moulvis. Our Hindu leaders obviously believe that by disguising the military machine of Islam by this slogan and presenting it as just another religion like Buddhism, Hindus can be thrown off their guard. Then Hindus can be made to believe that 1200 years of holocaust and genocide on Hindus and the satanic desecration and destruction the Muslims wreaked in our homeland as per the dictates of Islam, never took place at all. This will make the Hindus forget about the dire Muslim threat staring them in the face even today. Then the Hindus can be made to accede to the sky-rocketing demands for special privileges by Muslims for establishing their supremacy over the Hindus.</p>
<p>Obviously, our ingenuous Hindu leaders believe that when the Muslims see the Hindus cringing all around them for their goodwill at death-dealing cost to themselves, they will shed their Islamic hatred for the Hindu kafirs and call off the many holy wars they are constantly waging against the Hindus even today from Kashmir to Kanya Kumari. These leaders also believe with sweet optimism that they - the Muslims - will join the national mainstream and start voting for political parties like the BJP.</p>
<p>This is Muslim propitiation at its worst. It is also the stuff mirages are made of.</p>
<p>It is a great tragedy for the Hindu nation that Hindu leaders refuse to learn from the cataclysmical tragedies that Hindus have suffered even in recent times from the blunder of Gandhiji&rsquo;s limitless, obsequious Muslim appeasement at the cost of legitimate Hindu interests and Hindu honour.</p>
<p>In the hope of bringing Muslims into the Freedom Movement (illusory, as it proved), Gandhiji gave all-out support to the retrogressive, fanatic khilafat agitation. This was the cover the Moplahs of the Muslim majority areas in Malabar were waiting for in order to unleash mass slaughter, arson, loot, and forced conversion on their unsuspecting Hindu neighbours. The price for Gandhiji&rsquo;s Sarva Dharma Samabhava was paid by thousands of innocent Hindu men, women and children who were gruesomely murdered. One favourite pastime of these Moplah jihadists in Malabar was to cut open the abdomen of pregnant Hindu women, show the foetus to the mother, and then cut her throat. Hundreds of children were butchered in front of their mothers. Hundreds of women jumped into wells to save their honour. Temples were destroyed and the images desecrated by putting cow intestines around them. It requires a particularly bestial mind (my apology to the beasts) to desecrate a holy image - the symbol of All-Pervading Ultimate Reality that is the sacred object of worship for other human beings. But all this and more, much more, was done for the glory of Islam.</p>
<p>Referring to these fiendish deeds Gandhiji actually said: &lsquo;They are a brave God-fearing people who were fighting for what they considered as religion and in a manner they considered religious.&rsquo; Obviously, Gandhiji did not bother to distinguish between religion and the most reprehensible barbarism.</p>
<p>And what did Gandhiji get in return from the Muslims for all this limitless love and consideration? Maulana Mohammad Ali, who had become Congress President with Gandhiji&rsquo;s support, declared publicly: &lsquo;Yes, according to my religion and creed, I do hold an adulterous and fallen Mussalman to be better than Mr. Gandhi.&rsquo; Gandhiji accepted this compliment also as Mohammed Ali&rsquo;s devotion to his religion!</p>
<p>Gandhiji lived to see the Direct Action Day carnage of Hindus in Calcutta organised by the Muslim League Government. Partition, the most horrible maiming and mangling of Mother India, and the worst genocide in history - the Muslim extirpation of the Hindus left in Pakistan at the mercy of Jinnah by Nehru - followed. Today, we have to live with the tragedy of Kashmir, with tens of thousands of Hindus killed, and half a million Kashmiri Pandits, wealthy at one time, now living like beggars in refugee camps.</p>
<p>Gandhiji failed so horribly with his Sarva Dharma Samabhava credo because he failed to study Islam and hence had no inkling of the massacres, pillage, desecration and forcible conversion it orders for the infidels everywhere at the hands of pious, God-fearing Muslims. He had accepted Islam as a &lsquo;noble-faith&rsquo;.</p>
<p>When our Apostle of Peace, Gandhiji, had to accept such tragic defeat for himself and our ancient nation from kafir-hating Islam, after decades of proclaimed reverence for Islam and abject surrender to every blackmailing Muslim demand for special benefits, can or present-day leaders expect anything better from the Quran-wielding Muslims simply by shouting &lsquo;Sarva Panth Samadar&rsquo; - a pathetic rehash of Gandhiji&rsquo;s Sarva Dharma Samabhava?</p>
<p>Obviously - and tragically for us - our leaders of today have not only learned nothing but also forgotten everything regarding the horrible devastation Muslims perpetrated in India and the blood-curdling atrocities they committed on our ancestors for 1200 years for the glory of their creed - Islam. For it is distressingly clear that Sarva Panth Samadar is a calculated and duplicitous strategy to brainwash Hindu society into making it even more submissive to ruthless Islamic imperialism; and also to make Hindus capitulate without protest to the tyrannical Hindu-bashing demands of Muslim leadership - political and religious. And for this Manch to ask the Hindus to give all honour and respect to Islam is just like asking a sheep to give all respect to the butcher cutting its throat.</p>
<p>What we Hindus can do and should do in the cause of giving respect to all real religions and helping human improvement through spiritual vision, is to do our best to revive the great religions and civilizations of the ancient past that Christianity and Islam have savagely destroyed. We Hindus are the only great civilization to survive - albeit with horrendous wounds and suppurating sores such as the mosques standing at the sites of holy temples. We have, therefore, the moral responsibility to set up a powerful world movement to revive and revitalise these destroyed religions of the world. We should also set up a research foundation to study the remaining traces of these destroyed civilizations, starting with the pre-Islamic Pagan religion of the Arabs.</p>
<p>This effort will serve yet another crying need of all humanity. It will encourage today&rsquo;s thinking Muslims and Christians to reassess their blackmailing, anti-human creeds which are really political imperialist frauds able to masquerade as religions only because of their ability to brainwash and terrorise.</p>
<p>Some proponents of Hindus spirituality like Sri Ram Swarup, whose work in this field has attracted world-wide attention, have already sown the seeds of this vast, humane and global spiritual - vision - and also caused it to sprout.  Its fruit will be the removal of barriers erected between human beings on the fatuous basis of belief, by power-greedy imperialists bent on conquest and enslavement of others through sheer terrorism parading as divine commands. Its most precious fruit will be the renewal of the universal spirituality indwelling in every human mind, seeking the Truth.</p>
<p>Movements like the Sarva Panth Samadar Manch cobbled together by Hindu leaders in the hope of propitiating Muslims with an ocean of goodwill, can invite only the utmost contempt and derision from the Muslims for Hindus and Hindu religion. They can see it only as grovelling and bootlicking. Muslims have been indoctrinated from childhood that they are Allah&rsquo;s chosen master race.</p>
<p>To affirm to Muslims that Islam is a religion, will certainly be doing them a serious disservice. For it will be thrusting them - millions of our fellow Indians - into further depths of vicious hate for their non-Muslims fellow citizens.</p>
<p>Muslims must be made aware that if they want fairness and respect for themselves, they have to extend these to others. It is their minimum civic duty. Muslims themselves should banish the word &lsquo;kafir&rsquo; and the hate and violence that go with it.</p>
<p>Muslims at present are victims not only of Islam but also of the fatwa-mongering mullahs. In secular and democratic India, no one should be allowed to exercise any kind of extra-judicial power over others Therefore, it is the duty of the Central and State governments to deprive the imams and mullahs of the power they presently have to terrorise Muslims through fatwa blackmail. Such blackmail should be made a very serious criminal offence.</p>
<p>Equally important, our leaders, instead of sanctimoniously repeating failed old slogans and teaching religious tolerance to all-tolerating Hindus, should make clear a vital point (which they have not even thought of till now) to the kafir-hating Muslim leaders and their followers, namely, that in a civilized society respect for religious and other rights has to be a two-way traffic. Muslims should realise that they cannot expect to be showered with fulsome praise when they and their scriptures are heaping the vilest abuse on others, and that Hindus too want their human rights to be respected, no matter what Allah says. This is not the Quranic stone age. We are entering the 21st century in democratic India.</p>
<p>Many of us Hindus also feel that Hindu leaders should be more honest when dealing with this life-and-death issue. Why should they so recklessly waste their time and effort to propitiate the Muslims and bring them into the mainstream, when, as things stand at present, a pious Muslim can never be a friend of the idolatrous Hindu? Our leaders should concentrate on enabling Hindu society to fully react to the ever-present Muslim threat from a position of strength.</p>
<p>For this, the first requirement is to ensure that, in our Motherland, Sanatana Dharma is respected. Tragically, the opposite is the case at present. Just a few examples from the hundreds of terrible disabilities and deprivations we Hindus are suffering in our own land, may be cited here.</p>
<p>It is well-known that Government of India gives a subsidy of Rs. 5000/- to every Muslim going on hajj to Mecca. Every possible arrangements is made by the Government of India and the State Governments for the convenience and welfare of the hajj pilgrims. Seventy crores of the Hindu taxpayers&rsquo; money is spent on this subsidy for Muslims. This is happening when Islam hates Hindus so much that for a Hindu found within seven miles of Mecca, the mandatory punishment is public beheading. Could there be a worse humiliation for Hindus and waste of a secular Government&rsquo;s money, nearly all of it from Hindu taxpayers?</p>
<p>In stark contrast is the horrible state of affairs in the holy hill shrine of Dharma Sastha (Bhagwan Ayyappa) Temple in Sabarimala in southern Kerala which attracts more devotees every year than any other pilgrimage centre in the world. Millions of devoted pilgrims, after weeks of fasting and penance undergone with joy, come to this ancient holy shrine from all other States in India, and also from abroad. Unlike in Mecca, there are no public beheadings of unbelievers here, all are allowed to come.</p>
<p>The Central and State Governments should have given all support and assistance to the Hindu pilgrims from far away, at least as much as they are extending to Muslim pilgrims to Mecca in foreign Arabia. But exactly the opposite prevails. As in all Hindu pilgrimage places in India, Hindu pilgrims on their way to Sabarimala and also at Sabarimala Temple itself are subjected to gross and insulting neglect; and worse, also to cruel extortion by all the official and officially supported agencies. The Dewaswom Board which manages the Temple, is only a department of the Government of Kerala which has always been anti-Hindu after attainment of Independence. Not even minimum facilities for resting and ablutions are provided for the devotees. The suffering and ill-treatment inflicted on millions of Hindu devotees are beyond words. The very same Government, without batting an eye, imposes extra-high charges on tickets in government buses taking the Hindu pilgrims to Sabarimala!</p>
<p>There is another irony also. All the offerings of the Muslim hajj pilgrims subsidized so hugely by the taxpayers&rsquo; money, goes to the filthy-rich Saudi Arabian Government. Thus India is in fact paying <em>jiziya</em> to an Islamic establishment which finances a whole network of <em>madrasas</em> for spreading faith in jihad and hatred for Hindus.</p>
<p>But in Sabarimala, on the other hand, the Government of Kerala takes away and exercises total control over the vast collection contributed by the Hindu pilgrims who are not only NOT subsidized but also finagled and robbed by government agencies at every turn. Can there be a worse slavery for Hindus? Do we Hindus and our temples have no rights at all in our own Hindu homeland?</p>
<p>Another deadly threat and also an intolerable thraldom that Hindu society is being subjected to and against which our national leaders should launch an all-out war, is the distorted Secularism that is being inflicted on the Hindu people by the Government of India with the connivance of all political parties. This criminally perverted Secularism is nothing but the continuation of colonial Muslim and Christian overlordship in disguise.</p>
<p>This deliberately falsified and perverted Secularism was concocted by Jawaharlal Nehru and smuggled into the Constitution by Indira Gandhi during the Emergency. Now it is being used to the hilt by fanatic Muslim and Christian leaders bent on liquidation of Hindus. The fake Secularism that is being inflicted on the Hindus, the most secular-minded people in the world, is nothing but a calculated and dirty swindle. It is now being openly used as sanctified weapon to dishonour Hindus and at the same time to bestow royal privileges on the opulent Muslim and Christian establishments.</p>
<p>Secularism really means equal treatment for all citizens by the Government without regard to religion. But our mercenary politicians are using the Nehruvian version of &lsquo;secularism&rsquo; for placing the battered and oppressed &lsquo;Hindu majority&rsquo; at the mercy of the pampered and privileged Muslim and Christian &lsquo;minorities&rsquo;. The Government of India has raised this phony Secularism to the status of the regnant, holiest <em>mantra</em> of the State, which has totally eclipsed the much needed basic qualities of the State like national integrity and justice for all. For political parties in India, this <em>mantra</em> means nothing but the competitive propitiation of the Muslim and Christian communities. The minority lobbies, with vast foreign funds at their disposal, are always ready to give handsome rewards to politicians for special &lsquo;secular&rsquo; favours.</p>
<p>On the other hand, Hindus, who are truly secular, have no religion-based vote banks. The tragic irony for Hindus here is that they are being relentlessly punished for their innate Secularism in the true sense of this concept. And the Muslims and Christians are being handsomely rewarded for being fierce foes of genuine Secularism. Could there be a worse slavery and a more painful dishonour for Hindus in their own homeland than their victimisation through this swindle of perverted &lsquo;secularism&rsquo;?</p>
<p>As part of the war which Islamic and Christian imperialisms are waging against Hindus through their minions in the Government and their hired politicians, Hindus are also being denied the basic human right of imparting religious education to their children. Hindu children by law cannot be given this instruction in the natural and ideal place for it - the schools they attend. But Muslims and Christians enjoy this right to the maximum in their schools aided by the Hindu taxpayers&rsquo; money!</p>
<p>Another grave threat - and insult - to the Hindus in this &lsquo;secular&rsquo; education policy of the Government is that, in Christian missionary schools, millions of Hindus children are systematically brainwashed in Bible classes to adore Christianity and despise their own religion. Many minors are converted behind the backs of their parents, and in the name of minority rights and Secularism!</p>
<p>In <em>madrasas</em>, which the majority of Muslim children attend, virulent hate-mania against India and the kafir Hindus is constantly injected into the children. These children are innocently receptive. They would have accepted respect for India and fairness to their non-Muslim fellow citizens equally well. But their Muslim teachers fill them with venom against the kafirs and India that is the kafirland for them. This, of course, is the starting point for all the riots, murders and bomb blasts staged by Muslim mobs and ISI agents. They are now spreading deep into the South also. This is also an Islamic minority right!</p>
<p>The organizers and propagators of the Sarva Panth Samadar Manch aggravate the explosive peril by accepting Islam as a way of worship rather than as a way of waging war. One self-evident danger in this is that it will at once legitimize conversions to Islam among gullible Hindus. Even now, large-scale conversions are taking place all over India with Arab money and other inducements. If Hindu leaders start paying homage to Islam as a religion, the would-be convert, falling prey to fraud and bribery, can at once justify his perfidy by saying: &lsquo;If all religions are equally good, where is the harm in converting?&rsquo;</p>
<p>The horrendous threat to the country and Hindu culture that conversion to Islam poses will be evident when we realise that the Hindu Holocaust that was the Partition of Bharat and the formation of Pakistan, took place only because of the conversion of Hindus to Islam. While the Hindu ancestors of present-day Pakistanis loved Bharat, their Muslim descendants spew venom on Bharat, and their most cherished goal is its destruction and replacement by a Hindu-extirpating Islamic state. This applies to millions of converts to Islam living in India also.</p>
<p>Let us not forget for a minute that Jinnah, who maimed and mutilated the Motherland and caused the genocidal slaughter of millions of innocent Hindu men, women and little children for the sake of Islam, was the grandson of a Hindu convert. Such is the destruction and hate and bloodshed that lurk behind conversion. But for the conversion of a majority of Kashmiri Hindus to Islam, the diabolic distancing from the Motherland would not have befallen Kashmir, the great seat of Hindu religion and culture from times immemorial.</p>
<p>The fact is that conversion to Islam (or Christianity, as can be seen in the North-East) makes the convert an enemy of India and Hindus as had been seen by Swami Vivekananda a hundred years ago.</p>
<p>The so-called Secular Government of India allow the free use of money and force and fraud and even open threats for conversion to Islam. Rather than genuflect before Islam with the Sarva Panth Samadar credo, Hindu leaders should organise effective defensive measure for Hindu society so that the genocide our forefathers suffered at the hands of Muslims are not inflicted all over again on our children.</p>
<p>We feel forced to tell to the leaders at the helm of the Manch that all our available effort and energy, always in such short supply, should be concentrated on giving vitally needed support to our weakest brethren - the Tribals and the Dalits. The conversion and consequent elimination of Hindu Nagas by Christian missionaries is now complete. They almost succeeded in the secessionist war they made the converted Christian Nagas wage against India. Now the Christian missionaries (many of them Indian) are spreading their poisonous tentacles to every State in the North-East, and inciting armed insurrections and mass killings everywhere they have gained a footing. Any Christian missionary can go about converting and inciting rebellion anywhere in Nagaland and neighbouring Mizoram, but no Hindu Sannyasin - not even the Shankaracharya - can enter without special permission! Christian missionaries have banned any non-Christian school from coming up in Nagaland. So a Hindu Naga child has to convert to Christianity to get modern education. Hindu Nagas are officially and quite openly denied their basic human right to education.</p>
<p>The Bishops in India are spending vast sums from their limitless funds for lobbying to get the Parliament enact a law by which the real Dalits will be deprived of their special benefits by getting the same ceded to Christian converts. The real purpose behind the vast effort costing many millions is, of course, to facilitate mass conversions and also to enable the Christians to corner all the Scheduled Caste reserved seats in the Lok Sabha and Legislative Assemblies in the States so that the Bishops can rule India. Their effort to accomplish this cultural genocide of the Dalits is getting full support of the Government and all &lsquo;secular&rsquo; political parties.</p>
<p>Another mortal threat India and Hindus are facing in the North-East and also in cities in the rest of the country, is the undeclared demographic war which the Islamic Republic of Bangladesh is waging victoriously by arranging the planned infiltration of millions of Bangladeshi Muslims into India. They are thus able to effectively colonize and capture many urban and rural areas. This underground attack on India is even more dangerous than an open war. In case of an armed invasion, our Government will have to join battle and chase the enemies back into their own land. But this undeclared yet very effective war is being aided and abetted by traitors in our Government and politics who are anxious to corner the illegal votes of the infiltrators. In any other country, such traitorous officials and political leaders will at once be put behind bars. But in India they are the ruling elite of the country.</p>
<p>Just fifty years ago, the Muslims of what is now Bangladesh had insisted that they were a separate Islamic nation and could not live in amity with Hindus. They had also declared that they would launch a civil war if East Pakistan was not formed out of Bengal. And after most of Bengal was ceded to Pakistan, most of the Hindus there were ruthlessly driven out into India. Now these very Muslims are pouring into India not in lakhs but in crores. Such is the contempt these Bangladeshi Muslims (and local Bengali Muslims who aid and abet them) have for the Indian Government and Hindus that they have already started asking for a Greater Muslim Bengal including all of West Bengal and Assam. We must keep in mind that not one of these crores of Muslim infiltrators has given up the Quranic exhortation to kill the idolators. In fact each of these infiltrators is a time-bomb for Hindu society. They are allowed to live freely in India with stolen citizenship rights.</p>
<p>Another burning question to the leaders of the Manch: Before we proceed further with this campaign for bestowing all honour and respect on Islam, should not we Hindus focus our attention on ourselves and ensure that Sanatana Dharma, the highest expression of the civilization of Bharat, and also its sacred symbols, are given the respect they deserve? The most sacred, cherished episodes in our Itihasas and Puranas are grotesquely parodied and heinously insulted regularly on television and in the movies. Our national dailies publish filthy attacks on Hinduism and Hindu sacred figures - even Gods and Goddesses - and also on all Hindu causes.</p>
<p>These calculated attacks on Hinduism and Hindu sacred symbols are quite clearly a part of the relentless psychological war being waged by the Islamic and Christian establishments on the all-accepting Hindus in order to destroy their self-pride and make them steeped in self-loathing and self-hate; they can thus be made an easy prey for the Muslim and Christian missionaries and the secularists. Till today, very little has been or is being done to discourage these licentious insults to Hindu Dharma going on all around us under cover of &lsquo;secularism&rsquo; and &lsquo;freedom of expression&rsquo;.</p>
<p>We Hindus believe that, under these circumstances, the duty of the leaders of the Manch is not to further victimise the Hindu victims by demanding respect for their persecutors and killers but to organize an All India Hindu Restitution and Reparations Organisation.</p>
<p>The greatest service the leader of the Manch can render to the Hindus and also the Muslims is to emancipate Muslims from the prison-house that is Islam. There are many enlightened Muslims among us who have love for the Motherland, and goodwill for their Hindu fellow citizens. Tragically now, all of them seem to be too terrified of the fatwa-mongering mullahs to come out in the open. For them, Tasleema&rsquo;s fate is a great deterrent.</p>
<p>But 200 years ago when Europe was in the grip of inquisitorial Catholicism, it was the enlightened Christians who rose to the occasion and liberated Europe and the Christian masses from the fiendish tyranny of the Popes and the Church. Later, in the United States of America also, freedom of religion and expression were accepted as the most fundamental of human rights because of the dedicated efforts of freedom lovers.</p>
<p>If a thousand good-hearted Muslims loyal to the nation will assert their right to freedom of enquiry and expression, they too could render this priceless service to fellow-Muslims. Surely the mullahs cannot get a thousand great Muslim leaders killed or banished at the same time - at least not today in democratic India.</p>
<p>It is no one&rsquo;s case that Hindus, who have at all times been civilizationally a peaceful people, should return hate for Muslim hate, howsoever institutionalized and rabid. But at the same time, we Hindus should take steps to ensure the survival of the Hindu Nation as a great and humanising force in the world. Let us not forget for a minute that Islam, the malignant foreign invader, has already robbed us Hindus of one-third of our Motherland and one-fourth of our people, who have been turned into our enemies on the basis of their new religion - Islam. We should also learn not to cower and grovel as we have been doing till now and assert our strength, human dignity and citizenship rights to the full.</p>
<p>Our sages declared in the anterior most times: <em>ekam sad viprah bahudha vadanti</em>: &lsquo;Truth is one but sages call it by various names.&rsquo; This axiom has resonated in our holy Motherland through the ages, and it is a living, great truth for us Hindus. But the vital fact here is that our sages were referring to the Universal and Ultimate Truth; and NOT to maleficent political ideologies for conquest, enslavement and plunder claiming legitimacy under untested claims of &lsquo;divine&rsquo; sanction from God Himself. Such claims of divine exhortation for genocidal slaughtering of innocent people and also rapine to bring the world under the command of this self-appointed God, is a grotesque perversion of the very idea of Godhood.</p>
<p>We Hindus are thrice blessed that Sanatana Dharma does not impose on us any blind belief - be it of the only true religion, or the only true God, or the only-Begotten Son, or the Last Prophet. Nor does our religion force blind obedience on us. We are given limitless right to free enquiry, and freedom of expression, and choice of faith.</p>
<p>This is beautifully illustrated in the last chapter of the Srimad Bhagavad Gita. After bestowing the Supreme Knowledge on Arjuna, Bhagavan Sree Krishna says to him: &lsquo;I have thus declared to you Wisdom, which is the greatest secret of all secrets. Having reflected upon it fully, you now act as you choose.&rsquo; This personal autonomy and total freedom of action is the life-breath of Sanatana Dharma, and the secret of its survival against great and deadly odds.</p>
<p>The Muslims of India should now realise at least the self-evident fact that it is in their own interest to discard their hatred and aggression against Hindus and join the national mainstream as loyal Indians.</p>
<p>For our part, let us long-oppressed and long-persecuted Hindus put aside our obsession with Muslim appeasement. Let all of us Hindus jointly dedicate ourselves, with courage and determination, to build a proud, dynamic and powerful Hindu Nation, if need be, all by ourselves.</p>
<p>It is quite within our capability to do it. For, as our sages from immemorial times have taught us, we Hindus are <em>Amritasya Putrah</em> - the Children of Bliss.</p>
<p>Let us proclaim from the mountain-tops for all the Muslim and Christian world to hear: We are not kafirs, nor are we heathens. Each one of us, the beloved child of Bharat Mata, is a Child of Bliss.   </p>
<p><strong>Footnotes:</strong></p>
<p>Secretary of Hindu Matru Samiti, Thiruvananthapuram, Kerala. she is a gifted writer and a great champion of Hindu causes.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                42. Shrikant G. Talageri
              </span>
            </div>
          </a>
        
        
          <a href="../chii44/" title="44. B. K. Verma" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                44. B. K. Verma
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>