



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. The Indian Media: An Hostile Force - The Ferengi's Columns</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Ferengi's Columns" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Ferengi's Columns
              </span>
              <span class="md-header-nav__topic">
                5. The Indian Media: An Hostile Force
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Ferengi's Columns" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Ferengi's Columns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0/" title="Foreword " class="md-nav__link">
      Foreword 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Ayodhya" class="md-nav__link">
      1. Ayodhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Kashmir: A Dead-End And A Solution" class="md-nav__link">
      2. Kashmir: A Dead-End And A Solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The Christians: A Minority In Moral Majority" class="md-nav__link">
      3. The Christians: A Minority In Moral Majority
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Hindus: A Majority In Moral Minority" class="md-nav__link">
      4. The Hindus: A Majority In Moral Minority
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="5. The Indian Media: An Hostile Force" class="md-nav__link md-nav__link--active">
      5. The Indian Media: An Hostile Force
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The (Unfriendly) Neighbours In Asia" class="md-nav__link">
      6. The (Unfriendly) Neighbours In Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The West And India" class="md-nav__link">
      7. The West And India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Examples Not To Follow" class="md-nav__link">
      8. Examples Not To Follow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. The False Gods" class="md-nav__link">
      9. The False Gods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Great Indian Myths" class="md-nav__link">
      10. The Great Indian Myths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Rot Of Bollywood" class="md-nav__link">
      11. The Rot Of Bollywood
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. India: Everything That It Should Not Be" class="md-nav__link">
      12. India: Everything That It Should Not Be
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Hidden Treasures" class="md-nav__link">
      13. The Hidden Treasures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Renaissance Of India" class="md-nav__link">
      14. The Renaissance Of India
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5. The Indian Media: An Hostile Force</h1>
                
                <ol>
<li>THE INDIAN MEDIA: AN HOSTILE FORCE</li>
</ol>
<p>Indian journalists must be held responsible in some degree for the slow progresses India has made in regaining her self-confidence, shattered by centuries of colonization. For Indian journalists are often the worst enemies of India and Indian culture, constantly harping at the negative sides of India, constantly ignoring the greatness of this country. They must also be the biggest Hindu-bashers in a nation where there are already so many Hindu bashers (Marxists, Muslims, Christians, politicians), having since Independence, made fun in the most belittling manner of Hindu culture. Finally, they must also be held to some extent responsible for the negative attitude that the western press has had since towards India. For towards whom but the Indian journalists will the newly arrived correspondent turn to understand this vast and difficult continent ?</p>
<p>**</p>
<p>_INDIAN JOURNALISTS</p>
<p>_</p>
<p>**</p>
<p>Do Indian journalists suffer from an inferiority complex vis a vis the West ? Do they think theirs is a lesser democracy, afflicted with all the world&rsquo;s ills ? Does India&rsquo;s media look down upon its own country ? To a Westerner, it seems very much so. Indian journalists appear to enjoy India-bashing; nothing seems to find grace in their eyes: everything is rotten, the system, the government, the politicians, the bureaucracy. Nothing works, nothing is possible, everything is bleak, worthless, hopeless.</p>
<p>But the truth is that those Indian journalists who constantly negate India, are ashamed of their country. They always seem to compare their democracy to Western standards. Their parameters appear to be set by what the West thinks about India, by Amnesty International&rsquo;s comments on their nation. They want to apply to India the same norms which are used in the industrialised world. And extraordinarily, many of them ridicule what makes this country unique in the world, what no other nation in the word possesses: Dharma, true Hinduism; the knowledge passed down by thousands of sages, saints, yogis, sadhus of the Eternal Truth, that which gives a meaning to this otherwise senseless life and which the West has totally lost: the Wheel of Life, the endless rebirths and ultimately the evolutionary Ascension of man towards the Ultimate Truth.</p>
<p>When the British invaded India, they quickly set upon trying to destroy what they perceived as paganism, but which was in reality India&rsquo;s many-sided perception of truth, Hinduism, the Santanam Dharma of the Vedic sages. Fortunately for India, they never succeeded in their task, but they did manage to win over a small portion of India&rsquo;s elite population. These people, were made to feel ashamed of their own ways and thus tried to become more British than the Britishers, be it in their dress, in their thinking&hellip; or in their Hinduism-bashing   and Indian journalists soon became the flag-bearers of this de-Indianisation. </p>
<p>Do not Indian journalists realise that by constantly belittling their own country and seeing it the way the West wants them to perceive it, they are handing over India to her enemies, those who wish her ill? Those who would like to see her humbled, broken, fragmented? Does the Indian media want to see their country go the way of Yugoslavia? Don&rsquo;t they realise that they are traitors to their own country, to its uniqueness, to is unparalleled greatness? That ultimately their India-bashing is a colonial leftover? An unconscious inferiority complex, which has been planted in the minds of their ancestors more than two centuries ago?</p>
<p>They whipped up the Ayodhya controversy, forcing the Congress and the Muslim leadership to make a stand for the mosque, when actually this disused, ugly structure, in the midst of a wholly Hindu city had no relevance for any one who has some common sense. It is they who labelled Hindus as Nazis fundamentalists, it is they who called Advani a Hitler  but do they have any knowledge of European history: Hitler killed in cold blood 6 millions Jews and crores of other people! It is they who in the aftermath of the destruction shouted themselves hoarse over &ldquo;the end of our secularism&rdquo; or &ldquo;the mortal blow to our democracy&rdquo;, forgetting in the heat of their self-righteousness that Ayodhya was a symbol. It is they who are still at it today, by portraying the Christian community in India as persecuted, when many of the incidents are the result of jealousies between converted and non-converted tribals, or are even engineered by Muslims and forgetting how much harm Christianity has done to this country for three centuries, converting by devious means, crucifying Brahmins in Goa, destroying temples in Pondichery </p>
<p>True, the Indian Press should also be praised for its incredible diversity, for its inexhaustible reserve of talented writers, for its investigative journalism which makes sense when it helps uncover corruption, injustice, or political despotism. But again, it should learn to look at things NOT through the Western prism, but through the Indian looking glass, and apply to India standards that are Her own and of which she has nothing to be ashamed, because they are unique in the world.</p>
<p>_</p>
<p>**</p>
<p>THE INDIAN MEDIA AND GURUS</p>
<p>Westerners have often a deep suspicion of &lsquo;Gurus&rsquo; and are wary of anything which has a &ldquo;Hindu&rdquo; flavour. It is true that gurus teaching in the West can be a mixed lot, and some of them might have brought a bad name to Hinduism; but is this a reason to clamp them all together under the same &ldquo;fake&rdquo; label ? </p>
<p>Indian journalists unfortunately share sometimes the same resistance to gurus as their Western counterparts. And one can also understand their misgivings, given the problems there has been in India with certain gurus having political connections. But these are the exception to the rule. Why then brand all gurus as &lsquo;Godmen&rsquo;, a negative and slightly cynical term, as many Indian journalists do ? Or why always ask Gurus the same pointed and devious questions about their opinions on Ayodhya and &ldquo;Hindutva&rdquo; ? Isn&rsquo;t it also strange that Indian journalists do not display the same aggressiveness towards Christian bishops or priests, whom they never call Godmen, but &ldquo;Holy Father&rdquo; ? They also like to question &ldquo;miraculous&rdquo; powers of Indian Gurus, as it was done in a recent issue of India Today targeting Sai Baba. But is it less rational or Cartesian to think, as the Catholics do, that Mary conceived a child while remaining a virgin, or that Christ came back from the dead and ascended physically to heaven ? </p>
<p>Running down Hindu culture and Hindu Gurus is fine - but a huge majority of the Indian population   which, let us remember, is 85% Hindu   sees nothing wrong in this culture : ordinary Indians meditate every morning, do <em>pujas</em>, perform <em>asanas</em>, chant <em>bhajans</em>, or do <em>pranayama</em>. There is no sectarism here, no fake mysticism, no pagan obscure rites. The irony is that this very spirituality on which Indian intellectuals tend to look down, is taking root in the West : more and more sportsmen, for instance, are using pranayama to enhance their performances; ordinary Americans are meditating by the millions; hata-yoga has long taken Europe by storm and has been copied by all kinds of gymnastics or aerobics  Does India need the West to realize what an inconceivable spiritual inheritance it has in its hands ? A knowledge which once roamed the shores of the world, from Mesopotamia to Egypt, from Greece to Babylon, but which today has disappeared in a world peopled by intolerant churches?</p>
<p>Sri Sri Ravi Shankar, the founder of the Art of Living, who has also been catalogued as a &lsquo;Godman&rsquo; by the Deccan Herald, is doing his bit in propagating this wonderful knowledge, both in India, where it is under threat from globalization and westernization - and abroad, where materialism has often stifled the soul of so many countries. His disciples are promoting as much the revival of Sanskrit and Vedic knowledge, as an healthy ecological concern: plastic disposal in their ashram for instance, or trying to save the centenary trees which are in danger of being chopped down on the Kanakapura road as it is being widened. His numerous associations prove that he is not only a &ldquo;guru of the rich&rdquo;, as he has been accused: his village schools, for instance, do so well that children have a 95% rate of success in exams; his Youth Training Program brings to India&rsquo;s remotest hamlets in Karnataka or even in Naxalite infested Bihar, Housing, Hygiene, and Human values. His volunteers worked recently during 15 days with their own hands in a village near Allahabad to clear the garbage, clean the sewage infested roads and generally renovate the place. The Art of Living and the medically-tested Sudarshan Krya are today taught everywhere: in Tihar jail, in corporate offices in Bangalore, or Bombay, in California detention centers, or in far away Mongolia.</p>
<p>It is part of the freedom in the Press to be able to criticize anything and anybody. And we must acknowledge that Indian journalists have often played a positive role by highlighting injustice or corruption in public life. But the spitefulness that they sometimes display towards the saints, sadhus and gurus of India seems a little bit unfair. For however much poverty there is in this country, however many problems it is facing, India&rsquo;s gift to the world in the 21st century will be its spirituality, this eternal knowledge which alone She has preserved. </p>
<p>AN INDIAN SCHOOL OF JOURNALISM</p>
<p>In a year or so, a unique and revolutionary new INDIAN School of journalism, which will be Bangalore-based, is going to be inaugurated. In this school, students will not only be taught the complete art of journalism - how to develop a piece, the different styles of interviews, what is a by-line, the usefulness of a box etc. -, but they will also learn to look at India through an INDIAN perspective, to cast an eye on the world which will carry some of the knowledge and wisdom of a civilisation   their own - which is five thousand years old.</p>
<p>They will, for instance, be taught pranayama, the ancient and unique technique of breathing devised thousand of years ago by Indian sages, so that they know how to regulate their breath in time of stress and thus control their emotions; they will be taught the royal art of meditation, so that they can get their inspiration from a quiet, strong and silent mind; they will be taught asanas, so that their body is strong and resilient and can endure any physical situation, in peace or war; they will be taught a unique cleansing technique called the Sudarshan Krya, which eliminates toxins and stresses from the mind and body; they will even be taught to sing and dance, so that there is joy and spontaneity in their life and not the dry, intellectual pompousness of the pipe-smoking, Oxford English-speaking journalist, or the chain-smoking pseudo-Marxist. In short, they will be taught the Art of Living </p>
<p>Sounds preposterous ? But these methods should be applied to ALL aspects of education in India, from the kindergarten onwards, so that schools and universities do not churn out western clones, who have no idea about the greatness and the immense wealth of their own country, as its is often the case since Independence. And the FIRST thing which should be taught to all students, whether they are toddlers, or aspiring journalists, is that there exists a Knowledge - spiritual, occult, yogic - still alive in India, which has died all over the world, where only churches and dogmas survive, although this Knowledge was once prevalent in ancient civilisations - in Egypt, Mesopotamia, Greece etc. They should also understand that if this Knowledge is left to die in India, it will be gone forever from this world which will slowly drift towards pralaya.</p>
<p>But at the moment, India is still living under Nehru&rsquo;s legacy, who had chosen to turn its back on anything which had a spiritual connection and had espoused in its stead the Marxist Way of Life, which produced immense bureaucracy, corruption and the kind of politicians we see today. It also bred many generations of Indian intellectuals and journalists, who kept running down the greatness of their own country and aped anything that came from the West   the good and the bad. Today still, many of India&rsquo;s newspapers and magazines do not reflect a true Indian point of view, but constantly look at India through a Western Prism which contains none of the wisdom and Knowledge of ancient India and often plays in the hands of India&rsquo;s foes. </p>
<p>Take the Pope&rsquo;s visit for instance. Instead of defending India&rsquo;s point of view - as it would have been normal practice in any other country - by doing some background research on the atrocities committed by the Portuguese in Goa, or about the economic incentives which missionaries have used   and are still using - to convert entire chunks of North-East and Central India, most of the Indian press went on its usual VHP-RSS-Bhajrang Dal bashing. It is too easy to repeat ad infinitum that Christians in India are only 3% (a nearly ten years old census), for the influence which Christians exert in India is tremendous. Not only do they control the best schools (and hospitals), thus shaping the minds of India&rsquo;s future elite, but on top of that, their sometimes alliance with Marxists make them redoubtable adversaries. Furthermore, very few newspapers and magazines chose to publish extracts of the Southern Baptist Church&rsquo;s prayer books which call Hinduism &ldquo;satanic&rdquo; and say that &ldquo;Hindus live in the darkness of their hearts, which no lamp can dispel&rdquo;. </p>
<p>Christians in India have thus been able to take full advantage of this hatred of the Indian Press - which is mostly composed of Hindus   against any organisation or individual who dares to defend Hindus and their softness for anybody who attacks Hindus. It is in this way that the Pope was able to come and lecture India on the &ldquo;atrocities&rdquo; committed against Indian Christians, without mentioning the much greater atrocities committed against the Hindus who had welcomed so whole heartedly Christians centuries ago. (Shameful also that the BJP, who not so long ago was the target of attacks by these very same journalists, chose to arrest its own people : the leaders of those groups who have the courage to stand-up for their own ideas. Does the Home Minister, Mr Advani remember when he was branded a &ldquo;Nazi&rdquo; by the Indian Press - and who stood by him then ? .)</p>
<p>This is not to say that Western journalism is better. On the contrary, there is today something perverted and near asuric about a journalism which misuses constantly the enormous power it has, because contemporary politicians always have an eye on public opinion and need journalists. As to foreign coverage of India, barring a few exceptions, it is often discriminatory, condescending, and there is a unanimity of views on everything from Mother Teresa to Sonia Gandhi, which makes it quite uninspiring. No wonder the average western man still thinks of India as a backward country of beggars and fakirs, the abode of the dying people of Mother Teresa. We, the foreign correspondents in South Asia are all guilty of compromising under pressure of our editors, who are still expecting from us a certain negative bias, an anti-Hindu tone </p>
<p>So what is needed is a new generation of Indian journalists who will be proud of their country without being chauvinists, who will be brilliant without being superficial, who will take the best of the West, without being western clones, who will draw inspiration from the Knowledge alive in this country, without being bigots  In brief they will be INDIAN journalists. This is what the Art of Living School of Journalism will teach them.</p>
<p>HOW FOREIGN JOURNALISTS VIEW INDIA</p>
<p>Foreign journalists (and photographers) are generally interested in three kinds of India :</p>
<p>_</p>
<ol>
<li>The macabre and the negative_ : the widows of Benares, the caste system as practised in Bihar, Mother Teresa&rsquo;s place for the dying, kidneys&rsquo; traffic in Tamil Nadu, the slums of Calcutta, bride burning, etc. These subjects have their own truth and there does exist in India terrible slums, unacceptable exploitation of caste, dying people left unattended, or bride burning. But by harping only on these topics, the foreign press always presents a very <em>negative</em> image of India. Foreign writers have also tended to exploit that vein: Dominique Lapierre in his &ldquo;City of Joy&rdquo;, which still is a world-wide best-seller and has been made into a film, has done incalculable damage to India, as it takes a little part of India - the Calcutta slums - and gives the impression to the western reader, who generally is totally ignorant of the realities of India, that it constitutes the whole.</li>
</ol>
<p>_</p>
<ol>
<li>The folklore and the superfluous_ : maharajas, of whom Westerners are avid, although they are totally irrelevant to modern India; the palaces of Rajasthan, cherished by the such as Vogue magazine, who regularly sends there photographers and lanky models, who have no idea of India; festivals :Pushkar, the camel fair, Kumb-melas, dance performances in Khajurao  all these have their own beauties, but they represent only a small part of this great and vast country.</li>
</ol>
<p>_</p>
<p>c) The politically correct_. There must be at least three hundred foreign correspondents posted in Delhi, which should vouch for a variety of opinion. But if you give them a subject to write about - any subject - say Ayodhya, the RSS, fanatic Hindus, secularism, or Sonia Gandhi, and you will get two hundred and ninety eight articles which will say more or less the same thing, even if it is with different styles, different illustrations and various degrees of professionalism. This is not to say that there are no sincere western journalists who write serious stories which do homage to India&rsquo;s greatness and immense culture; but they are usually the exception. And at the end, the result is more or less the same : a downgrading of India, a constant harping on &ldquo;Hindu fundamentalism&rdquo;, on the &ldquo;fanatical khaki-clad RSS members&rdquo; or &ldquo;the burning of Christians in India&rdquo;, conveniently forgetting to mention that Christians have found refuge in this country for 2000 years and have often taken advantage of this great Hindu tolerance, witness the crucifying of heretic Hindus in Goa by the Portugese, or the huge conversion drive today by Pentacostists or Adventists, who have targeted India as a &ldquo;pagan country to be brought to the true Word&rdquo; (please check their Internet sites: htpp//www.bethany.com)</p>
<p>These three kinds of reporting about India have been going on for fifty years and very few Indians have dared - or bothered - to complain. But the interesting question is WHY ? Why this always harping on the negative, the folklore, or the politically correct ? Why this uniformity of views and un-originality in the selection of subjects, in a country which is so ancient, whose civilisation is so diverse, so profound, so fascinating, that there are thousands of extraordinary topics, which could be exploited ?</p>
<p>It seems to me there are two important factors, which are at play in every foreign correspondent. Firstly, a foreign correspondent <em>before</em> even being posted in Delhi, has already fixed ideas about India : prejudices, cliches, negative &ldquo;a-prioris&rdquo; etc. This is not to say that it is wilfully done, but it is just something which we pick-up unconsciously from the concepts on India floating in the West : Tintin&rsquo;s stereotyped India - the good maharajas and the bad fakirs; Kipling&rsquo;s jungle child ready to embrace the good of the Christian civilisation; or else it is the poverty, the dirtiness and the squalor of India which is always over-emphasised in the West and which scares many of us, used to a clean disinfected (and soulless) world. </p>
<p>More subtly even, we western journalists are influenced by what is said about India in the &ldquo;serious&rdquo; books of distinguished Indologists, who have got it all wrong : the supposed invasion of India by the Aryans (which, say more and more archaeologists and linguists, never happened); the great achievements of Moghol culture (which mostly borrowed from Hindu genius); the fanaticism of Hindu social and political movements (which were born in the early twenties after nearly thirteen centuries of horrendous persecutions by Muslim invaders and shameless European colonisation); the importance of being &ldquo;secular&rdquo; in Modern India and how Nehru was its great father (forgetting to say that secularism has been hijacked by the Congress for its own selfish purpose), etc.  These &ldquo;wise&rdquo; historians have unfortunately a very strong hold on the image of India abroad and they give all the wrong ideas to foreign newspapers editors, who in turn expect a certain (Hindu fundamentalism) angle from the stories of their correspondents.</p>
<p>The second factor is simple: India is a vast and complicated country, often contradictory, full of paradoxes, with many castes, religions, ethnic groups, political parties It is thus extremely baffling to the mind of the foreign correspondent freshly arrived from the United States, for example, where everything is black and white, good or bad (the evil Milosevic and the good Kosovars). Thus, naturally, the foreign correspondent will turn for advice and information to his counterpart :_ the Indian journalist, _who is frequently witty, brilliant and well informed. And here lies the crux of the matter, because Indian journalists are often the worst enemies of their own country - they are more secular than the secular, more anti Indian than its worst adversaries and often play in the hands of India&rsquo;s foes (for instance the magazine Frontline should rightly be called the &ldquo;Voice of China&rdquo;, as it often echoes the views of the Chinese communist party, which is profoundly inimical to India). Another important factor which enhances the uniformity of views amongst foreign correspondents, is that New Delhi has become a very superficial and arrogant city, geographically cut-off from the rest of India (does Delhi have any idea of what is happening in the South ?); and there, the foreign correspondents always hear the same stories, whether in the Embassy cocktails, or at journalists&rsquo; parties.</p>
<p>It would be nice to say that even though Indian journalism looks at its own country in a very negative manner, it is something which is self-generated and that its opinions are formed independently. But unfortunately, this debasing self-criticism, this eternal inferiority complex, this constantly looking at India through a western prism (take the magazine Outlook, for instance), was born at the beginning of this century, when the &ldquo;moderates&rdquo; of the Congress Party (which, nobody should forget, was founded by an Englishman, A.O. Hume - strange today that it is another foreigner, however deserving she may be, who is leader of the same party), tried to stifle the voices of the real nationalists : Sri Aurobindo, Tilak, or Bepin Chandra Pal, who already then, advocated the booting out of the English coloniser - if necessary by force. Thus when the first real cultural, social and political movements, which had at heart the defence of India&rsquo;s true heritage started taking shape, such as the much decried Hindu Mahashaba, which attempted to counterbalance the Muslim League&rsquo;s influence, or the even more maligned Rama Rajya Parishad, initiated by Swamy Karpatri, they were ridiculed by the Congress (read: the British pulling the strings of the Congress), who utilised to the hilt its English speaking press to present these Hindu parties as barbaric, fanatical, ridiculous and amplified the problems of untouchability, castes, or cow worshipping, to belittle these movements, which after all, were only trying to preserve India&rsquo;s cultural and spiritual heritage. </p>
<p>We have then come a full circle: we thought that the western press was negative about India, out of a personal bias, but we have found that it is influenced by the Indian press; we thought that the Indian press was negative about its own country, because of some dark, sceptical, self-destructive streak in itself, but we found out that it was a tendency generated by the Congress, which in turn was manipulated by its British. All along the snake was biting its own tail !</p>
<p>Fine ! But where do we start : is it the western press which must <em>first</em> change its views of India and thus influence the Indian media ? Or is it the Indian press which must be more lenient towards its own country and thus influence the western medias ? Fortunately, since a few years, there is a change in the Indian Press. Magazines such as India Today, for instance, show an effort to look at India in a different manner, to strike a distinct note than the usual self-denigration constantly hammered at by other publications. This is a positive sign - and there are more: the popularity of songs like Vande Mataram, which expressed India&rsquo;s true aspiration and were literally relegated to play second fiddle by the Congress; the emergence of a Hindu nationalist party (another expression concocted by the West, which Indian journalists have blindly accepted), whatever its faults; or the new-found interest of the Indian Diaspora abroad for its mother country. </p>
<p>We have got to change the image of India amongst industrialised nations, if only because India needs a lot of foreign investment. Who in the West wants to do business with a country with a backward image and associated with slums, Mother Teresa and bureaucratic inefficiency ? The Western press is not playing its true role of information. But that should not be a problem - look at China : less than thirty years ago it was considered in the West as the &ldquo;Red Devil&rdquo;, a feudal country, totally closed to the world. But then in 1971 Nixon went there and suddenly it became acceptable to do business in China; and today it even possesses in the West an image of a fast, forward, modern nation (although THE CHINESE killed a million Tibetans, gave Pakistan its nuclear technology and still claim part of Indian territory). Many of us are trying to change India&rsquo;s image abroad: France for instance has seen the creation of an Indo-French forum under the guidance of Karan Singh and French ambassador Claude Blanchemaison to promote India&rsquo;s interests there and attract French businessmen. But unless the Nehruvian legacy of bureaucracy and centralisation is discarded, unless India starts looking at herself <em>differently</em>, unless its people have a little more pride in being Indian, there is very little we can do. </p>
<p>For there is nothing wrong with a bit of nationalism, which any nation needs to have a minimum amount of self-respect. We French are proud of our Revolution, which changed the face of the world for ever; we are proud of Christianity, which gave us an island of sanity and learning during the dark and cruel Middle Ages; we are proud of our philosophers, such as Descartes, who taught us to look at things with a logical and clear eye. And India herself has nothing to be ashamed off: hers is a great civilisation infinitely older than any civilisation in the West; and not only was it great but its inner genius has survived the genocide of Muslim invasions, a stifling colonisation by the British, and even Marxism, which incarnated itself in the minds of India&rsquo;s intellectual elite and tried to kill the Hindu genius of the land of Bharat. </p>
<p>Isn&rsquo;t it then time to fulfil the prophecy of Sri Aurobindo, who wrote 70 years ago : &ldquo;India of the ages is not dead nor has She spoken Her last creative word; She lives and has still something to do for Herself and the human peoples. And that which She must seek now to awake, is not an anglicised oriental people, docile pupil of the West and doomed to repeat the cycle of the Occident&rsquo;s success and failure, but still the ancient immemorial Shakti recovering Her deepest self, lifting Her head higher towards the supreme source of light and strength and turning to discover the complete meaning and vaster form of Her Dharma. </p>
<p>Then will we, foreign journalists, look at you differently </p>
<p>_</p>
<p>AN ANSWER TO SWISS JOURNALIST BERNARD IMHASLY</p>
<p>__</p>
<p>(who disagreed with the above piece and wrote a counter-article in Hindustan Times_)</p>
<p>__</p>
<p>My dear Bernard </p>
<p>In your piece &ldquo;Role of foreign correspondents&rdquo;, you disagree with me because I have written that most of the foreign correspondents&rsquo; interest in India is generally for &ldquo;the macabre and the negative, the folklore, the superfluous, and the politically correct&rdquo;  </p>
<p>I stand by that statement ! And I am even surprised that you say that, &ldquo;although it is true that much of (foreign) reporting on India is negative, India is hardly alone in being singled out by journalists&rdquo; ! Because the naked truth is that when it comes to Europe or the United States, Western journalists become singularly soft, blind and tolerant. Take the Gulf war for instance : we mostly printed what the American military propaganda machine gave us and thus presented a very one-sided picture of the whole conflict. Or nearer to us, look at Kosovo: the bias of the Western media there was so blatant,- that at moments it became laughable ! The BBC, particularly, only reported on the atrocities committed by the Serbs, and said very little of the centuries of Muslim genocide on the Serbs, or how the Bosnian Muslims sided with the Nazis during the Second world war and butchered thousands of innocent Serbs. There is such a thing as Karma, my dear friend : you, who have been in India for quite some time, should know about it  </p>
<p>Now compare this with the attitude of the BBC during the Kargil war. Most of us foreign correspondents know by now that the Pakistanis are training, arming and financing Kashmiri mujahidins. We also know that Pakistan is sponsoring international terrorism, whether in New York or in Sinkiang and is a closed ally of the Taliban, one of the most fundamentalist and dangerous forces in the world today. Yet, for the last 10 years, the BBC has kept on with the old refrain : &rdquo; India SAYS that Pakistan is training Kashmiri militants, an accusation which Islamabad refutes&rdquo;. By insisting on mouthing this absurd statement, even during the Kargil war, when the whole Western intelligence knew that most of the militants manning the heights were Pakistani soldiers in civil, the BBC thought that it is practising impartial journalism. But who are they fooling ? Everybody is aware of the strong Leftist bias of the BBC (nothing wrong in being Leftist, as long as you don&rsquo;t pretend to be impartial), who has always defended Muslims separatists all over the planet, whether it is the Palestinians, the terrorists in Chechenya, or the Kashmiri militants. Unfortunately, the BBC has so much of a reputation in the world (and indeed their documentaries are first class), that it shapes the opinions of our editors in Paris or Bonn, who in turn put pressure on us to report on &ldquo;Hindu fundamentalism&rdquo;, or the &ldquo;poor persecuted Kashmiris&rdquo;.</p>
<p>There is something perverted about this so-called impartiality - which means in effect that you report on both sides of the story, even if you perceive that one of the sides is quite true and the other entirely false. Journalism, Mr Imhasly, is about truth. Let us give the readers at least what we perceive as the truth, even if we are wrong - for who can say that he is able to grasp pure undiluted truth ? Journalism is also about idealism - and in extreme cases, when truth is in danger - journalists could even be compared to soldiers, who fight for what he or she perceives as right. In the old times, there were great journalists and writers made of that stuff : Andre Malraux, who fought against the fascist forces in Spain; or Saint Exupery, who insisted to fly against the Germans, even though he was above age. </p>
<p>You say &ldquo;that our trade is to inform, to make the readers aware of the dangers that life has in store&rdquo;. Would it be, my dear Bernard, that you have too high an idea about the profession of journalism ? Because without any doubt, journalists are playing one of the most baneful and dangerous roles at the end of the 20st century. We do not report on news, we MAKE them, and we even fabricate them when there is nothing to report about. We also manipulate world opinion as we want : when the West has a certain bias - say against the Serbs - powerful medias like the BBC or CNN, are able to turn everybody against them. But when we DO like someone, even if it is for the wrong reasons, then we turn a blind eye, as we did in Russia, where the West was supporting that drunkard, empty and dangerous baboon of Yeltsin, who was the best bet of the United States to enfeeble Russia for decades. In India, the Western Press, the NGO&rsquo;s and the so called Human Rights Groups, are also able to manipulate Indian opinion in favour of secondary things, like the rights of homosexuals, or Child labour, which, whatever its terrible side, is a reality of this country that cannot be wished way. But they choose to ignore much more important issues, such as the killing of Hindus in Kashmir, or the terrible maiming and torturing of Lieutenant Ahuja by the Pakistanis, which has barely found mention in the Western Press and in reports of Human Right organisations. And remember : not only did we, the Western media, manage to kill Princess Diana, by constantly preying on her like vultures, for the monetary benefits we took out of it, but we succeeded even following her death (after exonerating ourselves by twisting the story) to still make money out of her, by turning Diana into a saint - which she was not. Shame on us  .</p>
<p>Finally, there is one thing I would like to add : it is true that I often said that the Indian Media has been the worst enemy of its own country, because in the last fifty years, it has been heavily influenced by forces (the communists, the Muslims, the Christian missionaries and partly the Congress, which needs these minorities to get re-elected) which are profoundly hostile to the Hindus, who constitute 85% of India. But since the nation realised that the flower of his youth was dying in selfless courage for the defence of Indian territory at Kargil, one can witness for the first time in the Press (and amongst popular opinion) a bit of nationalism, of being proud of one&rsquo;s country, even if it sometimes borders on Jingoism and commercialism (the numerous Kargil Funds which have even sprouted even in &ldquo;secular&rdquo; magazines). And that, my dear Bernard, is a good and healthy sign, because a country needs to be proud of itself to bloom, and attain the zenith of its culture. And you the Swiss, are you not proud of your being a unique nation in Europe because of your &ldquo;neutrality&rdquo; and your prosperity (which it is being slowly found out, rests in greater part on the money stolen from dictators all over the world, or the misappropriated funds left by the Jews who died during the Second World war) ? </p>
<p>And I will say it again, even if you disagree : in spite of all its present faults, India is a great and ancient civilisation, which gave so much to the world and has still so much to give. By constantly perverting its image in our dispatches, by always harping on its negative sides, by debasing Hinduism, which constitutes the inherent genius of this country, we show that we are bad journalists, that we are not able to go beyond the surface, beyond the cliches and the prejudices and the Untruth.</p>
<p>_</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4. The Hindus: A Majority In Moral Minority" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. The Hindus: A Majority In Moral Minority
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6. The (Unfriendly) Neighbours In Asia" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. The (Unfriendly) Neighbours In Asia
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>