



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>8. Employment of Slaves - Muslim Slave System in Medieval India</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#employment-of-slaves" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Slave System in Medieval India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Slave System in Medieval India
              </span>
              <span class="md-header-nav__topic">
                8. Employment of Slaves
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Slave System in Medieval India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Slave System in Medieval India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Origins of Muslim Slave System" class="md-nav__link">
      2. The Origins of Muslim Slave System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Enslavement of Hindus by Arab and Turkish Invaders" class="md-nav__link">
      3. Enslavement of Hindus by Arab and Turkish Invaders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Slave Sultans of Hindustan" class="md-nav__link">
      4. Slave Sultans of Hindustan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Slave-taking during Muslim Rule" class="md-nav__link">
      5. Slave-taking during Muslim Rule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Enslavement and Proselytization" class="md-nav__link">
      6. Enslavement and Proselytization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Struggle for Power among Slave Nobles" class="md-nav__link">
      7. Struggle for Power among Slave Nobles
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8. Employment of Slaves
      </label>
    
    <a href="./" title="8. Employment of Slaves" class="md-nav__link md-nav__link--active">
      8. Employment of Slaves
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-building-construction" title="On Building Construction" class="md-nav__link">
    On Building Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-army" title="In the Army" class="md-nav__link">
    In the Army
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loyalty-of-the-paiks" title="Loyalty of the Paiks" class="md-nav__link">
    Loyalty of the Paiks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employment-in-karkhanas" title="Employment in Karkhanas" class="md-nav__link">
    Employment in Karkhanas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textiles-and-robes" title="Textiles and Robes" class="md-nav__link">
    Textiles and Robes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staves-as-makers-of-weapons" title="Staves as Makers of Weapons" class="md-nav__link">
    Staves as Makers of Weapons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-in-palace-and-court" title="Work in Palace and Court" class="md-nav__link">
    Work in Palace and Court
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slaves-and-servants" title="Slaves and Servants" class="md-nav__link">
    Slaves and Servants
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Ghilmans and Eunuchs" class="md-nav__link">
      9. Ghilmans and Eunuchs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Slave Trade" class="md-nav__link">
      10. Slave Trade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Rules regarding Manumission and Sale of Slaves" class="md-nav__link">
      11. Rules regarding Manumission and Sale of Slaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Sex Slavery" class="md-nav__link">
      12. Sex Slavery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../post/" title="Postscript" class="md-nav__link">
      Postscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-building-construction" title="On Building Construction" class="md-nav__link">
    On Building Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-army" title="In the Army" class="md-nav__link">
    In the Army
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loyalty-of-the-paiks" title="Loyalty of the Paiks" class="md-nav__link">
    Loyalty of the Paiks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employment-in-karkhanas" title="Employment in Karkhanas" class="md-nav__link">
    Employment in Karkhanas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textiles-and-robes" title="Textiles and Robes" class="md-nav__link">
    Textiles and Robes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staves-as-makers-of-weapons" title="Staves as Makers of Weapons" class="md-nav__link">
    Staves as Makers of Weapons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-in-palace-and-court" title="Work in Palace and Court" class="md-nav__link">
    Work in Palace and Court
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slaves-and-servants" title="Slaves and Servants" class="md-nav__link">
    Slaves and Servants
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER VIII</strong>   </p>
<h1 id="employment-of-slaves">Employment of Slaves</h1>
<p>Muslim regime in medieval times drafted slaves in every sphere of activity. Slaves were needed in thousands for any large enterprise which, in modern technological age, would be accomplished by a few machines or even gadgets. There was no dearth of slaves either. Muslim victories in India had provided kings and nobles with innumerable slaves. From government affairs to domestic errands slaves were employed on every work.</p>
<h2 id="on-building-construction"><em>On Building Construction</em></h2>
<p>The first thing the Muslim Sultanate of Delhi started on was construction of impressive buildings. It aimed at overawing the people of the land with the greatness and might of the new Islamic regime. This could be achieved by constructing huge Muslim edifices with the wealth obtained from war and materials from Hindu buildings after destroying them. Architecture was considered as the visual symbol of Muslim political power with which the Turks wished to impress and overawe the conquered people. It denoted victory with authority. Wherever the Muslim conquerors marched or ruled in Central Asia or India, they constructed edifices both gigantic and delicate. The important fact to note in this connection is that slaves were drafted to construct the buildings.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>And so thousands of slaves were drafted to construct the edifies (many even now extant as monuments), so as to complete the work in the shortest possible time. Surely, the task could be accomplished only by pressing into service thousands and thousand of slaves captured in early victories who were made to do the job. The congregational mosque at Delhi named, purposefully, as the Masjid Quwwatul Islam (Might of Islam), was commenced by Aibak in 592/1195 within two years of its conquest.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> It was built with materials and gold obtained by destroying 27 Hindu and Jain temples in Delhi and its neighbourhood. A Persian inscription in the mosque testifies to this.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> The mosque at Ajmer erected by Qutbuddin Aibak soon after its occupation and known as the <em>Arhai din ka Jhonpra</em>, was also built from materials obtained from demolished temples. The Qutb Minar, planned and commenced by Aibak sometime in or before 1199 and completed by Iltutmish,<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> was also constructed with similar materials, &lsquo;the sculptured figures on the stones being either defaced or concealed by turning them upside down.&rsquo; <em>&lsquo;In this improvisation,&rsquo;</em> rightly observes Habibullah, <em>&lsquo;was symbolised the whole Mamluk history&rsquo;</em> (emphasis added).<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>How many slaves were needed to accomplish the task on these three and the other buildings of Qutbuddin Aibak and Iltutmish such as mosques, <em>madrasas</em>, mausoleums, <em>qasrs</em> and tanks (e.g. Hauz-i-shamsi) in and outside Delhi?  It is difficult to determine but easy to conjecture their numbers, for these two sultans had embarked on constructional activity on a very large scale. It is known that Alauddin Khalji, another great builder, had 70,000 slaves working on his buildings, as attested to by the contemporary chronicler Ziyauddin Barani.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> Alauddin built &lsquo;masjids, minars, citadels and tanks&rsquo;. But his Qutb Minar alone was an edifice more than equal to all his undertakings. Thus the men working on the buildings of the first two sultans were probably not less than those of Alauddin Khalji; they may have been probably more. These slaves were to dismantle standing temples, very carefully, stone by stone, carry the carved columns, shafts and pillars to the new sites of construction, and raise the new structures. Although Hasan Nizami says that temples were demolished with the help of elephants and one elephant could haul stones for which 500 men were needed,<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> yet it has to be recognised that not many mechanical devices were available. Most of the work was done by human hands and muscles. The task was delicate and the slaves were freely flogged for any damage to stone slabs thus carried. The <em>korrah</em> (whip) of Bernier was not an invention of Shahjahan&rsquo;s time; it had been there all along during Muslim conquest and rule.</p>
<p>Hindu masons and architects were expert builders, they created wonderful specimens of architecture. About the temples of India, Alberuni says that his own people &lsquo;are unable to describe them, much less to construct anything like them&rsquo;. Indian builders would never have liked to destroy their own splendid creations and dismantle their own sacred temples, to build in their instead mosques and minars for foreign invaders and rulers. But they had no choice. All Turkish slaves from abroad had become masters in India as kings, nobles, army officers and even soldiers, lording over the native workers who had been reduced to the position of slaves. Furthermore, Hindu masons and labourers turned slaves under the new dispensation had to do the work in record time. Barani in his enthusiasm hyperbolically says that during Alauddin&rsquo;s reign a palace could be built in 2-3 days and a citadel in two weeks.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>It was considered a matter of pride for a newly crowned king to build a city of his own to give name and fame to himself and his dynasty. The old city of Iltutmish was abandoned by Balban who built the Qasr-i-Lal or the Red Palace, and Kaiqubad built the city of Kilughari. &lsquo;It is their custom,&rsquo; writes Ibn Battuta, &lsquo;that the king&rsquo;s palace is deserted on his death  and his successor builds a new palace for himself.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> The slaves had often to do double the work, destroy Hindu buildings and construct new ones from the materials of earlier ones. In those times people lived in congested localities for reasons of security. A city used to get dirty and uninhabitable after a few years because of lack of means of disposing off garbage and filth. Ibn Battuta and Babur<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> affirm that all was destroyed because of moisture. It is because of this reason also that it was thought better to found and shift to a new town where everything was clean and tidy. Hindu slaves toiled as scavengers and cleaners in old cities. They toiled with blood and sweat to create new ones.</p>
<p>Muhammad Tughlaq and Firoz Tughlaq were as keen as Aibak, Iltutmish and Alauddin about founding new cities, raising new buildings and repairing old edifices of earlier Muslim rulers. Shams Siraj Afif counts Firoz&rsquo;s builders among the 180,000 (or about 2 lakh) slaves of Firoz Tughlaq,<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> but the break up for various duties would point to there being separate contingent of masons and builders with 12,000 slaves as stone-cutters alone. Even the shifting of the two Ashokan pillars to Delhi required the services of a few thousand men (<em>chandin hazar admi</em>). No wonder the invader Timur (1399 C.E.) found in India exquisite Muslim buildings, and enslaved thousands of craftsmen and builders many of whom he took with him to Samarqand to construct edifices similar to the Jama Masjid built by Firoz Shah and the Qutb Minar built by Aibak.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> But after his departure from India new slaves soon replaced those taken away by Timur, and every sultan and noble embarked on building enterprises as usual.</p>
<p>Besides the Sultanate, new independent Muslim states sprang up all over the country throughout the fifteenth century. In all of them feverish architectural activity was carried on with the help of local slaves. At the centre, Sultan Sikandar Lodi is credited with constructing mosques in almost all important cities including Lahore, Karnal, Hansi, Makanpur (District Kanpur) besides many in Delhi and Agra.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> In addition to the tombs in Lodi Gardens in Delhi, there are also so many other nameless tombs belonging to the Lodi period. Sikandar Lodi, like Firoz Tughlaq before him, is credited with constructing a canal in 1492-93<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> and a Baoli in Rajasthan. In &lsquo;Mathura and other place&rsquo; like Allahabad and Banaras he turned temples into mosques, and established Muslim Sarais, colleges and bazars in Hindu places of worship.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> Like Firoz Tughlaq, Sikandar was also a great repairer and conserver of old Muslim monuments. An inscribed frieze at the entrance doorway of the Qutb Minar credits him with repairing this edifice in 1503 (909 H).<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
<p>We have spoken about only some of the architectural works of just five sultans of Delhi - Aibak, Iltutmish, Alauddin Khalji, Firoz Tughlaq and Sikandar Lodi - and noted that thousands and thousands of slaves were required for their construction. It is unnecessary to repeat that all Muslim rulers were great builders and the number of slaves engaged on building cities, mosques, Sarais, tombs of every sultan and noble and Sufi Shaikh in Delhi and other cities of the Sultanate ran into thousands. Same was the case with the buildings of the provincial and independent kingdoms into which the Sultanate of Delhi broke up.</p>
<p>&lsquo;There was a strain of artistic feeling which ran through the successive generations of the ruling Moghul house in India,&rsquo; observed E. Maclagan in 1932. This artistic feeling found its greatest manifestation in their architecture. And those who built had unbounded command of both money and slaves. Babur writes that &lsquo;680 men worked daily on my buildings in Agra  only; while 1491 stone-cutters worked daily on my buildings in Agra, Sikri, Biana, Dulpur (Dholpur), Gwalior and Kuil (Aligarh). In the same way there are numberless artisans and workmen of every sort in Hindustan.&rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> Some workers were wage-earners, for says he at another place, &lsquo;Gifts were made to the stone-cutters, and labourers and the whole body of workmen in the way customary for master-workmen and wage-earners of Agra.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup> But as discussed elsewhere slaves were preferred to servants and wage-earners, and the <em>Korrah</em> was the surest leveller of artisan, handicraftsman, servant and slave. From the days of Babur to those of Shahjahan during whose &lsquo;august reign, when  lovely things reached the zenith of perfection,&rsquo; money in millions and slaves in thousands were employed on erecting the hundreds of huge Mughal buildings still extant.<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup></p>
<p>The example of kings was universally imitated by their principal nobles. The opulent grandees in the provinces esteemed it an honour and obligation to adorn towns and cities of the regions under their control with magnificent buildings. The law of escheat encouraged them to spend lavishly. Pelsaert perhaps has the last word on it. &lsquo;I have often ventured to ask great lords,&rsquo; says he, &lsquo;what is their true object in being so eager to amass their treasures, when what they have gathered is of no use to them or to their family (because of escheat)  I have urged they would share it with the poor, who in this country are hundreds of thousands, or indeed innumerable [including of course the slaves]  Their answers have been based on the emptiest worldly vanity &rsquo; Buildings they constructed with great zest - gardens, tombs, and palaces  &lsquo;they build them with so many hundreds of thousands<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup>  Once the builder is dead, no one will care for his buildings, but every one tries to erect buildings of his own, and establish his own reputation alongside that of his ancestors. If all these edifices were attended to and kept in repair, the lands of every city, and even village, would be adorned (covered)<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup> with monuments; but as a matter of fact the roads leading to the cities are strewn with fallen columns of stone.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup></p>
<p>In short, the Turkish and Mughal sultans and nobles were ever busy on a budding spree without any thought of preserving the edifices. The strain of their artistic feeling was borne by the blood and toil of the silent slaves.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup></p>
<h2 id="in-the-army"><em>In the Army</em></h2>
<p>Another cadre which absorbed the services of large number of slaves from the beginning of Muslim rule was the Army. Without a strong army there could be no conquest, no Muslim rule in India. Ziyauddin Barani declares that &lsquo;Kingship is the army and the army kingship,&rsquo;<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup> that is, the one was concomitant to the other.  Extension of Muslim rule in India was not possible without conquest and so the Sultanate was, by its very nature, committed to maintaining a large army.</p>
<p>Soldiers in permanent service and the king&rsquo;s bodyguards called Jandars, were largely drawn from his personal slaves <em>ghilman</em> and <em>mamalik</em>.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup> Foreign slaves were purchased from all countries and nationalities. There were Turks, Persians, Seljuqs, Oghus (also called Iraqi Turkmen), Afghans, Khaljis etc., in the army of Ghaznavids and Ghaurids. &lsquo;To sustain the new principalities, slaves, imported as youths from peripheral regions were trained at the court of their masters to be a fighting and administrative elite loyal to them alone and thus comrades in arms.&rsquo;<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup> This tradition of obtaining slaves by all methods and from all regions, was continued by Delhi sultans. These foreign slaves may be called, for the sake of brevity, by the generic term Turks and Afghans. Muhammad Ghauri in his last expedition brought ten thousand Afghan horsemen with him.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup> In the time of Iltutmish, Jalaluddin Mangbarni of Khwarism, fleeing before Chingiz Khan, had brought contingents of Afghan soldiers. In course of time many of them took service under Iltutmish.<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup> Balban appointed three thousand Afghan horse and foot in his campaigns against the Mewatis,<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup> and thousands of others for garrisoning difficult forts like Gopalgir, Kampil, Bhojpur, Patiali and Jalali.<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup> In his royal processions hundreds of Sistani, Ghauri, Samarqandi and Arab soldiers, with drawn swords, used to march by Balban&rsquo;s side. Like the Afghans, the Mongols (again a generic term ethnically),<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup> were enslaved or persuaded to join the forces of the Khaljis. They were called neo-Muslims under Alauddin Khalji. Persian element in the rank of officers and men was also prominent.  Purchased Abyssinian slave-soldiers and officers became prominent under Raziyah. By the time of Firoz Shah Tughlaq indigenous slaves began to replace foreigners. As an example, &lsquo;when the Sultan went out in state the slaves, accompanied him, in distinct corps - first the archers, fully armed, next the swordsmen, thousands in number (<em>hazar hazar</em>), the fighting men (<em>bandgan-i-aword</em>), the <em>bandgan-i-mahili</em> riding on male buffaloes, and slaves from the Hazara, mounted on Arab and Turki horses, bearing standards and axes. All these thousands upon thousands, accompanied the royal retinue. About 40,000 were everyday in readiness as his personal guards.<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">32</a></sup> Under Saiyyad and Lodi rulers, Afghans of all tribes and clans flocked into India like ants and locusts.<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">33</a></sup></p>
<p>Indian slaves were obtained as presents, part of tribute from subordinate states, or enslaved during campaigns. Once broken and trained into loyalty and service they were easily drafted into the army. Most Hindus belonged to the infantry wing and were called Paiks. Some of these were poor persons who joined the army for the sake of securing employment. Others were slaves and war captives. In war small boys were preferred as captives and they were the easiest to capture. For instance, in his campaigns in Katehar, Balban massacred mercilessly, sparing boys only of the age of eight or nine.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">34</a></sup> The age factor is significant. As these boys grew up, they could hardly remember their parentage or nativity, and remained loyal only to their master. In other cases also the situation was about the same. The slave was usually a prisoner of war, and according to Islamic usage his life was at the mercy of his captor. So when a conqueror or invader chose to spare the life of a slave and take him in his employment, it was an act of special benevolence for which the slave felt obliged to him.<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">35</a></sup> Many other Paiks were recruited from the open market. Prince Alauddin Khalji, as governor of Kara, recruited 2,000 Paiks with the revenue he was supposed to send to Delhi, and marched with them on an expedition to Devagiri (1296).<sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">36</a></sup></p>
<p>The Paiks were allotted sundry duties to perform. They fed, groomed, and looked after the horses of the cavalrymen who had a superior status. Alauddin Khalji had 70,000 cavalrymen besides other ranks.<sup id="fnref:37"><a class="footnote-ref" href="#fn:37" rel="footnote">37</a></sup> Thousands of slaves were needed to look after them. Similar was the case with elephant stables. These pilkhanas had thousands of elephants and <em>mahouts</em>, and <em>ghulams</em> and Paiks were on duty to feed and nourish them.<sup id="fnref:38"><a class="footnote-ref" href="#fn:38" rel="footnote">38</a></sup> The number of slaves for maintaining them and other animals can only be imagined.<sup id="fnref:39"><a class="footnote-ref" href="#fn:39" rel="footnote">39</a></sup></p>
<p>During a campaign, the slaves cleared the jungles and prepared roads for the army on march. During halts and on arrival at the destination the slaves and Paiks set up the camp and fixed tents, sometimes on land the total circumference of which was twelve thousand five hundred and forty six yards (about ten kilometer square).<sup id="fnref:40"><a class="footnote-ref" href="#fn:40" rel="footnote">40</a></sup> They built Gargach and Sabat. Gargach was a covered platform on wheels for reaching the base of the fort under protection. Sabats were platforms raised from the ground to reach the top of the fort during assault. War drums and standards were placed in front of tents of load-carrying slaves who were kept under protective surveillance by mounted soldiers.<sup id="fnref:41"><a class="footnote-ref" href="#fn:41" rel="footnote">41</a></sup></p>
<p>The Paiks were often so stationed as to bear the first brunt of the enemy&rsquo;s attack, but they could not leave their posts because &lsquo;horses are on their right and left  and behind (them) the elephants so that not one of then can run away.&rsquo;<sup id="fnref:42"><a class="footnote-ref" href="#fn:42" rel="footnote">42</a></sup> But the Paiks were also great fighters. That is how Alauddin&rsquo;s army of invasion of Devagiri (1296) had 2000 Paiks. Most Persian chroniclers write about Paiks as being good soldiers lending strength to the Muslim army in Hindustan. Duarte Barbosa, a Portuguese official in India, writing in 1518 says this about them: &lsquo;They carry swords and daggers, bows and arrows. They are right good archers and their bows are long like those of England  They are mostly Hindus.&rsquo;<sup id="fnref:43"><a class="footnote-ref" href="#fn:43" rel="footnote">43</a></sup> Their most important weapon was Dhanuk or Dhanush.<sup id="fnref:44"><a class="footnote-ref" href="#fn:44" rel="footnote">44</a></sup> During the time of the Khaljis (1290-1320), the Paik element had become prominent in Alauddin&rsquo;s army because he had wrested political power from the Turkish slave-rulers and could not entirely depend on Turkish soldiers. When Sultan Alauddin was about to encounter the Mongol invader Qutlugh Khwaja, Malik Alaulmulk, the Kotwal of Delhi, tried to dissuade him from taking any precipitate action and one of his arguments was that &lsquo;our army is composed principally of the soldiery of Hindustan.&rsquo;<sup id="fnref:45"><a class="footnote-ref" href="#fn:45" rel="footnote">45</a></sup> Their presence in large number was disliked by the fanatical Alim and historian Ziyauddin Barani who was against the recruitment of non-Muslims in the army.<sup id="fnref:46"><a class="footnote-ref" href="#fn:46" rel="footnote">46</a></sup> Indeed among the Hindus there were sometimes such high officers as Malik Naik. According to Amir Khusrau it was under Malik Naik, the Akhurbeg-i-Maisara (Master of Horse of the Left Flank), a &lsquo;Hindu <em>banda</em>&rsquo;, that thirty thousand horsemen were sent against the Mongols - All Beg, Tartaq, and Targhi.<sup id="fnref:47"><a class="footnote-ref" href="#fn:47" rel="footnote">47</a></sup> Alauddin&rsquo;s greatest general was Malik Kafur Hazardinari. Later in the day we come across names like Bahadur Nahar, Sarang Khan, Shaikha Khokhar and Mallu Khan, probably all converted Hindu warriors.</p>
<h2 id="loyalty-of-the-paiks"><em>Loyalty of the Paiks</em></h2>
<p>In an atmosphere of intrigue, suspicion and treachery, in which kings were overthrown and dynasties subverted by Turkish slaves or slaves turned nobles, the Paiks were known for their devotion and loyalty. Whether captured as small boys or grown ups in war or directly recruited as troopers, the Paiks in all situations remained mostly loyal to their masters. The foundation of this loyalty was the attachment of man to man, first by the relationship of the chief to his captive whose life had been spared, and if the warrior master succeeded in conquest and setting up a dominion, by the relation of suzerain to vassal. This adherence of loyalty to salt is a basic fact of Hindu tradition. There are many instances where the Paiks came to the rescue of their masters when danger threatened the latter&rsquo;s lives. For example, when Sultan Alauddin was marching to attack Ranthambhor (1301 C.E.), he halted at Tilpat for a few days during which Sulaiman, also known as Ikat Khan, planned to assassinate him. Ikat Khan had thought that just as Alauddin had obtained the throne by murdering his uncle Jalaluddin, so he could also kill his uncle and occupy the throne. That is why he had attacked the king. But the latter&rsquo;s loyal Paiks hedged around him from all sides and in their native shrewdness began to lament aloud that the Sultan was dead. The foolish and inexperienced Ikat Khan, partly because he was unable to lay hands on the Sultan and partly because he was in a hurry to seize the throne, readily believed the welcome wailings of the Paiks and dashed off towards the Camp and seated himself on Alauddin&rsquo;s throne. In the meantime, Alauddin&rsquo;s personal bodyguard Paiks dressed his wounds and he regained consciousness. He arrived in the Camp posthaste, ascended an eminence, and showed himself to the people. And Ikat Khan was beheaded.<sup id="fnref:48"><a class="footnote-ref" href="#fn:48" rel="footnote">48</a></sup></p>
<p>After Alauddin&rsquo;s death, his favourite slave, General and Wazir, Malik Kafur, wished to gather all power in his own hands and towards that end began to order the execution of one prince after another. He sent four Paiks by the names of Mubshir, Bashir, Salih and Munir to blind the Sultan&rsquo;s son Mubarak Khan. But when the Paiks approached him in his prison cell Prince Mubarak reminded them of their loyalty and duty which they owed to the sons of the late king. Impressed by Mubarak&rsquo;s appeal they not only left him untouched, but also murdered Kafur and thus facilitated Mubarak Khan&rsquo;s ascension to the throne.<sup id="fnref:49"><a class="footnote-ref" href="#fn:49" rel="footnote">49</a></sup> Similarly, Rai Bhairon Bhatti, the personal attendant of Firoz Shah Tughlaq, came to his rescue when his own kith and kin made plans to murder the Sultan.<sup id="fnref:50"><a class="footnote-ref" href="#fn:50" rel="footnote">50</a></sup> But there was no hard and fast behavioural pattern. The king was supreme but if the Paiks developed loyalty towards a nobleman who was inimical to the sultan, they could as well kill the king. That is how Sarwar-ul-Mulk, the Wazir of Sultan Mubarak Shah Saiyyad (1421-34), got the latter killed with the help of a group of Paiks.<sup id="fnref:51"><a class="footnote-ref" href="#fn:51" rel="footnote">51</a></sup> On the other hand, the loyalty of Hindu officers and soldiers has become legendary.</p>
<p>In short, Indian slaves in the Muslim army performed all and sundry duties. They served as servants to cavalrymen. They cleared the jungles and laid roads during campaigns. They manufactured weapons, they fought in battles for their masters. Even so they were ever kept reminded of their inferior status so far as their remuneration was concerned. And this was determined according to Islamic law. In the booty collected during war, the State&rsquo;s share was one-fifth, while four-fifth went to the combatants, but the share of a horseman was twice that of a footsoldier.<sup id="fnref:52"><a class="footnote-ref" href="#fn:52" rel="footnote">52</a></sup> As a Zimmi, the Hindu Paik had no share in the booty. Zimmi women and children cannot wage <em>jihad</em> and they too had no claim. But they were all to be paid something &lsquo;in order to encourage them to fight and inferiority of their station be rendered manifest to them.&rsquo;<sup id="fnref:53"><a class="footnote-ref" href="#fn:53" rel="footnote">53</a></sup></p>
<h2 id="employment-in-karkhanas"><em>Employment in Karkhanas</em></h2>
<p>Large numbers of slaves were drafted to work in the royal Karkhanas. The Karkhanas (literally workshops) of the Delhi sultans and Mughal emperors were both manufactories and storehouses where articles of delicacy were produced, sometimes in bulk, and imports from far off regions and foreign countries like China, Iraq and Alexandria, were received and stored. Shams Siraj Afif gives a detailed account of the Karkhanas of Firoz Shah Tughlaq although such workshops existed during the reigns of former as well as later sultans also. According to J.H. Krammers, &lsquo;Industrial production in Muhammadan countries had developed in a particular way; it was chiefly characterized by being completely under the control of the rulers  and by its organization of the craftsmen in guilds. At the time of Islamic prosperity it had made possible a development of industrial skill which brought the artistic value of the products to an unequalled height. In the first place should be mentioned the products of the textile industry &rsquo;<sup id="fnref:54"><a class="footnote-ref" href="#fn:54" rel="footnote">54</a></sup></p>
<p>Under Firoz Tughlaq (1351-88) there were thirty six Karkhanas <em>directly under the Sultan</em>. In these were manufactured and stored articles of gold and silver and brass and other metals, textiles, wines, perfumes, armours, weapons, horse and camel saddles and covers of elephants, leather goods and clothes. But the Karkhanas also looked after &lsquo;the elephant, horse and camel stables, the kitchen, the butlery, the candle department, the dog-kennels, the water-cooling department and other establishments  the wardrobe, the &lsquo;<em>Alam-khana</em> or insignia, the carpet stores, and the like  About two lakhs of tankahs were expended in the carpet department, and 80,000 <em>tankahs</em> on the &lsquo;Alam Khana.&rsquo;<sup id="fnref:55"><a class="footnote-ref" href="#fn:55" rel="footnote">55</a></sup> Each of these departments was under the charge of a senior Amir or Khan and lakhs of <em>tankahs</em> were sanctioned as recurring and non-recurring expenditure for each of the Karkhanas.</p>
<p>Thus some sort of capital investment was there and the guilds were formed by slaves trained as artisans (<em>kasibs</em>) by expert mechanics and handicraftsmen. 12,000 slaves worked in the Karkhanas of Firoz Tughlaq and were given a salary from 100 to 10 <em>tankahs</em> according to each one&rsquo;s competence. These slaves formed some sort of guilds and produced excellent articles. &lsquo;There was no occupation in which the slaves of Firoz Shah (or for that matter any other sultan) were not employed.&rsquo; We cannot and need not study about all the departments in detail. Here we will confine ourselves to a brief account of two departments, those of wardrobe and weapons. These will suffice to give an idea of the institution of Karkhanas which employed a very large number, if not the bulk, of the royal slaves.</p>
<h2 id="textiles-and-robes"><em>Textiles and Robes</em></h2>
<p>According to Shahabuddin Al Umri &lsquo;every year the Sultan (Muhammad Tughlaq) distributes 200,000 complete dresses: 100,000 in spring and 100,000 in autumn (among nobles)  Dresses are also distributed to the monasteries and hermitages (<em>khanqahs</em> and <em>dargahs</em>). The Sultan keeps in his service 500 manufacturers of golden tissues, who weave the gold brocades worn by the wives of the Sultan, and given away as presents to the amirs and their wives.&rsquo;<sup id="fnref:56"><a class="footnote-ref" href="#fn:56" rel="footnote">56</a></sup> Ibn Battutah&rsquo;s list of the presents he carried from Muhammad bin Tughlaq to the Mongol emperor of Cathay also helps us appraise the development of textile industry in India manned by slaves. These presents comprised 100 pieces of cotton fabric called <em>bairami</em>, of matchless beauty priced at 100 <em>dinars</em> per piece; 100 pieces of silk called <em>juz</em> of variegated tints; 104 pieces of <em>Salahiya</em>, 100 pieces of <em>Shirinbaf</em>, 100 pieces of <em>Shanbaf</em>, 500 pieces of <em>muraz</em>, a kind of woollen fabric of various colours, 100 pieces of <em>Katan-i-Rumi</em>, 100 gowns without sleeves, a tent with six pavilions, four golden candlesticks and four embroidered with silver, four gold basins and six of silver, and ten dresses of honour embroidered. Also sent were ten quivers one of which was studded with pearls, and 10 swords the scabbard of one of which was inlaid with pearls and jewels.<sup id="fnref:57"><a class="footnote-ref" href="#fn:57" rel="footnote">57</a></sup> Ziyauddin Barani&rsquo;s list of such items of textiles also indicates their prices under Alauddin Khalji, that of Abul Fazl under the Mughals.<sup id="fnref:58"><a class="footnote-ref" href="#fn:58" rel="footnote">58</a></sup></p>
<h2 id="staves-as-makers-of-weapons"><em>Staves as Makers of Weapons</em></h2>
<p>Slaves also manufactured weapons and their accessories including armour for men and covering of gilded iron for clephants.<sup id="fnref:59"><a class="footnote-ref" href="#fn:59" rel="footnote">59</a></sup> As is well known, the most important element in the army was heavy cavalry. Mounted soldiers were armed with the bow for engaging in combat from a distance and with one or more weapons for hand to hand fighting, like the lance, the spear, the mace, the lasso. Fakhr-i-Mudabbir gives primacy to the bow and the sword as the most effective weapons of the horseman. Both these weapons were of different varieties. Among them all, the Hindu sword was the best and most lustrous (<em>gawhardartar</em>). Their export to such distant areas as Ummayad Spain and Seljuq Anatolia too is attested. He also declares that there is no better lance than the Indian.<sup id="fnref:60"><a class="footnote-ref" href="#fn:60" rel="footnote">60</a></sup> From the time of Iltutmish to that of Firoz Shah great development had taken place in the manufacture of weapons and engines of war like Arrada, Manjniq and Maghrabi. These were stone and missile throwing machines. Haqqaha were rockets. The <em>Sirat-i-Firoz Shahi</em> mentions some very interesting &lsquo;equipments, outfits and instruments for waging war&rsquo;. In the midst of a hotchpotch of assortment of items like traps, nets, noose and snare, &lsquo;we find a brief reference to such instruments as  Bandiqa (venetian crossbow for throwing stone balls); Faraqha Falakun (slings made of rope for throwing stones); Kaman Guruha (large mounted crossbow); Harf-i-Kilk (arrow with inverted sharp points); Julahiq (balls of stone thrown by balists); Zand-i-Atish (incendiary fire-steel) etc.<sup id="fnref:61"><a class="footnote-ref" href="#fn:61" rel="footnote">61</a></sup> All these weapons and equipments were manufactured by hundreds and hundreds of slaves, and were kept stored in the royal Karkhanas.</p>
<h2 id="work-in-palace-and-court"><em>Work in Palace and Court</em></h2>
<p>For invaders and conquerors, the establishment of a regular government takes some time. It is achieved through an evolutionary process. Its set up is completed in the course of decades. In medieval times this process was delayed by dynastic upheavals and arrival of fresh conquerors. But not too much. Most Muslim law-books and administrative manuals were ready when the Turks conquered Hindustan and stayed on to rule over it. And as in the case of construction of edifices and service in the army, slaves were required in large numbers for the working of the administrative machinery. Slaves were the hewers of wood and drawers of water in every sphere of life.</p>
<p>The government departments which needed the largest number of slaves were the Diwan-i-Wazarat, Diwan-i-Arz, Diwan-i-Insha, the Diwan-i-Rasalat. The detailed list of ministries, departments and offices is too large to mention. Thousands of slaves were required in the Revenue Department, thousands of others in the Postal Department as carriers of official communication and still others as spies. For shortage of space and paucity of detailed information about the employment of slaves in the households of nobles and other important Muslim elites, we shall confine our study of this aspect only to the Sultan&rsquo;s palaces for they &lsquo;are exclusively occupied by the Sultan, his wives, concubines, eunuchs, male and female slaves and <em>mamaliks</em>&rsquo;.</p>
<p>How many slaves were on duty in the King&rsquo;s palace? It is difficult to surmise. One can only say - in thousands and thousands. At the gate there was the <em>nawbat</em> or the royal band played by a large number of instrument players in relay service - trumpets, drums, flagesletters, pipes etc. Hundreds were needed for carrying royal <em>alams</em> or standards, for wielding of fans to keep away flies from the royal person and wafting breeze, for carrying of <em>Chatr</em> (parasol) and <em>Durbash</em> (royal baton), and for attendance near the throne. The head of the Household staff, <em>Sarjandar</em> and <em>Sarsilahdar</em> or Commander of the Royal Bodyguard and head of the Royal Armour-bearer, required other hundreds of slaves to help them carry out their assignments. Among other officials in charge of domestic attendance were <em>Sar-abdar</em> (or <em>Aftabchi</em> of the Mughals) who looked after the washing and toilet arrangements of the Sultan, the <em>Kharitadar</em> who looked after the royal writing case and <em>Tahwildar</em> who looked after the purse. Each of these officials had subordinate slaves and servants. The <em>Chashnigir</em> (the predecessor of the <em>Bakawal</em> of the Mughals) supervised the royal kitchen with hundreds of subordinate slaves working under him. <em>Sar-Jamadar</em> was in charge of the royal wardrobe, the <em>Saqi-i-Khas</em> of wines and other drinks. The <em>Mashaldar</em> supervised the lighting arrangements of the palace, and the provision of lamps, candlesticks, lamp-stands etc. All these functionaries had a regular staff of subordinates comprising mainly of slaves.<sup id="fnref:62"><a class="footnote-ref" href="#fn:62" rel="footnote">62</a></sup></p>
<p>The scores of subordinates or slaves required to &lsquo;run&rsquo; the Muslim government in India ran into hundreds of thousands. The Muqti and later the Subedar lived like a miniature king, the paraphernalia of his court and household was patterned on that of the King. The Iqtadars and subordinate officers tried to emulate the higher nobles and the number of slaves continued to, rise. In the heyday of the Sultanate period, Shihabuddin Al Umari has this to say about the time of Muhammad bin Tughlaq. At the cost of this prince there are maintained 1,200 physicians; 10,000 falconers who ride on horseback and carry birds trained for hawking; 300 beaters go in front and put up the game; 3,000 dealers in articles required for hawking accompany him when he goes out hunting; 500 table companions dine with him. He supports 1,200 musicians excluding his slave musicians to the number of 1,000 who are more especially charged with the teaching of music, and 1,000 poets of all the three languages, Arabic, Persian and Indian. According to one informant who based his account on the report of the royal cook, 2,500 oxen, 2,000 sheep, and other animals and birds were slaughtered daily for the supplies of the royal kitchen.<sup id="fnref:63"><a class="footnote-ref" href="#fn:63" rel="footnote">63</a></sup> How many slaves were required to cater to all these services and amusements can easily be conjectured. In the Mughal times the numbers of slaves as part of the ever-expanding paraphernalia went on growing. Some numbers are available but details are not possible to give.<sup id="fnref:64"><a class="footnote-ref" href="#fn:64" rel="footnote">64</a></sup></p>
<p>The number of men employed in connection with sports and amusements was in aggregate very large. A numerous staff was employed specially for hunting and shooting, another for hawking, another for pigeon-flying. All Muslim rulers and nobles had pigeon-boys - Alauddin Khalji alone had 50,000 of them.<sup id="fnref:65"><a class="footnote-ref" href="#fn:65" rel="footnote">65</a></sup> Provision was made for training the fighting instincts of a variety of animals &lsquo;down to frogs and spiders.&rsquo;<sup id="fnref:66"><a class="footnote-ref" href="#fn:66" rel="footnote">66</a></sup> The stables swarmed with animals and men. The number of animals in the stables may be judged from the fact that Sher Shah employed 3,400 horses for royal postal communications in the Kingdom, and maintained about 5,000 elephants on an average.<sup id="fnref:67"><a class="footnote-ref" href="#fn:67" rel="footnote">67</a></sup> An elephants in the royal use had seven men to attend on it. Terry tells how Jahangir assigned four attendants to each of the dogs brought to him as presents from England.<sup id="fnref:68"><a class="footnote-ref" href="#fn:68" rel="footnote">68</a></sup></p>
<h2 id="slaves-and-servants"><em>Slaves and Servants</em></h2>
<p>The imperial camp employed between 2000 and 3000 servants in addition to a guard of cavalry; there was one tent in particular which required 1000 men for a week for its erection.&rsquo;<sup id="fnref:69"><a class="footnote-ref" href="#fn:69" rel="footnote">69</a></sup> As I have said elsewhere, in Akbar&rsquo;s time &lsquo;each camp establishment required for its transport 100 elephants, 500 camels, 400 carts and a hundred bearers. It was escorted by 500 troopers. Besides, there were 100 <em>farrashes</em>, 500 pioneers, 100 water carriers, 50 carpenters, tent makers, and torch bearers, 30 workers in leather, and 150 sweepers.&rsquo;<sup id="fnref:70"><a class="footnote-ref" href="#fn:70" rel="footnote">70</a></sup> Akbar&rsquo;s &lsquo;<em>zanana</em> contained more than 5000 ladies, each of whom had separate apartments; they were attended by an adequate staff of servants, and watched in successive circles by female guards, eunuchs  and porters&rsquo;.<sup id="fnref:71"><a class="footnote-ref" href="#fn:71" rel="footnote">71</a></sup> The Emperor set the standard in such matters, and everyone who occupied or aspired to a position at Court followed that example so far as his means allowed. Ten to twelve servants were attached to every lady of importance. Some princesses had as many slave-girls as a hundred.<sup id="fnref:72"><a class="footnote-ref" href="#fn:72" rel="footnote">72</a></sup> Supplies for the Royal Household were obtained from distant sources, apparently regardless of the amount of labour expended. Wherever the Emperor might be, water for his use was brought from the river Ganga, a practice prevailing from the time of Muhammad Tughlaq if not earlier. Ice came daily by post carriages and by runners from snowy mountains. Fruit was supplied regularly from Kashmir and Kabul, and even from more distant places, such as Badakshan and Samarqand. Relay service on all these and many other such items required hundreds and thousands of slaves. The Emperor&rsquo;s personal officers modelled their establishments on similar lines, &lsquo;one employing 500 torch-bearers, another having a daily service of thousand rich dishes, and so on&rsquo;.<sup id="fnref:73"><a class="footnote-ref" href="#fn:73" rel="footnote">73</a></sup> Each fighting man of any consequence in the Turki and Mughal army had in the field an average of two or three servants. That the fashion was not confined to the entourage of the Emperor is shown by della Valle&rsquo;s statement that at Surat servants and slaves were so numerous and so cheap that &lsquo;everybody, even of mean fortune, keeps a great family, and is splendidly attended&rsquo;. Pyrard says that the Zamorin of Calicut travelled with about 3000 men in his train, and that on the coast generally the prominent men had always a large following. He tells of the state maintained at Goa by the Bijapur envoy, who was accompanied about the town by a crowd of servants, pages, bearers, grooms, and musicians, and adds that all the great men of the Deccan indulged in similar display. Thevenot, writing of a later period (C. 1667) gives a corresponding description of the life in Golkunda. About North India in Jahangir&rsquo;s time, Pelsaert writes, &lsquo;Peons or servants, are exceedingly numerous in this country, for everyone - be he mounted soldier, merchant or King&rsquo;s official - keeps as many as position and circumstances permit. Outside the house, they serve for display, running continually before their master&rsquo;s horse; inside, they do the work of the house,&rsquo; like the <em>bailwan</em>, the <em>farrash</em>, the <em>masalchi</em>, the <em>mahawat</em> etc.<sup id="fnref:74"><a class="footnote-ref" href="#fn:74" rel="footnote">74</a></sup> &lsquo;it will be understood,&rsquo; writes W.H. Moreland, &lsquo;that the profusion of servants, which attracts attention in India at the present day (early twentieth century), is no modern phenomenon, but is in fact an attenuated survival of the fashions prevailing in the time of Akbar and doubtless dating from a much earlier period,&rsquo;<sup id="fnref:75"><a class="footnote-ref" href="#fn:75" rel="footnote">75</a></sup> indeed from the time of Qutbuddin Aibak when every Muslim householder or soldier began to possess a number of slaves.<sup id="fnref:76"><a class="footnote-ref" href="#fn:76" rel="footnote">76</a></sup> Such exploitation in the Mughal period provided droves of <em>khidmatgars</em> to British officers and men when they established and ran their Raj in this country.&rsquo;<sup id="fnref:77"><a class="footnote-ref" href="#fn:77" rel="footnote">77</a></sup> They found its impoverished people, ready to be used as Coolies to be sent abroad and exploited this nation as smartly as the Turks and Mughals had done in the medieval period.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>Cambridge History of Islam</em>, I, 471.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Minhaj, 520 n.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>It is reproduced in Thomas, <em>Chronicles of the Pathan Kings of Delhi</em>, 22-23.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Sir John Marshall in C.H.I., III, 578 n1.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>A.B.M. Habibullah, <em>The Foundation of Muslim Rule in India</em>, 375.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Barani, 341.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Tajul-Maasir</em>, E.D., II, 222.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Barani, 341.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibn Battuta, 77.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><em>Babur Nama</em>, II, 519-20.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Afif, 271. For short list of his buildings, 329-33.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Percy Brown, <em>Indian Architecture</em> (<em>Islamic Period</em>), 26; Harold Lamb, <em>Tamerlane the Earth Shaker</em>, London, 1929, 272. Mulla Sharaf testifies that stone-cutters from Hindustan worked on Timur Beg&rsquo;s Stone Mosque, <em>Babur Nama</em>, II, 520. For detailed references see K.S. Lai, <em>Twilight</em>, 40.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><em>Arch. Sur. Report</em>, XVII, 105.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><em>Proceedings of the Asiatic Society of Bengal</em>, 1872, 48.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Nizamuddin, <em>Tabqat-i-Akbari</em>, I, 335-35; Farishtah, I, 186; <em>Makhzan-i-Afghani</em>, fol. 67 a; trs.  Dorn, 66.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p><em>Epigraphia Indica</em>, 1919-20, 4; Carr Stephen, <em>Archaeology and Monumental Remains of Delhi</em> (Calcutta, 1876), pp. 59-60; J. A. Page, <em>A Guide to the Qutab Delhi</em>, 21.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p><em>Babur Nama</em>, II, 520.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Ibid., 634.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p><em>Badshah Nama</em>, I, 221. Also C.H.I. IV, 554.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>W.H. Moreland is the translator of Pelsaert&rsquo;s <em>Jahangir&rsquo;s India</em> and the author of <em>India from Akbar to Aurangzeb</em>. He says that this paragraph of Pelsaert has some problems of translation, Pelsaert, 56n., and hundreds of thousands may be taken as referring to either money or labourers.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>&lsquo;Adorned&rsquo; in Pelsaert, 56, &lsquo;covered&rsquo; in <em>Akbar to Aurangzeb</em>, 197. The two words convey very different impressions.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Pelsaert 55-56; <em>Akbar to Aurangzeb</em>, 197.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>For the estimated cost of some Mughal edifies see <em>Akbar to Aurangzeb</em>,196-197.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Barani <em>Fatawa-i-Jahandari</em>, 22.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Bosworth, <em>The Ghaznavids</em>, 98.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Ira Marvin Lapidus, <em>Muslim cities in</em> the Later Middle Ages, Harvard, Massachusetts 1967, 6, 44.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p><em>Makhzan-i-Afghani</em>, N.B.Roy&rsquo;s trs. entitled Niamatullah&rsquo;s <em>History of the Afghans</em>, Santiniketan, 1958, 11.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Olaf Caroe, <em>The Pathans</em>, London, 1958, 135.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Minhaj, 315.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Barani, 57, 58.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p><em>Ibid</em>., 218; Farishtah, I, 94.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Habibullah, 119; Afif, 271; E.D., III, 342.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Lal, <em>Twilight</em>, 126, 328-29.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Barani, 58-59.&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Ashraf, op. cit., 189.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Barani, 222; Farishtah, I, 95.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Barani, 262; Khusrau, <em>Qiran-us Sadain</em>, Aligarh text, 19103, 35, 47; Afif, 318, 33940; Farishtah, I, 200.&#160;<a class="footnote-backref" href="#fnref:37" rev="footnote" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Minhaj, 83; Barani, 53, 333; Khusrau, <em>Khazain-ul Futuh</em>, Habib trs., 161; Afif, 163, 167 ff; 486.&#160;<a class="footnote-backref" href="#fnref:38" rev="footnote" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p>Even a ruler of an independent kingdom, Sultan Mahmud Sharqi of Jaunpur, marched against Delhi (1452) with a thousand elephants. Farishtah, I, 157; II, 308; Lal, <em>Twilight</em>, 135.&#160;<a class="footnote-backref" href="#fnref:39" rev="footnote" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Khusrau, <em>Khazain-ul-Futuh</em>, trs., Habib 63, during Kafur&rsquo;s siege of Warangal in 1310.&#160;<a class="footnote-backref" href="#fnref:40" rev="footnote" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<p><em>Adab-ul-Harb</em>, Trs.  Rizvi, <em>Adi Turk Kalim Bharat</em>, 259-60.&#160;<a class="footnote-backref" href="#fnref:41" rev="footnote" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p>Alqalqashindi, <em>Subh-ul-Asha</em>, trs. Otto Spies, 76.&#160;<a class="footnote-backref" href="#fnref:42" rev="footnote" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p><em>The Book of Duarte Barbosa</em>, I, 181&#160;<a class="footnote-backref" href="#fnref:43" rev="footnote" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p>Barani, <em>Tarikh</em>, 593, also 52.&#160;<a class="footnote-backref" href="#fnref:44" rev="footnote" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<p><em>Ibid.</em>, 255-57.&#160;<a class="footnote-backref" href="#fnref:45" rev="footnote" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:46">
<p><em>Fatawa-i-Jahandari</em>, 25-26.&#160;<a class="footnote-backref" href="#fnref:46" rev="footnote" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p><em>Khazain-ul-Futuh</em>, trs. Habib., 26-27; <em>Deval Rani</em>, Persian Text, 320.&#160;<a class="footnote-backref" href="#fnref:47" rev="footnote" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Barani, 273-75.&#160;<a class="footnote-backref" href="#fnref:48" rev="footnote" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
<li id="fn:49">
<p>Ibid., p.377; Isami <em>Fatuh-us-Salatin</em>, 342-43. Farishtah, I, 124 mentions two Paiks only, Mubshir and Bashir.&#160;<a class="footnote-backref" href="#fnref:49" rev="footnote" title="Jump back to footnote 49 in the text">&#8617;</a></p>
</li>
<li id="fn:50">
<p>Afif, 102-104.&#160;<a class="footnote-backref" href="#fnref:50" rev="footnote" title="Jump back to footnote 50 in the text">&#8617;</a></p>
</li>
<li id="fn:51">
<p>Yahiya, 234-35; Nizamuddin, <em>Tabqat-i-Akbari</em>, I, 267; Farishtah, I, 169.&#160;<a class="footnote-backref" href="#fnref:51" rev="footnote" title="Jump back to footnote 51 in the text">&#8617;</a></p>
</li>
<li id="fn:52">
<p><em>Hedaya</em>, Hamilton, 174.&#160;<a class="footnote-backref" href="#fnref:52" rev="footnote" title="Jump back to footnote 52 in the text">&#8617;</a></p>
</li>
<li id="fn:53">
<p>Ibid,. 178.&#160;<a class="footnote-backref" href="#fnref:53" rev="footnote" title="Jump back to footnote 53 in the text">&#8617;</a></p>
</li>
<li id="fn:54">
<p>Krammers, in <em>Legacy of Islam</em>, 104.&#160;<a class="footnote-backref" href="#fnref:54" rev="footnote" title="Jump back to footnote 54 in the text">&#8617;</a></p>
</li>
<li id="fn:55">
<p>Afif, 337-43.&#160;<a class="footnote-backref" href="#fnref:55" rev="footnote" title="Jump back to footnote 55 in the text">&#8617;</a></p>
</li>
<li id="fn:56">
<p><em>Masalik</em>, E.D., III, 578.&#160;<a class="footnote-backref" href="#fnref:56" rev="footnote" title="Jump back to footnote 56 in the text">&#8617;</a></p>
</li>
<li id="fn:57">
<p>Ibn Battutah, Def, and Sang., IV, 295, cited in I. Prasad, <em>Qaraunah Turks</em>, 138-39.&#160;<a class="footnote-backref" href="#fnref:57" rev="footnote" title="Jump back to footnote 57 in the text">&#8617;</a></p>
</li>
<li id="fn:58">
<p>Barani, <em>Tarikh</em>, 316-18; <em>Fatawa-i-Jahandari</em>, 35; Ain. I, 93-102.&#160;<a class="footnote-backref" href="#fnref:58" rev="footnote" title="Jump back to footnote 58 in the text">&#8617;</a></p>
</li>
<li id="fn:59">
<p>Thomas, <em>chronicles</em>, 78-79; <em>Masalik</em>, E.D., III, 577.&#160;<a class="footnote-backref" href="#fnref:59" rev="footnote" title="Jump back to footnote 59 in the text">&#8617;</a></p>
</li>
<li id="fn:60">
<p><em>Adab-ul-Harb</em>, trs.  Rizvi, <em>Adi Turk Kalin Bharat</em>, Aligarh, 1956, 258; Simon Digby, <em>War Horse and Elephant in the Delhi Sultanate</em>, Oxford, 1971, 15-20.&#160;<a class="footnote-backref" href="#fnref:60" rev="footnote" title="Jump back to footnote 60 in the text">&#8617;</a></p>
</li>
<li id="fn:61">
<p>&lsquo;A study of the rare Ms. Sirat-i-Firoz Shahi&rsquo;, by S.M. Askari, <em>Journal of Indian History</em>, Vol.  L II, April, 1974, part I, 127-146, esp. 139.&#160;<a class="footnote-backref" href="#fnref:61" rev="footnote" title="Jump back to footnote 61 in the text">&#8617;</a></p>
</li>
<li id="fn:62">
<p>For detailed reference for the Sultanate period see Afif, 271; for the Mughal period Lal, <em>Mughal Harem</em>.&#160;<a class="footnote-backref" href="#fnref:62" rev="footnote" title="Jump back to footnote 62 in the text">&#8617;</a></p>
</li>
<li id="fn:63">
<p>Trs. in E.D., III, 578-80.&#160;<a class="footnote-backref" href="#fnref:63" rev="footnote" title="Jump back to footnote 63 in the text">&#8617;</a></p>
</li>
<li id="fn:64">
<p>Lal, <em>Mughal Harem</em>, 60-64&#160;<a class="footnote-backref" href="#fnref:64" rev="footnote" title="Jump back to footnote 64 in the text">&#8617;</a></p>
</li>
<li id="fn:65">
<p>Afif, 272.&#160;<a class="footnote-backref" href="#fnref:65" rev="footnote" title="Jump back to footnote 65 in the text">&#8617;</a></p>
</li>
<li id="fn:66">
<p>Moreland, India at the <em>Death of Akbar</em>, 88.&#160;<a class="footnote-backref" href="#fnref:66" rev="footnote" title="Jump back to footnote 66 in the text">&#8617;</a></p>
</li>
<li id="fn:67">
<p>Ashraf, 155 on the authority of Abbas Khan Sarwani&rsquo;s <em>Tarikh-i-Sher Shahi</em>.&#160;<a class="footnote-backref" href="#fnref:67" rev="footnote" title="Jump back to footnote 67 in the text">&#8617;</a></p>
</li>
<li id="fn:68">
<p>Moreland, <em>India at the Death of Akbar</em>, 88, n. Terry, 141.&#160;<a class="footnote-backref" href="#fnref:68" rev="footnote" title="Jump back to footnote 68 in the text">&#8617;</a></p>
</li>
<li id="fn:69">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:69" rev="footnote" title="Jump back to footnote 69 in the text">&#8617;</a></p>
</li>
<li id="fn:70">
<p>Lal, <em>Mughal Harem</em>, 64; Ain., I, 49. Also Bernier, 359.&#160;<a class="footnote-backref" href="#fnref:70" rev="footnote" title="Jump back to footnote 70 in the text">&#8617;</a></p>
</li>
<li id="fn:71">
<p>Moreland, <em>India at the Death of Akbar</em>, 87-88.&#160;<a class="footnote-backref" href="#fnref:71" rev="footnote" title="Jump back to footnote 71 in the text">&#8617;</a></p>
</li>
<li id="fn:72">
<p><em>Tarikh-i-Salim Shahi</em>, 51; Pelsaert, 64; Lal, <em>Mughal Harem</em>, 32.&#160;<a class="footnote-backref" href="#fnref:72" rev="footnote" title="Jump back to footnote 72 in the text">&#8617;</a></p>
</li>
<li id="fn:73">
<p>Moreland, <em>India at the Death of Akbar</em>, 88-89.&#160;<a class="footnote-backref" href="#fnref:73" rev="footnote" title="Jump back to footnote 73 in the text">&#8617;</a></p>
</li>
<li id="fn:74">
<p>Pelsaert, 61-62.&#160;<a class="footnote-backref" href="#fnref:74" rev="footnote" title="Jump back to footnote 74 in the text">&#8617;</a></p>
</li>
<li id="fn:75">
<p>Moreland, <em>op.cit.</em>, 89.&#160;<a class="footnote-backref" href="#fnref:75" rev="footnote" title="Jump back to footnote 75 in the text">&#8617;</a></p>
</li>
<li id="fn:76">
<p><em>Tarikh-i-Fakhruddin</em>, 20.&#160;<a class="footnote-backref" href="#fnref:76" rev="footnote" title="Jump back to footnote 76 in the text">&#8617;</a></p>
</li>
<li id="fn:77">
<p>Lal, <em>Legacy</em>, 298.&#160;<a class="footnote-backref" href="#fnref:77" rev="footnote" title="Jump back to footnote 77 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch7/" title="7. Struggle for Power among Slave Nobles" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. Struggle for Power among Slave Nobles
              </span>
            </div>
          </a>
        
        
          <a href="../ch9/" title="9. Ghilmans and Eunuchs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Ghilmans and Eunuchs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>