



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Introduction - Muslim League Attack on Sikhs and Hindus in the Punjab 1947</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim League Attack on Sikhs and Hindus in the Punjab 1947
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim League Attack on Sikhs and Hindus in the Punjab 1947
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
      </label>
    
    <a href="./" title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Pakistan-Birth and Objectives" class="md-nav__link">
      1. Pakistan-Birth and Objectives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Cabinet Mission and the Muslim League Direct Action" class="md-nav__link">
      2. The Cabinet Mission and the Muslim League Direct Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prelude to Genocide of Hindus and Sikhs" class="md-nav__link">
      3. Prelude to Genocide of Hindus and Sikhs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. March, 1947." class="md-nav__link">
      4. March, 1947.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Note on Attack on Gurdwara Dehra Sahib" class="md-nav__link">
      5. Note on Attack on Gurdwara Dehra Sahib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Gandhi - Jinnah Appeal for Peace" class="md-nav__link">
      6. The Gandhi - Jinnah Appeal for Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Frontier Province and D. I. Khan" class="md-nav__link">
      7. Frontier Province and D. I. Khan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Round about August 15, 1947" class="md-nav__link">
      8. Round about August 15, 1947
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Amritsar" class="md-nav__link">
      9. Amritsar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. West Punjab Ablaze" class="md-nav__link">
      10. West Punjab Ablaze
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Sind" class="md-nav__link">
      11. Sind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?" class="md-nav__link">
      12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Did The Sikhs Have A 'Plan'?" class="md-nav__link">
      13. Did The Sikhs Have A 'Plan'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap1-10/" title="Appendix - I to X" class="md-nav__link">
      Appendix - I to X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap11-20/" title="Appendix - XI to XX" class="md-nav__link">
      Appendix - XI to XX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap21-30/" title="Appendix - XXI to XXX" class="md-nav__link">
      Appendix - XXI to XXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap31-40/" title="Appendix - XXXI to XXXX" class="md-nav__link">
      Appendix - XXXI to XXXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap41-49/" title="Appendix - XXXXI to XXXXIX" class="md-nav__link">
      Appendix - XXXXI to XXXXIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro1/" title="Appendix - Atrocities 1 to 200" class="md-nav__link">
      Appendix - Atrocities 1 to 200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro2/" title="Appendix - Atrocities 201 to 400" class="md-nav__link">
      Appendix - Atrocities 201 to 400
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro3/" title="Appendix - Atrocities 401 to 592" class="md-nav__link">
      Appendix - Atrocities 401 to 592
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Introduction</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>The volume in hand is a reprint of an old book compiled in 1947 by Sardar Gurbachan Singh Talib, Principal of the Lyallpur Khalsa College, Jullundur, and published in 1950 by the Shiromani Gurdwara Parbandhak Committee (SGPC).  It records the story of 7-million Hindus and Sikhs who were uprooted from their homes in the West Punjab, the North-Western Frontier, Sind and parts of Kashmir.  It tells the story of political parleys that preceded this event, their inevitable failure, and the barbarity that immediately followed - barbarity that had elements of pre-planning.  The book records the atrocities of this period - the carnage, killings, abductions and forced conversions that took place particularly in 194 6-47, forcing Hindus and Sikhs to leave their hearths and homes and start on the &lsquo;biggest mass migration of humanity,&rsquo; as the author describes it.</p>
<p>At the end of the book, the author gives an Appendix, 100 pages of about 50 eye-witness accounts of those atrocities.  It contains statements of those who saw themselves attacked, their houses burnt, their kith and kin killed, their womenfolk abducted but who themselves survived to relate their account.  The section also includes press reports and other first-hand accounts.  For example, one report which appeared in <em>The Statesman</em> of April 15, 1947 narrates an event that took place in village Thoha Khalsa of Rawalpindi District.  It is a story of tears and shame and also of great sacrifice and heroism.  The story tells us how the Hindu-Sikh population of this tiny village was attacked by 3000-strong armed Muslims, how badly outweaponed and outnumbered, the beseiged had to surrender, but how their women numbering 90 in order to &lsquo;evade inglorious surrender&rsquo; and save their honour jumped into a well &lsquo;following the example of Indian women of by-gone days.&rsquo; Only three of them were saved.  &lsquo;There was not enough water in the well to drown them all,&rsquo; the report adds.  The author also gives an 85-page long &lsquo;list of atrocities,&rsquo; date by date and region by region, that took place during the months from mid-December 1946 to the end of August 1947.  And these represent only &lsquo;a small fraction of what really happened,&rsquo; and they have to be multiplied &lsquo;a hundred-fold or more  to get the right proportions,&rsquo; the author says.</p>
<p>From this it would appear that the book deals only in atrocity stories albeit true ones.  But if there was nothing more to it, the events it chronicles could not hold long-range interest and it was perhaps better that the wrongs were forgotten and forgiven.  We must also bear in mind that these atrocities alone could not make the full story.  Even during the midst of all this carnage, there must have been many cases of humanity and chivalry and there must also have been people who rendered neighbourly help not without some risk to themselves.  Let us not forget this chapter and let us be thankful to this innate goodness in man which binds humanity together and rises above the crusading ideologies that teach inhumanity.</p>
<p>But it would not do to neglect the other chapter dealing in unpalatable facts, particularly if those facts have a deeper story to tell and a continuing pattern to reveal, and if they disclose a larger ideational framework or ideology at work.  Luckily for us the author does more than chronicle gruesome events.  He goes behind them and explains why they happened.  He tells us that the mass exodus did not happen as if by chance but that it was &lsquo;the last culminating episode in a conspiracy that had been under planning for more than a decade before it actually occurred,&rsquo; that it took place because it was &lsquo;the conspiracy of the Muslim League in India to establish a Muslim State which should not be encumbered with any such non-Muslim population as would be a likely factor in diluting to any extent its purely Muslim character.&rsquo; Therefore, the Hindus and Sikhs, the minorities in the new Muslim homeland, were not to be suffered to stay there.  This &lsquo;minorityism&rsquo;, the name for Hindus and Sikhs, was &lsquo;the major enemy of the <em>Milltat</em>,&rsquo; as Rehmat Ali, one of the early League leaders and intellectuals and coiner of the word Pakistan, said.</p>
<p>According to its original conception, Pakistan itself was to be larger than it turned out to be; it was to include Kashmir, Assam and Bengal in the East and Hyderabad and Malabar in the South and many independent Muslim states within the rest of the Indian territory.  India, or whatever remained of India, was itself to be considered <em>Dinia</em>, an important Islamic concept.  The author explains that it means it &lsquo;would be the continent which, if not at the moment the home of an Islamic State, was such in immediate conception, waiting to be converted and subordinated to Islam through the proselytising and conquering zeal of its sons.&rsquo;</p>
<p>This was broadly the approach of the generality of Muslims though there were also differences of emphases and in exceptional cases even disagreement with the main thesis.  Some of them, particularly of <em>Ulema</em> class, sounded a warning that Pakistan might impede the establishment of <em>Dinia</em> by arousing unnecessary resistance among the Hindus; therefore, they stayed away from the Pakistan campaign and some of them even opposed it.  They came to be known as &lsquo;nationalist Muslims.&rsquo;</p>
<p>Sardar Gurbachan Singh Talib mentions this broader dimension and connects the events of the forties with the League politics and the League politics itself, through <em>Dinia</em>, with the larger Muslim politics.  He, however, does not develop the point and it remains no more than a hint.  But he does more than most other authors whose vision remains confined in the best of cases to the League&rsquo;s activities and who provide a narrow and even distorting framework.  The fact is that League politics did not initiate Muslim politics but was itself a part of this larger Muslim politics; it was neither the latter&rsquo;s beginning nor its end but its continuation.  Muslim politicians and scholars also see it this way.  Bhutto tells us that the &lsquo;starting point of Pakistan goes back over a thousand years to when Muhammad bin Qasim set foot on the soil of Sind and introduced Islam in the sub-continent.&rsquo; <em>History of Pakistan: Past and Present</em>, a typical textbook taught in Pakistan&rsquo;s schools, begins the story of Pakistan with the &lsquo;Advent of Islam&rsquo;, giving exactly nine pages to &lsquo;Pre-Islamic Civilization&rsquo;, negatively presented as <em>Jahiliya</em>, an important Islamic concept and a name for all pre-Islamic period.  Muslim scholars have also their own idea and version of Muslims&rsquo; freedom struggle and they equate it with the Muslim Empire.  It began when Muslims lost their empire after Aurangzeb and partially ends with the establishment of Pakistan.  Pakistan&rsquo;s official &lsquo;History of the Freedom Movement of Muslims in the Indo-Pakistan Sub-continent covering the period from the death of Emperor Aurangzeb in 1707 to the Establishment of Pakistan in 1947&rsquo; reveals their approach.</p>
<h2 id="ii">II</h2>
<p>Muslim politics in turn is grounded in Muslim theology.  Islam believes in <em>one</em> God (<em>their</em> God) but two humanities: the believers and the infidels.  Islam teaches, at least according to its most pious and learned men, <em>Jihad</em> or holy war against the infidels.  It is not that the infidels have done any harm to Islam or Muslims but it is simply because holy war against the infidels &lsquo;is established as a divine ordinance, by the word of God, who has said in the <em>Koran</em>, &lsquo;Slay the Infidel&rsquo;,&rsquo; according to <em>Hidayah</em>, an old and important work widely esteemed in the Muslim world.</p>
<p>Similarly, it is not a question of self-defence against any aggression or any unprovoked war but it is simply because the infidels by being infidels incur &lsquo;the destruction of the sword,&rsquo; although &lsquo;they be not the first aggressors,&rsquo; to put it again in the language of the <em>Hidayah</em>, which derives it &lsquo;from various passages in the sacred writings which are generally received to this effect.&rsquo; It reveals not only what the Islamic sacred writings say but, what is still more important, what the Muslim pious men and scholars believe these writings do.  There has been a wide consensus among them about the message of these writings.</p>
<p>To this theology of holy war belong two related concepts: <em>dar al-harb</em> and <em>dar al-islam</em>.  According to this theology, <em>dar al-harb</em> is a country of the infidels, a country not ruled by Muslims; Muslims have to wage a war against it and convert it into <em>dar al-islam</em>, a country governed by Muslims.  Again, it is not a question of majorities and minorities but of believers and unbelievers.  A country of a majority of infidels but ruled by a small minority of Muslims, as India once was, is <em>dar al-islam</em> and is perfectly legitimate and conforms more truly to the divine injunction and is superior in Allah&rsquo;s eyes to a country ruled by its own people but who are infidels.  Similarly, it is not a question of &lsquo;equal rights&rsquo; for all citizens irrespective of their religions.  Such concepts are un-Islamic.  Under Islam, non-Muslims, if they are allowed to exist at all, are non-citizens or <em>zimmis</em>; only Muslims are full citizens.</p>
<p>It also means that, theoretically, the believers are at war with the infidels all the time, though, in practice, a war may not be possible at a particular time.  The actual shape of the war will depend on many external factors, not the least of them being the stage of preparedness of the believers for the venture.  But they must continue exerting and planning and looking for opportunities.  This is the essence of <em>Jihad</em>.  It has been widely discussed in Islamic books on religious laws.</p>
<p>But it does raise some problems on the practical level.  For example, when Europe ruled and the whole Muslim world was on its knees and Muslims were not in a position to wage an effective war, what would they do?  Then the concept of <em>Jihad</em> had to be diluted and in India another concept was added, the concept of <em>dar al-aman</em>.  According to this concept, it was sufficient if Muslims had the liberty to give their <em>azan</em>-call (which was banned by Maharaja Ranjit Singh), to offer their <em>namaz</em> and keep their fast, and it was enough for them to be most loyal to a Christian power.  There are also other complicating problems in a world where nationalism has become a new recognised value and a citizen is governed by his country&rsquo;s laws and owes his first allegiance to his country.  But Islam is essentially pan-Islamic and pan-Islamism must override the demands both of territorial nationalism and of universal humanism.  In this sense extra-territorialism (and also religious exclusivism) is fundamental to Islam.  If the contending parties are Muslim, nationalism could still have a meaning; but when of the two contending parties, one is Muslim and the other infidel there is no dilemma for the Muslims of both countries and their duty is clear.  The Muslims living in <em>dar al-harb</em> must support a <em>Jihad</em> against their Government.</p>
<p>This is the ideational framework from which the events of 1940s derived.  For those who know this framework, the chapter of Muslim history which this book discusses is not new; to them, it is an old chapter and also the one which has not yet closed, not even its carnage and exodus.  Hindus have been subjected to these forces for centuries, and these forces continue to operate unabated even now.  Take for example, the exodus from West Pakistan, the subject of the present book.  Hindus have known many such exodus in the past.  Repeated Muslim invasions created repeated Hindu exodus.  Speaking of the &lsquo;wonderful exploits&rsquo; of Mahmud Ghaznavi (A.D. 997-1030), Alberuni tells us how &lsquo;Hindus became like atoms of dust scattered in all directions.&rsquo; All along the coast of the Arabian Sea and the Persian Gulf, and also along old trade-routes passing through North-West and Central Asia, there were prosperous Hindu settlements.  All these inhabitants became refugees.  Exodus continues (besides extensive infiltration) from Bangla Desh and the Kashmir Valley even today.  The only thing unique about the 1947-exodus was that thanks to its Sikh component it was not a one-way traffic.</p>
<p>In this larger perspective, Pakistan itself is not a new phenomenon, nor does the story end with its creation.  On the other hand, old politics continues under more unfavourable conditions for India.  Pakistan is emerging as an important focal point of Islamic fundamentalism and it is seeking new alignments in the Middle East in conformity to its new role.  Muslim fundamentalism is a danger in the long run both to the West as well as the East, but it is not yet fully realized.  Meanwhile, Pakistan is using its new position of leadership against India.  While holding out the threat of nuclear blackmail, it is more than a willing ally of any country or group which has any quarrel with or grouse against India.  In India itself, Pakistan enjoys a large support, not only amongst Muslims who have always had a soft corner for it and who, in fact, had an important role in its creation, but also amongst Hindu intelligensia, the country&rsquo;s left and secular elite who control its media and politics.  The motives are complicated into which we cannot go here.  But meanwhile India is being subjected to a war of subversion and aggression, a war hot and cold, active and passive.  Pakistan has become an instigator and supplier, a trainer, an arsenal and a safe rear of many guerilla and militant forces.</p>
<p>But Hindu India remains confused and even unconcerned.  It has been a poor student of history; it has therefore also neglected its lessons; it has failed to read properly the forces, particularly ideological forces, that have been and are still at work to keep it down.  In fact, it does not even acknowledge them.  It still stubbornly clings to its old assumption that the League politics came out of the scheming head of one Jinnah who was aided and abetted by the British, and that Muslims and Islam had nothing to do with it; that, in fact, they were reluctant victims of this politics and were pushed into it by an intransigent Hindudom.</p>
<p>All this we believe partly because it involves doing nothing, anticipating nothing, planning nothing, and we can continue to live from day to day.  A more realistic and faithful appraisal will impose on us duties of a different kind and scope, duties which we therefore shirk.  We have learnt to live without thinking and we have got used to the idea of a shrunken and shrinking India.  We can now think of India without Afghanistan, without the North-West Frontier Province, without Punjab and Sind, without East Bengal, and we can do the same without Kashmir and other parts in the future.  Why assume avoidable responsibilities?</p>
<p>Or perhaps the sickness is deeper.  Long back, Sri Aurobindo saw the &lsquo;root cause of India&rsquo;s weakness,&rsquo; not in foreign yoke or poverty or dearth of spiritual experience, but in the &lsquo;decline of thinking power.&rsquo; Everywhere he saw &lsquo;inability or unwillingness to think, which is a sign of tragic decadence.&rsquo;</p>
<h2 id="iii">III</h2>
<p>This book has another kind of interest for us.  It was published by the Shiromani Gurdwara Parbandhak Committee, Amritsar, something which would be unthinkable now.  The book belongs to the time when Hindus and Sikhs were spoken of in one breath indistinguishably and it was taken for granted that they were one and that they had suffered and striven together.  Its approach is very different from the one which had continued to be canvassed for over half a century even before this book was written and which has also continued to be in vogue during the -whole post-Independence era.  Now for a century the Sikhs have been told by the controllers of Akali politics and by neo-Akali writers that the Sikhs are not Hindus, that instead of deriving from <em>Hindu</em> Advaita, <em>Hindu</em> incarnation, <em>Hindu</em> theory of karma and rebirth, <em>Hindu</em> Moksha, Sikhism has grown in revolt against <em>Hindu</em> polytheism, <em>Hindu</em> idolatry, <em>Hindu</em> caste-system and <em>Hindu</em> Brahmanism.  And many Akali scholars have been re-interpreting their scriptures and re-writing their history in the light of this new understanding of Sikhism.  The early inspiration was provided by Christian missionaries and British officials like Macauliffe, but it was internalized by many Akali scholars.  While Kahan Singh of Nabha said at the end of the last century that Sikhs were not Hindus, some neo-Akali writers now take pride in saying that they are some kind of Muslims.</p>
<p>As Akali politics developed its separatism, the post-Independence neo-Akali writers also learnt to look at events of the 1940s through eyes very different from those of Gurbachan Singh Talib.  His approach enjoys no sympathy with them and he is neglected by them.  In <em>A History of the Sikhs</em> by Khushwant Singh, first published in 1963, Gurbachan Singh Talib&rsquo;s book is mentioned but dismissed as one which gives &lsquo;the Hindu-Sikh point of view,&rsquo; and which forms that &lsquo;mass of contradictory statements&rsquo; with which the &lsquo;future historian shifting the documents of the partition riots will be faced.&rsquo; He also evaluates these facts differently.  Gurbachan Singh Talib is pained and is angry that the Sikhs were treated shabbily by the Muslims; Khushwant Singh shows more understanding for the Muslim side and tells us why they had to do it since the Sikhs were taking side in a conflict which was essentially a &lsquo;Hindu-Muslim conflict.&rsquo; He tells us: &lsquo;The Sikhs were in a peculiar position in the Hindu-Muslim conflict.  They professed a neutral creed but were a part of the Hindu social system.  They were much the most prosperous section of the Punjab peasantry and, having been nurtured in a martial tradition, more ebullient than their numbers (13 percent in the Punjab) would warrant.  The Sikhs often tried to play the role of peace-makers but since their sympathies were manifestly Hindu, as the rioting increased in intensity, the Muslims quite rightly began to look upon them as an aggressively anti-Muslim element.  In any case, the Muslims felt that if Pakistan was to bring prosperity to their people, Sikhs who owned the best wheat lands of the Punjab would have to be dispossessed.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Dr. Gopal Singh, another noted Akali historian, treats the subject in no different spirit.  He does not mention Gurbachan Singh Talib&rsquo;s book at all but gives half a page to its subject-matter in his 860-page <em>A History of the Sikh</em> People.  But unlike Khushwant Singh, he defends the Akalis who are sometimes accused of their own excesses in the riots of those days.  He holds that their action was purely retaliatory and says: &lsquo;This total contempt for non-Muslim life could not fail to inflame the people of the East Punjab and the Sikh States, and retaliation started in full fury everywhere from early August.  No pains were spared to pay the Muslim Leaguers in their own coin: blood for blood, loot for loot, though, abductions, conversions and rape were rare occurrences.&rsquo; Then describing the exodus from West Punjab, he adds: &lsquo;The Sikhs of the Punjab had paid full price and more for the freedom of the country and their own ruin.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>He does not tell us what could be done to avoid this ruin and how it could be called the price for Indian freedom from which the official Akali leadership had kept away studiously.  Moreover, was it a price paid for Indian freedom or was it a penalty imposed for trying to wage the freedom struggle on wrong assumptions - assumptions which, while they involved neglecting and even undermining the truly nationalist and humanist ideas and forces, tried to make common cause with ideas and forces trying to revive an old Imperialism?  The results could not be different from what they were.  The question is of more than theoretical interest as the old forces are fully active again and trying to complete the old half-fulfilled task; they are also supported by the same forces which had once a hand in the division of the country and they are today even better placed than they were in the past.</p>
<p>But leaving aside this digression and returning to Dr. Gopal Singh, we find that though he may be critical of League-led riots he is quite in sympathy with the larger Muslim politics.  He says that the Muslim grievances were &lsquo;genuine&rsquo;, that their &lsquo;modest demands were misinterpreted and not met on time.&rsquo; He even sympathises with the <em>Khilafat</em> movement and blames those who did not look at it through the Muslim eyes.  He says: &lsquo;It was perversity of fact to call inconsequential a just (though seemingly exaggerated) demand of a minority (then about 80 million strong) with a political history and religious cohesion which had once swept through the world from China to Spain, and led to the establishment of the Indian and Turkish empires for at least 500 years and had introduced new discoveries in mathematics, medicine and astronomy, besides architecture, cultural mores, and culinary and decorative arts.  To dismiss their pride and humiliation, both, as of no consequence, was the height of majority egotism.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>Is it really no more than &lsquo;height of majority egotism&rsquo; to think less glowingly of Islamic Imperialism?  Many competent historians have regarded it as one of the cruelest phenomena of history and to Will Durant its conquest of India was &lsquo;probably the bloodiest story of history.&rsquo; But Dr. Gopal Singh has a right to his own personal estimate and it is wonderful to see him take so much pride in Islam&rsquo;s political expansion, its religious cohesion, its Indian and Turkish empires, and make Muslims&rsquo; pride and humiliation his own.  But why should he baulk at Hindus trying to recover a bit of pride in their own culture, remember a bit of their own history, achieve a measure of social cohesion, try to recover from servile attitudes imbibed over centuries, and regain some dignity for themseleves?  Dr. Gopal Singh finds fault with Hindus who remember the &lsquo;excesses of some Muslim rulers like Aurangzeb&rsquo;; he blames the Arya Samaj for its call of <em>Shuddhi</em>; he finds fault with Tilak for reviving <em>Ganapati Puja</em> as under Shivaji (Khushwant Singh&rsquo;s bastard); he blames <em>Ananda Matha</em> and the <em>Bande Matram</em> of Bankim; he finds fault with Gandhi who wanted Swarajya to bring in Ramarajya though he must have known that it was impossible considering the human material he was working with; and of course he is averse to Purushottam Das Tandon and Vallabhabhai Patel who did not believe that Hindu-baiting in order to woo and appease Muslim communalism was nationalist politics.  In short, Dr. Gopal Singh finds it blamable in common Hindus that they are not proud of Muslim rule over them and their status of non-citizens or <em>zimmis</em> under it, and that they do not denigrate the memory of those who fought against the foreign tyranny and instead regard them as some sort of heroes.</p>
<p>Though Dr. Gopal Singh feels so close to Muslim history, it does not however follow that he agrees on all points with League politics and its politicians.  The most serious objection he finds in their politics is that they &lsquo;demanded weightages in the minority provinces on a scale which they should ridicule in the case of Sikhs.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> Another serious objection is that Muslims did not realize their own best interest and did not know that they would have done better by remaining in India than by separating.  He argues: &lsquo;They were offered 40% of seats in the Central Government, equal to the Caste Hindus as late as 1946, and with the help of other minorities in the government, and their own and Sikh strength in the army (around 60 percent), they could acquire a position of such prestige, if not also of domination, that the whole of India could have felt its certain impact.  With the historical dynamism [his name for a most destructive and aggressive imperialism of the world] and the egalitarianism of Islam [which was compatible with a most perfected slavery system, and which divided humanity into believers and unbelievers], what is it that they would not have achieved especially in a secular state, mostly populated by the all-embracing Hindus, their leaders by and large deeply wedded to secularism and democracy.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<h2 id="iv">IV</h2>
<p>Dr. Gopal Singh probably does not realize what he is saying, or perhaps he does not care.  He seems to say that Hindus do not matter and that they can be made quite irrelevant by means of a coalition of minorities.  He also believes that the all-embracing character of Hinduism and the secularism of Hindu leaders could also be utilized to the same end.</p>
<p>Minorityism of a sort already existed even under the British in as much as they ruled through favoured communities.  But a full-fledged coalition of minorities which replaced the British and ruled in their place or in their behalf was not possible, nor was it a part of the dream of the loyal minorities - the coalition was meant to replace the Hindus not the British.  Things have changed and the idea of a minority-coalition is now quite attractive.  Neo-Leaguers find it of great strategic value in their current move for power and Shahabuddin and Co. have been advocating it for quite some time.  An ideological axis between Muslim fundamentalism, pseudo-secularism, terrorism and Marxism has already existed for quite some time; now it is taking a concrete political shape.</p>
<p>During the British regime, while the League pursued its Muslim politics to the hilt, it kept the Congress in tow by accusing it of being a Hindu body.  The latter felt its self-image compromised and it tried to prove its nationalist credentials by disowning any Hindu connection.  Some of its stalwarts went further and falsified India&rsquo;s history and accepted the Muslim view of India and Hinduism.  All this, however, did not help the Congress nor the Independence Movement but it did denature the Congress and lower down the concept of Independence and rob it of its spiritual anchorage.</p>
<p>Having proved its value, the politics of taunts and accusations continues unabated.  Those who benefit by it have merely to hurl the epithet &lsquo;communal&rsquo;, and there is a panic all around and the accused try to establish their <em>secular</em> credentials by the only way they know - by denouncing Hinduism.  All this has led to competitive minorityism, selective communalism, the politics of out-musliming the Muslims and Hindu-bashing.  But this politics is already getting discredited and yielding opposite results.  It is awakening the Hindus and it is making them realize that the whole lot is rotten and that they should now take things in their own hands.</p>
<p>The context and the argument of the moment may have made Dr. Gopal Singh concede that India is secular and that this has been made possible by &lsquo;all-embracing&rsquo; Hinduism, but the pure-breed fraternity of secularists are not ready to make any such concession.  They hold that India&rsquo;s secularism is phoney and it is negated by its Hinduism.  Khushwant Singh finds that already India&rsquo;s &lsquo;official commitment to secularism is being reduced to a meaningless clause in the constitution&rsquo;; which is proved by the &lsquo;emphasis on Sanskrit and Hindi, study of the Aryan classics, insertion of cow-protection as a directive clause of the constitution, the increase in the number of cow-protection societies, the growth of Hindu political groups such as the Bharatiya Jana Sangh and the militant R.S.S.&rsquo; And then speaking for all minorities in general and the Sikhs in particular, he says that the &lsquo;chief cause of Sikh uneasiness in free India was the resurgence of Hinduism which threatened to engulf the minorities,&rsquo; and that the &lsquo;Hindus, who form 80% of the population, will in due course make Hinduism the state religion of India.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>The grievances are truly on a grand scale and they coincide with Hinduism itself.  Everything that relates to a Hindu - his language, history, religion, classics - grieves our secularists.  If they were living in England, they would be objecting to Shakespeare and Milton, to the English language itself, to the Church of England, to the Englishmen being in a majority.  Hindus can never hope to satisfy these secularists and they should not even attempt to do it. They must follow their own conscience and sense of right.  Should someone also begin to speak of &lsquo;the causes of Hindu uneasiness in secular India?&rsquo;</p>
<p>Indeed, we are face to face with a strange kind of Sikhism.  The Sikh Gurus had worked and fought for the resurgence of Hinduism but now we are told that this resurgence is precisely the cause of Sikh uneasiness.  Guru Govind Singh started sending Sikh Gyanis to Varanasi to learn Sanskrit and to study the Epics, the Puranas and other classics to understand the Adi Granth itself, but the neo-Akali ideologues find Sanskrit and these classics objectionable.  Maharaja Ranjit Singh banned cow-killing in his kingdom and a hundred Sikhs were blown to smithereens by the British because they stood for cow-protection, but now it is an anathema to secularist Akali scholars.  The fact is that it is not the old Sikhism of the Gurus but a new version of it which has been taking shape under the impact of very different ideological and political forces that we are meeting.  This neo-Akalism is a child of self-alienation and spiritual illiteracy and it, is at odd not only with Hinduism but for that very reason with Sikhism itself.</p>
<p>Perhaps the neo-Akali ideologues do not realize what they are saying and also that they have quite a part in shaping the current cruel events in the Punjab.  Here I am not referring to the more dramatic and terroristic aspect of the situation with which some of them at least - and, certainly, our two historians - are not in sympathy and which they have even opposed with courage, but I am talking of the mind and the ideas and the sympathies that such works shape, and the distorted view of Sikh scriptures and history which they teach which incline many Akali youths to unworthy roles and set them adrift from their spiritual moorings.</p>
<p>V.S. Naipaul, in his recent book, <em>India: A Million Mutinies Now</em>, provides some intimate glimpses into the minds of some of the actors in the Punjab tragedy.  He tells us of an interview which he heard on the British Radio and which Bhindranwale had given from the premises of the Golden Temple undergoing fortification just before the Blue Star Operation: in this interview, Bhindranwale had said that Sikhism &lsquo;was a revealed religion; and the Sikhs were people of the Book.&rsquo; Naipaul says that he was &lsquo;struck then by the attempt to equate Sikhism with Christianity; to separate it from its speculative Hindu aspects, even from its guiding idea of salvation as union with God and freedom from transmigration.&rsquo; But at that time, he thought that it was merely &lsquo;an attempt, by a man intellectually far away, to make his cause more acceptable to his foreign interviewer.&rsquo; He did not realize that the attempt to give a Semitic rendering to their religions is an old one and is not limited to Sikhism alone, nor to men &lsquo;intellectually far away.&rsquo; It has very much to do with the circumstances in which the world came to be dominated by people of Semitic religions.  During this period, monolatry, prophetism, revelation - concepts of little spiritual validity or worth - acquired a great political clout and social prestige and these began to be adopted by many subject people.  They wanted their religions to look like the Semitic ones with a single God, a Revelation, a Prophet or Saviour, and a single Church or <em>Ummah</em>.</p>
<p>That is, however, a large question into which we need not go here.  But returning to Naipaul we find that he discovered this phenomenon all along among most militants he interviewed.  One militant, also an intellectual of a sort, gave him a pamphlet which he had written.  Naipaul tells us that the theme of it was &lsquo;the separateness of the Sikh faith and ideology from the Hindu; its further theme was that the Punjab was geographically and culturally more a part of Middle East than of India.  The great enemy of Sikhism and the Sikh empire of Ranjit Singh had been - again - brahmanism.&rsquo;</p>
<p>The writer of the pamphlet also narrated to Naipaul his evolution into a militant Akali; he said he was baptized by the <em>amrit</em> stirred &lsquo;with the sword of Ali,&rsquo; which was as the new lore believed, &lsquo;in the possession of the Moghul emperors, and it was presented to Guru Govind Singh by Moghul emperor Bahadur Shah.&rsquo; Naipaul reflects that again in the version of the Sikh faith that the narrator propounded, &lsquo;there was an Islamic twist, a non-Hindu, a non-Indian aspect, a separateness of the faith from the land of its Origin.&rsquo;</p>
<p>Naipaul also asked his narrator whether he &lsquo;had noticed any discrimination as a Sikh.&rsquo; He said yes; &lsquo;he remembered that once, when he was queuing up to buy a railway ticket, the booking clerk had been rough with him.&rsquo; And that is all.  In most cases, the Sikh grievances do not amount to anything more than this.  The fact is that Sikhs cannot complain of economic and political discrimination - they are by far the most prosperous community and over-represented in most walks of life.  Their grievances are really of the privileged and of the haves, not of have-nots.  Also, as we have already seen, the neo-Akalis have embraced a good deal of League politics and as a result they have also adopted grievances suited to that politics.</p>
<h2 id="v">V</h2>
<p>But one might justly hold that what the Akali ideologues say is nothing unique, and that they merely voice the current wisdom found amongst our secularists - or pseudo-secularists if you win - who dominate our media, our universities and our political life; that even in their antipathy towards Hinduism and attraction for League politics, they follow rather than lead the fashion of the day.  True, as their own politics increasingly acquired the look of League politics, they found that what justified it also justified them and therefore they adopted its arguments and rationalizations.  But in its deeper ideation, they were neither its initiators nor its loudest spokesmen.  That honour belongs to Macaulayites, Marxists, Royists, and liberty forums.  Akali self-alienation is only a small part and one expression of this larger Hindu self-alienation.</p>
<p>This larger self-alienation has to do with the historical circumstances of the last thousand years.  During this long period, India has lived under two Imperialisms and it was constantly under their military, political and ideological attack.  As a result, its psyche was badly wounded; it lost self-confidence and developed a deep sense of inferiority.  Hindus became apologetic about their religion, their Gods, their culture, their institutions; they began to look at themselves through the eyes of their rulers, thus learning to hold their religion and culture in low esteem and even in contempt; some for sheer survival learnt to be on the side of their masters and betray their own people; some learnt to disown their identity in order to please their masters.  In due course, this self-denigration and self-disowning became a part of Hindu psyche.</p>
<p>Like any other imperialism, Muslim and British Imperialisms also created a class of mercenaries and compradores - and here I am talking of intellectual mercenaries; they created a collaborationist <em>tradition</em> or <em>school</em> which endured even after the rulers had left.  Marxist historians, for example, belong to the school of Hindu <em>munshis</em> whom the Mughal kings employed to eulogize their rule and their religion, and who wrote servilely to flatter their patrons and whose writings failed to reflect even remotely the feelings, fears, hopes and yearnings of their own subject fellow brothers.</p>
<p>This phenomenon of self-depreciation was not limited to India alone but it was widely spread.  When the West became dominant, many ancient peoples and cultures and countries including Russia and China were filled with a great sense of inferiority.  This inferiority created d class of people who were ashamed of their own past and wanted to be like the West.  In due course, when they captured power in their countries they proved the worst enemies of their people and great persecutors of their cultures.  In China, the communists declared war on their ancient ethics and thought, once considered glorious human achievements; they destroyed half-a-million Buddhist shrines.</p>
<p>In Mongolia has been discovered a mass grave containing the remains of thousands of Buddhist monks liquidated by a former communist regime.  An 83-old man, once head of an extermination squad, admitted that he personally put 15,724 to death. 1197-at-Nalanda was repeated not by invading Muslim armies but by local communist revolutionaries and social transformers.</p>
<p>But not all these <em>westernizers</em> lacked patriotism.  What they lacked was a larger view and a deeper wisdom.  They failed to see that the Western culture itself was based on a very inadequate definition of man and a distorted view of nature.</p>
<p>Returning to the Indian story, we find that as Hinduism became a dirty word, and Hindus learnt to disown their identity, other smaller identities and narrower loyalties, once part of a larger milieu, came to the forefront.  Castes and <em>panths</em> and creeds became prominent; and once becoming important they acquired their own momentum, power, justification and vested interests.</p>
<p>Renascent Hinduism will have to contend with these forces; it will have to overcome the forces of self-denigration and self-alienation; it will have to become strong so that its present weakness does not breed self-contempt in its own sons and daughters but on the other hand its new strength should be such that those of them who were once forced to leave come back to their ancestral fold in pride.  It must also realize that it is not just a community in competition with other communities, but that it is a nation and a civilization which has a great role to play in the world.  It must work on this larger self-definition and assert this larger self-identification.  No lesser definition will do.</p>
<p>But the task is not easy.  The old imperialist forces are active and they are mobilizing old allies who worked for the division of the country.  They have been joined by new vested interests who find disintegration of the country equally useful or close to their heart.  They daily tell you through the media they control that India is not one, that it is only a geographical expression, or merely an administrative entity; they tell you that while India is an abstraction, its reality is &lsquo;ethnic minorities&rsquo; who have a right to their &lsquo;national homelands.&rsquo; And as they push their right with the help of AK-47 rifles and Kalashnikovs, they find that they have powerful friends and protectors in Delhi and powerful ideologues of their cult in the press.  Jagmohan, in his recent <em>My Frozen Turbulence in Kashmir</em> shows the deep sickness that has overtaken the country, the intimate nexus that exists between the militants, the so-called national political parties, and groups of doubtful motives working under various names: liberty and civil rights forums, prominent citizens or private initiative, etc.  Their game is obvious; it is to confuse the nation&rsquo;s counsel, to weaken its will, to create a soft society so that its parts can be picked up one by one.</p>
<p>Those who are against India are even more opposed to Hinduism, a name for India at its deepest and most cultural and spiritual; Hinduism embodies India&rsquo;s civilization dimension and gives it cohesion, integrity, continuity and unity.  They know that before they can subvert India, they must subvert Hinduism, that the country&rsquo;s balkanization is not possible without prior fragmentation of the Hindu society.  Hence their tenacious attack on Hinduism, their need to unleash caste politics.  The game-plan allows the talents of people like V.P. Singhs, Chandrashekhars and Mulayam Singhs full scope; it allows the Naxalites, Marxists, Macaulayites to make their full contribution; it allows Pakistan, petrodollars, evangelists, liberation theologians and several other unnamed agencies to play a crucial role not always hidden.</p>
<p>But let not these odds discourage us.  Hinduism has survived in spite of them and it will again grow strong in spite of them.  Hinduism is weak in many ways, but it is still strong in spiritual knowledge.  It does not derive from dogmas and personality cults, but it is grounded in ethics, in the knowledge of the Spirit, in the culture of Yogas.  Therefore its spiritual message is irresistible which is proved by the fact that though it has sent out no missionaries it has attracted some of the best minds of the world.  In fact, they are finding that Hinduism is perhaps the only religion for the spiritually awakened people though it has also enough in it to help people of various grades and stations to make spiritual progress.  They are discovering through their own reflection that true spirituality has little to do with the God of their conventional religion - more often than not a psychic formation thrown up by a mind not always pure - but with Self-knowledge, with <em>Atma</em>; not with Commandments (often theological rather than moral) but with the inherent ethics of the soul, its categorical imperative; not with prophets and saviours (sometimes not even edifying figures), but with discovering truth-forms of the soul.  Ale worst enemy of man is not an inadequate social environment, but an inadequate philosophy, a distorted ideology, an undeveloped and backward spirituality.</p>
<p>Hinduism or rather something akin to Hinduism is the natural religion of seeking men.  Dogmatic religions are impositions.  Many thinking men in Europe and America are realizing this and they are returning to their nations&rsquo; old Gods and old religions which they lost when Christianity triumphed.  And as they do it, they discover their natural affinity with Hinduism; they also find that Hinduism still preserves the knowledge that once gave life to these lost religions, the knowledge which can also revive them and their Gods again.</p>
<p>The same thing is bound to happen in other parts and countries like Egypt, Iran, Syria, and Central Asia once they acquire minimum freedom to discuss spiritual matters and investigate their past.  Then they would realize that they are not peoples of yesterday, but are ancient nations who had their own developed spiritualities and that Islam was imposed on them by force.  Hindu India could help them and such other countries to rediscover their spiritual roots.</p>
<p>Ram Swarup</p>
<p>New Delhi,  <br />
Vijayadashami, <br />
October 18, 1991   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Khushwant Singh, <em>A History of the Sikhs</em>, Oxford University Press, Vol.  II, pp. 266-67)&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Gopal Singh, <em>A History of the Sikh People</em>, World Book Centre, New Delhi. 1988 edition, p.712&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Ibid</em>., p.673&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>Ibid</em>., p.687&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>Ibid</em>., P.733-34&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Khushwant Singh, <em>op. cit</em>., Volume II, pp.293. 304-305&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../pre/" title="Preface" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preface
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>