



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Bibliography - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bibliography" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                Bibliography
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bibliography
      </label>
    
    <a href="./" title="Bibliography" class="md-nav__link md-nav__link--active">
      Bibliography
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliography" title="Bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliography" title="Bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Bibliography</h1>
                
                <h2 id="bibliography">Bibliography</h2>
<p><em>Arun Shourie and his Christian Critic</em>, Voice of India, New Delhi, 1995.</p>
<p>Bates, M. Searle, <em>Religious Liberty: An Enquiry</em>, New York 1945. </p>
<p>Barrett David B. et al, <em>Seven Hundred Plans to Evangelize the World</em>, Birmingham, Alabama, U.S.A. 1988. </p>
<p>Buchanan, Claudius, <em>Memoirs</em>, London, 1805.</p>
<p>Burke, Marie Louis, <em>Swami Vivekananda in America</em>, Calcutta, 1958.</p>
<p>Chuvin, Pierre, <em>A Chronicle of the Last Pagans</em>, Cambridge, Mass, USA, 1990.</p>
<p><em>Constituent Assembly Debates</em>, Volumes III, V and VII, New Delhi 1947-49.</p>
<p>Das, Sisir Kumar, <em>The Shadow of the Cross</em>, New Delhi, 1974. </p>
<p>David, M. D. (ed.), <em>Western Colonialism in Asia and Christianity</em>, Bombay, 1988.</p>
<p>Dayananda, Maharshi, <em>SatyarthaprakAsha</em> in Hindi, Delhi, 1975 Impression.</p>
<p>Desai, Mahadev, <em>Day to Day with Mahatma Gandhi</em>, 9 volumes, Varanasi, 1968-1974.</p>
<p>Downs, F. S., <em>Christianity in North East India: Historical Perspectives</em>, Gauhati, 1983.</p>
<p>Duboi, Abbe, <em>Hindu Manners, Customs and Ceremonies</em>, Fifth Indian Impression, CUP, 1985.</p>
<p>Gandhi, M. K., <em>Christian Missions, Their Place in India</em>, Ahmedabad, 1941.</p>
<p>Gandhi, M.K., <em>The Collected Works</em>, 90 volumes, New Delhi, 1958 -1984.</p>
<p>Gandhi, M. K., <em>Hindu Dharma</em>, Ahmedabad, 1950.</p>
<p>Goel, Sita Ram, <em>Papacy: Its Doctrine and History</em>, Voice of India, New Delhi, 1986.</p>
<p>Goel, Sita Ram, <em>Defence of Hindu Society</em>, Voice of India, Third enlarged edition, New Delhi, 1994.</p>
<p>Goel, Sita Ram, <em>Catholic Ashrams: Sannyasins or Swindlers?,</em> Voice of India, New Delhi, 1995.</p>
<p>Goel, Sita Ram, <em>Jesus Christ: An Artifice for Aggression</em>, Voice of India, New Delhi, 1995.</p>
<p>Gopal, Sarvepalli, <em>Radhakrishnan: A Biography</em>, OUP, 1989.</p>
<p><em>Gospel of Sri Ramakrishna, The,</em> Volume I, Madras, 1985 Impression.</p>
<p><em>Hinduism Today</em>, monthly from Hawai, U.S.A., February, 1989. Indian </p>
<p><em>Church History Review</em>, December 1967, July 1970, June 1972, December 1973, June and December 1981, December 1985, December 1988.</p>
<p>Ishwar Sharan, <em>The Myth of St. Thomas and the Mylapore Shiva Temple</em>, Second Revised Edition, Voice of India, New Delhi, 1995.</p>
<p><em>Jeevadhara, A Journal of Christian Interpretation,</em> New Delhi, September, 1988.</p>
<p>Johnson, Paul, <em>A History of Christianity,</em> London, 1978.</p>
<p>Jyotirmayananda, Swami, <em>Vivekananda: His Gospel of Man-Making,</em> Second Edition, Madras,1988.</p>
<p>Keshavmurthi, <em>Sri Aurobindo: The Hope of Man</em>, Pondicherry, 1969.</p>
<p>Majumdar, R. C. (ed.), <em>The History and Culture of the Indian</em>, People, Volume II, <em>The Age of Imperial Unity</em>, Fourth Edition, Bombay, 1968; Volume X, <em>British Paramountcy And Indian Renaissance</em>, Second Edition, Bombay, 1981.</p>
<p>Mangalwadi, Vishal, <em>Missionary Conspiracy: Letters to a postmodern Hindu</em>, Mussoorie, U.P., 1996.</p>
<p>Mitter, Partha, <em>The Much Maligned Monsters</em>, Oxford, 1977. </p>
<p><em>National Christian Council Review</em>, The, 1945, 1946, 1947 and 1956 volumes.</p>
<p>Nehru, Jawaharlal, <em>Glimpses of World History</em>, OUP reprint, Fourth Impression, 1987.</p>
<p>Neill, Stephen, <em>History of Christianity in India: The Beginn-ings to 1707 AD,</em> Cambridge University Press, 1984.</p>
<p>Panikkar, K. M., <em>Malabar and the Portuguese</em>, Bombay, 1929.</p>
<p>Panikkar, K. M., <em>Asia and Western Dominance</em>, London, 1953.</p>
<p>Panikkar, Raimundo, <em>The Unknown Christ of Hinduism</em>, London 1964.</p>
<p>Plattner, Felix Alferd, <em>The Catholic Church in India; Yesterday and Today</em>, Allahabad, 1964.</p>
<p>Pope John Paul II, <em>Crossing the Threshold of Hope</em>, New York, i994.</p>
<p>Price, Rev. J. Frederick et al (tr.), <em>The Private Diary of Anand Ranga Pillai</em>, 12 volumes, Madras, 1904.</p>
<p>Priolkar, A.K., <em>The Goa Inquisition</em> (Bombay, 1962), Voice of India reprint, New Delhi, 1991.</p>
<p>Ram Swarup, <em>Introduction</em> to D. S. Margoliouth&rsquo;s <em>Mohammed and the Rise of Islam</em>, New Delhi Reprint, 1985.</p>
<p>Ram Swarup, <em>Introduction</em> to <em>Anirvan&rsquo;s Inner Yoga (Antaryoga)</em>, New Delhi, 1988.</p>
<p>Ram Swarup, <em>Ramkrishna Mission in Search of a New Identity</em>, Voice of India, 1986.</p>
<p>Ram Swarup, <em>The Word As Revelation: Names of Gods</em>, New Delhi, 1980.</p>
<p>Ram Swarup, <em>Pope John Paul II on Eastern Religions and Yoga: A Hindu-Buddhist Rejoinder</em>, Voice of India, New Delhi, 1995.</p>
<p><em>Report of the Christian Missionary Activities Enquiry Committee</em>, <em>Madhya Pradesh</em>, 3 Parts, Nagpur, 1956.</p>
<p>Shiva Rao, B., <em>The Forming of India&rsquo;s Constitution</em>, 5 volumes, Bombay, 1967.</p>
<p>Singhal, D. P., <em>India and World Civilization</em>, Volume I, Calcutta, 1972.</p>
<p>Tagore, Rabindranath, <em>Gora</em>, A novel translated from Bengali into English, Calcutta, 1961 Impression.</p>
<p><em>Tambaram Series</em>, Volume 3, Evangelism, London, 1939.</p>
<p>Temple, Richard, <em>Oriental Experience</em>, London, 1883.</p>
<p><em>Thirty-four Conferences Between the Danish Missionaries and Malabarians (or Heathen Priests),</em> London, 1719.</p>
<p>Thomas, M. M., <em>The Acknowledged Christ of the Indian Renaissance</em>, Second Edition, Madras, 1976.</p>
<p>Thomas, P., <em>Christians and Christianity in India and Pakistan</em>, London, 1954.</p>
<p><em>Transfer of Power 1942-47: The Quit India,</em> London, 1971.</p>
<p><em>United Nations and Human Rights, The,</em> UNO, New York, 1984.</p>
<p><em>Vatican Council II: The Conciliar and Post Conciliar Documents</em>, Bombay, 1988.</p>
<p>Vivekananda, Swami, <em>The Complete Works</em>, 8 volumes, Calcutta, 1985 impression.</p>
<p>Young, Richard Fox, <em>Resistant Hinduism</em>, Vienna, 1981.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                25. Calling the Pope's Bluff
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>