



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>10. Fomenting Reaction by Arun Shourie - Freedom of Expression</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Freedom of Expression" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Freedom of Expression
              </span>
              <span class="md-header-nav__topic">
                10. Fomenting Reaction by Arun Shourie
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Freedom of Expression" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freedom of Expression
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. The Case of Inder Sain Sharma" class="md-nav__link">
      1. The Case of Inder Sain Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. The Case of Sita Ram Goel" class="md-nav__link">
      2. The Case of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Case of Surya Kant Bali" class="md-nav__link">
      3. The Case of Surya Kant Bali
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. The Case of Sachchidanand Sakshi" class="md-nav__link">
      4. The Case of Sachchidanand Sakshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Case of Sadhvi Ritambhara" class="md-nav__link">
      5. The Case of Sadhvi Ritambhara
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. Islam Imposes an Emergency on India" class="md-nav__link">
      6. Islam Imposes an Emergency on India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel" class="md-nav__link">
      7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Arrest of Sita Ram Goel resented" class="md-nav__link">
      8. Arrest of Sita Ram Goel resented
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. Editor's arrest over Islamic study flayed" class="md-nav__link">
      9. Editor's arrest over Islamic study flayed
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="10. Fomenting Reaction by Arun Shourie" class="md-nav__link md-nav__link--active">
      10. Fomenting Reaction by Arun Shourie
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Point we always Evade by Arun Shourie" class="md-nav__link">
      11. The Point we always Evade by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Swords to sell a god by Ram Swarup" class="md-nav__link">
      12. Swords to sell a god by Ram Swarup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup" class="md-nav__link">
      13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. How should we respond? by Arun Shourie" class="md-nav__link">
      14. How should we respond? by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Ban this Book by Koenraad Elst" class="md-nav__link">
      15. Ban this Book by Koenraad Elst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Courageous author puts his life on the line" class="md-nav__link">
      16. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Standing Up to Scrutinize Islam" class="md-nav__link">
      17. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Roll Over, Rushdie" class="md-nav__link">
      18. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Goes for the Jugular" class="md-nav__link">
      19. Goes for the Jugular
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Turning away from Mecca" class="md-nav__link">
      20. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Was Mohammed a liar?" class="md-nav__link">
      21. Was Mohammed a liar?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. A Religion Incompatible with Human Rights" class="md-nav__link">
      22. A Religion Incompatible with Human Rights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Demystifying Islam" class="md-nav__link">
      23. Demystifying Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. The Problem is not Islamic Fundamentalism but Islam itself" class="md-nav__link">
      24. The Problem is not Islamic Fundamentalism but Islam itself
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. The Koranic View of Government" class="md-nav__link">
      25. The Koranic View of Government
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Islam is religious fascism" class="md-nav__link">
      26. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Far more dangerous than Nazism" class="md-nav__link">
      27. Far more dangerous than Nazism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Perspective: Ex-defender of the faith" class="md-nav__link">
      28. Perspective: Ex-defender of the faith
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>10. Fomenting Reaction by Arun Shourie</h1>
                
                <p>TEN<br />
Fomenting Reaction1</p>
<p>Arun Shourie</p>
<p>Ram Swarup, now in his seventies, is a scholar of the first rank. In the 1950s when our intellectuals were singing paeans to Marxism, and to Mao in particular, he wrote critiques of communism and of the actual - that is, dismal performance of communist governments. He showed that the &ldquo;sacrifices&rdquo; which the people were being compelled to make had nothing to do with building a new society in which at some future date they would be the heirs to milk and honey. On the contrary, the &ldquo;sacrifices&rdquo; were nothing but the results of terrorism, pure and simple - of State terrorism, to use the expression our progressives use for all governments save governments which have used terror most brutally and most extensively. And that this terror was being deployed for one reason alone: to ensure total dominance, and that in perpetuity, for the narrowest of oligarchies. He showed that the claims to efficiency and productivity, to equitable distribution and to high morale which were being made by these governments, and ever more so by their apologists and propagandists in countries such as India were wholly unsustainable, that in fact they were fabrications.</p>
<p>Today, anyone reading those critiques would characterise them as prophetic. But thirty years ago so noxious was the intellectual climate in India that all he got was abuse, and ostracisation.</p>
<p>His work on Hinduism and on Islam and Christianity has been equally scholarly. And what is more pertinent to the point I want to urge, it has been equally prophetic. No one has ever refuted him on facts, but many have sought to smear him and his writing. They have thereby transmuted the work from mere scholarship into warning.</p>
<p><strong>A ban</strong></p>
<p>I mention all this because of one of those announcements - this one by the Delhi Administration - which we do not notice but which in the end stoke reaction. Newspapers carried a little paragraph a fortnight ago that his book <em>Hadis ke madhyam se Islam ka adhyayan</em> had been banned, and all its copies forfeited, on the ground that it &ldquo;deliberately and maliciously&rdquo; outrages &ldquo;the religious feelings of the Muslims by insulting their religion and their religious beliefs.&rdquo;</p>
<p>The forfeiture is exactly the sort of thing which had landed us where we are: where intellectual inquiry is shut out; where our traditions are not examined, and reassessed; and where as a consequence there is no dialogue. It is exactly the sort of thing too which foments reaction.</p>
<p><strong>Facts</strong></p>
<p>What has been banned now is the Hindi translation of the book.</p>
<p>The original in English, <em>Understanding Islam through Hadis</em>, was published in the United States in 1982. The &ldquo;Hadis&rdquo; are &ldquo;traditions&rdquo;, that is accounts of the life of the Prophet. There are six canonical collections of these traditions - those of Imam Bukhari and Imam Muslim are the most revered.</p>
<p>These devout and scrupulous divines went to great lengths to collect and verify accounts of what the Prophet had said and done. The volumes - nine of Bukhari, four of Muslim - cover the entire gamut of life. Along with what was revealed in the Quran, these compilations have been fundamental guides throughout the ages for all Muslims: the Prophet having been the ideal personage, his conduct has been the ideal to follow and emulate; and these compilations have been taken as the most authentic accounts of that conduct.</p>
<p>Ram Swarup&rsquo;s book is based wholly on what is set out in Imam Muslim&rsquo;s compilation. The scheme itself of the book follows that compilation. Paragraph after paragraph ends with noting the number of the <em>hadis</em> from <em>Sahih-Muslim</em> of which it is a summary. Imam Muslim&rsquo;s account of an incident or an expression is put in context where necessary by material derived from other sources.</p>
<p>But these too are wholly the orthodox sources revered by Muslims the world over: the <em>Sirat Rasul Allah</em> by Ibn Ishaq (the first authoritative biography of the Prophet), the <em>Tarikhi-i-Tabri</em>, the works of Waqidi etc.</p>
<p>Not one incident, not one remark or rule on the matter at hand is derived from anything other than these revered and orthodox sources.</p>
<p>Now, as I noted, the original was published in 1982 in the US.</p>
<p>The Indian publisher procured the plates etc. from the United States and reprinted it in India in 1983.</p>
<p>It went into a second reprint soon.</p>
<p>In 1987 the text was translated into Hindi. The translation was sent to the binder in December 1987.</p>
<p>A Muslim gentleman, who said he lived next door to the binder and therefore got to know of the book, sent a protest to the Delhi Administration.</p>
<p>The publisher, binder etc. were arrested, and then released on bail.</p>
<p>The book was referred by the Delhi Administration to the Screening Committee. The Committee examined the book, found it to be wholly and entirely based on orthodox and revered sources. It noted too that no action had been taken on the English version of the book which had been in circulation by then for five years, and, as no consequence had followed upon its circulation, the Committee decided that no prosecution was warranted.</p>
<p>The police was so informed, and formal orders to this effect were issued by the Delhi Administration on 5 September 1988.</p>
<p>Even so, in deference to pressure from the same lobbies on, and therefore a request from the police the case was, as the file notes, &ldquo;kept pending for further assessment of the situation by the police.&rdquo;</p>
<p>On 4 January 1990, the Deputy Secretary, Home (General), of the Delhi Administration wrote to the police a second time. &rdquo; I am directed to say,&rdquo; said the Deputy Secretary, &ldquo;that the case was re-examined by this Administration and after considering all the aspects and legal points, the action/decision conveyed to you <em>vide</em> this Administration&rsquo;s letter of even number dated 5 September, 1988 (by which the police had been told that no action should be taken against the Hindi translation of the book) may be treated as final.&rdquo;</p>
<p>But the publisher, printer, binder were still out only on bail, and the case was coming up periodically in the court.</p>
<p>Eventually on 28 September 1990 the magistrate passed his final order. He noted that he had given the complainant - the gentleman whose missive had led to the arrest of the publisher etc. - several opportunities to make good his complaint. That inspite of these, the complainant had not done so. That under the relevant section of the Penal Code the case could be taken cognizance of only if prior permission had been given for prosecution by the relevant government. That the government had, not once but twice, reviewed the book and had concluded that no action was warranted.</p>
<p>He therefore discharged the matter.</p>
<p>That was as late as 28 September 1990: seven years after the original book was published; two years after the Screening Committee cleared it.</p>
<p>But lo and behold, just two months later on 27 November 1990, the Delhi Administration declares that contrary to what it had itself twice decreed the book is not only objectionable, it is deliberately and maliciously so.</p>
<p><strong>The law</strong></p>
<p>The relevant sections of the Penal Code state and host of judgements by the Supreme Court affirm that:</p>
<blockquote>
<p>The impugned publication must be read as a whole, that expressions, metaphors, sentences, paragraphs must not be tom out to establish the charges;</p>
<p>That upon the publication being taken as a whole, the test must be what the ordinary man with ordinary common sense, prudence and understanding will deduce from the publication, not the constructions that some abnormal or hypersensitive man may put on it;</p>
<p>That the publication must constitute &ldquo;an aggravated form of insult to religion,&rdquo; and the author must have &ldquo;deliberately and maliciously&rdquo; set out to outrage the religious feelings of others.</p>
</blockquote>
<p>The rationale for such principles (the law and judgements are summarised in &ldquo;Is reform incitement?&rdquo; In my <em>Religion in Politics</em>, pp. 433-462) is obvious: were we to depart from them all reform would be punishable as all reform is bound to offend those who are habituated to age-old prejudices and practices.</p>
<p>Nor can the law and order bogey be invoked to stifle free speech. The Supreme Court has held that under Article 19 (2) free speech can be restricted for &ldquo;public order&rdquo; - and that it has said connotes not a mere breach of the peace, not a mere &ldquo;law and order problem&rdquo;, but &ldquo;disorder of a grave nature&rdquo;. Moreover, the danger of this widespread disorder must not be remote, conjectural or farfetched, it must be recognisable and specific. And it must be shown to arise directly from what is said, written, or exhibited.</p>
<p>True, there may be threats by &lsquo;X&rsquo; and &lsquo;Y&rsquo; groups that they will take to the streets unless the publication is banned. But, the Supreme Court has held, and that too just last year, it is the function of the State to safeguard the liberties our Constitution guarantees against such threats and consequences. &ldquo;Freedom of expression which is legitimate and constitutionally protected,&rdquo; it declared last year, &ldquo;cannot be held to ransom by an intolerant group or people.&rdquo; To curtail it in the face of threats of demonstrations and processions or threats of violence &ldquo;would amount,&rdquo; the Court said, &ldquo;to the negation of the rule of law and surrender to blackmail and intimidation.</p>
<p><strong>And in practice</strong></p>
<blockquote>
<p>That is the law. And in practice?  </p>
<ol>
<li>
<p>Some busybody shoots off a letter;  </p>
</li>
<li>
<p>A nervous and illiterate administration stomps on the scholar and his work;  </p>
</li>
<li>
<p>If there is a ruckus or the apprehension of it from the other side also, it bans some other publication too, as the Delhi Administration has done in the current case, declaring that <em>that</em> one is liable to injure the feelings of the other group;  </p>
</li>
<li>
<p>The fundamentalists use the ban to prove to their ignorant followers that the religion is indeed under attack, and that but for them it would go under.</p>
</li>
</ol>
<p>The sequence had but one result. It stokes reaction.</p>
</blockquote>
<p>&ldquo;Secularists&rdquo; are unnerved by the reaction Advani&rsquo;s rath has evoked among Hindus. But it is not the <em>rath</em> which evoked it. The &ldquo;victories&rdquo; in having Shah Bano reversed, in having Rushdie banned - &ldquo;victories&rdquo; which were loudly applauded by the &ldquo;secularists&rdquo;; the success in convincing political parties - which maps and lists - that Muslims would decide their fate in hundreds of constituencies; to say nothing of the &ldquo;victories&rdquo; of the violence in Punjab and Kashmir - the reaction is the cumulative result of these distortions in our polity.</p>
<p>if these had not been there, the temple would never have become an issue. And if they persist, the temple will just be a prelude.</p>
<p>Footnotes:</p>
<p>1 This syndicated article was written on 8 November, 1990. It was published in more than a score of newspapers and periodicals all over India, in English as well as language translations.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch09/" title="9. Editor's arrest over Islamic study flayed" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                9. Editor's arrest over Islamic study flayed
              </span>
            </div>
          </a>
        
        
          <a href="../ch11/" title="11. The Point we always Evade by Arun Shourie" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                11. The Point we always Evade by Arun Shourie
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>