



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6. The Judgement - The Calcutta Quran Petition</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-judgement" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Calcutta Quran Petition" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Calcutta Quran Petition
              </span>
              <span class="md-header-nav__topic">
                6. The Judgement
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Calcutta Quran Petition" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Calcutta Quran Petition
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pref1/" title="Preface to Third Edition" class="md-nav__link">
      Preface to Third Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pref2/" title="Preface to Second Edition" class="md-nav__link">
      Preface to Second Edition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Government in Panic" class="md-nav__link">
      1. A Government in Panic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. The Judgment misses the Main Point" class="md-nav__link">
      2. The Judgment misses the Main Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi3/" title="3. Entire Quran is a Manual on JihAd" class="md-nav__link">
      3. Entire Quran is a Manual on JihAd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi4/" title="4. The Prophet sets the Pattern" class="md-nav__link">
      4. The Prophet sets the Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi5/" title="5. The Orthodox Exposition of JihAd" class="md-nav__link">
      5. The Orthodox Exposition of JihAd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi6/" title="6. JihAd in India's History" class="md-nav__link">
      6. JihAd in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi7/" title="7. Doctrine of the Islamic State" class="md-nav__link">
      7. Doctrine of the Islamic State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi8/" title="8. Muslim Ummah is a Military Machine" class="md-nav__link">
      8. Muslim Ummah is a Military Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi9/" title="9. The Petition has served a Great Purpose" class="md-nav__link">
      9. The Petition has served a Great Purpose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi10/" title="10. A Close Look at Allah of the Quran" class="md-nav__link">
      10. A Close Look at Allah of the Quran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Section II - The Petition and the Judgement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - The Petition and the Judgement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. Himangshu Kishore's Letter" class="md-nav__link">
      1. Himangshu Kishore's Letter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Himangshu Kishore's Reminder" class="md-nav__link">
      2. Himangshu Kishore's Reminder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Notice from Chandmal Chopra" class="md-nav__link">
      3. Notice from Chandmal Chopra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. The Writ Application" class="md-nav__link">
      4. The Writ Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. Affidavit in Opposition" class="md-nav__link">
      5. Affidavit in Opposition
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. The Judgement
      </label>
    
    <a href="./" title="6. The Judgement" class="md-nav__link md-nav__link--active">
      6. The Judgement
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-judgement" title="THE JUDGEMENT" class="md-nav__link">
    THE JUDGEMENT
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. The Review Application" class="md-nav__link">
      7. The Review Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. Review Application Dismissed" class="md-nav__link">
      8. Review Application Dismissed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-judgement" title="THE JUDGEMENT" class="md-nav__link">
    THE JUDGEMENT
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>6. The Judgement</h1>
                
                <p><strong>(6)</strong></p>
<h2 id="the-judgement">THE JUDGEMENT</h2>
<p><strong>BIMAL CHANDRA BASAK</strong></p>
<p><strong>May 17          85.</strong> <br />
<strong>Chandmal Chopra &amp; Anr.</strong> <br />
<strong>Versus</strong> <br />
<strong>State of West Bengal</strong></p>
<p>The Court: I have heard and disposed of this application on the 13th of May 1985 when I indicated that I shall give my reasons later.</p>
<p><strong>Facts:</strong></p>
<ol>
<li>
<p>This is an application under Article 226 of the Constitution of India praying for a Writ of Mandamus directing the State of West Bengal to declare each copy of the Koran, whether in the original Arabic or in its translation in any of the languages, as forfeited to the Government.</p>
</li>
<li>
<p>This application was first moved before Khastgir J. The learned Judge entertained the application, gave directions for notice and for affidavits.  Thereafter for some reason or other the learned Judge chose not to proceed in this matter any further and released this matter from her list.  Such reason cannot be found out from the records of this case though the learned Judge had chosen to take an unprecedented step by giving an interview to the Press regarding the same of which I cannot and do not take any notice.  The Chief Justice thereafter assigned this matter to me.  As the learned Judge after giving directions has chosen not to hear this matter any further and as this matter has been assigned to me, I have recalled all the earlier orders and/or directions passed and heard the matter afresh as Court Application on the question of issue of the Rule nisi, if any.  Accordingly the petitioner no. I who is appearing in person made submissions and prayed for issue of a Rule.</p>
</li>
<li>
<p>The learned Advocate General has appeared for the State and with the leave of this Court the learned Attorney General has made submissions on behalf of Union of India.</p>
</li>
<li>
<p>The petitioners have, in this petition, quoted some passages from the English translation of Koran and thereafter made the following averments:</p>
</li>
</ol>
<p>The offending expressions contained in the Koran and quoted in paragraphs 4, 5 and 6 above are not so offensive in their translation in which they are so quoted as they are in the original verses in Arabic or in Urdu, the very sound of whose inimitable symphony not only sends the Muslims to tears and ecstasy but arouses in them the worst communal passions and religious fanaticism, which have manifested themselves in murder, slaughter, loot, arson, rape and destruction or desecration of holy places in historical times as also in contemporary period not only in India but almost all over the world. (paragraph 8).</p>
<p>In this way, the publication of the Koran in the original Arabic as well as in its translations in various languages including Urdu, Hindi, Bengali, English, etc., amounts to commission of offences punishable u/s 153A and 295A of the Indian Penal Code and accordingly each copy of the book must be declared as forfeited by the respondent u/s 95 of the Code of Criminal Procedure, 1973. (paragraph 9).</p>
<p><strong>Submissions - Petitioner</strong></p>
<ol>
<li>
<p>The petitioner in his submission has repeated what has been stated in the petition.  He has submitted that the provisions of Sections 153A and 295A of the Indian Penal Code are attached and accordingly the respondent should be directed to take action under Section 95 of the Criminal Procedure Code.  He has submitted that Koran seeks to destroy idols.  It encourages crime and invites violence.  It is also against morality.  It outrages the religious feelings of non-Muslims.  It insults all religions excepting Islam.  It encourages hatred, disharmony, feelings of enmity between different religious communities in India.</p>
</li>
<li>
<p>The relevant provisions of Section 95 of the Criminal Procedure Code (hereinafter referred to as Cr. P.C.) and Sections 153A, 295 and 295A of the Indian Penal Code (hereinafter referred to as I.P.C.), are set out hereinbelow:</p>
</li>
</ol>
<p><strong>Cr. P.C. - See. 95</strong>: &lsquo;(1) Where (a) any newspaper, or book (b) any document, wherever printed, appears to the State Government to contain any matter the publication of which is punishable under section 124A or section 153A or section 153B or section 292 or section 293 or section 295A of the Indian Penal Code (45 of 1860), the State Government may, by notification, stating the grounds of its opinion, declare every copy of the issue of the newspaper containing such matter, and every copy of such book or other document to be forfeited to Government, and thereupon any police officer may seize the same wherever found in India and any Magistrate may by warrant authorise any police officer not below the rank of sub-inspector to enter upon and search for the same in any premises where any copy of such issue or any such book or other document may be or may be reasonably suspected to be.</p>
<p>(2) In this section and in section 96   </p>
<p>(a) newspaper and book have the same meaning as in the Press and Registration of Book Act, 1867 (25 of 1867).   </p>
<p>(b) document includes any painting, drawing or photograph or other visible representation.</p>
<p>(3) No order passed or action taken under this section shall be called in question in any court otherwise than in accordance with the provisions of section 96.&rsquo;</p>
<p><strong>I.P.C. - Sec. 153A</strong>: &lsquo;Whoever by words, either spoken or written or by visible representations, or otherwise, promotes or attempts to promote feelings of enmity or hatred between different classes of Her Majesty&rsquo;s subjects, shall be punished with imprisonment which may extend to two years, or with fine or with both.&rsquo;</p>
<p><strong>I.P.C. - Section 295</strong>: &lsquo;Whoever destroys, damages or defiles any place of worship, or any object held sacred by any class of persons with the intention of thereby insulting the religion of any class of persons or with the knowledge that any class of persons is likely to consider such destruction, damage or defilement as an insult to their religion, shall be punished with imprisonment of either description for a term which may extend to two years, or with fine, or with both.&rsquo;</p>
<p><strong>Section 29SA</strong>: &lsquo;Whoever, with deliberate and malicious intention of outraging the religious feelings of any class of His Majesty&rsquo;s subjects, by words, either spoken or written, or by visible representations insults or attempts to insult the religion or the religious beliefs of that class, shall be punished with imprisonment of either description for a term which may extend to two years, or with fine, or with both.&rsquo;</p>
<ol>
<li>The petitioner no. 1 has addressed the Court in person and placed the petition and drawn my attention to the relevant provisions of the Act referred to above, and has submitted that it is a fit and proper case where such an order is to be passed against the Government directing them to take action under Section 95 of the Code of Criminal Procedure.</li>
</ol>
<p><strong>Submission - State</strong></p>
<ol>
<li>
<p>The learned Advocate General appearing on behalf of the State has placed before me Section 295 of the Indian Penal Code which I have set out above.</p>
</li>
<li>
<p>The learned Advocate General has submitted that the Koran is a sacred book of the Muslim community and making an order of the nature as prayed for would amount to abolition of this religion.  Such a prayer offends the provisions of Section 295 of the I.P.C. and, therefore, the question of invoking jurisdiction of this Court in respect of Section 295A of the I.P.C. cannot and does not arise.  In this connection he has relied on a decision of the Supreme Court in the case of <em>Veerabadram Chettiar</em>   vs - <em>V. Ramaswami Naicker &amp; Ors.</em> reported in A.I.R. 1958 S.C. 1032 at page 1035, paragraph 7. The relevant passage is set out hereinbelow:</p>
</li>
</ol>
<p>&lsquo;The learned Judge in the court below, has given much too restricted a meaning to the words &lsquo;any object held sacred by any class of persons,&rsquo; by holding that only idols in temples or idols carried in processions on festival occasions, are meant to be included within those words.  There are no such express words of limitation in S. 295 of the Indian Penal Code and in our opinion the learned Judge has clearly misdirected himself in importing those words of limitation.  Idols are only illustrative of those words.  A sacred book, like the Bible, or the Koran, or the Granth Saheb, is clearly within the ambit of those general words.  If the courts below were right in their interpretation of the crucial words in S. 295 the burning or otherwise destroying or defiling such sacred books, will not come within the purview of the penal statute.  In our opinion, placing such a restricted interpretation on the words of such general import, is against all established canons of construction.  Any object however trivial or destitute of real value in itself, if regarded as sacred by any class of persons would come within the meaning of the penal section.  Nor is it absolutely necessary that the object, in order to be held sacred should have been actually worshipped.  An object may be held sacred by a class of persons without being worshipped by them.  It is clear, therefore, that the courts below were rather cynical in so lightly brushing aside the religious susceptibilities of that class of persons to which the complainant claims to belong.  The section has been intended to respect the religious susceptibilities of persons of different religious persuasions or creeds.  Courts have got to be very circumspect in such matters, and to pay due regard to the feelings and religious emotions of different classes of persons with different beliefs, irrespective of the consideration whether or not they share those beliefs, or whether they are rational or otherwise, in the opinion of the court.&rsquo;</p>
<p>Mr. Advocate General has submitted that the Koran has been in existence for a long time.  No grievance has been made at any point of time by any one to the effect as the petitioner is seeking to do before this Court.  He has submitted that this Court is not entitled to go into this matter as this relates to a question of religion itself.  He has further submitted that this is a motivated application with the intention of destroying communal harmony.</p>
<p>He has relied on a decision in the case of <em>Public Prosecutor</em> - vs - <em>P. Ramaswami</em> reported in 1966 (1) C.L.J., 672.</p>
<p><strong>Submission - Union of India.</strong></p>
<ol>
<li>Mr. Attorney General appearing on behalf of Union of India assisted by M.K. Banerjee Additional Solicitor General has adopted the submission of Mr. Advocate General and further added as follows:</li>
</ol>
<p>He has referred to a passage from the Encyclopaedia Britannica at pages 444 and 445.  He has submitted that the Koran is a basic text.  It is the basis and foundation of the Muslim religion.  This cannot be made justiciable in a court of law.  The challenge of the petitioner amounts to not only an insult to the Muslim religion as such but against all other religions also.  He has further submitted that certain passages taken out of context cannot be referred to for invoking the writ jurisdiction of this Court.  He has also relied on a passage from <em>The Life and Letters of Raja Rammohan Roy</em> written by Collet.</p>
<ol>
<li>
<p>He has also relied on a decision in the case of <em>Krishna Singh</em> - vs - <em>Mathura &amp; Ors.</em> reported in A.I.R. 1980 S.C. 707 at page 712 paragraph 17.</p>
</li>
<li>
<p>He has also relied on several passages from Fyzee and Mulla&rsquo;s 18th Edition on Mohammedan Law.</p>
</li>
<li>
<p>He has also relied on a decision in the case of <em>Ramjilal Modi</em> - vs - <em>State of U.P.</em> reported in A.I.R. 1957 S.C. 620, paragraph 9.</p>
</li>
<li>
<p>Next.  Mr. Attorney General has drawn my attention to the Preamble of the Constitution of India and Article 25 thereof which are set out hereinbelow:</p>
</li>
</ol>
<blockquote>
<p>Preamble :  WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC and to secure to all its citizens Liberty of thought, expression, belief, faith and worship.</p>
</blockquote>
<p><strong>Art. 25</strong>: (1) Subject to public order, morality and health and to the other provisions of this Part, all persons are equally entitled to freedom of conscience and the right freely to profess, practise and propagate religion.</p>
<ol>
<li>
<p>He has submitted that in view of such provisions of the Constitution the Court has no such power to give any such direction.</p>
</li>
<li>
<p>He has further relied on a passage from Halsbury&rsquo;s Laws of England (4th Edition, Vol. 18, paragraphs 1692 and 1693).</p>
</li>
<li>
<p>He has further submitted that this is supposed to be a public interest litigation and this Court should be very cautious about the same.  In this connection he has drawn my attention to the decision of the Supreme Court in <em>Bandhu Mukti Morcha</em> - vs - <em>Union of India and others</em> reported in 1984(3) S.C. 161 at 231 paragraphs 59 to 67.</p>
</li>
</ol>
<p><strong>Reply</strong></p>
<ol>
<li>The petitioner in his reply repeated his submissions.</li>
</ol>
<p><strong>Decision</strong></p>
<ol>
<li>
<p>Before examining the scope of the contention of the petitioners, it is necessary to ascertain the scope and importance of the Koran as such.  It is the basic text of the Muslim religion.  Like all other religions it proceeds on the basis that it is the only true religion and that those who do not follow that religion are not the true devotees of God.</p>
</li>
<li>
<p>As observed by the Supreme Court in the case of S. Veerabadram Chettiar - vs - V. Ramaswami Naicker (supra), as followed in the Madras decision of Public Prosecutor vs.  Ramaswami (supra) the Koran, like the Bible and the Granth Saheb is a sacred book.  It is an object held sacred by Muslims.  Allah is considered as the God.</p>
</li>
<li>
<p>As pointed out in the Encyclopaedia Britannica, the Koran is the sacred scripture of the religion of Islam.  It is a book in the Arabic language containing about 80,000 words.  It is composed of 114 suras, or chapters, of varying size.  The first sura, entitled &lsquo;The Opening&rsquo;, is in the form of a short devotional prayer; it is constantly so used, ceremonially and otherwise, and by comparativists has been called &lsquo;the Lord&rsquo;s Prayer of the Muslims&rsquo;.  It is addressed to God.  The remainder of the Koran is in the form of an address from God, he either speaking himself, sometimes in the first person, or else, through the imperative <em>ul</em>, &lsquo;say&rsquo; which introduces many verses and passages and some suras, ordering that the words that follow be proclaimed.  The subject matter is varied; passages of one or several verses, or of an entire sura, deal in diverse ways with many topics.  It speaks about oneness and omniscience and supreme majesty of God.  The style at time fiery, is powerful, the general tone deeply moralist and theocentric; the whole reverberates with a passionate demand for obedience to the will of a transcendent but near and mightily active God.</p>
</li>
<li>
<p>In the faith of Muslims, and according to the theory propounded in the book itself, the Koran is the revealed word of God.  This postulates God, and indeed the kind of God who has something to say to us and who takes the initiative in saying it.  Religion in this view is not a human searching after God; it is God who acts, and is known because and insofar as, and only as, he chooses to disclose himself.</p>
</li>
<li>
<p>In the Muslim view, God created the universe, ordaining its processes and controlling them.  He prescribed a pattern or order, which nature must obey.  For man also he obtained a pattern of behaviour, but unlike the rest of the natural world, man was made conscious and free, to choose whether or not he will conform to God&rsquo;s decrees.  There is for mankind a right way to live; it is the Koran that seeks to make this known.</p>
</li>
<li>
<p>For Muslims the Koran is the <em>ipsissima verba</em> of God himself.  It is God speaking to man not merely in 7th century Arabia to Mohammed but from all eternity to every man throughout the world including the individual Muslim as he reads it or devoutly holds it.  It is eternal breaking through into time, the unknowable disclosed, the transcendent entering history and remaining here, available to mortals to handle and to appropriate, the divine become apparent.  To memorise it, as many Muslims have ceremonially done, and perhaps even to quote from it, as every Muslim does daily in his formal prayers and otherwise, is to enter into some sort of communion with ultimate reality.</p>
</li>
<li>
<p>There is another aspect of this matter.  There are various interpretations of different verses of the Koran.  As pointed out by S.D. Collet in <em>The Life and Letters of Raja Rammohan Roy</em> two verses of the Koran quoted by Raja Rammohan Roy are interpreted differently by some modem scholars.  So far as verse of the Koran under IX.5. is concerned according to a scholar, it does not refer to general massacre of all polytheists and idolaters, that is all non-Muslims, but it speaks only of those non-Muslims who were waging war at the time with the Muslims treacherously by breaking previous agreement.</p>
</li>
<li>
<p>According to the <em>Mulla on Mohammedan Law</em> there are four sources of Islamic Law, one of which is the &lsquo;Koran&rsquo;.  The word &lsquo;Islam&rsquo; means peace and submission.  In its religious sense it denotes submission to the will of God and in its secular sense the establishment of peace.  The word &lsquo;Muslim&rsquo; in Arabic is the active participle of &lsquo;As-salam&rsquo; which is acceptance of the faith and of which the noun of action is &lsquo;Islam&rsquo;.  In English the word &lsquo;Muslim&rsquo; is used both as a Noun and an Adjective and denotes both the persons professing faith and something peculiar to Muslims, such as law, culture, etc.  The Muslims believe in the divine origin of their holy book which according to their belief was revealed to the prophet by the angel Gabriel.  The &lsquo;Koran&rsquo; is Al-furcan, i.e., one showing truth from falsehood and right from wrong.  The Koran contains about 6000 verses but not more than 200 verses deal with legal principles.  The portion which was revealed to the prophet at Mecca is, singularly free of legal matter and contains the philosophy of life and religion and particularly &lsquo;Islam&rsquo;.  As the Koran is of divine origin, so are the religion and its tenets and the philosophy and the legal principles which the Koran inculcates.  The Koran has no earthly source.  It was compiled from memory after the prophet&rsquo;s death from the version of Osman the third Caliph.</p>
</li>
<li>
<p>It is in the light of the above that one should approach to examine the said book.  Some passages containing interpretation of some chapters of the Koran quoted out of context cannot be allowed to dominate or influence the main aim and object of this book.  It is dangerous for any court to pass its judgement on such a book by merely looking at certain passages out of context.</p>
</li>
<li>
<p>In my opinion the Koran being a sacred Book and &lsquo;an object held sacred by a class of persons&rsquo; within meaning of Section 295 of Indian Penal Code, against such book no action can be taken under Section 295A.  Section 295A is not attracted in such a case.  Section 295A has no application in respect of a sacred book which is protected under Section 295 of I.P.C. Any other interpretation would lead to absurdity.  If any offence, within the meaning of Section 295 is committed, in respect of Koran then it is punishable.  Such Book gets protection in view of Section 295A.  At the same time if it is open to take any such action under Section 295A against such Book, then the protection given under Section 295 will become nugatory and meaningless.</p>
</li>
<li>
<p>Further, as pointed out by the Supreme Court in the case of <em>Ramji Lal Modi</em> - vs - <em>State of U. P.</em> (supra) Section 295A does not penalise any and every act of insult or attempt to insult the religion or the religious beliefs of a class of citizens, which are not perpetrated with the deliberate and malicious intention of outraging the religious feelings of that class.  Insults to religion offered unwittingly or carelessly or without any deliberate or malicious intention of outraging the religious feelings of that class do not come within the scope of the section.  It only punishes the aggravated form of insult to religion when it is perpetrated with deliberate and malicious intention of outraging the religious feelings of that class.  I have set out the aim and object of the Koran.  In my opinion it cannot be said that Koran offers any insult to any other religion.  It does not reflect any deliberate or malicious intention of outraging the religious feelings of non-Muslims.  Isolated passages picked out from here and there and read out of context cannot change the position.</p>
</li>
<li>
<p>The Attorney General is right in his contention that such a construction as suggested cannot be given as this would amount to violation of the Constitution. I have already set out the Preamble to and Article 25 of the Constitution.</p>
</li>
<li>
<p>Preamble to the Constitution is a part of the Constitution. <em>Keshavananda</em> - vs - <em>Kerala</em>, A.I.R. 1973 S.C. 1461.  Accordingly, it is open to the Court to keep the same in mind while considering any provision of the Constitution of India.</p>
</li>
<li>
<p>In my opinion passing of such order as prayed for would go against the Preamble of the Constitution and would violate the provisions of Article 25 thereof.  The Preamble proclaims India to be a secular State.  It means that each and every religion is to be treated equally.  No preference is to be given to any particular religion.  No religion is to be belittled.  Liberty of thought, expression, belief, faith and worship are assured.  Koran, which is the basic text book of Mohammedans, occupies a unique position to the believers of that faith as Bible is to the Christians and Gita, Ramayana and Mahabharata to the Hindus.  In my opinion, if such an order is passed, it would take away the secularity of India and it would deprive a section of people of their right of thought, expression, belief, faith and worship.  This would also amount to infringement of Article 25 which provides that all persons shall be equally entitled to freedom of conscience and the right freely to profess, practise and to propagate religion.  Banning or forfeiture of Koran would infringe that right.  Such action would amount to abolition of the Muslim religion itself.  Muslim religion cannot exist without Koran.  The proposed action would take away the freedom of conscience of the people of that faith and their right to profess, practise and propagate the said religion.  Such action is unthinkable.  The Court cannot sit in judgment on a holy book like Koran, Bible, Geeta and Granth Saheb.</p>
</li>
<li>
<p>As pointed out in Halsbury 4th Ed.  Vol. 18 on &lsquo;Foreign Relations Law&rsquo;, right of freedom of thought, conscience and religion includes freedom, alone or with or in community with others, and in public or private, to manifest religion or belief in worship, teaching, practice and observance.  In my opinion, the action proposed will deprive a class of persons of their human rights.</p>
</li>
<li>
<p>There is another aspect of the matter.  This sacred book has been in existence for a number of years with its different interpretations and translations.  Upto now no one has chosen to challenge the same.</p>
</li>
<li>
<p>For similar reasons I also hold that Section 153A of the Indian Penal Code has no application in the facts of the present case.  Apart from anything else, there is no question of forfeiture or banning of the said book on the grounds of disharmony or feelings of enmity or hatred or ill-will between different religions or communities.  This book is not prejudicial to the maintenance of harmony between different religions.  Because of the Koran no public tranquility has been disturbed upto now and there is no reason to apprehend any likehood of such disturbance in future.  On the other hand the action of the petitioners may be said to have attempted to promote, on the grounds of religion, disharmony or feelings of enmity, hatred or ill-will between different religions, i.e., between Muslims on the one hand and non-Muslims on the other within the meaning of Section 153A.  Similarly, in my opinion, it may be said that by this petition the petitioners insult or attempt to insult the Muslim religion and the religious belief of the Muslims within the meaning of Section 295A of the Indian Penal Code.  It is an affront to Islam&rsquo;s Supreme Scriptural Authority.  For this reason the contention of the respondents that this application is motivated cannot be completely ruled out.</p>
</li>
<li>
<p>The learned Attorney General was right in making comments regarding caution to be exercised in entertaining public interest litigation.  A Writ petition is a very important proceeding.  It is known as a High Prerogative Writ.  Article 226 of the Constitution confers a wide power on the High Courts.  It is wider than Article 32 itself.  The High Court enjoys a jurisdiction which is not enjoyed by an ordinary civil court.  In many cases where no remedy is available in an ordinary civil court, the Writ Court is the only forum.  It is much more expeditious than an ordinary civil proceeding.  However, in my opinion it is the duty of the Court while entertaining or admitting such application, particularly a public interest litigation, to be very cautious about the same, particularly where it is a matter of great public interest.  In this context reference may be made to the judgment of Pathak J. in the case of <em>Bandhu Mukti Morcha</em> - vs - <em>Union of India</em> (supra).  The present case involves the sentiment and religious feelings of a minority community.  The matter involves religious feelings of millions of people not only in India but also outside India.  It involves a highly delicate and sensitive issue.  The application was entertained and admitted without going into the question of prima facie case and the jurisdiction and power of the Court to entertain this petition.  In spite of the same directions were given for filing of affidavits.  This by itself amounts to holding that there is a prima facie case though this question was not gone into.  The Court should be circumspect in such kind of matters and be very cautious about the same.  Otherwise though it might attract cheap publicity but may cause untold misery and disruption of religious harmony.  The High Court should have been spared of the embarrassment caused.  The petition should have been rejected forthwith and in limine as unworthy of its consideration as soon as it was moved.</p>
</li>
<li>
<p>For the aforesaid reasons I am of the opinion that the Writ Court&rsquo;s jurisdiction has been wrongly sought to be invoked in this case.  No prima facie case has been made out.  It is clear that this Court has no power of jurisdiction to pass any such order as prayed for in this application.</p>
</li>
<li>
<p>For the aforesaid reasons this applications stands dismissed.  No order as to costs.</p>
</li>
<li>
<p>In this connection I record my appreciation of the very frank, fair and sober manner in which this case has been argued by the Attorney General appearing for the Union of India and the Advocate General appearing for the State.</p>
</li>
</ol>
<p>Sd/- <br />
(B.C. Basak)</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chii5/" title="5. Affidavit in Opposition" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. Affidavit in Opposition
              </span>
            </div>
          </a>
        
        
          <a href="../chii7/" title="7. The Review Application" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. The Review Application
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>