



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Notes - Ayodhya And After (Issues Before Hindu Society)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#notes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya And After (Issues Before Hindu Society)
              </span>
              <span class="md-header-nav__topic">
                Notes
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya And After (Issues Before Hindu Society)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="Chapter 1 : Summary of the historical question" class="md-nav__link">
      Chapter 1 : Summary of the historical question
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="Chapter 2 : Belief and history" class="md-nav__link">
      Chapter 2 : Belief and history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="Chapter 3 : Righting the wrongs of history" class="md-nav__link">
      Chapter 3 : Righting the wrongs of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="Chapter 4 : Ram Janmabhoomi and the courts" class="md-nav__link">
      Chapter 4 : Ram Janmabhoomi and the courts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="Chapter 5 : Ram Janmabhoomi politics" class="md-nav__link">
      Chapter 5 : Ram Janmabhoomi politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="Chapter 6 : Communalists and their communities" class="md-nav__link">
      Chapter 6 : Communalists and their communities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="Chapter 7 : Press reporting on Ayodhya" class="md-nav__link">
      Chapter 7 : Press reporting on Ayodhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="Chapter 8 : The misuse of history" class="md-nav__link">
      Chapter 8 : The misuse of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="Chapter 9 : Secularism and India's Integrity" class="md-nav__link">
      Chapter 9 : Secularism and India's Integrity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="Chapter 10 : Secularism as it is" class="md-nav__link">
      Chapter 10 : Secularism as it is
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="Chapter 11 : The riots" class="md-nav__link">
      Chapter 11 : The riots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="Chapter 12 : Book banning" class="md-nav__link">
      Chapter 12 : Book banning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="Chapter 13 : Facing the truth the only solution" class="md-nav__link">
      Chapter 13 : Facing the truth the only solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="Chapter 14 : Hindu Fascism " class="md-nav__link">
      Chapter 14 : Hindu Fascism 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="Chapter 15 : The Hindu Movement " class="md-nav__link">
      Chapter 15 : The Hindu Movement 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gloss/" title="Glossary " class="md-nav__link">
      Glossary 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex1/" title="Appendix I" class="md-nav__link">
      Appendix I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex2/" title="Appendix II" class="md-nav__link">
      Appendix II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes:" class="md-nav__link">
    Notes:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Notes</h1>
                
                <h3 id="notes">Notes:</h3>
<ol>
<li>
<p>Published by Voice of India, Delhi 1990. So far the only book by a non-Indian on the Ayodhya controversy. </p>
</li>
<li>
<p>See the authoritative articles by B.B. Lal (Manthan, 10/1990) and S.P. Gupta (Indian Express, 2/12/1990), and annexure 28 to the VHP document Evidence for the Ram Janmabhoomi Mandir. </p>
</li>
<li>
<p>The Political Abuse of History : Babri Masjid / Rama Janmabhoomi Dispute, published by the Centre for Historical Studies of Jawaharlal Nehru University, and in Times of India, 6/11/89. </p>
</li>
<li>
<p>Ram Janmabhoomi : Muslim Testimony, published in the Lucknow edition of The Pioneer, 5/2/90, and slightly modified in Indian Express, 26/02/90. </p>
</li>
<li>
<p>Indian Express, 27/3/90. After that, more evidence has come to light including a text by Aurangzeb&rsquo;s granddaughter from the early 18th century, and one by a local Qazi from 1735 (see the VHP document Evidence for the Ram Janmabhoomi Mandir, ch.3). But at least the testimony presented by A.K. Chatterjee and by Harsh Narain was known to the pro-Babri polemists since spring 1990. </p>
</li>
<li>
<p>see Harsh Narain : op.cit., and Arun Shourie : Hideaway Communalism, published as ch.13 of his Religion in Politics (Roli Books, Delhi 1989); both included in Hindu Temples : What Happened to Them (Voice of India, Delhi 1990). </p>
</li>
<li>
<p>In her book : The Secular Emperor Babar, Lokgeet Prakashan, Sirhind 1977 ; dealt with in ch.1.7. of my Ram Janmabhoomi vs. Babri Masjid. </p>
</li>
<li>
<p>The Ayodhya Controversy : Where Lies the Truth?, published as ch.3 of A.A. Engineer (ed.); Babri Masjid Ram Janmabhoomi Controversy (Delhi 1990). Worked out more fully in Sushil Srivastava : The Disputed Mosque. Vistaar Publ., Delhi 1991. A long excerpt was published in Sunday, 6/1/1991. </p>
</li>
<li>
<p>This refusal to face both the relevant archaeological and documentary evidence to date certainly counts for the JNU historians, R.S. Sharma, Gyanendra Pandey, and most secularist journalists. Syed Shahabuddin has made a few unconvincing attempts to discredit a small part of the documentary evidence. Gyanendra Pandey&rsquo;s book The Construction of Communalism in Colonial North India (Oxford University Press 1990), dealing with nearby Varanasi in just the period when the British are alleged to have launched the Ram Janmabhoomi rumour, doesn&rsquo;t give any indication that the British constructed such rumours (let alone communalism).</p>
</li>
</ol>
<p>A.A. Engineer makes a distinction, in the introduction to his op.cit., p.7., between the belief that Mohammed was born (history) and the belief that he was the Prophet (theology). But, taking Jesus as a better illustration, there is apart from the belief that he was born and the belief that he was the Saviour, also the popular belief that he was born in a stable in Bethlehem, which is till today a Christian place of pilgrimages, protected by the Israeli government : this belief is neither a matter of history nor of theology.</p>
<ol>
<li>
<p>pioneer, 11/11/90. </p>
</li>
<li>
<p>The Jews have not only been persecuted by Hitler and by Mohammed (who chased out two and massacred one of the three Jewish clans in Medina) : Stalin&rsquo;s last persecution campaign, mercifully aborted by his death, was directed against the Jews. Until glasnost, merely teaching Hebrew was punished with years of forced labour. The anti-Jewish combine of Islam and Stalinism is reflected in India : those Muslims and Leftists who are Hindu-baiters on the home front, turn out to be Jew-baiters on the international front. </p>
</li>
<li>
<p>as it was called by Lance Gay in an article in Sunday Mail, 4/11/90, titled Now a Jewish &lsquo;Ayodhya&rsquo; in Israel. </p>
</li>
<li>
<p>Gul-Fraaz M. Ezekiel sums up what let to the shooting ; <em>&ldquo;According to the report, the riot broke out after a Muslim official sounded a false alarm by megaphone that members of the Temple Mount Faithful were entering the area to Jay their cornerstone. The Palestinians responded by attacking the 44 members of the Border police stationed there with stones, bottles and metal bars, shouting &lsquo;Slaughter the Jews&rsquo;. The police responded with teargas but were forced to retreat. Stones were then thrown at the Western Wall worshippers for about fifteen minutes and the gates locked with the police outside.&rdquo;</em> (Pioneer, 20/11/90). </p>
</li>
<li>
<p>As in his article For a Positive Hinduism, in Indian Express, 27/11/1990. </p>
</li>
<li>
<p>This implies in practice that even a law that fixes the status-quo of places of worship as on 15/8/1947 or on 26/1/1950, cannot impede this gesture. For, even such a law cannot prevent people from voluntarily handing over (or keeping, but changing the religious status of) a mosque. </p>
</li>
<li>
<p>The whole story is told by Dipak K. Barua : Buddha Gaya Temple and its History, published by the temple management committee in 1981, and in my Ram Janmabhoomi vs. Babri Masjid, pp. 102-105. </p>
</li>
<li>
<p>But in Judaism, the division between the time before the genesis of the religion and the time after that, is not so sharp. In a sense, the biblical God already makes a Covenant with Adam and with Noah, and the generations who lived before Abraham and Moses are not doomed to hell-fire, as in Islam the generations before the Prophet. The Hebrew God takes his time to reveal himself, and does not punish the people who happened to live too early to hear about the One God. </p>
</li>
<li>
<p>The Bible books Exodus, Deuteronomy, Leviticus and Joshua give some strong stories of how ruthless Moses and Joshua were with anyone who stood in the way of the Hebrew conquest of Palestine. </p>
</li>
<li>
<p>Statesman, 30/10/90 </p>
</li>
<li>
<p>6/2/86, published in A.A.Engineer, op.cit., ch.30. </p>
</li>
<li>
<p>Published in id., ch.35. The numeration in the references to the appended documents is confused, and the document is said to be published in July 1989 while commenting on a document from October 1989. Some printing errors seem to have crept in. The VHP evidence in question should not be confused with the historical evidence presented on 23/12/1990, it refers to evidence pertaining to the judicial dispute. </p>
</li>
<li>
<p>published as a booklet by the Ram Janmabhoomi Mukti Yajna Samiti, Lucknow 1990 ; no dateline given, but apparently written at the end of January 1990. </p>
</li>
<li>
<p>My main source for this judicial chronicle is Deoki Nandan&rsquo;s Sri Rama Janmabhumi, a Historical and Legal Perspective. This is a publication of the Sri Ram Janma Bhumi Mukti Yajna Samiti (Lucknow 1990), which is very much a party to the debate, but justice Nandan&rsquo;s treatment of the developments is factual and precise. I cannot help it that the opposite side has been carefully avoiding the detailed facts of the matter and hiding in a cloud of slogans. </p>
</li>
<li>
<p>Muslim Testimony, published in the Lucknow edition of the Pioneer, 5/2/90, slightly modified in Indian Express, 26/2/90, and in the book Hindu Temples : What Happened to Them </p>
</li>
<li>
<p>Ram Janmabhoomi : More Evidence, by A.K. Chatterjee, in Indian Express, 26/3/90. </p>
</li>
<li>
<p>Sunday Observer, 9/12/90. </p>
</li>
<li>
<p>This crucial element in the judicial history of the disputed site is systematically concealed by the secularists and omitted from their over-views of this history, e.g. in Countdown to the Shilanyas (India Today, 15/12/1989), and in A legal history of temple-mosque dispute (Times of India, 8/12/1990). </p>
</li>
<li>
<p>For the Hindu assessment of all these elements, see justice Nandan&rsquo;s op.cit., and the article The Hindu View, by a group of VHP-affiliated jurists, in Indian Express, 30/7/1990. For the Muslim view, see Syed Shahabuddin&rsquo;s very informative monthly Muslim India. </p>
</li>
<li>
<p>e.g. Gyanendra Pandey, India Magazine, 2/90. </p>
</li>
<li>
<p>Reported in Sunday Mail, 27/1/1991. </p>
</li>
<li>
<p>The Muslim Personal Law Board declared :<em>&ldquo;The Shariat does not allow the shifting or demolition of the Babri Masjid as it has not been built on a temple or on illegal land.&rdquo;</em> (Times of India, 9/12/1990) This justification rests on the assumption that the Masjid was not built on a Mandir, which has meanwhile been thoroughly disproven. But of course, foreseeing that they might lose the historical debate, they also played a different tune :<em>&ldquo;The law protects it even if built on a temple&rdquo;</em> (Syed Shahabuddin, Indian Express, 13/12), or <em>Once a mosque, always a mosque</em>. The Babri part in the historical debate has been non-serious and purely tactical. </p>
</li>
<li>
<p>More examples in Rape of the Constitution, article by K.B. Jindal in the Pioneer, 25/11/1990. I may add that the declaration of Hindi as the link language (regardless of whether this was a wise move), and the termination of English as an official language, which had to come into force in 1965, have remained a pious constitutional intention, actively sabotaged by the English-speaking elite. </p>
</li>
<li>
<p>More examples in Court Verdicts and their Fate, article by dr. S.N. Bhatnagar in the Pioneer, 18/11/1990. </p>
</li>
<li>
<p>Reported in Indian Express, 14/12/1990; conspicuously absent in some other papers. </p>
</li>
<li>
<p>The Hindu, 19/12/1990. </p>
</li>
<li>
<p>In Islam also, a mosque is Allah&rsquo;s property, and the Waqf Board or the mutwalli are only caretakers, not owners. But in Islam, this principle is extended to secular matters also, like the state. The Caliph, who according to Maulana Mohammed Ali was <em>an Emperor and Pope in one</em> was merely the <em>viceregent</em> of the Dar-ul-Islam, with Allah as the lawful ruler.</p>
</li>
<li>
<p>Organiser, 26/11/1989 ; also included in Hindu Temples : What Happened to Them. </p>
</li>
<li>
<p><em>&ldquo;Arey bhai, Masjid hai hi Kahaan ?&rdquo;</em> meant for publication in Indian Express, but just then Shourie was sacked as its editor. The reason was not so much the article, but, apparently, his entire policy of including columns by <em>Hindu communalists</em> like Ram Swarup and Sita Ram Goel, and his own articles that debunked some of the prevalent <em>secularism</em>, such as Hideaway Communalism. </p>
</li>
<li>
<p>Published in Sunday Observer, 30/12/1990. </p>
</li>
<li>
<p>For a real proof of the change in the atmosphere, this is what Chandra Shekhar said in Parliament, two weeks after the Ayodhya slaughter :<em>&ldquo;I am a Hindu&hellip; I am proud of being a Hindu&hellip; and because of tolerance to all other religions, I consider Hinduism superior.&rdquo;</em> (mentioned in a interview with him in Hindustan Times, 19/11/1990). The CPI has protested against this statement, because <em>it implies that religions are not tolerant</em>. Well, exactly. </p>
</li>
<li>
<p>Patriot, 11/1/1991. </p>
</li>
<li>
<p>Interview on 17/11/1990. </p>
</li>
<li>
<p>Pioneer, 10/11/1990. </p>
</li>
<li>
<p>Reported in Sunday, 11/11/1990. We also get the view of the Bangla Jammati Islami leader Maulana Abbas Ali Khan: <em>&ldquo;There is no scope for communal harmony.&rdquo;</em></p>
</li>
<li>
<p>Northern India Patrika, 15/11/1990. Ershad was also held up for praise by Blitz columnist P. Sainath. </p>
</li>
<li>
<p>Pioneer, 23/11/1990. </p>
</li>
<li>
<p>Column in Sunday Observer, 25/11/1990. </p>
</li>
<li>
<p>Hindustan Times, 19/11/1990. </p>
</li>
<li>
<p>Northern India Patrika, 15/11/1990. </p>
</li>
<li>
<p>Sunday Observer, 25/11/1990. </p>
</li>
<li>
<p>Times of India, 2/11/1990. </p>
</li>
<li>
<p>Sunday Observer, 25/11/1990. </p>
</li>
<li>
<p>Quoted in Indian Express, 21/9/1990. And afterwards often quoted by Hindus, perhaps too often for his credibility among communally mobilized Muslims. </p>
</li>
<li>
<p>Hindustan Times, 31/10/1990. </p>
</li>
<li>
<p>Letter to the Pioneer, 28/11/1990. </p>
</li>
<li>
<p>Letter to the Pioneer, 28/11/1990. </p>
</li>
<li>
<p>Sunday Observer, 4/11/1990 ; emphasis mine. </p>
</li>
<li>
<p>Letter to Indian Express, 23/11/1990. Since this is much to many Hindus&rsquo; liking, some in the anti-Hindu camp might suspect that this letter was not written by a real Muslim : as if the phenomenon of pro-Babri Hindus cannot have its Muslim counterpart. Nonetheless, about a letter of similar content by one R. Naqvi (IE 29/11) Syed Shahabuddin wrote back that he had contacted the address mentioned but saw his letter undelivered, and concluded that it must have been a psuedo-Naqvi. Maybe that similarly those anti-Hindu Hindus are really pseudonmous Shahabuddins ? </p>
</li>
<li>
<p>Letter to Indian Express, 9/11/1990. </p>
</li>
<li>
<p>Letter to the Statesman, 12/11/1990, and to Indian Express, 13/11/1990. </p>
</li>
<li>
<p>Letter to the Hindustan Times, 6/11/90. </p>
</li>
<li>
<p>Letter by K.N. Seth, who quotes him, in Hindustan Times, 26/11/1990. </p>
</li>
<li>
<p>Communalism and Communal Violence in India (Ajanta Publ., Delhi 1989), p.320. </p>
</li>
<li>
<p>This was at a function in Himachal Bhavan, presided over by Girilal Jain, where two books were presented to the public and the press : Hindu Temples : What Happened to Them, by Arun Shourie and others; and the present writer&rsquo;s book Ram Janmabhoomi vs. babri Masjid, a Case Study in Hindu-Muslim Conflict. </p>
</li>
<li>
<p>His two speeches, in Hindi, have been published as a booklet: Sri Rama Janma Mandir ke Navanirman ka Prashna, by the Bharatiya Jan Sangh. </p>
</li>
<li>
<p>The point that politicians should not marginalize the moderates within their own community by treating the hardliners as its true representative, is made compellingly by Arun Shourie in his Religion in Politics, Roli Books, Delhi 1989 (1987). </p>
</li>
<li>
<p>Especially Sita Ram Goel : Perversion of India&rsquo;s Political Parlance, Voice of India, Delhi 1983. </p>
</li>
<li>
<p>Indian Express, 13/12/1990. Emphasis added. </p>
</li>
<li>
<p>Sunday Observer, 4/11/1990, carried an article Diary of a &lsquo;Kar sevak&rsquo; : Journey to nowhere. But it is fake, it is written by a reporter who at best put on the apparel of a Kar Sevak, but made absolutely no effort to understand the mind of the people he had spied on. </p>
</li>
<li>
<p>In its 10/12/1990 issue, even the American weekly Newsweek took note of the unpalatably streamlined news mores on Doordarshan, and explained why Indian viewers increasingly watch News videos made by private studios. </p>
</li>
<li>
<p>Times of India, 14/11/1990. </p>
</li>
<li>
<p>To mr. Sardesai&rsquo;s collaboration with falsehood, I prefer this commentary by Amit Agarwal, in Times India, 4/11/1990: <em>&ldquo;Governments, when they suppress information in this manner, always say they do so in the national interest, that they soften things so that riots don&rsquo;t break out. Well, Doordarshan news itself is a riot.&rdquo;</em></p>
</li>
<li>
<p>Sunday, 2/12/1990. </p>
</li>
<li>
<p>Times of India, 23/12/1989. </p>
</li>
<li>
<p>But they have been learning. The text Evidence for the Ram Janmabhoomi Mandir, presented to the government on December 23, was sent to all the press people and many others besides. </p>
</li>
<li>
<p>For another example: the story that Indians understand nothing about sex, because,as a Dutch correspondent wrote,<em>&ldquo;there is not even a Hindi word for orgasm&rdquo;</em> (as in most languages before the sexologists took over). Moreover, women don&rsquo;t enjoy it, for they call love-making kaam karnaa, i.e.<em>do work</em>(as if this terminology is specific to woman; and here kaam comes not from karma, work, but from kama , erotic enjoyment, as in Kama Sutra). </p>
</li>
<li>
<p>In the name of &lsquo;History&rsquo;, published in Indian Express,25/2/90. </p>
</li>
<li>
<p>Indian Express, 1/4/90. </p>
</li>
<li>
<p>Ayodhya Dispute: Tool for Political Mobilization, in The Hindu, 1/11/90. </p>
</li>
<li>
<p>op. cit., p.4. </p>
</li>
<li>
<p>Indian Express, 25/2/1990. </p>
</li>
<li>
<p>Yet, on the flap of the book, it is said : <em>&ldquo;It is not only violence which must be condemned but also distortion of history and intellectual dishonesty.&rdquo;</em> What makes A.A. Engineer&rsquo;s own distorted selection more objectionable, is that he realizes that <em>&ldquo;coming generations will have the right to know what the controversy was about&rdquo;</em>. </p>
</li>
<li>
<p>Partha S. Ghosh ; Ram Temple Controversy : Time for dispassionate Introspection, in the 17/11/90 issue. </p>
</li>
<li>
<p>Communalism and the Writing of Indian History (People&rsquo;s Publishing House, Delhi 1987 (1967), p.15. </p>
</li>
<li>
<p>From Glimpses of World History, quoted in the words-of-wisdom section Thus said Nehru, in National Herald, 9/11/90. </p>
</li>
<li>
<p>Incidentally, Hsuen Tsang&rsquo;s statement that his patron, king Harsha, worshipped both Buddha and the Hindu goods, is always carefully kept out of secularists&rsquo; invocations of Hsuen Tsang&rsquo;s authority, as it is one more blow to the myth of Hindu-Buddhist struggle. </p>
</li>
<li>
<p>In A.A. Engineer : op. cit., p.37-38. </p>
</li>
<li>
<p>Indian Express, 5/12/90, by prof. Romila Thapar, prof. S. Gopal and prof. K. N. Panikkar. </p>
</li>
<li>
<p>Indian Express, 2/12/90. </p>
</li>
<li>
<p>Reported in Indian Express, 6/12/90. </p>
</li>
<li>
<p>Prof. Lal has re-summarized his findings in an article in Manthan, 10/90. The JNU historians&rsquo;s reply statement in Indian Express, 5/12/90 also takes on prof. Lal&rsquo;s statement. </p>
</li>
<li>
<p>Reported in Indian Express, 5/12/90, which also mentions that mr. K.V. Soundarajan of the ASI confirms that the temple existed. </p>
</li>
<li>
<p>Letter to Indian Express, 15/12/1990. The same issue contains the letters by JNU historians Romila Thapar and K.N. Panikkar, and by a JNU sociologist, R. Champakalakshmi, who go on hammering on the non-mentioning of the pillar-bases in the first report. Well, thanks to Muhammed K.K.&rsquo;s testimony, their insinuation that these pillar-bases are a recent concoction, falls flat on its face. </p>
</li>
<li>
<p>Indian Express, 18/12/1990. </p>
</li>
<li>
<p>For some more high-handed overruling of evidence, and medieval reasoning using sheer arguments of authority, see the interview with prof. Romila Thapar in Times of India, 9/12/90. The line cited by her from the first archaeological report, that <em>the entire late period was devoid of any interest</em>, in fact implies that the report about that period would not be too detailed, leaving ample room for so far unpublished <em>new</em> revelations like that of the pillar-bases. </p>
</li>
<li>
<p>Times of India, 6/12/90. </p>
</li>
<li>
<p>On 7/12/90 also, Times of India gave to an article, in which it was cursorily though only implicitly admitted that there must have been a pre-Babri building on the site, the entirely misleading title No pillar-bases at Ayodhya ASI reports. As dr. Gupta had already explained, the detailed report had not been published yet. The article amply quotes B.B. Lal but takes care not to mention his most recent statement on the issue. The same undeontological invoking of prof. B.B. Lal&rsquo;s authority for a theory just recently repudiated by himself occurs in the Romila Thapar interview of 9/12/90. </p>
</li>
<li>
<p>Prof. Gupta wrote, in a letter published in Times of India on 13/12/1990 : <em>&ldquo;In a conversation with me, he has completely dissociated himself from this.&rdquo;</em></p>
</li>
<li>
<p>Emphasis mine ; date not given but quoted with strong approval in Sunday, 11/11/90. The same thing is said by S. Mulgaonkar, in India Express, 22/12/1990, and by others. </p>
</li>
<li>
<p>Blitz, 11/8/90. On 25/9/1990, she filed a writ petition in Lucknow High Court claiming the Buddhist origin of the Babri Masjid. </p>
</li>
<li>
<p>Ambedkar&rsquo;s contemporary, M.N. Roy, was perhaps the first to link the myth of Buddhist social revolution with the myth of Islam as a liberation movement welcomed by the Indian masses, in his 1939 book Role of Islam in History. </p>
</li>
<li>
<p>Her claim has been conclusively laid to rest in a reply by S.D. Thirumala Rao, in Blitz, 17/11/90. That she nonetheless continues to take it very seriously, is shown in her interview with Times of India, 11/12/1990. </p>
</li>
<li>
<p>Mainstream, 17/11/90. To the same effect, one can quote Harbans Mukhia in Communalism and the Writing of Indian History. </p>
</li>
<li>
<p>A ruler who has been more reliably accused of the killing of 500 Buddhist monks by his army (which, he pleaded, acted autonomously), was Ashok, the secularists&rsquo; darling. The affair is reported in the Vinaya Pitaka, in the chronicle of the Buddhist Council, where the event was discussed. These monks refused to accompany the soldiers to Ashok&rsquo;s court, where the king wanted to pronounce judgment on a dispute within the monk community. The monks contended that a king should mind his secular business, and were killed for it by the soldiers of that one outstanding communalist in pre-Muslim India, Ashok. </p>
</li>
<li>
<p>In fact, there is no real evidence of fully Buddhist rulers in Indian history except for Ashok. Incidentally, mr. Ghosh forgets to ask why there are absolutely no Hindu temples of that period left in all of North India. </p>
</li>
<li>
<p>Title in Sunday Observer, 4/3/90. </p>
</li>
<li>
<p>Indian Express, 25/2/90 and 1/4/90. </p>
</li>
<li>
<p>To my knowledge, in other papers than Indian Express, the debate has been mentioned once, vaguely. Harsh Sethi writes in Sunday Observer, 18/11/90 : <em>&ldquo;The well-known exchange between the JNU historians and prof. A.R. Khan of Himachal Pradesh University, Shimla, reported in Indian Express earlier this year, gives a flavour of how the best of our historians play with evidence.&rdquo;</em></p>
</li>
<li>
<p>Indian Express, 1/4/90. </p>
</li>
<li>
<p>The Week, 3/2/1991. </p>
</li>
<li>
<p>Communalism and the Writing of Indian History, p.15-16. </p>
</li>
<li>
<p>Communalism and the Writing of Indian history, p.34. </p>
</li>
<li>
<p>Communalism and the Writing of Indian History, p.30. </p>
</li>
<li>
<p><em>Marrying a widow</em> (or more often, taking her as concubine), in the war against the Infidels, often meant effectively <em>&ldquo;killing the men and abducting the women&rdquo;</em>. </p>
</li>
<li>
<p>This Belgian king was righfully criticized for his harsh colonial policies. The example always given by his critics was that plantation workers who couldn&rsquo;t deliver the quota, had a hand chopped off. Recent research has shown that the largely autonomous officials who meted out this punishment, were Muslim Zanzibaris : they considered non-delivery of the quota as theft, and applied the Islamic punishment for theft, hand amputation. </p>
</li>
<li>
<p>Muslim apologists here often say that slavery just happened to be around in Pagan Arabia. But as Maxime Rodinson, the French Leftist historian sympathetic to <em>Mohammed&rsquo;s historic mission</em> has pointed out, the tribal society knew slavery only to a limited degree, if only because it was hard to guard slaves for small communities living in tents. Only when Mohammed formed a real state, slavery could become a big institution. </p>
</li>
<li>
<p>According to the experts for the VHP side in the evidence debate, on 24-25 January 1991, it was prof. Sharma who demanded six extra weeks to study the evidence presented by the VHP, thus making a mockery of this debate. From someone who had just completed a book on the matter and made several public statements, one would have expected a fresh familiarity with the evidence. Conversely, if he was so ignorant about the matter as to need six more weeks, his statements should be weighed accordingly. </p>
</li>
<li>
<p>Al-Hind : The Making of the Indo-Islamic World (Oxford University Press 1990), p.219-223. </p>
</li>
<li>
<p>Indian Express, 18/9, 5/10 and 17/10/1990. </p>
</li>
<li>
<p>Not that an isolated occasion of saying the truth automatically leads to the disappearance of falsehood. Dharampal&rsquo;s famous book The Beautiful Tree completely demolished the myth that the Brahmins kept all the education for their own caste, and that Shudras were kept in darkness and illiteracy. Yet, the myth is still repeated, and the book has only reinforced the Leftist rhetoric that the British (who destroyed this indigenous education system) are to blame for everything. It is not enough to unearth the truth, it also has to be broadcast, and nobody should get away with pretending it isn&rsquo;t there. </p>
</li>
<li>
<p>If Buddha had wanted to reform society, he would have remained a prince in his palace, because the seat of power is the best place from which to organize reform. The seat of power is the first target of people who want to re-create society, such as the Communists, and it was the first thing which Buddha renounced. </p>
</li>
<li>
<p>Indian Express, 9/12/90. </p>
</li>
<li>
<p>A week after issuing their new rules for journalists, they effectively killed the Panjab AIR director, R.K. Talib, apparently for hosting a talk about the terrorist ultimatum. Five of the separatist groups issued a joint statement claiming responsibility for the murder. They opened up new horizons in cynicism by declaring that they had nothing against the man personally, and that <em>&ldquo;the murder was only symbolical&rdquo;</em>. Subsequently, their demand for more Panjabi and less Hindi on the radio was obediently complied with. </p>
</li>
<li>
<p>Rajendra Singh Nirala : Ham Hindu Hain, Bharat-Bharati, Delhi 1989 ; Ham Hindu Kyon, id. 1990. </p>
</li>
<li>
<p>In his History of the Sikhs (1963), he has argued for a Sikh state within India, in which the use of Gurumukhi and the learning of the Sikh Scriptures would be obligatory in the schools, and in which the state would actively protect and promote Sikh culture. If that is secularism, let him explain what communalism is. He rejected the concept of a Panjabi Suba as a dishonest cover for what was really intended as a Sikh Suba. Later he opposed the separatist militants, but has defended his Sikh Suba as protector of Sikh identity in some more articles. </p>
</li>
<li>
<p>K.P. Agrawal took the trouble of counting how may hundreds of times Hindu names and concepts, like Parambrahma, Omkara, Veda, Hari, appear in the Guru Granth. <em>&ldquo;Ram&rdquo;</em> figures about 2400 times. See his Adi Sri Guru Granth Sahib ki Mahima (Bharat-Bharati, Delhi 1985), p.2. </p>
</li>
<li>
<p>The following excerpt from a Times of India editorial (14/12/1990) is basically about Tavleen Singh&rsquo;s stand : <em>&ldquo;As long as determined killers are charitably viewed as misguided and alienated individuals who can be reformed by showering generous doses of love and affection, the Panthic Committee will continue to have a free run.&rdquo;</em></p>
</li>
<li>
<p>In the mid-19th century this was already a matter of debate between George Jacob Holyoake (Reason, 1851), apparently the first to use the word <em>secularism</em> as a political term in English, and Charles Bradlaugh : the latter considered atheism essential to seculrism, while the former held that secularism just means that state and religion are mutually exclusive, not hostile. In fact, that is what, to Holyoake, justified a separate term <em>secularism</em>, distinct from <em>atheism</em>. </p>
</li>
<li>
<p>One might extrapolate the dichotomy secular/non-secular to the non-religious domain. The monks&rsquo; practice of <em>pure</em> religion corresponds to the research scientist&rsquo;s practice of fundamental science, and the parish priest&rsquo;s practice of <em>applied</em> religion corresponds to the engineer&rsquo;s practice of applied science. The engineer&rsquo;s work is <em>secular</em> in the sense that it is world-oriented, intended for intervention in the temporal flow of events ; while the researcher&rsquo;s work is non-secular, in the sense that it is truth-oriented, intended towards vision of the eternal laws of nature. </p>
</li>
<li>
<p>As the antonym of secularism, the term communalism is simply unknown in the West. The antonym is clericalism. The term rightly applies both to clerics&rsquo; intervention in state affairs, and to governmental intervention in strictly religious affairs (as with the 18th century Austrian emperor Joseph II). The Hindi term Sampradayikta would translate as &ldquo;sectarianism&rdquo;. </p>
</li>
<li>
<p>During the build-up to the Kar Seva on 30/10/1990, the Vishva Hindu Parishad published ads in some papers, with the caption : Hindu India, Secular India. </p>
</li>
<li>
<p>India Today, 15/12/1990. </p>
</li>
<li>
<p>In China and Tibet, it is at the time of writing not a memory yet. </p>
</li>
<li>
<p>The term which the Chinese philosopher Chuang-tse used for meditation, is tsuo-wang, &ldquo;sit and forget&rdquo;. But this is not a flight from outer reality, which is indeed to be forgotten during meditation, but a venture into the inner reality, which is most of the time forgotten due to immersion in outer reality. </p>
</li>
<li>
<p>One of the most striking examples of how naturally Pagan practices come to us, quite regardless of any dogma, is the fact that the French revolution symbolically enthroned &ldquo;the goddess Reason&rdquo;. This personification of Reason as a goddess had of course existed millennia before, e.g. the Greek goddess Pallas Athena. Reason was an integral part of the Pagan religion. </p>
</li>
<li>
<p>While today in China, Taoism is ritualism in effect, the great theoretician of ritual was Confucius. He made it his business to register and codify all existing rituals, and eulogized the value of ritual in building a harmonious society. It is in this search for authentic information on ritual that he met archive-keeper Lao Tan, also called Lao Tse, later considered as the <em>founder</em> of Taoism. The postulated opposition between the <em>mystical</em> and <em>profound</em> Lao-tse and Confucius <em>&ldquo;who propagated superficial ritualism&rdquo;</em>, is to an extent misconceived. </p>
</li>
<li>
<p>The conferral of a hereditary character on social functions finds its parallel among the Germanic (as well as many other) peoples, when upon the advent of Christianity, kingship ceased to be based on merit and became a hereditary title. The one jati division in European society, which somehow most researchers on caste have overlooked, is the feudal institution of nobility. The French Revolution deprived it of its social relevance, but it has remained a largely endogamous group well into the 20the century. </p>
</li>
<li>
<p>The Buddha never said : <em>&ldquo;Down with the Brahmins ! Break Brahmin tyranny !&rdquo;</em> On the contrary, he taught about how to be a true Brahmin, as against having the outer attributes but not the inner qualities of the Brahmin. Many of his disciples were Brahmins. The myth of Buddhist social revolution against Brahmin tyranny can be disproven on many counts with the Buddha&rsquo;s own words. </p>
</li>
<li>
<p>For a balanced description and a largely positive evaluation of the varna doctrine by a Westerner, see Alain Danielou : Les Quatre Sens de la Vie, Paris 1976. </p>
</li>
<li>
<p>Shudra Raj as description of communism, in my opinion, wrongly narrows down the Shudra varna to the proletariat. This varna in fact also comprised the artists, a class particularly disliked by all communist regimes because of their free lifestyle. This relative freedom from rules and moral duties is actually inherent in the Shudra status : the higher the varna, the more rules one has to observe. </p>
</li>
<li>
<p>Some will not even grant him the essential Brahmin attribute: thought. All his writings are full of borrowed thought. </p>
</li>
<li>
<p>A retired Indian Army commander has explained to me how an intervention force well within India&rsquo;s capacity, could have stopped the Chinese in Eastern Tibet. It would have been a war, but it would have been a genuine war of independence, and the number of casualties would have been far less than the lakhs of Tibetans that have by now been killed by the Chinese occupation force. Short, for such a noble cause, a prime minister with a kshatriya spirit would have gone in. And failing that, he could have opened a diplomatic offensive. But he chose to totally betray Tibet. </p>
</li>
<li>
<p>It is of course possible that Nehru&rsquo;s statement was not a matter of personal inclination or conviction, but a smoke-screen for his heartfelt approval of a Communist take-over. </p>
</li>
<li>
<p>An example of a human, culturally determined belief in Mahavira&rsquo;s teachings, is the belief in generatio spontanea, the belief that if you have the right environment for a certain species to live in, then automatically that species will come into being there. it is not central to his teachings at all, it is mentioned somewhere for the sake of comparison, and being a culturally determined misconception, it may just as well be discarded without anyhow affecting the Jain path to Liberation. But if it had been construed as God-given, there would be a theological problem. </p>
</li>
<li>
<p>Sunday, 4/11/1990. </p>
</li>
<li>
<p>When Mahatma Gandhi said :<em>&ldquo;I am a Hindu, I am a Muslim, I am a Christian, I am a Sikh&rdquo;</em>, one of the Muslim leaders aptly commented : <em>&ldquo;Well, that is a typically Hindu thing to say.&rdquo;</em> And we may add that it is an absolutely un-Islamic thing to say. </p>
</li>
<li>
<p>The recent reproach by Christians that other societies have not cared for social work, can be answered by Chuang-tse&rsquo;s parable: when the pond has dried up, the fish spew water on eachother, trying to stay wet ; but when they are swimming they forget about eachother. Traditional societies had better social security than what the missionaries, whose arrival together with colonialism marked the break-up of traditional culture, can make up for with all their charity. </p>
</li>
<li>
<p>For those who believe in etymology, some trace the Latin word religio to religare, &ldquo;re-bind&rdquo;, &ldquo;re-integrate&rdquo;; others link it with re-legere, &ldquo;re-collect&rdquo; or &ldquo;re-read&rdquo;; which itself is related to lex, &ldquo;law&rdquo;. </p>
</li>
<li>
<p>The Independent, 7/11/1990. </p>
</li>
<li>
<p>The Hindu, 8/12/1990. </p>
</li>
<li>
<p>That it was very certainly Muslims who started the Hyderabad violence can indirectly be derived from the fact that even M.J. Akbar blames &ldquo;minority extremists&rdquo; along with the &ldquo;majority extremists&rdquo; including the BJP. Both as an investigative journalist and as a Congress spokesman M.J. Akbar has always seen the BJP/RSS-hand behind practically every riot (see his Riot after Riot, Penguin 1988). That standard allegation means nothing. But when even he cannot avoid mentioning <em>minority extremists</em>, you can be sure they were there. </p>
</li>
<li>
<p>The Statesman, 11/12/1990. Emphasis added. </p>
</li>
<li>
<p>A Muslim lawyer declared :<em>&ldquo;Actually the educated Muslims have not been too happy about the tenor of Mulayam Singh&rsquo; speeches at his anti-communalism rallies. Such intemperate language can only annoy the Hindus and deepen the Hindu-Muslim divide. We also realize that he is after the Muslim vote. his motives are very suspect.&rdquo;</em> (cited in The Week, 28/10/1990. </p>
</li>
<li>
<p>Times of India, 7/10/1990. Emphasis added by Muslim India, which reproduces the article in its 12/1990 issue. </p>
</li>
<li>
<p>Times of India, 7/10/1990, included in the 12/1990 issue of Muslim India. </p>
</li>
<li>
<p>Muslim India, 12/1990, p.555. </p>
</li>
<li>
<p>Samachar Post 3/11/1990. Remark the belief in mantra magic: a slogan is uttered, and hocus pocus, a bomb explodes. </p>
</li>
<li>
<p>Indian Express, 30/10/1990. Emphasis added. </p>
</li>
<li>
<p>Indian Express, 30/10/1990. </p>
</li>
<li>
<p>The name is mentioned in the Patriot, 12/12/1990. </p>
</li>
<li>
<p>On 11/12/1990, the Censor Board banned the inclusion of a news story on the illegal arms manufacturing in U.P., in the Observer News Channel video magazine. The same day, a team of another video news company, Kalachakra was barred from entering riot-hit Aligarh. </p>
</li>
<li>
<p>India Today, 15/1/1990. </p>
</li>
<li>
<p>Reported in Times of India,17/12/1990. </p>
</li>
<li>
<p>Organiser,6/1/1990.It is unclear whether these are literal quotes. </p>
</li>
<li>
<p>Times of India, 12/12/1990. </p>
</li>
<li>
<p>The Hindu,9/12/1990. </p>
</li>
<li>
<p>Times of India, 14/12/1990. </p>
</li>
<li>
<p>Policemen also complain that families of riot victims get Rs. one lakh compensation (at least those of autumn 1990 in U.P.), while their own families would get only Rs 20,000. </p>
</li>
<li>
<p>Reported in Times of India, 12/12/1990. </p>
</li>
<li>
<p>Times of India, 16/12/1990. </p>
</li>
<li>
<p>Patriot, 21/12/1990. </p>
</li>
<li>
<p>Indian Express, 13/12/1990. </p>
</li>
<li>
<p>According to Frontline, 22/12/1990, the Hyderabad violence of 1978 was triggered by the rape of a Muslim woman and the killing of her husband in a police station. That may of course not be the entire story, but I am willing to believe that those things which in history have been done on a massive scale by self-righteous conquerors, and that are being done frequently by policemen and soldiers in Pakistan and Bangladesh (like extortion, rape and murder of members of a minority community), sometimes even happen in India. </p>
</li>
<li>
<p>Indian Express, 9/12/1990. </p>
</li>
<li>
<p>During Friday noon prayers on 14/12/1990 in the Delhi Jama Masjid. Reported in Times of India, 15/12/1990. </p>
</li>
<li>
<p>Times of India, 23/12/1990. </p>
</li>
<li>
<p>Sunday Observer, 23/12/1990. </p>
</li>
<li>
<p>In a rabidly communalist article in the secularist paper Mainstream (5/1/1991), N.A. Ansari demands :<em>&ldquo;The Muslims must be provided at least 30% jobs in government, semi-government sectors including the military, the police, the administration and the judiciary.&rdquo;</em></p>
</li>
<li>
<p>Indian Express, 2-3/1/1991. </p>
</li>
<li>
<p>The Hindu, 9/12/1990. </p>
</li>
<li>
<p>Times of India, 23/12/1990. </p>
</li>
<li>
<p>Frontline, 22/12/1990. </p>
</li>
<li>
<p>As Frontline puts it in its 27/10/1990 editorial :<em>&ldquo;The minorities feel threatened and insecure, as is evident from the reaction of Muslims to the rath yatra and the Ram jyoti processions.&rdquo;</em> This <em>reaction</em> was absent in the case of the rathyatra, perhaps due to large safety measures and the intimidatingly vast numbers of Hindus assembled. But what Frontline so prudishly calls <em>the reaction of Muslims to the Ram jyoti processions</em>, was in many cases bomb attacks. </p>
</li>
<li>
<p>This scenario is confirmed by M.J. Akbar in The Hitler Nerve, in Illustrated Weekly of India, 22/12/1990. He tries to portray it as the model for the 1990 BJP behaviour ; but drawing a parallel with the Khalistani tactics and with riot-fomenting by Muslim extremists fits the facts better. </p>
</li>
<li>
<p>The Hindu, 19/12/1990. </p>
</li>
<li>
<p>There is an exception : in Pakistan, the census figures register an unexplained decline of 0.09% between 1971 and 1981. But anyway, in East Pakistan/Bangla Desh, the Muslim population has risen 10% from 1951 to 1981, at a constant tempo. In the Subcontinent, there has been an increase of about 1.5% per 10 years, with the rate of increase itself gradually increasing. Between 1971 and 1981, the Muslim community was the only one to gain in percentage, at the expense of all others, mostly of the Hindus. </p>
</li>
<li>
<p>In his article <em>&ldquo;Why the riots always start with attack on Hindus&rdquo;</em> (Organiser, 13/1/1991), P.S. Yog builds a strong case for the assumption made in the title. He also quotes F.K. Khan Durrani (Meaning of Pakistan) saying : <em>&ldquo;The creation of Pakistan was necessary as a base for conquering the rest of India&rdquo;</em>, and Jayaprakash Narayan remarking that the aim of communal riots seemed to be to secure a second partition of the country. </p>
</li>
<li>
<p>Riot reporting is unreliable because it is largely monopolized by <em>investigative journalists</em> who know before they leave for the riot-hit area, systematically and often unjustly blamed, it is because Hindu society somehow does not breed any capable journalists and fact-finders who combine a basic commitment to Hindu culture with a disciplined professionalism and objectivity. </p>
</li>
<li>
<p>See their pamphlet on the Jamshedpur riots report, or their list of favourable Court verdicts, What High Courts Say on RSS. </p>
</li>
<li>
<p>K.R. Malkani gives, in his The RSS Story, p.144, in a long list of good deeds or cases of non-involvement in evil deeds, just two examples of the RSS doing <em>everything in its power to control riots and restore order</em>, and in one of the two they had been dragged in by members of the Shia community asking for help. This leaves one case of active intervention. </p>
</li>
<li>
<p>Taking Khushwant Singh&rsquo;s lead, I will grant that the RSS and BJP workers have played a decisive role in limiting the damage and saving many lives in the anti-Sikh riots of 1984, allegedly started by the Congress youth organization out to revenge Indira&rsquo;s murder. </p>
</li>
<li>
<p>Hinduism should stop seeing itself through the eyes of other religions. Thus, in a Hindu catechism book <em>Daddy, am I a Hindu ?</em> (by V. Edakkandiyal, Bharatiya Vidya Bhavan 1988) there is constant reference to Christianity. Many a great man of Hindu history is described as <em>a Christ-like figure</em>. It is not other religions that measure the value of Hinduism, but its use for human happiness. The current hostile fixation on Islam is but a negative of this alienated self-image. The self-rediscovery of Hindu society will push this hostile preoccupation with Islam, like the servile preoccupation with Christ, to the background. </p>
</li>
<li>
<p>In the case Varsha Publications vs. State of Maharashtra, in 1983, the state government had given in when Bombay Muslim sought a ban on an article exploring the theory that the Kaaba had been a Shaiva temple (ancient Hindu merchants in Arabia saw a Shivalingam in the black stone worshipped in Mecca). But in a landmark decision, the Court ruled that history cannot be kept under cold storage just because somebody&rsquo;s feelings are hurt, and struck down the ban on and seizure of the publication. </p>
</li>
<li>
<p>The first Latin translation of the Quran was titled : Alcoranus sive Lex Islamica Mohammedis Pseudoprophetae. Later Christian writings on Mohammed carried titles like Mohammed the Impostor. </p>
</li>
<li>
<p>However, sometimes Khushwant Singh bravely refuses to join Muslim demands for book-banning : notably when the Muslims felt offended by his own pornographic novel Delhi. </p>
</li>
<li>
<p>According to Indian Express, 13/11/1990, the Press Council held the publication from The Satanic Verses to be <em>an aberration from the path of ethical rectitude</em>. </p>
</li>
<li>
<p>e.g. Pranav Khullar in Patriot, as late as 12/12/1990, writes that the washerman, the vegetable vendor etc. whom he had asked, had no intention of reading Rushdie: <em>&ldquo;Nobody cared a hoot for Rushdie. In a free country people have the right not to read him.&rdquo;</em> But the whole article is written to put to unfunny ridicule the real issue: in a free country, people also have the right to read him. </p>
</li>
<li>
<p>Sunday, 11/11/1990. The book he refers to, is apparently Shourie&rsquo;s Religion in Politics, a very sane and sober look at several Scriptures in the light of reason. </p>
</li>
<li>
<p>On 31/10/1990, Pakistan&rsquo;s highest Islamic court has ruled that defining the name of Prophet Mohammed is an offence punishable only by death. Life imprisonment for this offence, so far prescribed under Pakistan&rsquo;s penal code, is not in conformity with Islamic and Quranic teachings, the five judges ruled. Broadmindedly, the court also ruled that the death penalty would equally be invoked for contempt of any other prophet. </p>
</li>
<li>
<p>Times of India, 27/12/1990. </p>
</li>
<li>
<p>Indian Express, 30/12/1990. </p>
</li>
<li>
<p>Times of India, 30/12/90. </p>
</li>
<li>
<p>When in the seventies a Danish film director intended to make a full-blooded erotic film on Jesus, the pope publicly asked him to refrain from doing so. The pope is granted his right of expression of his opinion ; the point is that he did not ask for a ban. </p>
</li>
<li>
<p>The Calcutta Quran Petition by Chandmal Chopra, Voice of India, Delhi 1986. </p>
</li>
<li>
<p>After this, Mohammed got a revelation which allowed him to marry her, after her divorce, in spite of a taboo on the marriage of a man with his adopted son&rsquo;s ex-wife. In Christian polemics against Islam, this story of Mohammed and Zaynab is a classical argument that the <em>revelations</em> were Mohammed&rsquo;s own mental fabrications, always at his service to arrange for the fulfilment of his desires. Even his favourite wife Aisha is said to have mocked this all too convenient revelation. </p>
</li>
<li>
<p>In an article, Fomenting reaction, written for the Economic Times in December 1990 but not published there ; however, translations have been published in Hindi papers. </p>
</li>
<li>
<p>The reason why Nehru gave in to this demand so easily, is perhaps that he wanted to hit K.M. Munshi, the Kulapati of the Bharatiya Vidya Bhavan, who had earned Nehru&rsquo;s enmity for his taking pride in Hinduism. Munshi, then U.P. governor, apologized publicly for the publication, and even declared that every year he celebrated the Prophet&rsquo;s birthday. </p>
</li>
<li>
<p>Shortly after the ban on Ram Swarup&rsquo;s book, the Kerala High Court has upheld an earlier verdict banning the rock-opera Jesus Christ Superstar for being blasphemous. Of course, in Europe it has been performed in theatres, shown in cinemas and broadcast on most TV stations. </p>
</li>
<li>
<p>Some people fear that it will be hard to sustain this secularist policy, given the mounting presence of Islamic fundamentalism in some European countries. However, they cannot make much more upheaval than they did against The Satanic Verses. In that agitation, a few bookstores were burnt down, without any human casualties. No government has even considered banning the book. So, I am confident that even the present wave of immigrant Islamic fundamentalism will not rise high enough to threaten our secular polity. </p>
</li>
<li>
<p>The Mahabharat producer B.R. Chopra said (or, according to Sunday, 23/12/1990, he <em>) that </em>&ldquo;the two serials made millions proud of their culture and religion&rdquo;_. </p>
</li>
<li>
<p>From his Communalism in Modern India, Delhi 1984 ; quoted by Amir Hasan in Secularism versus State Communalism in India, on p.117 of Bidyut Chakrabarty, ed.: Secularism and Indian Polity, Segment Books, Delhi 1990. </p>
</li>
<li>
<p>Not that Hindus have anyone to blame but themselves. You can call it over-generous, or self-forgetful to an almost criminal extent, but at any rate, a Hindu majority voted this Article of the Constitution. </p>
</li>
<li>
<p>Times of India, 12/12/1990. Remark that <em>nation</em> should have been <em>state</em>. </p>
</li>
<li>
<p>It may be repeated that <em>secular</em> is a polar opposite of <em>religious</em> (broadly), and that it does not mean <em>anti-religious</em> any more than that <em>female</em> means <em>anti-male</em>. <em>Secularism</em> merely upholds the autonomy of the secular sphere, without even denying (let alone crusading against) the religious sphere. </p>
</li>
<li>
<p>This includes groups of people who believe in certain pedagogical approaches, like Rudolf Steiner&rsquo;s system of education, rooted in a doctrine called Anthroposophy. </p>
</li>
<li>
<p>See articles by Ram Swarup in Indian Express, 19- 20/9/1990, Ram Narayan&rsquo;s rejoinder on 15/11/1990, and Ram Swarup&rsquo;s final rejoinder on 16/11/1990, as also prof. N. Krishnaswamy&rsquo;s rejoinder on 21/12/1990. </p>
</li>
<li>
<p>Reported in Indian Express 19/12/1990. Not so long ago, the paper of the Belgian Marxist-Leninist party published an article by a <em>historian</em> who set out to <em>debunk</em> the <em>myth</em> that the communists had started this war. Fortunately we now have the Pravda to tell us the truth. </p>
</li>
<li>
<p>Reported in Time, 14/1/1991. Meanwhile in Latin America, some people floated the idea of celebrating 1992 as the 500th anniversary of <em>a meeting of cultures</em> (cfr. the <em>cultural synthesis</em> for which Hindus should be grateful to the Muslim invaders). The idea was rejected in disgust by both Native Americans and European-descended intellectuals. </p>
</li>
<li>
<p>The Gypsies are always forgotten when people mention the Nazi camps. They speak an <em>Aryan</em> language, in fact a Panjabi-Hindi dialect (efforts by Gypsy linguists are on to standardize their language using Devanagari script), so their massacre raises questions about Hitler&rsquo;s <em>Aryan</em> scheme. They had been deported in the early part of Muslim rule in India. In Europe they have been living as nomads, and they are known for certain crafts, for fortune-telling and for their music. But people mistrusted them as thieves, and that hostility was taken to an extreme by Hitler. </p>
</li>
<li>
<p>Similarly, both Israel and Korea had earlier refused to receive German and Japanese visitors unless they offered an apology for their countries&rsquo; war crimes. If Hindus today <em>demand</em> a similar act of recognition of past crimes, this is not <em>overbearing</em> or <em>coercive</em>, it is quite a normal thing to do. </p>
</li>
<li>
<p>With glasnost in Poland, the official death toll of Auschwitz has been brought down from four million to over one million. Jewish sources had estimated it at about two million. It is therefore being suggested that the total number of Jews killed by the Nazis is <em>only</em> between five and six million. </p>
</li>
<li>
<p>About the use of Hindu troops in Muslim armies, see K.S. Lal : Indian Muslims, Who Are They (Voice of India, Delhi 1990), p.106-108.. </p>
</li>
<li>
<p>Bat Ye&rsquo;or : The Dhimmi. Jews and Christians under Islam, Fairleigh Dickinson 1985, translated from French, Le Dhimmi, Paris 1980. The French paper Le Figaro put it briefly : <em>&ldquo;The dhimmis were undoubtedly the colonized natives.&rdquo;</em> (review on 26/7/1980) </p>
</li>
<li>
<p>Speech reported in Times of India, 1/12/1990. </p>
</li>
<li>
<p>Speech by the Math head of the Kabirpanthis in Allahabad, available on cassette ; and personal talk with the Math head of the Kabirpanthis in Varanasi. The fable that Kabir brought a synthesis between Islam and Hinduism, does not survive a comparison between his works and the Quran. That Kabir was a simple weaver who produced lofty poetry just like that, is another fable for children of socialists : Kabir was well-read and knew his classics. There are hardly any Muslims in the Kabirpanth, and it is only the Hindus who venerate him. </p>
</li>
<li>
<p>A spiritually-minded friend of mine had read Rumi and other Sufis. He felt attracted to Islam, the religion that he thought must have inspired these Sufis. So he read the Quran. Well, that was the end of his love affair. But he continued his search. The real sources of Sufism, the pre-Islamic religions of Iran, were either directly related to the Vedic religion (Zoroastrianism), or influenced by Buddhism and other later Hindu sects. So logically, he ended up in India, and is now a genuine traditional Swami. </p>
</li>
<li>
<p>Praising V.P. Singh for his caste-based reservations policy, Bihar chief minister Laloo Prasad Yadav has said : <em>&ldquo;V.P. Singh is the first person after Lord Buddha and Mahavira to do something for the poor and downtrodden.&rdquo;</em> This assumes a mistaken view of Buddha&rsquo;s and Mahavira&rsquo;s work : they considered all worldly endeavours futile, including social reform, and they saw suffering as the core experience (and their Arya Dharma as the solution) in the life of all sentient beings, not just of the <em>downtrodden</em>. Such misconceptions may be forgiven to a politician who extols <em>backwardness</em>, but not to the intellectuals who fed him this myth in the first place. </p>
</li>
<li>
<p>When Ambedkar led several lakhs of followers into mass conversion to Buddhism, he extracted from them 22 promises, essentially to break with all Hindu practices. This is totally un-Buddhist, as was pointed out at the time by experienced Buddhists from Myanmar and Sri Lanka. Ambedkar&rsquo;s mental fixation on hatred for the Brahmins was not visibly mitigated by the Compassion which Buddhism teaches. It was a political conversion, just like the mass conversions his grandson has been leading in late 1990. </p>
</li>
<li>
<p>The key work to understanding <em>polytheism</em> is Ram Swarup: The Word as Revelation : Names of Gods, published by Impex India, New Delhi, 1980. </p>
</li>
<li>
<p>Mainstream,, 5/1/1991, and Times of India, 5/1/1991. </p>
</li>
<li>
<p>Hindustan Times, 6/1/1991, with reference to Abd al-Aziz Sayed al-Ahl:Khalifa al-Zahid Umar bin al-Aziz, Cairo. </p>
</li>
<li>
<p>e.g. A.A. Engineer has devoted a chapter to Islamic tolerance in his book Communalism and Communal Violence in India, Ajanta Publ., Delhi 1989. In it, he parades the classics of <em>tolerance</em> in the Quran and early Islamic history. </p>
</li>
<li>
<p>In Arabia, in the century preceding Islam, they had persecuted the Christians, in a joint revenge action together with other religious communities that were persecuted in the Christian Byzantine empire, including the Nestorian Christian <em>heretics</em>. </p>
</li>
<li>
<p>A few years ago, the Israeli representative in Bombay (there was no ambassador, because no full diplomatic relations) declared, no doubt correctly, that it was only the Indian government that sided with the Arabs, while the Indian people sympathized with Israel. He was thrown out of the country. </p>
</li>
<li>
<p>e.g. M.J.Akbar (in his India:The Siege Within), Rafiq Zakaria,A.A. Engineer. To M.J.Akbar I would give the benefit of the doubt:he seems not so steeped in Islamic theology, and he is in the anti-Hindu-front as a secularist rather than as a pan-Islamic schemer. But for each of these <em>moderated</em>, one should compare what they say in English with what they say in Urdu:doing the <em>moderate</em> thing before a modern and non-Muslim audience doesn&rsquo;t prove much. </p>
</li>
<li>
<p>The Times of India, never a staunch defender of Rushdie, in its editorial of 12/1/1991, has asked Indian Muslims to <em>&ldquo;responds to mr. Rushdie&rsquo;s appeal&rdquo;</em>. </p>
</li>
<li>
<p>Dr. H. Somers :Jezus de Messias. Was het Christendom een vergissing? (<em>&ldquo;Jesus the Messiah. Was Christianity a Mistake?&rdquo;</em>) EPO Publ., Antwerp 1986. </p>
</li>
<li>
<p>Ambedkar was a nationalist, and he saw through the anti-national, colonial inspiration of the Aryan Invasions theory (which the British called <em>the furniture of Empire</em>). It is because of his nationalism that he refused offers to convert to the predatory religions that continued their invasion of India. He also declared that the choice of Buddhism for mass conversion was the one least harmful to the country. </p>
</li>
<li>
<p>One should, however, take into account that the word <em>race</em> was ambiguous in its meaning, and could mean <em>a people</em>, without any biological dimension attached to it. As late as 1947, some British officials spoke of Hindus and Muslims as <em>the two races of India</em>, without intending any <em>racial</em> definition of these religious communities. </p>
</li>
<li>
<p><em>&ldquo;The Brahmin of Panjab is racially of the same stock as the Chamar of Punjab&rdquo;</em>, etc. <em>&ldquo;Caste system does not demarcate racial division. Caste system is a social division of people of the same race&rdquo;</em>, Ambedkar said in Annihilation of Caste. See p.49 of his Writings and Speeches, vol.1, Education Dpt., Government of Maharashtra 1979. </p>
</li>
<li>
<p>It is well-known that most Indians prefer a lighter to a darker skin colour. This may be due to the fact that the lighter-skinned Turkish and British rulers have enjoyed superiority over the <em>Aryan brown</em> (the term is Kipling&rsquo;s), more than to any Nordic homeland of invading Aryans. The supposedly pre-Aryan god Shiva is white, while the incarnations of Vishnu are dark. Muslims like Amir Khusrau spoke scornfully of the Hindus as <em>crow-faced</em>, i.e. black. </p>
</li>
<li>
<p>such as K.R. Malkani : The RSS Story. </p>
</li>
<li>
<p>Sunday Mail, 23/12/1990. </p>
</li>
<li>
<p>Sunday Observer, 23/12/1990. </p>
</li>
<li>
<p>For a thorough debunking of the fables about the relation between Islam and the Backward Castes, see K.S. lal : Legacy of Muslim Rule in India, Aditya prakashan, 1991. </p>
</li>
<li>
<p>Samachar Post, 3/11/1990. </p>
</li>
<li>
<p>Times of India, 1/2/1991. </p>
</li>
<li>
<p>Concerning the caste system as checking the islamization of India, see K.S. Lal : Indian Muslims, Who Are They? (Voice of India, 1990), p.114-122. </p>
</li>
<li>
<p>It is also used in a subtler form, as in Mani Shankar Aiyar&rsquo;s article The Saffron Swastika, in Sunday, 2/12/1990. </p>
</li>
<li>
<p>In Greek, the etymologically related words are aristos, <em>the best</em> (wherefrom aristocracy), and arete, <em>virtue</em>. </p>
</li>
<li>
<p>While the term Arya is used only a few times in the Vedas, it was used a lot by the Buddhists and Jains. Today, everybody uses it all the time, though perhaps unknowingly : the honorific - ji, as in <em>Gandhiji</em>, is an evolved form, through Pali aya or aja and Apabhramsa aje, from Sanskrit arya. </p>
</li>
<li>
<p>Prem Shankar Jha writes :<em>The Nazis created myths about Germany&rsquo;s Aryan heritage and resurrected legends by symbols such as the Nordic sagas and the Swastika to mobilize mass support.</em> Mainstream, 1/12/1990. That this had anything to do with Hitler&rsquo;s mass support, is nonsense ; the common people were in no way familiar with these myths and symbols. </p>
</li>
<li>
<p>Illustrated Weekly of India, 22/12/1990. </p>
</li>
<li>
<p>This polemic has been fully covered in Sita Ram Goel : History of Hindu-Christian Encounters (Voice of India, 1989). </p>
</li>
<li>
<p>Maulana Azad and the Communists accused Home Minister Sardar Patel of somehow having condoned the murder, as part of their campaign against Hinduism, of which Patel was a great benefactor. </p>
</li>
<li>
<p>The details are given in the introduction, by Nathuram&rsquo;s brother Gopal Godse, to Nathuram&rsquo;s speech in court : May it Please Your Honour, Surya Prakashan, Delhi. </p>
</li>
<li>
<p>Illustrated Weekly of India, 22/12/1990. </p>
</li>
<li>
<p>V.D. Savarkar : Hindutva (published in 1923, sixth edition published by Bharatiya Sahitya Sadan, Delhi 1989.) </p>
</li>
<li>
<p>This scenario of wiping out Paganism and dividing the spoils between Islam and Christianity, before the final showdown, is not that far-fetched : it is being enacted in Africa. In 1900, some 50% of the total African population was Pagan, today the figure is down to around 10%. </p>
</li>
<li>
<p>Illustrated Weekly of India, 22/12/1990. </p>
</li>
<li>
<p>Mani Shankar Aiyar in Illustrated Weekly of India, 29/7/1990. </p>
</li>
<li>
<p>Actually, that was just what that Shiv Sena demanded twenty years ago, when it was purely a sons-of-the-soil party. Then, M.S. Aiyar&rsquo;s Congress Party made alliances with the SS, but now that the SS has become a Hindu party and repudiated this divisive regionalism, it is untouchable. </p>
</li>
<li>
<p>Reported in Indian Express, 21/12/1990. </p>
</li>
<li>
<p>The same is the case in Thailand, where 1990 saw some violent demonstrations and murders by Muslim fundamentalists. There too, Leftist <em>&ldquo;political analysts.... opine that fundamentalism nay be only a cover to give vent to the major social and economical ills which the Muslims are facing&rdquo;</em>, such as <em>under-representation</em> in government jobs. But : <em>&ldquo;Officials in Bangkok blame Muslims for their inability to get into civil service. Since most Muslims attend religious schools, they end up being very proficient in Arabic and Persian, but not in Thai&hellip; Consequently, they are unable to complete&hellip;&rdquo;</em> Reported in Pioneer, 12/11/1990. </p>
</li>
<li>
<p>Indian Express, 12/12/1990. </p>
</li>
<li>
<p>Times of India, 6/1/1991. </p>
</li>
<li>
<p>Title in India Today,31/3/1990. Emphasis added. </p>
</li>
<li>
<p>Times of India, 23/12/1990. </p>
</li>
<li>
<p>Hindustan Times, 19/11/1990. </p>
</li>
<li>
<p>Hindustan Times, 26/11/1990. </p>
</li>
<li>
<p>Mentioned in V.K.Malhotra&rsquo;s speech in the Lok Sabha, reported in Organizer,6/1/1991. </p>
</li>
<li>
<p>Sunday, 11/11/1990. </p>
</li>
<li>
<p>Sunday, 23/12/1990. Emphasis added. </p>
</li>
<li>
<p>Mohajir means <em>refugee</em>. But while the Hindu <em>migrant</em> are refused that accurate description by the secularists, here the term <em>refugee</em> is self-applied to the Muslims from Bihar and U.P. who had terrorized the Hindus into conceding Partition and then went to the Promised Land of their own creation. The term illustrates how Islam nowadays plays the wretched martyr and refugee to claim undeserved pity. </p>
</li>
<li>
<p>The Week, 11/11/1990. </p>
</li>
<li>
<p>Sunday, 23/12/1990. </p>
</li>
<li>
<p>Times of India, 10/12/1990. </p>
</li>
<li>
<p>I am well aware that Marxists decry this <em>formal democracy</em> as a bourgeois concept. For them, it is the contents of a decision that make it <em>democratic</em>, regardless of authoritarian procedures. </p>
</li>
<li>
<p>A recent illustration of communal inequality in Muslim states, was the Saudi Arabian court ruling, that a company should pay substantially less compensation to the family of a labour accident victim, it the latter is a non-Muslim ( with the difference between the Muslim amount and the non-Muslim amount going to the state ). This court ruling has nothing to do with the undemocratic state structure of Saudi Arabia. </p>
</li>
<li>
<p>Illustrated Weekly of India,22/12/1990. </p>
</li>
<li>
<p>See his biography of Nehru, Penguin 1989. </p>
</li>
<li>
<p>This is how G.H. Jansen gives the American Jews the blame for Iraq&rsquo;s invasion in Kuwait on 2/8/1990 :For the Iraqis the war began sometimes in March or even earlier when the West, under the impulsion of Israeli-Zionist controlled media, especially in the US, began to portray Iraq&hellip; as the future regional power that could be hostile to Western interests&hellip; (Times of India, 17/1/1991. Emphasis added) What he conceals, is that the Western press merely commented on Saddam&rsquo;s own boast that he would burn down half of Israel with chemical weapons (i.e. continue Hitler&rsquo;s work). </p>
</li>
<li>
<p>This sentence means : <em>We didn&rsquo;t know this</em>, and it was said in horror by the Germans who had faithfully supported Hitler without knowing what was going on in the extermination camps, when after the war the truth came out. </p>
</li>
<li>
<p>Quoted by Shachindra in Pioneer, 18/11/1990, from Nehru&rsquo;s letter to dr. Kailash Nath Katju in 1953. </p>
</li>
<li>
<p>The only countries where Jews were safe from persecution, were China and Hindusthan. These countries&rsquo; reputation was well-known in West Asia among Christian heretic sects and other persecuted communities. When the Muslims took over, the remaining Manichaeans fled to China, the Zoroastrians to India. </p>
</li>
<li>
<p>Muslim leaders like the Shahi Imam regularly threaten that the Muslim countries will come to their help, or will punish India by cutting oil supplies. In the twenties they said the Emir of Afghanistan would come and conquer India from the British. But these threats are usually dismissed as a bit puerile. The only help they are getting is vast amounts of money, so that the mosques of this poor wretched community are far better equipped than most temples. </p>
</li>
<li>
<p>In his article At what cost Hindu vote bank ? in The Hindu, 20/12/1990, he calls on Hindu activists to <em>&ldquo;ponder over the consequences of their action. Do they want to turn the entire Islamic world into India&rsquo;s active enemies ?&hellip;If the country plunges into a civil war&hellip;will anything worthwhile survive the holocaust?&rdquo;</em></p>
</li>
<li>
<p>Prem Shankar Jha in Mainstream, 1/12/1990. </p>
</li>
<li>
<p>M.J.Akbar has aptly criticized this patronizing attitude and this lack of confidence in democracy, in his India: the Siege Within. Pakistan has mostly been ruled autocratically, and it is a sick state that has already undergone one will-deserved partition. India, by contrast, has kept together, not in spite of but with the help of its strong democratic tradition. The comparison should be deepened into an inquiry on why most Muslim countries are not functioning democracies, while Hindu society has been rather successful at establishing and preserving democracy. </p>
</li>
<li>
<p>Sunday Mail 23/12/1990. </p>
</li>
<li>
<p>An illustration of the contempt of the secularists for the oppressed Tibetans, is that they mispresent the Dalai Lama&rsquo;s views. Time and again, they have written that the Lama now <em>prefers</em> limited autonomy to full independence. He has never said that. But he is prepared to accept limited autonomy for now, because his concern is the very survival of his people (something about which the flourishing and pampered Palestinians don&rsquo;t have to worry), in which light full independence becomes secondary. The secularists black out the continuing Tibetan demand for freedom, because they don&rsquo;t want to be reminded of Nehru&rsquo;s treacherousness and of Communist oppression. </p>
</li>
<li>
<p>e.g. Madhu Kishwar : <em>&ldquo;The chauvinist nationalism of the RSS and Hindu Mahasabha, which found support among large sections of the Congress as well, was a key reason for the success of Jinnah.&rdquo;</em> (Telegraph, 25/12/1990). </p>
</li>
<li>
<p>An example of the law that the weak get the blame, is the way the Khalistanis are blaming the Hindus for all the real and imaginary problems of the Sikhs. All through their history, it was the Muslims who fought and persecuted the Sikhs. The Hindus did nothing to them except honour them. But because they are weak, they get the blame. </p>
</li>
<li>
<p>This changed when the Chandra Shekhar government asked both parties for historical evidence. The VHP invited some scholars to collect evidence and to formulate an argumentation integrating all the pieces of evidence. The result made a very good impression on the government and on outside observers, so perhaps the Ram Janmabhoomi affair will be a turning-point in the RSS-VHP valuation of scholarship and work at the level of thought. </p>
</li>
<li>
<p>Hindus should study the failure of the Rajputs to push back the Islamic conquerors. They didn&rsquo;t study the ideological backbone or the strategy of these persistent aggressors, they didn&rsquo;t update their art of warfare, all they did was being heroic and die. This comparison has been made when hundreds of kar Sevaks were shot. </p>
</li>
<li>
<p>Illustrated Weekly of India, 22/12/1990. </p>
</li>
<li>
<p>According to Maulana Azad, Akbar would have finished Islam in India, but for Sirhindi. Akbar the board-minded ruler is a Muslim hero for Hindu consumption, Muslims themselves prefer Sirhindi. </p>
</li>
<li>
<p>About the very violent posture of the BSP-criminal nexus in Bihar, see Times of India, 14/1/1991 : Harijan militancy up in Bihar. The BSP purposely seeks to separate the communities, it does not allow upper caste people into the party membership nor into its meetings. Its nexus with criminal gangs is explained by some as just a form of social action and upliftment through whatever venues are available. </p>
</li>
<li>
<p>Aggression on Indian Culture, p.20 (Dalit Sahitya Akademy, Bangalore 1987). </p>
</li>
<li>
<p>Of course, it is only in the crassest propaganda literature that the Brahmins are dominant and therefore rich. According to a survey in Karnataka in the late seventies, Brahmins were the poorest community there. In a district in Andhra, 55% of the Brahmins lived below the poverty line, substantially more than the local as well as the national average. </p>
</li>
<li>
<p>Telegraph, 25/12/1990. </p>
</li>
<li>
<p>Sunday 2/12/1990. His earlier Sunday article Chaaranna Sarkar (March 1990) develops&rsquo; the same theme, and in the months after Kar Seva, M.S. Aiyar has made his Sunday column into a continuing story of comparisons between the BJP and the rise of the National-Socialist German Workers&rsquo; Party (NSDAP). Apart from factual mistakes about German politics and untruths about the programmes of both parties, every episode contains a few truly stunning comparisons, like the equation of Advani&rsquo;s by-passing his <em>liberal</em> colleague Vajpayee, with Hitler&rsquo;s liquidating his friend Rehem, leader of the Nazi Party&rsquo;s storm troopers. </p>
</li>
<li>
<p>Letter by Israeli reader Yigal Samuel, published in Illustrated Weekly, 21/10/1990. </p>
</li>
<li>
<p>e.g. Mulayam Singh Yadav warned for the security of Hindus in Bangla Desh and in the Gulf countries, as reported in Sunday Observer, 4/11/1990. The warning is realistic, yet, conceding the building to the Muslims on this ground is definitely a case of <em>appeasement</em>, of <em>buying peace</em>. </p>
</li>
<li>
<p>Examples are the well-researched book by Bruce Graham : Hindu Nationalism and Indian Politics (Cambridge University Press 1990), and Craig Baxter : Jana Sangh (Oxford University Press 1969). They don&rsquo;t notice any fascist connection in the Hindutva ideology nor in its organizational structures. </p>
</li>
<li>
<p>Walter K Andersen and Shridhar D. Damle : The Brotherhood in Saffron, Vistaar Publ., Delhi 1987, p.82- 83. </p>
</li>
<li>
<p>For a school model of dishonesty and twisted reasoning &amp; see the 1955 speech by Nehru against a proposal to ban cow-slaughter (republished in Muslim India, 11/1990). He brings in economics and agriculture, declares that allowing cow-slaughter is the way to preserve India&rsquo;s cattle wealth, and expresses his contempt for legislation :<em>By merely passing this bill, you are not going to protect the cattle in this country.</em> In fact, protecting cows is worse than killing them:<em>&ldquo;You may actually face a situation where the cattle is worse off than before.&rdquo;</em> All this inventive reasoning merely to embellish his hatred of Hindu culture. </p>
</li>
<li>
<p>There is truth in Girilal Jain&rsquo;s proposal that <em>Hindu policy</em> is the most adequate translation of <em>Hindu Rashtra</em>. See his article Harbinger of a new order, included in appendix to this book. </p>
</li>
<li>
<p>One may complain about the poor intellectual thrust of the Hindutva movement. But one can also see it the other way round: in spite of the lack of an articulate ideology, this movement has brought to the surface an unprecedented mass support fir the Ram Janmabhoomi cause. This indicates that its implied ideology is really the answer for India, though it is as yet only in seed form and needs development. </p>
</li>
<li>
<p>Published by Indian Book Gallery, Delhi 1982. See also his published lecture Case for Hindu State (Hindu World Publ., Delhi 1990). Madhok&rsquo;s speeches in parliament, of which collections have been published, were also quite valuable as ad hoc formulations of the I Hindu viewpoint or interest vis-a-vis specific issue. He also wrote much of the Jan Sangh&rsquo;s manifestos, before he fell out with it. </p>
</li>
<li>
<p>It is remarkable that all the writers who have published contributions to Hindu thought in the Voice of India series, are not members of any RSS front. The same thing counts for the scholars (except two) who have compiled the VHP evidence for the Ram Janmabhoomi Mandir. Thought develops independently. But social and political movements may, or may not, provide intellectuals with a platform and a network to broadcast their ideas. </p>
</li>
<li>
<p>Sunday, 6/1/1991. </p>
</li>
<li>
<p>The Gandhian anti-modern bias with the spinning-wheel, is very un-Hindu. Hindusthan had been in the forefront of science and industry for millennia, and there is no contradiction between Hindu spirituality and progress. Gandhi&rsquo;s retro tendencies were borrowed from Western writers like Tolstoy. </p>
</li>
<li>
<p>Sunday, 18/11/1990. </p>
</li>
<li>
<p>It is telling that the pioneering work on this topic by K.D.Sethna has been thoroughly ignored by India&rsquo;s politically motivated historians. See his The Problem of Aryan Origins (s&amp;s Publ.Calcutta), Karpasa in Prehistoric India (Biblia Impex, New Delhi 1981), and Ancient India in a New Light (Aditya Prakashan, New Delhi, 1990). </p>
</li>
<li>
<p>Pioneer, 9/11/1990 </p>
</li>
<li>
<p>Times of India, 7/12/1990. </p>
</li>
<li>
<p>An example of mistaken glorification of the Hindu past, without being crank, concerns Kautilya and his Arthashastra. His doctrine that an enemy of your neighbour is your ally, has substantially contributed to the absence of solidarity among Hindu rajas against the Islamic onslaught. Sri Aurobindo, who was a really conscious and proud Hindu (rather than an ignorant and exalted one) took the unsycophantic freedom to criticize him sharply. </p>
</li>
<li>
<p>Among all those Hindu men who complain about the discrimination regarding polygamy, there should be at least one prosperous and virile enough to get two women to marry him. When the state refuses him his bigamous marriage, he can go to Court to demand the right to marry both of them, invoking the Constitutional guarantees against legal discrimination. Instead of complaining. Hindus should go out and create some fresh debate. It might even be fun. </p>
</li>
<li>
<p>By waging a casteist struggle, the Janata Dal and the Bahujan Samaj Party are not going to create a casteless society anymore than the class struggle has ever created a classless society. </p>
</li>
<li>
<p>Times of India, 14/1/1991. </p>
</li>
<li>
<p>The British (first-past-the-post) system dates back to the time when an MP individually represented his town,while now he is first of all a Party representative; it is only suited for stable one or two-party configurations; and it is grossly unfair, giving disproportionate representation to regionally concentrated parties (in 1984, the Telugu Desam Party got a dozen times as many seats as the BJP,with a smaller percentage of votes). Proportional representation on the basis national (or at least state-wise) party-lists, as an the Netherlands and Israel, would be fairer. The German formula is a good compromise. </p>
</li>
</ol>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>