



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>9 Character Of Nehruvian Secularism - Defence of Hindu Society</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#9-character-of-nehruvian-secularism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Defence of Hindu Society" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Defence of Hindu Society
              </span>
              <span class="md-header-nav__topic">
                9 Character Of Nehruvian Secularism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Defence of Hindu Society" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Defence of Hindu Society
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1 The Situation at Present" class="md-nav__link">
      1 The Situation at Present
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2 Sanatana Dharma Versus Prophetic Creeds" class="md-nav__link">
      2 Sanatana Dharma Versus Prophetic Creeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3 The Spiritual Centre of Hindu Society" class="md-nav__link">
      3 The Spiritual Centre of Hindu Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4 Hindu Spirituality Versus Monotheism" class="md-nav__link">
      4 Hindu Spirituality Versus Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5 The Basis of Universal Spirituality" class="md-nav__link">
      5 The Basis of Universal Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6 Revival of Universal Spirituality" class="md-nav__link">
      6 Revival of Universal Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7 Starting Point of Universal Spirituality" class="md-nav__link">
      7 Starting Point of Universal Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8 Christianity and Islam: Ideologies Of Imperialism" class="md-nav__link">
      8 Christianity and Islam: Ideologies Of Imperialism
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        9 Character Of Nehruvian Secularism
      </label>
    
    <a href="./" title="9 Character Of Nehruvian Secularism" class="md-nav__link md-nav__link--active">
      9 Character Of Nehruvian Secularism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-character-of-nehruvian-secularism" title="9 - Character of Nehruvian Secularism" class="md-nav__link">
    9 - Character of Nehruvian Secularism
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genesis-of-secularism-in-europe" title="Genesis of Secularism in Europe" class="md-nav__link">
    Genesis of Secularism in Europe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hindu-society-has-always-been-secular" title="Hindu Society Has Always Been Secular" class="md-nav__link">
    Hindu Society Has Always Been Secular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rising-tide-of-muslim-revivalism" title="The Rising Tide of Muslim Revivalism" class="md-nav__link">
    The Rising Tide of Muslim Revivalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis-of-secularism-in-india" title="Genesis of Secularism in India" class="md-nav__link">
    Genesis of Secularism in India
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sappers-and-miners-of-several-imperialisms" title="Sappers and Miners of Several Imperialisms" class="md-nav__link">
    Sappers and Miners of Several Imperialisms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hindus-should-reject-this-sham-secularism" title="Hindus Should Reject This Sham Secularism" class="md-nav__link">
    Hindus Should Reject This Sham Secularism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10 The Trap and the Way Out" class="md-nav__link">
      10 The Trap and the Way Out
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-character-of-nehruvian-secularism" title="9 - Character of Nehruvian Secularism" class="md-nav__link">
    9 - Character of Nehruvian Secularism
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genesis-of-secularism-in-europe" title="Genesis of Secularism in Europe" class="md-nav__link">
    Genesis of Secularism in Europe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hindu-society-has-always-been-secular" title="Hindu Society Has Always Been Secular" class="md-nav__link">
    Hindu Society Has Always Been Secular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rising-tide-of-muslim-revivalism" title="The Rising Tide of Muslim Revivalism" class="md-nav__link">
    The Rising Tide of Muslim Revivalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis-of-secularism-in-india" title="Genesis of Secularism in India" class="md-nav__link">
    Genesis of Secularism in India
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sappers-and-miners-of-several-imperialisms" title="Sappers and Miners of Several Imperialisms" class="md-nav__link">
    Sappers and Miners of Several Imperialisms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hindus-should-reject-this-sham-secularism" title="Hindus Should Reject This Sham Secularism" class="md-nav__link">
    Hindus Should Reject This Sham Secularism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>9 Character Of Nehruvian Secularism</h1>
                
                <h2 id="9-character-of-nehruvian-secularism">9 - Character of Nehruvian Secularism</h2>
<p>Twenty years ago I had been invited to a seminar on Hurdles To Secularism.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> It was presided over by the late Shri Jayaprakash Narayan (JP). The Working Paper had been prepared by the late Professor A.B. Shah. It was a surprising departure from the usual norm of such papers. While he had repeated the current cliches about &lsquo;Hindu communalism&rsquo;, Professor Shah had been equally unsparing about what he had nailed down as &lsquo;Muslim communalism&rsquo;.</p>
<p>In the event, however, the paper remained irrelevant to the discussion that took place. The several speakers that rose, one after another, became red in the face and foamed at the mouth as they fulminated against Hindu society for denying employment to Muslims in the public as well as the private sector, for reducing the Muslim minority to the status of second class citizens, for committing untold atrocities on the poor and helpless Muslims in a repeated round of riots, and so on so forth. All these speakers wore Hindu names. The most vociferous of them was Balraj Puri who has managed to masquerade for many years as a martyr in the service of what he proclaims to be humanist causes.</p>
<p>There were four or five Muslim participants present in that seminar. One of them was a professor of Arabic from a leading university. Another was a lawyer well-known for his championing of all communist and Islamic causes at all times. They were invited to speak next. But they all smiled and said that they had nothing to add to what their &lsquo;Hindu brethren&rsquo; had already said so &lsquo;loudly and so lucidly&rsquo;.</p>
<p>And then all of a sudden I saw some fireworks from the same silent and satisfied Islamic fraternity. They had all stood up, shaking with uncontrollable rage, and were shouting at the same time, “He is lying!” They were pointing their fingers at the gentleman who had been invited to speak by the president, and who had said only a few sentences. Balraj Puri kept sitting. But he looked as if he would burst out of his skin.</p>
<p>This was the late Hamid Dalwai. I had heard of him. But this was the first time I saw him. He was a tall man with a slight stoop, a smiling face, and a rather relaxed self-possession. He was saying, “All that has been said about Hindu communalism today is nothing new. We have heard it for the nth time. The intention of the working paper of this seminar, however, was to highlight for the first time what has so far been ignored by all progressive people who swear by secularism. What I want to expose today is Muslim communalism which has already divided the motherland, and which is still strong enough to poison our body-politic”</p>
<p>It was at this point that the Muslim gentlemen had stood up and started shouting. I had been asked by JP not to speak at all. He was of the view that I being a well-known &lsquo;Hindu communalist&rsquo; was quite likely to say something wild and thus mar the proceedings. It was Professor Shah who had extended the invitation to me, and then conveyed to me the condition laid down by JP if I wanted to be present. So I had kept quiet in spite of the insufferable Balraj Puri staring at me provokingly, off and on. But I could restrain myself no more. I stood up and addressed JP as follows: “For almost an hour and a half we have been listening patiently to what so many Hindus have said about Hindu society. Now a Muslim gentleman wants to say something about Muslim society. Why should we not listen to him with the same patience? Why should this gentleman, who is attending this seminar not as a gate-crasher but as an invited participant, be shouted down in this shameless manner?”</p>
<p>JP had also come to feel very strongly the iniquity of it all. He looked at the Islamic fraternity with annoyance on his face, and said with a touch of temper in his voice, “I insist that Hamid should be allowed to say whatever he wants to say.” The Islamic fraternity collapsed in their seats with pained and perplexed expression on their faces. They felt betrayed. It was the most unkindest cut of all, coming as it did from a man of such eminent standing in the world of India&rsquo;s Secularism.</p>
<p>Hamid continued:</p>
<p>“Hindu society has produced many communalists. Admitted. But it has also produced men like Mahatma Gandhi who went on a fast unto death to save the Muslims of Bihar from large-scale butchery. It has produced men like Pandit Jawaharlal Nehru who had the Bihari Hindus bombed from the air when they did not respond to the Mahatma&rsquo;s call. These have not been isolated men in Hindu society, as Rafi Ahmad Kidwai and M.C. Chagla have been in Muslim society. The Mahatma was a leader whom the whole Hindu society honoured. Pandit Nehru has been kept as Prime Minister over all these years by a majority vote of the same Hindu society.</p>
<p>“Now let me give you a sample of the leadership which Muslim society has produced so far, and in an ample measure. The foremost that comes to my mind is Liaqat Ali Khan, the first Prime Minister of Pakistan. Immediately after partition, there was a shooting in Sheikhupura in which many Hindus who were waiting for repatriation in a camp, were shot down. There was a great commotion in India, and Pandit Nehru had to take up the matter in his next weekly meeting with Liaqat Ali in Lahore. The Prime Minister of Pakistan had brought the Deputy Commissioner of Sheikhupura with him. The officer explained that the Hindus had broken out of the camp at night in the midst of a curfew, and the police had to open fire. Pandit Nehru asked as to why the Hindus had broken out of the camp. The officer told him that some miscreants had set the camp on fire. Pandit Nehru protested to Liaqat Ali that this was an amazing explanation. Liaqat Ali replied without batting an eye that they had to maintain law and order. This exemplifies the quality of leadership which Muslim society has produced so far. This”</p>
<p>All hell now broke loose as the Islamic fraternity stood up again, and started shouting that they had not come to the seminar to be insulted by “a hired hoodlum of the RSS fascists”. JP could restrain them no more, and declared the proceedings closed with a note of anguish in his voice. As we walked out, I saw that the Hindu champions of Secularism avoided Hamid as if he was a snake. He was trying to take leave of them by approaching each one of them with a smile still lingering on his face. I was the only Hindu who shook hands with him, and patted him on the back for the brave stand he had taken in the face of a rowdy opposition   </p>
<h3 id="genesis-of-secularism-in-europe">Genesis of Secularism in Europe</h3>
<p>Ever since then I have pondered over the subject of Secularism which has become a political cult next only to Socialism,<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> and to which all political parties subscribe without so much as a why. What has Secularism come to mean in the Indian context? How did the concept arise? Who were those that gave to it its current shape and content? I have absolutely no doubt in my mind that Secularism in its present Indian form is no more than an embodiment of anti-Hindu animus, and is supported by all those who want to destroy Hindu society and culture.</p>
<p>Secularism is essentially a political concept which originated and took shape in nineteenth century Europe. Till about the middle of the 18th century, the State in all European countries was allied with one denomination or another of the splintered Christian Church. In fact, the State was described by the Church as its secular arm. It was not unoften that the State carried out pogroms against &lsquo;heretics&rsquo; and &lsquo;dissidents&rsquo; at the behest of the dominant Christian denomination. The King of England is still described as Defender of the Faith whenever the full array of his titles is trotted out. This is a relic and a reminder of that dark period in European history when the king in every country was used by the Church to maintain its stranglehold, and when he used the Church in turn to sustain his unbridled despotism.</p>
<p>Then came the Enlightenment when the exclusive claims of Christianity were questioned, and a wave of anti-clericalism attracted the intellectual elite in all European countries. This was followed by the rising tide of rationalism and humanism, fostered and fed by the empiricism of modern science. The churches defended their dogmas very doggedly. But there was very little in those dogmas which could survive a ration or moral scrutiny.  That was why the Church had needed a secular arm to maintain its monopoly of truth for more than fourteen hundred years.</p>
<p>It was in this atmosphere of revolt against Christianity and its closed culture that the concept of Secularism was evolved and employed in country after country in Europe. The secular power of the State was no longer to be the secular arm of the Church. It was to become secular on its own, that is, a power which secured equal rights to all its citizens without bothering about their beliefs. The Church was separated from the State which was no longer supposed to interfere with the religious life of the citizens, or to discriminate against any citizen on the basis of his on her religion or absence of it. Religion was now to be treated as a purely private matter in which the state was not supposed to pry, and which was not to be projected in public affairs.   </p>
<h3 id="hindu-society-has-always-been-secular">Hindu Society Has Always Been Secular</h3>
<p>India had never known a theocratic state till the advent of Islam in this country in the first quarter of the eighth century AD. Hindu Dharma has always been a pluralistic religion. Hindu culture and society too have been pluralistic throughout their hoary history. It was, therefore, impossible for the Hindus to erect an established church or to proclaim a state religion and call upon the State to impose it by force. The Hindu state extended its patronage to all religious sects equally, even when a king and his courtiers adhered to a particular sect in their private lives. Religious strife followed by bloodshed had never blackened the fair face of Hindu society.</p>
<p>Things changed radically when Islamic imperialism invaded India, and brought with it a fully developed theory as well as the apparatus of a theocratic state. The Islamic state had already destroyed by fire and sword the ancient religions of the Arabs, the Persians, and the Turks. It started to do the same in India, and succeeded to a large extent in several parts of the North-West. But the resistance offered by Hindu nation in the rest of the country was too strong. The Mughals under Akbar had to abandon the experiment in order to save and extend their empire. And the Islamic state met the fate it deserved when Aurangzeb tried to reverse the trend.</p>
<p>The Hindu experience of a theocratic state was a very painful experience, spread as it was over several centuries. Even so, the Hindus did not learn any lessons in theocracy. The Hindu states which re-emerged under the Rajputs, the Marathas, the Sikhs, and the Jats were secular states which did not molest the Muslim population in spite of Hindu memories of what Islam had done to Hindu religion and culture during the days of its domination. The same Secularism characterised the national movement for freedom from British imperialism which was manned overwhelmingly by the Hindu masses. Hindu leaders tried their best to take along the Muslim masses in the fight for freedom.   </p>
<h3 id="the-rising-tide-of-muslim-revivalism">The Rising Tide of Muslim Revivalism</h3>
<p>On the other hand, the Muslim society in India which consisted almost entirely of those whose forefathers had been converted by force, started throwing up one revivalist movement after another throughout the period of British rule. All these movements reminded Muslim society that it had lost political power in India due to its own fall from the faith, that it had to purify itself in the image of the first four Khalifas who had founded the world-wide Islamic empire, and that it could not and should not rest till it recaptured political power and restored its theocratic state. It is debatable whether any of these movements achieved any purification of Muslim society except a spasmodic outburst of beards on many Muslim faces. But it is on record that every one of these movements turned into a jihad against the Hindus wherever the latter were found in a minority and unable to defend themselves. The British power had to intervene against the mullahs and the mujahids not to protect the Hindus so much as to restore law and order. Some of the Muslim fanatics got killed in these encounters and were hailed by Muslim society as martyrs (shahids) for the greater glory of Islam. Recently the Communist Party of India has been resurrecting these riots staged by Islamic lust for Hindu blood as illustrious instances of the Muslim fight for freedom against the hated British imperialism!</p>
<p>Muslim society in India, therefore, looked at the freedom movement with suspicion, and frequently denounced it as a Hindu conspiracy to capture power to the detriment of Islam. The British had started feeling the impact of the freedom movement in the opening years of the twentieth century. They saw an ally in Islamic revivalism, and made up their mind to pit it against a nation in revolt. The foundation of the Muslim League in 1906 was a command performance at the instance of a British Viceroy as is now very well known. It followed immediately after the partition of Bengal (1905) in order to carve out a Muslim majority province in the east of India. The partition had to be undone due to fear of Hindu revolutionaries. But the alliance that was thus forged between British imperialism and Islamic revivalism continued, and got consolidated in the years to come. Muslim society now started staking its claims for a lion&rsquo;s share whenever the British were forced to make any concessions to the freedom fighters.</p>
<p>By the time Mahatma Gandhi appeared on the scene, the Muslim League had acquired a position which the British could play up on every bargaining counter between Indian nationalism on the one hand and British imperialism on the other. The mischievous message conveyed by the British rulers was that it was not they who were blocking India&rsquo;s progress towards freedom but the Hindus themselves by their refusal to come to terms with the “Muslim minority”. At the same time, the British made it clear that they were not going to quit under “Hindu pressure” and leave the “Muslim minority” to the “tender mercies of a brute Hindu majority”. It was this stalemate that the Mahatma tried to break by his sudden decision to support the Khilafat agitation.</p>
<p>The agitation ended as a farce when Mustafa Kamal forced the Turkish Sultan (who was also the Khalifa of Islam) to abdicate and sink into oblivion. But it had created an illusion of Hindu-Muslim unity in India for as long as it lasted. The streets in most Indian cities resounded with the emotionally surcharged slogan of Hindu-Muslim-Bhai-Bhai which frightened the British authority, at least for the time being. Not many Hindu nationalists were able to notice that the Khilafat agitation was just another recrudescence of Islamic revivalism which was now making a bid to use the national movement for its own imperialist purposes. The few doubting Thomases who raised their voice of warning, were silenced by the prevailing euphoria for communal amity.</p>
<p>The curtain was raised on the reality behind the rhetoric when the Moplah Muslims of Malabar started another jihad against their Hindu neighbours who were caught uncautioned and unprepared. The British had to send some armed forces before the Muslim butchery of innocent Hindus could be brought under control. The Moplah violence was the opening scene of unprecedented riots staged by Muslims all over India. The Muslim leaders were once more taking it out on the Hindus for their frustration over Khilafat. It was the same story all over again - music before a mosque, or a pig in a Muslim mohalla, or a private fracas between two toughs belonging to the two communities. The Muslims have never needed a more substantial excuse whenever they are in a nasty mood. Nor has the nasty mood been able to mend itself for long because of the continued Muslim failure to recapture power all over India and re-establish their &lsquo;lost empire&rsquo;. In case the Hindus failed to provide the necessary provocation, the Muslims could always slaughter a cow in the presence of Hindus, or abduct and molest a Hindu girl in keeping with the best behests of Islam, or take out a rowdy tajia procession through a thoroughfare thickly populated by Hindus.</p>
<p>The need of the situation was to remind Hindu society that Muslim objection to music before the mosque was a legacy of Islamic imperialism under which the kafirs were not allowed to celebrate their religious and social festivals loudly, and that cow-slaughter and tajia processions through Hindu mohallas were discriminatory privileges enjoyed by Muslims during the days of their dominance. Muslim society had to be told in no uncertain terms that Islamic rule in India was no more, and that the privileges enjoyed by the Muslim and the disabilities imposed on the Hindus were not going to be tolerated. At the same time, Hindu society had to prepare itself to meet effectively the violence to which Muslim society had become addicted under inspiration from the Quran and the Sunnah of the Prophet.   </p>
<h3 id="genesis-of-secularism-in-india">Genesis of Secularism in India</h3>
<p>But Hindu society did not take any of these steps, though there were several voices which warned this society to mend its fences while there was still some time. The Indian National Congress came to be increasingly dominated by constitutionalists who wanted to settle with the Muslim League on terms of the latter&rsquo;s choosing in order to be in a better position to bargain with the British. And failing to persuade Muslim society to shed its separatism, these constitutionalists started training all their guns against those who objected to Islamic revivalism, or criticized it as an obstacle in the path of national progress towards freedom. The Congress started undergoing a transformation which was fraught with fatal consequences. In the process, the phrase &lsquo;Hindu communalism&rsquo; gained currency as a pejorative phrase.</p>
<p>The constitutionalists were soon reinforced and then replaced by a brood of Leftists most of whom were educated in the West where they had caught the contagion of Communist thought-categories. Their animus against Hindu society to which they belonged by accident of birth was incurable because they had pawned their brains to what they glorified as progressivism. It was these Leftists who branded Indian nationalism as Hindu communalism, and then placed this swearology at the service of Islamic separatism in India. It was these Leftists who converted the Hindu-Muslim conflict into a class conflict in which Hindu were presented as the parasitic landlords and capitalists and the Muslims as the poor peasants and the proletariat whom Hindus were out to exploit and oppress. It was these Leftists who started the game of parading Islam as the champion of social equality and human brotherhood while pooh-poohing Sanatana Dharma as the bulwark of brahmin domination and caste discrimination. And it was these Leftists who divided the Indian National Congress into “progressives who stood for eradication of poverty” and “reactionaries who were out to safeguard and extend the Birla empire”. Most Congressman who had any feeling for Hindu society and who saw the menace of Islamic imperialism were in this “reactionary” camp of the Congress. The Leftists started lampooning them as “Hindu communalists” as soon as the “reactionaries” opened their mouths.</p>
<p>The Leftists were small in number to start with. But they were ideologically equipped and spoke in a language which was prestigious in the eyes of the fast multiplying English-educated Hindu elite. They were supported by university professors and student leaders who had become fascinated by Marxist phraseology with which the country was being flooded by both Soviet Russia and Western democracies, and which the British authorities patronised to wean away the nationalist revolutionaries from what was described as terrorism. But what was most significant, the Aligarh school of Islamic imperialism in particular and the Muslim League leadership in general picked up the refrain in no time, and converted Islamic separatism into a peasant and proletarian protest against “Hindu exploitation and oppression”. The wolf was now going about in sheep&rsquo;s clothing, and the poor sheep was being portrayed as a man-eater.</p>
<p>Hindu society was not ideologically equipped to meet this new challenge. The language of nationalism was the only language it knew and could speak with conviction. But the doublespeak devised by the Leftists had already made this language of nationalism sound like the language of “reaction” and “sectarian self-interest”. Nor did Hindu society suspect that the Leftists were, by and large, being financed and made to function in the service of Soviet imperialism. Hindu society was taken in by the loudness of their language against British imperialism. Traitors were stealing a march or the patriots, and those who failed to jump on the bandwagon were left by the roadside.</p>
<p>What followed was inevitable. The Indian National Congress surrendered to Islamic separatism in stages, and finally sold millions of people to slaughter and slavery on both sides of the border. And the Leftists who had worked untiringly to bring about this disaster and bloodshed blamed it on “Hindu communalism”, while they themselves slipped into positions of power for which they had bargained with the British in the meanwhile. The leader of this perfidious operation was Pandit Jawaharlal Nehru, who became the Prime Minister of truncated India. The erstwhile Muslim Leaguers who failed to find a berth in Pakistan flocked to the Indian National Congress to strengthen “secularism” which was now proclaimed as the new religion of India that is Bharat.   </p>
<h3 id="sappers-and-miners-of-several-imperialisms">Sappers and Miners of Several Imperialisms</h3>
<p>This is the genesis of the Nehruvian Secularism. A concept which was evolved in Europe in order to free societies from religious fanaticism has been converted by the Nehruvian ruling class into a cover for furthering the cause of religious fanaticism. The verbal shell is the same. But it has been surreptitiously stuffed with the potent poison of Islamic imperialism. Secularism in India today is the single most powerful shield for protecting the further progress of Islamic imperialism in the truncated Hindu homeland.</p>
<p>It is small wonder that the Muslim leaders in independent India have revived in stages all the old strategies of Islamic imperialism - contrived grievances, the posture of being a persecuted minority, street riots, and so on.  The Leftists who now style themselves as secularists are again shouting themselves hoarse against “Hindu communalism”. Only the whipping boy has changed. It was the Arya Samaj, Purushottam Das Tandon, the Hindu Mahasabha, and Sardar Patel in pre-independence India. It is the RSS and other patriotic organisations in the post-independence period.</p>
<p>What is worse, the success of Islamic imperialism in dividing India and in continuing to steal another march on the Hindu homeland, has encouraged another Indian community, the Sikhs, to copy the Islamic model as well as the Islamic methods. The Ek OMkar has been converted into Allah. The vaNi of the Gurus has been converted into wahi which is supposed to be the latest and the best. The Gurus themselves are being paraded as prophets who proclaimed exclusive power for the Panth. And the Panth itself has been made into an Ummah which claims a monopoly of virtue for its members simply because they swear by a book and wear a distinctive hairdo.</p>
<p>The Panth now proclaims that its scriptures do not permit it to separate religion from politics. It accuses Hindus of a conspiracy to destroy its religious and cultural identity. It is uncontrollably angry with the “brute Hindu majority” for denying to it what it “more than amply deserves by virtue of its achievements in the past”.  It has passed a resolution which demands an exclusive domination over a well-defined area without reference to the wishes of other inhabitants of that area. And it is increasingly taking to violence to frighten the “lalas”<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> into surrender. It will not be long before the Panth opts for a separate homeland “after having exhausted all peaceful methods of an honourable accommodation with the Hindus”. The slogan has already been raised by a section of the Panth. Meanwhile, the Panth has grabbed and is enjoying more than its fair share in the economy, polity, and administration of the country. Here is another wolf prowling around in sheep&rsquo;s clothing.</p>
<p>The response from the secularist ruling class is bound to be the same old stereotype which was evolved in the face of the Muslim wolf. The secularists have started by being concerned over the “communal situation” in the Punjab, and have thus already placed the aggressor and the victim of aggression on the same pedestal. In the next round, the “legitimate” demands of the Panth will be conceded. And “illegitimate” demands will go on becoming “legitimate” as the tempo of violence increases. In the final round, the demand for separation is bound to become fully “legitimate”. The dreadful deed will then be blamed on “Hindu communalist” which “refused to see reason at the right time”.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup>   </p>
<h3 id="hindus-should-reject-this-sham-secularism">Hindus Should Reject This Sham Secularism</h3>
<p>Hindu society will fail to defend itself unless it sees through this Secularism and rejects it not only as a counterfeit coin but also as high treason to the Indian nation. Hindu society will never be able to defeat this gangster game unless it stops going on the defensive every time a secularist shouts his subversive slogans. Hindu society will have to tell the secularist that a Hindu cannot be a communalist in his own homeland. Anyone who accuses a Hindu of being a communalist is like the thug who accused the brahmin of buying a dog while, in fact, the brahmin had bought a calf. The thug is out to hoodwink and steal.</p>
<p>An honest Secularism had a lot to learn from Hindu history and culture. It would have held up Hindu society as the model of a secular society. It would have informed Muslim society, in very firm language, that the seeds of its trouble lay not in “Hindu communalism” but in the exclusiveness of Islam. It would have tried to re-educate Muslim society so that this society shed its self-righteous aggressiveness, and learnt to live peacefully with non-Muslim societies. And it would have carried the same meaningful message to the Christian and Sikh communities. In short, an honest Secularism would have been a defender of Hindu society instead raising a brood of the sappers and miners of Islamic imperialism in particular and of other imperialisms in general.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>It was in 1963.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Thank God, the cult of Socialism is now dead except for some orphans of the Soviet Union and Dr. Ram Manohar Lohia.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>A term of contempt coined by the Muslim League for Hindus in general. Now the Sikhs had made it a part of their swearology.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>This section was written in 1982, before the rise of Bhindranwale and the demand for Khalistan.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch8/" title="8 Christianity and Islam: Ideologies Of Imperialism" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                8 Christianity and Islam: Ideologies Of Imperialism
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="10 The Trap and the Way Out" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10 The Trap and the Way Out
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>