



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. The Tip of An Iceberg - Hindu Temples What Happened to Them (Vol 1)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-tip-of-an-iceberg" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples What Happened to Them (Vol 1)
              </span>
              <span class="md-header-nav__topic">
                2. The Tip of An Iceberg
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples What Happened to Them (Vol 1)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Hideaway Communalism" class="md-nav__link">
      1. Hideaway Communalism
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. The Tip of An Iceberg
      </label>
    
    <a href="./" title="2. The Tip of An Iceberg" class="md-nav__link md-nav__link--active">
      2. The Tip of An Iceberg
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epigraphic-evidence" title="Epigraphic Evidence" class="md-nav__link">
    Epigraphic Evidence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literary-evidence" title="Literary Evidence" class="md-nav__link">
    Literary Evidence
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Some Historical Questions" class="md-nav__link">
      3. Some Historical Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. In the Name of Religion" class="md-nav__link">
      4. In the Name of Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. A Need to Face the Truth" class="md-nav__link">
      5. A Need to Face the Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Historians Versus History" class="md-nav__link">
      6. Historians Versus History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. November 9 Will Change History" class="md-nav__link">
      7. November 9 Will Change History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. From Shilanyas to Berlin Wall" class="md-nav__link">
      8. From Shilanyas to Berlin Wall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Rama-Janmabhumi Temple Muslim Testimony" class="md-nav__link">
      9. Rama-Janmabhumi Temple Muslim Testimony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Let the Mute Witnesses Speak" class="md-nav__link">
      10. Let the Mute Witnesses Speak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epigraphic-evidence" title="Epigraphic Evidence" class="md-nav__link">
    Epigraphic Evidence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literary-evidence" title="Literary Evidence" class="md-nav__link">
    Literary Evidence
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>Chapter Two   </p>
<h1 id="the-tip-of-an-iceberg">The Tip of An Iceberg</h1>
<p>Sita Ram Goel</p>
<p>The mention made by Maulana Abdul Hai (<em>Indian Express</em>, February 5) of Hindu temples turned into mosques, is only the tip of an iceberg, The iceberg itself lies submerged in the writings of medieval Muslim historians, accounts of foreign travellers and the reports of the Archaeological Survey of India. A hue and cry has been raised in the name of secularism and national integration whenever the iceberg has chanced to surface, inspite of hectic efforts to keep it suppressed.  Marxist politicians masquerading as historians have been the major contributors to this conspiracy of silence.</p>
<p>Muslim politicians and scholars in present-day India resent any reference whatsoever to the destruction of Hindu temples in medieval times.  They react as if it is a canard being spread by those they stigmatise as Hindu communalists.  There was, however, a time, not so long ago, when their predecessors viewed the same performance as an act of piety and proclaimed it with considerable pride in inscriptions and literary compositions.  Hindus of medieval India hardly wrote any history of what happened to their places of worship at the hands of Islamic iconoclasts.  Whatever evidence the &lsquo;Hindu communalists&rsquo; cite in this context comes entirely from Islamic sources, epigraphic and literary.</p>
<h2 id="epigraphic-evidence">Epigraphic Evidence</h2>
<p>There are many mosques all over India which are known to local tradition and the Archaeological Survey of India as built on the site of and, quite frequently, from the materials of, demolished Hindu temples.  Most of them carry inscriptions invoking Allah and the Prophet, quoting the Quran and giving details of when, how and by whom they were constructed.  The inscriptions have been deciphered and connected to their historical context by learned Muslim epigraphists.  They have been published by the, Archaeological Survey of India in its <em>Epigraphia Indica-Arabic and Persian Supplement</em>, an annual which appeared first in 1907-08 as <em>Epigraphia Indo-Moslemica</em>.  The following few inscriptions have been selected in order to show that (1) destruction of Hindu temples continued throughout the period of Muslim domination; (2) it covered all parts of India-east, west, north and south; and (3) all Muslim dynasties, imperial and provincial, participated in the &lsquo;pious performance.&rsquo;</p>
<p><strong>1. Quwwat al-Islam Masjid, Qutb Minar, Delhi:</strong> &lsquo;This fort was conquered and the Jami Masjid built in the year 587 by the Amir  the slave of the Sultan, may Allalh strengthen his helpers.  The materials of 27 idol temples, on each of which 2,000,000 Delhiwals had been spent were used in the (construction of) the mosque.&rsquo; (1909-10, Pp 3-4).  The Amir was Qutbud-Din Aibak, slave of Muizzud-Din Muhammad Ghori. The year 587 H. corresponds to 1192 A.D. &lsquo;Delhiwal&rsquo; was a high-denomination coin current at that time in Delhi.</p>
<p><strong>2. Masjid at Manvi in the Raichur District of Karnataka:</strong> &lsquo;Praise be to Allah that by the decree of the Parvardigar, a mosque has been converted out of a temple as a sign of religion in the reign of  the Sultan who is the asylum of Faith   Firuz Shah Bahmani who is the cause of exuberant spring in the garden of religion&rsquo; (1962, Pp. 56-57).  The inscription mentions the year 1406-07 A.D. as the time of construction.</p>
<p><strong>3. Jami Masjid at Malan, Palanpur Taluka, Banaskantha District of Gujarat:</strong> &lsquo;The Jami Masjid was built  by Khan-I-Azam Ulugh Khan&hellip; who suppressed the wretched infidels.  He eradicated the idolatrous houses and mine of infidelity, along with the idols  with the edge of the sword, and made ready this edifice  He made its walls and doors out of the idols; the back of every stone became the place for prostration of the believer&rsquo; (1963, Pp. 26-29).  The date of construction is mentioned as 1462 A.D. in the reign of Mahmud Shah I (Begada) of Gujarat.</p>
<p><strong>4. Hammam Darwaza Masjid at Jaunpur in Uttar Pradesh:</strong> &lsquo;Thanks that by the guidance of the Everlasting and the Living (Allah), this house of infidelity became the niche of prayer.  As a reward for that, the Generous Lord constructed an abode for the builder in paradise&rsquo; (1969, p. 375).  Its chronogram yields the year 1567 A.D. in the reign of Akbar, the Great Mughal.  A local historian, Fasihud-Din, tells us that the temple had been built earlier by Diwan Lachhman Das, an official of the Mughal government.</p>
<p><strong>5. Jami Masjid at Ghoda in the Poona District of Maharashtra:</strong> &lsquo;O Allah! 0 Muhammad! O Ali!  When Mir Muhammad Zaman made up his mind, he opened the door of prosperity on himself by his own hand.  He demolished thirty-three idol temples (and) by divine grace laid the foundation of a building in this abode of perdition&rsquo; (1933-34, p.24). The inscription is dated 1586 A.D. when the Poona region was ruled by the Nizam Shahi sultans of Ahmadnagar.</p>
<p><strong>6. Gachinala Masjid at Cumbum in the Kurnool District of Andhra Pradesh:</strong> &lsquo;He is Allah, may he be glorified. During the august rule of  Muhammad Shah, there was a well-established idol-house in Kuhmum  Muhammad Salih who prospers in the rectitude of the affairs of Faith. razed to the ground, the edifice of the idol-house and broke the idols in a manly fashion.  He constructed on its site a suitable mosque, towering above the buildings of all&rsquo; (1959-60, Pp. 64-66).  The date of construction is mentioned as 1729-30 A.D. in the reign of the Mughal Emperor Muhammad Shah.</p>
<p>Though sites of demolished Hindu temples were mostly used for building mosques and idgahs, temple materials were often used in other Muslim monuments as well.  Archaeologists have discovered such materials, architectural as well as sculptural, in quite a few forts, palaces, <em>maqbaras, sufi khanqahs, madrasas</em>, etc.  In Srinagar, Kashmir, temple materials can be seen in long stretches of the stone embankments on both sides of the Jhelum.  Two inscriptions on the walls of the Gopi Talav, a stepped well at Surat, tell us that the well was constructed by Haidar Quli, the Mughal governor of Gujarat, in 1718 A.D. in the reign of Farrukh Siyar.  One of them says, &lsquo;its bricks were taken from an idol temple.&rsquo; The other informs us that &lsquo;Haider Quli Khan, during whose period tyranny has become extinct, laid waste several idol temples in order to make this strong building firm.&rsquo; (1933-34, Pp. 37-44).</p>
<h2 id="literary-evidence">Literary Evidence</h2>
<p>Literary evidence of Islamic iconoclasm vis-a-vis Hindu places of worship is far more extensive.  It covers a longer span of time, from the fifth decade of the 7th century to the closing years of the eighteenth.  It also embraces a larger space, from Transoxiana in the north to Tamil Nadu in the south, and from Afghanistan in the west to Assam in the east.  Marxist &lsquo;historians&rsquo; and Muslim apologists would have us believe that medieval Muslim annalists were indulging in poetic exaggerations in order to please their pious patrons.  Archaeological explorations in modern times have, however, provided physical proofs of literary descriptions.  The vast cradle of Hindu culture is literally littered with ruins of temples and monasteries belonging to all sects of Sanatana Dharma - Buddhist, Jain, Saiva, Shakta, Vaishnava and the rest.</p>
<p>Almost all medieval Muslim historians credit their heroes with desecration of Hindu idols and/or destruction of Hindu temples.  The picture that emerges has the following components, depending upon whether the iconoclast was in a hurry on account of Hindu resistance or did his work at leisure after a decisive victory:</p>
<ol>
<li>
<p>The idols were mutilated or smashed or burnt or melted down if they were made of precious metals.</p>
</li>
<li>
<p>Sculptures in relief on walls and pillars were disfigured or scraped away or torn down.</p>
</li>
<li>
<p>Idols of stone and inferior metals or their pieces were taken away, sometimes by cartloads, to be thrown down before the main mosque in (a) the metropolis of the ruling Muslim sultan and (b) the holy cities of Islam, particularly Mecca, Medina and Baghdad.</p>
</li>
<li>
<p>There were instances of idols being turned into lavatory seats or handed over to butchers to be used as weights while selling meat.</p>
</li>
<li>
<p>Brahmin priests and other holy men in and around the temple were molested or murdered.</p>
</li>
<li>
<p>Sacred vessels and scriptures used in worship were defiled and scattered or burnt.</p>
</li>
<li>
<p>Temples were damaged or despoiled or demolished or burnt down or converted into mosques with some structural alterations or entire mosques were raised on the same sites mostly with temple materials.</p>
</li>
<li>
<p>Cows were slaughtered on the temple sites so that Hindus could not use them again.</p>
</li>
</ol>
<p>The literary sources, like epigraphic, provide evidence of the elation which Muslims felt while witnessing or narrating these &lsquo;pious deeds.&rsquo; A few citations from Amir Khusru will illustrate the point. The instances cited relate to the doings of Jalalud-Din Firuz Khalji, Alaud-Din Khalji and the letter&rsquo;s military commanders. Khusru served as a court-poet of sex successive sultans at Delhi and wrote a <em>masnavi</em> in praise of each.  He was the dearest disciple of Shaikh Nizamud-Din Awliya and has come to be honoured as some sort of a sufi himself.  In our own times, he is being hailed is the father of a composite Hindu-Muslim culture and the pioneer of secularism.  Dr. R. C. Majumdar, whom the Marxists malign as a &lsquo;communalist historian&rsquo; names him as a &lsquo;liberal Muslim&rsquo;.</p>
<p><strong>1. Jhain:</strong> &lsquo;Next morning he (Jalalud-Din) went again to the temples and ordered their destruction. While the soldiers sought every opportunity of plundering, the Shah was engaged in burning the temples and destroying the idols.  There were two bronze idols of Brahma, each of which weighed more than a thousand <em>mans</em>.  These were broken into pieces and the fragments were distributed among the officers, with orders to throw them down at the gates of the Masjid on their return (to Delhi)&rsquo; (<em>Miftah-ul-Futuh</em>).</p>
<p><strong>2. Devagiri:</strong> &lsquo;He (Alaud-Din) destroyed the temples of the idolaters and erected pulpits and arches for mosques&rsquo; (<em>Ibid.</em>).</p>
<p><strong>3. Somanath:</strong> &lsquo;They made the temple prostrate itself towards the Kaaba.  You may say that the temple first offered its prayers and then had a bath (i.e. the temple was made to topple and fall into the sea). He (Ulugh Khan) destroyed all the idols and temples, but sent one idol, the biggest of all idols, to the court of his Godlike Majesty and on that account in that ancient stronghold of idolatry, the summons to prayers was proclaimed so loudly that they heard it in Misr (Egypt) and Madain (Iraq)&rsquo; (<em>Tarikh-i-Alai</em>).</p>
<p><strong>4. Delhi:</strong> &lsquo;He (Alaud-Din) ordered the circumference of the new minar to be made double of the old one (Qutb Minar). The stones were dug out from the hills and the temples of the infidels were demolished to furnish a supply&rsquo; (<em>Ibid.</em>).</p>
<p><strong>5. Ranthambhor:</strong> &lsquo;This strong fort was taken by the slaughter of the stinking Rai.  Jhain was also captured, an iron fort, an ancient abode of idolatry, and a new city of the people of the faith arose.  The temple of Bahir (Bhairava) Deo and temples of other gods, were all razed to the ground&rsquo; (<em>Ibid.</em>).</p>
<p><strong>6. Brahmastpuri (Chidambaram):</strong> &lsquo;Here he (Malik Kafur) heard that in Bramastpuri there was a golden idol. He then determined on razing the temple to the ground. It was the holy place of the Hindus which the Malik dug up from its foundations with the greatest care, and the heads of brahmans and idolaters danced from their necks and fell to the ground at their feet, and blood flowed in torrents.  The stone idols called Ling Mahadeo, which had been established a long time at the place and on which the women of the infidels rubbed their vaginas for (sexual) satisfaction, these, up to this time, the kick of the horse of Islam had not attempted to break.  The Musulmans destroyed in the <em>lings</em> and Deo Narain fell down, and other gods who had fixed their seats there raised feet and jumped so high that at one leap they reached the fort of Lanka, and in that affright the <em>lings</em> themselves would have fled had they had any legs to stand on&rsquo; (Ibid).</p>
<p><strong>7. Madura:</strong> &lsquo;They found the city empty for the Rai had fled with the Ranis, but had left two or three hundred elephants in the temple of Jagnar (Jagannatha).  The elephants were captured and the temple burnt&rsquo; (<em>Ibid.</em>).</p>
<p><strong>8. Fatan: (Pattan):</strong> &lsquo;There was another rai in these parts  a Brahmin named Pandya Guru  his capital was Fatan, where there was a temple with an idol in it laden with jewels.  The rai fled when the army of the Sultan arrived at Fatan. They then struck the idol with an iron hatchet, and opened its head.  Although it was the very Qibla of the accursed infidels, it kissed the earth and filled the holy treasury&rsquo; (<em>Ashiqa</em>).</p>
<p><strong>9. Ma&rsquo;bar:</strong> (Parts of South India): &lsquo;On the right hand and on the left hand the army has conquered from sea to sea, and several capitals of the gods of the Hindus, in which Satanism has prevailed since the time of the Jinns, have been demolished.  All these impurities of infidelity have been cleansed by the Sultan&rsquo;s destruction of idol-temples, beginning with his first holy expedition to Deogir, so that the flames of the light of the Law (of Islam) illumine all these unholy countries, and places for the criers of prayers are exalted on high, and prayers are read in mosques.  Allah be praised!&rsquo; (<em>Tarikh-i-Alai</em>).</p>
<p>The story of how Islamic invaders sought to destroy the very foundations of Hindu society and culture is long and extremely painful.  It would certainly be better for everybody to forget the past, but for the prescriptions of Islamic theology which remain intact and make it obligatory for believers to destroy idols and idol temples.</p>
<p><strong>Indian Express, February 19, 1989</strong></p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch1/" title="1. Hideaway Communalism" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Hideaway Communalism
              </span>
            </div>
          </a>
        
        
          <a href="../ch3/" title="3. Some Historical Questions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. Some Historical Questions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>