



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>12. Swords to sell a god by Ram Swarup - Freedom of Expression</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Freedom of Expression" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Freedom of Expression
              </span>
              <span class="md-header-nav__topic">
                12. Swords to sell a god by Ram Swarup
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Freedom of Expression" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freedom of Expression
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. The Case of Inder Sain Sharma" class="md-nav__link">
      1. The Case of Inder Sain Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. The Case of Sita Ram Goel" class="md-nav__link">
      2. The Case of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Case of Surya Kant Bali" class="md-nav__link">
      3. The Case of Surya Kant Bali
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. The Case of Sachchidanand Sakshi" class="md-nav__link">
      4. The Case of Sachchidanand Sakshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Case of Sadhvi Ritambhara" class="md-nav__link">
      5. The Case of Sadhvi Ritambhara
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. Islam Imposes an Emergency on India" class="md-nav__link">
      6. Islam Imposes an Emergency on India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel" class="md-nav__link">
      7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Arrest of Sita Ram Goel resented" class="md-nav__link">
      8. Arrest of Sita Ram Goel resented
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. Editor's arrest over Islamic study flayed" class="md-nav__link">
      9. Editor's arrest over Islamic study flayed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Fomenting Reaction by Arun Shourie" class="md-nav__link">
      10. Fomenting Reaction by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Point we always Evade by Arun Shourie" class="md-nav__link">
      11. The Point we always Evade by Arun Shourie
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="12. Swords to sell a god by Ram Swarup" class="md-nav__link md-nav__link--active">
      12. Swords to sell a god by Ram Swarup
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup" class="md-nav__link">
      13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. How should we respond? by Arun Shourie" class="md-nav__link">
      14. How should we respond? by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Ban this Book by Koenraad Elst" class="md-nav__link">
      15. Ban this Book by Koenraad Elst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Courageous author puts his life on the line" class="md-nav__link">
      16. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Standing Up to Scrutinize Islam" class="md-nav__link">
      17. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Roll Over, Rushdie" class="md-nav__link">
      18. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Goes for the Jugular" class="md-nav__link">
      19. Goes for the Jugular
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Turning away from Mecca" class="md-nav__link">
      20. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Was Mohammed a liar?" class="md-nav__link">
      21. Was Mohammed a liar?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. A Religion Incompatible with Human Rights" class="md-nav__link">
      22. A Religion Incompatible with Human Rights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Demystifying Islam" class="md-nav__link">
      23. Demystifying Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. The Problem is not Islamic Fundamentalism but Islam itself" class="md-nav__link">
      24. The Problem is not Islamic Fundamentalism but Islam itself
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. The Koranic View of Government" class="md-nav__link">
      25. The Koranic View of Government
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Islam is religious fascism" class="md-nav__link">
      26. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Far more dangerous than Nazism" class="md-nav__link">
      27. Far more dangerous than Nazism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Perspective: Ex-defender of the faith" class="md-nav__link">
      28. Perspective: Ex-defender of the faith
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>12. Swords to sell a god by Ram Swarup</h1>
                
                <p>TWELVE<br />
Swords to sell a god1</p>
<p>Ram Swarup</p>
<p>Mr. Mushirul Hasan&rsquo;s innocous opposition to the ban on <em>The Satanic Verses</em> has stirred a hornet&rsquo;s nest. He attempted an apology but could not save himself from the hounds. On May 22, the fire-eating Imam of Jama Masjid declared from the pulpit that &ldquo;anyone who defends Salman Rushdie is defiling Islam.&rdquo; The students of the Jamia Millia shouted: &ldquo;<em>Qaum ka gaddar, Maut ka haqdar</em>&rdquo; (Betrayer of the community, deserver of death).</p>
<p>Did Mr. Hasan badly miscalculate? Did he not realise the moral pressures under which he was working? Or, did he think he could brazen it out and earn an instant reputation as a liberal and a progressive without having to pay a price for it?</p>
<p>Whatever his compulsions, the episode has proved again that there are not many Muslim liberals around, that they have to work under great pressure, and that though they might establish their credentials cheaply among Hindu secularists, they will have to work at a more fundamental level to deserve it.</p>
<p>The Jamia Millia controversy offered its own dilemma to India&rsquo;s secularists who have a close alliance with Islamism. The alliance works under a veneer of liberal-sounding slogans. But when the Muslims themselves are divided, the secularists too are paralysed and take recourse to equivocation. To retain their ideological face, they must appear to support the Muslim liberals, but in practice they go along with the Bukharis, Ali Mians, Saits and Shahabuddins. The sleight of hand satisfies no party. The Muslim liberals feel let down. The Muslim fundamentalists feel the secularists must follow the lead of mainstream Islam more gracefully. They expect the Hindu secularists to abandon hypocrisy and own up to the alliance with Islam.</p>
<p>The fundamentalists have repeatedly proved that the so-called Muslim liberals do not matter. It is they who represent the authentic voice of Islam. That is, the voice of the Quran and the Sunnah, and Muslim law and history. They expect Hindu secularists to realise this.</p>
<p>Muslim fundamentalists have proved that Islam&rsquo;s scripture, its Sunnah, its canonical writings and its history are on their side. A book like <em>The Satanic Verses</em> is blasphemous and the punishment of its author is death. This was clear from the controversy that followed the banning of the book and the death fatwa by Ayatollah Khomeini against Salman Rushdie. The Muslim world was seized by a paroxysm of hate and demanded his blood. The author had few defenders even on compassionate grounds in his community. Muslims in India were no exception.</p>
<p>But there was one exception. Mr Wahiduddin Khan, editor of Al-Rasala, wrote against the death sentence. He based his arguments not on the principle of free speech, but on humanitarian grounds. He argued the death sentence was against the spirit of Islamic scriptures and law and it had no support in Islam&rsquo;s history. He tried to present a humane face of Islam.</p>
<p>The effort is commendable, but it was at the expense of historical truth and the subsequent controversy demonstrated this. His protagonists had no difficulty in demolishing his arguments and showing that Islamic law and history were on the side of the death sentence.</p>
<p>Maulana Muhassan Usmani Nadvi, Assistant Professor of West Asian Studies at Jawaharlal Nehru University, wrote a reply published by the Islamic Research Centre, Zakir Nagar, New Delhi, which deserves special mention.</p>
<p>In his article, Mr. Khan had argued that Muhammad was a prophet of mercy, not of slaughter. In his reply Mr. Nadvi said killing a <em>Shatim-e rasul</em> was a most merciful act. If he remained unpunished, it would invite the wrath of Allah which could destroy the whole world. To prevent this wrath from becoming operative, the punishment of the defiler was imperative. In that way alone lay the salvation of mankind.</p>
<p>Mr. Khan had appealed in the name of &ldquo;mercy&rdquo;, of which he thought Islam had an excess. Mr. Nadvi reminded him Islam is not all spirituality (<em>ruhaniyat</em>). It was also a state and politics (<em>siyasat</em>). He said the question had much to do with the prestige, power, glory and domination (<em>izzat</em>, and ghalba) of Islam. The author here refers to the widely recognised fact among Muslim theologians that the success of Islam owed more to the awe of its political power than to its religious appeal. The initial era of &ldquo;reconciling or gaining hearts&rdquo; (<em>mulla-fa qulubhum</em>), the Quranic doctrine of winning the hearts of adversaries or of strengthening the loyalties of recent converts with gifts, soon gave way to the era of &ldquo;arbitration of the sword.&rdquo; The kingdom of Islam is not within but without. It should inspire respect through awe, both among foes and the faithful.</p>
<p>Mr. Nadvi argued that Mr. Khan&rsquo;s effort to show the punishment of a detractor of the Rasul in Islam is not death is &ldquo;proof of his unfamiliarity with the spirit of Islam and its history.&rdquo; He wrote that during all the 14 centuries of Islam, its theologians and divines provide a united testimony in favour of a death sentence. Indeed, a Muslim offender incurs a double death penalty. One by reviling the Prophet. The second by becoming an apostate from Islam. He quoted extensively from Muslim commentators, jurists and from the practices of the Companions, the first four rightly-guided caliphs, and from the life of the Prophet to prove the point.</p>
<p>Mr. Nadvi gave the example of one lady, Umm Qurfah, who after converting to Islam committed apostasy: She was asked to make amends but upon refusal was put to death by Abu Bakr, the first caliph. During Abu Bakr&rsquo;s reign, we also learn of another case from <em>Tarikh-i-Tabari</em>. A songster of Yemen was accused of writing a satire on the Prophet. Mohajir, the Muslim governor, had her hands cut off and her teeth pulled out so that she could not sing in future. When Abu Bakr heard of this, he said that if the case had been referred to him first, he would have ordered her execution.</p>
<p>Mr. Nadvi quotes another case that belonged to the period of the second caliph, Umar. Umru bin Al&rsquo;as, governor of Egypt, informed him of a person who had been in and out of Islam several times. Umar wrote to him to offer the accused Islam again but, if he refused, to put him to death. Similarly, Usman, the third caliph, was informed of some followers of Maslamah, who claimed prophethood in rivalry to Muhammad; Usman ordered they should be asked to become Muslims but on their refusal be put to death. Similarly, Ali, the fourth caliph, was informed of some persons who had gone back to Christianity, their religion before they became Muslims. At his orders they were all put to the sword and their children made slaves.</p>
<p>In another case belonging to the early period of Islam, a woman Companion, daughter of Haris Alkindi, had asked a Zimmi to embrace Islam. He not only refused but also spoke negatively of the Prophet. The lady killed him on the spot. Umru bin Al&rsquo;as, Egypt&rsquo;s governor, approved of this. He said that a Zimmi had no right to give pain to a Muslim about Allah and the Rasul.</p>
<p>Mr. Wahiduddin Khan had quoted some cases of clement behaviour of the Prophet belonging to his early life. Mr. Nadvi argues these cases belonged to the Meccan period when the &ldquo;orders of the Sunnah had not descended.&rdquo; During the Medina period, when Islam began to acquire political power, all this changed. He gave several examples including those of poets who wrote satirical verses against the Prophet and who were assassinated at his orders. These cases are cited in Mr. Wajid Ali Khan&rsquo;s <em>Muqaddas Aayat</em> (Holy Verses), written in reply to <em>The Satanic Verses</em>.</p>
<p>One case is that of a lady poet of Medina, Asma, daughter of Marwan. She wrote a poem where she warned the tribes of Medina against the Prophet. &ldquo;Do you expect good from him after the killing of your chiefs/Like a hungry man waiting for a cook&rsquo;s broth,&rdquo; she wrote. When the Prophet heard this, he said to his followers: &ldquo;Who will rid me of Marwan&rsquo;s daughter?&rdquo; A follower named Umayr, eager to prove his loyalty to Islam, offered to assassinate her. This he did that very night while the victim was asleep with her youngest baby on her breast. The Prophet thanked him and told him: &ldquo;You have helped Allah and his apostle.&rdquo; We are told by Muslim traditionalists that the message went home and the people of the husband of Asma instead of resorting to retaliation, the customary tribal custom, &ldquo;became Muslims because they saw the power of Islam.&rdquo;</p>
<p>Another case relates to Abu Afak, a Medina poet aged over-100 years. Seeing the power-equation in Medina fast changing in favour of Islam, he appealed to the valour of the Medina people &ldquo;who overthrew mountains and who never submitted to anyone,&rdquo; but who were now allowing themselves to be spilt by &ldquo;an outsider,&rdquo; meaning the Prophet. The latter asked his followers: &ldquo;Who would deal with this rascal?&rdquo; Another follower volunteered his service and killed the aged poet one night while he was asleep.</p>
<p>Another case relates to Kab bin al-Ashraf, a Jewish poet of Medina. He tried to incite the Meccans through his verses. Again some loyal followers offered to assassinate him. The Prophet saw them off with the words: &ldquo;Go with the blessings of Allah and assistance from High.&rdquo; The Prophet received them warmly after they accomplished their mission. We are told by orthodox Muslim biographers of the Prophet that this &ldquo;attack upon the enemy cast terror among the Jews,&rdquo; and after it &ldquo;there was no Jew in Medina who did not fear for his life.&rdquo;</p>
<p>Mr. Wajid Ali Khan quotes all these cases to show how serious is the offence of Salman Rushdie &ldquo;of evil religion, apostate and accursed&rdquo; (<em>bad-din murtadd mal&rsquo;un</em>). Interested readers can find a still fuller account of all these cases in the Lives of the Prophet by Ibn Ishaq, Ibn Hisham, at-Tabari, all respected, orthodox biographers. Ibn Ishaq&rsquo;s Sirat Rasul Allah is also found in English translation by A. Guillaume and published by Oxford University Press.</p>
<p>The earliest traditions were incorporated into Muslim orthodoxy and they shaped much of subsequent Muslim history. They continue to do so at present too. Mr. Nadvi quotes from the book of Ibn Taimiyyah, a medieval theologian, <em>Al-sarim al maslul al shatim al Rasul</em> (the sword drawn against the defilers of the Prophet). Today, there is an increasing demand for reviving the Shariat law even in those Muslim countries where it had been kept in abeyance. For example in Pakistan, as recently as October 31, 1991, all the five judges of the Highest Islamic Court ruled that the punishment for defiling the Rasul was death and not life imprisonment as the prevailing penal law provided. But in countries like India where the Shariat law no longer prevails, but where Muslim opinion counts, any critical discussion of the Prophet and Islam is regarded as lacking in good taste. It is unsecular, a great lapse from accepted ideological morality. Critical writings are as a rule edited out and even often banned. Indian intellectuals have complete freedom to admire Islam and its Prophet and they make full use of it.</p>
<p>Fundamentalism is not accidental but essential to Islam. It is inherent in those religious ideologies which are built on a narrow spiritual vision, have a limited psychic base, and which emphasise dogma and personalities, other than experience and impersonal truth. Islam&rsquo;s fundamentalism is rooted in its theology, its founder and his practices. It means that it will also have to be fought there. But this point is ill understood and, therefore, the struggle is at the best of times phoney war.</p>
<p>A worthwhile liberalism among Muslims does not consist in merely having a dissenting opinion on certain matters of personal law and social usage. It involves waging a deeper struggle against Islam&rsquo;s fundamentals, its concept of God, the last Prophet (<em>khatimunnabiyin</em>) and the Revelation that ends all revelations. For example, it will have to discuss whether the Prophet speaks for Allah or Allah speaks for the Prophet. It will have to rethink the whole question of <em>kafirs</em>, Islam&rsquo;s name for its neighbours. It should raise the question whether Muslims should have the <em>kafirs</em> treat them as they treat <em>kafirs</em>. But this is a question best raised by the <em>kafirs</em> themselves and the Muslim liberal can follow suit.</p>
<p>The need of the time is to examine the whole concept and assumptions of revelatory religions, such as of a particular community being &ldquo;chosen&rdquo; as the swordsmen or salesmen of god. When a divine message commands, kill the idolators wherever you find them, we must give a close look not only to the message but also to the messenger and his source of inspiration. Judged by this standard, we find that most of the Muslims who sail under a liberal banner bring no honour to it. They represent a variant of Muslim fundamentalism.</p>
<p>There was a time when the West faced a similar problem when it had to fight Christian fundamentalism. It did so by fighting Christianity&rsquo;s deep beliefs and assumptions. And though it still keeps Christianity for export and as an aid to imperialism, it has tabooed its wild claims at home. A similar task awaits those who are called upon to fight Muslim fundamentalism, or rather Muslim fundamentals.  </p>
<p>Footnotes:</p>
<p>1 This article was published on 16 June 1992 in <em>The Telegraph</em>, Calcutta.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch11/" title="11. The Point we always Evade by Arun Shourie" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                11. The Point we always Evade by Arun Shourie
              </span>
            </div>
          </a>
        
        
          <a href="../ch13/" title="13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>