



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>12. Conclusion - Jihãd - The Islamic Doctrine of Permanent War</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#12-conclusion" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jihãd - The Islamic Doctrine of Permanent War
              </span>
              <span class="md-header-nav__topic">
                12. Conclusion
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jihãd - The Islamic Doctrine of Permanent War
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Jihad in the Koran" class="md-nav__link">
      1. Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Jihad in the Hadis" class="md-nav__link">
      2. Jihad in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Ghanimah or Plunder in the Koran" class="md-nav__link">
      3. Ghanimah or Plunder in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Plunder (Ghanimah) in the Hadis" class="md-nav__link">
      4. Plunder (Ghanimah) in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islamic Expansion through Jihad: The Evidence of the Sunnah" class="md-nav__link">
      5. Islamic Expansion through Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Jihad in the Shariat" class="md-nav__link">
      9. Jihad in the Shariat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Jihad and Religious Riot" class="md-nav__link">
      10. Jihad and Religious Riot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Recapitulation" class="md-nav__link">
      11. Recapitulation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="12. Conclusion" class="md-nav__link md-nav__link--active">
      12. Conclusion
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Jihad and Expulsion of Non-Muslims from Islamic Countries" class="md-nav__link">
      I. Jihad and Expulsion of Non-Muslims from Islamic Countries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. Jizyah and the Zimmi" class="md-nav__link">
      II. Jizyah and the Zimmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Development of the Doctrine of Jihad in the Koran" class="md-nav__link">
      III. Development of the Doctrine of Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Akbar's Attitude to Jihad" class="md-nav__link">
      IV. Akbar's Attitude to Jihad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Doctrine of Jihad as Defensive War" class="md-nav__link">
      V. Doctrine of Jihad as Defensive War
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="12-conclusion">12 Conclusion</h1>
<p>In concluding this small treatise on the important Islamic doctrine of <em>jihad</em>, the reader must be reminded that it does not purport to be a critique of Islam as such. Even in the restricted field of its survey, its aim has been descriptive rather than critical. But before one leaves the subject it is only fair to address to the reader certain reflections which the foregoing discussion inevitably raises.</p>
<ol>
<li>
<p>The first reflection is on the failure of the world at large to take note of this creed of hate and violence, and get forewarned as to the peril it entails to the civilisation of all non-Muslim peoples including those who profess Christianity. The decline of the West, of which Spengler wrote, is nowhere so evident as in its total indifference to the Islamic doctrine of <em>jihad</em>, and in the absolute neglect of its duty to confront such a creed intellectually while broadcasting over the whole world its pernicious implications. Thanks to the money-power of the oilrich Arab countries, Islam has spread its tentacles to the farthest point of the globe, and is making known its intention of world-domination in no uncertain terms. The intellect of the West looks at the spectacle, benumbed and fascinated, sometimes breaking into loud acclamations as to the glory that is Islam, and sometimes mumbling incoherent protests against its &lsquo;fundamentalism&rsquo;. As Nirad Chaudhury has pointed out, this division of Islam into two variants - the one Fundamentalist and the other Liberal - is the result of &lsquo;either ignorance or repulsive hypocrisy&rsquo;. Whatever else may get liberalised, <em>jihad</em> cannot; and the West&rsquo;s failure to understand the true nature of the current Islamic Revival must be recognised as the most colossal intellectual failure of the present epoch. It is against the background of this failure that a great many contemporary events have to be judged: the West&rsquo;s prevarication with the events in Bosnia or in Kashmir; its impatience with Israel in its life-and-death struggle in surroundings where a single false step could spell its destruction; and, coming to a lower plane, the Prince of Wales&rsquo;s breaking out into singing the glory of Islam from a public platform.</p>
</li>
<li>
<p>As regards Christian missionaries, their record is worse still. Despite the far-flung apparatus of proselytisation they have built up over the centuries, their latter-day flirtation with Islam is probably the stupidest thing these worthies have done at the end of nearly two thousand years of unceasing effort towards leading the &lsquo;benighted heathens&rsquo; of the world to the fold of Christianity. Apparently this flirtation is aimed at peaceful conversion of the pagan peoples of Asia and Africa in some sort of collaboration with the Islamic zealots active in those countries and without causing them any unnecessary heartburn. But it is certainly the strangest marriage of convenience that could ever take place between two parties who have always been at loggerheads with each other. Also it must be remembered that the study of Islam and world&rsquo;s acquaintance with its awful doctrines started with these missionaries themselves. True, after the initial centuries of mud-slinging at the prophet of Islam, Christian scholars had been sobered by the reflection that in view of the identity of their own creed of monotheism with Islam, a wholesale condemnation of the latter would involve a condemnation of their own religion. But till the end of the 19th century these scholars had a clear understanding of their task. They did not fail to recognise the doctrine of <em>jihad</em> for what it was - a code of murder and rapine disguised under a thin coating of religious verbiage. Also, however enamoured they might have been of the Koran&rsquo;s full-throated pagan-bashing, they never forgot the supposed superiority of the Christian revelation. Even so serious a scholar as Sir William Muir did not fail to administer a large dose of Christianity in his monumental biography of the Prophet. Muir knew, as all Christian missionaries knew in those days, that their greatest adversary in the business of proselytisation was Islam. It is therefore incomprehensible that their latter-day descendants should join hands with Islam in every country of Asia and Africa in the game of proselytising the pagans of those lands.</p>
</li>
</ol>
<p>The worth of the short-lived gains they have thus achieved in those countries must be viewed against the forces they have unleashed in their continuing flirtation with the Islamic establishment. They must know that a newly baptized pagan is more vulnerable to the blandishments of Islam than an unregenerate pagan rooted in unalloyed heatheism. The small dose of monotheism administered through Christianity merely removes the pagan&rsquo;s safeguards and renders him inclined to a larger and a more massive dose of the same. And the toothless Christianity of the 20th century, preached by means of fraud and bribery and a prodigious establishment of social service, will certainly prove no match for Islam when the latter sets out to declare full-fledged <em>jihad</em> against the converts which Christianity has gained by years of hard labour and a mind-boggling expenditure of money. The Western powers will certainly go through the motions of protesting against the iniquities of such rampant &lsquo;fundamentalism&rsquo;, but will do precious little to save those converts for Christianity.  Christian missionaries should take lesson from the fate of the Christians under the Ottoman Empire, and, for the matter of that, under its Kemalist successors. Slowly and surely, Turkey has been denuded of the Christian element in its population, with the Western powers looking on in blissful unconcern. There is no reason to believe that the same fate does not await the new converts to Christianity in Asia and Africa. Certainly the present-day flirtation of Christian missionaries with Islam in these countries bodes little good to Christianity&rsquo;s long-term ends. Before it is too late the Christian churches should take a hard look at this self-defeating policy of their missionary establishments and warn their countries as to its possible outcome.</p>
<ol>
<li>Coming to India, the future of Hindus who form the bulk of the population of this country seems grim indeed if their obstinate refusal to face the reality of the current Islamic Revival with its pronounced jihadic overtones continues as before. Hindus have been victims of <em>jihad</em>-riots in an ever-increasing progression since the infamous Mopla riots of 1921. Political independence, besides giving rise to an Islamic state wedded to the goal of reconquering the whole of India for Islam, witnessed a genocidal slaughter of Hindus the like of which is not known in world history. The Indian State since 1947 has persistently refused to investigate these riots and lay bare the jihadic motivation behind them. This, however, is a large subject with prodigious political dimensions, and no proper discussion of it can be made within the compass of this book. I would confine myself to a few remarks of a general nature regarding how Hindus and peace-loving Muslims should address themselves to the Islamic creed under discussion.</li>
</ol>
<p>As for Hindus, they should clearly understand that the doctrine of <em>jihad</em> is absolutely fatal to their life and property, not to speak of the honour of their womenfolk. If the Hindu does not make a serious and determined effort towards persuading his Muslim brethren to renounce the doctrine of <em>jihad</em>, if he does not devote his heart and soul to devise adequate means of achieving that end, in a word, if he does not shed his deep-seated indifference to things Islamic, then he is most certainly proceeding towards self-destruction and that too in a not very distant future. To realise the overwhelming urgency of this matter, it is only necessary to point out that, starting from the Islamic revolution of Khomeini&rsquo;s Iran, Muslims all over the world are hell-bent on reviving the jihadic frenzy of 7th century Islam. That Mussalmans of India should continue to feed on such frenzy and that Hindus should persist in their delusion regarding the feasibility of peaceful coexistence with such a frenzied folk, does no longer make sense.</p>
<p>Muslims on their part must clearly understand that the doctrine of <em>jihad</em>, however useful it may be in promoting their worldly interests and ensuring their eternal felicity in the hereafter, can hardly command the approbation of men possessed of even a modicum of rationality and sense of justice. An argumentative Muslim might plead that <em>jihad</em> is his only weapon for self-defence in a hostile world; but no one in his senses would really declare permanent war against unbelievers on such a plea. Self-defence is certainly every man&rsquo;s birthright and one can very well sympathize with a person going to war in order to establish his birthright; but <em>jihad</em> is hardly ever such a defensive war. <em>Jihad</em> is total war aimed at exterminating all unbelievers from the face of the earth, and whoever justifies such war on the plea of self-defence plays a gigantic game of deception on people&rsquo;s credulity.</p>
<p>If this reasoning be admitted, the question that immediately suggests itself is this: is it possible to have a version of Islam that may be called <em>Islam without jihad</em>? Is such an Islam not a truncated Islam? I should attempt an answer to this second question first.</p>
<p>It requires but little reflection to note that Islam in its pure form - the Islam that is firmly and unalterably rooted in the teachings of the Koran and the Hadis - exists nowhere in the modern world. A big example of the altered state of affairs is the obsolescence of slavery and the maintaining of slave concubines which, according to the Koran, is the birthright of every Muslim and the privilege of every <em>mujahid</em>. The practice is sanctioned in the Koran and the Hadis and confirmed by the Prophet&rsquo;s Sunnah. Despite such incontrovertible pleas of legality and respectability, these two customs are no longer defended in Islamic countries, and even the Ulema do not preach these usages with their accustomed fervour. If, however, the Prophet&rsquo;s Sunnah be binding on every Muslim, then it follows that no practice sanctioned by him can count as being of temporary validity. &lsquo;It becometh not a believing man or a believing woman, when Allah and His Messenger have decided an affair (for them) that they should claim any say (in it),&rsquo; says the Koran (33/36). If this be true, then it is obvious that the observance of one part of the Sunnah of the Prophet to the neglect of another would prove destructive to the whole theory of the Sunnah. If the Sunnah for the slave concubine be temporary, on what authority will the Sunnah for <em>jihad</em> count as permanent? The Koranic authority for both being similar, how do we distinguish between the relative worth of either?</p>
<p>Indeed, the matter does not seem to admit of any very considerable controversy. Theologians of Islam divide the whole gamut of Islamic duties into five clear divisions: (1) <em>Itiqadat</em>, implying matters of belief; (2) <em>Ãdab</em>, the system of Islamic moralities; (3) <em>Ibadat</em>, involving matters of religious practice like prayers and fasting including the practice of <em>jihad</em>; (4) <em>Mu&rsquo;malat</em> which includes laws of business transactions; and (5) <em>Uqubat</em>, penal provisions of Islam. Out of these five divisions, the last two, namely, <em>Mu&rsquo;malat</em> and <em>Uqubat</em> are in a state of obsolescence in most countries under Islam. It stands to reason that Islam in its pristine purity is non-existent in most Islamic countries. In view of this it is sheer perverseness to argue that Islamic <em>Ibadat</em> is not susceptible to any such modification as the renunciation of <em>jihad</em> would imply.</p>
<p>It may be objected that the Koran pronounces the undertaking of <em>jihad</em> to constitute a Mussalman&rsquo;s supreme duty, whereas no such pronouncement is available for divisions like <em>Mu&rsquo;malat</em> and <em>Uqubat</em>. But contrariwise, one can also argue that the Sunnah of the Prophet has been declared to be perfect in its totality, the greatest good of a Mussalman&rsquo;s existence being supposed to consist in an unquestioning copying of the Prophet&rsquo;s life-style. Now if the Mussalman, even with such deep-seated conviction regarding the inviolability of Sunnah, can choose to violate the Prophet&rsquo; Sunnah with respect to slavery and slave concubinage, and indeed to consider such violation as being of perfect validity, then the violation of the injunction of <em>jihad</em> can certainly not be faulted on any count. What we should take up instead is an investigation into the obstacles to such a step.</p>
<p>The greatest obstacle is no doubt the education imparted in the <em>maktabs</em> and <em>madrasahs</em> - the seminaries that teach the tenets of Islam. The Ulema would not allow the infringement of a single tenet, at least on the plane of theory. That they have not renounced even the injunction regarding slave concubines &lsquo;whom one&rsquo;s right hands possesses&rsquo;, comes out most clearly in communal riots in India in which the violation of Hindu women always forms a part of the ritual. It is doubtful if all communal riots are started by the Ulema, but the lesson that infidel women are lawful plunder for Muslim rioters in their role of <em>mujahids</em> is undoubtedly inculcated in Islamic seminaries managed and governed by the Ulema. Without a thorough-going reform of this system of education, the prospect for <em>Islam without jihad</em> is bleak indeed.</p>
<p>It is here that India&rsquo;s Secularism is attended with the biggest question mark in its day to day observance. Since 1947, thousands of Islamic seminaries have sprung up throughout the length and breadth of this country in pursuance of clauses in our Constitution, and the Indian State is prevented from interfering in their management by the operation of those very clauses. Leading the Mussalmans to the path of peaceful coexistence with their Hindu neighbours by appealing to such Secularism, is an expectation ludicrous in itself; but the deception played upon peace-loving Muslims by this sop of Secularism is worse still. The intolerably farcical element in this sordid business is the unceasing propaganda, daily mounted in our media with screaming headlines and loud protestations, in favour of this very Secularism and the State&rsquo;s proclamation that without this policy no communal amity is possible in India. This assertion is of course the exact opposite of the truth. A Secularism that allows reckless proliferation of Islamic seminaries without any attempt to reform their system of education is the surest pathway to unhindered communal discord.</p>
<p>Is it possible to remove these forbidding obstacles? Could those Mussalmans to whom the cause of communal concord is dearer than jihadic outbursts of Islam, devise a way to preach the message of <em>Islam without jihad</em>?  To outward seeming the feasibility of such preaching appears remote indeed. But even in Islam there are some pathways for peace and communal concord. These are of course narrow and beset with insurmountable hurdles, but honest and sincere endeavour on the part of earnest Mussalmans can perhaps make them broader and more accessible to the generality of Muslims.</p>
<p>It must be remembered that the Koran itself has recorded the hesitant murmurings of certain followers of early Islam who had wanted &lsquo;respite&rsquo; from the duty of <em>jihad</em> (4/77), and others who had preferred service to pilgrims as a better Islamic duty than going into battle against infidels (9/19-22). It is true that on both occasion Allah dismissed their conscientious objections peremptorily; but even after that the trend persisted. The <em>hadis</em> which declares that the Prophet had not been sent to preach the pacifism of Jews and Christians acquires significance in this context. The peace-loving Mussalman in our own day can appeal to these incidents and forestall the objection of die-hard <em>mujahids</em> by pleading that Allah himself had enjoined the duty of war as a contingent one necessitated by circumstances.</p>
<p>Indeed a close study of the Koran would convince any one that the duty of <em>jihad</em> was all along &lsquo;contingent&rsquo; as distinguished from the &lsquo;permanent&rsquo; duties of prayer, pilgrimage and the like. It was in fact no part of the Meccan dispensation, but was enjoined only in Medina for the expansion of Islam which was made possible only under certain exceptional circumstances. Peace-loving Mussalmans of our time can very well plead that an essentially contingent injunction can claim no permanent validity and that the duty of <em>jihad</em> can be set aside following the change of circumstances.</p>
<p>Such a movement for <em>Islam without jihad</em> would obviously require a thorough-going reform in the existing scheme of Islamic education obtaining in India. The Indian State&rsquo;s supine indifference to such reform is not only reprehensible in itself, but also goes against all the lessons of history. As early as 1871, W.W. Hunter (in his <em>Indian Mussalmans</em>) had impressed upon the then British-Indian Government the absurdity of the British-managed Calcutta Madrassa providing an educational fare in which <em>jihad</em> formed a large part of the curriculum prepared for Muslim students. The present Indian State has produced few administrators of Hunter&rsquo;s calibre, and the frequent outpourings of its spokesmen regarding the noble and peace-living faith of Islam are not known to have made the slightest dent into the scheme of Islamic education obtaining under the present regime. Such a scheme of education must be overhauled, yielding place to a more suitable one.</p>
<p>Indeed the movement for <em>Islam without jihad</em> can never be organised by Muslims alone, however well-intentioned. Such a movement requires the active cooperation of Hindus as well as the Indian State. Had the Indian State sponsored <em>Islam without jihad</em> since its inception, there is little doubt that by now the leadership of the Muslim community would have passed on to peace-loving Muslims. But right from the start the Muslim element in India&rsquo;s political set up had been under the shadow of the Ulema of Maulana Abul Kalam Azad&rsquo;s vintage. Till now the preponderating force in India&rsquo;s polity has been the Azad-Nehru axis. This force never emphasized the possible role of pacifism in Islam. Since the days of the Khilafat agitation, Azad had been proclaiming the role of the sword in Islam. In his view of course this sword was the sword of self-defence, but as has been shown in the course of this work, it is pre-eminently the sword for the destruction of infidels. The confusion was worse confounded by the fathers of our Constitution labouring under an invincible ignorance regarding the tenets of Islam. </p>
<p>If the truth were to be told, the greatest enemies of Muslim pacifism have not been the Ulema but the so-called secularists of India, most of them hailing from Hindu society itself The ignorance of these worthies in regard to everything Islamic has to be seen to be believed. The only consolation they can derive is from the fact that at present such ignorance is a universal phenomenon. The Western world&rsquo;s intellectual decline is nowhere so manifest as in this context. India&rsquo;s Secularism is on its own admission merely a pale imitation of its Western original which itself has nowhere taken note of the Islamic doctrine of <em>jihad</em>. Consequently, the riot-prone behaviour pattern of the immigrant Muslim population in Western countries has left them helpless and guessing. The Western media call it &lsquo;ethnic unrest&rsquo; - a stupid description betraying abysmal ignorance about the nature of Islam.</p>
<p>The Indian State can seek consolation from the fact that its own Muslim problem has gradually tended to become a problem for the whole world. The problem cannot be solved without attempting far-reaching reform in Islam in general and Islamic education in particular. Islam being a world phenomenon, Indians cannot do much towards achieving such reform. But the &lsquo;Secular State&rsquo; of India has never attempted even the little that it could achieve. The State which offers no helping hand to such unfortunate victims of Islam as the helpless Shah Bano and the scholarly Mushir-ul-Hassan but which confers honours on such exponents of <em>jihad</em> as Maulana Abul Kalam Azad, has certainly forfeited every right to exist except on the sufferance of the hundreds and thousands of <em>mujahids</em> it sustains and nurtures and daily inspires with the holy resolve to destroy its very foundation.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch11/" title="11. Recapitulation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                11. Recapitulation
              </span>
            </div>
          </a>
        
        
          <a href="../app1/" title="I. Jihad and Expulsion of Non-Muslims from Islamic Countries" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                I. Jihad and Expulsion of Non-Muslims from Islamic Countries
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>