



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Six - An Indictment - Whose Responsibility For The Failure of 1942</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#6" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="An Indictment - Whose Responsibility For The Failure of 1942" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                An Indictment - Whose Responsibility For The Failure of 1942
              </span>
              <span class="md-header-nav__topic">
                Six
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="An Indictment - Whose Responsibility For The Failure of 1942" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    An Indictment - Whose Responsibility For The Failure of 1942
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="An Indictment" class="md-nav__link">
      An Indictment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../1/" title="One" class="md-nav__link">
      One
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2/" title="Two" class="md-nav__link">
      Two
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3/" title="Three" class="md-nav__link">
      Three
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4/" title="Four" class="md-nav__link">
      Four
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5/" title="Five" class="md-nav__link">
      Five
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Six
      </label>
    
    <a href="./" title="Six" class="md-nav__link md-nav__link--active">
      Six
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6" title="6" class="md-nav__link">
    6
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7/" title="Seven" class="md-nav__link">
      Seven
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8/" title="Eight" class="md-nav__link">
      Eight
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9/" title="Nine" class="md-nav__link">
      Nine
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10/" title="Ten" class="md-nav__link">
      Ten
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6" title="6" class="md-nav__link">
    6
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Six</h1>
                
                <h2 id="6"><strong>6</strong></h2>
<p>From such a criminal mental confusion and irrelevant loyalties,
confusion in practice was a foregone conclusion. When, at last, at the
instance of Gandhiji, the Congress leaders met at Allahabad on April 27
to discuss the action contemplated by him, the first point of the draft
resolution was “A demand to the British Government to clear out.” The
whole discussion had an utter unreality about it, which is
characteristic of the Congress leadership. As they discussed and made
this demand on paper, they assumed that their demand was also conceded.
Their whole discussion is a testimony of this fact. They were not at all
thinking about how best to make this demand effective in the event of
its not being accepted (which was clear to any thinker); they were only
thinking about its unreasonableness, and harmfulness, when the demand
had been conceded (which was equally clear to a wishful thinker).
Jawaharlal, the worst bungler of our politics, said, “This approach is
contrary to the Congress policy for the last two years and a half. The
Allied countries will have a feeling that we are their enemies.” Again,
“The approach is a variation from the attitude we have taken up about
the Allies. At least I have committed myself to that sympathy 100%. It
would be dishonourable for me to resign from that position.”</p>
<p>The gallant logician was thinking of the consistency of the proposition,
and, perhaps, through the exercise of his self-same capacities of logic,
after coming to the conclusion that the British could not “reasonably do
it (quit India) even if they recognised Independence,” he was beset with
terror that would attend such a possibility. He said, “Withdrawal of
troops and the whole apparatus of civil administration will create a
vacuum which cannot be filled up immediately.”</p>
<p>Maulana Azad perceived the ‘difficulty’ not less visibly. He not only
saw the harm of such a step (of Britain quitting India) clearly, he saw
the benefit of taking an opposite one (inviting Britain to stay) still
more clearly. He said, “What is our position? Shall he tell the British
Government to go and allow the Japanese and Germans to come or do we
want the British Government to stay and stem the new aggression?”</p>
<p>Two points clearly emerge from this discussion.</p>
<ol>
<li>
<p>The leaders were not worrying about the national urgency and
    validity of the demand; they were worrying about its consistency,
    its ethicality and what the ‘allies would feel.’</p>
</li>
<li>
<p>They did not consider how best to execute this demand, to effect it
    and make it good; on the other hand, they assumed that this demand
    had been conceded, and were terror-stricken at such a possibility.
    They did not think this demand would have to be fought for by them,
    they thought it had to be conceded by the British. This facile
    attitude explains why they were afraid of the ‘vacuum,’ which the
    withdrawal of troops would create. This was a false fear. There was
    going to be no ‘vacuum’; for the British were not going to withdraw,
    unless they were made to. We should have to create an alternate
    power before we would be able to create a British Vacuum in India.</p>
</li>
</ol>
<p>The real reason why they were so ignominiously stampeding at the
prospect of such a ‘frightful’ possibility as a British withdrawal from
India, did not lie in any real terrors of such a situation, but lay in
the fact that the leadership had no tradition of responsibility. They
were afraid of snatching it, because they were afraid of exercising it.
They were only talkative, not knowing. They were merely good at
essay-writing in the form of pious resolutions, and quite incapable of
any organised, sustained and purposive action.</p>
<p>What wonder, that with such political alignment, and ‘international
loyalties’ (fifth columnist loyalties) as their’s, they should
resolve, in the famous August Resolution, “to check the growing
ill-will against Britain,” and to enable India to play a more
effective part in the war, “to bring all subject and oppressed
humanity to the side of the United Nations, thus giving them moral and
spiritual leadership of the world.”</p>
<p>This is what the leaders were fighting for, or, more correctly,
invited the Indian People to fight for.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../5/" title="Five" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Five
              </span>
            </div>
          </a>
        
        
          <a href="../7/" title="Seven" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Seven
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>