



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. Arab Failure in Sindh, Kabul and Zabul - Heroic Hindu Resistance to Muslim Invaders</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#arab-failure-in-sindh-kabul-and-zabul" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Heroic Hindu Resistance to Muslim Invaders" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Heroic Hindu Resistance to Muslim Invaders
              </span>
              <span class="md-header-nav__topic">
                2. Arab Failure in Sindh, Kabul and Zabul
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Heroic Hindu Resistance to Muslim Invaders" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Heroic Hindu Resistance to Muslim Invaders
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ch1/" title="1. National Perspective on Indian History" class="md-nav__link">
      1. National Perspective on Indian History
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. Arab Failure in Sindh, Kabul and Zabul
      </label>
    
    <a href="./" title="2. Arab Failure in Sindh, Kabul and Zabul" class="md-nav__link md-nav__link--active">
      2. Arab Failure in Sindh, Kabul and Zabul
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arab-failure-in-sindh" title="Arab Failure in Sindh" class="md-nav__link">
    Arab Failure in Sindh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-story-of-arab-liberalism" title="Inside Story of Arab 'Liberalism" class="md-nav__link">
    Inside Story of Arab 'Liberalism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heroic-defence-of-kabul-and-zabul" title="Heroic Defence of Kabul and Zabul" class="md-nav__link">
    Heroic Defence of Kabul and Zabul
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Frustration of the Ghaznavids" class="md-nav__link">
      3. Frustration of the Ghaznavids
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Perfidy Wins Where Valour Failed" class="md-nav__link">
      4. Perfidy Wins Where Valour Failed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Lessons We Have to Learn" class="md-nav__link">
      5. The Lessons We Have to Learn
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Nature of National Frontiers" class="md-nav__link">
      6. The Nature of National Frontiers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arab-failure-in-sindh" title="Arab Failure in Sindh" class="md-nav__link">
    Arab Failure in Sindh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-story-of-arab-liberalism" title="Inside Story of Arab 'Liberalism" class="md-nav__link">
    Inside Story of Arab 'Liberalism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heroic-defence-of-kabul-and-zabul" title="Heroic Defence of Kabul and Zabul" class="md-nav__link">
    Heroic Defence of Kabul and Zabul
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER II</strong></p>
<h1 id="arab-failure-in-sindh-kabul-and-zabul">Arab Failure in Sindh, Kabul and Zabul</h1>
<p>In Chapter I of his book, Dr. Misra gives dates as well as details regarding the rapid conquests made by the armies of Islam after the death of its prophet in AD 632. The Byzantine provinces of Palestine and Syria fell to them after a six month&rsquo;s campaign in AD 636-637. Next came the turn of the Sassanid empire of Persia which included Iraq, Iran, and Khorasan. The Persians were defeated decisively in AD 637, and their entire empire was overrun in the next few years. &lsquo;By A.D. 643 the boundaries of the Caliphate touched the frontiers of India.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The Turkish speaking territories of Inner Mongolia, Bukhara, Tashkand, and Samarkand, etc. were annexed by AD 650. Meanwhile, in the west, the Byzantine province of Egypt had fallen in AD 640-641. The Arab armies marched over North Africa till they reached the Atlantic and crossed over into Spain in AD 709.</p>
<p>These were not mere territorial conquests. Dr. Misra observes: &lsquo;Astonishing as these victories of Islamic armies were, equally amazing was the ease and rapidity with which people of different creeds and races were assimilated within the Islamic fold. Syrians, Persians, Berbers, Turks and others - all were rapidly Islamised and their language and culture Arabicised.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> He also quotes an appropriate passage of the Quran which had inspired the Arabs to decimate and denationalise those who were defeated by them: &lsquo;Fight and slay the pagans wherever you find them, and seize them, beleaguer them and lie in wait for them in every stratagem till they repeat and establish regular prayers and practise regular charity.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>The same Islamic armies, however, had to struggle for 69 long years to make their first effective breach in the borders of India. In the next three centuries, they pushed forward in several provinces of Northern and Western India. But at the end of it all, India was far from being conquered militarily or assimilated culturally. The Arab invasion of India ended in a more or less total failure. Dr. Misra tells the full story in the next two chapters of his book.   </p>
<h2 id="arab-failure-in-sindh">Arab Failure in Sindh</h2>
<p>The Arab invasion of Sindh started soon after their first two naval expeditions against Thana on the coast of Maharashtra and Broach on the coast of Gujarat, had been repulsed in the reign of Caliph Umar (AD 634-644). The expedition against Debal in Sindh met the same fate &lsquo;The leader of the Arab army, Mughairah, was defeated and killed.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> Umar decided to send another army by land against Makran which was at that time a part of the kingdom of Sindh. But he was advised by the governor of Iraq that &lsquo;he should think no more of Hind.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> The next Caliph, Usman (AD 646-656), followed the same advice and refrained from sending any expedition against Sindh, either by land or by sea. The fourth Caliph, Ali (AD 656-661), sent an expedition by land in AD 660. But the leader of this expedition and &lsquo;those who were with him, saving a few, were slain in the land of Kikan in the year AH 42 (AD 662). Thus the four &lsquo;pious Caliphs of Islam died without hearing the news of a victory over &lsquo;Sindh or Hind.</p>
<p>Muawiyah, the succeeding Caliph (AD 661-680), sent as many as six expeditions by land. All of them were repulsed with great slaughter except the last one which succeeded in occupying Makran in AD 680. For the next 28 years, the Arabs did not dare send another army against Sindh. The next expedition was despatched to take Debal in AD 708. Its two successive commanders, Ubaidullah and Budail, were killed and the Arab army was routed. When Hajjaj, the governor of Iraq, asked the Caliph for permission to send another expedition, the Caliph wrote back: &lsquo;This affair will be a source of great anxiety and so we must put it off, for every time an army goes, [vast] numbers of Mussalmans are killed.  So think no more of such a design.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>But Hajjaj was a very tenacious imperialist. He spent the next four years in equipping an army more formidable than any which had so far been sent against Sindh. While sending off his nephew as well as son-in-law, Muhammad bin Qasim, with this army in AD 712, Hajjaj said: &lsquo;I swear by Allah that I am determined to spend the whole wealth of Iraq, that is in my possession, on this expedition.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> Muhammad was successful in overcoming the fierce resistance he met at every step in his progress through Sindh. By AD 713 he had occupied the whole of this province as well as Multan. He was helped to a certain extent by the treachery of some merchants and local governors at a few places. But as soon as he was recalled in AD 714, &lsquo;the people of India rebelled, and threw off their yoke, and the country from Debalpur to the Salt Sea only remained under the dominions of the Khalifa.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> This was only a narrow coastal strip.</p>
<p>Subsequently, the Islamic armies reconquered Sindh, and advanced through Rajputana upto Ujjain in the east and Broach in the south. &lsquo;But the success of the Arab armies was short-lived. Their advance to the south was signally checked by the Chalukya ruler of Lat (S. Gujarat), Pulakesin Avani-Janasraya. The Navasari inscription (A.D. 738) records that Pulakesin defeated a Tajika (Arab) army which had defeated the kingdoms of Sindhu, Cutch, Saurashtra, Cavotaka, Maurya and Gurjara and advanced as far south as Navasari where this prince was ruling at this time. The prince&rsquo;s heroic victory earned him the titles of &lsquo;solid Pillar of Dakshinapatha (<em>Dakshinapatha-sadhata</em>) and the Repeller of the Unrepellable (<em>Anivarttaka-nivartayi</em>)&rsquo;. The Gwalior inscription of the Gurjara-Pratihar King, Bhoja I, tells us that Nagabhatta I, the founder of the family who ruled in Avanti (Malwa) around A.D. 725, &lsquo;defeated the army of a powerful Mlechha ruler who invaded his dominions&rsquo;.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> The Gurjara-Pratiharas were known to the Arab historians as &lsquo;kings of Jurz&rsquo;. Referring to one of these kings, an Arab historian wrote that &lsquo;Among the princes of India there is no greater foe of the Mohammaden faith than he&rsquo;.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p>The Arabs also made advances to the north of Sindh into the Punjab and towards Kashmir. Here they were blocked and driven back by Lalitaditya Muktapida (AD 724-760) of Kashmir. He was in alliance with Yasovarman of Central India. &lsquo;He is said to have ordered the Turushkas to shave off half of their heads as a symbol of their submission. Dr. Misra cites Biladhuri who wrote that &lsquo;the Mussalmans retired from several parts of India and left some of their positions, nor have they upto the present advanced so far as in days gone by.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> And he mourned, &lsquo;The people of India returned to idolatry with the exception of the inhabitants of Qasbah. A place of refuge to which the Moslems might flee was not to be found, so he [Arab governor] built on the further side of the lake, where it borders on al-Hind, a city which he named at-Mahfuzah [the protected] establishing it as a place of refuge for them, where they should be secure and making it a capital.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></p>
<p>Arab travellers to India of the 10th century &lsquo;all speak of only two independent Arab principalities with Multan and Mansurah as their capitals. The Pratihara kings waged constant war &lsquo;against the Arab prince of Multan, and with the Mussalmans, his subjects on the frontier. Multan would have been lost by the Arabs but for a Hindu temple. Dr. Misra quotes Al-Istakhri who wrote about AD 951 that in Multan &lsquo;there is an idol held in great veneration by the Hindus and every year people from distant parts undertake pilgrimages to it. When the Indians make war upon them and endeavour to seize the idol, the inhabitants [Arabs] bring it out pretending that they will break it and burn it. Upon this the Indians retire, otherwise they would destroy Multan. Finally, he observes: &lsquo;Thus after three centuries of unremitting effort, we find the Arab dominion in India limited to two petty states of Multan and Mansurah. And here, too, they could exist only after renouncing their iconoclastic zeal and utilizing the idols for their own political ends. It is a very strange sight to see them seeking shelter behind the very <em>budds</em>, they came here to destroy.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>It has to be kept in mind all along that the Arab empire in this period was the mightiest power on earth. Compared to this monolithic and highly militarised giant, the Hindu principalities of Sindh and other border areas were no better than pygmies. Yet the pygmies had the last laugh at the end of the 10th century when the Islamised Turks took over from the Arabs the Islamic crusade against &lsquo;Sind and Hind. It was the old story of Alexander and the small republics of the Punjab and Sindh, all over again.   </p>
<h2 id="inside-story-of-arab-liberalism">Inside Story of Arab &lsquo;Liberalism</h2>
<p>Dr. Misra concludes his chapter on Sindh with a very meaningful note. &lsquo;From a political or missionary point of view, he writes, &lsquo;the Arab conquest of Sindh was certainly a minor affair. The Arab conquest of other countries, outside India, had been followed by wholesale conversions and supplanting of local institutions by Islamic ones. The Islamic law had divided unbelievers into two classes, viz., the People of the Book (<em>Ahl-i-Kitab</em>), the possessors of Scriptures - the Jews and the Christians - and the idolaters. The former were not to be lawfully molested in any way so long as they accepted the rule of the conquerors and paid the Jezia. But for the idolaters, the choice was between Islam and death. In Central Asia, the idolaters had been rooted out. But this experiment failed in Sindh as Islam was confronted with a faith which, though idolatrous, defied death and looked at life in this world as one link in the eternal chain of births and deaths. The experiment was only tried at Debal where the &lsquo;temples were demolished and mosques founded; a general massacre endured for three days, prisoners were taken captive; plunder was amassed&rsquo;. Thus under compulsion of events, the stem code of Islam was relaxed, the Hindus were allowed to rebuild their temples and perform their worship and the three per cent which had been allowed to the priests under the former government was not discontinued.<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></p>
<p>Many historians, particularly the apologists for Islam, have presented this expediency as a proof of Islamic liberalism under the early Arabs. They have contrasted this Arab &lsquo;liberalism with the &lsquo;fanaticism of the Turks who joined the fold of Islam at a later stage. Dr. Misra does not make this mistake. He has laid bare the true motivation at the back of this &lsquo;liberalism, and thus restored the perspective on the plasticity of Islamic polity in the over-all framework of the fundamental Islamic law regarding treatment of non-believers. The mullahs and sufis of Islam might have howled over this dilution of the dogma. But the military and political leaders always knew when and where to make a compromise in the interests of self-preservation, and till the next stage of aggrandisement arrived in the vicissitudes of war. Lenin has also exhorted the party to know exactly when to practise tactics of retreat. Islam, after all, is Communism plus Allah, as Allami Iqbal has observed so aptly.   </p>
<h2 id="heroic-defence-of-kabul-and-zabul">Heroic Defence of Kabul and Zabul</h2>
<p>The same story was repeated by the Hindu kingdoms of Kabul (Kapisa) and Zabul (Jabal) which lay to the north-west of Sindh, and which the Islamic armies had started attacking soon after they annexed Khorasan in AD 643. It was in AD 650 that the first Islamic army penetrated deep into Zabul by way of Seistan, which at that time was a part of India territorially as well as culturally. The struggle was grim and prolonged. The Islamic army suffered heavy losses. In the final round, the invader was defeated and driven out.</p>
<p>Another attack followed in AD 653. The Arab general, Abdul Rahman, was able to conquer Zabul and levy tribute from Kabul. The king of Kabul, however, proved desultory in paying regularly what the Arabs thought to be their due. Finally, another Arab general, Yazid ibn Ziyad who had been the governor of Seistan for some time, attempted retribution in AD 683. He was killed by the Hindus, and his army was put to flight with great slaughter. The Arabs lost Seistan also, and had to pay 5,00,000 <em>dirhams</em> to get one of their generals, Abu Ubaida, released.</p>
<p>But the Arabs, inspired as they were by an imperialist ideology, did not give up. They recovered Seistan some time before AD 692. Its new governor, Abdullah, invaded Kabul. The Hindus trapped the Arab army in the mountain passes after allowing it to advance unopposed for some distance. Abdullah agreed to cease hostilities, and the king of Kabul agreed to renew payment of an annual tribute. But the treaty was denounced by the Caliph who dismissed Abdullah. The war against Kabul was renewed in AD 695 when Hajjaj became the governor of Iraq. He sent an army under Ubaidullah, the new governor of Seistan. Ubaidullah was defeated and forced to retreat after leaving his three sons as hostages and promising that &lsquo;he shall not fight as long as he was governor.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> Once again, the treaty was denounced by the Caliph, and another general, Shuraih, tried to advance upon Kabul. He was killed by the Hindus, and his army suffered huge losses as it retreated through the desert of Bust. Poor Ubaidullah died of grief. That was the third round won by the Hindu kingdom of Kabul.</p>
<p>In the next round, Hajjaj commissioned Abdul Rahman once again. He made some conquests but could not consolidate his hold. Hajjaj threatened to supersede him. Abdul Rahman revolted and entered into a treaty with the Hindu king to &lsquo;carry arms against his master.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup> The treaty did not work, and Abdul Rahman committed suicide. The Hindu king, however, continued the war. Masudi, the Arab historian, &lsquo;makes mention of a prince in the valley of the Indus who after having subjugated Eastern Persia, advanced to the bank of the Tigris and Euphrates.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> Hajjaj had to make peace according to which the Hindu king was entitled to keep his kingdom in exchange for an annual tribute. The Hindu king, however, stopped payment in the reign of Caliph Sulayman (AD 715-717). Some attempts to force him into submission were made in the reign of Caliph Al-Mansur (AD 745-775). But they met with only partial success, and we find the Hindus ruling over Kabul and Zabul in the year AD 867. The Arabs had failed once again to conquer finally another small Hindu principality, in spite of their being the mightiest power on earth. The struggle had lasted for more than two hundred years.</p>
<p>The kingdom of Kabul suffered a temporary eclipse in AD 870 but not on account of the Arabs, nor as a result of a clash of arms. The Turkish adventurer, Yaqub bin Layth, &lsquo;who started his career as a robber in Seistan and later on founded the Saffarid dynasty of Persia, sent a message to the king of Kabul that he wanted to come and pay his homage. The king was deceived into welcoming Yaqub and a band of the latter&rsquo;s armed followers in the court at Kabul. Yaqub &lsquo;bowed his head as if to do homage but he raised the lance and thrust it into the back of Rusal so that he died on the spot. A Turkish army then invaded the Hindu kingdoms of both Kabul and Zabul. The king of Zabul was killed in the battle, and the population was converted to Islam by force. That was a permanent loss to India. But the succeeding Hindu king of Kabul who had meanwhile transferred his capital to Udbhandapur on the Indus, recovered Kabul after the Saffarid dynasty declined. Masudi who visited the Indus Valley in AD 915 &lsquo;designates the prince who ruled at Kabul by the same title as he held when the Arabs penetrated for the first time into this region.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>The Hindus lost Kabul for good only in the closing decade of the 10th century. In AD 963 Alaptigin, a Turkish slave of the succeeding Samanid dynasty, had been able to establish an independent Muslim principality in Kabul with his seat at Ghazni. It was his general and successor, Subuktigin, who conquered Kabul after a struggle spread over two decades. The Hindus under king Jayapala of Udbhandapur made a bold bid to recapture Kabul in AD 986-987. A confederate Hindu army to which the Rajas of Delhi, Ajmer, Kalinjar and Kanauj has contributed troops and money, advanced into the heartland of the Islamic kingdom of Ghazni. &lsquo;According to Utbi, the battle lasted several days and the warriors of Subuktigin, including prince Mahmood, were &lsquo;reduced to despair.&rsquo; But a snow-storm and rains upset the plans of Jayapala who opened negotiations for peace. He sent the following message to Subuktigin: &lsquo;You have heard and know the nobleness of Indians - they fear not death or destruction. In affairs of honour and renown we would place ourselves upon the fire like roast meat, and upon the dagger like the sunrays.&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup> But the peace thus concluded proved temporary. The Muslims resumed the offensive and the Hindus were defeated and driven out of Kabul. Dr. Mishra concludes with the comment that Jayapala &lsquo;was perhaps the last Indian ruler to show such spirit of aggression, so sadly lacking in later Rajput kings.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup>   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Ibid., p. 3.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p. 4.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Quran, 11.5.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ram Gopal Misra, op. cit., p. 11.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p. 12.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., p. 14.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., p. 15.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., p. 17&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., p. 18.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid., p. 4.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., p. 20.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ibid., p. 21.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Ibid., p. 22.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Ibid., p. 29.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Ibid., p. 30.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Ibid., p. 32.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Ibid., p. 33.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Ibid., p. 34.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch1/" title="1. National Perspective on Indian History" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. National Perspective on Indian History
              </span>
            </div>
          </a>
        
        
          <a href="../ch3/" title="3. Frustration of the Ghaznavids" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. Frustration of the Ghaznavids
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>