



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>33. B.K. Rao - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#33-bk-rao" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                33. B.K. Rao
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Deep Chandra Awasthi" class="md-nav__link">
      3. Deep Chandra Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        33. B.K. Rao
      </label>
    
    <a href="./" title="33. B.K. Rao" class="md-nav__link md-nav__link--active">
      33. B.K. Rao
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#33-bk-rao" title="33. B.K. Rao" class="md-nav__link">
    33. B.K. Rao
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii43/" title="43. Mrs. Leela Tampi" class="md-nav__link">
      43. Mrs. Leela Tampi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii47/" title="47. Brief Responses" class="md-nav__link">
      47. Brief Responses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii2/" title="2. Meaning of Conversions" class="md-nav__link">
      2. Meaning of Conversions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appi1/" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#33-bk-rao" title="33. B.K. Rao" class="md-nav__link">
    33. B.K. Rao
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>33. B.K. Rao</h1>
                
                <h2 id="33-bk-rao"><strong>33. B.K. Rao</strong></h2>
<p>After Kumbhakarna had practised severe austerities, Brahma appeared before him and said, &lsquo;I am pleased with your tapasya, what boon would you have?&rsquo;</p>
<p>&lsquo;God, give me plenty of sleep: good, long sleep, for I enjoy it most!&rsquo; replied Kumbhakarna.</p>
<p>&lsquo;So be it,&rsquo; blessed Brahma and disappeared.</p>
<p>And thereafter, goes the story, Kumbhakarna used to sleep for six months at a stretch, wake up for a day to eat and drink, and go back to sleep for another six months.</p>
<p>If only Kumbhakarna had propitiated Saraswati, the Goddess of Wisdom, to start with, perhaps he would have asked for a better boon.</p>
<p>But was it Kumbhakarna&rsquo;s fault that he was not wise enough to worship Saraswati first? For, Saraswati is a unique Goddess. While other Gods and Goddesses can be won over by praising them, how can we know how to pray to Saraswati or ask for a good boon if the Goddess herself does not take the initiative to bless us with the wisdom required?</p>
<p>Shall we then calm down our minds to &lsquo;thoughtlessness&rsquo; for Saraswati to illumine our minds, so that we Hindus get the guidance to tackle the problems confronting us at the end of the twentieth century?</p>
<p>Saraswati is &lsquo;that power of the truth which we call inspiration,&rsquo; writes Sri Aurobindo in <em>The Secret of the Vedas</em>. &lsquo;Truth comes to us as a light, a voice, a compelling change of thought, imposing a new discernment of ourselves and all around us.&rsquo; &lsquo;Truth of thought creates truth of vision and truth of vision forms in us truth of being, and out of truth (<em>satyam</em>) flows naturally truth of emotions, will and action. This is indeed the central notion of the Vedas.&rsquo;</p>
<p><strong>Voice of India</strong> who are trying to provide an ideological defence of Hindu society and culture which are faced with a crisis, feel it is time now for stock taking. The tendency of Hindu leaders to take for granted the support of Hindus has sounded alarm signals, says a brochure, <em>Time for Stock Taking</em>, which carries two documents from a Swayamsevak, Dr. Shreerang Godbole. The stand taken by Dr. Godbole in the First Document contains eight points at issue. Among these are &lsquo;misconceptions&rsquo; of the Sangh Parivar that:</p>
<blockquote>
<p>1) Islam is good but Muslims are bad;</p>
<p>2) Congress used Muslims. Congress treats Muslims as vote banks. We (BJP) will treat Muslims as human beings;</p>
<p>3) Muslim leaders are responsible for the ghetto mentality of Muslims; and</p>
<p>4) Sufis are tolerant Muslims.</p>
</blockquote>
<p>These &lsquo;misconceptions&rsquo;, as Dr. Godbole has termed them, are indeed misconceptions according to scholars, both Indian and foreign, who have studied in depth both Hinduism and Islam as religions as well as social and political systems. The scholars say that Islam inculcates among its adherents a communal psyche which offers the outsider societies the only alternatives of conversion or annihilation.</p>
<p>The knowledge and will to define the neighbouring creed is lacking among Hindus even today, at the end of the twentieth century, That is why the Hindu leadership is bewildered and does not know how to identify friendly and inimical beliefs which affect the interests of Hindu society. As a result, we are faced with the alarming situation of the Hindu leadership groping in the dark and putting up slogans like Sarva Panth Samadar.</p>
<p>To deal with the Muslim problem, it is not enough for us to study our own scriptures and history for knowing our identifying characteristics; we should also study the Quran with the help of Islamic theology and history.</p>
<p>Sarva Panth Samadar is possible when the panths are parts of the same religious milieu, that is, Sanatana Dharma. But how can there be Sarva Panth Samadar if the term panth includes both religions of the mystic tradition and the &lsquo;religions of the Book&rsquo;? The religions of the Book include Judaism, Christianity and Islam while Marxism has been included among these by Bertrand Russell who calls it a Christian heresy.   </p>
<p><strong>ANOMALIES OF SECULARISM</strong></p>
<p>An understanding of the Hindu view of Christianity and Islam also exposes the anomalies of Secularism of the Indian variety. Secularism was the means adopted by the people and rulers of Europe to achieve pluralism and freedom of thought by fighting the exclusivist ideology of Christianity and its institutions.</p>
<p>The United States became secular through the passage of the First Amendment to its Constitution which forbids the encroachment of religion on the affairs of the State. By this radical measure the United States ensured complete separation of religion and the State - which is what Secularism really means.</p>
<p>But in India, unfortunately, Secularism has become a historical and semantic anomaly. The word &lsquo;secularism&rsquo; has been distorted and misapplied to achieve the exact opposite of its real meaning and spirit. While Europe and America have used Secularism to protect their pluralistic societies against theocratic institutions, in India &lsquo;Secularism&rsquo; has been used as a means for suppressing pluralism inherent in the Hindu tradition and sheltering exclusivist ideologies.</p>
<p>The Pagan past of Europe and the rest of the non-Christian, non-Islamic world is akin to Hinduism. So we think this is the time for Hindus to assert the ideological kinship and form a global chain to combat exclusivism and form pluralistic societies based on individualism, humanism, rationalism and science. This means liberating the people from the clutches of the Missionaries and Mullahs throughout the world.</p>
<p>And the beginning is to be made here in India by converting Hindus by accident of birth to Hindus by conviction: neither science nor reason could have any objection to that conversion.</p>
<p>A new thinking on religious questions is coming to the fore in most countries of the world. There is also a growing awareness that their present religions, Christianity and Islam, were imposed on them and that they themselves belonged to a different religious tradition. Ralph Borsodi, an American educationist and social thinker, observes in his <em>The Challenge of Asia</em> that &lsquo;everywhere in the world, except in Asia Minor, the three great semitic religions - Christianity, Judaism and Islam are intruders&rsquo;, that &lsquo;indigenous Europe is pagan,&rsquo; and that &lsquo;in Europe, Christianity is a superimposition, in Asia, Islam is.&rsquo;   </p>
<p><strong>THE INDIAN SCENE</strong></p>
<p>A significant outcome of the last general election is that Hindus have decided to assert themselves through the voting pattern. The election result conveyed the unmistakable message that the so-called &lsquo;minority&rsquo; votes are not the arbiter, and that the Hindu votes also matter if they are rightly placed. All recent elections point in the same direction.</p>
<p>The Congress performance was poor not because it was losing the confidence of Muslims but because it was losing the confidence of the Hindus. After the Congress debacle in Gujarat in the last election, only Chhabildas Mehta, ex-Chief Minister, tried to alert his party to this reality but he was ridiculed by the &lsquo;secular&rsquo; ideologues. They were unwilling to sacrifice their pet theories despite the facts exploding them.</p>
<p>Other parties going out of their way to woo the Muslim votes have also suffered the same fate as that of the Congress. The Janata Dal is almost wiped out. It is now only a small party made up of still smaller groups.</p>
<p>Hindus have woken to the fact that their support is taken for granted and the Congress and other parties are pursuing anti-Hindu policies. Earlier the Hindus had assumed that the Congress was a Hindu party because most of its leaders were Hindus by birth. But in the Congress party, there were two kinds of Hindus - those who were ashamed to be known as Hindus and those who had regard for Hindu ideals. But Jawaharlal Nehru, a Hindu by accident of birth, systematically eliminated the influence of the pro-Hindu leaders in the Congress and adopted policies which negated Hinduism. And now the Rashtreeya Swayamsevak Sangh and its Parivar seem to think more like Nehru and less like Hindus by conviction.</p>
<p>Anti-Hindu elements in various parties like leftists and Muslims are working for weakening and ultimately the destruction of Hindu society: The so-called intelligentsia in the universities and the media are their tools.</p>
<p>The immediate task for the Hindus is to identify and isolate these Hindus by accident of birth who work for and with enemies of the Hindu society, calling themselves secularists. But this has to be done primarily through a Hindu cultural-spiritual renaissance.   </p>
<p><strong>THE HINDU-HINDU PROBLEM</strong></p>
<p>So basically, it is not a Hindu-Muslim problem but a Hindu-by-accident versus Hindu-by-conviction problem.</p>
<p>Eradication of Nehruvian Secularism should be the main target. The secularists, who are mostly the anti-Hindu Hindus should be told that the count-down of their &lsquo;hundred crimes of Shishupala&rsquo; stands completed, and that there will be no more exemption from punishment for their offences. For they are the enemy within, playing the role of the Trojan Horse.</p>
<p>Hindus can rest assured that Hinduism is neither outdated nor is it against science and technology. Hinduism respects the humanistic approach to problems. All these basic insights of Hinduism promote modernism at its best - a rationally enlightened scientific outlook promoting a humane and open society.</p>
<p>Therefore, the forthcoming ideological battle can be aptly described in terms of Sir Kari Popper&rsquo;s famous book - <strong>THE OPEN SOCIETY AND ITS ENEMIES.</strong>   </p>
<p><strong>Footnotes:</strong></p>
<p>The writer is a student of philosophy, and has made his living as a journalist. He has worked in the Organiser and the UNI. Hailing from Bangalore, he is now settled in New Delhi.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                32. Dr. H. Ramarao
              </span>
            </div>
          </a>
        
        
          <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                34. (Mrs) Veda Sampath
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>