



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>15. Bede Griffiths Drops the Mask - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bede-griffiths-drops-the-mask" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                15. Bede Griffiths Drops the Mask
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link">
      2. Indigenisation: A Predatory Enterprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-nav__link">
      3. The Patron Saint of Indigenisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="15. Bede Griffiths Drops the Mask" class="md-nav__link md-nav__link--active">
      15. Bede Griffiths Drops the Mask
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography " class="md-nav__link">
      Bibliography 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER 15</strong></p>
<h1 id="bede-griffiths-drops-the-mask">Bede Griffiths Drops the Mask</h1>
<p>Hindus who are not conversant with the history and methods of the Christian mission, have been taken in by the soft language adopted by the mission strategists in recent years. Shri K. Swaminathan whose letters to the <em>Indian Express</em> have been reproduced in the previous chapter, is a typical example. It is, therefore, necessary to point out that soft language by itself means little if it does not spring from a sincere mind, and is not good-intentioned. There is no evidence as yet that the missionary mind has become sincere or well-disposed towards Hindu society and culture, not to speak of Hinduism. On the contrary, there is ample evidence that this mind remains as deceitful and mischievous as ever before.</p>
<p>How negative, hostile, and aggressive the missionary mind remains towards Hindu society and culture, was revealed by a dialogue which developed between Ram Swarup and Fr. Bede Griffiths in 1990 in the wake of a review-article which the former had sent to the latter. We are reproducing the dialogue.</p>
<p>FROM FR. BEDE GRIFFITHS TO RAM SWARUIP<br />
February 17th 1990</p>
<p>Dear Mr. Ram Swarup,</p>
<p>Thank you for sending me your review<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> of the book <em>The Myth of Christian Uniqueness</em>. As you know, it is very much the work of the &lsquo;avant-garde&rsquo; among christians and would not be accepted by the majority of orthodox christians, though, as you say, it may well point to the future. In any case they are all serious thinkers and need to be taken seriously, and some like Panikkar are respected theologians.</p>
<p>But I think that you underestimate the extent of this movement in Christianity in the past, as though it were a pure novelty. This openness to other religions has been present in Christianity from the beginning, though the opposite attitude of rejection has generally prevailed. The Bible itself, though it becomes more and more exclusive, always had an opening to the &lsquo;Gentiles&rsquo;. The book of Genesis begins with the creation of the world and of man and has stories of the early history of mankind before it comes to the beginning of Izrael in chapter 12. The God of Izrael was always conceived as the God of all humanity, although interest centres more and more exclusively on Izrael. In the same way Jesus in the New Testament goes out of his way to proclaim the presence of God among other nations and commends a Roman centurion for his faith by saying:, &lsquo;I have not found such<br />
faith in all Izrael.&rsquo;</p>
<p>In the same way in the early church Justin Martyr in the 2nd century, Clement of Alexandria in the third, both proclaimed that God made himself known to the Greeks through their philosophy before he revealed himself in Izrael. Of course, it is true that this tradition was obscured by the popular view &ldquo;extra ecclisiam null salvis&rdquo;, but it never died out. When I was received into the Catholic Church in 1930 it was this belief in the presence of God among all nations that I accepted. Still I admit that it was rare and it was only at the Vatican Council in 1960 that it was officially acknowledged by the Church. For me this was only the formal acceptance of what I have always believed and practised.</p>
<p>On the other hand, I think that you tend to believe too easily that Hinduism has always had the answer. I do not believe that there is an easy answer to the question of how religions relate to one another. In my experience most Hindus believe and practise a facile syncretism which simply ignores essential differences. I don&rsquo;t think that anyone, Christian or Hindu, has the final answer. We are all in search. I would be inclined to say that Buddhists tend to be more objective and understanding than most people. But I think we all have to learn how to be true to our own religion while we are critical of its limitations and to be equally true to the values of other religions while we recognize their limitations.</p>
<p>Your sincerely<br />
Bede Griffiths.</p>
<p>FROM RAM SWARUP TO FR. BEDE GRIFFITH<br />
31.3.1990</p>
<p>Dear Rev. Bede Griffiths,</p>
<p>Thank you for your kind letter of Feb. 17 and also for the gift of a copy of your Hibbert Lecture 1989. I read both of them with great interest. Both of them make observations which need our earnest attention and require larger discussion.</p>
<p>In your letter, you also strike a personal note and tell me that when you were received at the Catholic Church in 1930, you already believed &ldquo;in the presence of God among all nations&rdquo;. This personal history is not merely interesting but it encourages me too to make a personal confession.</p>
<p>Like all or most Hindus, I too began as a believer in &ldquo;all religions say the same thing&rdquo;. But some academic interest took me to look at the <em>Encyclopaedia of Religions and Ethics</em> a good deal in the fifties. I however found nothing in it to support my belief. I also saw that in its twelve volumes, it hardly saw anything good in what it regarded as pagan religions including Hinduism. I wondered at a religion which taught its best people (the Encyclopaedia was written by about 450 scholars of distinction) to think so ungenerously of all religions except their own. I began to reflect more deeply on the subject.</p>
<p>Sometime in the early sixties, I also chanced to see the proceedings of a Seminar held at Almora by Christians, most of them connected with &ldquo;Ashrams&rdquo; and &ldquo;Niketans&rdquo;. Most participants began by pretending that they saw something good in Hinduism, but as they proceeded, they could not sustain their thesis for long. At about the same time, I also saw a book by Fr. F. Monchanin, the founder of Saccidananda Ashram, Shantivanam - the institution over which your preside now. I would hot hide it from you - I found him most disappointing.</p>
<p>It was my first contact with &ldquo;liberal&rdquo; Christianity, and I thought it was the old missionary &ldquo;war with other means&rdquo;. After twelve years or so, I wrote an article on &ldquo;liberal&rdquo; Christianity.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> I am sending a copy of this article, though your might have already seen it. I find that it also mentions you briefly.</p>
<p>While reading this kind of literature, I found a studied attempt to say the same old thing in a somewhat less offensive language. For example, it was conceded that the pagans knew something of God and God was present among them too in some way. Even a high-sounding and flattering expression was used for this - cosmic revelation. But it did not avail and it was found that it was inferior and merely preparatory to Christian revelation. No wonder, this position is unacceptable to the pagans and also to many other advanced thinkers of our age.</p>
<p>Let us admit that Christianity is throwing up some thinkers of a different kind who however do not belong to the mainstream. But the spirit of the age is on their side, and they will increasingly do well. Meanwhile, we must not neglect mainstream Christianity, the Christianity of missionaries and hot gospellers. In this connection, I may send you an article (a review-article in <em>The Statesman</em>, March 25)<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> which shows how massive is missionary Christianity and how it is still the order of the day. What the leaders of organised Christianity need most is not phoney dialogues but a good deal of self-reflection. I have with me twenty volumes of what may be called &ldquo;Christian Witness&rdquo; brochures issued by the Lausanne Committee For World Evangelization. They talk of studying other religions and cultures, but these are like the studies which War-Offices make of their enemies. They talk of &ldquo;dialogues&rdquo; but they are determined that their victims should reach the same conclusions as they do. Their means are flexible, but their aim is fixed. The situation and the truth of the matter demands that eve look, not on their arguments but on their mind.</p>
<p>I thank you again for your letter. I believe your influence would be for the good among your colleagues and friends.</p>
<p>With kind regards and best wishes.</p>
<p>Yours sincerely,<br />
Ram Swarup</p>
<p>Enclosures: </p>
<ol>
<li>A brochure &ldquo;<em>Liberal</em>&rdquo; Christianity  </li>
<li>The Great Command (article in <em>The Statesman</em> March 25, 1990)</li>
</ol>
<p>FROM FR. BEDE GRIFFITHS TO RAM SWARUP<br />
April 6th 1990</p>
<p>Dear Mr. Ram Swarup,</p>
<p>Thank you for your letter and enclosures. I am not quite sure what your purpose is in your attack on Christianity and Christian Missions. Is it simply to foment communal strife in India between Christians and Hindus, or have you some deeper purpose? If you want to attack Christianity itself, you will have to make a far deeper study of it than you have yet done. Above all you will have to recognise the profound wisdom and goodness to be found in it, as all unbiased Hindus have done, just as if I were to attack Hinduism, I have to recognise its profound spirituality which none can question.</p>
<p>It seem to me, though, that if you want to defend Hinduism, you have to recognise the other side of its spirituality just as I as a Christian have to recognise its long tradition of violence and intolerance. I suggested to Mr. Sita Ram Goel that you should both make a study of the shady side of Hinduism, if you want to be honest about it, just as I have to face the shady side of Christianity. How do you account for the fact that with all its long tradition of wisdom and spirituality, India today is generally considered one of the most corrupt and immoral countries in the world? Of course, you can reply that the so-called Christian countries have their own style of immorality and corruption but this only means that we have all to face the future of religion today.</p>
<p>I suggested to Mr. Goel that the Voice of India might well make a special study of various aspects of Hinduism. I suggested as a beginning the history of human sacrifice and temple prostitution from the earliest times to the present day. I myself was in touch with the police who were investigating a case of human sacrifice in a temple some years ago in Bangalore. As for temple prostitution a sadhu who also visited our Ashram some years ago told me that he had a child by a temple prostitute, and the institution is known to be well established in Carnataka. I am sure that investigations would reveal many examples.</p>
<p>Another institution is the practice of sorcery and magic. I have been amused to find how many families in Madras are victims of black magic perpetrated by people hostile to them. Above all, of course, there is the problem of untouchability. Surely one of the greatest crimes in the history of religion. These things should be known and faced by those who defend Hinduism just as Christians have to face the dark side of their religion.</p>
<p>I hope that you understand that I am not saying this in order to score off Hinduism. I love Hinduism, not only the Vedas and the Gita and Vedanta but popular Hindu piety and its cultured traditions but I try to get a balanced view of it. It seems to me that religion itself is being questioned today and those of us who profess a religion have to be honest about it and face also the negative aspects of which people today are aware. I much hope if all of us were honest about our own religion and tried to be honest and objective about it, we might help to restore the dignity of true religion and enable the rest of the world to appreciate its real values.</p>
<p>Yours sincerely<br />
Bede Griffiths</p>
<p>FROM RAM SWARUP TO FR. BEDE GRIFFITHS<br />
24.4.1990</p>
<p>Dear Rev. Bede Griffiths,</p>
<p>Thank you for your letter of April 6. It is so different from your Hibbert Lecture which probably presented a more formal and public face, while the letter revealed a more conventional traditional-christian or missionary visage. It was surprising that it took it so little to surface so readily. I was however glad to read your letter and make acquaintance with some of your more intimate thoughts.</p>
<p>You had in your hands three things by me besides my letter: 1) my brochure on &ldquo;liberal&rdquo; Christianity; 2) and 3) my review-articles on <em>The Myth of Christian Uniqueness</em> and <em>Seven Hundred Plans to Evangelise the World</em>. All these discussed missionary Christianity, its theology, its apparatus and plans. In your letter you say not a word about the subject and simply assert that the pieces are an &ldquo;attack on Christianity&rdquo;; and you ask me if the aim of my writing them is &ldquo;simply to foment communal strife between Christians and Hindus&rdquo; if indeed I do not have yet a still &ldquo;deeper purpose.&rdquo; It is most unfair, to say the least; perhaps, you did not mean it, but you used the language of blackmail and even threat to which Hindus are often subjected when they show any signs of stir. As a missionary, probably you think that the missionary apparatus is innocent and indeed we should be thankful to it for the spiritual aid it offers. But many do not think so. Why do you put on hurt looks if they do not take this apparatus at its Christian face value and look at it in the light of historical evidence and their own experience?</p>
<p>Your further say that if I &ldquo;want to attack Christianity,&rdquo; I shall &ldquo;have to make a far deeper study of it than (I) have yet done,&rdquo; and will &ldquo;have to recognize the profound wisdom and goodness found in it.&rdquo; Please let me make it clear that I have no set intention of attacking Christianity, and that when I study a subject, it is not with the idea of attacking it. I study a subject in the first instance mainly to understand it, though later on, I may find that it has certain obnoxious aspects which need to be attacked. There was a time when I studied communism in that spirit and found it had many revolting aspects. I wrote and spoke extensively against them, much against the intellectual fashion and dominant politics of the day. Today, events have vindicated me and I am thankful to God that I was able to make a contribution to an important debate.</p>
<p>But I must admit that to a scholar like you, my studies of Christianity must appear to be inadequate, particularly when they have not led me to your conclusions. But I must beg you to take into consideration scores of others of impeccable Christian scholarship, whose scholarship was at least as good as your own, who however failed to find that &ldquo;profound wisdom and goodness&rdquo; claimed by you in Christianity. On the contrary, they found in it arrogance, exclusive claims, contentious spirit, superstitions, lack of charity. Other scholars found that whatever was good and true in Christianity was found in other cultures and traditions as well but whatever it claimed to be special and unique to it - like virgin birth, resurrection, sole Sonship - was just make-believe and not of much worth. The more they studied it, the less they thought of it, particularly of its uniqueness and speciality.</p>
<p>You quote the authority of many &ldquo;unbiased Hindus&rdquo; who have found this wisdom. I have known some of these Hindus, and they are quite a sample. They believe in the wisdom and goodness of Christianity, not on the basis of any study, but because they have been brought up on the Hindu idea of respecting other peoples&rsquo; creeds. But once some of them take to studying it, they are somewhat disconcerted at its claims. They are also &ldquo;unbiased Hindus&rdquo; - unless you mean that either they reach your conclusions or they must be biased - and they have to be taken seriously.</p>
<p>You say that &ldquo;India today is generally considered one of the most corrupt and immoral countries in the world?&rdquo; I have no means of ranking India in the moral scale, but I can readily believe that its place in the missionary world you inhabit must be very low, and it must also be low wherever the missionary influence reaches. It is the country of the missionaries &ldquo;where every prospect pleases, and only man is vile&rdquo;. Vivekananda had spoken of mud which missionaries have thrown on India, an amount which not all the mud in the ocean-bed will equal. The practice continues with few exceptions here and there. Just recently, Hinduism was described by the spokesman of the 700 Club, Christiandom&rsquo;s hot TV show, seen by an estimated 70 million viewers, claiming Pat Robertson, the US presidential candidate in the last election as its former host, in this language: &ldquo;Satans, beasts, demons. Destruction of soul in hell. This is what Hinduism is all about.&rdquo; Daysprings International did the same somewhat earlier in a 2-hour programme on Manhattan&rsquo;s cable television network. It described Indians as &ldquo;without spiritual hope,&rdquo; and it informed Americans, quoting Mother Teresa, how they are hungering for Jesus. The documentary as it was called was screened in India.</p>
<p>Not surprisingly you suggest that Voice of India, in order to &ldquo;get a balanced view&rdquo; of Hinduism, should study &ldquo;human sacrifice and temple prostitution from the earliest times to the present day,&rdquo; and the &ldquo;practice of sorcery and magic&rdquo; and the problem of untouchability. You offer your own testimony and say that you yourself were &ldquo;in touch with the police who were investigating a case of human sacrifice in a temple some years ago in Bangalore,&rdquo; and that &ldquo;some years ago a sadhu told you that he had a child by a temple prostitute&rdquo;.</p>
<p>I do not know what you want these studies to achieve and what is to be their scope. Would the proposed study of human sacrifice, for example, include religions in which human sacrifice and even cannibalism form central part of their theology and where they celebrate them daily in their most sacred rites? Medieval Christianity reports many cases where its more visionary members even &ldquo;saw a child being cut limb by limb&rdquo;, and they saw the &ldquo;chalice being filled with blood&rdquo; and the &ldquo;host was flesh indeed.&rdquo; One boy reported: &ldquo;brother Peter devoureth little children, for I have seen him eat one on the altar.&rdquo; All these visions were valued and they were used to give authenticity to the rite of the Mass, to convince the sceptics and to deepen the faith of the believers.</p>
<p>Similarly, about temple prostitution. I do not know what you mean and what is to be its scope. Will it cover temple prostitutes, male and female, at Jerusalem often mentioned in the Bible? Will it include nunneries and monasteries, and the whole system of &ldquo;consecration of virgins,&rdquo; where morals are often described not always without documentation in the language you use for the Devadasi system?</p>
<p>While on this subject, I must say the missionaries have blackened a great institution. I believe that even during the evil days that had befallen them, the morals of most devadasis were not worse than those of most &ldquo;brides of Christ.&rdquo; But I have no heart in saying all this, and they are all, whether in India or Europe, our sisters and daughters and I think of them as fellow-pilgrims who have done their best according to their circumstances and light. I invoke no moralists&rsquo; judgement on them. We should know that some theological virtues have been more deadly than some common vices and some so-called saints have proved worse than many sinners.</p>
<p>You also want a study of&rdquo; sorcery and magic,&rdquo; of which you have found many cases in Madras. You of course know that this is a wide-spread phenomenon and is by no means limited to Madras and to our own times and neighbourhood. You must be knowing that the first Christian pastors were known to be magicians and exorcists and that every church had its exorcists. Even now exorcism is central to baptism and every child brought to the church for baptism is exorcised twice or even thrice - you must correct me here. John Wesley, the founder of Methodists, said that &ldquo;giving up witchcraft is in effect giving up the Bible.&rdquo;</p>
<p>At the end, I must say that Voice of India cannot undertake studies you have proposed. Its aim, so far as it can implement it, is a different one. It wants to show to its own people that Hinduism is not that bad and other religions not so wonderful as they are painted by their theologians and televangelists. I believe that considering our situation, no fair criterion or assessment can find anything wrong in it.</p>
<p>Too often the missionaries have set our agenda for us. They taught us to look at ourselves through their eyes. What they found wrong with us, we too found wrong with ourselves. Voice of India wants that Hindus use their own eyes in looking at themselves and - also in looking at others.</p>
<p>Not that Voice of India wants Hindus to slur over their problems - they will do that at their own peril. But those problems should be defined in the light of their experience. They should neither borrow those problems nor their solutions on trust from others. In fact, Voice of India has already published a small brochure, <em>Cultural Self-alienation and Some Problems Hinduism Faces</em>. But you will see that these problems do not include those which are uppermost in your mind: human sacrifice, temple prostitution and witchcraft.</p>
<p>Pardon me for anything in which I may have hurt you. With good wishes,</p>
<p>Yours sincerely,<br />
Ram Swarup</p>
<p>Footnotes:</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>See the article, &lsquo;Different Paths Meeting in God&rsquo;, in Appendix 1 to this chapter.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>See the article in Appendix 2 to this chapter.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>See the article, &lsquo;The Great Command and Cosmic Auditing&rsquo;, in Appendix 3 to this chapter.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch14/" title="14. The Third Dialogue" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                14. The Third Dialogue
              </span>
            </div>
          </a>
        
        
          <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                APPENDIX 1 - Different Paths Meeting in God
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>