



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4.5  Vedic Aryans in West Asia - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                4.5  Vedic Aryans in West Asia
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="4.5  Vedic Aryans in West Asia" class="md-nav__link md-nav__link--active">
      4.5  Vedic Aryans in West Asia
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>4.5  Vedic Aryans in West Asia</h1>
                
                <p><strong>4. Miscellaneous aspects </strong> <br />
<strong>of the Aryan invasion debate</strong></p>
<p><strong>4.5. VEDIC ARYANS IN WEST ASIA</strong> ****</p>
<p><strong>4.5.1. The Kassite and Mitannic peoples</strong></p>
<p>An important anomaly in the AIT is the presence of the Mitanni kings in northern Mesopotamia, with their Vedic cultural heritage and language, as early as the 15th century BC, with absolutely no indication that they Were the Aryans on the way to India.  In fact, the Vedic memories appearing in the Mitanni texts were already remote, with only four Vedic gods mentioned amid a long list of non-Vedic gods.  This does not in itself prove that the Mitanni dynasty was post-Vedic, but it certainly confers the burden of proof on those who want to declare it pre-Vedic.</p>
<p>Their language was mature Indo-Aryan, not proto-Indo-Iranian.  Satya Swarup Misra argues that the Mitannic languages already showed early Middle-Indo-Aryan traits, e.g. the assimilation of dissimilar plosives (<em>sapta &gt; satta</em>), and the break-up of consonant clusters by interpolation of vowels (anaptyxis, <em>Indra &gt; Indara</em>).37 This would imply that Middle-Indo-Aryan had developed a full millennium earlier than hitherto assumed, which in turn has implications for the chronology of the extant literature written in Middle-Indo-Aryan.</p>
<p>In the centuries before the Mitanni texts, there was a Kassite dynasty in Mesopotamia, from the 18th to the 16th century BC.  Linguistically assimilated, they preserved some purely Vedic names: <em>Shuriash, Maruttash, Inda-Bugash</em>, i.e. Surya, Marut, Indra-Bhaga (<em>Bhaga _meaning effectively god, cfr. _Bhag-wAn</em>, Slavic <em>Bog</em>).</p>
<p>The Kassite and Mitanni peoples were definitely considered as foreign invaders.  They are latecomers in the history of the IE dispersal, appearing at a time when, leaving India out of the argument, at least the area from Iran to France was already IE.  They have little bearing on the <em>Urheimat</em> question, but they have all the more relevance for mapping the history of the Indo-Iranian group.</p>
<p>Probably the Kassite and Mitannic tribes were part of the same migration, with the latter settling in a peripheral area and thereby retaining their identity a few centuries longer than the Kassites in the metropolitan area of Babylon.  According to Babylonian sources, the Kassites came from the swampy area in what is now southern Iraq: unlike the Iranians, who migrated from India through Afghanistan, the Kassites must have come by sea from Sindh to southern Mesopotamia.  While the Iranians migrated slowly, taking generations to take control gradually of the fertile areas to the south of the Aral Lake and of the Caspian Sea, the Kassites seem to have been a warrior group moving directly from India to Mesopotamia to carry out a planned invasion which immediately gave them control of the delta area, a bridgehead for further conquests of the Babylonian heartland.  They were a conquering aristocracy, and having to marry native women, they lost their language within a few generations, just like the Vikings after their conquest of Normandy.</p>
<p>If the earlier Kassite and the later Mitanni people were indeed part of the same migration, their sudden appearance falls neatly into place if we connect them with the migration wave caused by the dessiccation of the Saraswati area in ca. 2000 BC.</p>
<p>Indian-Mesopotamian connections relevant to the Urheimat question have to be sought in a much earlier period.  Whether the country <em>Aratta</em> of the Sumerian sources is really to be identified with a part of the Harappan area, is uncertain; the Sumerian legend <em>Enmerkar and the Lord of Aratta</em> (late 3rd millennium BC) mentions that Aratta was the source of silver, gold and lapis lazuli, in exchange for grain which was transported not by ship but over land by donkeys; this would rather point to the mining centres in mountainous Afghanistan, arguably Harappan colonies but not the Harappan area itself.  However, if this Aratta is the same as the Indian <em>AraTTa</em> (in West Panjab) after all, it has far-reaching implications.  <em>AraTTa</em> is Prakrit for <em>A-rASTra</em>, without kingdom.  The point here is not its meaning, but its almost Middle-Indo-Aryan shape.  Like <em>sapta</em> becoming <em>satta</em> in the Mitannic text, it suggest that this stage of Indo-Aryan is much older than hitherto assumed, viz. earlier than 2000 BC.</p>
<p><strong>4.5.2. The Sumerian connection</strong></p>
<p>At the material high tide of the Harappan culture, Mesopotamia had trade contacts with <em>Magan</em>, the Makran coast west of the Indus delta, with <em>Bad Imin</em>, the seven cities, and with <em>Meluhha</em>, the Indus valley. The name Meluhha is probably of Dravidian origin: Asko Parpola derives <em>Meluhha</em>, to be read in the early documents with the alternative value as <em>Me-lah-ha</em>, from Dravidian <em>Met-akam</em>, high abode/country (with <em>mel/melu</em>, high, being the etymon of Sanskrit <em>Meru</em>, the cosmic mountain).38 <em>Meluhha</em> is the origin of Sanskrit <em>Mleccha</em>, Pali <em>Milakkhu</em>, barbarian39: because of the unrefined sounds of their Prakrit and because of their cultural impurity (whether by borrowing foreign elements or simply by an indigenous decay of existing cultural standards), the people of Sindh/Meluhha were considered barbarian by the elites of <em>Madhyadesh</em> (the Ganga-Yamuna doab) during the Sutra period, which non-invasionists date to the late 3rd millennium BC, precisely the period when Mesopotamia had a flourishing trade with <em>Meluhha</em>.</p>
<p>The search is on for common cultural motifs between the Harappan culture and Sumer.  One element in literature which strikes the observer as meaningful, is this: according to the account given by the Babylonian priest Berosus, the Sumerians believed their civilization (writing and astronomy) had been brought to the Mesopotamian coast by s sages, the first of whom was one Uana-Adapa, better known through his Greek name <em>Oannes</em>.  He was a messenger of Enki, god of the Abyss, who was worshipped at the oldest Mesopotamian city of Eridu.  Like the Vedic seven sages, meaning both the seven clans of Vedic seers as well as the seven major stars of Ursa Maior, these seven sages are associated with the starry sky; like the <em>Matsya</em> incarnation of Vishnu, Oanness body is that of a fish.  The myth of the Flood, wherein divine guidance helps the leader of mankind (Sumerian <em>Ziusudra</em>, Sanskrit <em>Manu</em>, Akkadian <em>Utnapishtim</em>, Hebrew <em>Noah</em>) to survive, is another well-known common cultural motif.</p>
<p>The antediluvian kings in Sumer are said by Berosus to have ruled for 120 periods of 3,600 years, or 432,000 years; epochs of 3600 years were in use among Indian astronomers, and the mega-era of 432,000 is equally familiar in India as the scripturally estimated (inexact) number of syllables in the Rg Veda, and as the high interpretation of the length of the Kali-Yuga .40 Rather than being a late borrowing, this number 432,000 may well be part of the common IE heritage.  At least implicitly, it was present in Germanic mythology, which developed separately from Hindu mythology for several millennia before Berosus (ca. 300 BC): 800 men at each of the 540 gates of Wodans palace makes for a total of 432,000.  This does not prove any far-fetched claim that the gods were cosmonauts or so, but it does show that early Indo-European had a world view involving advanced arithmetic (Sanskrit being the first and for many centuries the only language with terms for astronomical numbers), and that they shared some of it with neighbouring cultures.</p>
<p>We may be confident that a deeper search, more alert to specifically Indian contributions than is now common among sumerologists, will reveal more connections.  Through the Hittites, Philistines (i.e. the Sea Peoples originating on the Aegean coasts and settling on the Egyptian and Gaza coasts in ca. 1200 BC), Mitannians and Kassites, elements of IE culture were known throughout West Asia.  Even ancient Israelite culture was culturally much more Indo-European than certain race theorists would like to believe.   </p>
<p><strong>Footnotes: </strong>   </p>
<p>37S.S. Misra: <em>The Aryan Problem</em>, p.10. Of course, the data are to be handled with care, for the foreign script in which the Indo-Aryan words were rendered, may not have been phonologically accurate.</p>
<p>38Asko Parpola: Interpreting the Indus Script, in A.H. Dani: <em>Indus Civilisation: New Perspectives</em>, p.117-132, specifically p.121.</p>
<p>39V.S. Pathak (Semantics of <em>Arya</em>, in S.B. Deo &amp; S. Kamath: <em>The Aryan Problem</em>, p.93) derives the modem ethnic term <em>Baluch</em> from <em>Bloch</em> (&lt; <em>Blukh</em> &lt; <em>Mlukh</em>) &lt; <em>Meluhha</em>.  This is very unlikely, if only because the Baluchis have immigrated into this area from Western Iran during the early Muslim period.  Before that, in most of the areas where Pashtu and Baluchi are now spoken, the language was Indo-Aryan Prakrit.</p>
<p>40Discussed in Ivan Verheyden: Het begon met Oannes, Bres (Antwerp), May 1976.  Strictly, Kali-Yuga is to last for 1,200 years, but since a year among men is but a day among the gods, scribes have magnified the number to 360 x 1,200 = 432,000.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch44/" title="4.4  The Horse Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.4  The Horse Evidence
              </span>
            </div>
          </a>
        
        
          <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.6  Memory of the Urheimat
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>