



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>15. A Fellow-Traveller of Soviet Foreign Policy-7 - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#a-fellow-traveller-of-soviet-foreign-policy-7" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                15. A Fellow-Traveller of Soviet Foreign Policy-7
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link md-nav__link--active">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>FIFTEEN  </p>
<h1 id="a-fellow-traveller-of-soviet-foreign-policy-7">A Fellow-Traveller of Soviet Foreign Policy-7</h1>
<p>Hitler got defeated in the Second World War. Therefore, everyone can now shout: &ldquo;Hell, thy name is Hitler.&rdquo; So if anyone says today that at least in so far as Hider&rsquo;s relations with the Soviet Union were concerned after Molotov signed a Non-Aggression Pact with Ribbentrop in August 1939, his record was absolutely unimpeachable, he should be committing the most horrible crime. For, the Soviet Union won the War along with her Western allies. And no sane person is supposed to find faults with those who are successful. After all, the one sure sign of insanity is that one refuses to swallow the current surges of public opinion without a fistful of salt.</p>
<p>But the truth must be faced unless one is prepared to believe with Schopenhauer that every page in every book of history is as infested with lies as a public woman with syphilis. Even today, the truth is waiting for anyone who honestly seeks it - in the published records of the German Foreign Department.</p>
<p>Communist propaganda wants us to believe that Hider&rsquo;s aggression against the Soviet Union was wanton and unprovoked. But the talks that took place in a Berlin bunker between a bullheaded Molotov and a patiently persuasive Hitler, tell a different story. And that story had a still more shady start. For, the Hitler-Stalin Pact of August 1939 was not a mere diplomatic manoeuvre on the part of Stalin to break through a deadlock with Britain and France, or to turn the Nazi wolves against &ldquo;their own kinsmen&rdquo;, as Pandit Nehru would have us believe, or to gain time for getting ready to face a war with Germany which seemed inevitable to Stalin. These versions of the Hitler-Stalin Pact are pure fabrications retailed by the communist apparatus as well as its aids and allies like Jawaharlal Nehru.</p>
<p>The records of the Pact leave no doubt that the Pact was a cold and calculated move on the part of Stalin to divide the spoils of war with a victorious Nazi Germany. According to the Pact, kept secret at that time, Hitler had insisted and Stalin had agreed that after Poland had been partitioned, the small Baltic States gobbled up by the Soviet Union, and adjustments of the Soviet border made with Rumania etc., the interests of the Soviet Union lay towards the South and East of that sprawling giant, that is, in the general direction of the Persian Gulf and the Indian Ocean. The Balkans and Asia Minor and Africa had been reserved by Hitler and conceded by Stalin as Germany&rsquo;s legitimate sphere of expansion. Hitler&rsquo;s scheme for the rest of Europe, the British Empire and the Americas was neither broached by the Soviet Union, nor discussed at the conference table.</p>
<p>In all the developments that took place after the War broke out and till the German armies occupied the Balkans, Hitler adhered to this Pact scrupulously and both in letter and spirit. The invasion of Finland by the Soviet armies and the subsequent concessions which that small country was forced to make to the Soviet Union, were breaches of that Pact on the part of Stalin. But Hitler kept on looking the other way without registering even a protest. Perhaps that was the German mistake which whetted Stalin&rsquo;s appetite for further acts of bad faith, and which made Molotov adamant on a revision of the earlier agreement during fresh Nazi-Soviet talks in the later half of 1940.</p>
<p>Molotov kept on bludgeoning Ribbentrop in his characteristically bull-headed manner that the Soviet Union&rsquo;s interests in the Balkans as well as in the Straits should be redefined. Ribbentrop reminded him repeatedly that a solemn agreement signed by both the parties in respect of those areas was already in existence, and that it was not proper on part of the Soviet Union to reopen that question. But Molotov was Molotov. His master in the Kremlin had ordered him to be obstinate. Even Hitler&rsquo;s intervention in those tiresome talks could not convince Molotov that the Soviet Union did not have a solid case on her side.</p>
<p>Hitler now felt convinced that the Soviet Union wanted to bully the Germans into a surrender of German interests in the Balkans and the Straits. The talks broke down, and Molotov departed from Berlin a morose man wearing the mask of a martyr. Hitler now knew that Stalin was out for mischief. The movements of Soviet armies all along the common frontiers were clearly calculated to convey that message to the German Chancellory. And Hitler made up his mind at last. The letter he wrote to Mussolini after he had ordered the German General Staff to prepare for invasion of the Soviet Union reveals the stress which Stalin&rsquo;s breach of faith had created in Hitler&rsquo;s mind.</p>
<p>Western historians and journalists, who have never failed to find an apology for Soviet crimes, have tried to justify Stalin&rsquo;s breach of faith in terms of the &ldquo;legitimate&rdquo; fears which the Soviet Union came to entertain when the Western defences collapsed speedily before the German onslaught, and Germany became a colossus which Stalin had never expected it to be. But that justification lies in the region of <em>realpolitik</em>. In terms of <em>realpolitik</em>, perhaps it was right for Stalin to kick up trouble with Germany while the West was still alive and in a fighting mood. A fully worsted West would have left the Germans free to pounce upon the Soviet Union. But all that does not add up to any moral right on the part of Stalin to go back on a solemn agreement which he had signed only an year earlier. Nor does it prove that Hitler&rsquo;s attack on the Soviet Union was wanton and unprovoked. Hitler had only forestalled Stalin&rsquo;s stab in his back.</p>
<p>Pandit Nehru was in jail along with other Congress leaders when this nemesis fell upon his Soviet Fatherland. The war on the Russian Front had released Britain from that powerful German pressure which had almost pulverised her after the fall of France. Britain, therefore, saw no immediate reason to seek a settlement with the Congress. It was Pearl Harbour and the swift Japanese victories that followed everywhere in the Far East which sent a signal that a settlement in India was the need of the hour. The Congress leadership was brought out of jail, and a hint was given that Britain was ready for a real bargain.</p>
<p>But the Congress mood had considerably stiffened by this time. Frustration in their earlier attempts at settlement had made them bitter against Britain. And the growing menace from Japan seemed to guarantee that the Congress could get a good bargain this time. Had the Congress leadership shown cohesion and determination, there was every chance that Britain would have parted with the substance of power. But once again, communist mischief played through the medium of Pandit Nehru created a breach in the Congress leadership. And the British turned the scales against the Congress once more after a brief pretence at negotiations.</p>
<p>Pandit Nehru&rsquo;s anti-fascism had been in abeyance between August 1939 and June 1941, simply because the Soviet Union did not sanction it during that period. But now that the Kremlin was crying for help against the &ldquo;Nazi hordes&rdquo;, he immediately resurrected his old roar against Fascism. That roar could not reach the world outside because this &ldquo;lion of Indian progressivism&rdquo; was behind prison bars since November 1940 on account of his protest against the British war effort in India. But as soon as he came out of prison on December 4, 1941, in the wake of Pearl Harbour and the entry of Japan and America into the arena of world conflict, he held a press conference in Lucknow and said: &ldquo;In the grouping of powers struggling for the mastery of the world, on either side, there seem to be dreams entertained by Governments for world domination. Undoubtedly this is so on the part of Hitler. It is not proclaimed as such on the other part&hellip; __Still, I think that in the grouping that exists, there is also no doubt that progressive forces of the world are aligned with the group represented by Russia, China, America and England.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Thus, so far as Pandit Nehru was concerned, the character of the war had changed simply because Britain had now the high honour of being an ally of the Soviet Union. The Working Committee of the Congress was called into session at Bardoli and it passed a new resolution on December 30. Reviewing the world situation once again through the eyes of Pandit Nehru, the Working Committee now resolved that __&rdquo;while there has been no change in Britain&rsquo;s policy towards India, the Working Committee must nevertheless take into full consideration the new world situation that has arisen by the development of the war into a world conflict and its approach to India.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> The real reason for reviewing the world situation was kept camouflaged in this resolution.</p>
<p>That reason, however, became manifest when, Pandit Nehru further persuaded the Working Committee to pronounce as follows: <em>&ldquo;The Soviet Union has stood for certain human, cultural and social values which are of great importance to the growth and Progress of humanity</em>. The Working Committee considers that it would be a tragedy if the cataclysm of war involved the destruction of this endeavour and achievement. They have admired the astonishing self-sacrifice and heroic courage of the Soviet people in defence of their country and freedom and send to them their warm sympathy.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>Nobody seemed to remember that hardly two years had elapsed since the same Soviet Union had stabbed Poland in the back after signing a secret pact with Nazi Germany. Nobody seemed to bother that the same Soviet Union had forced Finland into surrendering some of her most valuable sovereign rights. It seemed nobody&rsquo;s business to point out that the same Soviet Union had only yesterday eaten away three independent Baltic States. An impression was abroad that the Congress Working Committee as a whole was weeping over the woes of the Soviet Union.</p>
<p>But that was a false impression. Early in January 1942, it became widely known that Sardar Patel, Dr. Rajendra Prasad, Acharya Kripalani and Dr. Prafulla Ghosh were opposed to this Bardoli stand, and that Pandit Nehru, who was supported by Maulana Azad, Pandit Pant and Mr. Asaf Ali, got away with the resolution because the Mahatma intervened in his favour at the last moment. The Mahatma was still writing in his weekly paper in support of the Bardoli resolution. But in spite of his stand, Sardar Patel and Dr. Rajendra Prasad issued a press statement appealing to Congressmen not to pass the Bardoli resolution at the forthcoming AICC session. Once more, the Congress was seriously split. Only the factions had changed sides.</p>
<p>In the AICC session at Wardha, the two groups joined issues once again. Knowing that the Mahatma was on his side, Pandit Nehru fretted and fumed at everybody who was not in agreement with him. Dr. Sitarammaya records:</p>
<p>&ldquo;Replying to the debate at the meeting of the AICC, Pandit Jawaharlal Nehru criticised the tendency to be carried away by slogans and catchwords. So far as he could see, Communists, Socialists and Gandhites were equally victims of that tendency. Socialism or Communism never meant the application of abstract theories based on experiences of Western countries without regard to conditions in India. The suggestion of Congress Socialists to convene a Constituent Assembly was, in his opinion, impracticable at this juncture, although he believed that, ultimately, a Constituent Assembly alone could decide the fate of India.</p>
<p>&ldquo;Nehru added that he failed to understand the attitude of those who talked of &lsquo;hundred per cent non-violence&rsquo;, but tolerated the present economic and social structure based on violence and injustice, and who hoped to build up a new structure by means of bringing about a mental change amongst the capitalist and propertied classes. He expressed disagreement with Rajendra Prasad and his friends who said that they did not consider the freedom which countries like England and America enjoyed worth acceptance. He for one would any day accept that type of freedom, imperfect though it was, and would then try to remedy the defects and build up a new structure of society, which would be free from periodical wars and the use of violence.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>And once again, the Mahatma urged his genuine desciples like Sardar Patel and Dr. Rajendra Prasad to submit to Pandit Nehru&rsquo;s nonsense.</p>
<p>The knowledge that Pandit Nehru was likely to prevail in the Congress organisation provided a clue to the British Government which was finalising the terms for a settlement in India. Had the Congress presented a united front in favour of supporting the war effort only if the British parted with the substance of power, the terms which Stafford Cripps brought to India would not have been such a swindle, and the British side would have behaved much better during the course of those negotiations. But Pandit Nehru&rsquo;s larynx had now got fully loosened, and he was daily lashing out at those who &ldquo;continued to think in the old and out-moded manner&rdquo;.</p>
<p>Cripps came. The Mahatma saw his proposals and went away to his <em>ashrama</em> next day. He was reported to have said that the Cripps&rsquo; proposals amounted to a postdated cheque on a bank that was crashing. But Maulana Azad, prompted by Pandit Nehru, prolonged the negotiations which finally failed without producing any worthwhile result. The country became still more bitter against the British. The fate of Burma and Malaya was a grim reminder that the British could not defend India if and when the Japanese made a determined bid to cross her borders. Either the British parted with power or there had to be some understanding with the Japanese - that was the prevailing national mood.</p>
<p>But Pandit Nehru was now no more a part of the nation. As soon as the Cripps Mission failed, he rushed to panic-stricken Bengal and pronounced: &ldquo;The fundamental fact is not what the British do to us or what we do to them, although that governs much of what we do; the fundamental fact is the peril to India and what we are going to do about it. <em>Therefore, ceiling, in spite of all that has happened, we are not going to embarrass the British war effort in India or the effort of our American friends who may come here</em>. We want production to go at full speed ahead. We want people to hold on to their jobs and not run away from them.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>On April 13, 1945, he went further and said; &ldquo;The issues before the country are so grave that no responsible person can talk lightly about them in terms of bitter reaction to events. We cannot afford to be bitter because bitterness clouds the mind and affects judgement in a grave crisis. It is our duty, the Congressmen&rsquo;s duly and the duty of other persons to carry out the programme of self-protection and self-sufficiency to the utmost. It may be we would have to take up guerrilla warfare. I don&rsquo;t know what the Congress will decide. But it is the foundation, and this organisation that we are building up will ultimately help us to meet the situation. My general advice is: Do not submit or surrender, do not give supplies, non-cooperate with the aggressor, embarrass him in every way. Fighting will be done by the armed forces.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>And, finally, on April 16, he declared: &ldquo;During the last three or four months we have been righting a definite pro-Japanese feeling in the country which is not pro-Japanese essentially but is so anti-British that it leans over to the Japanese side. We do not wish India to lapse into a feeling of passivity. It is fantastic to talk of peace with Japan.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>What was really fantastic in the whole situation was this Don Quixote of the Soviet Union. All through his life he had learnt nothing except going to jail properly garlanded and coming out of jail properly garlanded. But he had the cheek to ask a disarmed and downtrodden nation to fight in defence of a cause which now sounded criminal to most of his countrymen. No one in the Soviet Union or her vast Comintern network had said a word in support of the case for India&rsquo;s independence.</p>
<p>Pandit Nehru was now completely isolated in the country. His age-old allies, the Congress Socialists, parted company with him because their nationalism was too strong to be deluged by their devotion to the Soviet Union. The only Congressman who kept company with Jawaharlal was Maulana Azad. Of course, the communist crowd which had been brought out of jails and provided by the British with propaganda facilities, was constantly quoting Pandit Nehru while it vehemently criticised all other Congress leaders and groups. But the Mahatma&rsquo;s mood was changing. His Quit India articles were taking shape in his sensitive mind. And a lonely Pandit Nehru wept loudly on April 18, 1942: &ldquo;I do not know what to do, but am moving about impelled by a sense of restlessness, feeling oppressed with the idea that while India is being attacked by an enemy and America and Britain and other countries are taking part, I myself feel helpless.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>The Congress Working Committee met at Allahabad from April 27 to May 1, 1942 to consider a Draft Resolution for the next session of the AICC. According to the proceedings of the Congress Working Committee meeting:</p>
<p>&ldquo;Gandhiji was not present at the meeting (at Allahabad from April 27 to May 1) of the Working Committee. But he sent from Wardha a Draft (Resolution) for the consideration of the Committee. Miraben, who brought the draft, explained how Gandhiji&rsquo;s mind was working along the lines sketched in it.</p>
<p>&ldquo;The draft contained the following points.. (i) A demand to the British Government to clear out, (ii) India is a zone of war as a result of British Imperialism, (iii) No foreign assistance needed for the freedom of this country, (iv) India has no quarrel with any country, (v) If Japan invaded India it shall meet with non-violent resistance, (vi) Form of non-cooperation laid down, and (vii) Foreign soldiers a great menace to Indian freedom.</p>
<p>&ldquo;JAWAHARLALJI: Gandhiji&rsquo;s draft is an approach which needs careful consideration. Independence means amongst other things the withdrawal of British troops. <em>It is proper; but bas it any meaning our demanding withdrawal?</em> Nor can they reasonably do it even if they recognise independence. Withdrawal of troops and the whole apparatus of civil administration will create a vacuum which cannot be filled up immediately.</p>
<p>&ldquo;If we said to Japan that her fight was with British Imperialism and not us, she would say: &lsquo;We are glad the British Army is withdrawn; we recognise your independence. But we want certain facilities now. We shall defend you against aggression. We want aerodromes, freedom to pass our troops through your country. This is necessary in self-defence.&rsquo; They might seize strategic points and proceed to Iraq, etc. The masses wont be touched if only the strategic points are captured. Japan is an imperialist country. Conquest of India is in their plan. <em>If Bapu&rsquo;s (Gandhji&rsquo;s) approach is accepted we become passive partners of the Axis Powers. This approach is contrary to the Congress policy for the last two years and a bay. The Allied countries will have a feeling that we are their enemies.</em></p>
<p>&ldquo;MAULANA SAHIB: What is our position? Shall we tell the British Government to go and allow the Japanese and Germans to come, or do we want the British Government to stay and stem the new aggression?</p>
<p>&ldquo;PANTJI: I want the right of self-government and we shall exercise it as we like. If the British troops and the rest must withdraw let them do so by all means and we shall shift for ourselves&hellip;</p>
<p>&ldquo;JAWAHARLALJI: A draft like this weakens their (the British Government&rsquo;s) position. They will treat India as an enemy country and reduce it to dust and ashes&hellip;</p>
<p>&ldquo;ASAF ALI: The draft asks us to accept non-violence for all time.</p>
<p>&ldquo;ACHYUT PATWARDHAN: It (the question of non-violence for all time) was put to Gandhiji. He said that the Congress can take the stand that under existing circumstances non-violence was the best policy.</p>
<p>&ldquo;JAWAHARLALJI: The whole background of the draft is one which will inevitably make the world think that we are passively lining up with the Axis Powers. The British are asked to withdraw. After the withdrawal we are to negotiate with Japan and possibly come to some terms with her. These terms may include a large measure of civil control by us, to a certain measure of military control by them, passage of armies through India, etc.</p>
<p>&ldquo;KRIPALANIJI: Why should it mean passage of armies through India, etc.? Just as we call upon the British and the Americans to withdraw their armies, so also we ask others to keep out of our frontiers. If they do not, we fight.</p>
<p>&ldquo;JAWAHARLALJI: Whether you will like it or not, the exigencies of the war situation will compel them to make India a battleground. In sheer self-defence they cannot afford to keep out. They will walk through the country. You cannot stop it by non-violent non-cooperation. Most of the population will not be affected by the march. Individuals may resist in a symbolic way. <em>The Japanese armies will go to Iraq, Persia etc., throttle China and make the Russian situation more difficult.</em></p>
<p>&ldquo;The British will refuse our demand for military reasons apart from others. They cannot allow India to be used by Japan against them. Our reaction in the event of refusal will be a passive theoretical lining up with the Axis Powers. Japan may have an excuse for attack. We get involved in a hopeless logical quandary. We get hostility from every other element outside the Axis Powers. Japan will occupy strategic points. We get no chance for mass civil disobedience. Our policy of sympathy with one group is completely changed.</p>
<p>&ldquo;So far as the main action is concerned, there is no difficulty about Bapu&rsquo;s draft. <em>But the whole thought and background of the draft is one of favouring Japan</em>. It may not be conscious. Three factors influence our decisions in the present emergency: (i) Indian freedom, (ii) sympathy for certain larger causes, (iii) probable outcome of the war: who is going to win? <em>It is Gandhiji&rsquo;s feeling that Japan and Germany will win. This is feeling unconsciously governs his decision. The approach in the draft is different from mine</em>.</p>
<p>&ldquo;RAJENDRA BABU: We cannot produce the proper atmosphere unless we adopt Bapu&rsquo;s draft. The Government has closed the door on armed resistance. We have only unarmed resistance to offer. We have therefore to strengthen Bapu&rsquo;s hands.</p>
<p>&ldquo;GOVIND VALLABH PANT: There is no difference of opinion so far as non-violence is concerned. There may be two opinions as to its effectiveness&hellip;</p>
<p>&ldquo;JAWAHARLALJI: It (Babu Rajendra Prasad&rsquo;s amendment) retains the approach in Bapu&rsquo;s original draft. The approach is a variation from the attitude we have taken up about the Allies. <em>At least I have committed myself to that sympathy 100 per cent</em>. It would be dishonourable for me to resign from that position. There is no reason why that choice should arise. But it has arisen somewhat in the approach. The position of the draft about resistance has some substance. The positions about minorities, Princes are unrealistic. We go on thinking in terms of what was and not what is, and that is a dangerous thing in a rapidly changing situation. There is no difference among us about (i) our reaction to Government and (ii) our total inability to cooperate with the Government. Our problem of self-sufficiency and self-protection helps the Government but that cannot be helped, and (iii) we do not embarrass the British war efforts because that in itself would mean aid to the invader. We agree on these points but we have different ways of getting at them. It is true that since my approach is different my emphasis too would be different.</p>
<p>&ldquo;ASAF ALI: The draft will not make any effective appeal to the Axis Powers. Telling the British to withdraw will do nobody any good.</p>
<p>&ldquo;BHULABHAI DESAI: No resolution is called for. We passed at Wardha one which-expressed our definite position. This resolution is made in an unreal way. It is inconsistent with our previous stand. We have said that if offered an opportunity we shall side with the Allies.</p>
<p>&ldquo;RAJAJI: I do not think the changed draft is different from the original. We appeal to Britain and Japan. The appeal to Britain will fail but certain tangible results will follow. The entire policy of the Congress will be reinterpreted and new interpretations will go terribly against us. Japan will say &lsquo;excellent&rsquo;.</p>
<p>&ldquo;I do not agree that if Britain goes away India will have some scope for organising itself even if Japan should make some headway&hellip;</p>
<p>&ldquo;ACHYUT PAWARDHAN: I am in general agreement with the draft. The open door policy is at an end. The resolution emphasizes a factor which has been emphasized by every intelligent man, i.e. the war is lost unless the people are in it. The war is an imperialist war. Our policy can be that we take no sides. I would consider the position if the Allies could defeat the Axis. But I see clearly that Britain is going towards the deep&hellip;</p>
<p>&ldquo;SARDAR PATEL: I see that there are two distinct opinions in the Committee. We have ever since the outbreak of war tried to pull together. But it may not be possible on this occasion. Gandhiji has taken a definite stand. If his background is unacceptable to some members of the Committee, there is the other background which is unsuitable to us. The first four or five paragraphs of the draft are a reply to the Cripps Mission. Cripps is a clever fellow. <em>He has gone about saying that his mission has not been a failure</em>. The draft is a perfect reply to his propaganda.</p>
<p>&ldquo;I am not in favour of making any approach to Jinnah. We have made repeated attempts and courted many insults. The Congress today is reeling under two blows, one Cripps&rsquo; and the other Rajaji&rsquo;s resolution, which have done us enormous harm. I have placed myself in the hands of Gandhiji. I feel that he is instinctively right, the lead he gives in all critical situations. In Bombay, at the time of the AICC meeting, there was a difference in approach but the door to negotiations was not closed. In Bardoli it was made dear that the door was still open and our sympathies were with the Allies. It is time the door is finally closed after the repeated insults heaped upon us. I agree with the draft before us. If there is any pro-Fascist hint in the draft let it be removed.</p>
<p>&ldquo;ACHARYA NARENDRA DEO: I do not agree with the view that the war is one and indivisible. The aims of Russia and China are not identical with those of Britain and America. If it is one we should join the war and side with Britain. Our position has not been that we want power because without it we cannot kindle the national spirit. Our position has been that if the war was a people&rsquo;s war and there was proof of it in action we are willing to throw in our weight on the side of democracy&hellip; I am not interested in defeating Hitlerite Germany. I am more interested in war aims and peace aims.</p>
<p>&ldquo;MAULANA SAHIB: The discussion has been useful &hellip; Cripps was a great hope. He came here with the reputation of a radical. But he proved a great disappointment&hellip; Great Britain has made it impossible for us to defend our country. But we have something to do with the Japanese aggression. It is my firm belief that nationalism is the only religion for a subject nation. If I felt that Japan was better than Britain and her invasion for the good of India, I would have said so in public. But that is not so. Gandhiji&rsquo;s prescription is the only alternative, though I doubt its effectiveness..&rdquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>Pandit Nehru, now that he knew that the Mahatma was no more on his side, was in a very meek mood. He emphasized the points of agreement between the two sections of the Working Committee. But Sardar Patel emphasized the points of difference which were fundamental. Thus, the only thing which Pandit Nehru could now do was to insert some pro-Soviet paras in the main resolution which finally came before the fateful AICC meeting at Bombay in August 1942. But thanks to him, the British now had a propaganda handle and they felt self-righteous enough to suppress the national movement with a strong hand. Sir Stafford Cripps, Sir Girija Shankar Bajpai, and the communist network were broadcasting Pandit Nehru&rsquo;s words all over the world, particularly to the United States of America where he became popular in inverse proportion to the rising tide of unpopularity which was the share of the Congress. That popularity was to serve him at a later date. For the time being, however, he joined his Congress colleagues inside the jails. That was the only thread of loyalty left between him and his party organisation.</p>
<p>It was not an accident that in the volumes of the communist war-time weekly, <em>People&rsquo;s War</em>, there was not a word of criticism against Pandit Nehru while Mahatma Gandhi and other Congress leaders were wildly abused. The weekly cartooned Subhas Bose as a donkey and a dog and a rat and a rogue in fascist employ. The Communist Party of India denounced the Congress Socialists and Forward Blocists as agents of German-Japanese imperialism and regularly informed the British police about their activities. But all through this period Pandit Nehru and Maulana Azad were selected by the communists for fulsome praise. The communists have never failed to stand by their fellow-travellers which is in direct contrast to the bourgeois mores which are supposed to be at their best when one has publicly denounced every friend whose sacrifices serve one&rsquo;s best interests.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Cited in <em>Communist Reply to Congress Working Committee Charges</em>, People&rsquo;s Publishing House, Bombay, 1945. p. 43. Italic added.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>The History of the Indian National Congress</em>, Vol. II, p. 292.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>The Background of India&rsquo;s Foreign Policy</em>, p. 85, Italics added.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>The History of the Indian National Congress</em>, Vol. II, pp. 295-96.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Quoted in <em>Forward Bloc and Its Allies Versus Communists</em>, People&rsquo;s Publishing House, Bombay, 1945, pp. 1-2. Italics added.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Quoted in <em>Communist Reply to Congress Working Committee Charges</em>, pp. 73-74.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., p. 82.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., p. 83.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Published by the British Government of India in an official document and quoted in <em>Nehru&rsquo;s Foreign Policy X-Rayed</em>, pp. 9-14. Italics added.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>This conclusion has since been borne out by subsequent events.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                14. A Fellow-Traveller of Soviet Foreign Policy-6
              </span>
            </div>
          </a>
        
        
          <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                16. A Fellow-Traveller of Soviet Foreign Policy-8
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>