



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>7. The Magnitude of Muslim Atrocities   II - The Story of Islamic Imperialism in India</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-magnitude-of-muslim-atrocities-ii" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Story of Islamic Imperialism in India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Story of Islamic Imperialism in India
              </span>
              <span class="md-header-nav__topic">
                7. The Magnitude of Muslim Atrocities   II
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Story of Islamic Imperialism in India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Story of Islamic Imperialism in India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. In The Name of National Integration" class="md-nav__link">
      1. In The Name of National Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Character of Muslim Rule in India" class="md-nav__link">
      2. The Character of Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Plea for a Perspective" class="md-nav__link">
      3. Plea for a Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Nature of Conflict in Medieval India" class="md-nav__link">
      4. The Nature of Conflict in Medieval India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islam was the Culprit" class="md-nav__link">
      5. Islam was the Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Magnitude of Muslim Atrocities   I" class="md-nav__link">
      6. The Magnitude of Muslim Atrocities   I
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="7. The Magnitude of Muslim Atrocities   II" class="md-nav__link md-nav__link--active">
      7. The Magnitude of Muslim Atrocities   II
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. The Myth of Muslim Empire in India" class="md-nav__link">
      8. The Myth of Muslim Empire in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. The Determinants of Hindu Defeats" class="md-nav__link">
      9. The Determinants of Hindu Defeats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Status of Hindus in an Islamic State" class="md-nav__link">
      10. The Status of Hindus in an Islamic State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Of Assimilation and Synthesis" class="md-nav__link">
      11. Of Assimilation and Synthesis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Islam Versus _Insaniyat_ (Humanism)" class="md-nav__link">
      12. Islam Versus _Insaniyat_ (Humanism)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER VII</strong>****</p>
<h1 id="the-magnitude-of-muslim-atrocities-ii">The Magnitude of Muslim Atrocities - Ii</h1>
<p>The NCERT is not the only villain in the game of propping up palpable falsehoods in the field of medieval Indian history. For quite some time, the All India Radio has been presenting a programme in Hindi - <em>Itihasa Ke Jharokhe Se</em> (Window on History). The refrain is that medieval India under Muslim rule was a period of peace and amity between Hindus and Muslims, and that Muslim rulers, particularly Aurangzeb, went out of their way to be kind and considerate to the Hindus. The insinuation is that the Hindu-Muslim strife was a creation of the British imperialists whose &lsquo;nefarious game&rsquo; is now being continued by &lsquo;Hindu communalists&rsquo;.</p>
<p>The evidence cited by the speakers in this AIR programme is always an exercise in <em>suppressio veri suggestio falsi</em>. For instance, Aurangzeb&rsquo;s petty donations to 2-3 Hindu temples patronized by some pet Hindu courtiers, are played up with great fanfare. But his systematic demolition of thousands of Hindu temples and defilement of countless images of Gods and Goddesses, throughout his long reign, is never mentioned. Such pitiable attempts at pitting molehills of munificence against mountains of malevolence, go against all sense of proportion in judging a whole period of Indian history. It is also a very sad spectacle of the slave mentality which was imbibed by a certain section of Hindu intelligentsia during the long spell of Islamic imperialism in India: The master has a god-given right to kick his slave a hundred times a day. But the master deserves gratitude from the slave if the former smiles on the latter once in a blue moon. It is understandable if an apologist of Islam sings the glories of the Islamic empire in India. But for a Hindu to participate in this programme is the limit of self-abasement. No amount of swearing by Secularism can cover up the sin.</p>
<p>One may very well ask the purveyors of this puerile propaganda that if the record of Islam in medieval India was so bright and blameless, where is the need for this daily ritual of whitewashing it. Hindu heroes like Chandragupta Maurya, Samudragupta, Harihar, Bukka, Maharana Pratap, and Shivaji, to name only a few of the notables, have never needed any face-lift. Why does the monstrous mien of an Alauddin Khalji, a Firuz Shah Tughlaq, a Sikandar Lodi, and an Aurangzeb, to name only the most notorious, pop out so soon from the thickest coat of cosmetics?</p>
<p>The answer is provided by the Muslim historians of medieval India. They painted their heroes in the indelible dyes of Islamic ideology. They did not anticipate the day when Islamic imperialism in India will become only a painful memory of the past. They did not visualise that the record of Islam in India will one day be weighed on the scales of human values. Now it is too late for trying to salvage Islam in medieval India from it blood-soaked history. The orthodox Muslim historians are honest when they state that the medieval Muslim monarchs were only carrying out the commandments of Islam when they massacred, captured, enslaved, and violated Hindu men, women and children; desecrated, demolished, and destroyed Hindu places of worship; and dispossessed the Hindus of all their wealth. The Aligarh &lsquo;historians&rsquo; and their secularist patrons are only trying to prop up imposters in place of real and living characters who played life-size roles in history.</p>
<p>I have already related what some of the sultans were doing to the Hindus from their imperial seat at Delhi. The provincial Muslim satraps who became independent whenever Delhi had a weak Muslim monarch, behaved no better.   </p>
<h1 id="the-provincial-muslim-satraps">The Provincial Muslim Satraps</h1>
<p>In 1391 AD the Muslims of Gujarat complained to Nasiruddin Muhammad, the Tughlak Sultan of Delhi, that the local governor, Farhat-ul-Mulk, was practising tolerance towards the Hindus. The Sultan immediately appointed Muzaffar Khan as the new governor. He became independent after the death of the Delhi Sultan and assumed the title of Muzaffar Shah in 1392 AD. Next year he led an expedition to Somnath and sacked the temple which the Hindus had built once again. He killed many Hindus to chastise them for this &lsquo;impudence&rsquo;, and raised a mosque on the site of the ancient temple. The Hindus, however, restarted restoring the temple soon after. In 1401 AD Muzaffar came back with a huge army. He again killed many Hindus, demolished the temple once more, and erected another mosque. Muzaffar was succeeded by his grandson, Ahmad Shah, in 1411 AD. Three years later Ahmad appointed a special <em>darogah</em> to destroy all temples throughout Gujarat. In 1415 AD Ahmad invaded Sidhpur where he destroyed the images in Rudramahalaya, and converted the grand temple into a mosque. Sidhpur was renamed Sayyadpur.</p>
<p>Mahmud Begrha who became the Sultan of Gujarat in 1458 AD was the worst fanatic of this dynasty. One of his vassals was the Mandalika of Junagadh who had never withheld the regular tribute. Yet in 1469 AD Mahmud invaded Junagadh. In reply to the Mandalika&rsquo;s protests, Mahmud said that he was not interested in money as much as in the spread of Islam. The Mandalika was forcibly converted to Islam and Junagadh was renamed Mustafabad. In 1472 AD Mahmud attacked Dwarka, destroyed the local temples, and plundered the city. Raja Jayasingh, the ruler of Champaner, and his minister were murdered by Mahmud in cold blood for refusing to embrace Islam after they had been defeated and their country pillaged and plundered. Champaner was renamed Mahmudabad.</p>
<p>Mahmud Khalji of Malwa (1436-69 AD) also destroyed Hindu temples and built mosques on their sites. He heaped many more insults on the Hindus. Ilyas Shah of Bengal (1339-1379 AD) invaded Nepal and destroyed the temple of Svayambhunath at Kathmandu. He also invaded Orissa, demolished many temples, and plundered many places. The Bahmani sultans of Gulbarga and Bidar considered it meritorious to kill a hundred thousand Hindu men, women, and children every year. They demolished and desecrated temples all over South India.   </p>
<h1 id="babur">Babur</h1>
<p>The scene shifted once mere to Delhi after Babur came out victorious against the Lodis and the Rajputs. The founder of the Mughal empire has received much acclaim from Pandit Jawaharlal Nehru for his fortitude in adversity, his daring against heavy odds, his swimming across many rivers, his love of flowers and fruits, and so on so forth. But his face, presented by himself in his <em>Tuzuk-i-Baburi</em>, suffers irreparable damage if it is denuded of the rich hues of horrible cruelties in which he habitually indulged. The lurid details he provides of his repeated massacres of the infidels, leave no doubt that he was mighty proud of his performance. He was particularly fond of raising higher and higher towers of Hindu heads cut off during and after every battle he fought with them. He loved to sit in his royal tent to watch this spectacle. The prisoners were brought before him and butchered by his &lsquo;brave&rsquo; swordsmen. On one occasion, the ground flowed with so much blood and became so full of quivering carcases that his tent had to be moved thrice to a higher level. He lost no opportunity of capturing prisoners of war and amassing plunder. In the dynasty founded by him it was incumbent upon every king that he should style himself a <em>Ghazi</em>, that is, slayer of infidels. When he broke vessels of wine on the eve of his battle with Rana Sangram Singh, he proclaimed that he would smash idols in a similar manner. And he destroyed temples wherever he saw them.   </p>
<h1 id="sher-shah-sur">Sher Shah Sur</h1>
<p>Sher Shah Sur&rsquo;s name is associated in our textbooks with the Grand Trunk Road from Peshawar to Dacca, with caravanserais, and several other schemes of public welfare. It is true that he was not a habitual persecutor of Hindus before he became the emperor at Delhi. But he did not betray Islam when he became the supreme ruler. The test came at Raisen in 1543 AD. Shaykh Nurul Haq records in <em>Zubdat-ul-Tawarikh</em> as follows: &lsquo;In the year 950 H., Puranmal held occupation of the fort of Raisen  He had 1000 women in his harem  and amongst them several Musulmanis whom he made to dance before him. Sher Khan with Musulman indignation resolved to conquer the fort. After he had been some time engaged in investing it, an accommodation was proposed and it was finally agreed that Puranmal with his family and children and 4000 Rajputs of note should be allowed to leave the fort unmolested. Several men learned in the law (of Islam) gave it as their opinion that they should all be slain, notwithstanding the solemn engagement which had been entered into. Consequently, the whole army, with the elephants, surrounded Puranmal&rsquo;s encampment. The Rajputs fought with desperate bravery and after killing their women and children and burning them, they rushed to battle and were annihilated to a man.&rsquo;   </p>
<h1 id="akbar">Akbar</h1>
<p>Humayun had hardly any time free from troubles to devote to the service of Islam. But his son, Akbar, made quite a good start as a <em>ghazi</em>. He stabbed the half-dead Himu with his sword after the Second Battle of Panipat. The ritual was then followed by many more &lsquo;brave warriors&rsquo; of Islam led by Bairam Khan who drove their swords in the dead body. In 1568 AD Akbar ordered a general massacre at Chittor after the fort had fallen. Abul Fazl records in his <em>Akbar-Nama</em> as follows. &lsquo;There were 8,000 fighting Rajputs collected in the fortress, but there were more than 40,000 peasants who took part in watching and serving. From early dawn till midday the bodies of those ill-starred men were consumed by the majesty of the great warrior. Nearly 30,000 men were killed  When Sultan Alauddin (Khalji) took the fort after six months and seven days, the peasantry were not put to death as they had not engaged in fighting. But on this occasion they had shown great zeal and activity. Their excuses after the emergence of victory were of no avail, and orders were given for a general massacre.&rsquo; Akbar thus improved on the record of Alauddin Khalji. Watching the war and serving the warriors were re-interpreted as acts of war! To top it all, Akbar travelled post-haste to Ajmer where he offered profuse thanks to Allah and the Prophet, and his (Akbar&rsquo;s) patron saint, Muinuddin Chishti, and issued a <em>Fathnama</em> in which many appropriate verses of the Quran were cited in order to prove that he had followed faithfully in the footsteps of the Prophet.   </p>
<h1 id="jahangir">Jahangir</h1>
<p>Jahangir was primarily a drunkard and a sadist scoundrel.  He was too indolent to keep his promise, given to Nawab Murtaza Khan at the time of his accession, that he would uphold the Shariat. He was too much devoted to women and the wine-cup to care much for Allah and the Prophet. But he encouraged conversions to Islam by giving daily allowances to the converts. In the very first year of his reign, he tortured Guru Arjun Dev to death. His contempt for Hindus comes out clearly in his <em>Tuzuk-i-Jahangiri</em>: &lsquo;A Hindu named Arjun lived in Govindwal on the bank of river Beas in the garb of a saint and in ostentation. From all sides cowboys and idiots became his fast followers. The business had flourished for three or four generations. For a long time it had been in my mind to put a stop to this <em>dukan-e-batil</em> (mart of falsehood) or to bring him into the fold of Islam.&rsquo; According to other accounts, he asked the Guru to include some <em>surahs</em> of the Quran in the <em>Ãdi Grantha</em>, which the Guru refused to do. In the eighth year of his reign, he destroyed the temple of Bhagwat at Ajmer. He persecuted the Jains in Gujarat, and ordered that Jain monks should not be seen in his kingdom on pain of death. Finally, he sent Murtaza Khan to Kangra for reducing that city of temples. The siege lasted for 20 months at the end of which he himself went to Kangra for slaughtering cows in that sacred place of Hindus, and building a mosque where none had existed before.   </p>
<h1 id="shah-jahan">Shah Jahan</h1>
<p>The pendulum started swinging towards the true spirit of Islam at the very start of Shah Jahan&rsquo;s reign in 1628 AD. Its outer symbol was the reappearance of the beard on the face of the emperor. Abdul Hamid Lahori records in his <em>Badshahnama</em>: &lsquo;It had been brought to the notice of His Majesty that during the late reign many idol temples had been begun, but remained unfinished at Benares, the great stronghold of infidelism. The infidels were now desirous of completing them. His Majesty, the defender of the faith, gave orders that at Benares, and throughout all his dominions in every place, all temples that had been begun should be cast down. It was now reported from the province of Allahabad that 76 temples had been destroyed in the district of Benares.&rsquo; That was in 1633 AD.</p>
<p>In 1635 AD, Shah Jahan&rsquo;s soldiers captured some ladies of the royal Bundela family after Jujhar Singh and his sons failed to kill them in the time-honoured Rajput tradition. In the words of Jadunath Sarkar, &lsquo;Mothers and daughters of kings, they were robbed of their religion and forced to lead the infamous life of the Mughal harem.&rsquo; Shah Jahan himself made a triumphal entry into Orchha, the capital of the Bundelas, demolished the lofty and massive temple of Bir Singh Dev, and raised a mosque in its place. Two sons and one grandson of Jujhar Singh who were of tender age, were made Musalmans. Another son of Jujhar Singh, Udaybhan, and a minister, Shyam Dawa, had fled to Golconda where they were captured by Qutbul-Mulk and sent to Shah Jahan. According to <em>Badshahnama</em> again, &lsquo;Udaybhan and Shyam Dawa, who were of full age, were offered the alternative of Islam or death. They chose the latter and were sent to hell.&rsquo;   </p>
<h1 id="aurangzeb">Aurangzeb</h1>
<p>With the coming of Aurangzeb, the policy of sulah-i-kul (peace with all) initiated by Akbar in the later part of his reign suffered a complete reversal. Aurangzeb had started his career as a <em>but-shikan</em> (iconoclast) 13 years before he ascended the throne at Delhi. According to <em>Mirat-i-Ahmadi</em>, the temple of Chintaman situated close to Sarashpur (Gujarat) and built by Sitaldas jeweller was converted into a mosque named <em>Quwwat-ul-Islam</em> (might of Islam) by order of Prince Aurangzeb in 1645 AD. A cow was slaughtered to &lsquo;solemnize&rsquo; the &lsquo;ceremony&rsquo;. Three years after he became king, he sent Mir Jumla on an expedition to Cooch Bihar. Mir Jumla demolished all temples in that city and erected mosques in their stead. The general himself wielded a battle-axe to break the image of Narayana.</p>
<p>In 1665 AD, it was reported to Aurangzeb that the temples he had demolished in Gujarat during his viceroyalty had been rebuilt by the Hindus. He immediately issued a <em>farman</em> to the governor of Gujarat which said: &lsquo;In Ahmedabad and other parganas of Gujarat in the days before my accession temples were destroyed by my order.  They have been repaired and idol-worship resumed. Carry out the former order.&rsquo; In 1666 AD, he ordered the <em>faujdar</em> of Mathura to remove a stone railing which had been presented by Dara Shukoh to the temples of Keshav Rai. He explained: &lsquo;In the Muslim faith it is a sin even to look at a temple and this Dara had restored a railing in a temple!&rsquo;</p>
<p>A general policy towards Hindu temples was proclaimed in April 1669. <em>Maasir-i-Ãlamgiri</em> records: &lsquo;On the 17th of Zil Kada 1079 (9th April 1669) it reached the ears of His Majesty, the protector of the faith, that in the province of Thatta, Multan, and Benares, but especially in the latter, foolish Brahmans were in the habit of expounding frivolous books in their schools, and that students and learners, Muslims as well as Hindus, went there, even from long distances, led by a desire to become acquainted with the wicked sciences they taught. The Director of the Faith, consequently, issued orders to all governors of provinces to destroy with a willing hand the schools and temples of the infidels and they were strictly enjoined to put an entire stop to the teaching and practising of idolatrous forms of worship. On the 15th Rabiul-akhir (end September) it was reported to his religious Majesty, leader of the unitarians, that in obedience to order, the government officers had destroyed the temple of Bishnath at Benares.&rsquo;</p>
<p><em>Maasir-i-Ãlamgiri</em> continues: &lsquo;In the month of Ramzan 980 H. (January 1670) this justice-loving monarch, the constant enemy of tyrants, commanded the destruction of the Hindu temple of Mathura known by the name of Dehra Keshav Rai, and soon that stronghold of falsehood was levelled with the ground. On the same spot was laid, with great expense, the foundation of a vast mosques  Glory be to Allah who has given us the faith of Islam that in this reign of the destroyer of false gods, an undertaking so difficult of attainment has been brought to a successful culmination. The richly jewelled idols taken from the infidel temples were transferred to Agra and there placed beneath the steps leading to the Nawab Begum Sahib&rsquo;s (Jahanara&rsquo;s) mosque in order that they might be pressed under foot by the true believers. Mathura changed its name into Islamabad and was thus called in all official documents.&rsquo;</p>
<p>In the same year, Sitaramji temple at Soron was destroyed as also the shrine of Devi Patan at Gonda. News came from Malwa also that the local governor had sent 400 troopers to destroy all temples around Ujjain. According to <em>Muraqat-i-Abul Hasan</em>, civil officers, agents of <em>jagirdars, karoris</em> and <em>amlas</em> from Cuttack in Orissa to Medinipur in Bengal were instructed as follows: &lsquo;Every idol house built during the last 10 or 12 years  should be demolished without delay. Also, do not allow the crushed Hindus and despicable infidels to repair their old temples. Reports of the destruction of temples should be sent to the court under the seal of the <em>qazis</em> and attested by pious Shaikhs.&rsquo;</p>
<p>In 1672 AD, several thousand Satnamis were slaughtered near Narnaul in Mewat for which act of &lsquo;heroism&rsquo; Radandaz Khan was tided Shuja&rsquo;at Khan with the <em>mansab</em> of 3000 and 2000 horse. In 1675 AD, Guru Tegh Bahadur was tortured to death for his resistance against the forcible conversion of the Hindus of Kashmir. The destruction of <em>gurudwaras</em> thereafter is a well-known story which our secularists have succeeded in suppressing because the Akali brand Sikhs have been forging ties of friendship with Islam as against their parent faith, Hindu Dharma.</p>
<p>The year 1679 AD was the year of triumph for the &lsquo;true faith&rsquo;. On April 2, <em>jizyah</em> was reimposed on Hindus to &lsquo;spread Islam and put down the practice of infidelism&rsquo;. The Hindus of Delhi and around organised a protest and blocked Aurangzeb&rsquo;s way to the Jami Masjid on one Friday. The mighty Mughal Emperor ordered his elephants to be driven through the mass of men. Many were trampled to death. Shivaji also wrote a letter of protest from distant Maharashtra. But it fell on deaf ears. <em>Mirat-i-Ahmadi</em> records: &lsquo;Darab Khan was sent with a strong force to punish the Rajputs of Khandela and demolish the great temples of that place. He attacked the place on 8th March 1679 A.D. and pulled down the temples of Khandela and Sanula and all other temples in the neighbourhood.&rsquo; <em>Maasir-i-Ãlamgiri</em> adds: &lsquo;On 25 May 1679 A.D. Khan Jahan Bahadur arrived from Jodhpur bringing with him several cart-loads of idols, taken from the Hindu temples that had been demolished. His Majesty gave him great praise. Most of these idols were adorned with precious stones. It was ordered that some of them should be cast away in the outer offices and the remainder placed beneath the steps of the grand mosque, there to be trampled under foot. There they lay a long time until at last not a vestige of them was left.&rsquo;</p>
<p>The year 1680 AD brought an equally &lsquo;rich harvest&rsquo; for Islam. <em>Maasir-i-Ãlamgiri</em> goes ahead: &lsquo;On 6th January 1680 A.D. Prince Mohammad Azam and Khan Jahan Bahadur obtained permission to visit Udaipur. Ruhullah Khan and Yakkattaz Khan also proceeded thither to effect the destruction of the temples of the idolators. These edifices situated in the vicinity of the Rana&rsquo;s palace were among the wonders of the age, and had been erected by the infidels to the ruin of their souls and the loss of their wealth  Pioneers destroyed the images. On 24th January the king visited the tank of Udayasagar. His Majesty ordered all three of the Hindu temples to be levelled with the ground. On 29th January Hasan Ali Khan made his appearance  and stated that  172 temples in the neighbouring districts had been destroyed. His Majesty proceeded to Chitor on 22nd February. Temples to the number of 63 were destroyed. Abu Tarab who had been commissioned to effect the destruction of idol temples of Amber, reported in person on 10th August that 66 temples had been levelled to the ground.&rsquo; The temple of Someshwar in western Mewar was also destroyed at a later date in the same year. It may be mentioned that unlike Jodhpur and Udaipur, Amber was the capital of a state loyal to the Mughal emperor.</p>
<p>According to <em>Kalimat-i-Tayyibat</em>, Aurangzeb wrote to Zulfiqar Khan and Mughal Khan that &lsquo;the demolition of a temple is possible at any time, as it cannot walk away from it place&rsquo;. Even so, he was annoyed by the solid strength of temples in Maharashtra. <em>Kalimat-i-Aurangzeb</em> reproduces his following message to Ruhullah Khan: &lsquo;The houses of this country are exceedingly strong and built solely of the stone and iron. The hatchet-men of the government in course of my marching do not get sufficient manpower and time to destroy and raze the temples of infidels that meet the eye on the way. You should appoint a darogha who may afterwards destroy them at leisure and dig up their foundations.&rsquo; Aurangzeb himself acted as such a <em>darogha</em> in one instance. He reports in <em>Kalimat-i-Aurangzeb</em>: &lsquo;The village of Satara near Aurangabad was my hunting ground. Here on the top of hill stood a temple with an image of Khande Rai. By Allah&rsquo;s grace I demolished it and forbade the temple dancers to play their shameful trade.&rsquo;</p>
<p>Demolition of Hindu temples remained Aurangzeb&rsquo;s pastime during his long campaign in the South. Khafi Khan records in his <em>Muntakhab-ul-Lubab</em>: &lsquo;On the capture of Golconda, the Emperor appointed Abdur Rahim Khan as censor of the city of Haiderabad with orders to put down infidel practices and innovations, and destroy the temples and build mosques on the sites.&rsquo; That was in 1687 AD. In 1690 AD, he ordered destruction of temples at Ellora, Trimbakeshwar, Narasinghpur, and Pandharpur. In 1698 AD, the story was repeated at Bijapur. According to <em>Mirat-i-Ahmadi</em>: &lsquo;Hamid-ud-din Khan Bahadur who had been deputed to destroy the temples of Bijapur and build mosques there, returned to court after carrying out the order and was praised by the Emperor.&rsquo; As late as 1705 AD, two years before he died, &lsquo;the emperor, summoning Muhammad Khalil and Khidmat Rai, the <em>darogha</em> of hatchet-men  ordered them to demolish the temple of Pandharpur, and to take the butchers of the camp there and slaughter cows in the temple.&rsquo; Cow-slaughter at a temple site was a safeguard against Hindus rebuilding it on the same spot.</p>
<p>The story can be continued to cover similar crimes committed by later Muslim monarchs and chieftains. But I am not continuing it because my theme at present is medieval India under Muslim rule, which period ended with the death of Aurangzeb.</p>
<p>The magnitude of crimes credited to Muslim monarchs by the medieval Muslim historians, was beyond measure. With a few exceptions, Muslim kings and commanders were monsters who stopped at no crime when it came to their Hindu subjects. But what strikes as more significant is the broad pattern of those crimes. The pattern is that of a <em>jihad</em> in which the <em>ghazis</em> of Islam 1) invade infidel lands; 2) massacre as many infidel men, women, and children, particularly Brahmins, as they like <em>after</em> winning a victory; 3) capture the survivors to be sold as slaves; 4) plunder every place and person; 5) demolish idolatrous places of worship and build mosques in their places; and 6) defile idols which are flung into public squares or made into steps leading to mosques.</p>
<p>Still more significant is the fact that this is exactly the pattern 1) revealed by Allah in the Quran; 2) practised, perfected and prescribed by the Prophet in his own life-time; 3) followed by the pious Khalifas of Islam in the first 35 years of Islamic imperialism; 4) elaborated in the Hadis and hundreds of commentaries with meticulous attention to detail; 5) certified by the Ulama and the Sufis of Islam in all ages including our own; and 6) followed by all Muslim monarchs and chieftains who aspired for name and fame in this life, and houris and beardless boys hereafter.</p>
<p>It is, therefore, poor apologetics to blame the Islamized Turks alone of being barbarous. Islamic barbarism was shared in equal measure by all races and communities who were forced or lured into the fold of Islam - the Arabs, the Turks, the Persians, the Pathans, the Hindu converts. The conclusion in inescapable that Islam brutalizes all those who embrace it. And that is where the blame should be laid in all reason and justice.</p>
<p>We can now return to the NCERT guideline which proclaims that the conflict between Hindus and Muslims in medieval India shall be regarded as political rather than religious. There is no justification for such a characterisation of the conflict. The Muslims at least were convinced that they were waging a religious war against the Hindu infidels. The conflict can be regarded as political only if the NCERT accepts the very valid proposition that Islam has never been a religion, and that it started and has remained a political ideology of terrorism with unmistakable totalitarian trends and imperialist ambitions. The first premises as well as the procedures of Islam bear a very close resemblance to those of Communism and Nazism. Allah is only the predecessor of the Forces of Production invoked by the Communists, and of the Aryan Race invoked by the Nazis.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch6/" title="6. The Magnitude of Muslim Atrocities   I" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6. The Magnitude of Muslim Atrocities   I
              </span>
            </div>
          </a>
        
        
          <a href="../ch8/" title="8. The Myth of Muslim Empire in India" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                8. The Myth of Muslim Empire in India
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>