



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Second Preface - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#second-preface" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                Second Preface
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Second Preface
      </label>
    
    <a href="./" title="Second Preface" class="md-nav__link md-nav__link--active">
      Second Preface
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="second-preface">Second Preface</h1>
<p>This book is a reprint with minor changes, mostly in language, of an old one published from New Delhi in December 1963 under the title <em>&lsquo;In Defence of Comrade Krishna Menon&rsquo;</em>. That book, in turn, was compilation of a series of my articles which appeared under the same general title in the New Delhi weekly, Oganiser, from October 1961 to October 1962. The book carried a Foreword and a Preface as well. The Foreword was written by Mr. Philip Spratt.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> In the Preface I detailed the activities of the Society for Defence of Freedom in Asia (SDFA) which our group had organised in 1952 for informing the people of Asia in general and India in particular about the character of Communism as a far more formidable imperialism than that which the Asian people had fought in the recent past.</p>
<p>The title of the series in the Organiser had been suggested by the public opinion prevailing at that time vis-a-vis Pandit Nehru&rsquo;s foreign policy, particularly with regard to Red China. Communist atrocities in Tibet and intrusions into India&rsquo;s own territory had created widespread disillusionment with that policy. But few people were prepared to hold Pandit Nehru responsible for the fiasco. Most people believed that he had been misled by V.K. Krishna Menon, his close confidant for many years and the Minister of Defence in his Cabinet at that time. I did not share this popular belief which, I thought, was prompted by the psychology of finding a scapegoat for the sins of a national hero. It was, however, sponsored and spread by some sycophants of Pandit Nehru who disliked Krishna Menon for one reason or the other. Having studied Pandit Nehru&rsquo;s writings, speeches, and doings over the years, I could see quite clearly that it was his own infatuation for Communism which had made him blind towards communist designs at home and abroad, and at last trapped him in the cul-de-sac from which he was trying to find a way out with the help of the Soviet Union. Krishna Menon had no standing of his own, either in the Congress Party or in the country at large. He was no more than Pandit Nehru&rsquo;s minion for saying and doing what his master could not or did not want to say or do himself. Justice demanded that the blame for policy blunders be laid where it really belonged. I thought that Krishna Menon deserved a defence against an accusation which had no legs to stand upon.</p>
<p>My defence of Krishna Menon, however, did not go beyond the first article of the series. The rest of it was devoted to the real culprit - Pandit Nehru. I had traced his career as a committed communist ever since he visited the Soviet Union in November 1927. The book which comprised the series was, therefore, subtitled as <em>A Political Biography of Pandit Nehru</em>.</p>
<p>The subtitle was apt. But the exercise, as it looks now, was far from complete. I had not realized at that time that the ideological orientation which had vitiated Pandit Nehru&rsquo;s vision vis-a-vis world affairs and the Communist Party of India, had done the same when it came to viewing matters at home - at first when he emerged as a front rank leader of the Freedom Movement against British imperialism, and later on when he functioned as the first prime minister of India for eighteen long years. It was only when I started examining what passes for Secularism in this country that I became aware of the widespread mischief he had fathered in many other fields. I discovered that he was the author or patron of all anti-national attitudes, elements, and forces with which we stand faced at present.</p>
<p>In a way, it was well that I did not undertake a comprehensive study of Pandit Nehru at that time. I would have suffered from a serious disadvantage. The source material which has become available in recent years would have remained untapped by me, particularly the <em>Selected Works of Jawaharlal Nehru</em> which started coming out in 1970.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> Even in the matter of his being a committed communist I have come across plenty of new evidence, particularly his letters to Krishna Menon, Lady Mountbatten, Padmja Naidu, and sundry other communists and fellow-travellers.</p>
<p>Mr. Spratt had observed that after reading my series he had realised that Pandit Nehru was a much more faithful communist than he (Spratt) had thought. Having waded through the <em>Selected Works of Jawaharlal Nehru</em>, I can say with full sense of responsibility that he was far more committed a communist than Mr. Spratt had suspected.</p>
<p>I can now see quite clearly that Pandit Nehru had learnt studiously to look through communist glasses on every problem that arose in pre- and post-independence India. The solutions he sought for various problems were also suggested by what he eulogised as the Great Soviet Experiment. He did not prevail every time because there were other forces in the field. But he tried his utmost and to the end of his days to steer the Freedom Movement, the Indian National Congress, and the country at large in a decisively communist direction. Had not Mao Tse-tung spoiled his game at the very time when he was at the peak of his power and prestige, at home and abroad, he would have handed over the country to the communist mafia.</p>
<p>It was inevitable that, in the process of pressing forward communist patterns of thought and action, he became more and more alienated from India&rsquo;s indigenous society and culture. At the same time, he became more and more friendly towards every factor and force which was out to disintegrate this country, uproot its people, and destroy its cultural heritage. He ended by becoming a combined embodiment of all the imperialist ideologies that have flooded this country in the wake of foreign invasions or interventions - Islam, Christianity, White Man&rsquo;s Burden, and Communism. The results are there for all of us to see.</p>
<p>It is a truism that every Indian who converts to Christianity or Islam becomes hostile to India&rsquo;s indegenous society and culture. Swami Vivekananda had observed long ago that every member of India&rsquo;s ancient society who converts to Christianity or Islam is not only one member less but one enemy more. He would have said the same, had he seen the latter-day converts to Communism. The hostility which a communist harbours towards everything authentically Indian has to be seen in order to be believed.</p>
<p>The fact is that Islam and Christianity and Communism are basically projections of the same poison in the human psyche which produces permanent enmity between a people&rsquo;s past and its present, between one section of that people and another, and between different peoples of the world. It is only the verbiage which they use for presenting their dogmas which sounds different.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Christianity and Islam have snapped the ties which linked many people in Asia, Africa, Europe, and the Americas to their cultural past. They have created civil strife in every society they have visited. And they have led many imperialist onslaughts from the lands of the believers to those of the unbelievers. Communism did the same wherever it came to prevail. India under Pandit Nehru and his dynasty could not be an exception.</p>
<h2 id="ii">II</h2>
<p>It was my intention to summarise, in this Second Preface, Pandit Nehru&rsquo;s pronouncements on many subjects other than Communism and communist causes. There was not a subject under the sun on which he did not write or speak in <em>ex cathedra</em> tones. In fact, he claimed a monopoly of wisdom in all fields, and quite often laid down the line to be followed by everyone, everywhere. He was intolerant of all dissent, and dismissed those who had the courage to differ with him as living in the past or serving vested interests.</p>
<p>But as I survey the notes which I have taken from his voluminous verbiage, I feel that if I were to do justice to all the themes under his purview this Second Preface will grow into another volume as big as the one under reprint. So I have decided to present the know-all Pandit Nehru in another volume which I hope to complete before long. For the present, I am confining my comments to the great damage he did to democracy and the freedom of debate in India.</p>
<p>It was natural for him as a communist to frown upon every attempt at having a close look at Communism, communist countries, communist parties, and communist causes. But as Communism in India was in active alliance with all anti-national forces, his frown extended to many other subjects, with the result that those subjects also became dosed to public debate. One could discuss those subjects only if one was prepared to become a pariah in the eyes of the dominant intelligentsia which he had spawned, and which he patronized. One invited the attention of the Intelligence Bureau as well if one persisted in defying the ban. India, like many communist countries, came to have a thought-police.</p>
<p>Pandit Nehru failed to hand over the Indian establishment to the communist mafia because of the set-back he suffered at the hands of Red China. That operation was completed by his daughter, Mrs. Indira Gandhi, to a very large extent. She had no ideology except unbridled power for herself and her family. So she was prone to use and be used by those who could support her single-minded pursuit. By the time she split the Congress Party in 1969, the communist mafia had perfected the Kumaramangalam plan of supporting her as the rope supports the hanged man. And she walked into the trap, prompted by the apparatus she had inherited from her father.</p>
<p>She surrounded herself with Moscow&rsquo;s men and women, recruited directly from the Communist Party of India and its fronts. The &ldquo;progressive&rdquo; flock from all over the country rushed to her &ldquo;rescue&rdquo; in her confrontation with patriots of long standing in her own party. They helped her to the hilt in retaining power. But, in exchange, they made her push her father&rsquo;s policies farther afield, and monopolized all positions of power and prestige in the truncated Congress Party, in the Government at the Centre as well as in the States, in the media and the academia, in the viable voluntary agencies, and in all other strategic institutions. A Jawaharlal Nehru University (JNU) was created and financed on a fabulous scale for collecting communist &ldquo;professors&rdquo; from all over the country, and making them pontificate on all subjects with puffed up authority and arrogance.</p>
<p>In the next few years, the &ldquo;progressive&rdquo; flock multiplied fast and several fold. All sorts of sycophants and time-servers also jumped on the bandwagon. Moscow&rsquo;s hatchet men, notably P.N. Haksar, Mrs. Indira Gandhi&rsquo;s Principal Private Secretary, had a field day. They fixed members of the communist mafia in many political positions that mattered. Next, they raised a chorus for a committed party cadre, a committed parliament, a committed press, a committed judiciary, a committed bureaucracy, a committed police, and a committed armed force. Nehruism had come out in its true colours. The country was soon reduced to a private fief of the Nehru dynasty, to be controlled and manipulated by Moscow.</p>
<p>The Emergency that followed in June 1975 was by no means an ad hoc idea accepted for meeting an abrupt situation. The idea of imposing an authoritarian regime on the country had been maturing for a long time in the minds of the communist mafia that Pandit Nehru had promoted. The situation, too, was being shaped in the same direction by the self-righteousness and consequent high-handedness which accompanied the idea. The seeds sown by Pandit Nehru were bearing fruits. All those who stood up against Mrs. Indira Gandhi&rsquo;s guiles and greed were denounced as agents of the CIA. The &ldquo;progressive&rdquo; flock was one again in the forefront of the &ldquo;fight against forces of fascism&rdquo;. And by the time Mrs. Indira Gandhi realized what was happening, much mischief had been done.</p>
<p>The regimes that followed the Emergency did nothing to free the establishment from the stranglehold of the communist mafia. Members of the mafia have continued to occupy seats in the nation&rsquo;s parliament and state legislatures, and man many other prestigious institutions. It retains control of two strategic states on the borders with Bangladesh. In recent years, it has been leading the fight against what it has named as &ldquo;Hindu fundamentalism&rdquo;. And its near monopoly in the media and the academia continues to control the ground rules for public discourse and discussion.</p>
<p>Nobody seems to remember that this is the same mafia which had been organized for the first time in Tashkent by M.N. Roy, who had brought to that place in 1919-20 a trainload of arms and ammunitions from Moscow in order to equip the Pathan tribals in the North-West, and let them loose on the Punjab as a preliminary to the rest of the country.</p>
<p>Nobody seems to remember that this is the same mafia which had waged a relentless war on the nation&rsquo;s fight for freedom during the twenties and early thirties, and named the Indian National Congress as a conspiracy of India&rsquo;s capitalists and landlords in league with world imperialism.</p>
<p>Nobody seems to remember that this is the same mafia which had joined hands with British imperialism in 1942, received British patronage as well as largesses, and spied on the patriots who were locked in battle with the British police during 1942-45.</p>
<p>Nobody seems to remember that this is the same mafia which had supported the demand for Pakistan from 1942 to 1947, supplied the Muslim League with a formidable array of arguments and statistics for fortifying its case, and advocated the balkanization of India into a score of sovereign states.</p>
<p>Nobody seems to remember that this is the same mafia which had risen in armed rebellion in 1948 against the newly born republic of India, joined hands with the Nizam of Hyderabad and his Razakar hoodlums, and murdered in cold blood many poor and innocent peasants in Telengana from 1948 to 1953 in the name of a proletarian revolution.</p>
<p>Nobody seems to remember that this is the same mafia which had denounced in 1948 Sri Ramakrishna as a homosexual pervert, Swami Vivekananda as a Hindu imperialist, Sri Aurobindo as a dirty war-monger, Rabindranath Tagore as a pimp, and stalwarts of the freedom movement such as Sardar Patel as the progeny of pigs and bastards of Birla and Tata.</p>
<p>Nobody seems to remember that this is the same mafia which had come out openly in support of Red China when that country occupied Tibet in 1950, drove out the Dalai Lama along with thousands of his followers in 1959, and finally invaded India herself in 1962 for inflicting on her a humiliation from which she has yet to recover.</p>
<p>Nobody seems to remember that this is the same mafia which had hailed, all through 1967-69, Mao Tse-tung as its Chairman, let loose a reign of terror and assassinations in West Bengal and elsewhere, and played football with the heads of policemen it had decapitated.</p>
<p>And, what is much worse, nobody seems to care as to how and by whom this communist mafia is being financed and used after the collapse of the Soviet Union, and whether it has been hired by the oil-rich Islamic imperialism for working in collaboration with the fifth-column of Pakistan in this country.</p>
<p>What we are witnessing instead is that the communist mafia has expanded its base, and recruited in its ranks most of those others who swear by Nehruvian Secularism. The disciples of M.N. Roy have always been in the forefront of Hindu-baiting which is all that Secularism has ever meant to them. The Socialists have shed, after the collapse of the Soviet Union, whatever differences they had with the communists on the subject of Stalinism, and have joined the united Secularist front. The followers of Rammanohar Lohia who function from various Janata factions stand blinded by anti-brahmanism, and are hand in glove with the communist mafia which now raises the same casteist slogans. The Sangh <em>parivar</em> is finding it difficult to disgorge the heavy doses of Nehruism which it had swallowed under Atal Bihari Vajpayi&rsquo;s stewardship, is praising the communist mafia as misguided patriots, and inviting the mafia&rsquo;s spokesmen to pontificate from its own platforms.</p>
<p>Small wonder that the political establishment in India continues to grind in the old Nehruvian grooves, and functions as if nothing has happened in this country and the world outside in the meanwhile. The whole atmosphere remains filled with the same old Nehruvian slogans, and the same old awe-struck reactions to them.</p>
<p>The Soviet Union, Pandit Nehru&rsquo;s promise of a paradise on earth, is now the haunting memory of a veritable hell in which millions of men, women, and children were terrorized, tortured and driven to death. The Great Socialist Experiment, Pandit Nehru&rsquo;s harbinger of the brightest era in human history, has turned out to be a calculated programme for mass pauperization in the service of a totalitarian state and an insatiable military machine. Lenin and Stalin, Pandit Nehru&rsquo;s heroes par excellence, stand exposed as monstrous criminals who organized mass murders, wide-spread witch-hunts, and cultural genocides.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> The Communist Party of India, Pandit Nehru&rsquo;s favourite political platform, has been revealed by Soviet archives as a mercenary outfit hired and manipulated by whoever happened to be the master in Moscow. Secularism, Pandit Nehru&rsquo;s formula for national integration, has landed us with an Islamic revival which speaks the language of pre-Partition days, and threatens to tear apart the truncated India that has survived the Partition. Kashmir, Pandit Nehru&rsquo;s model of Secularism on the march, has exploded in our face, with almost every Kashmiri Muslim joining the <em>jihâd</em> against Indian <em>kâfirs</em>, and almost every Kashmiri Hindu hounded out of his ancestral hearth and home. Similar explosions seem to be in store for West Bengal, Assam, and several States in the North-East where Muslim infiltration has already reached alarming proportions. The less said about Pandit Nehru&rsquo;s dearest dream for India - the Socialistic Pattern of Society -, the better. It has ended by ruining the country&rsquo;s economy and environment, and poisoning the nation&rsquo;s life with pervasive corruption.</p>
<p>Yet the political platforms, the media and the academia, in fact the whole establishment, continues to function as if none of these things has happened. The truth about the Soviet Union, Lenin, Stalin, and the Communist Party of India has been prevented from reaching even the intelligentsia, not to speak of the people at large.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> it suffices for our Sham Lals, who had heaped no end of encomiums on the Soviet economy, to regret its mismanagement by the party and the bureaucracy; they have not a word to say about the human tragedy and the horrors that were enacted in the Soviet Union and its Satellites. Any worthwhile discussion of Islam, its Allah, its prophet, its scripture, its history, and its heroes continues to be a criminal offence. Islamic subversion in Kashmir is being explained away as alienation of its people brought about by India&rsquo;s high handedness, and Islamic terrorism is being blamed on Pakistan as a &ldquo;party to the disputed territory&rdquo; rather than as the vanguard of a renewed <em>jihâd</em> sponsored by many Islamic countries. We hear a lot about state terror, fake encounters, and violation of human rights in Kashmir, but very little about the destruction of Hindu temples and the plight of Hindu refugees. The massive Muslim infiltration from Bangladesh is being credited to the &ldquo;rumour mills of Hindu communalism&rdquo; or, if admitted at all, to the &ldquo;strength of India&rsquo;s economy&rdquo;. Scribes such as M.J. Akbar see in it a negation of the two-nation theory of the Muslim League. Socialism may have lost some of its self-confidence, but Secularism retains intact all its aggressive self-righteousness and continues to fire salvos which make most people run for cover. The one theme on which the whole establishment stands zeroed is the &ldquo;menace of Hindu fundamentalism&rdquo; which, we are told, &ldquo;threatens the lives, properties and honour of an already harassed minority&rdquo;.</p>
<p>Had the Indian establishment purged itself of the poison that is Nehruism, this lapse of memory vis-a-vis the communist mafia would not have been possible. It would not have been possible for this mafia to continue its stranglehold on two strategic states, or retain its near monopoly on the media and the academia, or get grants and prizes for its fronts and fellow-travellers from the Government and private foundations, or strut around as the custodian of the nation&rsquo;s conscience and character. It is obvious that India&rsquo;s dominant intelligentsia which mans the establishment, refuses to learn from history. I wonder if this intelligentsia is out to prove the old adage that those who refuse to learn from history, will live to repeat it.</p>
<h2 id="iii">III</h2>
<p>My readings and reflections since I studied and wrote on Pandit Nehru in 1961-62 have taken me much beyond his political biography. What has engaged my attention, more and more, is the phenomenon of a man hostile to everything Indian rising to the top in the Freedom Movement, and looking larger than life-size not only during the days of his dominance but also in the subsequent period. As I have stated earlier, Nehruism is nothing more than a mix of imperialist ideologies that have tormented this country for several centuries. Yet it has become a cult, and questioning its premises or propositions sounds as nothing short of blasphemy. The phenomenon cannot be explained in terms of Pandit Nehru&rsquo;s personal accomplishments, whatever they were, or in terms of the sacrifices supposed to have been made by his family. It needs a deeper probe.</p>
<p>After all, it has to be conceded that Pandit Nehru did not have to use brute force in order to beat down whatever opposition he faced from patriotic people, parties, and movements. His frowns combined with some pressure from his sycophants was all that he needed most of the time. It is anybody&rsquo;s guess whether he would have used force if he had been frustrated in implementing his policies and programmes. What we have to explain is the ease with which he succeeded. We have to answer a few question.</p>
<p>Why does Nehruism continue to flourish in spite of its manifest failure on every front? Does the flag of Nehruism continue to fly because the Nehruvian flock remains in power, or does the Nehruvian flock remain in power because Nehruism continues to represent the national consensus? Why has India&rsquo;s intellectual elite failed or refused to discuss Nehruism in some depth and detail, and evolve another ideology in keeping with the cultural, social, and political needs of an ancient people?</p>
<p>It is in an effort to find satisfactory answers to these questions that I have surveyed the propositions which Nehruism sponsors or supports in various spheres of national life - religion, culture, history, society, politics. I will present those propositions in the next volume. For now, I want to say only this much that none of these propositions squares with known facts or straight logic. All of them are fabrications of a mind which has lost its moorings in India&rsquo;s spiritual and cultural traditions, and her national history.</p>
<p>It is perfectly understandable that the Muslim and the Christian intelligentsia rallies round these propositions. For, these propositions work to the advantage of Islamic and Christian causes. What amazes, in fact intrigues me is that the Hindu intelligentsia by and large subscribes to them, or at least does not question them. For, they keep Hindu society and culture constantly on the defensive, and are bound to destroy whatever Hinduism has survived in the only Hindu homeland.</p>
<p>Of course, there are any number of Hindu scholars who take pride in Hindu history and heritage. There is no dearth of books on Hindu spiritual traditions, Hindu philosophies, Hindu sciences, Hindu architecture and sculpture, Hindu arts and crafts, Hindu social and political thought, Hindu history, Hindu heroes and heroines, and so on. But to the best of my knowledge, there is hardly any Hindu scholarship which processes propositions hostile to Hinduism from the Hindu point of view, directly or indirectly, and tries to show them up for what they really are. If one asks Hindu scholars to tackle these propositions, at least in the light of facts and logic, if not from the vantage point of Hindu spirituality one is either met with a stony silence, or dismissed as a &ldquo;politician out to involve them in communal controversies and thus wreck their careers as scholars&rdquo;. It is not unoften that the same Hindu scholars advise people like the present author to say &ldquo;something positive&rdquo; and not to &ldquo;waste your time on only the negative&rdquo;.</p>
<p>The result is that Hindu scholarship which deals with Hindu themes sympathetically and knowledgeably remains a private preserve most of the time. Once in a while this scholarship is praised in public ceremonies held primarily for the benefit of some politician in power. Occasionally, it is also honoured with awards and prizes. But, all the same, it fails to make an impact on public opinion, and is almost always eclipsed by the howls raised by Hindu-baiters. On the other hand, hacks who hawk half-truths or plain lies about Hindu history and heritage, win instant and widespread recognition and sell as know-alls.</p>
<p>I will give only one instance to illustrate my point. It was Mahatma Gandhi who coined and made current the proposition of <em>sarva-dharma-samabhâva</em> vis-a-vis Islam and Christianity, both of which he regarded as religions on par with his own Sanâtana Dharma. The proposition has done immense mischief in as much it has given respectability to Islam and Christianity, which they had never enjoyed in the eyes of Hindu society before the Mahatma appeared on the scene. It has now become the stock-in-trade of Secularism in this country. Now, if you ask Hindu scholars to clear the confusion and state in unmistakable terms that, from the viewpoint of Sanâtana Dharma and looking at their own doctrines and histories, Islam and Christianity are not religious at all, most Hindu scholars start looking the other way. Those few who agree with you privately, end by advising you not to bother about Islam and Christianity, but to concentrate on the greatness of Sanâtana Dharma. If you tell them that Hindu saints and sages and scholars have been singing hymns of praise to <em>Sanâtana Dharma</em> for ages and yet Islam and Christianity have retained all their aggressive self-righteousness, they terminate the discussion. They remain mortally afraid of mentioning Islam or Christianity except in what they regard as &ldquo;positive&rdquo; terms.</p>
<p>Coming back to the propositions sponsored or supported by Nehruism, one finds that most of them have been floated during and since his days, particularly in the field of history. There are, however, some propositions which are older than the birth of Nehruism. It has to be investigated as to when these propositions took shape, and who spread them among the Hindu intelligentsia. After all, Hindu intelligentsia was not born yesterday, that is, in the days of Pandit Nehru and his dynasty. This intelligentsia has a hoary history, much longer than we normally suspect. A history of the Hindu intelligentsia is the need of the hour. We can make a start with the shape in which we find it at present. I have tried to have a dose look at the present-day Hindu intelligentsia, and like to present my comments on its character.</p>
<p>The present-day Hindu intelligentsia can be divided into two sections - the traditional and the modem. I find that there exists practically no contact between the two.</p>
<p>The traditional Hindu intelligentsia continues to deal with all sorts of Hindu themes. It produces studies which are sometimes written in Sanskrit but mostly in the latter&rsquo;s daughter languages. Some of these studies are outstanding for their sweep and depth and mastery over the subjects dealt with. The rest are of a sectarian character, keeping alive this or that spiritual tradition of Sanâtana Dharma. On the whole, however, this scholarship covers a very wide range of subjects - religion, culture, society, history.</p>
<p>But this traditional scholarship flourishes in the backyards, and seldom receives recognition in the wide world. It also suffers from a serious drawback. It is almost incapable of understanding the modern world, or in dealing with forces which ideologies like Christianity, Islam, and Communism have unleashed. The other day, a friend presented to a traditional scholar an outline of the theology which prophetic creeds subscribe to in general. His response was one of surprise, having never come across such a thought-system in all his studies. His only comment was, &ldquo;How can anyone think in this manner, or say all that?&rdquo;</p>
<p>The modern section of the Hindu intelligentsia, on the other hand, is the dominant section at present. It consists almost exclusively of English-educated Hindus who consider themselves and are considered by the traditional intelligentsia as well, as constituting the elite in Hindu society. I find that apart from some scholars who keep contact with Hindu Sâstras of old, most of this modern Hindu intelligentsia derives its knowledge of Hindu history and heritage from sources which, if not hostile, are at least alien. A large section of this intelligentsia can be characterised as follows:</p>
<blockquote>
<p>1. It is not at all equipped with a framework of Hindu thought in terms of which it can process and evaluate the thought-systems competing with Hinduism, and thus assign the role of movements and personalities propped up by those thought-systems</p>
<p>2. It specialises in ignoring the unpleasant aspects of competing thought-systems, and selects from them or even invents for them some seemingly pleasant features so that it may live in a dream-world devoid of all dangers or unpleasant encounters.</p>
<p>3. Even if some members of this intelligentsia notice some unpleasant features of competing thought-systems, they keep the knowledge private and remain tongue-tied about them in public lest they invite accusations of being &ldquo;communal&rdquo; or &ldquo;reactionary&rdquo;.</p>
<p>4. It is bothered only by the ugly behaviour patterns such street riots and terrorism which people subscribing to competing thought-systems create, and never tries to examine the thought-systems from which the behaviour patterns spring.</p>
<p>5. If it develops critiques of competing thought-systems, it does so in terms of their own criteria and thus concedes their premises as well as most of their claims.</p>
<p>6. Quite often, it looks at Hindu history and heritage through categories provided by competing thought-systems, and ends by harbouring a deep-seated sense of inferiority vis-a-vis those thought-systems.</p>
<p>7. To a certain extent, it is also a cowardly lot which frowns upon those who disturb its complacence with unpleasant facts, and crawls or cringes before bullies whose crimes it ignores, or condones, or explains away.</p>
</blockquote>
<p>I believe that it was this character of the dominant Hindu intelligentsia which enabled Pandit Nehru to prevail and impose his will on the Indian establishment. The fact that the Arya Samaj, the Ramakrishna Mission, and the Sangh <em>parivara</em> ended by bowing before him and toeing his line, has a story to tell. To me it appears that he succeeded because he represented, truly and in a large measure, the dominant Hindu intelligentsia of his day. And Nehruism continues to thrive because it reflects the ideological emaciation, and satisfies the psychological needs of the dominant Hindu intelligentsia at present. In fact, the relationship between the dominant Hindu intelligentsia on the one hand and Nehruism on the other turns out to be something like a symbiosis. The dominant Hindu intelligentsia has propped up Nehruism, and spread it farther afield. In turn, Nehruism has patronized the dominant Hindu intelligentsia, and helped it to proliferate further. The process is still on.</p>
<p>In this perspective, Pandit Nehru no more remains the progenitor of Nehruism, On the contrary, he becomes one of its more prominent products. In this perspective, it was not Communism which alienated Pandit Nehru from his ancestral society and culture. On the contrary, he plumped for Communism because he was already alienated from them. The dominant Hindu intelligentsia of his day did not have the capacity to bring him back to his moorings, or defy and dethrone him.</p>
<p>No, Pandit Nehru was by no means an accident, and Nehruism is not at all a fortuitous phenomenon. That is why I have renamed this reprint as <em>Genesis and Growth of Nehruism</em>, Volume I. In Volume II, I will trace the thoughts and actions of Pandit Nehru on many fronts, and try to relate the pattern to the history of Hindu intelligentsia.</p>
<p>The history of Hindu intelligentsia is a fascinating as well as a depressing, subject.</p>
<p>Fascinating because, by and large, this is the only intelligentsia in the world today which has survived, howsoever battered and bruised, wave after wave of hostile assaults - the sweep of the sword of Islam, the force and fraud employed by Christian missions from many countries, the wiles of the White Man&rsquo;s Burden, and the blitzkrieg of the Big Lies let loose by the communist mafia. Many others have gone down, and disappeared from the scene under similar circumstances.</p>
<p>But depressing because this intelligentsia has also tried at times to retain or regain its self-confidence by borrowing ideological trappings from its sworn enemies, and often appeared in plumage which is not its own. Stalwarts of Hindu awakening in the nineteenth century - Swan-ii Dayananda, Bankim Chandra Chatterjee, Swami Vivekananda, Sri Aurobindo - had sensed this self-alienation of the Hindu intelligentsia, and tried to re-orient it towards its own inimitable traditions. There was a good response to their call. But only for a short time. With the advent of Mahatma Gandhi it resumed its emaciated role once again.</p>
<h2 id="iv">IV</h2>
<p>This reprint is by no means a retrieval of archival material. The series I wrote in 1961-62 in order to pinpoint the ideology of Pandit Nehru is not yet out of date. On the contrary, it is still relevant because</p>
<blockquote>
<p>1. Nehruism continues to inspire the dominant intelligentsia which controls our media and academia;</p>
<p>2. The communist categories of thought which form the core of Nehruism, are still vitiating our vision of India&rsquo;s spiritual traditions, India&rsquo;s cultural wealth, India&rsquo;s history, and India&rsquo;s indigenous society;</p>
<p>3. The current political parlance is still dominated by the swearology which the communists had coined in order to throw Indian nationalism on the defensive;</p>
<p>4. The communist mafia is still active in our midst, and fast moving towards forging a united front with Islamic imperialism;</p>
<p>5. An alternate system of thought as can make us see forces in the field for what they are, is not yet in sight.</p>
</blockquote>
<p>In fact, the need for an alternate system of thought is not likely to be felt unless we see through and reject the communist categories of thought, consciously and all along the line. It is hoped that this reprint will help Hindu intelligentsia in that effort.</p>
<p>New Delhi <br />
September 25, 1993</p>
<p>SITA RAM GOEL</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Philip Spratt was an Englishman who came to India as a top Comintern agent in 1926. He organised the first communist party in his country. Arrested in 1929 by the British Government of India, he became the chief accused in the Meerut Conspiracy Case, and served a term in prison. His ideas underwent a change after reading Mahatma Gandhi, and subsequently he became a great critic of Communism. He married an Indian lady and lived in India till his death. I published his book, <em>Blowing Up India: Reminiscences of a Comintern Agent</em> from Calcutta in 1955. It was a forecast of the tragic events to which Pandit Nehru&rsquo;s policies were leading the country.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The first 15 volumes of <em>Selected Works of Jawaharlal Nehru</em> were published by Orient Longman Limited, from 1970 to 1982. They were not named as comprising the First Series but may be regarded as such in view of next set of volumes being named as the Second Series. Starting in 1984, the Oxford University Press has published 16 volumes so far (upto Volume 16, Part I, Volume 14 having two Parts). Many more volumes may be expected because the latest volumes takes us only upto September 1950 when Pandit Nehru was still in the midst of a struggle for supremacy which he attained in the Congress Party and the country at large only after the death of Sardar Patel in December 1950. But we need not wait for further volumes because the main ideas which he implemented when he was secure in power had become formed in his mind long before 1950. Professor Sarvepalli Gopal, the General Editor of both the Series and a dedicated Nehruvian, can be depended upon to highlight those ideas.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>I have dealt in some detail with this fundamental similarity of Christianity, Islam, and Communism in my <em>Perversion of India&rsquo;s Political Parlance</em>, Voice of India, 1984.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Stanislav Govorukhin, director of the film <em>The Russia We have Lost</em>, cites a 1917 projection giving Russia a population of 323 million in 1950. He proceeds to say: &ldquo;As it happened, a census was taken in 1950. it showed that Russia had a population of 178 million-where are those 150 million, where did all these people go?&rdquo; (<em>The Sunday Statesman</em>, May 17, 1992). He agrees with Alexander Solzhenytsin in regarding Lenin and Stalin as great criminals. Sri Aurobindo had characterised Hitler as an instrument of the Devil. Someone asked him, &ldquo;What about Stalin?&rdquo; He replied, &ldquo;Stalin is the Devil himself.&rdquo; And he was not joking.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>The Statesman</em> dated August 14, 1992 carried a story by Ishan Joshi - &lsquo;USSR is dead; long live the syllabus.&rsquo; Courses offered at the Centre for Soviet (and East European) Studies in the Jawaharlal Nehru University continue to be the same even after the Soviet Union and its East European Satellites have ceased to exist.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pre1/" title="First Preface" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                First Preface
              </span>
            </div>
          </a>
        
        
          <a href="../ch01/" title="1. In Search of a Culprit" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. In Search of a Culprit
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>