



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>3.4  Exchanges with other Languages Families - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#3-linguistic-aspects-of-the-indo-european-urheimat-question" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                3.4  Exchanges with other Languages Families
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3.4  Exchanges with other Languages Families
      </label>
    
    <a href="./" title="3.4  Exchanges with other Languages Families" class="md-nav__link md-nav__link--active">
      3.4  Exchanges with other Languages Families
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#34-exchanges-with-other-language-families" title="3.4. Exchanges with Other Language Families" class="md-nav__link">
    3.4. Exchanges with Other Language Families
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-souvenirs-of-language-contacts" title="3.4.1. Souvenirs of language contacts" class="md-nav__link">
    3.4.1. Souvenirs of language contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-sumerian" title="3.4.2. Sumerian" class="md-nav__link">
    3.4.2. Sumerian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-uralic" title="3.4.3. Uralic" class="md-nav__link">
    3.4.3. Uralic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-nostratic" title="3.4.4. 'Nostratic'" class="md-nav__link">
    3.4.4. 'Nostratic'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#345-semitic" title="3.4.5. Semitic" class="md-nav__link">
    3.4.5. Semitic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#346-dravidian-substratum-elements" title="3.4.6. Dravidian substratum elements" class="md-nav__link">
    3.4.6. Dravidian substratum elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#347-sino-tibetan" title="3.4.7. Sino-Tibetan" class="md-nav__link">
    3.4.7. Sino-Tibetan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#348-austronesian" title="3.4.8. Austronesian" class="md-nav__link">
    3.4.8. Austronesian
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#34-exchanges-with-other-language-families" title="3.4. Exchanges with Other Language Families" class="md-nav__link">
    3.4. Exchanges with Other Language Families
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-souvenirs-of-language-contacts" title="3.4.1. Souvenirs of language contacts" class="md-nav__link">
    3.4.1. Souvenirs of language contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-sumerian" title="3.4.2. Sumerian" class="md-nav__link">
    3.4.2. Sumerian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-uralic" title="3.4.3. Uralic" class="md-nav__link">
    3.4.3. Uralic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-nostratic" title="3.4.4. 'Nostratic'" class="md-nav__link">
    3.4.4. 'Nostratic'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#345-semitic" title="3.4.5. Semitic" class="md-nav__link">
    3.4.5. Semitic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#346-dravidian-substratum-elements" title="3.4.6. Dravidian substratum elements" class="md-nav__link">
    3.4.6. Dravidian substratum elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#347-sino-tibetan" title="3.4.7. Sino-Tibetan" class="md-nav__link">
    3.4.7. Sino-Tibetan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#348-austronesian" title="3.4.8. Austronesian" class="md-nav__link">
    3.4.8. Austronesian
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3-linguistic-aspects-of-the-indo-european-urheimat-question"><strong>3. Linguistic aspects of the Indo-European Urheimat question</strong></h1>
<h2 id="34-exchanges-with-other-language-families"><strong>3.4. Exchanges with Other Language Families</strong></h2>
<h3 id="341-souvenirs-of-language-contacts"><strong>3.4.1. Souvenirs of language contacts</strong></h3>
<p>One of the best keys to the geographical itinerary of a language is the exchange of lexical and other elements with other languages.  Two types of language contact should be distinguished.  The first type of language contact is the exchange of vocabulary and other linguistic traits, whether by long-distance trade contact, by contiguity or by substratum influence, between languages which are not necessarily otherwise related.  A well-known example is the transmission of terms in the sphere of cattle-breeding from IE (mostly Tokharic) to Chinese: terms for dog, horse, cow, milk, honey.  This doesn&rsquo;t add new information on the Urheimat question but neatly confirms the long-suspected presence of Tokharic in Western China since at least the 2nd millennium BC.  It also tells us a lot about the relations between the tea-drinking Chinese farmers (till today, milk is a rarity in the Chinese diet) and the milk-drinking cattle-rearing &lsquo;barbarians&rsquo; on the northwestern borders.</p>
<p>A more surprising example is the apparent influence of Hamitic on Irish (as in the unusual word order in Irish sentences): it would seem that after the Ice Age, the European west coast was repopulated from the southwest, by Basque and even Hamitic-speaking peoples, who were assimilated into the IE and esp. the Celtic speech community, but smuggled some of their language traits into their newly adopted language.  The example is interesting but does not provide information on the Urheimat, except to confirm that it was not in Celtic Western Europe.</p>
<p>Often, substratum elements are not identifiable with any known language.  Thus, while IE has a neat decimal counting system, the Albanian and French languages show traces of a pre-IE, Old European counting system with base twenty, e.g. in French, 76 is <em>soixante-seize</em>, &lsquo;60 + 16&rsquo; (but in Belgian French, septante-six, &lsquo;70 + 6&rsquo;, the normal Romance form), or 80 is <em>quatre-vingts</em>, &lsquo;4 X 20&rsquo;.  To be more precise: the analysis of 76 into 70 + 6 (as opposed to 60 + 16) is IE, but the word order may be a later innovation.  The Indo-Aryan languages put the unit first: Hindi <em>paintIs</em>, 35, is 5 + 30; <em>paintAlIs</em>, 45, is 5 + 40, etc.  Likewise in Germanic (except English, which has adopted the French form): Dutch <em>zesenzeventig</em>, 76, is &lsquo;six-and-seventy&rsquo;.  This difference in sequence may also be due to substratum influence.</p>
<p>The most likely explanation is that the system with base 20 was the prevalent system in parts of Europe in the pre-IE period, and that the people retained this system at least in part even after adopting an IE dialect as their language.  This way, we find glimpses of pre-IE heritage in odd corners of the IE linguistic landscape.</p>
<h3 id="342-sumerian"><strong>3.4.2. Sumerian</strong></h3>
<p>A few terms exchanged with Sumerian, esp. <em>karpAsa/kapazum</em>, &lsquo;cotton&rsquo;, and possibly <em>ager/agar</em>, &lsquo;field&rsquo;, and <em>go/gu</em>, &lsquo;cow&rsquo; (to cite some suggestions from Gamkrelidze and Ivanov&rsquo;s <em>magnum opus</em>), would confirm the presence of IE (though not necessarily of its PIE ancestor if Sumerian was the borrowing language) in an area conducting trade with Sumeria in the 3rd millennium or earlier.  The main candidates would be Anatolia (Gamkrelidze and Ivanov&rsquo;s Urheimat choice) and the Indus basin.</p>
<p>But being the main-language of civilization in ca. 3000 BC, one could not exclude contact through long-distance trade with the Kurgan area.  Note however that the trade links between Sumeria and the Harappan civilization (&lsquo;Meluhha&rsquo; in Mesopotamian texts) are well-attested, e.g. the names <em>Arisena</em> and <em>Somasena</em> in a tablet from Akkad dating to ca.2200 BC.16 There are depictions of the Indian humped bull in Mesopotamia and even in Palestine.</p>
<p>Some seals with Harappan inscriptions have been found in Mesopotamia.  No such attestation exists for similar contacts with the Kurgan people.</p>
<h3 id="343-uralic"><strong>3.4.3. Uralic</strong></h3>
<p>A case of contact on a rather large scale which is taken as providing crucial information on the Urheimat question is between early IE and Uralic.  It was a one-way traffic, imparting some Tokharic, dozens of Iranian and also a few seemingly Indo-Aryan terms to either Proto-Uralic or Proto-Finno-Ugric (i.e. mainstream Uralic after Samoyedic split off).  Among the loans from Indo-Iranian or Indo-Aryan, we note <em>sapta</em>, &lsquo;seven, week&rsquo;, <em>asura</em>, &lsquo;lord&rsquo;, <em>sasar</em>, &lsquo;sister&rsquo;, <em>shata</em>, &lsquo;hundred&rsquo;.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">2</a></sup>  At first sight, this would seem to confirm the European Urheimat theory: on their way from Europe, the Indo-lranian and Tokharic tribes encountered the Uralic people in the Ural region and imparted some vocabulary to them.  This would even remain possible if, as leading scholars of Uralic suggest, the Uralic languages themselves came from farther east, from the Irtysh river and Balkhash lake area.</p>
<p>The question of the Uralic homeland obviously has consequences.  Karoly Redei reports on the work of a fellow Hungarian scholar, Peter Hajdu (1950s and 60s): &lsquo;According to Hajdu, the Uralic Urheimat may have been in western Siberia.  The defect of this theory is that it gives no explanation for the chronological and geographical conditions of its contacts between Uralians (Finno-Ugrians) and Indo-Europeans (Proto-Aryans).&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">3</a></sup> Not at all: Hajdu&rsquo;s theory explains nicely how these contacts may have taken place in Central Asia rather than in eastern Europe, and with Indo-Iranian rather than with the Western branches of IE.  After the westward trek of the first IE-speaking tribes, it was the turn of the Iranians and the Uralic speakers to undertake parallel migrations to South Russia and North (European) Russia, respectively.</p>
<p>V.V. Napolskikh has supported the Siberian Urheimat theory of Uralic with different types of evidence from that given by Hajdu.<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">4</a></sup> The Siberian or at least Asian Urheimat of Uralic is also indicated by its well-known links with the Altaic languages, based in Mongolia, and by its less well-known links with Dravidian.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">5</a></sup> This much at least is well-known, that both Uralic and Dravidian have an agglutinative structure.  In a first acquaintance with Hungarian and Tamil, it is striking how both have long words with the stress on the first syllable and very few of the consonant clusters so typical of IE.  The case against this Siberian Urheimat for Uralic rests precisely on a European Urheimat theory of IE, as Redei&rsquo;s objection to Hajdu&rsquo;s position illustrates.  So, if we drop the European Urheimat assumption for IE, we need not maintain it for Uralic either.</p>
<p>In that case, two alternative explanations are equally sustainable.  Imagine the first waves of emigrants from India, taking most of the ancestor-dialects of the various branches of the IE family with them, through the Oxus valley to the Wolga plain and beyond.  With the exception of Tokharic which remained in the area, they did not come in contact with Uralic, or when they did, they linguistically swallowed this marginal Uralic-speaking population without allowing it much substratal influence.  Only the Slavic branch of IE shows some substratal influence from Uralic (and even this is disputed), a fact which is neatly compatible with an India-to-Europe migration: an Uralic-speaking tribe in the peri-Caspian region got assimilated in the westwardly expanding IE-speaking population.</p>
<p>It was the Iranians who came in contact with Uralic on a large scale, partly because they filled up the whole of Central Asia and (in the Scythian expansion) even Eastern Europe as far as Western Ukraine and Belarus, where an older Slavic population subsisted and adopted a lot of Iranian vocabulary, just as the Uralic population to its northeast did; and partly because the Uralic-speaking people were moving westward through the Urals region in a movement parallel to the Iranian westward expansion.  At any rate, the Iranian influence is uncontroversial and easily compatible with <em>any</em> IE Urheimat scenario.</p>
<p>But how do the seemingly indo-Aryan words fit in? One possibility is that these words were imparted to Uralic by non-Iranian, Indo-Aryan-speaking emigrants from India at the time of the great catastrophe in about 2000 BC, when the Saraswati river dried up and many of the Harappan cities were abandoned.  This catastrophe triggered migrations in all directions: to the Malabar coast, to India&rsquo;s interior and east, to West Asia by sea (the Kassite dynasty in Babylon in ca. 1600 BC venerated some of the Vedic gods)<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">6</a></sup>, and to Central Asia.  The Sanskrit terms in the Mitannic language attested in Kurdistan in the 15th century BC seem to be a leftover of an Indo-Aryan presence in West Asia, which presupposes an earlier Indo-Aryan migration through (an already predominantly Iranian-speaking) Central Asia.  A similar emigrant group may have ended up in an Uralic-speaking environment, imparting some of its own terminology but getting assimilated over time, just like their Mitannic cousins.  The Uralic term <em>orya</em>, &lsquo;slave&rsquo;, from either Iranian <em>airya</em> or Sanskrit <em>Arya</em>, may indicate that their position was not as dignified as that of the Mitannic horse trainers.</p>
<p>An alternative possibility is that the linguistic exchange between Proto-Uralic and Iranian took place at a much earlier stage, before Iranian had grown distinct from Indo-Aryan.  It is by no means a new suggestion that these seemingly Indo-Aryan words are in fact Indo-Iranian, i.e. dating back to before the separation of Iranian from Indo-Aryan, or in effect, before the development of typical iranianisms such as the softening of [s] to [h].  This would mean that the vanguard of the Iranian emigration from India had not yet changed <em>asura</em> and <em>sapta</em> into ahura and <em>hafta</em>, and that Iranian developed its typical features (some of which it shares with Armenian and Greek, most notably the said [s]&gt;[h] shift) outside India.  This tallies with the fact (admittedly only an argument e silentio) that the Vedic reports on struggles with Iranian tribes such as the Dasas and the Panis (attested in Greco-Roman sources as the East-Iranian tribes <em>Dahae</em> and <em>Parnoi</em>), the Pakthas (Pathans?), Parshus (Persians?), Prthus (Parthians?) and Bhalanas (Baluchis?) never mention any term or phrase or name with typically features.<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">7</a></sup></p>
<p>Even the stage before Indo-Iranian unity, viz. when Indo-Iranian had not yet replaced the PIE <em>kentum</em> forms with its own <em>satem</em> forms, may already have witnessed some lexical exchanges with Uralic: as, Asko Parpola has pointed out, among the IE loans m Uralic, we find a few terms in <em>kentum</em> form which are exclusively attested in the Indo-Iranian branch of IE, e.g. Finnish <em>kehra</em>, &lsquo;spindle&rsquo;, from PIE <em><em>kettra</em>, attested in Sanskrit as <em>cattra</em>.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">8</a></sup> It is of course also possible that words like </em>kettra once did exist in branches other than Indo-Iranian but disappeared in the intervening period along with so many other original PIE words which were replaced by non-IE loans or new IE formations.  If <em>kettra</em> was indeed transmitted to Uralic by early Indo-Iranian, it may have been as a result of trade instead of migration, for the Indus basin was an advanced manufacturing centre which exported goods deep into Central Asia.</p>
<p>This leads us to a third possibility, viz. that the seemingly Indo-Aryan words in Uralic were transmitted by long-distance traders, regardless of migrations, possibly even at a fairly late date.  They may have been pure Indo-Aryan, as distinct from Iranian, normally spoken only in India itself, but brought to the Uralic people by means of long-distance trade, regardless of which languages were spoken in the territory in between, somewhat like the entry of Arabic and Persian words in European languages during the Middle Ages (e.g. <em>tariff, cheque, bazar, douane, chess</em>).  If we see India in the 3rd millennium BC as the mighty metropolis whose influence radiated deep into Central Asia (as archaeology suggests)<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">9</a></sup>, this cannot be ruled out.  At any rate, I believe I have shown enough possible ways to reasonably reconcile the lexical exchange between the eastern IE languages and Uralic with an Indian Urheimat scenario.</p>
<h3 id="344-nostratic"><strong>3.4.4. &lsquo;Nostratic&rsquo;</strong></h3>
<p>Isoglosses (i.e. common traits, whether of lexical, grammatical or phonetic nature) between different languages may be due to historical contact between the languages, but also to deep kinship: just as Portuguese and Italian have both developed out of Latin (partly by absorbing each its own dose of foreign elements), and just as both Latin and Tokharic have evolved out of a common ancestor-language provisionally called PIE, so PIE must have evolved from an even earlier language, which may at the same time have been the ancestor of other language families as well.</p>
<p>The most important theory in this line of research is the Nostratic superfamily theory, postulating a common origin for Eskimo-Aleut, Altaic, Uralic, IE, Afro-Asiatic, Dravidian and possibly South-Caucasian.  Some people make fun of this theory, and refer it jokingly to the &lsquo;nostratosphere&rsquo;, yet its basic postulate makes perfect sense: differentiation of ancestor-languages, as attested in detail in the case of Latin and the Romance language family, must have happened at earlier stages of history as well.  Whether the present superfamily theory and the methods actually used for reconstructing the supposed Nostratic vocabulary are at all acceptable, is a different matter.</p>
<p>The state of the art is that we just don&rsquo;t know very much yet about the ancestry of PIE, especially when even the location of PIE in its heyday is still the object of debate.  But just to be on the safe side in case of a breakthrough of the Nostratic theory, it should be noted that the distribution of the alleged Nostratic language families at their earliest date of appearance, with most of them within travelling distance from the Indus-Saraswati basin (Uralic in the Ob-Irtysh basin, Altaic in Mongolia, Semitic in Mesopotamia, Elamite in Iran, Dravidian on the Indian coast), is certainly compatible with a Northwest-Indian Urheimat of IE, more than with a European Urheimat.  For the rest, it is best to leave these proto-proto-languages alone and concentrate on real language families.</p>
<h3 id="345-semitic"><strong>3.4.5. Semitic</strong></h3>
<p>Semitic (and by implication also the Chadic, Kushitic and Hamitic branches of the Afro-Asiatic family, assumed to be the result of a pre-4th-millennium migration of early agriculturists from West Asia into North Africa) is suspected to spring from a common ancestor with IE, even by scholars skeptical of Nostratic adventures.  The commonality of some elementary lexical items is striking, and includes the numerals 6 and 7 (Hebrew <em>shisha, shiva</em>, Arabic <em>sitta, sab&rsquo;a</em>, conceivably borrowed at the time when counting was extended beyond the fingers of a single hand for the first tune), arguably even all the first seven numerals.</p>
<p>Contact with Akkadian (the Semitic language of Mesopotamia in the third millennium BC) and even Proto-Semitic is attested by a good handful of words, esp. some terms for utensils and animals. This includes two terms for &lsquo;axe&rsquo;: PIE <em><em>peleku</em>, Greek <em>pelekus</em>, Ossetic <em>faeraet</em>, Sanskrit <em>parashu</em>, &lsquo;axe&rsquo;, related (one way or the other) to Akkadian <em>pilaqqu</em>, &lsquo;axe&rsquo;, cfr. Arabic <em>falaqa</em>, &lsquo;to split apart&rsquo;; and PIE </em><em>sekwr</em>, Latin <em>securis</em>, &lsquo;axe&rsquo;, <em>secula</em>, &lsquo;hatchet&rsquo;, Old Slavic <em>sekyra</em>, &lsquo;hatchet&rsquo;, related to a Semitic root yielding Akkadian <em>shukurru</em>, &lsquo;javelin&rsquo;, Hebrew <em>segor</em>, &lsquo;axe&rsquo;.  Some terms are in common only with the Western IE languages, e.g. Semitic <em>gedi</em>, still recognizable in English <em>goat</em>.  This testimony is too slender, though, for concluding that the Western Indo-Europeans had come from the East and encountered the Semites on their way to the West.</p>
<p>Even more remarkable are the common fundamental grammatical traits, which indicate a common genetic origin rather than an influence from the one language family on the other.  Semitic, like IE, has grammatically functional vowel changes, grammatical gender, declension, conjugational categories including participles and medial and passive modes, and a range of phonemes which in Proto-Semitic was almost entirely in common with PIE, even more so if we assume PIE laryngeals to match Semitic <em>aleph</em>, <em>he _and </em>&lsquo;ayn_.  Many of these grammatical elements are shared only by Semitic (or Afro-Asiatic) and IE, setting them off as a pair against all other language families.  If any language family has a chance of being the sister of the IE family, it is Semitic.</p>
<p>One way to imagine how Semitic and IE went their separate ways has been offered by Bernard Sergent, who is strongly convinced of the two families&rsquo; common origin.  He combines the linguistic evidence with archaeological and anthropological indications that the (supposedly PIE-speaking) Kurgan people in the North-Caspian area of ca. 4000 BC came from the southeast, a finding which might just as well be cited in support of their Indian origin.  Thus, the Kurgan people&rsquo;s typical grain was millet, not the rye and wheat cultivated by the Old Europeans, and in ca. 5000 BC, millet had been cultivated in what is now Turkmenistan (it apparently originates in China), particularly in the Mesolithic culture of Jebel.  From there on, the archaeological traces become really tenuous, but Sergent claims to discern a link with the Zarzian culture of Kurdistan 10,000 to 8500 BC. Short, he suggests that the Kurgan people had come along the eastern coast of the Caspian Sea, not from the southeast (India) but the southwest, in or near Mesopotamia, where PIE may have had a common homeland with Semitic.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">10</a></sup></p>
<p>However, those who interpret the archaeological data concerning the genesis of agriculture in the Indus site of Mehrgarh as being the effect of a diffusion from West Asia, may well interpret an eventual kinship of IE with Semitic as proving their own point: along with its material culture, Mehrgarh&rsquo;s language may have been an offshoot of a metropolitan model, viz. a Proto-Semitic-speaking culture in West Asia.  This would mean that the Indus area was indeed the homeland of the original PIE, but that in the preceding millennia, PIE had been created by the interaction of Proto-Semitic-speaking colonists from West Asia with locals.  On the other hand, now that the case for an independent genesis of the Neolithic revolution (i.e. the development of agriculture) in Mehrgarh is getting stronger, we may have to reconsider the direction of such a process.</p>
<p>At any rate, the actual proof for the Mesopotamian origin of the pre-Kurganite culture to the east of the Caspian Sea has not yet been established.  Archaeologists favouring an Indian Urheimat ought to take up the challenge and materially trace this culture to pre-Harappan India.  At the same time, linguists should develop a more precise model of the ancient relationship between IE and Semitic,</p>
<h3 id="346-dravidian-substratum-elements"><strong>3.4.6. Dravidian substratum elements</strong></h3>
<p>Apart from contact between different languages which have continued to exist, there can also be influence from a disappearing language on a surviving language, often in the form of a substratum: people take to speaking a new (mostly the elite&rsquo;s) language, and drop their old language all while preserving some lexical items, some phonetic propensities, some grammatical ways of organizing information.  The alleged presence of a large dose of &lsquo;pre-Aryan&rsquo; substratum features in Sanskrit and the other Indo-Aryan languages, notably from now-extinct Dravidian languages once spoken in northern India, was historically one of the important reason for deciding against India as the Urheimat.</p>
<p>In the 19th century, it was not yet realized how the European branches of IE are all full of substratum elements, mostly from extinct Old European languages.  For Latin, this includes such elementary terms as <em>lapis</em> and <em>urbs</em>, borrowed from a substratum language tentatively described as &lsquo;Urbian&rsquo;.  For Germanic, it includes some 30% of the acknowledged &lsquo;Germanic&rsquo; vocabulary, including such core lexical items as <em>sheep</em> and <em>drink</em>.  For Greek, it amounts to some 40% of the vocabulary, both from extinct branches of the Anatolian (Hittite-related) family and from non-IE languages.  The branch least affected by foreign elements is Slavic, but this need not be taken as proof of a South-Russian homeland: in an Indian Urheimat scenario, the way for Slavic would have been cleared by forerunners on the great IE trek to the West, chiefly Celtic and Germanic, and though these languages would absorb many Old-European elements as substratum features, they also eliminated the Old-European languages as such and prevented them from further influencing Slavic.</p>
<p>Even if we accept as non-IE all the elements in Sanskrit described as such by various scholars, the non-IE contribution is still not greater than in some of the European branches of IE.<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">11</a></sup> And, as Shrikant Talageri has shown, a large part of this so-called Dravidian contribution is highly questionable: many words routinely described as Dravidian-originated can be analyzed as pure IE.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">12</a></sup> Numerous supposed loanwords have no counterpart in Dravidian and Munda, or when they do, there is often no reason to assume that the direction of borrowing was into rather than out of Indo-Aryan, especially when you consider that Dravidian is attested in writing at least 1500 years after (and at a distance of 2000 km from) the Sanskrit sources, and Munda has not been committed to writing until the 19th century.</p>
<p>The observation had been made earlier by Western scholars: the convergence of Indo-Aryan and Dravidian (as well as Munda and to an extent Burushaski) in lexical and grammatical features need not be due to a Dravidian substratum, for which there are in fact no compelling indications.<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">13</a></sup> At any rate, there has been so much interaction of Indo-Aryan with Dravidian, including exchange of people and goods, that a Dravidian contribution (as a neighbourly or <em>adstratum</em> influence) is perfectly normal even without any substratum effect.  This contribution remains in any case much smaller than the well-known Indo-Aryan influence on the Dravidian languages, which no one tries to explain as a substratum effect.</p>
<p>In this respect, the testimony of the place-names may be useful.  In the Hindi belt and most of Panjab, there is absolutely no evidence of a Dravidian substratum in the toponyms.  By contrast, in Sindh and Gujarat, Dravidian toponyms are fairly common, e.g. names ending in <em>valli/palli</em>, &lsquo;village&rsquo;.  In Sindhi, and more so in Gujarati and Marathi, Dravidian influence is discernible, e.g. in the existence of two pronouns for <em>we</em>, an inclusive one (including the speaker as well as the person addressed) and an exclusive one (including only the speaker and his group, like in the French expression <em>nous autres</em>).  By contrast, Hindi has much fewer Dravidian elements, even &lsquo;losing&rsquo; (or just never having had) a number of loanwords which had been adopted in Sanskrit. There is no reason to assume a Dravidian presence in North India, but it seems to have been there in the coastal area.</p>
<p>This would fit in with David McAlpin&rsquo;s Elamo-Dravidian theory, which puts Proto-Elamo-Dravidian on the coast of Iran, spreading westwards to Mesopotamia (Elam) and eastwards to Sindh and along the Indian coast southwards.<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">14</a></sup>  This theory is supported by the similarities between the undeciphered early Elamite script and the Harappan script, and by the survival of the Brahui Dravidian speech pocket in Baluchistan.  It would make the Harappan culture area bi- and possibly multi-lingual: a perfectly normal situation, comparable with multi-lingual Mesopotamia or with Latin-Greek bilinguism in the Roman Empire.</p>
<p>But in that case, Indo-Aryan influence on Dravidian may be much older than usually assumed, and date back well into the heyday of Harappan culture.  However, the Dravidians influenced by Indo-Aryan in Gujarat and Maharashtra may have been a dead-end in the history of Dravidian, losing their language altogether.  There is no trace of Harappans migrating south, whether to save their Dravidian language from Indo-Aryan contamination or for other, more likely reasons.</p>
<p>Either way, Indo-Aryan influence on Dravidian is certainly more profound than generally thought.  Apart from the <em>tatsama</em> (literally adopted) Sanskrit words which make up more than half of Telugu or Kannada vocabulary, and which are attributed to the influence of Brahmin families settling in South India since the turn of the Christian era, many apparent members of the Dravidian core vocabulary as attested in Sangam Tamil are actually very ancient <em>tadbhava</em> (evolved and sometimes unrecognizably changed) loans from Sanskrit or Prakrit, e.g. <em>AkAyam</em>, &lsquo;sky&rsquo; (&lt; <em>AkAsha</em>); <em>Ayutham</em>, &lsquo;weapon&rsquo; (&lt; <em>Ayudha</em>); <em>tavem</em>, &lsquo;penance&rsquo; (&lt; <em>tapas</em>); <em>tIvu</em>, &lsquo;island&rsquo; (&lt; <em>dvIpa</em>); <em>chetti</em>, &lsquo;foreman, merchant&rsquo; (&lt; <em>shreshthI</em>), <em>tiru</em>, term of respectful address (&lt; <em>shrI</em>).<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">15</a></sup> It is not impossible that there ever was a pure Dravidian language in South India, but in the oldest texts already, we find a Dravidian written in a Brahmi-derived script and influenced by Sanskrit.</p>
<p>Many scholars now assume that there was a third language in northwestern India, which acted as a buffer between Dravidian and Indo-Aryan before being eliminated by the latter.  Words looking like Dravidian loans in Indo-Aryan could then in fact have been borrowed from this third language into both Indo-Aryan and Dravidian.  To Indian critics of linguistics as a &lsquo;pseudoscience&rsquo;, such a ghost language is a perfect proof of the purely speculative nature of our science.  Yet, it is an entirely reasonable proposition: even Sumerian, one of the great vehicles of civilization, died out, and we have reason to assume that the Bhil tribals originally spoke a different language, possibly related to the isolated tribal Nahali language still spoken in a few villages in Madhya Pradesh.</p>
<p>Such a buffer language would at any rate explain, in an Indian Urheimat theory, why there is no Dravidian influence on IE as a whole, merely on Indo-Aryan and to a very small extent on Iranian (though it is remarkable that some of the words transmitted from Indo-Iranian to Uralic are usually credited with a Dravidian origin, e.g. <em>shishu</em>, &lsquo;child&rsquo;, and <em>kota</em>, &lsquo;house&rsquo;: another modest argument for an Indian Urheimat?).  By the time the buffer language had been swallowed and Dravidian-IE interaction began, most of the IE proto-languages had already left India.</p>
<p>As for the alleged Dravidian substratum influence on Indo-Aryan phonetics, viz. the retroflex or cerebral consonants in Indo-Aryan (as well as in Dravidian), there has always been a school which rejects the hypothesis of a Dravidian origin.  According to Eric Hamp, the phonetic conditions favouring the differentiation dental/retroflex &lsquo;can be traced in the Indo-European patrimony of Sanskrit&rsquo;.<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">16</a></sup> Though Hamp is not yet prepared to discard a Dravidian influence in cerebralization altogether, he does note certain facts which plead against a Dravidian origin, e.g. the absence of retroflexes in initial position.  The debate is still open, but the case for an indigenous IE origin is getting stronger.  Also, a Dravidian origin of the retroflexes would not prove the Aryan invasion, merely that the interaction of Dravidian and Indo-Aryan happened later than the latter&rsquo;s separation from its IE sister branches.</p>
<h3 id="347-sino-tibetan"><strong>3.4.7. Sino-Tibetan</strong></h3>
<p>To prove an Asian homeland for IE, it is not good enough to diminish the connections between IE and more westerly language families.  To anchor IE in Asia, the strongest argument would be genetic kinship with an East-Asian language family.</p>
<p>There have been very early contacts between IE and Chinese, fossilized in IE loan-words in Chinese, e.g. <em>ma</em> (&lt; <em><em>mra</em>, cfr. <em>mare</em>, Sanskrit <em>marka</em>, &lsquo;swift&rsquo;), &lsquo;horse&rsquo;; <em>quan</em>, &lsquo;hound&rsquo;; <em>sun</em>, &lsquo;grandson&rsquo; (cfr. <em>son</em>); <em>mi</em>, &lsquo;honey&rsquo; (cfr. <em>mead</em>, Sanskrit <em>madhu</em>); <em>gu</em>, &lsquo;bull&rsquo;, and <em>niu</em>, &lsquo;cow&rsquo; (through </em><em>ngiu</em>, from IE *<em>gwou-</em>); and, more recently, <em>shi</em>, &lsquo;lion&rsquo; (Iranian <em>sher</em>). Chang Tsung-tung has pleaded that there were linguistic and cultural contacts between Indo-Europeans from Inner Asia and late-neolithic Chinese peasants, who learned cattle-breeding from them.<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">17</a></sup> These loans generally came through Tokharic, which we know was the northwestern neighbour of Chinese for many centuries, at least since the turn of the 1st millennium BC when the Tokhars are mentioned in records of the Western Zhou dynasty, and until the mid-1st millennium AD.</p>
<p>The contact between Tokharic and Chinese adds little to our knowledge of the Urheimat but merely confirms that the Tokharic people lived that far east.  The adoption of almost the whole range of domesticated cattle-names from Tokharic into Chinese also emphasizes a fact insufficiently realized, viz. how innovative the cattle-breeding culture of the early IE tribes really was.  They ranked as powerful and capable, and their prestige helped them to assimilate large populations culturally and linguistically.  But for Urheimat-related trails, we must look elsewhere.</p>
<p>Vedic Sanskrit and ancient Greek, and therefore perhaps also PIE, had a pitch accent, a typical feature of Proto-Sino-Tibetan, preserved in Chinese and in a smaller way in Tibetan.  True, the behaviour of this pitch accent is completely different in Vedic from what it is in Sino-Tibetan.  But that is only what you would expect after millennia of separate development; after all, the behaviour of the pitch accent is completely different between some of the Sino-Tibetan languages as well.  Picking up this hint from a similarity in accentuation, scholars have looked around for other &lsquo;deep&rsquo;, structural similarities, e.g. the presumed fact that all PIE roots, like the Sino-Tibetan roots, were monosyllabic, while the original Sino-Tibetan roots (very unlike the modem Chinese words) resembled the IE roots in being rich in consonant clusters.<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">18</a></sup></p>
<p>Edwin Pulleyblank claims to have reconstructed a number of rather abstract similarities in the phonetics and morphology of PIE and Sino-Tibetan.  Though he fails to back this structural similarity up with any (even a single) lexical similarity, he confidently dismisses as a &lsquo;prejudice&rsquo; the phenomenon that &lsquo;for a variety of reasons, the possibility, of a genetic relationship between these two language families strikes most people as inherently most improbable.&rsquo; He believes that &lsquo;there is no compelling reason from the point of view of either linguistics or archaeology to rule out the possibility of a genetic connection between Sino-Tibetan and Indo-European.  Such a connection is certainly inconsistent with a European or Anatolian homeland for the Indo-Europeans but it is much less so with the Kurgan theory&rsquo;, esp. considering that the Kurgan culture &lsquo;was not the result of local evolution in that region but had its source in an intrusion from an earlier culture farther east&rsquo;.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">19</a></sup> This is of course very interesting, (and it deserves being repeated that the Kurgan culture came from farther east), but: &lsquo;It will be necessary to demonstrate the existence of a considerable number of cognates linked by regular sound correspondences.  To do so in a way that will convince the doubters on both sides of the equation will be a formidable task.&rsquo;<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">20</a></sup></p>
<p>Apart from Pulleyblank&rsquo;s vision of a deep, Nostratic-type connection between Sino-Tibetan and PIE, we should also consider the question of influence, especially the interaction with neighbouring Tibetan.  There is of course a mass of Buddhistic loan-words which crept into Tibetan during the Middle Ages, but they tell us nothing about origins.</p>
<p>As Prof. Ulrich Libbrecht writes, the Tibetans were not native to their present habitat, and immigrated there in the historical period: &lsquo;The general ethnic movement of the Sinitic-speaking peoples was southward.  The immigration of Tai- and Tibeto-Burman-speaking languages in Indochina has entirely taken place within the historical period.  The same is true of the Chinese-speaking peoples from the middle part of the Yellow River basin towards the southern and eastern coast.  Indications from Greek geographers and in Tibetan traditions teach us that the early centre of these peoples lay more to the north than present-day Tibet, viz. in the upper Yangzi basin.  It is suspected that the centre of dispersion of the Sinitic languages was near the Koko-nor lake, at the borders of China proper, Tibet and Mongolia.  From there, one branch spread eastward and formed the Chinese language; another went southward to form the Tibeto-Burman subgroup.  The cause of this dispersal may well be found in the periodic droughts affecting Inner Asia in prehistoric and historical periods.&rsquo;<sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">21</a></sup></p>
<p>Likewise, George van Driem confirms: &lsquo;The Tibeto-Burman proto-homeland or Urheimat probably lay at the language family&rsquo;s current centre of gravity, which is basically western Sichuan, northern Yunnan and eastern Tibet.&rsquo;<sup id="fnref:37"><a class="footnote-ref" href="#fn:37" rel="footnote">22</a></sup></p>
<p>So, unless PIE came from China, there may have been thousands of years without any substantial contact between IE and Sino-Tibetan, the first contact being the Tokharian settlement on the Chinese border. No evidence of contact has been identified for the PIE period, but the case for a distant genetic kinship remains in the balance.</p>
<h3 id="348-austronesian"><strong>3.4.8. Austronesian</strong></h3>
<p>A language family with unexpected similarities to IE, similarities which may provide a strong geographical clue, is Austronesian.  This family of languages is the one with the second greatest geographical spread after IE: from Madagascar through Malaysia and Indonesia, Taiwan and the Philippines, to Melanesia and Polynesia, as far south as New Zealand, as far east as Hawaii and Easter Island.  So, what is the relation of Austronesian to Indo-Aryan and to PIE?</p>
<p>According to Franklin Southworth: &lsquo;The presence of other ethnic groups, speaking other languages [<em>than IE, Dravidian or Munda</em>], must be assumed ( ) numerous examples can be found to suggest early contact with language groups now unrepresented in the subcontinent. A single example will be noted here. The word for &lsquo;mother&rsquo; in several of the Dardic languages, as well as in Nepali, Assamese, Bengali, Oriya, Gujarati, and Marathi ( ) is <em>AI</em> (or a similar form).  The source of this is clearly the same as that of classical Tamil <em>Ay</em>, &lsquo;mother&rsquo;.  These words are apparently connected with a widespread group of words found in Malayo-Polynesian (cf. Proto-Austronesian *<em>bayi</em>  ) and elsewhere.  The distribution of this word in Indo-Aryan suggests that it must have entered Old Indo-Aryan very early (presumably as a nursery word, and thus not likely to appear in religious texts), before the movement of Indo-Aryan speakers out of the Panjab.  In Dravidian, this word is well-represented in all branches (though <em>amma</em> is perhaps an older word) and thus, if it is a borrowing, it must be a very early one.&rsquo;<sup id="fnref:38"><a class="footnote-ref" href="#fn:38" rel="footnote">23</a></sup></p>
<p>Next to <em>AyI</em>, &lsquo;mother&rsquo;, Marathi has the form <em>bAI</em>, &lsquo;lady&rsquo;, as in <em>TArAbAI, LakshmIbAI</em> etc.; the same two forms are attested in Austronesian.  So, we have a nearly pan-Indian word, attested from Nepal and Kashmir to Maharashtra and Tamil Nadu, and seemingly related to Austronesian.  For another example:  &lsquo;Malayo-Polynesian shares cognate forms of a few [words which are attested in both Indo-Aryan and Dravidian], notably Old Indo-Aryan <em>phala-</em> [&lsquo;fruit&rsquo;], Dravidian <em>paLam</em> [&lsquo;ripe fruit&rsquo;], etc. (cf. Proto-Austronesian *<em>paLam</em>, &lsquo;to ripen a fruit artificially&rsquo; ), and the words for rice.&rsquo;<sup id="fnref:39"><a class="footnote-ref" href="#fn:39" rel="footnote">24</a></sup></p>
<p>Austronesian seems to have very early and very profound links with IE.  In the personal pronouns (e.g. Proto-Austronesian *<em>aku</em>, cfr. <em>ego</em>), the first four numerals (e.g. Malay <em>dua</em> for &lsquo;two&rsquo;) and other elementary vocabulary (e.g. the words for &lsquo;water&rsquo; and &lsquo;land&rsquo;), the similarity is too striking to be missed.  Remarkable lexical similarities had been reported since at least the 1930s, and they have been presented by Isidore Dyen in 1966.<sup id="fnref:40"><a class="footnote-ref" href="#fn:40" rel="footnote">25</a></sup> Dyen&rsquo;s comparisons are sometimes not too obvious but satisfy the linguistic requirement of regularity. At the same time, this lexical influence or exchange is not backed up by grammatical similarities: in contrast with the elaborate categories of IE grammar, Austronesian grammar looks very unsystematic and primitive, the textbook example being the Malay plural by reduplication, as in <em>orang</em>, &lsquo;man&rsquo;, <em>orang-orang</em>, &lsquo;men&rsquo;.<sup id="fnref:41"><a class="footnote-ref" href="#fn:41" rel="footnote">26</a></sup></p>
<p>Most scholars of IE including myself know too little of Austronesian to verify Dyen&rsquo;s suggestion, and all of us tend to remind ourselves of the existence of pure coincidence when confronted with these data.  At any rate, the relation would be one between the entire Austronesian and the entire Indo-European family, indicating that it pre-dates their split into daughter languages.  Moreover, it concerns the very core of the vocabulary. Further, it so happens that some Austronesian languages have the typically Indian cerebral or retroflex consonants; it is possible that this was an original feature of Proto-Austronesian, which its other daughter languages have lost.</p>
<p>As for the language structure, the similarity between PIE and Proto-Austronesian is not established as being much above statistical coincidence.  It is, in that case, much less than that between PIE and Proto-Semitic, which latter is still not enough to convince all linguists of a genetic relationship rather than an influence through contact.  At first sight, the similarities between IE and Austronesian vocabularies may therefore better be explained through contact than through a genetic relationship.  In this case, we may also be dealing with a case of heavy pidginization: a mixed population adopting lexical items from PIE but making up a grammar from scratch.  Then again, genetically related languages may become completely different in language structure (e.g. English vs. Sanskrit, Chinese vs. Tibetan).  Dyen therefore saw no objection to postulating a common genetic origin rather than an early large-scale borrowing.</p>
<p>Dyen cannot be accused of an Indian Urheimat bias either for IE or for Austronesian.  For the latter, &lsquo;Dyen&rsquo;s lexicostatistical classification of Austronesian suggested a Melanesian homeland, a conclusion at variance with all other sources of information ( ) heavy borrowing and numerous shifts in and around New Guinea have obviously distorted the picture&rsquo;, according to Peter Bellwood.<sup id="fnref:42"><a class="footnote-ref" href="#fn:42" rel="footnote">27</a></sup> It is <em>in spite</em> of his opinions about the Austronesian and IE homelands that he felt forced to face facts concerning IE-Austronesian similarities.  Meanwhile, the dominant opinion as reported by Bellwood is that Southeast China and Taiwan are the Urheimat from where Austronesian expanded in all seaborne directions (hence its proposed substratum presence in Japanese, a rather hard nut to crack for an Indian Urheimat theory of Austronesian).</p>
<p>Yet, just as the Kurgan culture may be a secondary centre of IE dispersal, formed by immigrants from India, the supposed Southeast-Chinese Urheimat of Austronesian may itself be a secondary homeland. If there is to be a point of contact between PIE and Proto-Austronesian, it is hard to imagine it in another location than India.</p>
<p>Bernard Sergent suggests northern China, arguing that the yellow race as a whole comes from there, and that the Chinese-Siberian border was the place of contact between white Indo-Europeans and the yellow race, including speakers of Sino-Tibetan, Austro-Asiatic (Munda, Khmer) and Austronesian.<sup id="fnref:43"><a class="footnote-ref" href="#fn:43" rel="footnote">28</a></sup> But that is a <em>petitio principii</em>; just as it need not be assumed that the Proto-Indo-Europeans were blonde Nordics (as Sergent himself has forcefully argued)<sup id="fnref:44"><a class="footnote-ref" href="#fn:44" rel="footnote">29</a></sup>, there is no ground for racial assumptions about the Austronesians. If they originated in India, they rely have been brown-skinned (as most of them still are) rather than yellow. Moreover, even if it is assumed that Austronesian came from southern China, there is no need to trace it further back to northern China; and if its very thin connection to northern China is sufficient for an impressive amount of IE-Austronesian isoglosses, how come there aren&rsquo;t even more IE-Chinese isoglosses, as Chinese or Sino-Tibetan has a much longer certified presence in northern China on the border with the barbarians?</p>
<p>For another alternative: suppose the Indo-Europeans and the Austronesians shared a homeland somewhere in southern China or Southeast Asia. An entry of the Indo-Europeans into India from the east, arriving by boat from Southeast Asia, is an interesting thought experiment, if only to free ourselves from entrenched stereotypes. Why not counter the Western AIT with an Eastern AIT? Just imagine, a wayward Austronesian tribe sailed up the Ganga led by one Manu who, as related in the Puranas, started Aryan history in the mid-Ganga basin (Ayodhya, Prayag, Kashi), and whose progeny subsequently conquered the Indus basin and expanded further westward. In that case, the elaborate structure of PIE would be an innovation due to a peculiar intellectual culture (let&rsquo;s call it proto-brahminism) and to the influence of local languages, including perhaps a lost branch of Semitic spoken by colonists who had brought agriculture from West Asia to Indus settlements like Mehrgarh. This is of course a speculation, a highly provisional thought experiment made in order to accomodate the &lsquo;theory&rsquo; of IE-Semitic kinship in the present &lsquo;theory&rsquo; of IE-Austronesian kinship.</p>
<p>I will welcome any new evidence which forces us to take the southeastern scenario seriously.  Until then, if there has to be a common homeland of IE and Austronesian, I consider India more likely.  India, in this case, may have to be understood as including the submerged lands to its south which were inhabited perhaps as late as 5000 BC. The scenario that unfolds is of India as a major demographic growth centre, from which IE spread to the north and west and Austronesian to the southeast as far as Polynesia.  Though disappearing from India, Austronesian expanded in the same period and just as spectacularly as IE.  These two most impressive linguistic migrations would then have been part of one India-centred expansion movement spanning the Old World from Iceland to New Zealand.   </p>
<p><strong>Footnotes:</strong>   </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:16">
<p>Cited in R.S. Sharma: <em>Looking for the Aryans</em>, p.36, with reference to J. Harmatta: &lsquo;The emergence of the Indo-Iranians: the Indo-Iranian languages&rsquo;, in A.H. Dani and V.M. Masson, ed.: <em>History of Civilizations</em>, vol. 1, UNESCO Publ., Paris 1992, p.374.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>A rather complete list and discussion of common IE-Uralic vocabulary is Karoly Redei: &lsquo;Die altesten indogermanischen Lehnworter der Uralischen Sprachen&rsquo;, in Denis Sinor, ed.: <em>The Uralic Languages: Description, History and Foreign Influences</em>, Brill, Leiden 1988, p.638-664.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Karoly Redei: &lsquo;Die altesten indogermanischen Lehnworter der Uralischen Sprachen&rsquo;, in Denis Sinor, ed.: <em>The Uralic Languages: Description, History and Foreign Influences</em>, p.641.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>V.V. Napolskikh: &lsquo;Uralic fish names and original home&rsquo;, <em>Ural-Altaische Jahrbucher</em>, Neue Folge Band 12, Gottingen 1993, p.35-57.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>The geographically divergent connections of Dravidian have been detailed by Bernard Sergent. <em>Genese l&rsquo;Inde</em>, Payot, Paris 1997.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Even according to AIT defender Prof. R.S. Sharma (<em>Looking for the Aryans</em>, p.36), Mesopotamian inscriptions from the 16th century BC &lsquo;show that the Kassites spoke the Indo-European language&rsquo;, and mention the Vedic gods &lsquo;Suryash&rsquo; and &lsquo;Marutash&rsquo;.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>That the Dasas, Dasyus (Iranian <em>dahyu</em>, &lsquo;tribe&rsquo;) and Panis were Iranians and not &lsquo;dark-skinned pre-Aryan aboriginals&rsquo; is argued by a number of Indian anti-invasionist authors but also by Asko Parpola: &lsquo;The problem of the Aryans and the Soma: textual-linguistic and archaeological evidence&rsquo;, in G. Erdosy: <em>The Indo-Aryans of Ancient South Asia</em> (W. De Gruyter, Berlin 1995), p-367ff.  The identification of Pakthas, Parshus and other tribes encountered by the Vedic king Sudas in the &lsquo;battle of the ten kings&rsquo; (related in Rg-Veda VII:18, 19, 33, 83) is elaborated by Shrikant Talageri: <em>The Aryan Invasion Theory, a Reappraisal</em>, p.319ff.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>A. Parpola in G. Erdosy: <em>The Indo-Aryans of Ancient South Asia</em>, p.355.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>In the margin of the 1996 South Asia Conference in Madison, Wisconsin, Prof. J.M. Kenoyer did a slide show on beads and jewels found in Central Asia: many of them, it turned out, were imported from the Harappan civilization.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Bernard Sergent: <em>Les Indo-Europeens</em>, Payot, Paris 1995, p.398 and p.432.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Among the highest estimates is the 5% to 9% of Dravidian loans in Vedic Sanskrit proposed by F.B.J. Kuiper: <em>Aryans in the Rigveda</em>, Rodopi, Amsterdam 1991. On p.90 ff., he gives a list of 383 &lsquo;foreign words in the Rigvedic language&rsquo;, including such obviously IE words as aksha, &lsquo;axle&rsquo;, <em>prdAku</em>, &lsquo;leopard&rsquo;; <em>bala</em>, &lsquo;strenth&rsquo; (cf. Greek <em>beltiOn</em>, &lsquo;better&rsquo;).  Madhav Deshpande rejects Kuiper&rsquo;s presupposition that there was considerable Indo-Aryan-Dravidian bilinguism: &lsquo;There is not the slightest evidence in the Rg-Veda of any large-scale bilingualism or social or religious convergence of Vedic Aryans with non-Aryans.&rsquo; (Deshpande and Hook, <em>Aryan and Non-Aryan in India</em>, p.253).&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Shrikant Talageri: <em>Aryan Invasion Theory, a Reappraisal</em>, p. 156-175.  To this effect, Thomas Burrow (in Thomas A. Seebok: <em>Current Trends in Linguistics</em>, Mouton, The Hague/Paris, vol.5, p.18, quoted by Talageri, op.cit., p.162) already wrote that &lsquo;there has been a certain amount of controversy concerning the question of non-Aryan loan-words in Sanskrit, and some scholars (P.  Thieme, H.W. Bailey) have adopted a sceptical position in this respect.  Alternate Indo-European etymologies have been offered for words for which a Dravidian or Munda etymology had previously been proposed, in some cases successfully ( )but more dubious in other cases.&rsquo;&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Summarized by Edwin Bryant: &lsquo;Linguistic Substrata and the Indo-Aryan Migration Debate&rsquo;, read at the 1996 Atlanta conference on the Indus-Saraswati civilization; he mentions Jules Bloch and Hans Hock, among others, to this effect.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>See e.g. D. McAlpin: &lsquo;Linguistic Prehistory: the Dravidian Situation&rsquo;, in M.M. Deshpande and P.E. Hook, eds.: <em>Aryan and Non-Aryan in India</em>, Ann Arbor 1979.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>R. Swaminatha Aiyar: <em>Dravidian Theories</em>, Motilal Banarsidass, Delhi 1987 (but written in 1923).&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Eric P. Hamp: &lsquo;On the Indo-European Origins of the Retroflexes in Sanskrit&rsquo;, <em>Journal of the American Oriental Society</em>, 1996, p.720.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Quoted in Stefan Zimmer: <em>Ursprache, Urvolk und Indogermanisierung</em>, Innsbruck 1990, p.25.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>As remarked in 1952 by Oswald Szemerenyi, quoted to this effect by Edwin G. Pulleyblank: &lsquo;The Typology of Indo-European&rsquo;, <em>Journal of Indo-European Studies</em>, spring 1993, p.63-118, spec. p.63 -64.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Edwin Pulleyblank: &lsquo;The Typology of Indo-European&rsquo;, <em>Journal of Indo-European Studies</em>, spring 1993, p. 106-107. The article is followed by two sharply critical pieces of comment, but the focus of their criticism is not the connection between Sino-Tibetan and PIE, though the authors do no conceal their skepticism of that point too. Remark that the claim of typological similarity with PIE, here made by Pulleyblank for Sino-Tibetan, is also made by others for North-Caucasian, and that the triangle is closed by yet other argumentations for a typological (and even lexical) relation between North-Caucasian and Sino-Tibetan, e.g. S.A. Starostin: &lsquo;Word-final Resonents in Sino-Caucasian&rsquo;, <em>Journal of Chinese Linguistics</em>, June 1996, p.281-311.&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Edwin Pulleyblank: &lsquo;The Typology of Indo-European&rsquo;, <em>Journal of Indo-European Studies</em>, spring 1993, p. 109.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>U. Libbrecht: <em>Historische Grammatika van het Chinees</em>, part III, Leuven 1978, p.3-4. In my opinion, the fertile and moderate-climate Yellow River basin itself is a more likely centre of dispersal. Either way, it is a long distance from northwestern India, not to mention the other regions proposed as Urheimat for IE.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>George van Driem: &lsquo;Language change, conjugational morphology and the Sino-Tibetan <em>Urheimat</em>&rsquo;, 1993, abstract on  <br />
http://iias.leidenuniv.ni/host <br />
/himalaya/abstracts/lcc.html.&#160;<a class="footnote-backref" href="#fnref:37" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Franklin Southworth: &lsquo;Indo-Aryan and Dravidian&rsquo;, in M. Deshpande &amp; P.E. Hook: <em>Aryan &amp; Non-Ayan in India</em>, Arm Arbor 1979, p.205. Ay, &lsquo;mother&rsquo; is also attested in Nahali, <em>vide</em> F.B.J. Kuiper: <em>Nahali, a Comparative Study</em>, Amsterdam 1962, p.60.&#160;<a class="footnote-backref" href="#fnref:38" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p>Franklin Southworth: &lsquo;Indo-Aryan and Dravidian&rsquo;, in M. Deshpande &amp; P.E. Hook: <em>Aryan &amp; Non-Ayan in India</em>, p.206.&#160;<a class="footnote-backref" href="#fnref:39" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>I. Dyen in G. Cardona: <em>Indo-European and Indo-Europeans</em>, Philadelphia 1970, proceedings of the Third Indo-European Conference, 1966, p.431-440.&#160;<a class="footnote-backref" href="#fnref:40" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<p>It goes without saying that &lsquo;primitiveness&rsquo; in grammar says nothing about the civilizational level of a language community; Chinese is spoken by a highly civilized people, but its grammar strikes native speakers of German or Russian as very childlike.&#160;<a class="footnote-backref" href="#fnref:41" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p>Peter Bellwood: &lsquo;An archaeologist&rsquo;s view of language macrofamily relationships&rsquo;, <em>Oceanic Linguistics</em>, December 1994, p.391-406.&#160;<a class="footnote-backref" href="#fnref:42" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p>Bernard Sergent: <em>Les Indo-Europeens</em>, p-398.&#160;<a class="footnote-backref" href="#fnref:43" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p>B. Sergent: <em>Les Indo-Europeens</em>, p.435.&#160;<a class="footnote-backref" href="#fnref:44" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3.3  Direct Geographical Clues
              </span>
            </div>
          </a>
        
        
          <a href="../ch35/" title="3.5  Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3.5  Conclusion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>