



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4.4  The Horse Evidence - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#4-miscellaneous-aspects-of-the-aryan-invasion-debate" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                4.4  The Horse Evidence
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4.4  The Horse Evidence
      </label>
    
    <a href="./" title="4.4  The Horse Evidence" class="md-nav__link md-nav__link--active">
      4.4  The Horse Evidence
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#44-the-horse-evidence" title="4.4. The Horse Evidence" class="md-nav__link">
    4.4. The Horse Evidence
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441-the-horse-and-ie-expansion" title="4.4.1. The horse and IE expansion" class="md-nav__link">
    4.4.1. The horse and IE expansion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442-the-absence-of-horse-remains" title="4.4.2. The absence of horse remains" class="md-nav__link">
    4.4.2. The absence of horse remains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443-the-presence-of-horse-remains" title="4.4.3. The presence of horse remains" class="md-nav__link">
    4.4.3. The presence of horse remains
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#44-the-horse-evidence" title="4.4. The Horse Evidence" class="md-nav__link">
    4.4. The Horse Evidence
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441-the-horse-and-ie-expansion" title="4.4.1. The horse and IE expansion" class="md-nav__link">
    4.4.1. The horse and IE expansion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442-the-absence-of-horse-remains" title="4.4.2. The absence of horse remains" class="md-nav__link">
    4.4.2. The absence of horse remains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443-the-presence-of-horse-remains" title="4.4.3. The presence of horse remains" class="md-nav__link">
    4.4.3. The presence of horse remains
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="4-miscellaneous-aspects-of-the-aryan-invasion-debate"><strong>4. Miscellaneous aspects of the Aryan invasion debate</strong></h1>
<h2 id="44-the-horse-evidence"><strong>4.4. The Horse Evidence</strong></h2>
<h3 id="441-the-horse-and-ie-expansion"><strong>4.4.1. The horse and IE expansion</strong></h3>
<p>Horses are prominent in the traditions of every known branch of the ancient Indo-Europeans.  In 731 AD the Pope had to prohibit the consumption of horse meat in order to help the conversion effort among the horse-revering Germanic heathens, who used to ritually eat horse meat As consecrated food (<em>prasAda</em>) after the horse sacrifice.  Horse domestication is commonly taken to have triggered the unprecedented Indo-European expansion, with a revolution in the lifestyle of the IE tribes (paralleled by the military, political and economic revolution which the horse caused among Native Americans in the 17th-18th century) as the first stage.</p>
<p>In Mesopotamia, horse trade made its appearance in about 2000 BC along with IE communities.  The Sumerian sign for &lsquo;horse&rsquo; was apparently borrowed from Elamite, which was spoken on the northern (now Iranian) coast of the Persian Gulf, half-way between Sumer and the Indus Valley.  Linguists have argued that the Sumerian word <em>si-si</em>, &lsquo;known in Sumerian since the fourth millennium BC&rsquo;, and the derived Semitic words (Hebrew <em>sUs</em>), were borrowed from Indo-Iranian aSva, eventhough &lsquo;the chronology has to be stretched to make this comparison acceptable&rsquo;.<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">1</a></sup></p>
<p>If we accept an Indian Urheimat, the chronological problem disappears: since Vedic and related dialects of Old Indo-Aryan were spoken in the Indus basin in the 4th millennium BC, their term for &lsquo;horse&rsquo; may have been imparted to Sumerian in that very period.</p>
<p>But: according to the first archaeological surveys, there had been no horses in the Harappan cities. By contrast, plenty of horse remains have been found in Ukraine and South Russia, including bridle-scarred horse teeth dated to 4300 BC.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">2</a></sup> Is that not proof enough that horses are a foreign import into India, and that the momentous step of horse domestication was taken far outside India?</p>
<p>Even if there had not existed any horses in Harappan India, it would still be conceivable that Indians had domesticated the horse outside India.  The idea of domestication may have been brought to the horse-rich steppes from a more advanced area where donkeys and oxen were already being used as beasts of burden or even to pull carts.  It is often claimed that horses were first used for the same purpose before becoming mounts; other scholars reject this hypothesis, considering that bare-back riding is not much more difficult and dangerous than the whole process of harnessing a horse to a cart.  But this makes little difference for our argument, among other reasons because both the horse and the wheeled cart are part of the common IE heritage, as shown by their presence in the common PIE vocabulary.</p>
<p>For an explanation of the Aryans&rsquo; remarkable expansion, it is not necessary that they were the first to domesticate the horse; it is sufficient that they were the first to use the advantages of domesticated horses to the fullest.  Compare: gunpowder was invented by the Chinese, but used to the best effect by the European colonizers, even in their confrontations with the Chinese.  Nor is it necessary that they domesticated the horse before their expansion began.</p>
<p>No case should be built on eager but unconfirmed hypotheses that the horse was domesticated in India, but the more popular hypothesis that it was first domesticated in Central Asia or Eastern Europe will do just fine even for an Indian Urheimat hypothesis.  The first wave of IE emigrants, in pre- or early Vedic times, may have reached the Caspian Sea coasts and domesticated the horse there, or learnt from natives how to master the horse.  They communicated the new knowledge along with a few specimens of the animal to their homeland (supposing it was indeed unknown or nearly unavailable in India itself), and along with the appropriate new terminology, so that it became part of the cultural scene depicted in Vedic literature.  Meanwhile, the IE pioneers on the Caspian Sea coast made good use of the horse to speed up their expansion into Europe.</p>
<h3 id="442-the-absence-of-horse-remains"><strong>4.4.2. The absence of horse remains</strong></h3>
<p>The possibility of horse domestication inside India should not be dismissed too quickly: we insist that, in the presence of other types of evidence (the familiarity with domesticated horses literarily attested since the earliest Vedic hymns), the seeming absence of archaeological evidence should not be treated as positive counter-evidence.  For a striking example of the discrepancy between abundant reality and meagre archaeological testimony, let us not forget that the Harappan seal inscriptions have yielded only a few thousands of lines of text, though they are obviously the tip of an iceberg of a vast literary tradition.</p>
<p>Even stranger: there are practically no Leftovers of writing from the centuries between the abandonment of the Harappan cities and the Maurya empire, more than a thousand years during which numerous important works in Sanskrit and Prakrit were, shall we say, <em>composed</em>.  Does this prove that writing was absent from India during those centuries (as has been claimed in all seriousness by accomplished scholars), and that the grammarians including Panini had to do their path-breaking research without the aid of a literary corpus or written notes? Of course not: the inability of archaeologists to find Leftovers from what we <em>know</em> to be a highly literate stage of Indian civilization, simply proves that the archaeological record in India falls short of the historical reality to a vastly greater extent than in Egypt or West Asia.  In the case of artefacts, this may be due to a greater availability of organic, perishable materials to build with or to write on.  In the case of bodies, it is mostly cultural: unlike the Egyptians who embalmed their pharaohs as well as their Apis (bull-god) temple&rsquo;s sacred bulls, Indians had no inclination to preserve mortal entities for a day longer than their allotted life-span.  For the rest, the most important factor is climatological, with India&rsquo;s damp heat leading to a faster decay of the available relics.</p>
<p>That the presence of horses in Harappa may well be out of proportion to the meagre archeological testimony of horse bones, has unwittingly been confirmed by Marxist historian Romila Thapar.  All while affirming that &lsquo;the horse is an insignificant animal in the Indus cities&rsquo;, apparently referring to the paucity (but not absence) of horse bones in Harappan ruins, she neutralizes this oft-used argument for the non-Aryan character of Harappa by also telling us: &lsquo;Excavated animal bones from Hastinapur in the first millennium BC when the use of horses was more frequent, indicate that horse bones make up only a very small percentage of the bones.&rsquo;<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">3</a></sup> In today&rsquo;s India, cows are vastly more numerous than horses, as future archaeologists are bound to discover in their turn, yet on ceremonial occasions like army parades you get to see whole regiments of horses with riders but not a single cow.  This, as archaeology has confirmed, was also the situation in Hastinapur: horses were rare in absolute figures, though very prominent on ritual occasions of the kind recorded in the vedas.</p>
<p>And likewise in Vedic culture: &lsquo;From the Vedic texts onwards the horse is symbolic of nobility and is associated with people of status.&rsquo;<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">4</a></sup> So, the Vedic attention paid to horses was quite out of proportion with their percentage in the domesticated animal population.  Compared with Russia, India was relatively poor in horses, and on top of that, it was by far not as good in preserving what much of horse bones it had, for reasons outlined above.  Therefore, the paucity of horse remains is only to be expected; it is not as strong an argument against &lsquo;Vedic Harappa&rsquo; as it once seemed to be.</p>
<h3 id="443-the-presence-of-horse-remains"><strong>4.4.3. The presence of horse remains</strong></h3>
<p>Meanwhile, in several Harappan sites remains of horses have been found.  Even supporters of the AIT have admitted that the horse was known in Mohenjo Daro, near the coast of the Arabian Sea (let alone in more northerly areas), in 2500 BC at the latest.<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">5</a></sup> But the presence of horses and even domesticated horses has already been traced further back: horse teeth at Amri, on the Indus near Mohenjo Daro, and at Rana Ghundai on the Panjab-Baluchistan border have been dated to about 3,600 BC.  The latter has been interpreted as indicating &lsquo;horse-riding invaders&rsquo;<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">6</a></sup>, but that is merely an application of invasionist preconceptions.  More bones of the true and domesticated horse have been found in Harappa, Surkotada (all layers including the earliest), Kalibangan, Malvan and Ropar.<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">7</a></sup> Recently, bones which were first taken to belong to onager specimens, have been identified as belonging to the, domesticated horse (Kuntasi, near the Gujarat coast, dated to 2300 BC).  Superintending archaeologist Dr. A.M. Chitalwala comments: &lsquo;We may have to ask whether the Aryans ( ) could have been Harappans themselves. ( ) We don&rsquo;t have to believe in the imports theory anymore.&rsquo;<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">8</a></sup></p>
<p>Admittedly, the presence of horses in the Harappan excavation sites is not as overwhelming in quantity as in the neolithic cultures of Eastern Europe.  However, the relative paucity of horse remains is matched by the fact that the millions-strong population of the Harappan civilization, much larger than that of Egypt and Mesopotamia combined, has left us only several hundreds of skeletons, even when men sometimes had the benefit of burial which horses did not have.</p>
<p>The implication for the question of the horses is that any finds of horses are good enough to make the point that horses were known in India, and that they were available to a substantially greater extent than a simple count of the excavated bones would suggest.  The cave paintings in Bhimbetka near Bhopal, perhaps 30,000 years old (but the datings of cave paintings are highly controversial), showing a horse being caught by humans, confirm that horses existed in India in spite of the paucity of skeletal remains.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">9</a></sup> There is, however, room for debate on whether the animals depicted are really horses and not onagers.  Other cave paintings, so far undated, show a number of warriors wielding sticks in their right hands and actually riding horses without saddles or bridles.<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">10</a></sup></p>
<p>The fact that both the Austro-Asiatic and the Dravidian language families have their own words for &lsquo;horse&rsquo; (e.g. Old Tamil <em>ivuLi</em>, &lsquo;wild horse&rsquo;, and <em>kutirai</em>, &lsquo;domesticated horse&rsquo;) not borrowed from the language of the Aryans who are supposed to have brought the horse into India, should also carry some weight.  Partly because of the uncongenial climate, horses must have been comparatively rare in India (as they would remain in later centuries, when Rajput forces were attacked by Turkish invaders with an invariably superior cavalry), but they were available.</p>
<p>The evidence concerning horses remains nonetheless the weakest point in the case for an Indian Urheimat.  While the evidence is arguably not such that it proves the Harappan culture&rsquo;s unfamiliarity with horses, it cannot be claimed to prove the identity of Vedic and Harappan culture either, the way the abundance of horse remains in Ukraine is used to prove the IE character of the settlements there.  At this point, the centre-piece of the anti-AIT plea is an <em>explainable</em> paucity of the evidence material, so that everything remains possible.</p>
<p>This is true both at the level of physical evidence and on that of artistic testimony: the apparent absence of horse motifs on the Harappan seals (except one)<sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">11</a></sup> can certainly be explained, viz. by pointing at the equally remarkable absence of the female cow among the numerous animal depictions on the seals, eventhough the cow must have been very familiar to the Harappans considering the frequent depiction of the bull.  A taboo on depictions of the two most sacred animals may well explain the absence of both the cow and the horse.  However, it is obvious that a positive attestation of the horse on the Harappan seals would have served the non-invasionist cause much better.   </p>
<p><strong>Footnotes:</strong>   </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:26">
<p>The linguists arguing in favour of this IE-Sumerian connection are T.V. Gamkrelidze and V.V. Ivanov; in reply to two Russian articles of theirs, I.M. Diakonov wrote: &lsquo;On the Original Home of the Indo-Europeans&rsquo;, <em>Journal of Indo-European Studies</em>, spring 1985, p.92-174. The quotations are Diakonov&rsquo;s, p. 134.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>The story of horse domestication and its social effects is told by David Anthony, Dimitri Y. Telegin and Dorcas Brown: &lsquo;The Origin of Horseback Riding&rsquo;, <em>Scientific American</em> 12/1991.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Romila Thapar: &lsquo;The theory of Aryan race and India&rsquo;, <em>Social Scientist</em>, January-March 1996, p.21.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Romila Thapar: &lsquo;The theory of Aryan race and India&rsquo;, <em>Social Scientist</em>, January-March 1996, p.21.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>E.J.H. Mackay and A.D. Pusalker, quoted in Talageri: <em>Aryan Invasion Theory, a Reappraisal</em>, p.118; see also K.D. Sethna: <em>KarpAsa</em>, p. 13-15.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Cited in Harry H. Hicks &amp; Robert N. Anderson: &lsquo;Analysis of an Indo-European Vedic Aryan Head, 4th Millennium BC&rsquo;, <em>Journal of Indo-European Studies</em>, fall 1990, p.425-446, specifically p.437.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>S.P. Gupta: <em>The Lost Sarasvati and the Indus Civilization</em>, p. 193-196, with full references.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Interviewed in: &lsquo;Aryan civilization may become &lsquo;bone&rsquo; of contention&rsquo;, <em>Indian Express</em>, 10/12/1995.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>These paintings have been reproduced in, among others, Klaus Klostermaier: <em>Survey of Hinduism</em>, p.35.&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Dated to la nuit des temps, &lsquo;the night of time&rsquo;, in <em>Science Illustree</em>, May 1995.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Reproduced in N.S. Rajaram: <em>From Harappa to Ayodhya</em>, inside the front page.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.3  Where did the Kurgan People come from?
              </span>
            </div>
          </a>
        
        
          <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.5  Vedic Aryans in West Asia
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>