



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5 The Basis of Universal Spirituality - Defence of Hindu Society</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#5-the-basis-of-universal-spirituality" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Defence of Hindu Society" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Defence of Hindu Society
              </span>
              <span class="md-header-nav__topic">
                5 The Basis of Universal Spirituality
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Defence of Hindu Society" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Defence of Hindu Society
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1 The Situation at Present" class="md-nav__link">
      1 The Situation at Present
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2 Sanatana Dharma Versus Prophetic Creeds" class="md-nav__link">
      2 Sanatana Dharma Versus Prophetic Creeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3 The Spiritual Centre of Hindu Society" class="md-nav__link">
      3 The Spiritual Centre of Hindu Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4 Hindu Spirituality Versus Monotheism" class="md-nav__link">
      4 Hindu Spirituality Versus Monotheism
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5 The Basis of Universal Spirituality
      </label>
    
    <a href="./" title="5 The Basis of Universal Spirituality" class="md-nav__link md-nav__link--active">
      5 The Basis of Universal Spirituality
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-the-basis-of-universal-spirituality" title="5 - The Basis of Universal Spirituality" class="md-nav__link">
    5 - The Basis of Universal Spirituality
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secret-of-image-worship" title="Secret of Image-Worship" class="md-nav__link">
    Secret of Image-Worship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plurality-of-gods" title="Plurality of Gods" class="md-nav__link">
    Plurality of Gods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-physical-and-the-spiritual" title="The Physical and the Spiritual" class="md-nav__link">
    The Physical and the Spiritual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-god-of-theology" title="The One God of Theology" class="md-nav__link">
    The One God of Theology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-opposition-between-one-and-many" title="No Opposition Between One and Many" class="md-nav__link">
    No Opposition Between One and Many
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opposition-is-between-true-and-false-worship" title="Opposition Is Between True and False Worship" class="md-nav__link">
    Opposition Is Between True and False Worship
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6 Revival of Universal Spirituality" class="md-nav__link">
      6 Revival of Universal Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7 Starting Point of Universal Spirituality" class="md-nav__link">
      7 Starting Point of Universal Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8 Christianity and Islam: Ideologies Of Imperialism" class="md-nav__link">
      8 Christianity and Islam: Ideologies Of Imperialism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9 Character Of Nehruvian Secularism" class="md-nav__link">
      9 Character Of Nehruvian Secularism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10 The Trap and the Way Out" class="md-nav__link">
      10 The Trap and the Way Out
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-the-basis-of-universal-spirituality" title="5 - The Basis of Universal Spirituality" class="md-nav__link">
    5 - The Basis of Universal Spirituality
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secret-of-image-worship" title="Secret of Image-Worship" class="md-nav__link">
    Secret of Image-Worship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plurality-of-gods" title="Plurality of Gods" class="md-nav__link">
    Plurality of Gods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-physical-and-the-spiritual" title="The Physical and the Spiritual" class="md-nav__link">
    The Physical and the Spiritual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-god-of-theology" title="The One God of Theology" class="md-nav__link">
    The One God of Theology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-opposition-between-one-and-many" title="No Opposition Between One and Many" class="md-nav__link">
    No Opposition Between One and Many
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opposition-is-between-true-and-false-worship" title="Opposition Is Between True and False Worship" class="md-nav__link">
    Opposition Is Between True and False Worship
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5 The Basis of Universal Spirituality</h1>
                
                <h2 id="5-the-basis-of-universal-spirituality">5 - The Basis of Universal Spirituality</h2>
<p>Sri Ramakrishna was one day taunted by a sceptic that the Kali he worshipped at Dakshineshwar was only a slab of black stone carved into a bizarre female figure and decked with glittering trinkets. The saint was taken aback. So far he had not cared to see the sacred icon in its supreme spiritual splendour. He had been content to witness the Divine Mother in all Her majesty in the cave of his heart whenever he was in a state of <em>samadhi</em>. Now he had been challenged to find out if what he worshipped was a figment of his fevered imagination.</p>
<p>He entered the <em>sanctum sanctorum</em> and stood before the sacred icon. He fixed his gaze on the holy figure, and prayed with all his concentrated psychic power: <em>Ma ! dyakha de</em> (Mother ! Reveal Thyself). And lo and behold! The Divine Mother dazzled his physical eyes with the same indescribable infinities as he had witnessed with his inner eye while meditating on Her form. He looked back at the sceptic who had accompanied him, and smiled with compassion. The sceptic had seen nothing which he had not seen before. To his physical eyes, the Goddess was still a slab of black stone. And it had not been given to him to train the inner eye.</p>
<p>The point which was made that day at Dakshineshwar was that to the physical consciousness a slab of stone in any shape or form will always remain a slab of stone, while to another consciousness which has awakened to some sublime dimension the same slab will reveal its innermost mysteries. To a consciousness such as that of Sri Ramakrishna who had already scaled the highest spiritual heights, the slab of stone became an incarnation of <em>Sat</em> (Truth), <em>Cit</em> (Consciousness), and <em>Ãnanda</em> (Bliss). It was not the icon which was inert and inconscient; it was the witness within the sceptic which had not yet awakened to its own spiritual power. It is not the Gods who are unwilling to reveal themselves; it is the worship which has not yet known how to woo them.</p>
<p>This is the spiritual secret discovered by the Vedic seers. This is the mystery and miracle witnessed and vouchsafed by Hindu saints and sages throughout the ages. And this is the vast vision which forms the spiritual centre of Hindu society.</p>
<p>There is a consciousness, inherent in all beings, everywhere and at all times, which, when reached and brought forward, witnesses the world-play as a drama of divine forms and forces. There is not a thing, nor a thought which does not get transfigured from the terrestrial into the celestial, whenever and wherever this consciousness comes into play. Everything then returns to and resumes its supreme spiritual status, or becomes the outer symbol of an inner sublimity. It is these sublimities which invite the seer&rsquo;s worship as Gods and Goddesses. It is these sublimities which spur the <em>bhakta</em> to burst out in song and <em>stuti</em>, the paens of praise pouring out of a grateful heart for being permitted to witness what has been witnessed.</p>
<p>The Vedic seers were not primitive animists who invested the phenomena of physical Nature with anthropomorphic attributes, as the “Science” of Comparative Religion will have us believe. They were spiritual explorers who discovered and employed well-defined yogic disciplines to raise up human consciousness from its terrestrial turmoil to its transcendent tranquility. Nor were the Vedic Gods and Goddesses born in the poetic hyperboles of some barbaric bards, as the “higher criticism” of modern Indologists will have us imagine. The poetry did not <em>precede</em> the birth of the Vedic pantheon. On the contrary, it <em>succeeded</em> that birth when the Vedic seers saw the inner secrets of outer forms.   </p>
<h3 id="secret-of-image-worship">Secret of Image-Worship</h3>
<p>Sages such as Sri Aurobindo who have meditated on Hindu iconography, and savants such as Ananda Coomara-swamy, Stella Kramrisch, and Alice Boner who have studied the subject, assure us that the forms and features of Hindu icons have a source higher than the normal reaches of the human mind. The icons are no photocopies of any human or animal forms as we find them in their physical frames. They are in fact crystallizations of the abstract into the concrete, of the infinite into the finite. They always point beyond themselves, and a contemplation of them always draws us from the outer to the inner.</p>
<p>Hindu <em>Śilpaśastras</em> lay down not only technical formulas for carving holy icons in stone, and metal, and other materials. They also lay down elaborate rules about how the artist is to fast, and pray, and otherwise purify himself for long periods before he is permitted, if at all, to have a psychic image of the God or Goddess whom he wants to incarnate in a physical form. It is this sublime source of the <em>Śilpaśastras</em> which alone can explain a Sarnath Buddha, or a Chidambram NaTaraja, or a Vidisha Varaha, to name only a few of the large assembly of divine images inhabiting the earth. It is because this sublime source is not accessible to modern sculptors that we have to be content with poor copies which look like parodies of the original marvels.</p>
<p>The same sages and savants inform us that the Hindu temple architecture and the rituals that are performed at the time of <em>puja</em>, also have a sublime source. This is a deep and difficult subject, largely beyond the reach of the present writer. I shall, therefore, not proceed with it. What needs to be emphasized is that the plurality of Hindu Gods, the icons in which they are embodied, the temples in which they are installed, and the rituals with which they are worshipped, are not mere accessories and aids towards some deeper spiritual vision; instead, they incarnate the vision itself.</p>
<p>Ram Swarup has presented the proper perspective on the plurality of Hindu Gods as well as their incarnation in concrete images, in his recently published book, <em>The World As Revelation: Names of Gods</em>. His discussion leaves no doubt that the plurality of the Hindu pantheon, and the large use of concrete images is not only quite in keeping with but also necessary corollaries of (1) the spontaneous processes of human psychology, (2) the normal growth of human knowledge culminating in spiritual vision, and (3) the natural development of human language for incorporating and communicating that knowledge and vision. I will quote at length from Ram Swarup&rsquo;s book because I find it difficult to clothe his insights in my own language.   </p>
<h3 id="plurality-of-gods">Plurality of Gods</h3>
<p>He introduces the subject as follows:</p>
<p>“If we look at the word &lsquo;God&rsquo;, we find that though today it has acquired a forced, intellectualized outward meaning appropriate to the mentality of the present age, yet it still retains the memory of the idea of a deity of a more intuitive people and of more spontaneous times.</p>
<p>“Etymologists connect this word with Gothic <em>guth</em>, which is Skt. <em>huta</em>, which means &lsquo;one to whom oblations are made&rsquo; and, therefore, one who is worshipped. It connects us with the period when fire was a great living symbol of the deity within and around. In later times, the symbol was denounced as nature-worship by some sects but there was a time when it claimed, along with the Sun and the Sky, universal acceptance. Even Moses who belonged to an iconoclastic tradition had a glimpse of his God through the medium of fire. And in the <em>Old Testament</em> itself, certain hymns are considered &lsquo;nature hymns&rsquo; by its scholars.</p>
<p>“Etymologists also connect the word with the German word gotse whose original meaning was an image or a figure. In the Norse language also, the word meant &lsquo;image of a deity&rsquo;. So the word perhaps referred to the practice of worshipping God through various images and figures, a practice quite common amongst different peoples all over the world, ancient as well as modern.</p>
<p>“There is another feature worth noticing. Spengler tells us that the Old German word for &lsquo;God&rsquo; was a neutral plural and was turned into a masculine singular by Christian propaganda. The same is true of the word in the Norse and Teutonic languages. But after the heathens were converted, God changed his gender and number. This can hardly be regarded as the deepening of its meaning and conception.</p>
<p>“The Hebrew word <em>Elohim</em> too is plural in origin, form and sense. The same is true of the Semitic word <em>El</em>. It is not the name of the deity common to all but is a common name for different deities in the Semitic world.</p>
<p>“Thus we see that the untutored and the more spontaneous intuition of the human race excludes neither the plurality of Gods nor the use of images and nature symbols from its religious sensibility. The denial comes when the mind becomes too conceptual; or when dogmatic faith develops faster than understanding.</p>
<p>“If we study the ancient religious literature of the Hindus, particularly the Vedas, the Upanishads and the Mahabharata, certain things stand out prominently. The very first thing is a very large use of concrete image. There are Gods like Indra, PuSana, VaruNa, Aśvins for whom there are no physical correspondences, but many important Gods like Surya, Agni, Marut take their names after natural objects.</p>
<p>“There is also another important feature that we notice. The spiritual consciousness of the race is expressed in terms of the plurality of Gods. In these two respects, at least, the Hindu approach agreed with the spiritual intuition of other ancient peoples.   </p>
<h3 id="the-physical-and-the-spiritual">The Physical and the Spiritual</h3>
<p>“The physical and intellectual are not opposed to one another. The names of physical objects become names of ideas, names of psychic truths, names of Gods; sensuous truths become intellectual truths, become spiritual truths. As the knowledge of the senses becomes the knowledge of the <em>Manas</em> and the <em>Buddhi</em>, the knowledge originating in the higher organs of the mind also tends to filter down to the levels of the <em>Manas</em> and the senses. So in this way even the highest knowledge has its form, colour and sound. This need not lower down its quality in any way. In fact, this is the only way in which the sense-bound mind understands something of the higher knowledge.</p>
<p>“This reverberating, echoing and imaging takes place up and down the whole corridor of the mind, at all levels of abstraction. Here, as we traverse the path, we meet physical forms, sound-forms, vision-forms, thought-forms, universal forms, all echoes of each other. We meet <em>mantras</em> and <em>yantras</em> and icons of various efficacies and psychic qualities. In one sense, they are not the light above but they are its important formations. They invoke the celestial and raise up the terrestrial.</p>
<p>“There is another reason why images in the Vedas and the Upanishads are concrete. When the fever of the soul subsides, when the mind becomes calm, when the spiritual consciousness opens, things are no longer lifeless. In this state, things which have hitherto been regarded as ordinary are full of life, light and consciousness. In this state, &lsquo;the earth meditates as it were; water meditates as it were; mountains meditate as it were.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> In this state, no need is felt to separate the abstract from the concrete because both are eloquent with the same message, because both image one another. In this state, everything expresses the divine; everything is the seat of the divine; everything is That; mountains, rivers and the great earth are but the Tathagata, as a Chinese teacher, Hsu Yun, proclaimed after his spiritual awakening.</p>
<p>“According to Hindu thought, the names of Gods are not names of external beings. They are names of truths of man&rsquo;s own highest Self. So the knowledge of the epithets of Gods is a form of Self-knowledge. Gods and their names embody truths of the deeper Spirit and meditation on them in turn invokes those truths. But those truths are many and, therefore, Gods and their names too are many, though they are all held together in the unity of a spiritual consciousness.”   </p>
<h3 id="the-one-god-of-theology">The One God of Theology</h3>
<p>Next, he provides a peep into how the Western-Christian mind views the Vedic pantheon. He proceeds:</p>
<p>“This way of looking at the Godhead is disconcerting to the Western schematic mind. In the Vedic approach, there is no single God. This is bad enough. But the Hindus do not have even a supreme God, a <em>fuhrer</em>-God who presides over a multiplicity of Gods. If there has to be a plurality of Gods as is the case in all polytheistic religions, there could at least be a tabulated statement of Gods arranged in some order of superiority and inferiority, each God having some distinctive characteristics of his or her own. But here we have no such thing, no ranking, no order of seniority and precedence, no hierarchy, no recognizable magistracy; it is all anarchy. This melee could not even be called a pantheon - a body of Gods, however disordered (Gk. <em>pan+theos</em>); it is a body of demons and evil spirits, pandemonium (<em>pan+diamon</em>).</p>
<p>“It seems that the Hindus were either confused about their Gods or that these Gods were not jealous enough to be like the God of the Bible. The Hindus worshipped their Gods in turn with the same supreme epithets. It seems to be like a philanderer wooing several women at the same time with the same vows, promises, and protestations and telling each in turn that she is the only beautiful and true one for him. If they only knew what the man was doing there would be trouble enough for him. In like manner, if a Hindu God knew what his worshipper was telling his rival God, it would either expose the devotee&rsquo;s insincerity or the powerlessness or his God.”   </p>
<h3 id="no-opposition-between-one-and-many">No Opposition Between One and Many</h3>
<p>Finally, he presents the Vedic point of view in the following words:</p>
<p>“But there is another approach, quite a different one, which was adopted by the people of the Vedas. According to this approach, &lsquo;Reality is one but the wise call it by different names; they call him Indra, Mitra, VaruNa, Agni, Yama, Matariśvan.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> Reality is like the Ganges: different villages along its banks are differently named but they are all on the same river; the people drink the same water and their soil is watered and fertilized by the same source. The Reality is like an ocean rolling against different continents; you taste it anywhere, it is the same. The Reality is like a nugget of gold; it is the same at the corners, at the top, or at the bottom, or in the middle. Like a lump of sugar, it is sweet at all points. Similarly, whether you go East or West, South or North, you move in the same pervading space and you meet the same truth and principle of things.</p>
<p>“The Hindus do not call their Gods either “One” or “Many”. According to them, what they worship is One Reality, <em>ekam sat</em>, which is differently named. This Reality is everywhere, in everything, in every being.  It is One and Many at the same time and it also transcends them both. Everything is an expression, a play, an image, an echo of this Reality.</p>
<p>“In Vedic literature, the question of the number of Gods was no point of dispute and agitated no mind. The number could be increased or decreased at will. It all depended on the principle of classification, on the context, and on the viewpoint.</p>
<p>“There are two ways of regarding the Godhead. In one approach, God is a jealous one. He brooks no other. He is Ismael-like, his hand against everyone and everyone&rsquo;s hand against him. But in the Vedic concept, all Gods are friends, one and equal. BrahmaNaspati is associated with Indra, Soma and DakSiNa; they are invoked jointly. The Maruts are requested to come along accompanied, <em>saMjagmano</em>, by Indra, and both are called of &lsquo;equal splendour&rsquo;, <em>samana varcasa</em>.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Indra and VaruNa are offered conjoint praise, <em>sadhastut</em>.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> They are invoked together. &lsquo;I invoke you both,&rsquo; says the worshipper;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> or, &lsquo;come Agni with the Maruts,&rsquo; is the repeated prayer of the devotee in another hymn.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>“Spiritual life is one but it is vast and rich in expression. The human mind also conceives it differently. If the human mind was uniform without different depths, heights and levels of subtlety; or if all men had the same mind, the same psyche, the same imagination, the same needs; in short, if all men were the same then perhaps One God would do. But a man&rsquo;s mind is not a fixed quantity and men and their powers and needs are different. So, only some form of polytheism alone can do justice to this variety and richness.</p>
<p>“Besides this variety of human needs and humus minds, the spiritual reality itself is so vast, immense, and inscrutable that man&rsquo;s reason fails and his imagination and fancy stagger in its presence. Therefore, this reality cannot be indicated by one name or formula or description. It has to be expressed in glimpses from many angles. No single idea or system of ideas could convey it adequately. This too points to the need for some form of polytheism.   </p>
<h3 id="opposition-is-between-true-and-false-worship">Opposition Is Between True and False Worship</h3>
<p>“In this deeper approach, the distinction is not between a true One God and the false Many Gods; it is between a true way of worship and a false way of worship. Wherever there is sincerity, truth, and self-giving in worship, that worship goes to the true altar by whatever name we may designate it and in whatever way we may conceive it. But if it is not desireless, if it has ego, falsehood, conceit, and deceit in it, then it is unavailing though it may be offered to the most True God, theologically speaking. &lsquo;He who offers to me with devotion a leaf, a flower, a fruit, or water, that I accept from that striving devotee,&rsquo; says Lord Krishna in the Gita.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>“He also assures us that &lsquo;those who worship other Gods with faith worship me,&rsquo; for &lsquo;I am the enjoyer of all sacrifices.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> Devotion, faith, austerity, striving in the soul - they all belong to Him; they are His food; they can never go to a false God though so declared by a rival theology.</p>
<p>“The fact is that the problem of One or Many Gods is born of a theological mind, not of a mystic consciousness. In the Atharvaveda, the sage Vena says that he &lsquo;sees That in that secret station of the heart in which the manifoldness of the world becomes one-form&rsquo;, <em>yatra viśvam bhavatyekarupam</em><sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> or, as in the Yajurveda where the world is rested in one truth, <em>eka niDam</em>.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> But in another station of man, where not his soul but his mind rules, there is opposition between the One and the Many, between God and Matter, between God and Gods.  On the other hand, when the soul awakens, Gods are born in its depths which proclaim and glorify one another.</p>
<p>“Worship is in man&rsquo;s soul and the divine glory is reflected in every symbol. Therefore, the Vedic seers worshipped Him in many forms and under many Names. &lsquo;Veneration to the great Gods, veneration to the lesser, veneration to the young, veneration to the old, we worship all the Gods as well as we are able,&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> that is their attitude. A true heart&rsquo;s homage cannot go waste; it cannot go to false Gods; in a divine economy, it is taken up by That which is the secret meaning and the principle of truth in everything.”</p>
<p>It was this all-pervading sense of divinity which inspired Hindu seers and sages to sense the same <em>Sat-Cit-Ãnanda</em> sleeping in the stone, stirring up in the sapling, smiling in the flower, singing in the bird, shining in the sun and the stars, and resuming its own supreme status at the summit of spiritual experience. It was in this crucible of concrete spirituality that they saw the one Divine Substance manifesting itself in a multiplicity of forms, and many Divine Diversities dissolving themselves in one ubiquitous Unity.</p>
<p>It was these intimations from infinity which invited Hindu saints and mystics to invoke the same Reality in many Names and Forms, and make it accessible to each aspirant according to his or her aptitude (<em>adhikara</em>) and in keeping with the stage of his or her spiritual development (<em>adhara</em>). They devised many ways of worship and sang their devotion unto the same Divinity in many languages. It was this vision of the One-in-Many and the Many-in-One which is the source of the Vedic verse, <em>ekam sad viprah bahudha vadanti</em>, which has now been torn out of context and turned from a trenchant truth of Sanatana Dharma into a tawdry slogan of Monotheism.</p>
<p>This Vedic verse is neither a defence mechanism to be put into operation whenever the monopolises of Monotheism mouth their war-cry of the &lsquo;true One God&rsquo;, nor a secularist slogan to be shouted whenever a Muslim mob stages a riot over music before a mosque or over a pig wandering away into a Muslim <em>mohalla</em>. On the contrary, it is the statement of a profound principle which informs sincere spiritual seeking everywhere, at all times. It is the basis of a universal spirituality.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Chandogya Upanishad, 7.6.1&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Rigveda 1. 164.46.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., 1.6.7.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ibid., 1.17.9.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., 1.17.7.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., 1.17.1.9.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Gita, 9.26.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., 9.23-24.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Atharvaveda, 2.1.1.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Yajurveda, 32.8.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Rigveda, 1.27.13.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4 Hindu Spirituality Versus Monotheism" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4 Hindu Spirituality Versus Monotheism
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6 Revival of Universal Spirituality" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6 Revival of Universal Spirituality
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>