



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Appendix - Hindu Temples What Happened to Them (Vol 1)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples What Happened to Them (Vol 1)
              </span>
              <span class="md-header-nav__topic">
                Appendix
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples What Happened to Them (Vol 1)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Hideaway Communalism" class="md-nav__link">
      1. Hideaway Communalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Tip of An Iceberg" class="md-nav__link">
      2. The Tip of An Iceberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Some Historical Questions" class="md-nav__link">
      3. Some Historical Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. In the Name of Religion" class="md-nav__link">
      4. In the Name of Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. A Need to Face the Truth" class="md-nav__link">
      5. A Need to Face the Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Historians Versus History" class="md-nav__link">
      6. Historians Versus History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. November 9 Will Change History" class="md-nav__link">
      7. November 9 Will Change History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. From Shilanyas to Berlin Wall" class="md-nav__link">
      8. From Shilanyas to Berlin Wall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Rama-Janmabhumi Temple Muslim Testimony" class="md-nav__link">
      9. Rama-Janmabhumi Temple Muslim Testimony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Let the Mute Witnesses Speak" class="md-nav__link">
      10. Let the Mute Witnesses Speak
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix
      </label>
    
    <a href="./" title="Appendix" class="md-nav__link md-nav__link--active">
      Appendix
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#incidents-of-communal-repression-in-bangladesh" title="INCIDENTS OF COMMUNAL REPRESSION IN BANGLADESH" class="md-nav__link">
    INCIDENTS OF COMMUNAL REPRESSION IN BANGLADESH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#district-narsingdi" title="District: Narsingdi" class="md-nav__link">
    District: Narsingdi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-tangail" title="District: Tangail" class="md-nav__link">
    District: Tangail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-moulavi-bazar" title="District: Moulavi Bazar" class="md-nav__link">
    District: Moulavi Bazar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-naogaon" title="District: Naogaon" class="md-nav__link">
    District: Naogaon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-sirajganj" title="District: Sirajganj" class="md-nav__link">
    District: Sirajganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-rangpur" title="District: Rangpur" class="md-nav__link">
    District: Rangpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-netrokona" title="District: Netrokona" class="md-nav__link">
    District: Netrokona
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-magura" title="District: Magura" class="md-nav__link">
    District: Magura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-barishal" title="District: Barishal" class="md-nav__link">
    District: Barishal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-koxs-bazar" title="District: Kox's Bazar" class="md-nav__link">
    District: Kox's Bazar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-noakhali" title="District: Noakhali" class="md-nav__link">
    District: Noakhali
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-jamalpur" title="District: Jamalpur" class="md-nav__link">
    District: Jamalpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-chadpur" title="District: Chadpur" class="md-nav__link">
    District: Chadpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-nilfamari" title="District: Nilfamari" class="md-nav__link">
    District: Nilfamari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-jhalakati" title="District: Jhalakati" class="md-nav__link">
    District: Jhalakati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-narayanganj" title="District: Narayanganj" class="md-nav__link">
    District: Narayanganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-dhaka" title="District: Dhaka" class="md-nav__link">
    District: Dhaka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-laksmipur" title="District: Laksmipur" class="md-nav__link">
    District: Laksmipur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-sylhet" title="District: Sylhet" class="md-nav__link">
    District: Sylhet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-khulna" title="District: Khulna" class="md-nav__link">
    District: Khulna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-bagerhat" title="District: Bagerhat" class="md-nav__link">
    District: Bagerhat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-maimensing" title="District: Maimensing" class="md-nav__link">
    District: Maimensing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-feni" title="District: Feni" class="md-nav__link">
    District: Feni
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-bhola" title="District: Bhola" class="md-nav__link">
    District: Bhola
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-comilla" title="District: Comilla" class="md-nav__link">
    District: Comilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-brahmanbaria" title="District: Brahmanbaria" class="md-nav__link">
    District: Brahmanbaria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-madaripur" title="District: Madaripur" class="md-nav__link">
    District: Madaripur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-munshiganj" title="District: Munshiganj" class="md-nav__link">
    District: Munshiganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-manikganj" title="District: Manikganj" class="md-nav__link">
    District: Manikganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-pabna" title="District: Pabna" class="md-nav__link">
    District: Pabna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-habiganj" title="District: Habiganj" class="md-nav__link">
    District: Habiganj
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#incidents-of-communal-repression-in-bangladesh" title="INCIDENTS OF COMMUNAL REPRESSION IN BANGLADESH" class="md-nav__link">
    INCIDENTS OF COMMUNAL REPRESSION IN BANGLADESH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#district-narsingdi" title="District: Narsingdi" class="md-nav__link">
    District: Narsingdi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-tangail" title="District: Tangail" class="md-nav__link">
    District: Tangail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-moulavi-bazar" title="District: Moulavi Bazar" class="md-nav__link">
    District: Moulavi Bazar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-naogaon" title="District: Naogaon" class="md-nav__link">
    District: Naogaon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-sirajganj" title="District: Sirajganj" class="md-nav__link">
    District: Sirajganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-rangpur" title="District: Rangpur" class="md-nav__link">
    District: Rangpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-netrokona" title="District: Netrokona" class="md-nav__link">
    District: Netrokona
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-magura" title="District: Magura" class="md-nav__link">
    District: Magura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-barishal" title="District: Barishal" class="md-nav__link">
    District: Barishal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-koxs-bazar" title="District: Kox's Bazar" class="md-nav__link">
    District: Kox's Bazar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-noakhali" title="District: Noakhali" class="md-nav__link">
    District: Noakhali
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-jamalpur" title="District: Jamalpur" class="md-nav__link">
    District: Jamalpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-chadpur" title="District: Chadpur" class="md-nav__link">
    District: Chadpur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-nilfamari" title="District: Nilfamari" class="md-nav__link">
    District: Nilfamari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-jhalakati" title="District: Jhalakati" class="md-nav__link">
    District: Jhalakati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-narayanganj" title="District: Narayanganj" class="md-nav__link">
    District: Narayanganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-dhaka" title="District: Dhaka" class="md-nav__link">
    District: Dhaka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-laksmipur" title="District: Laksmipur" class="md-nav__link">
    District: Laksmipur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-sylhet" title="District: Sylhet" class="md-nav__link">
    District: Sylhet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-khulna" title="District: Khulna" class="md-nav__link">
    District: Khulna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-bagerhat" title="District: Bagerhat" class="md-nav__link">
    District: Bagerhat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-maimensing" title="District: Maimensing" class="md-nav__link">
    District: Maimensing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-feni" title="District: Feni" class="md-nav__link">
    District: Feni
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-bhola" title="District: Bhola" class="md-nav__link">
    District: Bhola
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-comilla" title="District: Comilla" class="md-nav__link">
    District: Comilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-brahmanbaria" title="District: Brahmanbaria" class="md-nav__link">
    District: Brahmanbaria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-madaripur" title="District: Madaripur" class="md-nav__link">
    District: Madaripur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-munshiganj" title="District: Munshiganj" class="md-nav__link">
    District: Munshiganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-manikganj" title="District: Manikganj" class="md-nav__link">
    District: Manikganj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-pabna" title="District: Pabna" class="md-nav__link">
    District: Pabna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#district-habiganj" title="District: Habiganj" class="md-nav__link">
    District: Habiganj
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="appendix"><strong>Appendix</strong></h1>
<p>Using the Babari Masjid-Ramajanmabhumi controversy as a pretext, Muslim mobs went on a rampage all over Bangladesh. They attacked and burnt down Hindu houses and business establishments in many places, murdered some Hindus and inflicted injuries on many others. Hindu temples and monasteries invited their special attention everywhere.</p>
<p>Starting on October 29, 1989, the mob fury reached its climax on November 9 and 10 after the Shilanyas ceremony at Ayodhya. Many temples were demolished or burnt down or damaged in various ways. Images of deities were broken and thrown out. Temple priests were beaten up.</p>
<p>The Government of Bangladesh kept on looking the other way for almost two weeks. Then it called off the operation. It also ordered repairs to a dozen temples in order to maintain the pretence that what had been done was not a command performance.</p>
<p>We reproduce below a report received by us.   </p>
<h2 id="incidents-of-communal-repression-in-bangladesh"><strong>INCIDENTS OF COMMUNAL REPRESSION IN BANGLADESH</strong></h2>
<p><strong>Occurred on the Pretext of Babri-Masjid / Ram-Mandir</strong> <br />
<strong>Situation in India</strong></p>
<p>(Translated from original in Bengali published by the Hindu, Buddhist and Christian Unity Council, 53, Tejturi Bazar, Dhaka, Bangladesh)</p>
<h3 id="district-narsingdi">District: Narsingdi</h3>
<ol>
<li>
<p>On November 11, 1989: The 400-year-old historic Kali-Temple at Chinishpur was looted and set on fire.</p>
</li>
<li>
<p>On the same day the Shiv-Temple of Brahmanadi was looted and set on fire.</p>
</li>
<li>
<p>On the same day the Kali-Temple of Bhelanagar was looted and set on fire.</p>
</li>
<li>
<p>In the market place of Bhelanagar near Narsingdi town a good number of shops were looted, broken in, and some of the houses were set on fire on the same day.</p>
</li>
<li>
<p>In the town of Narsingdi, the Bhagbat Ashram was attacked on the same day.</p>
</li>
<li>
<p>The Kali-Temple of Narsingdi town was attacked with arms on the same day (11-11-89).</p>
</li>
<li>
<p>On the 8th of November 1989, the Milan Kali-Temple of Srirampur Bazar in the Raipur Upajila was attacked and the image of the deity broken up.</p>
</li>
<li>
<p>On the same day the Raipur Bazar Temple was attacked and the image of the deity broken up.</p>
</li>
<li>
<p>On the same day at the village of Hashimpur under Raipur Upajila many houses were attacked, looted, and set on fire.   </p>
</li>
</ol>
<h3 id="district-tangail"><strong>District: Tangail</strong></h3>
<ol>
<li>
<p>On November 10 and 11, 1989, in the town of Tangail several temples were attacked and set on fire, and many shops were looted.</p>
</li>
<li>
<p>In the village of Bajitpur hear Tangail many houses belonging to the religious minorities were attacked, looted, and set on fire, and the temples and the images of the deities were broken up.</p>
</li>
<li>
<p>The temple in the village of Pakrail under Delduar Upajila was attacked, and acts of breaking up and setting on fire were carried out.</p>
</li>
<li>
<p>In several other villages under Delduar Union the temples were set on fire.</p>
</li>
<li>
<p>One temple in the village of Pakutia in Tangail was attacked, set on fire and destroyed.</p>
</li>
<li>
<p>House-to-house attacks were made on the traditional makers of handloom sarees belonging to the members of religious minorities in the village of Bajitpur, and their handlooms were destroyed.</p>
</li>
<li>
<p>In the village of Akua in Tangail a temple was destroyed and its foundations removed.</p>
</li>
<li>
<p>A similar incident took place in the village of Kalihati.</p>
</li>
<li>
<p>Mr. Dinesh Ch. Basak, deputy chief medical officer of the Meghna Textile Mills, under Bangladesh Textile Industry Corporation, died on November 10 in Tongi. The Mill authorities sent his body to Tangail for cremation, and there a group of miscreants attacked the car carrying the dead body. They also obstructed carrying out of the cremation.   </p>
</li>
</ol>
<h3 id="district-moulavi-bazar"><strong>District: Moulavi Bazar</strong></h3>
<ol>
<li>
<p>On November 10, 1989, in the District of Moulavi Bazar, at Srimangal Upajila several temples including Ramkrishna Mission, Mangaleswari Kali-Bari, Durga-Bari, Jagannath Dev&rsquo;s Akhra, and Kalachand Mandir were attacked, broken in, and set on fire. At present no temple exists at Srimangal.</p>
</li>
<li>
<p>On November 10, 1989, the Ramkrishna Mission in the city of Moulavi Bazar was attacked and burnt down.</p>
</li>
<li>
<p>On the same day several Hindu houses and shops in the Srimangal Upajila were attacked, structurally damaged and looted. This happened in front of the officers responsible for law and order.   </p>
</li>
</ol>
<h3 id="district-naogaon"><strong>District: Naogaon</strong></h3>
<ol>
<li>
<p>On November 10, 1989, several temples in the city of Naogaon were attacked and structurally damaged.</p>
</li>
<li>
<p>Fear and panic spread in the Hindu villages near the city of Naogaon and many villagers went into hiding for fear of life and prosecution.   </p>
</li>
</ol>
<h3 id="district-sirajganj"><strong>District: Sirajganj</strong></h3>
<ol>
<li>On November 11, 1989, at dusk, attackers as a large group emerged from a mosque at Chanyaikona in Upajila Raigarh with agitating slogans, and they attacked many nearby shops and residential places.   </li>
</ol>
<h3 id="district-rangpur"><strong>District: Rangpur</strong></h3>
<ol>
<li>
<p>On November 10, 1989, Friday at 4 pm in the city of Rangpur a huge group in a procession shouting slogans with excitement went on attacking places of worships belonging to the minority communities.</p>
</li>
<li>
<p>On the same day, the famous Rangpur Dharma Shava building at the Station Road was attacked and severely damaged.</p>
</li>
<li>
<p>The main Kali Temple in Rangpur known as Sri Sri Karunamoyee Kali-Bari was attacked.</p>
</li>
<li>
<p>Sri Sri Anandamoyee Ashram at College Road was attacked and massively damaged.   </p>
</li>
</ol>
<h3 id="district-netrokona"><strong>District: Netrokona</strong></h3>
<ol>
<li>The Kali-Mandir at Bara Bazar in the city of Netrokona was attacked, looted, structurally damaged and set on fire.   </li>
</ol>
<h3 id="district-magura"><strong>District: Magura</strong></h3>
<ol>
<li>In Magura Sadar Upajila, Bagia Union, at Bagia Thakur-Bari at the performance of Puja in the Jagadhatri Temple on November 6, 1989, armed attacks were made and, Ranjit Roy and Jagadish Roy were killed, and the image of the deity was broken up and thrown away. Seriously wounded Samar Roy had to be transferred to a Hospital for Disabled in Dhaka.   </li>
</ol>
<h3 id="district-barishal"><strong>District: Barishal</strong></h3>
<ol>
<li>
<p>On November 15 in the city of Barishal the temple of Chandan Nagar Para was attacked, broken up and set on fire.</p>
</li>
<li>
<p>On November 2, 1989 in the village of Dhamura in Uzirpur Upajila a Kali Temple was attacked by an armed group under Haji Mobashar Uddin at 8 pm, the image of the deity was broken up and thrown away and the temple was set on fire.</p>
</li>
<li>
<p>On November 17, the Hindu Hostel under B.M. College was attacked and students were indiscriminately beaten up and forced out of the Hostel.</p>
</li>
<li>
<p>On November 13, at the Sadar Betagi Upajila, temples were broken in and shops belonging to Hindu community were looted. In Agoyeeljhara, the Kali-Mandir was destroyed and the image of the deity disappeared.   </p>
</li>
</ol>
<p><strong>District: Chittagong</strong></p>
<ol>
<li>
<p>On November 10, in the city of Chittagong, procession took place shouting communal slogans.</p>
</li>
<li>
<p>In Raujan Upajila at the Jagatpur Ashram attacks were made.</p>
</li>
<li>
<p>At the historic Kaibalyadham Ashram in Chittagong attacks were made.</p>
</li>
<li>
<p>At the villages of Sadhanpur and Lankarchar in Patia Upajila some 25 temples were attacked and set on fire and the images of the deities in these temples were broken. Many houses and shops belonging to the members of minority communities were attacked and looted.</p>
</li>
<li>
<p>In the villages of Uttar Satta and Fate Nagar in Raujan Upajila, and in Nanupur, Baktapur, S. Rosong Giri and Ajadi Bazar under Fatikchar Upajila several temples were attacked.</p>
</li>
<li>
<p>On October 29 and 31, in the village of Unainagar Patia Upajila on the Chittagong-Kox&rsquo;s Bazar Highway, a bus was stopped and the Buddhist and Hindu passengers were beaten up. In many Buddhist temples the statues of Buddha were broken up.</p>
</li>
<li>
<p>Under Rajaun Upajila in the village of Gujra on October 29 and November 9, the Jalakumari House, Radha-Gobinda Ashram and other temples were attacked and set on fire repeatedly.</p>
</li>
<li>
<p>The Kali Temple of Bashkhali Upajila was attacked.</p>
</li>
<li>
<p>On November 10, in the region called Patenga Kath-Ghar many Hindu families abandoned their homes for fear of communal persecution. In the city of Sandwip the images of the deities in the Jagannath-Bari, Kali-Bari, and Char-Ani Shidheswari Kali-Bari were broken up and scattered.   </p>
</li>
</ol>
<h3 id="district-koxs-bazar"><strong>District: Kox&rsquo;s Bazar</strong></h3>
<ol>
<li>Many temples in the various Upajilas of Kox&rsquo;s Bazar were attacked.   </li>
</ol>
<h3 id="district-noakhali"><strong>District: Noakhali</strong></h3>
<ol>
<li>In the city of Hatia several temples were attacked. In Bazra under Begumganj Upajila the Hari-Mandir was destroyed.   </li>
</ol>
<h3 id="district-jamalpur"><strong>District: Jamalpur</strong></h3>
<ol>
<li>The temple at Basakpara in the city of Jamalpur was destroyed.   </li>
</ol>
<h3 id="district-chadpur"><strong>District: Chadpur</strong></h3>
<ol>
<li>On November 10, at the Purana Bazar area in the city of Chadpur many shops and businesses and many temples in the suburb of Chadpur were attacked. The temple of Raja Lakshmi-Narayan in Habiganj has been destroyed.   </li>
</ol>
<h3 id="district-nilfamari"><strong>District: Nilfamari</strong></h3>
<ol>
<li>In Saidpur area many temples have been attacked and severely damaged.   </li>
</ol>
<h3 id="district-jhalakati"><strong>District: Jhalakati</strong></h3>
<ol>
<li>
<p>On November 9, in the city of Jhalakati almost all temples and the houses and shops belonging to the members of the minority communities were attacked.</p>
</li>
<li>
<p>The living quarters and a temple belonging to the famous folk poet (Charan Kabi) Mukunda Das was attacked and broken up.   </p>
</li>
</ol>
<h3 id="district-narayanganj"><strong>District: Narayanganj</strong></h3>
<ol>
<li>On November 10, the Ramakrishna Mission and several shops belonging to the members of the minority communities were attacked.   </li>
</ol>
<h3 id="district-dhaka"><strong>District: Dhaka</strong></h3>
<ol>
<li>Several temples in Dhamrai and Savar were attacked. On November 10, at night, the Dhaka Ramakrishna Mission was attacked. In Demra an ancient cremation structure has been destroyed. In Lal-bag police station in Nagar-Bel-Tali Rishi-Para several shops and businesses were attacked, looted and structurally damaged.   </li>
</ol>
<h3 id="district-laksmipur"><strong>District: Laksmipur</strong></h3>
<ol>
<li>On November 14, 1989, in the Union of Charbadam, Char Alexander, Char Algi and Hajarihat under Ramgati Upajila of Laksmipur District, some 36 houses, shops and businesses belonging to the minority communities wore attacked, looted and set on fire, and women were raped and rendered destitute. Besides these, some 11 temples were attacked and destroyed by setting on fire including the temple of Rama-Thakur and Ashram of Burakarta.   </li>
</ol>
<h3 id="district-sylhet"><strong>District: Sylhet</strong></h3>
<ol>
<li>The historic Akhra of Mahaprabhu in Chhatak was attacked and the statue of the Mahaprabhu was broken and damages were done to the Akhra.   </li>
</ol>
<h3 id="district-khulna"><strong>District: Khulna</strong></h3>
<ol>
<li>On November 17, 1989 in the city of Khulna. Dharma-Shava Temple, Koylaghat Kalibari, Barabazar Kalibari, and many other temples were attacked and set on fire. At the corner of Barabazar and Picture Palace all shops and businesses belonging to the Hindu community were looted. In the localities inhabited by many Hindus including Tutpara, Baniakhamar and Banargati, armed attacks were made and acts of looting, breaking-in and setting-on-fire were carried out.   </li>
</ol>
<h3 id="district-bagerhat"><strong>District: Bagerhat</strong></h3>
<ol>
<li>On November 17, 1989, the entire temple complex at the Ramakrishna Mission in Bagerhat including Hari-Mandir was attacked and structures and the statue of Ramakrishna were broken up. Besides these attacks, acts of destruction were carried out on Fatepur Kalibari, Bemta Kali-Temple Giletala Hari and Kali temples, Karapara Kali Temple, and Patarpara Kali-Temple, and a famous black-stone Siva-Linga was looted.   </li>
</ol>
<h3 id="district-maimensing"><strong>District: Maimensing</strong></h3>
<ol>
<li>Hindu houses in the vicinity of the Zamidar-bari of Muktagachha were attacked with arms and looted and acts of breaking-up were carried out.   </li>
</ol>
<h3 id="district-feni"><strong>District: Feni</strong></h3>
<ol>
<li>
<p>On November 9, in the Union of Radhanagar, and on November 14 in the Union of Dhalia, under Chhagal-Naiya Upajila, temples were attacked and acts of breaking-up were carried out.</p>
</li>
<li>
<p>In the village of Char Sonapur under Sonagachhi Upajila, a temple was attacked and acts of breaking-up carried out on November 12. In the villages of Desherhat and Semerkhil several temple statutes were broken up.</p>
</li>
<li>
<p>The image of Goddess Kali in the village of Hirapur in Daganbhuia Upajila was broken up.</p>
</li>
<li>
<p>In the village of Daulatpur under Feni police station the image of Goddess Kali was broken up.</p>
</li>
<li>
<p>The image of Goddess Kali in the temple of Dakshineswari at Shubhapur Bazar in Chhagal-Naiya, was broken up and the place was looted and set on fire.   </p>
</li>
</ol>
<h3 id="district-bhola"><strong>District: Bhola</strong></h3>
<ol>
<li>On November 17, in the city of Bhola, several shops belonging to the religious minorities were attacked and money was collected through threats of violence.   </li>
</ol>
<h3 id="district-comilla"><strong>District: Comilla</strong></h3>
<ol>
<li>
<p>On November 11 at Muradpur, under Sadar Upajila, a temple was destroyed. In the village of Ramaganj a similar incident happened.</p>
</li>
<li>
<p>On November 11, at the festival of Rama-Thakur in the city of Comilla, attacks were made using stones and bricks and several people were injured.</p>
</li>
<li>
<p>On November 12, a Kali-Temple in the village of Gahin-khali under Barmbara Upajila was set on fire. Under Muradnagar Upajila at Ramachandrapur Bazar, a temple was totally destroyed.   </p>
</li>
</ol>
<h3 id="district-brahmanbaria"><strong>District: Brahmanbaria</strong></h3>
<ol>
<li>In the villages of Shyamgram and Srigram under Nabinagar Upajila several temples were attacked.   </li>
</ol>
<h3 id="district-madaripur"><strong>District: Madaripur</strong></h3>
<ol>
<li>
<p>On November 11, the Hari-Temple of Puranabazar in the city of Madaripur was broken up and a procession against the religious minorities was taken out.</p>
</li>
<li>
<p>The Dhamusa&rsquo;s Ashram of Kalkini was broken up.   </p>
</li>
</ol>
<h3 id="district-munshiganj"><strong>District: Munshiganj</strong></h3>
<ol>
<li>The Kali-Temple at Baligaon was broken up.   </li>
</ol>
<h3 id="district-manikganj"><strong>District: Manikganj</strong></h3>
<ol>
<li>In Saduria Upajila at Saduria itself and in the village of Buriara temples were attacked and acts of breaking-up were committed.   </li>
</ol>
<h3 id="district-pabna"><strong>District: Pabna</strong></h3>
<ol>
<li>Temples and shops and businesses in the city of Pabna wore attacked and looted.   </li>
</ol>
<h3 id="district-habiganj"><strong>District: Habiganj</strong></h3>
<ol>
<li>Several temples in the District of Habiganj were attacked.   </li>
</ol>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch10/" title="10. Let the Mute Witnesses Speak" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                10. Let the Mute Witnesses Speak
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>