



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Bibliography  - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bibliography" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                Bibliography 
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link">
      2. Indigenisation: A Predatory Enterprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-nav__link">
      3. The Patron Saint of Indigenisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Bede Griffiths Drops the Mask" class="md-nav__link">
      15. Bede Griffiths Drops the Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Bibliography " class="md-nav__link md-nav__link--active">
      Bibliography 
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bibliography">Bibliography</h1>
<p>A <em>Benedictine Ashram,</em> Douglas (England), 1961.</p>
<p>Abhishiktananda, Swami (Henri Le Saux), <em>Hindu-Christian Meeting Point</em>, Delhi, 1976.</p>
<p>Animanand, B., <em>The Blade: Life and Work of Brahmabandhab Upadhay</em>, Calcutta, 1945.</p>
<p><em>The Ashram Review</em>, January, 1942; April, 1945; July, 1947; October, 1948; July, 1955.</p>
<p>Baggo, Kaj, <em>Pioneers of Indigenous Christianity</em>, Madras, 1969.</p>
<p>Barret, David B. (ed.), <em>World Christian Encyclopaedia</em>, OUP, 1982.</p>
<p>Barret, David B. et el (ed.), <em>Seven Hundred Plans to Evangelize the World: Rise of Global Evangelization Movement</em>, 1989.</p>
<p>Boyd, R.H.S., <em>Introduction to Indian Christian Theology</em>, Madras, 1969.</p>
<p>Chenchiah, P., et el, <em>Ashrams: Past and Present</em>, Madras, 1941.</p>
<p>David, Dr. M.D., <em>Western Colonialism in Asia and Christianity</em>, Bombay, 1988.</p>
<p>David, S. Immanuel, article on Indigenisation, <em>Indian Church History Review</em>, August, 1977.</p>
<p>Gandhi, M.K., <em>Collected Works</em>, Volume Thirty-nine, Delhi.</p>
<p>Goel, Sita Ram, <em>History of Hindu-Christian Encounters</em>, Voice of India, New Delhi, 1989.</p>
<p>Goel, Sita Ram, <em>Papacy: Its Doctrine and History</em>, Voice of India, New Delhi, 1986.</p>
<p><em>Good News Bible</em>, Bangalore reprint.</p>
<p>Griffiths, Bede, <em>Christ in India</em>, Bangalore, 1986.</p>
<p>Hicks, John et el (ed.), <em>The Myth of Christian Uniqueness: Towards a Pluralistic Theology</em>, Orbis Book, USA, 1989.</p>
<p><em>Hinduism Today</em>, Indian Ocean Edition, February/March, 1987; December, 1988.</p>
<p><em>Indian Church History Review</em>, December, 1967; December, 1968; August, 1977; December, 1977; December, 1987.</p>
<p><em>International Review of Missions</em>, July, 1979.</p>
<p>Latourette, Dr. K., <em>A History of the Expansion of Christianity</em>, 7 Volumes, London, 1937-1945.</p>
<p>Meyer, U., article on the literature of Indigenisation, <em>Indian Church History Review</em>, December, 1967.</p>
<p>Rajamanickam, S., &lsquo;Goa Conference of 1619&rsquo;, <em>Indian Church History Review</em>, December, 1968.</p>
<p>Ram Swarup, <em>Hinduism vis-a-vis Christianity and Islam</em>, Voice of India, New, Delhi, 1982, 1984, 1992.</p>
<p>Ram Swarup, <em>Ramakrishna Mission in Search of a New Identity</em>, Voice of India, New Delhi, 1986.</p>
<p><em>Rethinking Christianity in India</em>, Thesis submitted by a group of native Indian Christians to the International Missionary Council Meeting held at Tambaram in December, 1938.</p>
<p><em>Swami Parama Arub Anandam: A Memorial</em>, Saccidananda Ashram, Tannirpalli, 1959</p>
<p><em>Tambaram Series</em>, Volume 3: Evangelism, London, 1939.</p>
<p>Taylor, Richard W., &lsquo;Christian Ashrams as a style of Mission in India&rsquo;, <em>International Review of Missions</em>, July, 1979.</p>
<p><em>Vatican Council II: Conciliar and Post-Conciliar Documents</em>, Bombay, 1983.</p>
<p>Wilson, Samuel (ed.), <em>Mission Handbook: North American Ministries Overseas</em>, Monrovia, California, USA, 1986.</p>
<p>Young, Richard Fox, <em>Resistant Hinduism</em>, Vienna, 1981.  </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                V. Proselytisation as it is Practised
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>