



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>IX. A Letter To Shri P. Upendra - Tipu Sultan Villain Or Hero? An Anthology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#9-a-letter-to-shri-p-upendra" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Tipu Sultan Villain Or Hero? An Anthology" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Tipu Sultan Villain Or Hero? An Anthology
              </span>
              <span class="md-header-nav__topic">
                IX. A Letter To Shri P. Upendra
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Tipu Sultan Villain Or Hero? An Anthology" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Tipu Sultan Villain Or Hero? An Anthology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="I. The Sword Of Tipu Sultan" class="md-nav__link">
      I. The Sword Of Tipu Sultan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="II. Religious Intolerance Of Tipu Sultan" class="md-nav__link">
      II. Religious Intolerance Of Tipu Sultan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="III. Tipu's Own Testimony" class="md-nav__link">
      III. Tipu's Own Testimony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="IV. Tipu Sultan: As Known In Kerala" class="md-nav__link">
      IV. Tipu Sultan: As Known In Kerala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe01/" title="Appendix 1: Mappilas Of Malabar" class="md-nav__link">
      Appendix 1: Mappilas Of Malabar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe02/" title="Appendix 2: Nedumkotta: Travancore Defence Fortification" class="md-nav__link">
      Appendix 2: Nedumkotta: Travancore Defence Fortification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="V. Scandalous Tele-Serial On Tipu Sultan" class="md-nav__link">
      V. Scandalous Tele-Serial On Tipu Sultan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="VI. Tipu Sultan: A Fanatic Muslim" class="md-nav__link">
      VI. Tipu Sultan: A Fanatic Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="VII. Tipu Sultan And Doordarshan" class="md-nav__link">
      VII. Tipu Sultan And Doordarshan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="VIII. The Tele-Serial On Tipu Sultan" class="md-nav__link">
      VIII. The Tele-Serial On Tipu Sultan
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="IX. A Letter To Shri P. Upendra" class="md-nav__link md-nav__link--active">
      IX. A Letter To Shri P. Upendra
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="X. Highlight Of Agitation Against The Tipu Sultan Serial" class="md-nav__link">
      X. Highlight Of Agitation Against The Tipu Sultan Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="XI. History Of Legal Battle Against The T.V. Serial" class="md-nav__link">
      XI. History Of Legal Battle Against The T.V. Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe03/" title="Appendix: In The High Court Of Judicature At Bombay" class="md-nav__link">
      Appendix: In The High Court Of Judicature At Bombay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="9-a-letter-to-shri-p-upendra">9   A Letter to Shri P. Upendra</h1>
<p>DR. P.C.C. RAJA</p>
<p>To<br />
Shri P. Upendra,<br />
Hon&rsquo;ble Minister for Information &amp; Broadcasting,<br />
Government of India,<br />
New Delhi.</p>
<p>Sir,</p>
<p>I am a member of the Zamorin&rsquo;s family, Calicut. As you are perhaps aware, the Zamorin of Calicut was the ruler of Calicut before the advent of the British. I am a retired Headmaster of the Zamorin&rsquo;s High School, Calicut. At present I am a practising Homeopathic physician. I am aged 79 years.</p>
<p>I am constrained to send this letter specifically with intent to stop the telecasting by the Doordarshan authorities of the proposed serial &ldquo;The Sword of Tipu Sultan&rdquo;. Newspaper reports show that you have allowed the serial to be telecast on the basis of a compromise deal and on condition that some clarifications would also be telecast making it clear that the serial is based on a fiction. In other words, the telecasting of the abovesaid serial has been permitted by you in the form in which it is published by Bhagwan Gidwani in his novel, <em>The Sword of Tipu Sultan</em>. The net result of the permission granted to telecast the serial would be to make out that Tipu Sultan was a great and benevolent martyr, if not an outstanding ruler who possessed heroic qualities, depicting Tipu Sultan as it does, as the citadel of all virtues and good qualities. The proposal made by Sri. K.R. Malkani to make an insertion that Tipu&rsquo;s rule in Kerala and Coorg is not being dealt with in the serial, merits no consideration because the average viewer would be left with the impression that Tipu Sultan was an ideal ruler especially when several deliberate and grave omissions relating to the terrible and inhuman atrocities that were really perpetrated by Tipu Sultan during his infamous march into Malabar are seen to have been made in the book of Bhagwan Gidwani. As a member of the Zamorin&rsquo;s family my blood gets boiled even today when I hear the very mention of Tipu&rsquo;s name because the worst crimes and the worst sort of atrocities were really perpetrated by him on the Hindus of Malabar. In fact the Zamorin of Calicut and the members of his family are well known for their religious tolerance and catholicity of outlook as would be seen from recorded history. But wholesale conversion of all people into Islam was indulged in by Tipu Sultan at gun point. Those who did not obey had either to flee away from the country or to face the bayonet. No other option was available according to recorded history. It will be useful if you will kindly refer to the writings of Prof K.V. Kristina Iyer as well as <em>Malayalam Encyclopedia</em> (Volume 7, published by Sahithyaka Pravasthaka Sahakarna Sangham Ltd., Kottayam, p. 996, para 3, column 1). The several inhuman, barbarous, and brutal acts done at the behest of Tipu Sultan cannot be summarised even in a thousand printed pages. In the circumstances, a cryptic statement that Tipu&rsquo;s controversial roles are not purported to be dealt with in the serial can hardly assuage the feelings of the victims and would hardly render justice to the injured, their families, and their successors. Kindly also refer to the report of a joint Commission of Bengal and Bombay appointed to inspect the state and conditions of the province of Malabar in the years 1792 and 1793 (Volume 1, paras 52, 64, 67) kept in the National Archives of India, Janpath, New Delhi. A bare perusal of the above report will convince anyone that Tipu Sultan, far from being a benevolent ruler, was one of the worst fanatics, and more inhuman than even the Nazis.</p>
<p>As a member of the family which then ruled a large part of Malabar, I cannot allow history to be distorted, much less allow the serial to be telecast leaving out references to Tipu&rsquo;s atrocities and crimes which really outshine and outnumber his meagre achievements. The result of your present decision will enable an everlasting impression being created on viewers who see the serial that Tipu Sultan was a man of great religious tolerance and was a benevolent and secular ruler. The truth and reality being that Tipu Sultan was one of the worst bigots known to this land, all his so-called achievements and alleged glorious deeds pale into insignificance especially before the several gruesome and inhuman atrocities and monstrous barbarities that were perpetrated at his command and direction, all with intent to establish his hegemony and perpetuate his hold in this country. To slur over his misdeeds or at least wink at them would really amount to travesty of justice and fair play to a huge section of this country&rsquo;s vast population, whose only sin was to be a member of the majority community.</p>
<p>I may also bring to your notice that the telecasting of this serial on Tipu Sultan has every chance of pushing our ideal of national integration farther into the remote future.</p>
<p>Before I conclude this report, I would also like to focus your kind attention on another important aspect relating to the book, <em>The Sword of Tipu Sultan</em> written by Bhagwan Gidwani, whether it be tided a fiction or historical novel. I am referring to the several defamatory passages contained in the book. I humbly repeat that the book is full of slanderous allegations against the then ruler - the Zamorin - which have absolutely no regard for truth. As you are aware, no one has a right to sully the fair name and reputation of another person living or dead, much less Bhagwan Gidwani or the publishers of that book. The several passages in the impugned book are replete with innuendos and malicious untruth against the Zamorin, the then ruler of Malabar. I submit that the book is therefore liable to be banned both for the reason that libellous and highly defamatory allegations are repeatedly made against the Zamorin and also inflammatory statements and assertions are made against the members of the majority community, all obviously with intent to appease the fundamentalists in the minority community. I submit that having regard to the fact that the Government of India was zealous in protecting the rights of a minority community when it banned the book, <em>The Satanic Verses</em> by Salman Rushdie, it behoves a secular Government of which you are the Information Minister to immediately take steps to ban the book and prevent further telecasting of the serial &ldquo;The Sword of Tipu Sultan&rdquo; based on that book. I appeal to you as a member of the Zamorin family that, to do justice at least to the Zamorin of Calicut, kindly use your power and authority to stop telecasting of the serial immediately and forthwith. The people of Malabar shall be grateful to you if you will do that.</p>
<p>CALICUT <br />
May 23, 1990</p>
<p>Yours faithfully,<br />
Sd./-<br />
Dr. P.C.C. Raja  </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch08/" title="VIII. The Tele-Serial On Tipu Sultan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                VIII. The Tele-Serial On Tipu Sultan
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="X. Highlight Of Agitation Against The Tipu Sultan Serial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                X. Highlight Of Agitation Against The Tipu Sultan Serial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>