



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link md-nav__link--active">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss</h1>
                
                <p><strong>25</strong> <br />
<strong>BIBLICAL GOD BREAKS AND BURNS IDOLS VEDIC GOD BESTOWS BLISS</strong></p>
<p><strong>1. BIBLICAL GOD BREAKS AND BURNS IDOLS </strong></p>
<p>Biblical God orders His followers to destroy the aliens&rsquo; altars, break their images, cut down their groves and bum their carved idols in fire.</p>
<blockquote>
<p><strong>230. &lsquo;5. But thus shall ye deal with them; ye shall destroy their altars, and break down their images, and cut down their groves, and burn their graven images with fire.&rsquo;</strong></p>
<p><em>- Deuteronomy, 7/5</em></p>
</blockquote>
<p>That is why during the tyrannical rule of the Portuguese in Goa, Francis Xavier got established &lsquo;Holy Inquisition of Goa&rsquo; under which Hindu temples were destroyed and idols of Hindu Gods were either broken or burnt in fire.  Francis Xavier once declared :</p>
<blockquote>
<p><em>&lsquo;I order everywhere the temples pulled down and all idols broken.  I know not how to describe in words the joy I feel before the spectacle of pulling down and destroying the idols.&rsquo;</em></p>
<p><strong>- Francis Xavier</strong></p>
</blockquote>
<p><strong>2. VEDIC GOD BESTOWS BLISS</strong></p>
<p>Vedic God bestows bliss and benediction, love and light on all men of the earth irrespective of their colour and creed. 1Jnlike Biblical God who curses and condemns, breaks and bums, Vedic God blesses all beings with love.  He admonishes all to love one another and live in love with all</p>
<blockquote>
<p>sa=dyaM saaMmanasyaivaWoYaM kRxNaaoima va: | <br />
Anyaao AnyamaiBa =ya-ta vatsaM jaataimavaaGnyaa ||1|| <br />
<em>                    a Aqava-vaod 3o30o1</em></p>
<p>I bless you to be free from malice  <br />
To live with concord and unanimity.  <br />
Love one another as cow loves  <br />
Its new-born calf. <br />
<em>                   - Atharva Veda 3/30/1</em></p>
</blockquote>
<p>Here one important question arises whether God is one or two.  All scholars of the world believe in the existence of one God, not two.  If it is so, how can we describe Biblical God and Vedic God, whose characteristics, as mentioned above, appear to be quite contrary ? God as described in Bible is not the same as described in Vedas.  Similarly God as described in Vedas is not the same as described in Bible, because One God cannot give contrary and contradictory sermons.  If God is One, how can He demand sacrifice of animals and human beings in Bible, while precepting non-violence in Vedas ? Both actions are contradictory to each other.  If God is One, how can He massacre all first-born babies in Bible, while teaching noble lesson of <em>&lsquo;Ahimsa Parmo Dharma&rsquo;</em> (non-violence is the noblest religion) in Vedas ? If God is One, how can He say in Bible, &lsquo;I have come to create rift between father and son, mother and daughter etc.&rsquo;, while teaching in Vedas lesson of harmony and unity in family ? Both actions are quite contrary to each other. If God is One, how can He speak of slaughter of infants and ripping of pregnant women of disbelievers in Bible and fraternity and equality of all men in Vedas ? Both things are quite contradictory and contrary to each other.  All the readers of this book will unanimously agree that God is one and that He does not give contrary and contradictory precepts.  The rest is left to the wisdom and common sense of the readers to arrive at full logical conclusion.   </p>
<p>====================================   </p>
<p>&lsquo;Only those who are strong enough to protect not only themselves, but also to create fear in the minds of the enemies, can talk of peace, non-aggression and nonviolence.&rsquo;</p>
<p><strong>- Veer Savarkar</strong></p>
<p>&lsquo;Peace and love are possible only between equals.  The real enemies of peace are those weak people, who, because of their weakness, incite the strong.  If we are weak, we commit the sin of disturbing world peace.  The real cause of our degradation is our mental weakness.&rsquo;</p>
<p><strong>- Dr. K.B. Hedgewar</strong></p>
<p>&lsquo;Our aim should be to bring about the militarisation of the nation and modernisation of the army.  The aggressors shall have to be thrown out of the Bharatiya territory.&rsquo;</p>
<p><strong>- Pandit Deendayal Upadhaya</strong></p>
<p>====================================   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
              </span>
            </div>
          </a>
        
        
          <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>