



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity - The Word as Revelation – Names of Gods</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-5-multiple-levels-of-meanings-and-their-underlying-unity" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Word as Revelation – Names of Gods" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Word as Revelation – Names of Gods
              </span>
              <span class="md-header-nav__topic">
                CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Word as Revelation – Names of Gods" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Word as Revelation – Names of Gods
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="The Word as Revelation" class="md-nav__link">
      The Word as Revelation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Synopsis" class="md-nav__link">
      Synopsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="CHAPTER 1 – The Speech-sounds" class="md-nav__link">
      CHAPTER 1 – The Speech-sounds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="CHAPTER 2 – How New Things are Named" class="md-nav__link">
      CHAPTER 2 – How New Things are Named
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="CHAPTER 3 – Roots" class="md-nav__link">
      CHAPTER 3 – Roots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="CHAPTER 4 – Synonyms" class="md-nav__link">
      CHAPTER 4 – Synonyms
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
      </label>
    
    <a href="./" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link md-nav__link--active">
      CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-5-multiple-levels-of-meanings-and-their-underlying-unity" title="CHAPTER 5 -- Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
    CHAPTER 5 -- Multiple Levels of Meanings and Their Underlying Unity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-nav__link">
      CHAPTER 6 – Antahkarana: Internal Organs of the Mind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-nav__link">
      CHAPTER 7 – Bhumis: Levels of Purity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11/" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
      CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-nav__link">
      CHAPTER 9 – Vedic Gods: Concrete Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="CHAPTER 10 – Names of Gods: Vedic" class="md-nav__link">
      CHAPTER 10 – Names of Gods: Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita" class="md-nav__link">
      CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="CHAPTER 12 – Names of Gods: Post-Vedic" class="md-nav__link">
      CHAPTER 12 – Names of Gods: Post-Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="CHAPTER 13 – Names of Gods: Their Attributes" class="md-nav__link">
      CHAPTER 13 – Names of Gods: Their Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-nav__link">
      CHAPTER 14 – Names of Gods: Their Transforming Power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18/" title="Glossary of Sanskrit Terms" class="md-nav__link">
      Glossary of Sanskrit Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-5-multiple-levels-of-meanings-and-their-underlying-unity" title="CHAPTER 5 -- Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
    CHAPTER 5 -- Multiple Levels of Meanings and Their Underlying Unity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity</h1>
                
                <h2 id="chapter-5-multiple-levels-of-meanings-and-their-underlying-unity">CHAPTER 5 &ndash; Multiple Levels of Meanings and Their Underlying Unity</h2>
<p>A word has multiple meanings. These it derives through various channels and in many ways. In the last chapter, we saw that one object invokes several suggestions and that a single suggestion is invoked by more than one object or situation. This fact provides words with new points of contacts and binds them in a new set of relationships.</p>
<p>The meanings of a word also exist in different layers and differ- ent modes. One of these layers—the very first, in one sense— consists of physical and sensuous meanings, supporting a second- ary and even a tertiary layer of meanings more psychological and intellectual in character.</p>
<p>This is not a happy way though of putting our thought, for it suggests that the physical meanings are basic and the psycho- logical and the intellectual meanings are derivatives. It is far from our intention to suggest this. The physical meanings may be prim- ary meanings from a certain viewpoint and for certain purposes, but the order of primacy can easily change with the change in perspective, procedure and purpose. More often than not, we find that in real life, meanings of a word co-exist and interpenetrate. But for a fruitful discussion, we have to separate them in thought even when they are inseparable in fact. With this clarification in mind, let us now turn to our new discussion.</p>
<p>Words like burning, heating, and shining have certain physical qualities which it is easy to identify with fire. But they, in turn, enter into psychological and moral ideas like energy, eagerness, vigour, ardour, passion, inspiration, anger, violence, destruction, enthusiasm, excitement. Therefore, through them, fire suggests phrases like ‘fire and sword’, ‘between two fires’, ‘go through fire’, and such other phrases which stand for larger human situations and concepts.</p>
<p>Similarly, water suggests the more physical ideas of moist- ening, sprinkling, soaking, drinking; it also refers to concrete things like a stream, an ocean, rains, clouds. But it also soon begins to stand for man’s other situations. In phrases like ‘make one’s mouth water’, ‘keep one’s head above water’, ‘throw cold water on’, ‘cast one’s bread upon the waters’, it does more than describe an object called water. Water can stand for ocean but ocean can stand for an unsurmountable obstacle, something that divides and, with better communications, also something that unites. It can stand for unplumbed depths; in fact, one of its names is the deep, the abyss. It can suggest the idea of infinity, of inter- minableness, of vastness—all important components of a religious consciousness. And looking at the variety of living things inhabiting the seas and the lakes, and finding that man is mostly water, it can also stand for the principle of life, for immortality.</p>
<p>In fact, there is no object, however lowly, which does not yield a larger sense. The word ‘stone’ denotes not merely a mineral substance but it also stands for ideas and qualities of inflexibility, obduracy, insensitivity, pitilessness, and unresponsiveness. The simple object like earth or soil, denoted by the Latin word humus, gives us such larger ideas as homo, man (the earthly-one), human- ity, homage, humiliate, and humble. ‘Flower’ and ‘fruit’ do not stand for physical things or physical processes only. A flower is not merely a shoot or a blossom; it is also the best, the finest and the most delicate part of any thing; it also stands for the idea of development and flourishing. Similarly, a fruit is not merely a succulent part or product of a plant; it also conveys the idea of progeny and offspring; it also means consequences, results, re- ward and punishment for all that one has thought and done.</p>
<p>There are two school of thought. One school says that flowers and fruits are merely names for certain physical facts and that their other non-sensuous meanings are merely extensions of their primary physical meanings. Another school says that they are really names for larger ideas and concepts which are of a general import and are intellectual and moral in essence; physical facts merely exemplify them on a physical plane. Which come first— physical referents or larger conceptions?</p>
<p>We shall not go into this question at this stage but merely note here that the physical, the psychological, and the spiritual are intimately related. A word exists simultaneously at several levels, the physical, the psychological, the moral, the spiritual. It is a meeting-point of all of them. Everything that we see and name has a larger meaning. Everything, however inconsequential, every animal, small or big, every odd and end, every pot and pin, point to truth beyond its bare physical meaning. Animals illustrate human life and men illustrate animal life.</p>
<p>Look at the following phrases and the point becomes clear. ‘Eagles do not breed doves’; ‘the raven does not hatch a lark’ — two widely different kinds of animals but expressing the same truth; ‘eagles fly alone while crows and starlings flock together’ ; ‘what could you expect from a hog but a grunt’; ‘the fox’s viles will not enter the lion’s head’; ‘a fox should not be the jury at a goose’s trial’; ‘when the fox preaches, then beware of your geese’; in all these examples, animals convey truths beyond their physical meanings. In fact, every creature however humble—a fly, a flee, a fowl, a fish—is capable of conveying a larger truth.</p>
<p>The same is true of the non-animal world: ‘empty vessels make much noise’; ‘great shoes fit not a little foot’: ‘a great city, a great solitude’; ‘fight with shadows’; in all these examples, referents prove truths beyond themselves. In fact, these truths can be ex- pressed in other ways also, by other figures of speech, by naming other referents.</p>
<h3 id="ii">II</h3>
<p>Certain conclusions follow. The utility of words as referents is limited and constitutes a small part of their life and purpose. In that role, they are lifeless. And if that were their only role, they would be saying precious little and would soon be emptied of life. But when they are released from their too physical confines, their imprisoned life is freed and they acquire movement and wings; they live.</p>
<p>As referents to physical things, words are separate, inert, dumb. But as they rise from mere physical status and acquire a more psychological existence, they begin to speak and tell a worthwhile story. But the tethering of a word to a physical fact need not take away anything from its power, beauty and independence. On the other hand, this association has its own reward. It lends to the words a certain discipline, a certain sensuous quality which they would otherwise lack and saves them from arbitrariness and abstraction. It also does not impair their pliability; you can still use them with understanding and responsibility but not un- lawfully, uncontrollably, haphazardly; you cannot run amok with them.</p>
<p>It also makes these words fit for poetry. It helps them to express in the language of the senses what is beyond the senses.</p>
<p>Poets take advantage of this quality of words. They use one level of experience to suggest another. They use figures of speech, figures of comparison and contrasts, analogy, alliteration, metaphor, allegory, personification, parallels, allusions. They substitute the container for the contained, the sign for the signified, the cause for the effect and vice versa. They employ one name for another; they substitute a part for the whole and the whole for the part; they address the absent as if it were present, they treat the dead as if it were living and call the inanimate as if it were possessed of life; they adapt the sound of the word to its meaning; they affirm a statement by denying its opposite; some- times they imply a comparison without formally expressing it; sometimes the comparison is a bare suggestion; sometimes it is more sustained.</p>
<p>All this is not just poetic license or linguistic trick, good for ornamentation but bad for correct thinking, as some would warn us. No. These are the ways of saying things effectively. In fact, certain things could not be said otherwise at all.</p>
<p>True, these qualities of a language can be misused. They provide great scope for confusion and misunderstanding. A good deal of literary writing is plain cleverness. It is even deceptive and insincere. Sometimes, one wishes that the language were plainer and more straight. The social sciences, or what goes by that name, are even worse than literature in this respect. Learned jargons hide great ignorance. Pretentious terms, apparently well-defined, are piled one upon another, but they tell precious little. They even confuse and mislead.</p>
<p>All these dangers one would readily concede. But language is an important part of man’s higher life and there are greater dangers in neglecting it. It is also a mighty weapon and risks attend upon anything important and significant. These risks multiply if we are arrogant and use words and language in a slip- shod, callous, or indifferent manner. But if we go to a language as we go to a temple, if we go to it humbly and in a loving spirit, then it could quicken our understanding and reveal to us new realms of mind and spirit.</p>
<p>Given this attitude, the poets in using different figures of speech, in using language metaphorically and allegorically will do no violence to its spirit. For words by nature are multi-faced and multi-tongued. They report and generalize; they interpret and yield a moral, and suggest unsuspected depths and heights.</p>
<p>And they fulfil this function because they rest and build on the nature of things, because the ideas and things they stand for make it possible, because they express a truth of reality. Words are living because their referents are living. Words speak because the things they stand for are eloquent. What we call the physical world is not dead, nor dumb. It is living; it speaks. It makes suggestions beyond itself. It is penetrated by the life of the Spirit.</p>
<p>There is another reason why words fulfil this function. Words do not merely provide a system of signs for outside things. They express the hidden life of the mind in all its wide ranging. And mind does not live in a world of things and facts and utility; it lives in a world of meanings and significations. Therefore, proper names are only a small part of the vocabulary of a language—and even these are raised up and made to yield larger meanings as we have already seen. An important function of words is to express the larger life of the mind, to express a man’s psychic and spiritual life, his motives, hopes, his concepts of right and wrong, life and death, his questions and answers about his whence and whither, his love and worship, his quest for the beyond, the eternal, the infinite, his vision of a perfected life. Indeed, the words that express those concerns are the major and best part of a man’s language. A language is not born, as some would like us to believe, of man’s small needs and fears and ambitions. Therefore, a vocabulary made of miere expletives, grunts and gasps, words for cooing and wooing and even words naming pots and pans will not do. Language is born out of the fullness of man’s heart and, therefore, it must express that fullness. But if it is dragged down to do the opposite, it is denatured.</p>
<p>In their characteristics of being alive, protean, and multifaced, words image the unity of mind and thought in all their heights and depths. Consciousness is not made up of individual thoughts, ideas and concepts. A thought is a part of man’s total life-ex- perience and life-style. Therefore, things have not to be merely indicated, they have to have a meaning, a place in man’s thought. They have to be related to different parts of man’s experience. It is not enough to say, this is a cow, this is sharp, this is sweet. These reports must have some meaning for the thinker, they must convey some truth of the mind. That is why animal-names convey a moral and a wisdom beyond themselves, as we have seen in some of the examples quoted. It is for the same reason that different things mean different things to different people. The word ‘night’ means one thing to a thief, another to lovers waiting for their tryst, and yet another to a saint or a devotee.</p>
<h3 id="iii">III</h3>
<p>In discussing words we found they reveal a great unity. One unity was that of basic sounds, the kind of unity which an ordinary dictionary reveals by arranging words alphabetically.</p>
<p>We observed another unity when discussing the etymologies of words. There we found that one seed-syllable could give rise to a hundred words. For example, the L. uox (compare Skt. vak, speech), a voice, is at the base of such English words as voice, vocal, vowel, vouch, invoke, evoke, revoke, provoke, advocate, vocation, convocation, equivocal. Some of the words that thus come into being have similarity of meanings which can be easily recognized; other meanings have distant, psychological similar- ities difficult to guess at first sight.</p>
<p>We also noticed another kind of unity between words, a unity between synonyms. A language has generally more than one word to convey the same or nearly the same essential meaning. These words need not be derived from the same root and may not be united phonetically. But they refer to different aspects and sug- gestions of the same experience. They are words of the same origin, that is, they have been occasioned by the same object— words like burning, flame, furnace, incandescence, conflagration, fever, calory, heat, warmth, glow and shine.</p>
<p>These concepts yield their own larger psychological meanings, and this provides a new point of contact between different words and concepts of a language. Therefore, some of the above words are united, through their psychological meanings, with such different words as ardour, zeal, vigour, energy, passion, enthusi- asm, desire, austerity, and life. Similarly, the word ‘cold’ does not merely indicate a lack of warmth; through its larger psychological meanings, it is related to such words as depressing, cheerless, unemotional, dead, stale, certain, sure,</p>
<h3 id="iv">IV</h3>
<p>An ordinary dictionary tries to arrange words according to their alphabetical order. Is there some other way of grouping them, for example, according to their meanings? This kind of grouping could reveal a deep unity within a language, a unity not possible by a system which arranges words only alphabetically.</p>
<p>Roget’s Thesaurus tries to do it for the English language but the principle should be true for all languages. Here you see, more than anywhere else, that words and ideas are not self-sufficient entities, monads or absolutes which never meet except in confusion—the pet theory of logical positivists. Here you see that words are free wanderers; but their freedom is lawful and their wandering is guided by an inner wisdom. Here you see that words meet and exchange life; they wander and make all kinds of contacts. They are symbols of symbols and stand for each other.</p>
<p>This kind of grouping of words also reveals a great inner coherence in a language, itself based on a deep unity of thought- structure. In fact, words cannot be grouped according to their meanings at all without assuming this unity of thought.</p>
<p>Like sounds, the thought-structure could also be reduced to simpler and more fundamental elements. Perhaps, it could be classified in several ways but the Thesaurus does it in the following manner: It divides all thoughts into six categories,<sup id="fnref:5-1"><a class="footnote-ref" href="#fn:5-1" rel="footnote">1</a></sup> these categories into 24 classes, the 24 classes into 1,000 sub- classes.</p>
<p>Then most of the words (theoretically, all) in a language are distributed under these categories and classes according to their meanings. A word does not appear only once, nor only in one category. Since a word has several meanings and these meanings belong to multiple levels, a word appears several times under various categories in association with words of different origin but having similar meanings. These associated words are them- selves similarly distributed and have their own associate-words according to their meanings at various levels. In this way, direct and indirect, a word or idea meets other words and ideas at a thousand places.</p>
<p>For example, take the word ‘elevation’. It has several meanings and, therefore, it appears several times. In the Thesaurus it appears 9 times. In its first meaning it belongs to the Category of Space. Here also it suggests two ideas, the idea of linear dimen- sion and the idea of motion. Therefore it appears under two differ- ent classes of the same category. In both places, it is grouped with dozens of other words of similar meaning like height, altitude, ceiling, eminence, pitch, loftiness or with raising, erection, lifting, upheaval, etc. It also stands for a moral quality as in a phrase like ‘elevated mind’. Therefore, the word also appears under the Category of Sentient and Moral Power, in association with a dozen moral qualities which go along with an elevated mind— qualities like generosity, altruism, benevolence, magnanimity, heroism, sublimity, loftiness of purpose, chivalry, devotion, etc.</p>
<p>The word also belongs to the Category of Intellect and in a phrase like ‘elevated style’, it falls under one of its sub-categories: Communication of Ideas. Here also the word is associated with words that elaborate the sense of an ‘elevated style’—bold, glowing, spiritual, pointed, impassioned, lofty, sublime, weighty, eloquent, and so on.</p>
<p>These associate-words are themselves repeated and variously linked with their own associate-words. Therefore, the word ‘elevation’ will be akin to a thousand words having some meaning and sense in common. These words do not belong to the same family, etymologically speaking; but on that account they are not less related. They reveal an underlying unity of thought which itself is an expression of a deeper psychic and spiritual unity.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:5-1">
<p>These categories are:<br />
i. Category of Abstract Relations (further divided into 8 classes and 178 sub- classes);<br />
ii. Space Category (4 classes and 135 sub-classes);<br />
iii. Category of Matter (3 classes and 113 sub-classes);<br />
iv. Category of Intellect (2 classes and 148 sub-classes);<br />
v. Category of Volition (2 classes and 219 sub-classes);<br />
vi. Category of Sentient and Moral Power (5 classes and 180 sub-classes).&#160;<a class="footnote-backref" href="#fnref:5-1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../07/" title="CHAPTER 4 – Synonyms" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CHAPTER 4 – Synonyms
              </span>
            </div>
          </a>
        
        
          <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CHAPTER 6 – Antahkarana: Internal Organs of the Mind
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>