



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6. Enslavement and Proselytization - Muslim Slave System in Medieval India</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#enslavement-and-proselytization" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Slave System in Medieval India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Slave System in Medieval India
              </span>
              <span class="md-header-nav__topic">
                6. Enslavement and Proselytization
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Slave System in Medieval India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Slave System in Medieval India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Origins of Muslim Slave System" class="md-nav__link">
      2. The Origins of Muslim Slave System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Enslavement of Hindus by Arab and Turkish Invaders" class="md-nav__link">
      3. Enslavement of Hindus by Arab and Turkish Invaders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Slave Sultans of Hindustan" class="md-nav__link">
      4. Slave Sultans of Hindustan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Slave-taking during Muslim Rule" class="md-nav__link">
      5. Slave-taking during Muslim Rule
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. Enslavement and Proselytization
      </label>
    
    <a href="./" title="6. Enslavement and Proselytization" class="md-nav__link md-nav__link--active">
      6. Enslavement and Proselytization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hindu-resistance-to-enslavement" title="Hindu Resistance to enslavement" class="md-nav__link">
    Hindu Resistance to enslavement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attack-on-hindu-learning" title="Attack on Hindu learning" class="md-nav__link">
    Attack on Hindu learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slave-taking-most-successful-missionary-activity" title="Slave-taking most successful missionary activity" class="md-nav__link">
    Slave-taking most successful missionary activity
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Struggle for Power among Slave Nobles" class="md-nav__link">
      7. Struggle for Power among Slave Nobles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Employment of Slaves" class="md-nav__link">
      8. Employment of Slaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Ghilmans and Eunuchs" class="md-nav__link">
      9. Ghilmans and Eunuchs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Slave Trade" class="md-nav__link">
      10. Slave Trade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Rules regarding Manumission and Sale of Slaves" class="md-nav__link">
      11. Rules regarding Manumission and Sale of Slaves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Sex Slavery" class="md-nav__link">
      12. Sex Slavery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../post/" title="Postscript" class="md-nav__link">
      Postscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hindu-resistance-to-enslavement" title="Hindu Resistance to enslavement" class="md-nav__link">
    Hindu Resistance to enslavement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attack-on-hindu-learning" title="Attack on Hindu learning" class="md-nav__link">
    Attack on Hindu learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slave-taking-most-successful-missionary-activity" title="Slave-taking most successful missionary activity" class="md-nav__link">
    Slave-taking most successful missionary activity
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER VI</strong>   </p>
<h1 id="enslavement-and-proselytization">Enslavement and Proselytization</h1>
<p>Wherever the Muslims conquered - in West Asia, Eastern Europe, Africa and India - there they made people slaves and converted them to Islam. In this mission they were most successful in Africa and the least in India.</p>
<p>At the advent of Islam, part of Arabia was under Abyssinian rule. When Arabia was Islamized, the tide turned and the Abyssinians came under the Arabs and they made slaves of Abyssinians and Ethiopians without much opposition. Muslims have been quite satisfied with their achievements in slave-making in Africa. Many Western scholars also have romanticised and even defended black slavery in the Islamic world. Bernard Lewis quotes many European historians to say that &lsquo;slavery is a divine boon to mankind, by means of which pagan and barbarous people are brought to Islam and civilization  Slavery in the East has an elevating influence over thousands of human beings, and but for it hundreds of thousands of souls must pass their existence in this world as wild savages, little better than animals; it, at least, makes men of them, <em>useful men</em> too &rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> T.W. Arnold also writes that &lsquo;devout minds have even recognised in enslavement God&rsquo;s guidance to the true faith, as the Negroes from the Upper Nile countries  In those Africans there is no resentment that they have been made slaves  even though cruel men-stealers rent them from their parentage  freedom is in many instances the reward of conversion  The patrons who paid their price have adopted them in their households, the males are circumcised and  God has visited them in their mishap; they can say <em>&lsquo;it was His grace&rsquo;</em>, since they are thereby entered into the saving religion.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> Lewis, however admits &lsquo;that there are evils in Arab slavery&rsquo; and that even emancipated blacks are &lsquo;rarely able to rise above the lowest level.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Slavery is a degrading condition, and many people do lose their dignity when they are kept in this condition for a long time. It has been universally acknowledged that the later Western managed slave trade in which Muslim Arabs were often the intermediaries, has had a devastating consequence for African countries. There is no reason to assume that the consequences of the earlier Islamic slavery in Africa had more benign results for the Africans.</p>
<p>The Muslims kept black slaves as well as white ones. While West Asia by and large became Muslim, bondage was a condition from which no one was exempt including Greeks, Turks and Scandinavians, comprising even scholars and poets. As late as the fourteenth and fifteenth centuries, continuing shipments of white slaves, some of them Christians, flowed from the booming slave markets on the northern Black Sea coast into Italy, Spain, Egypt and the Mediterranean islands  But as &lsquo;Africa became almost synonymous with slavery the world forgot the eagerness with which the Tatars and other Black Sea peoples had sold millions of Ukrainians, Georgians, Circassians, Armenians, Bulgarians, Slavs and Turks.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<h2 id="hindu-resistance-to-enslavement"><em>Hindu Resistance to enslavement</em></h2>
<p>In India, however, the resistance by Hindus to enslavement by Muslims was persistent and perennial. We have made a detailed study of Hindu resistance against enslavement and concomitant cruelties of the Muslim rulers elsewhere.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> Here only a few facts may be restated not to leave any lacunae in the narrative.</p>
<p>The peasants scared by the prospect of enslavement, and finding the treatment by the government unbearable, sometimes left the fields and fled into the jungles. Often vanquished Rajas and aggrieved Zamindars also retired into the forests and organized resistance from there. In this confrontation Zamindars played the role of leaders and the peasants joined under their banner. Medieval Indian society was to some extent an armed society. In cities and towns the elite carried swords like walking sticks. In villages few men were without at least a spear or bow and arrows. Armed peasants provided contingents to Baheliya, Bhadauriya, Bachgoti, Mandahar and Tomar Rajputs in the earlier period, to Jats, Marathas and Sikhs in the later.</p>
<p>In the early period some angry rulers like Balban and Muhammad bin Tughlaq hunted down these escapists in the jungles like wild beasts. Muhammad Tughlaq was very keen on enslaving people and converting them to Islam. The flight of peasants sent him into paroxyms of rage. Many other rulers captured and clamped them in jails, but by and large the peasants did succeed in fighting the enslavement policy of the Muslim regime and did survive in the process.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> Nature, climate and determination were on their side. Amir Khusrau, Ziyauddin Barani and Vidyapati and many chroniclers of the fifteenth century described how &lsquo;the Muslims dominated the infidels&rsquo; through powerful armies.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> &lsquo;But the latter fortify themselves in mountains  (and uneven and rugged places) as well in bamboo groves which serve them as ramparts,&rsquo; writes Ibn Battutah.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> Two hundred years later Babur also noted that &lsquo;in many parts of the plains thorny jungles grow, behind the good defence of which the people  become stubbornly rebellious &rsquo; Timur, when he invaded India, describes the defences provided by forests. The defence of the people, writes he, &lsquo;consists of woods and forests and trees, which interweaving with stem and branch, render it very difficult to penetrate the country  (where) landlords and princes  who inhabit fastnesses in those forests  live there like wild beasts.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> This was in response to the policy of enslavement and proselytization practised by the sultans and their governors in all the centuries of Muslim rule. Even a weak Sultan like Khizr Khan, and indeed all Saiyyad rulers (1414-51) put the countryside of the Doab-Katehar region to indiscriminate plunder w e the Rajas an Zamindars retaliated with scorched earth policy. Like Ikhtiyaruddin Bakhtiyar Khalji before him, Bahlul Lodi also turned a freebooter in his exertions to attain to power and with his gains from plunder built up a strong force. This policy of totally destroying villages and towns continued even when he became the Sultan. According to Abdullah, the Sultan plundered Nimsar Misrik in Hardoi district and &lsquo;depopulated it of all riff-raff and undesirable elements.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> In the fifteenth century important Afghan governors like those of Bihar, Ghazipur, Avadh and Lakhnau had thirty to forty thousand retainers each. What havoc they must have created can only be imagined.</p>
<p>To flee and settle down in forests was a very successful survival strategy of the Indian people and this is vouched by many observers including Babur. He says that when he arrived in Agra, &lsquo;neither grain for ourselves nor corn for our horse., was to be had. The villagers, out of hostility, and hatred to us had taken to thieving and highway-robbery; there was no moving on the roads  All the inhabitants (<em>khalaiq</em>) had run away in terror.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> And naturally they had sought refuge elsewhere. For at another place he writes that &lsquo;In Hindustan  villages and towns are depopulated and set up in a moment  If they (the people) fix their eyes on a place in which to settle  they make a tank or dig a well  Khas-grass abounds, wood is unlimited, huts are made and straightaway there is a village or a town.&rsquo; There was no dearth of forests and no dearth of water therein.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> The countryside was studded with little forts, many in inaccessible forests, some surrounded with nothing more than mud walls, but which nevertheless provided centres of the general tradition of opposition and unrest. For, the more the repression the more the resistance. Even emperor Jahangir in the seventeenth century confessed that &lsquo;the number of the turbulent and the disaffected never seems to diminish; for what with the examples made during the reign of my father, and subsequently of my own,  there is scarcely a province in the empire in which, in one quarter or the other, some accursed miscreant will not spring up to unfurl the standard of rebellion; so that in Hindustan never has there existed a period of complete repose.&rsquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> In short, in such a society, &lsquo;the millions of armed men,&rsquo; observes Dirk H. Kolf, &lsquo;cultivators or otherwise, were its (government&rsquo;s) rivals rather than its subjects.&rsquo;<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> The one attacked from the open, the other often warded off the attack from jungle hide-outs. Those who took to the forest, stayed there, eating wild fruits, tree-roots, and coarse grain if and when available,<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> but surely all the time guarding their freedom.</p>
<p>To be brief, many Zamindars and peasants escaped into the forests because of fear of defeat and enslavement, but in course of time they were reduced to the position of Scheduled Castes, Scheduled Tribes and Backward Classes. For example, many Parihars and Parmars, once upon a time belonging to the proud Rajput castes, are now included in lower castes. So are the &lsquo;Rajputs&rsquo; counted as Backward Classes in South India. Take the case of the Thaaru women in the Tarai region as described by Hugh and Colleen Gantzer. &lsquo;Once upon a time  a group of beautiful Sisodia Rajput princesses were spirited out of their kingdom by their loving father. Though the old man was prepared to die in the battlefield, with all honour, he could not bear the thought of all his beautiful daughters dying in the fiery self-immolation pit of <em>Jauhar</em>. He therefore summoned some of his bravest old retainers, charged them with the task of guarding the princesses, gave them a posse of Bhil warriors, and sent them to the safety of a remote Himalayan kingdom with which he had ties of blood. Sadly, on their arduous journey the old retainers succumbed to malaria and the other debilitating diseases that the Tarai produces. Eventually when the last old Rajput male had died, the princesses realised that they could go no further: neither they nor their posse of Bhils knew the way and delirium had struck the old retainers too swiftly to permit them to speak coherently  They were young women, full of life. They didn&rsquo;t want to die. So they made an agreement with their Bhils that they would settle down there, in a clearing in the fertile Tarai, marry them but on one condition. From that day on their female descendants would always be superior to their males. They would cook their food. Yes, for that is the tradition, and they would have to cook food for themselves any way. So they would cook their food but they would not serve them. And that is the way it still is. Thaaru women cook their men&rsquo;s food. But then they place the <em>thali</em> on the floor and kick it towards their men  They had a trace of the high cheek bones and almond eyes  But the most striking thing about the women were the extraordinary bright, embroidered skirts and backless <em>cholis</em> they wear. Also the columns of metal bangles they carried on their arms and ankles [which points to their Rajput ancestry]  These women were not the docile, subservient (type) we had often encountered in northern Indian villages: they were proud (and) independent &rsquo;<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
<p>One has to travel through the country like Hugh and Colleen Gantzer to meet such types, almost everywhere. Today the SC/ST and OBC (Other Backward Classes) all count to fifty percent or thereabout of the population of India. This staggeringly high figure has been reached because of historical forces operating in the medieval times primarily. Muslim rule spread all over the country. Resistance to it by the Hindus also remained widespread. Jungles abounded throughout the vast land from Gujarat to Bengal and Kashmir to Kanyakumari, and flight into them was the safest safeguard. That is how SC/ST people are found in every state in large numbers. During the medieval period, in the years and centuries of oppression, they lived almost like wild beasts in improvised huts in forest villages, segregated and isolated, suffering and struggling. But by settling in the forests, these freedom fighters of medieval India were enabled to preserve their religion and their culture. Their martial arts, preserved in their <em>Akharas</em>, are even now practised in different forms in many states.</p>
<p>The forest-village dwellers, whether escapees or resisters, suffered untold privations. Still they had the satisfaction of being able to preserve their freedom. But all victims of aggression were not so lucky. Many groups and individuals could not escape from the clutches of the Muslim invaders and tyranny of their rulers; they used to be captured and enslaved. So that from the days of Muhammad bin Qasim in the eighth century to those of Ahmad Shah Abdali in the eighteenth, enslavement and distribution and sale of captives was systematically carried on by Muslim conquerors and rulers.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> A Sufi of the stature of Amir Khusrau wrote in the <em>Ashiqa</em>: &lsquo;Had not the law granted exemption from death by the payment of poll-tax, the very name of Hindu, root and branch, would have been extinguished.&rsquo; A few years later he asserted that &lsquo;the Turks, whenever they please, can seize, buy, or sell any Hindu.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup> If this was the mind-set of the ruling elite as expositioned by the famous Sufi, the vulnerability of the Hindu to enslavement was truly great.</p>
<h2 id="attack-on-hindu-learning"><em>Attack on Hindu learning</em></h2>
<p>The task of enslavement and proselytization could be made easy if the intellectual elite, the leaders of Hindu society, could be first dealt with and un-Islamic education suppressed. That is why in the early years of Muslim rule priests and monks, Brahman and Buddhist teachers, were generally slaughtered and their colleges and universities sacked.</p>
<p>For example, in the early years of Muslim rule, Ikhtiyauddin Bakhtiyar Khalji sacked the Buddhist University centres in Bihar (1197-1202). There, according to the contemporary chronicler Minhaj Siraj, &lsquo;the greater number of the inhabitants of the place were Brahmans, and the whole of those Brahmans had their heads shaven (probably Buddhist monks mistaken for Brahmans) and they were all slain. There were a great number of books there; and the Musalmans  summoned a number of Hindus that they might give them information respecting the import of these books; but the whole of the Hindus had been killed.&rsquo; All that the invader could learn was that &lsquo;the whole of the fortress was a college and in the Hindi tongue, they call a college (<em>madrasa</em>) Bihar.&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup> During this period there were a large number of centres of learning spread all over India.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup> So thorough was the massacre by the Khalji warrior in Bihar and later on by others in other places that those who could read ancient inscriptions became rare if not extinct. So that when Sultan Firoz Shah Tughlaq (fourteenth century) shifted two Ashokan pillars from Khizarabad and Meerut to Delhi and installed them there, he called some learned Brahmans to read the inscriptions engraved in Ashokan Brahmi/Pali on the pillars; they failed to read the script. Some of them tried to please the Sultan with cock and bull stories by saying that it was recorded in the inscriptions that no one would be able to remove the monoliths until the advent of Firoz.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>It would appear that after the major and minor massacres of the type of Ikhtiyaruddin&rsquo;s, there were no pandits or monks left to read the Ashokan Brahmi script for centuries; suppression of Hindu learning by &lsquo;demolition of schools and temples of the infidels,&rsquo; continued with most Muslim rulers right up to the time of Aurangzeb. Ashokan Edicts were lying scattered throughout the country but these could not be read as the experience of Firoz Tughlaq shows. It was left to the archaeologist and Mint Master James Prinsep to decipher the script in the nineteenth century and reveal to the world the glorious deeds of the great emperor Ashoka. Muslim rulers in general and Firoz Tughalq and Sikandar Lodi in particular considered the Brahmans as &lsquo;the very keys of the chamber of idolatry in whom the Hindus reposed their trust.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup> Therefore they treated them with great severity. Brahmans, as leaders of Hindu society, were the real obstacles in the Islamization of India. If they could be suppressed, the task of proselytization would become easy.</p>
<h2 id="slave-taking-most-successful-missionary-activity"><em>Slave-taking most successful missionary activity</em></h2>
<p>It needs no reiteration that every slave captured in war or purchased in the market or sent in lieu of revenue or tribute was invariably converted to Islam, so that slave-taking in medieval India was the most flourishing and successful missionary endeavour. As K.M. Ashraf notes, &lsquo;the slaves added to the growing Muslim population of India.&rsquo;<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup> Every sultan, as champion of Islam, considered it a political necessity to plant or raise Muslim population all over India for the Islamization of the country and countering native resistance.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup> This slave-taking in war for spreading Islam was not new or special to India; the system prevailed wherever Muslim rule obtained. Throughout the medieval period Islam&rsquo;s conquests and aggressive wars were common and captured slaves helped in raising Muslim numbers. As at one time or the other, most Muslims invaders and conquerors were themselves slaves, and these slave-catching kings and nobles experienced happiness at the possession of a dependent species of property; this slave-property contributed to alleviate the hardships of the noble&rsquo;s own servitude. In their numerous families, particularly in their county estates, they encouraged the marriage of their slaves and let the Muslim numbers grow. On the other hand, once the captives were reconciled to Islam and obedience (about which, in any case, there was hardly any choice), their careers were opened to any new opportunities. In the flowery language of Edward Gibbon, &lsquo;by the repetition of a sentence and the loss of a foreskin, the subject or the slave, the captive or the criminal, arose in a moment the free or equal companion of the victorious Moslems.&rsquo;<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup> Although this freedom and equality did not come at once, their servile origins were allowed to be obliterated in the third or fourth generation. This was the reward of conversion. There also developed a feeling of freedom even in slavery and a vanity in belonging to the &lsquo;ruling class&rsquo;. After a few generations the Indian Muslim forgot the circumstances of his ancestors&rsquo; enslavement and conversion; he began to take pride in his new faith because it opened up for him new avenues of rise and gave him a share in the rulers&rsquo; or masters&rsquo; wealth and loot. And so enslavement and proselytization went on hand in hand.<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup></p>
<p>Of the various channels of slave-catching, mounting a campaign or fighting a war was the most rewarding. Muslim rulers had come to realise that in the occasional or minor campaigns the harvest of slaves collected was as good, if not better, as in major expeditions. There was no harm if the operations were carried on in a low key. Thereby, because of the sustained pressure, &lsquo;the infidel captives might abandon their false religion and accept Islam.&rsquo;<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup> This was written by Muhammad Bihmad Khani, himself originally a slave (as the name Khani indicates), in the context of the wars that broke out in Hindustan after the death of Sultan Firoz Tughlaq. The exertions of the Saiyyad rulers in establishing their authority (1414-1451) also resulted in campaigns in Katehar, Khor Kampil, Saket, Badaon, Rapri, Jalesar, Chandwar, Etawah etc.<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup> In all these places, especially in the Katehar-Doab region, the Muslim army contented itself &lsquo;with the ignoble but customary satisfaction of plundering the people&rsquo; and putting the country to indiscriminate devastation and enslavement.<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup> Meanwhile foreigners like Shaikh Ali, the Mongol Governor of Kabul, also marched into the Punjab, &lsquo;slew a large number of people and took prisoner many others.&rsquo;<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup> During these continual campaigns Muslim captives were sometimes released, but not the infidels who were enslaved and converted.<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup></p>
<p>The Lodis who gradually reestablished the authority of the Sultanate (1451-1526) continued with the traditional business of slave-taking. Bahlul, the founder of the dynasty, &lsquo;turned a freebooter and with his gains from plunder built up a strong force.&rsquo;<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">32</a></sup> If as a ruler Bahlul led his army into Nimsar (in Hardoi district), and plundered the place and depopulated it by killing and enslaving its people,<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">33</a></sup> his successor Sikandar did the same in the Rewa and Gwalior regions.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">34</a></sup></p>
<p>During the fifteenth century exertions for proselytization through enslavement were going on in the Muslim ruled regions which had broken away from the Delhi Sultanate and established independent kingdoms like Gujarat, Malwa, Jaunpur, Khandesh, Bengal and the Deccan. Detailed accounts of these are found in my two books,<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">35</a></sup> and one who wants to delve deep into the subject has to go through them. For obvious reasons, major portions of the books cannot be reproduced here though they are very relevant in the present context. However, a page or two from one of them may be repeated here for two reasons: (1) not to leave a gaping vacuum in the present narrative and (2) to give an idea of slave-making in South India because we have, by and large, concentrated only on the North in the preceding pages. &lsquo;The first Bhamani King, Alauddin Bahman Shah (1347-1358) despatched an expedition against the northern Canatic Hindu chieftains, and his booty included &lsquo;1000 singing and dancing girls, <em>Murlis</em>, from Hindu temples&rsquo;.<sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">36</a></sup> In 1406 Sultan Tajuddin Firoz (1397-1422) fought a war with Vijayanagar and captured 60,000 youths and children from its territories. When peace was made Bukka gave, besides other things, 2,000 boys and girls skilled in dancing and music<sup id="fnref:37"><a class="footnote-ref" href="#fn:37" rel="footnote">37</a></sup>  His successor Ahmad Vali (1422-36) marched through Vijayanagar kingdom, &lsquo;slaughtering men and enslaving women and children.&rsquo;<sup id="fnref:38"><a class="footnote-ref" href="#fn:38" rel="footnote">38</a></sup> The captives were made Musalmans.<sup id="fnref:39"><a class="footnote-ref" href="#fn:39" rel="footnote">39</a></sup> Sultan Alauddin (1436-58) collected a thousand women in his harem. When it is noted that intermittent warfare between the Bahmani and Vijayanagar kingdoms continued for more than a century and half, the story of enslavement and conversions need not be carried on. Even ordinary soldiers used to get many slaves and, at the end of the Battle of Talikot (1565), &lsquo;large number of captives consigned to slavery, enriched the whole of the Muslim armies, for the troops were permitted to retain the whole of the plunder.&rsquo;<sup id="fnref:40"><a class="footnote-ref" href="#fn:40" rel="footnote">40</a></sup>  &rsquo;<sup id="fnref:41"><a class="footnote-ref" href="#fn:41" rel="footnote">41</a></sup></p>
<p>The Mughal emperor Akbar, disapproved of the custom of enslaving women and children in times of war.<sup id="fnref:42"><a class="footnote-ref" href="#fn:42" rel="footnote">42</a></sup> He also prohibited enslavement and sale of women and children of the peasants who had defaulted in the payment of revenue. He knew, as Abul Fazl says, that many evil hearted and vicious men used to proceed to villages and <em>mahals</em> and sack them.<sup id="fnref:43"><a class="footnote-ref" href="#fn:43" rel="footnote">43</a></sup> According to W.H. Moreland, &lsquo;it became a fashion to raid a village or group of villages without any obvious justification, and carry off the inhabitants as slaves.&rsquo;<sup id="fnref:44"><a class="footnote-ref" href="#fn:44" rel="footnote">44</a></sup> It is appropriate to suffix this statement with the cryptic remark of Koenraad Elst that &lsquo;A left-over from this period is the North-Indian custom of celebrating weddings at midnight: this was a safety measure against the Islamic sport of bride catching.&rsquo;<sup id="fnref:45"><a class="footnote-ref" href="#fn:45" rel="footnote">45</a></sup> Jahangir had ordered that &lsquo;a government collector or <em>jagirdar</em> should not without permission intermarry with the people of the <em>pargana</em> in which he might be&rsquo;<sup id="fnref:46"><a class="footnote-ref" href="#fn:46" rel="footnote">46</a></sup>, for abductions and forced marriages were common enough. But there was never an abjuration of the policy of enslavement as mainly it was not the Mughal emperors but the Mughal nobility who must have taken the lion&rsquo;s share of enslavement, deportation and sale by the state. It was not only Jahangir, a comparatively kind hearted emperor, who used to capture poor people during his hunting expeditions and send them to Kabul in exchange for dogs and horses; all Muslim rulers and governors collected slaves and exploited them in the manner they pleased. Under Shahjahan, as seen earlier, peasants were compelled to sell their women and children to meet the revenue demand.</p>
<p>In any case, warfare went on as usual even under Akbar and Jahangir and Mughal Generals went on with their usual ways in spite of the failings of Emperors whose writ was not very effective. Abdulla Khan Uzbeg&rsquo;s force of 12,000 horse and 20,000 foot destroyed, in the Kalpi-Kanauj area alone, all towns, took all their goods, their wives and children as slaves and beheaded and &lsquo;immortered&rsquo; (fixed heads with mortar in walls and pillars) the chiefest of their men.<sup id="fnref:47"><a class="footnote-ref" href="#fn:47" rel="footnote">47</a></sup> No wonder he once declared that &lsquo;I made prisoners of five lacs of men and women and sold them. They all became Muhammadans. From their progeny there will be crores by the day of judgement.&rsquo;<sup id="fnref:48"><a class="footnote-ref" href="#fn:48" rel="footnote">48</a></sup>   </p>
<p><strong>Footnotes:</strong> </p>
<p>Hieun Tsang, in the seventh century, noted that monasteries existed at the following places; although &lsquo;we have no means to find out (how many) continued to flourish in the eleventh-twelfth centuries&rsquo;. But many surely did. Hieun Tsang&rsquo;s list included &lsquo;Nagarkot, Udyana, Jalandhar, Sthanesvara, Srughna Matipura, Brahmapura, Govisana, Ahichchatra, Samkasya, Kanauj, Navadevakula, Ayodhya, Hayamuka, Prayag, Visoka, Kapilvastu, Banaras, Ramagrama, Ghazipur, Tilosika, Gunamati, Silabhadra near Gaya, Kajangala, Pundravardhana, Kamarupa, Samatata, Orissa, Berar, Malwa, Valabhi, Anandapura, Surat, Ujjayini and Chitor&rsquo; (Mazumdar, <em>Socio-Economic History of Northern India</em>, 153-56).</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>David Brion Davis, in review article on Bernard Lewis&rsquo;s <em>Race and Slavery in the Middle East in The New York Review of Books</em>, 11 October 1990.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Arnold, <em>The Preaching of Islam</em>, 416-17.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>D.B. Davis, op. cit.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Davis, ibid.; Elst, <em>Indigenous Indians</em>, 377.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Lal, <em>Growth of Muslim Population in Medieval India, Indian Muslims: Who are they and The Legacy of Muslims Rule in India</em>.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Afif. 98-99.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Barani, 268; Khusrau, <em>Dewl Rani</em>, 50; Vidyapati <em>Kirtilata</em>, 42-44, 70-72.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Battutah, 124. Also Khusrau, <em>Nuh Sopehr</em>, E.D., III, 558.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>Mulfuzat-i-Timuri</em>, E.D., III, 395.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Abdullah, <em>Tarikh-i-Daudi</em>, 25; Ahmad Yadgar, <em>Tarikh-i-Salatin-i-Afghana</em>, 23-27, 68; <em>Babur-Nama</em>, trs. A. Beveridge, 487; Nizamuddin Ahmad, <em>Tabqat-i-Akbari</em>, I, 342-43; <em>Tarikh-i-Daudi</em>,107; <em>Mankhzan-i-Afghani</em>, 74(a).&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><em>Babur-Nama</em>, 524.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., 487-88; Lal, <em>Legacy</em>, 270.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><em>Tarikh-i-Salim Shahi</em>, trs.  Price, 225-26.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Kolf, <em>Naukar, Rajput and Sepoy</em>, 7.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Badaoni, Ranking, I, 377.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Sunday Magazine, <em>Indian Express</em>, 19 January 1992.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>For details see Lal, <em>Legacy</em>, 271-287.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Amir Khusrau, <em>Ashiqa</em>, E.D., III, 546; Nuh Sipehr, 561.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Minhaj, I, 552.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>B.P. Mazumdar has listed some of these centres in the eleventh and twelfth centuries as existing in Northern India. In Bihar they were Nalanda, Vikramsila, Odantapuri and Phullahari monasteries near Monghyr. In North and Eastern Bengal they were Jagaddala, Somapura and Devikota in North Bengal, Vikrampuri in Dacca, Pattikeraka in Comilla, and Panditavihara in Chittagong. Minor <em>Viharas</em> were in existence at Gaya and Valabhi and in Bundelkhand.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Afif, 302-315; Carr Stephen, <em>Archaeology of Delhi</em>, 292-293. Thomas, Chronicles, 292-93.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Afif, 379-82.  <em>Zunnardaran kalid-i-hujra-i-kufr und wa kafiran bar eshan muatqid und</em>; Dorn, <em>Makhzan</em>, I, 65. Farishtah, I, 182; Saqi Mustaad Khan, <em>Maasir-i-Alamgiri</em>, 51-52.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Ashraf, 151. Also Arnold, <em>Preaching of Islam</em>, 365.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Qureshi, <em>Administration</em>, 69, fn 1; Ishwari Prasad, <em>Qaraunab Turks</em>, 173.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Gibbon, II, 782, also 720.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Barani, <em>Fatawa</em>, 98. Titus, <em>Islam in India and Pakistan</em>, 177.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Muhammad Bihamad Khani, <em>Tarikh-I-Muhammadi</em>, English tr. by Muhammad Zaki, Aligarh Muslim University, 1972, 57-58. Also Afif, 180; Yahiya, 184-88; Badaoni, Ranking, I, 377; T.A., I, 266.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>For identification of places see Lal, <em>Twilight</em>, 74-75.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Haig, C.H.I., III, 207; Farishtah, I, 162.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Yahiya, 218; Farishtah, I, 167; Bihamad Khani, 95.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>For detailed references Lal, <em>Twilight</em>, 103-104.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Ibid., 118.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Abdullah, <em>Tarikh-i-Daudi</em> 25; Yadgar, <em>Tarikh-i-Salatin-i-Afghana</em>, 23-27.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Lal, <em>Twilight</em>, 170-72, 176-78.&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p><em>Growth of Muslim Population in Medieval India</em>, New Delhi, 1973 and <em>Indian Muslim: Who are They</em>, New Delhi, 1990.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>C.H.I., III, 391.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Sewell, <em>A Forgotten Empire</em> (Vijayanagar), 57-58.&#160;<a class="footnote-backref" href="#fnref:37" rev="footnote" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>C.H.I., III, 397.&#160;<a class="footnote-backref" href="#fnref:38" rev="footnote" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p><em>ibid</em>, 398.&#160;<a class="footnote-backref" href="#fnref:39" rev="footnote" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>C.H.I., 449. Also Sewell, 198.&#160;<a class="footnote-backref" href="#fnref:40" rev="footnote" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<p><em>Indian Muslims: Who are they</em>, 53-54.&#160;<a class="footnote-backref" href="#fnref:41" rev="footnote" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p><em>Akbar Nama</em>, II, 246. Du Jarric, <em>Akbar and the Jesuits</em>, 152-59. Also 28, 30, 70, 92.&#160;<a class="footnote-backref" href="#fnref:42" rev="footnote" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p><em>Akbar Nama</em>, II, 451.&#160;<a class="footnote-backref" href="#fnref:43" rev="footnote" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p>Moreland, <em>India at the Death of Akbar</em>, 92; Sarkar, <em>Aurangzeb</em>, III, 331-32; <em>Maasir-ul-Umara</em>, III, 442.&#160;<a class="footnote-backref" href="#fnref:44" rev="footnote" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
<li id="fn:45">
<p>Elst, <em>Negationism in India</em>, 28.&#160;<a class="footnote-backref" href="#fnref:45" rev="footnote" title="Jump back to footnote 45 in the text">&#8617;</a></p>
</li>
<li id="fn:46">
<p><em>Tuzuk</em>, I, 9.&#160;<a class="footnote-backref" href="#fnref:46" rev="footnote" title="Jump back to footnote 46 in the text">&#8617;</a></p>
</li>
<li id="fn:47">
<p>For action in this region in the reign of Akbar see Abul Fazl, <em>Akbar Nama</em>, II, 195-96.&#160;<a class="footnote-backref" href="#fnref:47" rev="footnote" title="Jump back to footnote 47 in the text">&#8617;</a></p>
</li>
<li id="fn:48">
<p>Shah Nawaz Khan, <em>Maasir-ul-Umara</em>, I, 105.&#160;<a class="footnote-backref" href="#fnref:48" rev="footnote" title="Jump back to footnote 48 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch5/" title="5. Slave-taking during Muslim Rule" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. Slave-taking during Muslim Rule
              </span>
            </div>
          </a>
        
        
          <a href="../ch7/" title="7. Struggle for Power among Slave Nobles" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. Struggle for Power among Slave Nobles
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>