



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>I. Christian Ashrams in India, Nepal and Sri Lanka - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-i" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                I. Christian Ashrams in India, Nepal and Sri Lanka
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link">
      2. Indigenisation: A Predatory Enterprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-nav__link">
      3. The Patron Saint of Indigenisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Bede Griffiths Drops the Mask" class="md-nav__link">
      15. Bede Griffiths Drops the Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        I. Christian Ashrams in India, Nepal and Sri Lanka
      </label>
    
    <a href="./" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link md-nav__link--active">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-i" title="APPENDIX I" class="md-nav__link">
    APPENDIX I
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography " class="md-nav__link">
      Bibliography 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-i" title="APPENDIX I" class="md-nav__link">
    APPENDIX I
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>I. Christian Ashrams in India, Nepal and Sri Lanka</h1>
                
                <h2 id="appendix-i">APPENDIX I</h2>
<p><strong>Christian Ashrams in India, Nepal and Sri Lanka</strong></p>
<p>This list has been compiled, in an alphabetical order, from several Christian publications. The date of foundation, wherever available, has been given in brackets.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p><strong>India</strong></p>
<table>
<thead>
<tr>
<th>Sl.</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Aikiya Alayam, Madras, Tamil Nadu.</td>
</tr>
<tr>
<td>2.</td>
<td>The Alwaye Fellowship House (1947), Alwaye, Kerala.</td>
</tr>
<tr>
<td>3.</td>
<td>Anbu Vazhvu Ashram, Palani, Madurai District, Tamil  Nadu.</td>
</tr>
<tr>
<td>4.</td>
<td>Anjali Ashram, Mysore, Karnataka.</td>
</tr>
<tr>
<td>5.</td>
<td>Anusandhan Ashram, Bhanpuri, Raipur District, Madhya  Pradesh.</td>
</tr>
<tr>
<td>6.</td>
<td>Arupa Ashram, Aruppakotai, Tamil Nadu.</td>
</tr>
<tr>
<td>7.</td>
<td>Asha Niketan, Bangalore, Karnataka.</td>
</tr>
<tr>
<td>8.</td>
<td>Asha Niketan, Calcutta, West Bengal.</td>
</tr>
<tr>
<td>9.</td>
<td>Asha Niketan, Katalur, Kerala.</td>
</tr>
<tr>
<td>10.</td>
<td>Asha Niketan, Tiruvanmayur, Madras, Tamil Nadu.</td>
</tr>
<tr>
<td>11.</td>
<td>The Ashram (1931), Perambavoor, Kerala.</td>
</tr>
<tr>
<td>12.</td>
<td>Asirvanam, Kumbalgud, Bangalore District, Karnataka.</td>
</tr>
<tr>
<td>13.</td>
<td>Bethany Ashram, Bapatla, Guntur District, Andhra Pradesh.</td>
</tr>
<tr>
<td>14.</td>
<td>Bethany Ashram (1938), Channapatna, Bangalore District,  Karnataka.</td>
</tr>
<tr>
<td>15.</td>
<td>Bethany Ashram, Lahal, Kerala.</td>
</tr>
<tr>
<td>16.</td>
<td>Bethany Nature Cure and Yoga Centre, Nalanchira, Trivandrum,  Kerala.</td>
</tr>
<tr>
<td>17.</td>
<td>Bethel Ashram (1957), Gudalur, Nilgiris District, Tamil  Nadu.</td>
</tr>
<tr>
<td>18.</td>
<td>Bethel Ashram, Kattrapally, Warangal District, Andhra  Pradesh.</td>
</tr>
<tr>
<td>19.</td>
<td>Bethel Ashram, Parkal, Warangal District, Andhra Pradesh.</td>
</tr>
<tr>
<td>20.</td>
<td>Bethel Ashram (1922), Tiruvalla, Kerala.</td>
</tr>
<tr>
<td>21.</td>
<td>Bethel Ashram, Trichur, Kerala.</td>
</tr>
<tr>
<td>22.</td>
<td>Calcutta Samaritans, Calcutta, West Bengal.</td>
</tr>
<tr>
<td>23.</td>
<td>Catholic Church, Garhi, Bihar.</td>
</tr>
<tr>
<td>24.</td>
<td>Catholic Mission, Rohtak, Haryana.</td>
</tr>
<tr>
<td>25.</td>
<td>Chayalpadi Ashram, Angamoozhi, Kerala.</td>
</tr>
<tr>
<td>26.</td>
<td>Christa Krupashrama (1949), Mandagadde, Shimoga District,  Karnataka.</td>
</tr>
<tr>
<td>27.</td>
<td>Christa Mitra Ashram (1940), Ankola, North Kanara District,  Karnataka.</td>
</tr>
<tr>
<td>28.</td>
<td>Christa Panthi Ashram (1942), Sihora, Madhya Pradesh.</td>
</tr>
<tr>
<td>29.</td>
<td>Christa Prema Seva Ashram (1922), Pune, Maharashtra.</td>
</tr>
<tr>
<td>30.</td>
<td>Christa Sathia Veda Ashram, Boyalakantla, Kurnool District,  Andhra Pradesh.</td>
</tr>
<tr>
<td>31.</td>
<td>Christa Sevakee Ashram (1950), Karkala, Karnataka.</td>
</tr>
<tr>
<td>32.</td>
<td>Christa Sisya Ashram (1936), Tadgam, Coimbatore District,  Tamil Nadu.</td>
</tr>
<tr>
<td>33.</td>
<td>Christa Yesudasi Sangha (1935), Ahmadnagar, Maharashtra.</td>
</tr>
<tr>
<td>34.</td>
<td>Christa Yesudasi Sangha (1919), Malegaon, Nasik District,  Maharashtra.</td>
</tr>
<tr>
<td>35.</td>
<td>Christavashram (1940), Manganam, Kottayam District,  Kerala</td>
</tr>
<tr>
<td>36.</td>
<td>Christian Ashram (1930), Vrindavan, Mathura District,  Uttar Pradesh.</td>
</tr>
<tr>
<td>37.</td>
<td>Christian Institute for the study of Religion and Society,  Bangalore, Karnataka.</td>
</tr>
<tr>
<td>38.</td>
<td>Christian Medical Fellowship, Oddanchatram, Madurai  District, Tamil Nadu.</td>
</tr>
<tr>
<td>39.</td>
<td>Christiya Bandhu Kulam, Satna, Madhya Pradesh.</td>
</tr>
<tr>
<td>40.</td>
<td>Christu Dasa Ashram (1929), Palghat, Kerala.</td>
</tr>
<tr>
<td>41.</td>
<td>Christukulam Ashram (1921), Tripattur, North Arcot  District, Tamil Nadu.</td>
</tr>
<tr>
<td>42.</td>
<td>Deepshikshashram, Narsingpura, Madhya Pradesh.</td>
</tr>
<tr>
<td>43.</td>
<td>Dhyan Ashram, Manpur, Indore District, Madhya Pradesh.</td>
</tr>
<tr>
<td>44.</td>
<td>Dhyana Ashram, Madras, Tamil Nadu.</td>
</tr>
<tr>
<td>45.</td>
<td>Dhyana Ashram, Wynad, Kerala.</td>
</tr>
<tr>
<td>46.</td>
<td>Dhyana Nilayam, Vishakhapatnam, Andhra Pradesh.</td>
</tr>
<tr>
<td>47.</td>
<td>Dilaram House, New Delhi.</td>
</tr>
<tr>
<td>48.</td>
<td>Dilaram House, Calangute, Goa.</td>
</tr>
<tr>
<td>49.</td>
<td>Dohnavur Fellowship, Dohnavur, Tirunelveli District,  Tamil Nadu.</td>
</tr>
<tr>
<td>50.</td>
<td>Evangelisation Centre, Paramkudi, Ramanathapuram Distict,  Tamil Nadu.</td>
</tr>
<tr>
<td>51.</td>
<td>Fransalian Vidya Niketan, Khamgaon, Buldana District,  Maharashtra.</td>
</tr>
<tr>
<td>52.</td>
<td>Friend&rsquo;s Centre, Rusulai, Hoshangabad District, Madhya  Pradesh.</td>
</tr>
<tr>
<td>53.</td>
<td>Gethesme Ashram, Muvathupuzha, Kerala.</td>
</tr>
<tr>
<td>54.</td>
<td>Gospel House, Keonjhar, Orissa.</td>
</tr>
<tr>
<td>55.</td>
<td>Gyan Ashram, Andheri, Bombay, Maharashtra.</td>
</tr>
<tr>
<td>56.</td>
<td>Ishapanthi Ashram (1922), Puri, Orissa.</td>
</tr>
<tr>
<td>57.</td>
<td>Jeevan Dhara, Rishikesh, Uttar Pradesh.</td>
</tr>
<tr>
<td>58.</td>
<td>Jesu Christ Passid Ashram, Cochin, Kerala.</td>
</tr>
<tr>
<td>59.</td>
<td>Jyoti Niketan Ashram, Bareilly, Uttar Pradesh.</td>
</tr>
<tr>
<td>60.</td>
<td>Khrist Panthi Ashram (1947), Varanasi, Uttar Pradesh.</td>
</tr>
<tr>
<td>61.</td>
<td>Khrist Sevashram, Rani, Assam.</td>
</tr>
<tr>
<td>62.</td>
<td>Kodaikanal Ashram Fellowship (1934), Kodaikanal, Tamil  Nadu.</td>
</tr>
<tr>
<td>63.</td>
<td>Kurishumala Ashram, Vagamon, Kottayam District, Kerala.</td>
</tr>
<tr>
<td>64.</td>
<td>Little Brothers of Jesus, Alampundi, South Arcot, Distict,  Tamil Nadu.</td>
</tr>
<tr>
<td>65.</td>
<td>Madras Gurukul, Madras, Tamil Nadu.</td>
</tr>
<tr>
<td>66.</td>
<td>Masihi Gurukul, Varanasi, Uttar Pradesh.</td>
</tr>
<tr>
<td>67.</td>
<td>Masihi Sadhu Ashram, Maranda, Kangra District, Himachal  Pradesh.</td>
</tr>
<tr>
<td>68.</td>
<td>Meherpur Ashram, Nadia, West Bengal.</td>
</tr>
<tr>
<td>69.</td>
<td>Menonite Central Committee, Calcutta, West Bengal.</td>
</tr>
<tr>
<td>70.</td>
<td>Missionary Brothers of Charity, Calcutta, West Bengal.</td>
</tr>
<tr>
<td>71.</td>
<td>Mitri Bhavan, Varanasi, Uttar Pradesh.</td>
</tr>
<tr>
<td>72.</td>
<td>New Life Centre, Pune, Maharashtra.</td>
</tr>
<tr>
<td>73.</td>
<td>Nirmala Mata Ashram, Goa.</td>
</tr>
<tr>
<td>74.</td>
<td>Om Yeshu Niketan, Bardez, Goa.</td>
</tr>
<tr>
<td>75.</td>
<td>Prakashpuram Ashram, Udemalpet, Tamil Nadu.</td>
</tr>
<tr>
<td>76.</td>
<td>Prarthana Ashram (1948), Neyyatinkara, Kerala.</td>
</tr>
<tr>
<td>77.</td>
<td>Premalaya Ashram (1937), Chamrajanagar, Karnataka.</td>
</tr>
<tr>
<td>78.</td>
<td>Prem Ashram, Kadari, Chhatarpur District, Madhya Pradesh.</td>
</tr>
<tr>
<td>79.</td>
<td>Saccidananda Ashram, Bangalore, Karnataka.</td>
</tr>
<tr>
<td>80.</td>
<td>Saccidananda Ashram, Coorg, Karnataka.</td>
</tr>
<tr>
<td>81.</td>
<td>Saccidananda Ashram, Narsingpur, Madhya Pradesh.</td>
</tr>
<tr>
<td>82.</td>
<td>Saccidananda Ashram, (1950), Tannirpalli, Tiruchirapalli  District, Tamil Nadu.</td>
</tr>
<tr>
<td>83.</td>
<td>Saccidananda Ashram, Thasra, Kaira District, Gurajat.</td>
</tr>
<tr>
<td>84.</td>
<td>Sanjeevan Ashram, Nasik, Maharashtra.</td>
</tr>
<tr>
<td>85.</td>
<td>Sat Tal Ashram (1929), Bhowali, Nainital District,  Uttar Pradesh.</td>
</tr>
<tr>
<td>86.</td>
<td>Sevananda Nilayam (1929), Nandikotkur. Kurnool District,  Andhra Pradesh.</td>
</tr>
<tr>
<td>87.</td>
<td>Shanti Ashram, Bareilly, Uttar Pradesh.</td>
</tr>
<tr>
<td>88.</td>
<td>Shanti Neer, Harendrapur, Calcutta, West Bengal.</td>
</tr>
<tr>
<td>89.</td>
<td>Shantivanam, Raipur, Madhya Pradesh.</td>
</tr>
<tr>
<td>90.</td>
<td>Snanika Arulappara Virakta Math, Deshnur, Belgaum District,  Karnataka.</td>
</tr>
<tr>
<td>91.</td>
<td>Snehalaya, Pune, Maharashtra.</td>
</tr>
<tr>
<td>92.</td>
<td>Sneh Sadan, Pune, Maharashtra.</td>
</tr>
<tr>
<td>93.</td>
<td>Spiritual Life Centre, Naraspur, Pune District, Maharashtra.</td>
</tr>
<tr>
<td>94.</td>
<td>St. Joseph&rsquo;s Boys Village, Periyakulam, Dindigul District,  Tamil Nadu.</td>
</tr>
<tr>
<td>95.</td>
<td>St. Paul&rsquo;s Cathedral Social Services, Calcutta, West  Bengal.</td>
</tr>
<tr>
<td>96.</td>
<td>Suvartha Premi Samithi, Ranthi, Uttar Pradesh.</td>
</tr>
<tr>
<td>97.</td>
<td>Suvisesha Ashram, Bidadi, Bangalore District, Karnataka.</td>
</tr>
<tr>
<td>98.</td>
<td>Tamil Evangelical Lutheran Church, Triuchirapalli,  Tamil Nadu.</td>
</tr>
<tr>
<td>99.</td>
<td>Tapovansarai, Rishikesh, Uttar Pradesh.</td>
</tr>
<tr>
<td>100.</td>
<td>Tirumalai Ashram, Nagarcoil, Kanya Kumari District,  Tamil Nadu.</td>
</tr>
<tr>
<td>101.</td>
<td>TRACI Community, New Delhi.</td>
</tr>
<tr>
<td>102.</td>
<td>Vellore Ashram (1930), Vellore, Andhra Pradesh.</td>
</tr>
<tr>
<td>103.</td>
<td>Vidivelli Ashram (1932), Saymalai, Tirunelveli District,  Tamil Nadu.</td>
</tr>
<tr>
<td>104.</td>
<td>Village Reconstruction Organsiation, Guntur, Andhra  Pradesh.</td>
</tr>
<tr>
<td>105.</td>
<td>Vishram, Bangalore. Karnataka.</td>
</tr>
<tr>
<td>106.</td>
<td>Yeshu Ashram, Varanasi, Uttar Pradesh.</td>
</tr>
<tr>
<td>107.</td>
<td>Yesu Ashram, Bangalore, Karnataka.</td>
</tr>
<tr>
<td>108.</td>
<td>Yesu Karuna Prarthanalaya, Kote, Mysore District, Karnataka.</td>
</tr>
</tbody>
</table>
<p><strong>Nepal</strong></p>
<table>
<thead>
<tr>
<th>Sl.</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Christa Shanti Sangh (1952), Kathmandu.</td>
</tr>
<tr>
<td>2.</td>
<td>Dilaram House, Kathmandu.</td>
</tr>
<tr>
<td>3.</td>
<td>Dilaram House, Pokhara.</td>
</tr>
<tr>
<td>4.</td>
<td>St. Xavier Social Centre, Kathmandu.</td>
</tr>
</tbody>
</table>
<p>Sri Lanka</p>
<table>
<thead>
<tr>
<th>Sl.</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Blessed Sacrament Fathers, Colombo.</td>
</tr>
<tr>
<td>2.</td>
<td>Christa Illam (1950), Kalmunai, Eastern Province.</td>
</tr>
<tr>
<td>3.</td>
<td>Christ Seva Ashram (1939), Chunnakam, Jafna District.</td>
</tr>
<tr>
<td>4.</td>
<td>Devasadan Aramaya, Ibbagmuva, North-West Province.</td>
</tr>
<tr>
<td>5.</td>
<td>Devia Seva Ashramaya, Urrubokka.</td>
</tr>
<tr>
<td>6.</td>
<td>Karuna Nilayam (1955), Killinochi.</td>
</tr>
<tr>
<td>7.</td>
<td>Satyodaya Centre, Nawdha, Kandy.</td>
</tr>
<tr>
<td>8.</td>
<td>Tulana Kelaniya, Dalgama, Colombo District.</td>
</tr>
</tbody>
</table>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This fist took into account relevant publications upto 1988. More Christian Ashrams must have come up in the meanwhile (1993).&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                APPENDIX 3 - The Great Command and a Cosmic Auditing
              </span>
            </div>
          </a>
        
        
          <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                II. A Glimpse of Mission Finance
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>