



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Chapter 12 : Book banning - Ayodhya And After (Issues Before Hindu Society)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#12-book-banning" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya And After (Issues Before Hindu Society)
              </span>
              <span class="md-header-nav__topic">
                Chapter 12 : Book banning
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya And After (Issues Before Hindu Society)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="Chapter 1 : Summary of the historical question" class="md-nav__link">
      Chapter 1 : Summary of the historical question
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="Chapter 2 : Belief and history" class="md-nav__link">
      Chapter 2 : Belief and history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="Chapter 3 : Righting the wrongs of history" class="md-nav__link">
      Chapter 3 : Righting the wrongs of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="Chapter 4 : Ram Janmabhoomi and the courts" class="md-nav__link">
      Chapter 4 : Ram Janmabhoomi and the courts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="Chapter 5 : Ram Janmabhoomi politics" class="md-nav__link">
      Chapter 5 : Ram Janmabhoomi politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="Chapter 6 : Communalists and their communities" class="md-nav__link">
      Chapter 6 : Communalists and their communities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="Chapter 7 : Press reporting on Ayodhya" class="md-nav__link">
      Chapter 7 : Press reporting on Ayodhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="Chapter 8 : The misuse of history" class="md-nav__link">
      Chapter 8 : The misuse of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="Chapter 9 : Secularism and India's Integrity" class="md-nav__link">
      Chapter 9 : Secularism and India's Integrity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="Chapter 10 : Secularism as it is" class="md-nav__link">
      Chapter 10 : Secularism as it is
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="Chapter 11 : The riots" class="md-nav__link">
      Chapter 11 : The riots
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 12 : Book banning
      </label>
    
    <a href="./" title="Chapter 12 : Book banning" class="md-nav__link md-nav__link--active">
      Chapter 12 : Book banning
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-banning-all-that-hurts" title="12.1. Banning all that hurts" class="md-nav__link">
    12.1. Banning all that hurts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-banning-criticism-of-islam" title="12.2 Banning criticism of Islam" class="md-nav__link">
    12.2 Banning criticism of Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-secularism-and-book-banning" title="12.3 Secularism and book-banning" class="md-nav__link">
    12.3 Secularism and book-banning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-banning-religion-from-school" title="12.4. Banning religion from school" class="md-nav__link">
    12.4. Banning religion from school
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" title="Notes:" class="md-nav__link">
    Notes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="Chapter 13 : Facing the truth the only solution" class="md-nav__link">
      Chapter 13 : Facing the truth the only solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="Chapter 14 : Hindu Fascism " class="md-nav__link">
      Chapter 14 : Hindu Fascism 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="Chapter 15 : The Hindu Movement " class="md-nav__link">
      Chapter 15 : The Hindu Movement 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gloss/" title="Glossary " class="md-nav__link">
      Glossary 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex1/" title="Appendix I" class="md-nav__link">
      Appendix I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex2/" title="Appendix II" class="md-nav__link">
      Appendix II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-banning-all-that-hurts" title="12.1. Banning all that hurts" class="md-nav__link">
    12.1. Banning all that hurts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-banning-criticism-of-islam" title="12.2 Banning criticism of Islam" class="md-nav__link">
    12.2 Banning criticism of Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-secularism-and-book-banning" title="12.3 Secularism and book-banning" class="md-nav__link">
    12.3 Secularism and book-banning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-banning-religion-from-school" title="12.4. Banning religion from school" class="md-nav__link">
    12.4. Banning religion from school
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" title="Notes:" class="md-nav__link">
    Notes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="12-book-banning">12. Book banning</h1>
<h2 id="121-banning-all-that-hurts">12.1. Banning all that hurts</h2>
<p>In the same week when the Kar Seva was due, the speaker of the Uttar Pradesh Assembly, H.K. Srivastava, made a proposal to attack the problem of communal friction at what he apparently considered its roots. He wanted all press writing about the historical origins of temples and mosques to be banned. And it is true : the discussion of the origins of some mosques is fundamental to this whole issue. For, it reveals the actual workings of an ideology that, more than anything else, has caused countless violent confrontations between the religious communities.</p>
<p>However, after the news of this proposal came, nothing was heard of it anymore. I surmise that the proposal was found to be juridically indefensible in that it effectively would prohibit history-writing, a recognized academic discipline of which journalism makes use routinely.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> And I surmise that it was judged politically undesirable because it would counterproductively draw attention to this explosive topic.</p>
<p>The real target of this proposal was the book Hindu Temples : What Happened to Them (A Preliminary Survey) by Arun Shourie and others. In the same period, there has been a proposal in the Rajya Sabha by Congress MP Mrs. Aliya to get this book banned, in spite of the fact that about half the book had already legally been published in different papers. The police dropped by the printer and later the publisher to get a few copies for closer inspection.</p>
<p>The really hard part of the book is a list of some two thousand Muslim buildings that have been built on places of previous Hindu worship (and for which many more than two thousand temples have been demolished). In spite of the threat of a ban on raking up this discussion, on November 18 the U.P. daily Pioneer has published a review of this book, by Vimal Yogi Tiwari, which I reproduce here in full.</p>
<p>The book is a collection of articles written by Arun Shourie, dr. Harsh Narain, Jay Dubashi, Ram Swarup and Sita Ram Goel. It is perhaps the first endeavor on the part of scholars to dig from the graveyard of history the identity of some 2000 temples destroyed by the Muslim invaders and rulers. The book is not an exercise in rewriting history, but is an effort to present the facts and give a bird&rsquo;s eye view of the truth hitherto unknown. The book has as its subject matter not only the Ram temple at Ayodhya but nearly 2000 temples throughout the length and breadth of the country which met the same fate as that of Ayodhya, Mathura and Varanasi.</p>
<p>The revealing articles provide the readers with an insight into the history and nature of the problem the Hindus have faced and continue to face. The list of temples destroyed or desecrated helps to nail down the big lie, propagated by some historians, that Muslim raiders and rulers plundered temples only for the wealth. There may have been a few rich temples, otherwise most temples must have been as poor in the past as they are now.</p>
<p>The book does not furnish great details for the simple reason that it is just a preliminary survey. Yet the facts are very revealing and go a long way in clearing the clouds of doubts which have been purposely woven around the facts. It lists some 2000 sites where temples were destroyed and mosques were built. Not only were the temples destroyed but even their material was used in constructing mosques at those places. This was plainly done to hurt the sentiments of the Hindus.</p>
<p><em>&ldquo;History is not just an exercise in collection of facts though, of course, facts have to be carefully sifted and authenticated as Mr. Sita Ram Goel has done in this case. History is primarily an exercise in self-awareness and reinforcement of that self-awareness. Such a historical assessment has by and large been missing in our country. This at once gives special significance to this book.&rdquo;</em></p>
<p>By December 1990, a ban on this kind of historical writing seemed out of the question. By that time, especially after Indian Express published dr. S.P. Gupta&rsquo;s convincing article on the archaeological findings in Ayodhya, both prime minister Chandra Shekhar and Congress leader Rajiv Gandhi said the archaeologists should have a say in the Ram Janmabhoomi issue. Therefore, at least that one contentious Muslim construction was open to scrutiny.</p>
<p>Still, just like Doordarshan censors out all news that could harm harmony, many secularists would like to ban all writings attributing any systematic misbehaviour to one community (except the Hindus, who can be unreservedly accused of instituting untouchability, forcing widows on the funeral pyre, and worse even, being communal). On top of that, they also want books that might <em>hurt the feelings</em> of a community, to be banned.</p>
<p>The best known case where this was effectively done is, of course, Salman Rushdie&rsquo;s The Satanic Verses. This book was banned in India immediately after its publication in England, as part of a deal with the Babri Masjid Action Committee to call off a Muslim march on Ayodhya. The book makes fun of a fictional character, Mahound (and of other people as well). However, the writer&rsquo;s contention that the story was entirely imaginative and fictional, is not sustainable. Mahound was a deformed version of Mohammed&rsquo;s name, used in Christian polemical writings against the <em>pseudo-prophet</em>.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> The women in a brothel described in the book, bear the names of the wives of the historical Mohammed, in order to attract clients. There is just no denying that the writer is making gory fun of the Prophet.</p>
<p>Nevertheless, is that a reason for banning the book? When some Hindus wanted a ban on the TV serial Tipu Sultan, for its glorifying and whitewashing a cruel fanatic who had destroyed temples and forcibly converted people, this was dubbed bigoted. Even the fact that it contained blatant distortion of history (which with some common sense can easily be distinguished from mere dramatization of history), was not counted as a sufficient reason for keeping it off the TV screen (which would still not be a wholesale ban). When some Hindus wanted a ban on Ambedkar&rsquo;s Riddles in Hinduism, for its pathetic allegations against Rama and Krishna, this was termed Hindu chauvinism. Even the protest against the republication of the book with state funds was to no avail, and the book has been ceremoniously presented to foreign visitors in the Ambedkar centenary year including Nelson Mandela. So, Hindu demands for a ban are to be ignored.</p>
<p>But Muslim demands to curb free speech and freedom of artistic expression, should they be conceded? According to secularists, yes. Khushwant Singh defended the ban.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> M.J. Akbar defended the ban. Even Girilal Jain, then editor of the Times of India, defended the ban, arguing that otherwise it would only being a lot of riots and damage to property. The weekly Sunday published excerpts from the book, and was condemned for that by the Press Council, in November 1990. It consequently offered apologies to any readers who might have felt hurt.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>When the death sentence against Rushdie was pronounced by the Ayotollah Khomeini, on February 14, 1989, many secularists advised Rushdie to apologize and to withdraw the book. When people got killed in demonstrations against the book, the secularists blamed Rushdie, not the BMAC, not Khomeini, not their own implicit or explicit support to the anti-Rushdie agitation. And many secularists of the not too intelligent variety have tried to downplay the affair by arguing totally beside the point that the ban didn&rsquo;t matter much, since hardly any Indian can read Rushdie&rsquo;s English.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>The good thing discussion on Islam going. Especially Khomeini&rsquo;s fatwa made people ask: is this really Islamic ? Of course, some liberals, Muslim and non-Muslim, came out to say that the death sentence against Rushdie was un-Islamic. You know, <em>the tolerance which Islam inculcates, doesn&rsquo;t allow this</em>, etc. But their misgivings about the fatwa were put to rest by competent authorities.</p>
<p>Shortly after the debate was sparked, the Islamic Research Foundation published two Urdu books defending the fatwa : <em>&ldquo;JNU professor Maulana Mohsin Usmani Nadwi&rsquo;s Ahaanat-i Rasool ki Sazaa (Punishment for Criticizing the Prophet), and Maulana Majid Ali Khan&rsquo;s Muqaddas-i Ayat (The Sacred Verses). Their point was very simple : in this case there is absolutely no scope for doubt, Rushdie must be killed. Firstly, he is effectively an apostate. In fact, he himself has said that much. He once described how he decided to break with Islam. He was still a teenager, and he went to a fast-food place and ordered pork pie and a portion of shrimps. Were they tasty! In a statement written months after the fatwa, from his Muslim&rdquo;</em>. For him that doesn&rsquo;t mean he is an apostate, for he was made a Muslim as a child, and that doesn&rsquo;t count. But according to the learned Urdu authors, Rushdie is quite certainly an apostate. And for apostasy there is, on the authority of the Sahih Bukhari Hadis, only one punishment: death.</p>
<p>But Rushdie has done far worse than just leave Islam. He has insulted the Prophet. Not that any of those Imans and Mullahs and Ayotollahs can be really sure of their allegation, they haven&rsquo;t read the book. But, in parenthesis, even secularists puke venom over books they haven&rsquo;t read. Mani Shankar Aiyar totally condemns one of Arun Shourie&rsquo;s books, and then goes on to declare that he has decided not to read it : <em>&ldquo;Shourie gave the final touches to the manuscript of his book on Islam, a work so vicious and perverted that every English speaking Muslim I know was outraged&hellip; I decided then to show my solidarity with secularism by not reading the book.&rdquo;</em><sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> As the late Ayatollah used to say: <em>&ldquo;It is not necessary to jump into the dungheap in order to know that it stinks.&rdquo;</em></p>
<p>Rushdie has insulted the Prophet. And the Hadis say very clearly what the Prophet&rsquo;s line of action (forever to be emulated by every Muslim) is in such case. There were some poets and poetesses making sarcastic songs about him and criticizing his pretense of being God&rsquo;s messenger. Did the Prophet bring them to a court where they were given a chance to recant (as some legalistic Muslims say is the true Islamic procedure)? No, they were just mortally stabbed in the still of the night, each of them. They were unceremoniously assassinated at the personal orders of the Prophet. Therefore, our Urdu-writing Maulanas correctly conclude that it is perfectly Islamic to kill Rushdie.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Indians may recall that such death sentences against people who have insulted the Prophet, have been carried out earlier this century: against Arya Samaj propagandists Swami Shraddhananda and Pandit Lekh Ram, and against Rajpal, the writer of the Rangila Rasool (more or less <em>Playboy Mohammed</em>). This was a book on the sex life of the Prophet and his wives, certainly insulting, and as a criticism of Islam rather beside the point, but understandable as a reaction against a similar vilifying Muslim pamphlet about Sita. These murders had the desired effect, for the Arya Samaj became less straightforward in its criticism of the Prophet.</p>
<p>Rushdie, being a mere human being, and with no belief in eternal reward for martyrs, chose at long last to do that which seemed the best way of getting back into normal life: kneeling, renouncing the <em>blasphemous</em> passages in his book, and embracing Islam. On December 24, 1990, he came out with a statement: <em>&ldquo;I do not agree with any statement in my novel The Satanic Verses, uttered by any of its characters, who insult the Prophet Mohammed or who cast aspersions upon Islam or upon the authenticity of the Holy Quran or who reject the divinity of Allah&rdquo;</em>. Moreover, he promised <em>&ldquo;to witness that there is no god but Allah and that Mohammed is his last Prophet&rdquo;</em>, to prevent the publication of further translations, not to bring out the paperback version, and <em>&ldquo;to continue to work for a better understanding of Islam in the world, as I have always attempted to do in the past&rdquo;</em>.</p>
<p>This turn in the Rushdie affair was partly the work of Hesham El-Essawy, described as a Muslim moderate, who is chairman of the Islamic Society for the Promotion of Religious Tolerance. Well, it is a telling illustration of <em>religious tolerance</em> in Islam: arranging for someone&rsquo;s embracing Islam in order to save his life. A perfect illustration of the general rule that Islam has mostly collected its converts by means of threats. However, the less moderate Muslim were not satisfied even when they saw Rushdie crawling in the dust before them. An Iranian paper and some Iranian clerics declared that the Ayatollah&rsquo;s fatwa is irrevocable. The British Muslim leader Kalim Siddiqui called on Iran to come and kidnap Rushdie and take him to trial in an Iranian Islamic court.</p>
<p>In a reaction to Rushdie&rsquo;s conversion, the Delhi Iranian Embassy Press Attache S.H. Davisbara describes how Islam opposes slander and backing, and asks:<em>&ldquo;How can a religion which is so strict in safeguarding the reputation of ordinary people allow a Salman Rushdie to cast aspersions against its own Prophet? And if anybody does so deliberately, as the ill-fated author did, the punishment according to Islam is nothing but death. It is for the same reason that no Islamic scholar objected when Imam Khomeini ordained that Salman Rushdie should be killed. The fatwa, as it involves an extremely sensitive issue like the personality of the exalted Prophet himself, is by its very nature irrevocable. Recently the successor of Imam Khomeini, Ayatollah Syed Ali Khamenei, also has reiterated that the fatwa cannot be withdrawn. It should also be pointed out that fatwa do not lapse with the passing away of the issuing authority. It is punishment for a crime already committed and a warning to other potential wrongdoers.&rdquo;</em><sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>The Muslim Youth Movement of Britain also rejected any plea for pardoning Rushdie, unless some demands were met. Remark, the threat to kill Rushdie is not linked to his horrible guilt (and therefore irrevocable, as for Iran), nor to his apology and conversion (and therefore to be revoked), but merely to the fulfilling of demands. Promising to lift a death threat in return for concessions : this is pure terrorism. The demands were the following :</p>
<ol>
<li>official recognition that Islam is the largest practicing religion in the U.K. (this is correct if Christianity is considered split into its different denominations);</li>
<li>withdrawal of all copies of the book from the bookshops; 3) a pledge from Rushdie that his book will not be produced anywhere in any manner ; 4) enactment of a law that will protect Muslim religious sensibilities from future insults and abuse.</li>
</ol>
<p>Mohammed Siddique, the president of the Movement, declared :<em>&ldquo;Rushdie is misguided if he believes that his &lsquo;goodwill gesture&rsquo; will appease Muslims. Until Muslim demands are met, there can be no peace.&rdquo;</em><sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Remark that a remark how a Muslim clearly spells out the Muslim attitude towards co-existence : <em>&ldquo;Until Muslim demands are met, there can be no peace.&rdquo;</em> Do you need more explanation for the communal riots in India ?</p>
<p>One secularist comment deserves mention. The poison is in a very little corner. G.H. Jansen, Times of India correspondent in Nicosia, writes that Rushdie&rsquo;s conversion <em>&ldquo;must have been very disappointing to the literati-glitterati of New York and London who so enjoyed springing to arms in defense of Rushdie and of &lsquo;freedom&rsquo;.&rdquo;</em><sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> What are those quote marks doing there around the word <em>freedom</em>? It seems Mr. Jansen doesn&rsquo;t want the right to skepsis regarding Mohammed to be described as <em>freedom</em>. The bootlickers of Islamic terrorism are treading in the footsteps of the apologists of Communism, who use to dismiss freedom (whenever someone drew attention to its non-existence in Communist countries) as <em>bourgeois-liberalist illusion</em>.</p>
<hr />
<h2 id="122-banning-criticism-of-islam">12.2 Banning criticism of Islam</h2>
<p>Rushdie&rsquo;s book is by far not the only one that has been banned in the secular republic of India, on pretext of its hurting the feelings of a religious community. Let us mention first of all that, to create a semblance of impartiality, Rushdie&rsquo;s book was sent into exile in the company of a film that might have hurt the feelings of the Christian community : Martin Scorsese&rsquo;s The Last Temptation of Christ, a film that attributes normal human sexual desires to Jesus. Not that any Christian had asked for this ban, but that semblance had to be created.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>In recent years, several books criticizing Islam and its role in Indian history have been banned. One of them is Richard Maxwell Eaton&rsquo;s Sufis of Bijapur 1300-1700 (Social Roles of Sufis in Medieval India), published in Princeton 1978, which debunks the pious fable that the Sufis were bringers of a tolerant and refined Islam and the pioneers of a synthesis between Islam and Hinduism. Another is Arvind Ghosh&rsquo;s The Koran and the Kafir (all that an infidel needs to know about the Koran but is embarrassed to ask), published in Houston. This book chiefly groups Quranic verses topic-wise, to give a ready reference overview of Mohammed&rsquo;s teachings. Then there is the Australian writer Colin Maine&rsquo;s booklet The Dead Hand of Islam. It consists of little more than literal quotes from Islamic Scripture. Nonetheless, to appease Muslim pressure, the publisher is being prosecuted, and the book has been banned. Incidentally, there was absolutely no trouble concerning his similar book on Christianity, The Bible : What It Says.</p>
<p>Banning a book for containing Quranic verses&hellip;Is this a first step towards banning the Quran ? And that, moreover, at the Muslims&rsquo; own instigation ? Let&rsquo;s face it : the objectionable lines in Colin Maine&rsquo;s book, for which it was banned, also appear in the Quran and the surrounding Islamic canon. Why should Mohammed&rsquo;s big book be <em>more equal</em> that Mr. Maine&rsquo;s booklet ?</p>
<p>A head-on call to judge the Quran by the same standards as other books, was the essence of Chandmal Chopra&rsquo;s famous Quran petition. Mr. Chopra had filed a writ petition in the Calcutta High Court in March 1985, seeking a ban on a book which incites to hatred and struggle against a group of people on the basis of religion. His petition lists several dozens of quotes from the objectionable book, unambiguously pouring contempt on, and inciting war against, a group of religious communities : the non-Muslims. It also quotes the book as pouring contempt on religious figures sacred to other communities, notably Jesus and Mary. The book is, of course, the Quran.</p>
<p>The petition was dismissed by justice B.C. Basak in May 1985. A central point in the verdict was, that Courts cannot interfere with religious beliefs like the sacred and divine character of the Quran (in marked contrast to the secularist line on Ram Janmabhoomi, where Hindus are asked to allow Courts to overrule their religious beliefs). In 1986, a book was published containing the court documents, with a scholarly introduction by Sita Ram Goel.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> The introduction says that of course no ban on the Quran was ever intended (since Scriptures and Classics are kept out of the purview of censorship legislation, there was no chance of obtaining such a ban), but that attention had to be drawn on the fact that, while some allegedly provocative books are being banned, a book is widely circulated and studied intensively in thousands of state-subsidized institutions, which makes far more explicit calls to communal strife than any banned book so far has done. They solution is not to ban the Quran, but on the contrary to honestly read it and judge it for yourself in the light of reason.</p>
<p>For this book, the Calcutta police arrested Mr. Chandmal Chopra on August 31, 1987, accusing him of entering into a <em>criminal conspiracy</em> with Mr. Sita Ram Goel for publishing the book with the <em>deliberate</em> intention of <em>provoking communal strife</em> in Calcutta and West Bengal. His bail application was opposed <em>vehemently</em> by the public prosecutor. He was kept in police custody till September 8, so that the <em>conspiracy</em> could be <em>&ldquo;investigated without his coming in the way&rdquo;</em>. Mr. Goel, <em>&ldquo;a co-accused still at large&rdquo;</em>, applied for anticipatory bail. This was first postponed and then rejected. Mr. Goel had to abscond for a while to avoid being dragged to the Calcutta jail.</p>
<p>While the verdict on the Quran petition had overstepped secular limits by declaring the Quran a <em>revealed</em> scripture (which is a claim beyond secular proof), and by taking great pains to prove that Islam is a religion of peace, now the police charge-sheet distorted the facts by calling the book&rsquo;s academic language <em>malicious</em> and <em>provocative</em>. At any rate, Mr. Chopra and Mr. Goel got caught in a long-drawn-out legal battle, though the book itself was not banned.</p>
<p>Perhaps the most revealing story of a book banning concerns Ram Swarup&rsquo;s Understanding Islam through Hadis. This is an annotated topic-wise summary of the Sahih Muslim, one of the two most authoritative traditions concerning the words and deeds of the Prophet. The book was first published in the U.S., a secular and multi-religious country. In India also, the English original circulated for some time without inviting any governmental attention. But when the Hindi translation was nearing publication, something went wrong.</p>
<p>The book was at the binders&rsquo; workshop, which was situated in a predominantly Muslim neighbourhood. A neighbour must have spread the word that a book scrutinizing the Prophet was about to be offered for sale in the bookstores. The one chance for preventing the book from reaching any readers, was now. Suddenly, a crowd of people gathered around the binders&rsquo; shop. They demanded the entire stock of the objectionable book to be handed over for burning, otherwise they would set the place itself on fire.</p>
<p>The police was called. They made no attempt to disperse the crowd. Instead they summoned and arrested the printer and the publisher, and they made sure that everyone got an eyeful of the arrest show. They also confiscated the stock of the contentious book. Having thus placated the crowd, they released the printer and the publisher after 18 hours, but the copies of the book were not returned. They have not been heard of since, even though the book was not officially banned.</p>
<p>In deference to a plaint by the Muslim neighbour, the Delhi administration has had two meetings in 1988-89, to consider whether the book was objectionable. Twice it was cleared. But the pressure for banning it was kept up.</p>
<p>The Jama&rsquo;at-i Islami paper Radiance, on the front page of its June 17, 1990 issue, carried a big caption : <em>&ldquo;Is this book not objectionable ?&rdquo;</em> Presenting some excerpts from Ram Swarup&rsquo;s book, it warned its readers :<em>&ldquo;Most parts of the book are concoctions and distortions as well as defamatory and derogatory to the Holy Prophet Mohammed (peace be upon him)&rdquo;</em>. What concoctions and distortions ?</p>
<p>The same front page quotes four of these objectionable distortions. Among them :<em>&ldquo;Mohammed saw Zaynab in half-naked condition and he fell in love with her.&rdquo;</em><sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> Well, maybe this is objectionable. But it is not Ram Swarup&rsquo;s concoction or distortion. The source is the Sahih Muslim, one of the two most authoritative Hadis collections. Ram Swarup has here and there added some sober and factual comment, but at no point does he come in the way of the Hadis text speaking for itself. If the Jama&rsquo;at-i Islami wants to ban such information from being circulated in India, it should seek a ban on the Hadis as well as the Quran. If the Quran and the Hadis are allowed to be read and sold, we should all have the right to read them, shouldn&rsquo;t we ? And since there is no copyright problem, we can even publish scholarly selections from them. The Jama&rsquo;at-i Islami has, in all the years that the book has been available in bookstores, not sought a ban on Vinoba Bhave&rsquo;s The Essence of the Quran, a syrupy selection of all the nice and harmless verses from the Quran.</p>
<p>But no, the Jama&rsquo;at as well as other Muslim groups, and personalities close to the Janata Dal (either faction), have sought a ban on Ram Swarup&rsquo;s book. In September 1990, a court ruled that the book was unobjectionable. But the pressure continued. And come December 1990, a third meeting of Delhi administration officials revoked the two earlier decisions, and issued a ban on the book. It forfeited all the copies published or to be published in the future, on the ground that the book <em>deliberately and maliciously</em> outrage <em>&ldquo;the religious feelings of the Muslims by insulting their religion and their religious beliefs&rdquo;</em>. For the semblance of even-handedness, it also banned a non-descript book on Ramayana and Mahabharata, and took care to put the latter ban first in its official notification. No one is fooled, though.</p>
<p>Arun Shourie has commented : <em>&ldquo;The forfeiture is exactly the sort of thing which has landed us where we are : where intellectual inquiry is shut out ; where our tradition are not examined and reassessed ; and where as a consequence there is no dialogue.&rdquo;</em><sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></p>
<p>An interesting fact about the Muslim reaction against Ram Swarup&rsquo;s book, is that Muslim leaders like the Radiance editor expect to get away with the lie that the embarrassing but faithful quotations from Scripture are really <em>concoctions and distortions</em>. It seems that the common Muslims do not know the Quran and Hadis from A to Z. Many of them readily believe their leaders&rsquo; contention that Mohammed was above the behaviour ascribed to him by the Hadis and the orthodox biographies. Their reverence is directed towards a mythical Mohammed, who is different in character from the historical Mohammed as he appears through the Islamic Scriptures. And this mythical Mohammed of popular Muslim belief is slandered when the Scriptural testimonies about the historical Mohammed are quoted.</p>
<p>The same discrepancy between the orthodox historical Mohammed, and the mythical Mohammed of popular belief was at the core of an earlier book-banning episode, dating back to the fifties. Muslims had staged a riot against the book Muhammad, by Thomas and Thomas, published by the Bharatiya Vidya Bhavan, Bombay. The Nehru government rewarded them for their agitation by banning the book.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> According to the rioters, or their leaders, the book had defamed the Prophet.</p>
<p>The book narrated how Mohammed had become frightened when the angel Gabriel came with the first revelation from Allah. He wanted to know whether he had been visited by an angel or a devil. He told Khadija what had happened, and she asked him to tell her as soon as Gabriel would visit him next. He did so. Khadija bared her right and her left thigh turn by turn, and asked Mohammed to sit on each and see if the visitor stayed. Next Khadija bared her bosom and asked Mohammed to sit in her lap. Finally, she asked him to have sexual intercourse with her. Now the visitor disappeared. Khadija congratulated Mohammed that his visitor was an angel and not a devil.</p>
<p>This story was by no means <em>concoction and distortion</em>. One can read it in the orthodox biographies of Mohammed. Ibn Ishaq, his first biographer, relates :</p>
<p>Ismail b. Ibn Hakim, a freedman of the family of al-Zubayr, told me on Khadija&rsquo;s authority that she said to the apostle of God : <em>O son of my uncle, are you able to tell me about your visitant, when he comes to you?</em> He replied that he could, and she asked him to tell her when he came. So when Gabriel came to him, as he was wont, the apostle said to Khadija : <em>&ldquo;This is Gabriel who has just come to me&rdquo;</em>. <em>Get up, O son of my uncle</em>, she said, <em>and sit by my left thigh</em>. The apostle did so, and she said :<em>&ldquo;Then turn around and sit on my right thigh&rdquo;</em>. He did so, and she said :<em>&lsquo;Can you see him ?&rsquo;</em> And he replied :<em>No.</em> She said :<em>&lsquo;O son of my uncle, rejoice, and be of good heart, by God he is an angel and not a satan.&rsquo;</em></p>
<p><em>&ldquo;I told Abdullah b. Hasan this story and he said :&rsquo;I heard my mother Fatima, daughter of Husayn, talking about this tradition from Khadija, but as I heard it, she made the apostle of God come inside her shift, and thereupon Gabriel departed, and she said tot he apostle of God :<strong>&lsquo;This is verily an angel and not a satan.&rsquo;</strong>&ldquo;</em></p>
<p>These two paragraphs can be read by anyone on p.107 of The Life of Muhammad, published by the prestigious Oxford University Press, Karachi (first time in 1955, reprinted seven times till 1987). The book is an English translation by A. Guillaume of Ibn Ishaq&rsquo;s Sirat Rasul Allah (Biography of Allah&rsquo;s Prophet). The authors of the banned book had not distorted or concocted anything. Moreover, they bore no malice towards Mohammed. On the contrary, they were endorsing, after the orthodox Muslim fashion, that this episode proved the divine source of Mohammed&rsquo;s revelations.</p>
<p>The average Muslim does not know what is written in the Islamic Scriptures. He shares the normal moral notions of his Hindu neighbours, and assumes that the Holy Prophet must have excelled in those virtues which he himself values. The Muslim politicians and theologians exploit his ignorance and mobilize him for street riots by ascribing to <em>enemies of Islam</em> what is in fact contained in their own Scriptures. And all this is being condoned by the secularists, who turn a blind eye to this deception and misguidance of the common Muslim, and to the attacks of Muslim politicians and theologians against out freedom of inquiry.</p>
<hr />
<h2 id="123-secularism-and-book-banning">12.3 Secularism and book-banning</h2>
<p>When Ram Swarup&rsquo;s book on the Hadis was banned under pressure from Muslim fanatics, there was of course not a word of protest from the secularists. If in secular Europe, the pope speaks out against the Scorsese film on Jesus&rsquo; temptations, without even trying to pressure governments to ban it, the European secularist press, as if to pre-empt any suggestion of a ban, makes it quite clear that there can be no question of anyhow restricting the public&rsquo;s access to the film.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup> If people don&rsquo;t want to see it, let them not go see it. That is their freedom, like it is other people&rsquo;s freedom to go see it, unimpeded by papal or governmental bans.</p>
<p>While secularism is a European import into India, I just don&rsquo;t recognize the <em>secularism</em> practiced in India. It so happens that I have grown up in one of the first countries ever to adopt a fully secular Constitution, Belgium. In my country, we think that secularism implies the freedom to learn, teach and practice a religion, and also the freedom to reject, abandon and criticize a religion. But in India, those who call themselves <em>secular</em>, combine a Stalinist propensity to ban religious education in (non-minority) schools, or to ban <em>religious</em> TV serials, with a bigoted propensity to ban books that take a critical look at religions. In both cases, they arrogate the right to decide for others what they can see and read, and what not.</p>
<p>We think that secularism means : let a hundred flowers bloom, let a hundred ideas compete. But in India, the favourite slogan of secularists is : <em>Ban it !</em> Listen here, friends : banning for secularism is like f&hellip;ing for virginity.</p>
<p>We think we have a right to know about every aspect of life, including religion ; whether we want to practice it or to reject it, we have a right to full access to information. But in India, secularists are not satisfied with the freedom for themselves to know and find out : they support demands for the <em>freedom</em> to limit others&rsquo; freedom of access to books and films. And their justification is that these books and films might <em>hurt feelings</em> and thus <em>disturb communal harmony</em>. Indian secularists declare that a critical or <em>blasphemous</em> book should be banned, because it may offend someone&rsquo;s feelings. Genuine secularists oppose bans because a ban offends our intelligence. And offended it is, by these inflated book-banners who claim the right to decide for us what we can read and what not.</p>
<p>In Europe, we have come to protect our constitutional freedoms, and hardly any bigot will even think of either seriously campaigning for a ban or using violence to punish people who show interest in the material to which he objects. All right, there was a bomb attack on a movie theater showing the Temptation film. But the culprit was simply caught and put in jail. Nobody has suggested that we should ban the film in order to avert violence. If at all there is a threat of violence, then there are no two opinions about the duty of the state to uphold the constitutional freedoms, and to prevent terror-mongers from dictating who can see what.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup></p>
<p>In India, by contrast, the secularists are systematically on the side of the terror-mongers. They wee the first to support the latter&rsquo;s demand for banning The Satanic Verses. Terror-threatening bigots said :<em>Ban this book, or else&hellip;</em> And secularists echoed :<em>&ldquo;We must ban this book, or else&hellip;&rdquo;</em></p>
<p>But Indian secularists not only side with armed bigots ; there is also the Stalinist streak in them (incidentally, Stalin was an ex-seminarian). They not only want to ban what is objectionable and <em>hurting</em> to followers of some religions : they also want to ban what is sacred or at least valuable and uplifting to members of another religion.</p>
<p>A great many secularists have blamed the Ramayana and Mahabharata TV serials for the <em>&ldquo;rise of Hindu communalism&rdquo;</em> and for the <em>Ram hysteria</em>.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup> Of course, Ram was never that far away from the ordinary Hindu&rsquo;s consciousness, that the TV serials could have made much of a difference. Through Tulsidas&rsquo; Hindi Ramayana, the common people in North India are thoroughly familiar with Ram, Sita and Hanuman, and they don&rsquo;t need TV serials to remind them. For the urban elites, it may have been a reminder of the culture they are in danger of forgetting. But for those secularists who have been completely alienated from their culture, these TV serials were anathema, and so, of course, they wanted them to be banned.</p>
<p>Not that a ban would have been in the interest of peace and communal harmony. While most Hindus had no need of this TV serial in order to keep up their devotion for Ram, once it was there they avidly watched it. And they would have been very angry if its showing had been suspended. It might have led to some outbursts, who knows. At any rate, if you ban books in order to pre-empt Muslim riots, you should take the possibility of Hindus starting riots also into account (or do our secularists subscribe to the received wisdom that Hindus are less riot-prone?). But that consideration for Hindus taking to the streets was not too prominent in the pleas for a ban on the TV serials. And they could have argued, of course, that such a Hindu reaction would have been the lesser evil, as the showing of the serials has been instrumental in the Ram Mandir campaign, which has encountered (<em>triggered</em>) enough violence. But I think it is time the secularists come out and admit that a ban on <em>Hindu</em> TV serials is dear to them not because of the law and order situation, but because of the fact that these serials remind Hindus of Hindu culture.</p>
<p>The basic objection of the secularists against the Ramayana and Mahabharata, both in their written and in their film versions, is that they are <em>religious Scriptures</em> of one community, and therefore their reading or showing should be limited to places and channels of Hindus only ; no state-owned TV station should be open for such <em>communal</em> stories.</p>
<p>Having attended some press conferences in Delhi, and having talked to some press people here, as well as to other classes of intellectuals, I am amazed to see the crudeness in these secularists&rsquo; understanding of religious and cultural matters. Most of them are nice and well-meaning people, but they are completely illiterate. They just don&rsquo;t have the education, or the power of discrimination, to distinguish between cultural epics like Mahabharata and Ramayana, and <em>religious Scriptures</em>.</p>
<p>If at all you want a point of comparison in other cultures, perhaps Homer&rsquo;s epics Ilias and Odyssea might do : that was a common heritage of the Greek people, but not a revealed Scripture containing dogmas. Or, for a more provocative but quite accurate comparison, a good equivalent of the role of the Ramayana in Hindu culture is the role of the same Ramayana in Indonesian culture. The question has been put to the secularists several times, but they have not come up with any trace of an answer : if Indonesian Muslims can venerate Ram, why can&rsquo;t Indian Muslims, as well as Indian secularists, do the same ? The well-informed Indonesians don&rsquo;t object to Ram as a <em>communal</em> character, as a <em>god</em> of one religion and therefore anathema to others.</p>
<p>Another non-Hindu tribe that has given a warm reception to the Ramayana and Mahabharata epics, are the European film and theater audiences. Between 1985 and 1990, these epics have found their way to the public in Europe. They have been top of the bill at the Avignon theater festival. Peter Brooke&rsquo;s Mahabharata, though perhaps not sufficiently true to the original for Indian purists, has been applauded by the viewers, and has been shown on many TV stations also. The BBC has even broadcast the Hindi TV serials. While the comments on certain artistic aspects of these realisations may vary, the reviewers were unanimously impressed by the contents of these epics.</p>
<p>The secularists in India like to portray themselves as the bringers of civilisation from the West to obscurantist India. Well, let them not fool anybody. In Europe, not one single critic has come up with the idea that these epics could somehow be <em>communal</em>. On the contrary, they have all stressed that these stories are about universal human values. Of course, with that quite proper assessment of these epics, any kind of a call for a ban on these film versions of the epics was totally unthinkable.</p>
<p>Incidentally, it is time for me to reply to those indignated readers who might ask : who is this foreigner to comment on our affairs ? Well, since secularism was imported into India from Europe, and is now held up as India&rsquo;s only salvation by an Indian-born colonial elite, I do think I am competent to comment on what these West-oriented civilizers are making of our precious heritage of secularism. They are making a mess of it.</p>
<p>As I have pointed out in [chapter 10.4], there can be no correct understanding of <em>secularism</em> without a correct understanding of <em>religion</em>. If people are so illiterate as to treat the Ramayana as a <em>religious Scripture</em> (by which they imply dogma, authoritarian claims of infallibility, non-humanism) then their understanding of both religion and secularism cannot but be defective. It is this conceptual confusion that keeps their conscience undisturbed when they shield fanatics in the name of tolerance and defend book-banning in the name of secularism.</p>
<hr />
<h2 id="124-banning-religion-from-school">12.4. Banning religion from school</h2>
<p>Apart from the subtle point that the Indian secularists lack the conceptual subtlety to do justice to either religion or secularism, there is a far more crude way in which they mess up the precious doctrine of secularism. It is this : they themselves are communalists. The secularists do not hesitate to support policies of discrimination on the basis of religion.</p>
<p>One of these is the discrimination against Hinduism in the matter of educational institutions. This is ban of far greater weight than all the bans on books, films and Verses together.</p>
<p>According to Bipan Chandra&rsquo;s classical definition, communalism is the belief that people who share the same religion, thereby also have common secular interests.<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup> An active communalism not only postulates that people who share a religion, have common secular interests ; it also grants them (or withholds from them) secular rights on the basis of their belonging to a given religion. Therefore, it is certainly a case of active communalism when we find the secular Constitution of India (which limits its own authority to secular matters), in its Article 30, guaranteeing the secular right to set up educational institutions of their choice exclusively to minorities, including religious minorities. This case of discrimination against the <em>majority community</em> is outright communalism.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup> Yet, no secularist raises his voice against it. On the contrary, when pressed for an opinion, they support it.</p>
<p>When Sadhvi Ritambhara, a pro-Janmabhoomi campaigner (a cassette of a speech of hers was banned), tells an interviewer: <em>&ldquo;Politicians appease [the Muslims] at every step, while the Hindus are taken for granted. We can&rsquo;t even teach our children our religion in schools&rdquo;</em>, the interviewer replies : <em>&ldquo;But this is a secular nation&rdquo;</em>.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>No, in these circumstances it is not a secular nation. Either secular means <em>anti-religious</em>, and then all religion teaching should be banned from schools, also that of the minorities.<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup> Or secular means <em>religiously neutral</em>, and then the state should leave all the religions the same right to impart religious education in schools, including the Hindus. Passing off this communal discrimination as <em>secular</em>, is a very crude lie indeed.</p>
<p>In Belgium, the secular Constitution gives any religious (or other<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup>) community the right to found its own schools, which will be recognized and subsidized if they satisfy certain legal norms. They can impart religious education within the regular class hours. In state schools, the curriculum comprises two hours per week of religious or moral education, with a choice between non-religious morality, or Catholic, Protestant, Jewish or Islamic religion. The secular philosophy behind this, is that it is not the duty of the state to either promote or eradicate religion. The state should be neutral and limit itself to regulating the genuine demand from the public for a reasonable dosis of the religious education of its own choice. A religiously neutral state : that is secularism.</p>
<p>But in India, the secularists intend to put up an all-out fight the day Hindus take steps to abolish this constitutional discrimination against them. In my opinion, if the Hindus want to fruitfully use the energy which the Ram Janmabhoomi campaign has generated, they should direct it first of all to restoring justice in the field of education.</p>
<p>Both the Arya Samaj and the Ramakrishna Mission have been fighting legal battles for recognition as non-Hindu sects, in order to safeguard their educational institutions. Their lawyers have thought up very specious doctrinal difference between the organization they represented, and Hinduism. Thus, the Ramakrishna Mission has been arguing that they have <em>another God</em> than the Hindus. Their great saint Ramakrishna was always perfectly satisfied with Kali, like millions of Hindus. Their founder, Swami Vivekananda, was the representative of Hinduism in the world parliament of religions in Chicago 1893. <em>&ldquo;Say with pride : we are Hindus&rdquo;</em>, that is what Vivekananda said. Forsaking its roots, the Ramakrishna Mission goes begging in Court for a non-Hindu status.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup></p>
<p>It may well be that both the Arya Samaj and the Ramakrishna Mission have been afflicted with the general shame of and depreciation for everything Hindu. Behind their Court plea for a non-Hindu status may well be a theological shift away from Hinduism (although they would have to make it a very big shift, because very diverse sects exist within the Hindu fold).</p>
<p>Nevertheless, their official apology to their Hindu supporters is that minority status is the only way to escape government take-overs of their schools. Especially the CPM government in West Bengal has been ruthlessly using the constitutional discrimination against Hindu schools for justifying take-overs. But have these organizations appealed to Hindu society to come to their rescue? Have they launched, or asked politicians to launch, a campaign to end this discrimination ? Apparently they have absolutely no confidence in the willingness of Hindu politicians to take up even an impeccably justified Hindu cause.</p>
<p>So, I think Hindu politicians should make this their number one issue. Article 30 is far more unjust and harmful than Article 370 which gives a special status to Kashmir. You can better lose that piece of territory than to lose your next generations. It is also a good exercise in separating the genuine secularists from the Hindu-baiters. The demand for equality between all religions in education merely seeks the abrogation of an injustice against the Hindus, so it cannot be construed as <em>directed against the minorities</em>. It wants to stop a blatant case of discrimination on the basis of religion, so everyone who comes out in support of the present form of Article 30, will stand exposed as a supporter of communal discrimination. It is truly a watershed issue.</p>
<hr />
<h3 id="notes">Notes:</h3>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>In the case Varsha Publications vs. State of Maharashtra, in 1983, the state government had given in when Bombay Muslim sought a ban on an article exploring the theory that the Kaaba had been a Shaiva temple (ancient Hindu merchants in Arabia saw a Shivalingam in the black stone worshipped in Mecca). But in a landmark decision, the Court ruled that history cannot be kept under cold storage just because somebody&rsquo;s feelings are hurt, and struck down the ban on and seizure of the publication.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The first Latin translation of the Quran was titled : Alcoranus sive Lex Islamica Mohammedis Pseudoprophetae. Later Christian writings on Mohammed carried titles like Mohammed the Impostor.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>However, sometimes Khushwant Singh bravely refuses to join Muslim demands for book-banning : notably when the Muslims felt offended by his own pornographic novel Delhi.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>According to Indian Express, 13/11/1990, the Press Council held the publication from The Satanic Verses to be <em>an aberration from the path of ethical rectitude</em>.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>e.g. Pranav Khullar in Patriot, as late as 12/12/1990, writes that the washerman, the vegetable vendor etc. whom he had asked, had no intention of reading Rushdie: <em>&ldquo;Nobody cared a hoot for Rushdie. In a free country people have the right not to read him.&rdquo;</em> But the whole article is written to put to unfunny ridicule the real issue: in a free country, people also have the right to read him.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Sunday, 11/11/1990. The book he refers to, is apparently Shourie&rsquo;s Religion in Politics, a very sane and sober look at several Scriptures in the light of reason.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>On 31/10/1990, Pakistan&rsquo;s highest Islamic court has ruled that defining the name of Prophet Mohammed is an offence punishable only by death. Life imprisonment for this offence, so far prescribed under Pakistan&rsquo;s penal code, is not in conformity with Islamic and Quranic teachings, the five judges ruled. Broadmindedly, the court also ruled that the death penalty would equally be invoked for contempt of any other prophet.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Times of India, 27/12/1990.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Indian Express, 30/12/1990.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Times of India, 30/12/90.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>When in the seventies a Danish film director intended to make a full-blooded erotic film on Jesus, the pope publicly asked him to refrain from doing so. The pope is granted his right of expression of his opinion ; the point is that he did not ask for a ban.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>The Calcutta Quran Petition by Chandmal Chopra, Voice of India, Delhi 1986.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>After this, Mohammed got a revelation which allowed him to marry her, after her divorce, in spite of a taboo on the marriage of a man with his adopted son&rsquo;s ex-wife. In Christian polemics against Islam, this story of Mohammed and Zaynab is a classical argument that the <em>revelations</em> were Mohammed&rsquo;s own mental fabrications, always at his service to arrange for the fulfilment of his desires. Even his favourite wife Aisha is said to have mocked this all too convenient revelation.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>In an article, Fomenting reaction, written for the Economic Times in December 1990 but not published there ; however, translations have been published in Hindi papers.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>The reason why Nehru gave in to this demand so easily, is perhaps that he wanted to hit K.M. Munshi, the Kulapati of the Bharatiya Vidya Bhavan, who had earned Nehru&rsquo;s enmity for his taking pride in Hinduism. Munshi, then U.P. governor, apologized publicly for the publication, and even declared that every year he celebrated the Prophet&rsquo;s birthday.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Shortly after the ban on Ram Swarup&rsquo;s book, the Kerala High Court has upheld an earlier verdict banning the rock-opera Jesus Christ Superstar for being blasphemous. Of course, in Europe it has been performed in theatres, shown in cinemas and broadcast on most TV stations.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Some people fear that it will be hard to sustain this secularist policy, given the mounting presence of Islamic fundamentalism in some European countries. However, they cannot make much more upheaval than they did against The Satanic Verses. In that agitation, a few bookstores were burnt down, without any human casualties. No government has even considered banning the book. So, I am confident that even the present wave of immigrant Islamic fundamentalism will not rise high enough to threaten our secular polity.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>The Mahabharat producer B.R. Chopra said (or, according to Sunday, 23/12/1990, he <em>) that </em>&ldquo;the two serials made millions proud of their culture and religion&rdquo;*.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>From his Communalism in Modern India, Delhi 1984 ; quoted by Amir Hasan in Secularism versus State Communalism in India, on p.117 of Bidyut Chakrabarty, ed.: Secularism and Indian Polity, Segment Books, Delhi 1990.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Not that Hindus have anyone to blame but themselves. You can call it over-generous, or self-forgetful to an almost criminal extent, but at any rate, a Hindu majority voted this Article of the Constitution.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Times of India, 12/12/1990. Remark that <em>nation</em> should have been <em>state</em>.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>It may be repeated that <em>secular</em> is a polar opposite of <em>religious</em> (broadly), and that it does not mean <em>anti-religious</em> any more than that <em>female</em> means <em>anti-male</em>. <em>Secularism</em> merely upholds the autonomy of the secular sphere, without even denying (let alone crusading against) the religious sphere.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>This includes groups of people who believe in certain pedagogical approaches, like Rudolf Steiner&rsquo;s system of education, rooted in a doctrine called Anthroposophy.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>See articles by Ram Swarup in Indian Express, 19- 20/9/1990, Ram Narayan&rsquo;s rejoinder on 15/11/1990, and Ram Swarup&rsquo;s final rejoinder on 16/11/1990, as also prof. N. Krishnaswamy&rsquo;s rejoinder on 21/12/1990.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch11/" title="Chapter 11 : The riots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 11 : The riots
              </span>
            </div>
          </a>
        
        
          <a href="../ch13/" title="Chapter 13 : Facing the truth the only solution" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 13 : Facing the truth the only solution
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>