



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Science Versus Secularism - Ayodhya, the Finale – Science versus Secularism the Excavations Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#science-versus-secularism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya, the Finale – Science versus Secularism the Excavations Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya, the Finale – Science versus Secularism the Excavations Debate
              </span>
              <span class="md-header-nav__topic">
                Science Versus Secularism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya, the Finale – Science versus Secularism the Excavations Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya, the Finale – Science versus Secularism the Excavations Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../foreward/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Science Versus Secularism
      </label>
    
    <a href="./" title="Science Versus Secularism" class="md-nav__link md-nav__link--active">
      Science Versus Secularism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#temple-denial-before-and-after-the-ayodhya-excavations" title="Temple Denial  Before and After the Ayodhya Excavations" class="md-nav__link">
    Temple Denial  Before and After the Ayodhya Excavations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-introduction-secularism-and-the-ayodhya-excavations" title="1.1 Introduction: secularism and the Ayodhya  excavations" class="md-nav__link">
    1.1 Introduction: secularism and the Ayodhya  excavations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="Preceding stages of the debate" class="md-nav__link">
      Preceding stages of the debate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="Escaping the ASIs final conclusions" class="md-nav__link">
      Escaping the ASIs final conclusions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="Secular guilt, secular solution" class="md-nav__link">
      Secular guilt, secular solution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#temple-denial-before-and-after-the-ayodhya-excavations" title="Temple Denial  Before and After the Ayodhya Excavations" class="md-nav__link">
    Temple Denial  Before and After the Ayodhya Excavations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-introduction-secularism-and-the-ayodhya-excavations" title="1.1 Introduction: secularism and the Ayodhya  excavations" class="md-nav__link">
    1.1 Introduction: secularism and the Ayodhya  excavations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>Chapter I:</strong></p>
<h1 id="science-versus-secularism">Science Versus Secularism.</h1>
<h2 id="temple-denial-before-and-after-the-ayodhya-excavations">Temple Denial  Before and After the Ayodhya Excavations</h2>
<p>In India, political incidents frequently pit Hindu  nationalism, or even just plain Hinduism and plain nationalism, against  so-called secularism. In practice, this term denotes a combine of  Islamists, Hindu-born Marxists and consumericanized one-dimensionalists  who share a hatred of Hindu culture and Hindu self-respect. What passes  for secularism in India is often the diametrical opposite of what goes  by the same name in the West. Recent events in the Ayodhya temple/mosque  controversy confirm the disingenuous character of Indian secularism.</p>
<h2 id="11-introduction-secularism-and-the-ayodhya-excavations"><strong>1.1 Introduction: secularism and the Ayodhya  excavations</strong></h2>
<p>Genuine secular states have equality before the law  of all citizens regardless of religion. By contrast, India has different  civil codes depending on the citizens religion. Thus, for Christians it  is very hard to get a divorce, Hindus and Muslim women can get one  through judicial proceedings, and Muslim men can simply repudiate their  wives. The secular alternative, a common civil code, is championed by  the Hindu nationalists. It is the so-called secularists who, justifying  themselves with specious sophistry, join hands with the most  obscurantist religious leaders to insist on maintaining the present  unequal system. Likewise, legal inequality in matters of temple  management, pilgrimage subsidies, special autonomy for states depending  on their populations religious composition, and the right to found  religious schools is defended by the so-called secularists (because it  is invariably to the disadvantage of the Hindus) while the Hindu  nationalists favour the secular alternative of equality regardless of  religion. In India, <em>sharia</em>-wielding Muslim clerics whose Arab  counterparts denounce secularism as the ultimate evil, call themselves  secularists. Just as the word <em>deception</em> differs in meaning from  its French counterpart <em>dception</em> (= disappointment), the word _ secularism_ has a sharply different meaning in Indian English as  compared to metropolitan English. </p>
<p>The point is illustrated once more in the contrived  controversy about the recent archaeological findings at the contentious  temple/mosque site in Ayodhya, believed to be the birthplace of the  deified hero Rama. Here, the supposed Hindu fundamentalists have been  abiding by the findings of science, while the so-called secularists have  been on the opposite side, the side of dogmatism and obscurantism.</p>
<p>The Hindu claim and the Muslim counterclaim to the  disputed site have been <em>sub judice</em> at the High Court of Allahabad  since 1950, weeks after Hindus had taken control of the mosque by  installing statues of Rama, his wife Sita and his brother Lakshman. On  22 August 2003, after 53 years of judicial pussyfooting, the  Archaeological Survey of India handed a highly sensitive report to the  Lucknow Bench of the Allahabad High Court. The ASI had been mandated by  the Court to excavate the foundation level underneath and around the  demolished Babri Masjid in Ayodhya. This mosque, attributed to the  Moghul dynastys founder Babar (1528) was deconstructed in 1992 by Hindu  activists eager to see a temple built right there. </p>
<p>In the winter of 2002-2003, the Court had secretly  ordered a search of the site with a ground-penetrating radar by the  company Tojo Vikas International Ltd., which had gained fame with its  role in the construction of the Delhi underground railway. Canadian  geophysicist Claude Robillard concluded from the scans that there is  some structure under the mosque (<em>Rediff.com</em>, 19 March 2003). The  Court then ordered the archaeologists to verify these findings in  greater detail. If you expected secularists to welcome this replacement  of bickering between religious hotheads with the objectivity of a  scientific investigation, the subsequent developments provide you with  an opportunity to learn.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../foreward/" title="Foreword" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Foreword
              </span>
            </div>
          </a>
        
        
          <a href="../ch2/" title="Preceding stages of the debate" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preceding stages of the debate
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>