



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>3. Hallucinations of the Devil's Devotees - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#3-hallucinations-of-the-devils-devotees" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                3. Hallucinations of the Devil's Devotees
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. Hallucinations of the Devil's Devotees
      </label>
    
    <a href="./" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link md-nav__link--active">
      3. Hallucinations of the Devil's Devotees
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-hallucinations-of-the-devils-devotees" title="3 Hallucinations of the Devil's Devotees" class="md-nav__link">
    3 Hallucinations of the Devil's Devotees
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-hallucinations-of-the-devils-devotees" title="3 Hallucinations of the Devil's Devotees" class="md-nav__link">
    3 Hallucinations of the Devil's Devotees
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3. Hallucinations of the Devil's Devotees</h1>
                
                <h2 id="3-hallucinations-of-the-devils-devotees">3 Hallucinations of the Devil&rsquo;s Devotees</h2>
<p>For a long time, the Syrian Christians provided the only contact which Hinduism had with Christianity. India lost touch with the Christian West for well-nigh seven centuries because Islamic empires in the Middle East and Central Asia, had raised a barrier between the two. Christians and Muslims were involved in mortal combat soon after the death of prophet Muhammad in AD 632. Christian travellers ran the risk of death if they tried to come east through Muslim dominated routes on land and sea. Hindu merchants, too, lost the incentive for going to Europe. Muslim merchants had monopolised all trade between the East and the West. Hindu sages and savants could hardly think of going abroad; they were having a very difficult time at home where Islam was heaping humiliations on them.</p>
<p>It goes to the credit of medieval Christianity that in spite of this total loss of physical contact, it kept alive the memory of the Brahmanas in its theology. Christian theologians never forgot to remember the Brahmanas whenever they thought of the Pagan Greeks, which was quite often. Only the status of the Brahmanas vis-a-vis the Greeks had suffered a decline. In Pagan times, the Brahmanas were known as teachers of the Greeks, but in Christian centuries they came to be known only as Pythagoreans who avoided animal food and believed in transmigration. That, however, did not make a difference to Christian perception of the Brahmana religion.</p>
<p>So, when the Church Fathers converted the Gods o the Greeks into devils, the Gods of the Brahmanas suffered a similar fate. &lsquo;St. Augustine,&rsquo; writes Professor Partha Mitter, &lsquo;sanctioned the idea that demons persuaded the ancients to false belief. Some of the most virulent attacks on pagan gods are to be found in St. Augustine&rsquo;s <em>De Civitate Dei</em>, where he argued that devils presented themselves to be adored, but they were no gods but wicked fiends and most foul, unclean and impotent spirits.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The Christian travellers who started trickling into India from the fourteenth century onwards, could not help seeing the hosts of hell in Hindu temples.</p>
<p>The first Christian traveller to India who has left a written account was a friar, Father Odoric of Podenone. He was in South India from AD 1316 to 1318. &lsquo;He was the first traveller,&rsquo; proceeds Professor Mitter, &lsquo;to leave a description of a monstrous idol in the form of half man and half ox. The monster at Quilon in South India gave responses from its mouth and demanded the blood of forty virgins to be given to it.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> This description passed into a painting by Boucicau Master, the greatest illuminator of manuscripts in Paris in the first years of the fifteenth century. One of his illustrations in Livres de marveilles, a famous manuscript, is &lsquo;on human sacrifice taking place in Quilon in front of an idol.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> This painting &lsquo;for the first time assigned horns and goat-head to an Indian god which had until now been the common features of the devil.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>But by far the best Christian commentator on Hindu Gods was the Italian traveller, Ludovico di Varthema, from Bologna. He was in South India between AD 1503 and 1508. According to his &lsquo;description of the religion prevailing in the area&rsquo;, the Raja of Calicut &lsquo;paid respect to a devil known as Deumo in these parts.&rsquo; He had an eye for detail, small and big, as is evident from his <em>Itineratio</em> published in AD 1510. The Raja of Calicut, he wrote, &lsquo;keeps this Deumo in his chapel in his palace.&rsquo; The chapel had in its midst &lsquo;a devil made of metal.&rsquo; This devil had &lsquo;four horns and four teeth with a very large mouth, nose and most terrible eyes.&rsquo; Its hands were &lsquo;made like those of a flesh-hook and the feet like those of a cock.&rsquo; Varthema saw many more devils in &lsquo;pictures around the said chapel.&rsquo; On each side of the chapel, he found a Satan &lsquo;seated in a seat, which seat is placed in a flame of fire, wherein are a great number of souls, of the length of half a finger and a finger of the hand.&rsquo; He concluded his account of the Raja&rsquo;s chapel by stating that the Satan &lsquo;holds a soul in his mouth with the right hand and with the other seizes a soul by the waist.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>An illustrated edition of Varthema&rsquo;s <em>Itineratio</em> was published in Germany in AD 1515. The Deumo of Calicut came alive in a woodcut by an Augsburg artist. Varthema was translated in all major European languages and ran into numerous illustrated editions. It became the best travel guide for most European visitors to India during the two succeeding centuries. Professor Mitter has summarised the reports of these travellers so far as they refer to Hindu Gods. He has also reproduced pictorial samples of what these travelers &lsquo;saw with their own eyes&rsquo; in one Hindu temple after another. He prepares his readers before he proceeds with the travelogues. &lsquo;It does not surprise us,&rsquo; he explains, &lsquo;that these travellers believed in the essential truthfulness of their reports which were of course unquestionably accepted by their contemporaries. Yet as a comparison of actual Indian sculptures with their early descriptions reveals, the early travellers were far from being objective. That is not to say that there was a deliberate conspiracy, for that would have made things easy for us. It is simply that early travellers preferred to trust what they had been taught to expect instead of trusting their own eyes.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>Professor Mitter puts the blame on the Church Fathers who had taught that &lsquo;all pagan gods were demons and devils.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> But that does not explain why devils and demons occupied all the attention of the Church for many centuries to the exclusion of everything else even when no &lsquo;pagan gods&rsquo; were around any more. It has been calculated by scholars of the subject that the number of devils and demons known to the Church ran up to eight millions. We have to face the fact that Christianity has been and remains a cult of devil-worship. That is why its adherents see only devils and demons wherever they go. There is no other explanation for the hallucinations of Varthema and Company. The fact that the Devil is described as God in the Bible should make no difference.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Partha Mitter, <em>The Much Maligned Monsters</em>, Oxford, 1977, p. 9.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>Ibid.,</em> p. 11.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Ibid.</em>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>Ibid.,</em> p. 14.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>Ibid.,</em> p. 17&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Ibid.,</em> p. 2.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Ibid.,</em> p. 17. The medieval Christian image of Hindu Gods persists in our own times. Abbe Duboi, the famous French missionary, wrote a whole chapter on Hindu temples in his book, <em>Hindu Manners, Customs and Ceremonies</em>. Coming to Hindu idols he says, &lsquo;Hindu imagination is such that it cannot be excited except by what is monstrous and extravagant&rsquo; (p. 607). The third and final edition of this book was published in 1897, nearly a hundred years ago. But it remains the best primer on Hinduism for the average Western traveller to India. Max Muller recommended it &lsquo;as containing views of an eye-witness, a man singularly free from all prejudice&rsquo; (p. vii). It has run through a dozen reprints in England. The Oxford University Press has printed its Fifth Indian impression as recently as 1985. Several other Indian publishers have produced it in different shapes and sizes because it is in constant demand. We have no idea in how many languages it has been translated and how many reprints it has run elsewhere. The total turnout over the years must have been considerable. For many modern Hindus, it is the only source of their knowledge about the religion of their ancestors.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch2/" title="2. Encounter in Malabar" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Encounter in Malabar
              </span>
            </div>
          </a>
        
        
          <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. Pirates in Priest's Clothing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>