



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>11. Of Assimilation and Synthesis - The Story of Islamic Imperialism in India</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#of-assimilation-and-synthesis" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Story of Islamic Imperialism in India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Story of Islamic Imperialism in India
              </span>
              <span class="md-header-nav__topic">
                11. Of Assimilation and Synthesis
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Story of Islamic Imperialism in India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Story of Islamic Imperialism in India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. In The Name of National Integration" class="md-nav__link">
      1. In The Name of National Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Character of Muslim Rule in India" class="md-nav__link">
      2. The Character of Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Plea for a Perspective" class="md-nav__link">
      3. Plea for a Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Nature of Conflict in Medieval India" class="md-nav__link">
      4. The Nature of Conflict in Medieval India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islam was the Culprit" class="md-nav__link">
      5. Islam was the Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Magnitude of Muslim Atrocities   I" class="md-nav__link">
      6. The Magnitude of Muslim Atrocities   I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The Magnitude of Muslim Atrocities   II" class="md-nav__link">
      7. The Magnitude of Muslim Atrocities   II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. The Myth of Muslim Empire in India" class="md-nav__link">
      8. The Myth of Muslim Empire in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. The Determinants of Hindu Defeats" class="md-nav__link">
      9. The Determinants of Hindu Defeats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Status of Hindus in an Islamic State" class="md-nav__link">
      10. The Status of Hindus in an Islamic State
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="11. Of Assimilation and Synthesis" class="md-nav__link md-nav__link--active">
      11. Of Assimilation and Synthesis
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Islam Versus _Insaniyat_ (Humanism)" class="md-nav__link">
      12. Islam Versus _Insaniyat_ (Humanism)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER XI</strong>****</p>
<h1 id="of-assimilation-and-synthesis">Of Assimilation and Synthesis</h1>
<p>Another major NCERT guideline regarding writing of medieval Indian history is that &lsquo;neglect and omission of trends and processes of assimilation and synthesis, and growth of a composite culture&rsquo; is &lsquo;prejudicial to national integration&rsquo;.</p>
<p>The right hand does not know what the left hand has done. First, we are told not to treat the Islamic invaders as foreigners. Next, we are asked not to neglect trends and processes of assimilation and synthesis. One may very well ask: If the Islamic invaders were not foreigners, who was getting assimilated by whom? If the culture which these invaders brought with them was not alien, what was getting synthesised with what? And where is the need for inventing and sponsoring a composite culture, unless the Islamic culture is found to be working at cross purposes with the indigenous Hindu culture?</p>
<p>The Islamic invaders were not the first foreigners to come and settle down in India. In earlier times, the Iranians, the Greeks, the Parthians, the Scythians, the Kushanas, and the Hunas had also invaded India, and settled down here. There were some Mongolian incursions also in the north and the north-east. But by the time the Islamic invaders came to India, all these foreigners had been fully assimilated in the native population, and their cultures synthesised with the indigenous Indian culture. We have never had an Iranian, or a Parthian, or a Greek, or a Scythian, or a Kushana, or a Huna, or a Mongolian minority, or culture, or problem.</p>
<p>On the other hand, the Parsis came to India almost at the same time as the Muslims. They have remained a distinct minority with their own characteristic culture. It has never occurred to any historian, or sociologist, or politician to talk of the assimilation of Parsis in the native Hindu population, or of the synthesis of Parsi culture with Hindu culture. Till the other day, we had a Jewish minority which had kept its racial and cultural identity intact for almost two thousand years without creating any social, political, or cultural problem for the Hindus. The Syrian Christians in South India were another religious and cultural minority which was carved out of the native population by early Christian missionaries, and which never threatened or felt threatened by the local people till the militant missionaries who started coming with the dawn of Western imperialism, began instigating them for mischief.</p>
<p>The point that I want to emphasis is that it is not necessary for different racial groups to get assimilated, or for different cultures to get synthesised before they can live in peaceful co-existence. It is only when a culture is exclusive, intolerant, and aggressive that peaceful coexistence runs into deep waters.   </p>
<h1 id="muslims-are-a-problem-everywhere">Muslims Are a Problem Everywhere</h1>
<p>It is not in India alone that the indigenous population has found it well-nigh impossible to co-exist peacefully with the Muslims. Greece had the same problem till it expelled its Muslim population. Yugoslavia and Cyprus in the West and the Philippines in the East, have an unsolved Muslim problem till today. Spain has no Muslim problem because it did not allow Muslims to remain within its borders after it defeated its Muslim invaders in a struggle spread over several centuries. Russia and China have &lsquo;solved&rsquo; their Muslim problem for the time being in quite another wav - by massive terror and ruthless suppression. One wonders for how long the experiment would survive.</p>
<p>On the other hand, no country where Islam has attained unrivalled power has allowed non-Islamic minorities to survive. The Jews and the Christians were given the status of zimmis by the Prophet himself. But what has happened to them in the lands of their birth? The Jews have been finally driven out from all Islamic countries after having suffered persecutions and humiliations in silence over the centuries. The Christian Minority has met the same fate. Whatever Christian minorities have managed to survive, as in Egypt and Lebanon, they are having a very hard time at the hands of the latest wave of what is described as Islamic fundamentalism. There are no Zoroastrians in Iran any more. One wonders how long the Hindus of Bali and Malaysia will survive the renewed Islamic offensive powered by petrodollars. The Hindus of Bangladesh, for establishing which the Hindus shed their own blood, are being harassed and hounded out.</p>
<p>The ruling class of secularists and socialists in India is trying to solve the Muslim problem by concocting a composite culture which, in their opinion, started taking shape in medieval India in the aftermath of Islamic invasions and in course of the Muslim rule. I wish them success. But I seriously doubt that the concoction will ever become a concrete reality.   </p>
<h1 id="where-is-the-composite-culture">Where Is the Composite Culture?</h1>
<p>The patron saint of India&rsquo;s secularism, Pandit Jawaharlal Nehru, saw the seeds of this composite culture sprouting in Muslim harems to which a large number of Hindu women had been dragged by force. The proposition is too preposterous to invite comment. Native women have always been a game for foreign invaders. The process would have had some meaning if the Hindu women had been allowed to retain their ancestral religion, or, better still, if Hindu men also had been permitted to marry Muslim women. Many Muslims in India today have one side of their ancestry in the helpless Hindu women of medieval India. But how many of them take pride in the Hindu part of their parentage? A one-way street should not be termed a two-lane highway.</p>
<p>Another bird of the same feather has come out with the &lsquo;bright&rsquo; idea that Hindu employees of the Muslim state in medieval India and even some Hindu rulers and rich men had started donning Muslim dresses, adopting Muslim mores and manners, and patronising Persian language and literature. But even at its best, it was only cultural imposition or imitation. Here also the relevant point is: Did the Muslim invaders, except a microscopic minority, don any Hindu dress, or adopt any Hindu mores and manners, or patronise any indigenous language and literature? In any case, social usages like early marriage and <em>purdah</em> which Hindus learnt from the Muslims can hardly be called &lsquo;culture&rsquo;. Something can be said in favour of <em>pan</em> which Muslims took from the Hindus, and <em>hennah</em> which Hindus took from the Muslims.  But they are not very significant parts of Hindu or Muslim culture. The same is true of <em>halwa, sherbat, gulqand, achkan, chapkan, chapati, kharbuza</em>, and <em>tarbuz</em>.</p>
<p>Some other stalwarts of the same secular tribe point towards many social and cultural traits which were Hindu in their origin and which many Muslims in India, particularly its peasant and artisan communities, display at present. They forget that the vast majority of Muslims in India are Hindu converts who have retained many native customs even after they were forced or lured into the fold of Islam. For this failing of theirs, the native Muslims have always been despised by their <em>ashraf</em> (Muslims of foreign descent) co-religionists, in spite of all the tall talk of Islamic brotherhood. The mullahs have been constantly mounting campaigns of <em>tabligh</em> to cleanse the &lsquo;native&rsquo; Muslims of the remnants of <em>jahiliyya</em>. India has known quite a few movements trying to finish the unfinished job - Islamizing the converts so completely that not a trace of their earlier Hindu culture remains in either their consciousness or outer way of life.   </p>
<h1 id="not-in-architecture">Not in Architecture</h1>
<p>Some champions of composite culture go into a trance over the synthesis of Hindu and Muslim architectural traditions. The Muslim rulers built many mosques, <em>mazars, khanqahs</em>, palaces, and picnic spots. The materials used in these monuments had to be of Indian origin. The skills employed at the lower levels were also that of the native masons and labourers. These monuments, therefore, have quite a few features of the Hindu architectural styles. On the other hand, some Hindu rulers and rich men also built some monuments with domes and true arches - the two elements of architecture which Muslims had borrowed from the Byzantine empire and brought to India. But foreign rulers everywhere have always used native materials, native skills, and even native styles to build monuments which portray their power and wealth. And some native subjects have always tried to tread in the footsteps of their foreign masters.</p>
<p>Whatever synthesis and assimilation has gone into the making of these monuments has taken place at the purely physical level, and is entirely a result of outer circumstances. I thought that assimilation and synthesis meant some inner fusion, some psychological process also. Some Hindu temples or <em>samadhis</em> of Hindu saints built or even sponsored by some Muslim monarchs would have been significant signs of synthesis. But we search in vain for such signs. On the other hand, we find many mosques, <em>mazars, khanqahs</em>, and palaces built over the sites and out of the debris of deliberately demolished Hindu temples, <em>samadhis, viharas</em>, and palaces. And it is hard to find a mosque or a <em>mazar</em> built in the style of a Hindu temple or <em>samadhi</em>, which is quite significant.   </p>
<h1 id="nor-in-painting-music-or-dance">Nor in Painting, Music, or Dance</h1>
<p>Muslims in India hardly patronised any painting till the time of the Mughals. But the Mughal miniatures are purely Persian even when painted by Hindu artists, or patronised by Hindu princes. The Rajput and other Hindu schools of painting breathe an entirely different spirit, and draw their inspiration from an altogether different source. There is no synthesis, or assimilation, or even mutual influencing here.</p>
<p>It is only in the field of Hindustani music that we find Hindus and Muslims sharing the same tradition. But the fact that many Muslims specialise in this music does not make it Islamic. Islam has never had any music of its own. What is known as Hindustani music today has always been and remains Hindu music. Simply because some Hindu musicians converted to Islam in order to obtain patronage, does not mean that their music also underwent a similar conversion. <em>Qawwali</em> music patronized by sufis is perhaps the only contribution of Islam. But it has remained confined to Muslim society, particularly Muslim <em>dargahs</em> and <em>mazars</em>. Hindus sing their own <em>bhajans</em>, in their own diction and style, in their own places of worship.</p>
<p>The same is true in the field of dance and drama. The major schools and styles remained purely Hindu even when Muslim princes patronised them. <em>Mujrah</em> performed by prostitutes is perhaps the only Muslim contribution, patronised by both Hindu and Muslim profligates. For the rest, all folk dances and folk dramas all over India - the <em>swang</em>, the <em>bhañgra</em>, the <em>jatra</em>, the <em>nautañki</em>, the <em>tamasha</em>, the South Indian stage - are entirely Hindu in dress as well demeanour. It is quite a different matter that Muslim masses enjoy them whole-heartedly even when the mullahs frown upon them. The presence of Muslim audiences at these performances proves nothing so far as composite culture is concerned. It means only that Muslim masses retain some Hindu tastes in spite of conversion to Islam.   </p>
<h1 id="nor-in-science-or-literature">Nor in Science, or Literature</h1>
<p>Muslims had always a lot to learn from the Hindus and very little to teach in the field of science. The only major science they brought with them was the Greek system of medicine. But Hindus were not quite unfamiliar with the system before the advent of Islam. Many Hindu <em>hakims</em> specialised in this system of medicine, and many more Hindus benefited from it over the years. It is a great science. But so is Ayurveda. What is significant in the present context is that we wait in vain to find a Muslim practitioner of this Hindu system of medicine, such has been the Muslim bias against most things Hindu. I wonder if a Muslim ever went to a <em>vaidya</em> unless absolutely unavoidable because a hakim was not available.</p>
<p>The next secular historian compiles a list of Arabic and Persian translations of Sanskrit and Prakrit classics to conclude that Muslims and Hindus in medieval India travelled quite far towards one another. But none of these translations helped the Muslims to appreciate, far less to imbibe, any part of the Hindu spirit, or the Hindu cultural vision. Nor did these translations soften the Muslims towards the inheritors of such vast literary treasures, and regard them as anything better than despicable <em>kafirs</em> and <em>kiraDs</em>. Jayasi, Kutuban, Manjhan and some other sufis wrote their epics in Indian languages because they knew none of the languages patronised by Islam and, what is more important, because Islam had not yet corroded the cultural soul of these recent converts from the Hindu fold. I can cite several sufis who wrote in Indian languages but who invited Muslim monarchs to impose on the Hindus the disabilities decreed by the &lsquo;laws&rsquo; of Islam. Muslims like Rasakhan were rare exception. Let us find a latter-day Muslim literature or sufi who has some kind words to say about such &lsquo;renegades&rsquo;.</p>
<p>Hindu and Muslim literary traditions have been two separate streams which have hardly influenced one another. Indian languages have borrowed and assimilated many Arabic, Turkish, and Persian words. But these classic languages of Islam have remained, by and large, impervious to Hindu linguistic influences. They have kept every word of Indian origin at an arm&rsquo;s length. Urdu held some promise because its syntax as well as a large part of its diction had its roots in this land. But Muslims started claiming Urdu as the language of their culture, and the bridge that might have been built was destroyed. Over the years, this language has been heavily Arabicised and Persianised, and made more or less Greek for the Hindus at large.   </p>
<h1 id="much-less-in-philosophy-and-religion">Much Less in Philosophy and Religion</h1>
<p>Philosophy has never been a forte of Islam. Almost all its philosophical speculations have been borrowed from the Greeks, and borrowed very badly, because of the limitations imposed by the crudities of the Quran and the Hadis. But even this bit of borrowing has always invited severe indictment from the Ulama of Islam. Allama Iqbal was more than sure that Greek philosophy had corrupted and corroded the pristine purity of Islamic monotheism. And Muslim thinkers, by and large, have suffered from the same dread vis-a-vis Hindu schools of thought. Hindu monism was as much of an anathema to them as Hindu pantheism. On the other hand, Hindu philosophy throughout medieval India followed an independent course, free from any Islamic influence.</p>
<p>Our secular scholar feels on a firmer ground when he comes to the sufis and Hindu saints of the so-called <em>NirguNa</em> school. Here, he says, is a sure sign of synthesis, and that too at the highest level of human aspiration. But all those who have made a comparative study of the subject - Sufism and <em>NirguNa Bhakti</em> - are agreed that our secularist is making a serious mistake. It is significant that no <em>NirguNa</em> saint has mentioned the name of a single Indian sufi, while most of them have spoken warmly of earlier sufis like Rabia, Mansur Al-Hallaj, Junaid, Bayazid, Shams Tabriz and Adham Sultan. This is because these earlier sufis were genuine mystics who lived before Islam was able to extinguished finally the spiritual traditions of Arab Paganism, Neo-Plantonism, Zoroastrianism, and Buddhism prevalent in the Middle East. The Ulama of Islam came down very heavily upon these earlier sufis as soon as the tone and temper of sufi poetry was noticed by the Ulama. Al-Gazzali worked out a compromise - the sufis could sing and dance or indulge in austerities provided they served Islam in its pursuit of world-conquest and world-conversion. It was not long before Sufism became an instrument and Islamic imperialism and terrorism. Even a sufi of the stature of Fariduddin Attar relates with great approval the following tale in his <em>Mantiq-ut-Tair</em>: &lsquo;It is said that when the Sultan (Mahmud Ghaznavi) captured Somnath and wanted to break the idol, the Brahmins offered to redeem it with its weight in gold. His officers pointed out to him the advantage of accepting the offer, but he replied: &lsquo;I am afraid that on the day of judgement when all the idolaters are brought into the presence of God, He would say, bring Adhar and Mahmud together; one was an idol-maker, the other an idol-seller.&rsquo; The Sultan then ordered a fire to be lighted round it. The idol burst and 20 <em>manns</em> of precious stones poured out from its inside.&rsquo;</p>
<p>The sufi <em>silsilas</em> which travelled to India after the advent of Muinuddin Chishti were departments of the imperialist establishment of Islam. None of these sups looked kindly at the Hindus, nor did the Hindus honour any of them with the exception of some simpletons who were taken in by the show of sufi piety, or some self-seekers who were out of curry favour with the Muslim courts with the help of sufis. Most sups were like the latter-day Christian missionaries whose animus against the Hindus is very well known. The <em>NirguNa</em> saints could not have been and were not impressed by them. In fact, some noted sufis are named in <em>NirguNa</em> poetry as shopkeepers and swindlers. On the other hand, the <em>NirguNa</em> saints constantly questioned the exclusive claims of Islam. They gave strength to Hindu society which the sufis were out of subvert and supplant.</p>
<p>To sum up this subject of synthesis, assimilation, and composite culture, I would better quote Dr. R.C. Majumdar, one of the best and certainly the most versatile historian which modern India has known. He writes: &lsquo;There was no reapprochement in respect of popular or national traditions, and those social and religious ideas and beliefs and practices and institutions which touch the deeper chord of life, and give it a distinctive form, tone and vigour. In short, the reciprocal influences were too superficial in character to affect materially the fundamental differences between the two communities in respect of almost everything that is deep-seated in human nature and makes life worth living. So the two great communities, although they lived side by side, moved each in its own orbit and there was yet no sign that the twain shall ever meet.&rsquo; Again: &lsquo;Nor did the Muslims ever moderate their zeal to destroy ruthlessly the Hindu temples and images of gods, and their attitude in this respect remained unchanged from the day when Muhammad bin Qasim set foot on the soil of India till the 18th century A.D. when they lost all political power.&rsquo;</p>
<p>The other day, an artist friend of mine told me an interesting story: &lsquo;There was a painter who was fired by an irrepressible ambition to produce a female figure which would be the most beautiful when compared to all past and future performances in this field. He wandered all over the world visiting art galleries and studying poets and prose writers in many languages, in order to compile a collection of the most perfect female feature - eyes, ears, nose, lips, chin, cheeks, bust, breasts, hips, and so on. Finally, he sat down to compose and paint the portrait. And it took him many more years to achieve the miracle&rsquo;</p>
<p>My friend fell silent at this point. I was agog with admiration, and asked him: &lsquo;Where is this masterpiece? Can I see a facsimile of it in some book on art?&rsquo; My friend smiled and said, &lsquo;Sorry, I cannot help you. The artist destroyed his handiwork as soon as he had finished it, and then committed suicide.&rsquo; I was shocked and asked him - why? My friend replied: &lsquo;Because the artist discovered that it was the most hideous composition which had ever come out of a painter&rsquo;s brush.&rsquo;</p>
<p>This is no more a matter of joke. The promoters of composite culture have been busy over the years in completing the job. They have gone a long way in dismembering Hindu culture and presenting its separate limbs as legacies of several socio-cultural streams - Austric, Dravidian, Aryan, Mongolian, Scythian, and so on. They will not rest till they have destroyed the unity of Hindu culture, and placed its components in such a juxtaposition as will look like a hideous patchwork. But that is not even half of the heart-rending story, They are bent upon forcing a marriage between Hindu and Muslim cultures. The end-product will surpass all possible horrors.</p>
<p>By all that I have written on the subject of composite culture, I do not intend to say that I am opposed to an understanding and reconciliation between the two communities. All I want to say is that no significant synthesis or assimilation took place in the past, and history should not be distorted and falsified to serve the political purposes of a Hindu-baiting herd. If there is any lesson which we can profitably learn from medieval Indian history, it is that no understanding between Hindus and Muslims is possible unless the very first premises of Islam are radically revised in keeping with reason, universality, and humanism.</p>
<p>A mere swelling of secular enthusiasm for Hindu-Muslim <em>Bhai Bhai</em> without analysing and eradicating the basic causes of conflict, has served only to harden the heart of Islam, and made it more self-righteous. None of our secularists has the stature or sincerity of Mahatma Gandhi in search of a settlement between Hindus and Muslims. In fact, our secularists have a vested interest in the Hindu-Muslim conflict which gives them their sense of superior heights as well as protects their self-seeking. But assuming that they are sincere like the Mahatma, they have no reason to harbour any illusion in a field where the Mahatma failed so staggeringly. The secularists should search their own minds and hearts, and study Hindu and Muslim cultures seriously rather than go on a wild goose chase in the pages of past history.</p>
<p>The mind of the secularists was exhumed by Dr. R.C. Majumdar in his Kamala Lectures delivered at the University of Calcutta in 1965. He said with great anguish: &lsquo;In India today there is an Islamic culture as also an Indian culture. Only there is no Hindu culture. This word is now an untouchable (<em>apañkteya</em>) in civilised society. They very word Hindu is now on the way to oblivion. Because many people believe that this word symbolises a narrowness of mind and a diehard communalism.&rsquo;   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch10/" title="10. The Status of Hindus in an Islamic State" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                10. The Status of Hindus in an Islamic State
              </span>
            </div>
          </a>
        
        
          <a href="../ch12/" title="12. Islam Versus _Insaniyat_ (Humanism)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                12. Islam Versus _Insaniyat_ (Humanism)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>