



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5.5  The Evidence from Comparative Religion - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                5.5  The Evidence from Comparative Religion
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="5.5  The Evidence from Comparative Religion" class="md-nav__link md-nav__link--active">
      5.5  The Evidence from Comparative Religion
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5.5  The Evidence from Comparative Religion</h1>
                
                <p><strong>5. Some new arguments</strong></p>
<p><strong>5.5. THE EVIDENCE FROM COMPARATIVE RELIGION</strong> ****</p>
<p><strong>5.5.1. Aryan contributions to indigenous culture</strong></p>
<p>Unlike most invasionists, who minimize the IE contribution by seeing pre-Aryan origins behind every (post-Harappan) Hindu cultural item, Sergent admits the IE origin of numerous elements of Hinduism usually classified as remnants of earlier populations.  Though I will offer only very little comment on it, this is one of the most elaborate and original sections in his book.</p>
<p>In invasionist sources, and more so in politicized writings against the Aryan invader religion Hinduism, it is claimed that the two most popular gods, Vishnu and Shiva, are (the former partly, the latter wholly) sanskritized pre-Aryan indigenous gods.  Sergent argues that they are in fact neat counterparts of IE gods attested in distant parts of the IE language domain, Vishnu corresponding to the Germanic god Vidar, Shiva to the Greek and Thracian and Phrygian god Dionysos and to an extent also to the Celtic god Dagda.112 He notices the puzzling fact that the classical Shiva is unattested in the Vedas (though Shivas persona includes some elements from Indra, Rudra and Agni who are not counterparts of Dionysos); so he suggests that the Shiva tradition, definitely part of the common IE heritage, was passed on through a <em>VrAtya</em> or non-Vedic Indo-Aryan circle.113 This is an important acknowledgment of the fact that the Vedic tradition is only one tradition in the Indo-Aryan religious landscape, a key element in Shrikant Talageris reconstruction of ancient Indian history: just as Sanskrit is not the mother of all Indo-Aryan languages, the Vedas are not the wellspring of the whole of Hindu tradition.114</p>
<p>Sergent goes into great detail in showing how the IE trifunctionality model does apply throughout the Vedic and Puranic worldview, in fact far more splendidly than in any other IE culture.115 Thus, the first function is juridical-religious and corresponds with <em>sattva</em>, the transparent and truthful quality in the Hindu <em>triguNa</em> or three-qualities model; the second function is martial-political and corresponds with <em>rajas</em>, the passionate and energetic quality; the third function is production and consumption, corresponding with <em>tamas</em>, the quality of materiality and ignorance.  This threesome also corresponds with the <em>trivarga</em> (three categories) model, where dharma or religious duty is <em>sAttvika</em>, <em>artha</em> or striving for worldly success is <em>rAjasika</em>, <em>kAma</em> or sensuous enjoyment is <em>tAmasika</em>, though there is a fourth (<em>nirguNa</em>, quality-less) dimension, viz. <em>moksha</em>, liberation.  Likewise for the three states of consciousness: dreaming, waking, sleeping, surpassed by fourth state, <em>turIya</em>, the yogic state.  This scheme can then be applied to the Hindu pantheon, e.g. Brahma the creator is rAjasika, Vishnu the maintainer is <em>sAttvika</em>, Shiva the dissolver is <em>tAmasika</em>, or the white mountain goddess Parvati is <em>sAttvika</em>, the tiger goddess Durga <em>rAjasika</em>, the black devouring goddess Kali <em>tAmasika</em>.</p>
<p>Many more IE elements in Hinduism could be cited to the same effect, such as the numerous correspondences in epic motifs between Hindu and European sagas, which Sergent discusses at length.  But the interesting ones for our purpose are those which already existed in the Harappan civilization.</p>
<p><strong>5.5.2. The <em>liNga</em></strong></p>
<p>Dr. Sergent goes quite far in indo-europeanizing the alleged aboriginal contribution to Hinduism.  He even asserts that the linga (or Shivas phallus) cult is of IE origin.116 An important detail is that Aryan linga worshippers venerated the <em>liNga</em> by itself, not in the <em>liNga-yoni</em> combination common in Hindu shrines, for the <em>yoni</em> cult is without IE parallel.117 Sergent makes a distinction between the sculpted stone phallus and the unsculpted variety.  The first type is attested in the Harappan area and period, as well as in Africa and the Mediterranean, while the second type is common -in historical and contemporary Hinduism.</p>
<p>On linga worship in the Harappan cities, we find conflicting presentations of the facts, with Sergent assuming that the same Mediterranean-type phallus worship flourished, while no less a scholar than Asko Parpola claims the exact opposite.  Parpola contrasts the earliest historical (1st-2nd century BC) <em>liNgas</em>, which are realistic, with the abstract form of the Harappan conical stones.118 If Parpola is right, the Harappan linga cult was more akin to the classical Hindu form than to Mediterranean phallus worship.  However, the crucial point of comparison in this case is not Harappa but the Indian tribals.</p>
<p>Votaries of the Indo-Mediterranean school claim that the cult of phallus-shaped stones is unknown among the indigenous (though in many cases historically dravidianized) tribal populations of India, implying that the Dravidian immigrants brought it from abroad, first to the Indus Valley, next to the whole of India.  The same claim, that the untainted tribals are unattracted to the urban Hindu depravity of phallus-worship, has often been made by Christian missionaries as an argument in support of their doctrine that tribals are not Hindus.  But is this true?</p>
<p>First of all, many Indian tribals do practise linga worship.  Pupul Jayakar (whose work is admittedly coloured by AIT assumptions) situates both Shiva and the <em>liNga</em> within the culture of a number of tribes, e.g. the Gonds: There are, in the archaic Gond legend of Lingo Pen, intimations of an age when Mahadeva or Shiva, the wild and wondrous god of the autochthons, had no human form but was a rounded stone, a <em>lingam</em>, washed by the waters of the river Narmada.  Even to this day there are areas of the Narmada river basin where every stone in the waters is said to be a Shiva <em>lingam</em>: () What was Mahadev doing?  He was swimming like a rolling stone, he had no hands, no feet.  He remained like the trunk (of a tree). [Then, Bhagwan makes him come out of the water and grants him a human shape.]119 Till today, Shiva or a corresponding tribal god is often venerated in the shape of such natural-born, unsculpted, longish but otherwise shapeless stones.120</p>
<p>At the same time, female <em>yoni</em> symbols are common enough among Indian tribals, esp. inverted triangles, the origin of the Hindu plural-triangle symbols called <em>yantra</em>, venerated in such seats of orthodoxy as the Shankaracharya Math in Kanchipuram, where celibacy is the rule and thoughts of fertility unwelcome.  In a palaeolithic site in the Siddhi district of Madhya Pradesh (10th or 9th millennium BC), a Mother Goddess shrine has been found containing well-known Hindu symbols: squares, circles, swastikas and most of all, triangles.121 A participant in an excavation in Bastar told me of how a painted triangular stone was dug up, and the guide, a Gond tribal, at once started doing <em>pUjA</em> before this ancient idol.122 Such is the continuity of indigenous Indian religion across eleven thousand years.</p>
<p>However, these two-dimensional triangles constitute a different symbolism from the three-dimensional ring-shaped or oval-shaped sculpted yoni symbols used in the <em>liNga-yoni</em> combination.  Sergent sees these sculpted yoni symbols as part of the Dravidian tradition with African links, while the triangles, like the unsculpted linga stones, might be older in India than even the Dravidian invasion as imagined by Sergent.</p>
<p>Quite separate from these abstract triangles and unsculpted stones, explicit sexual imagery is also common among the untainted tribals: When the Bhils, primitive people of western India, paint their sacred <em>pithoras</em>, they include in an obscure corner a copulating man and woman. When asked to explain, they say, without this, where would the world be?123 When they want to express the fertility process, they do so quite explicitly, and they dont have to make do with a shapeless stone.  Conversely, when they do choose to use a shapeless stone, it must be for a different purpose.  Therefore, it is logical that the tribal <em>liNga</em> cannot be equated with the sexually explicit sculptures of the ancient Mediterranean cultures.</p>
<p>Like the tribals, Vedic Hindus worship unsculpted <em>liNgas</em> without explicit sexual connotation.  Most Hindus will reject the Western interpretation of their idol as a phallic symbol, and the quoted details of tribal <em>liNga</em> worship tend to prove their point, as would the abstract uses of the term <em>liNga</em> (sign, proof, one of the terms in a syllogism).124 The pebbles picked up from the Narmada river are hardly phallus-shaped, in contrast to the phallic pillars in the Mediterranean.  When Hindus object to the purely sexual reading of their symbols by Western authors, the latter, irritated with the refusal of prudish Indian hypocrites to face facts, retort that after all, anyone can <em>see</em> that this is explicit sexual imagery.125 Sometime in the 1980s, the two interpretations confronted when some people in the Philippines considered renaming their country as <em>Maharlika</em>, reportedly a local variation on <em>MahAliNga</em> used by traders at the time of the hinduization of Southeast Asia, on the plea that Sanskrit, unlike English and Spanish, was not an imperialist language.  Western-educated people objected that they could hardly be citizens of a country called big penis, a problem of which the <em>Maharlika</em> proponents had not even thought.  The renaming was cancelled.</p>
<p>Clearly, both conflicting interpretations have their validity, and linga worship in India is probably a syncretic phenomenon.  If phallus worship was scorned in the Rg-Veda (in the much-discussed verses where the enemies are abused as <em>shishna-devAh</em>, those who have the phallus for god)126, we do not perforce have to deny, as most anti-AIT authors do, that this concerned non-Aryan people who worshipped phallic stones.  There were non-Aryans in many parts of India, though these phallus worshippers may equally have been Indo-Aryan-speaking cultists.  We have at any rate a testimony for an ancient religious dispute.  A clue has perhaps been given in Sergents information that the lone <em>liNga</em> (objects which are <em>interpreted</em> as phalli)127 has been found in the northern half of the Indus-Saraswati civilization, the <em>yoni-liNga</em> couple with ring-shaped yoni stones in its arguably Dravidian south.</p>
<p>Anyway, the point for now is that the alleged tribal and Vedic Aryan forms of linga worship are very similar.  If this linga worship was IE, as Sergent claims, and if it is an age-old Indian tribal tradition at the same time, may I suggest that the Indo-Europeans discovered or developed it in India itself.  Could this be an instance of what should be the Holy Grail of non-invasionist scholars, viz. a case of decided continuity between native tribal and IE cultures, distinguishing both together from imported cultures such as that of the Dravidians?</p>
<p><strong>5.5.3 Harappan and Vedic fire cult</strong></p>
<p>Most invasionist accounts of Hindu history acknowledge that classical Hinduism has included elements from the Indus civilization.  Thus, the unique water-supply system in the Indus-Saraswati system and the public baths so visibly similar to the bathing <em>kuNDs</em> still existing in numerous Indian cities have been interpreted as early witnesses to the Hindu obsession with purity.  Though open to correction on details, this approach is not controversial.  However, it runs into difficulties when items are discovered which are not typical for the Indian IE-speaking culture alone, but for the whole or larger parts of the IE-speaking family of cultures: how could these have been present in Harappa when the IE contribution was only brought in during or after Harappas downfall by the Aryan invaders?</p>
<p>The bathing culture which the Harappans shared with the later Hindus is often cited as a pre-IE remnant which crept into Hinduism.  However, this is also attested (with local differences, of course) among such IE tribes as the Romans and the Germanic people, and may therefore be part of the common IE heritage.  Of course, a general concern about cleanliness is not a very specific and compelling type of evidence.  More decisive would be a case like the famous Harappan seal depicting the so-called <em>Pashupati</em> (Shiva as Lord of Beasts), long considered proof that the Shiva cult is indigenous and non-Aryan.  It is found to have a neat counterpart, to the detail, in the horned god Cernunnos surrounded by animals (largely similar ones and in the same order as on the Pashupati seal) on the Celtic Gundestrup cauldron made in central Europe sometime in the last centuries BC.  So, this Harappan motif may well be part of the common IE heritage.</p>
<p>For another very general trait, the absence of distinct temple buildings in the Harappan cities constitutes a defect in the AIT postulate of a Vedic-Harappan cultural opposition. The fact that no temples are attested is a common trait of Harappa, of some ancient IE cultures (Vedic, Celtic, Germanic), and of that other acclaimed centre of Aryanism, the South Russian Kurgan culture, where no real sanctuaries have ever been found; they probably had open sanctuaries.128 It contrasts with Mesopotamian and Egyptian cultures and with the <em>bhakti</em> cult in later Hinduism, which venerates the deity as if it were a human person and consequently gives the deity a house to live in: a temple.  Harappans, Vedic Aryans and contemporary Indian tribals have this in common: they worship without temple buildings.</p>
<p>For a more specific example: fire plays a central role in most historically attested IE religions, most emphatically in the indo-Iranian branches.  A fire-cult was present in the Indus-Saraswati civilization, and it resembled the practices of the Vedic people who are supposed to have entered India only centuries later, and to have brought this particular tradition with them from their IE homeland.  The presence of Vedic fire-altars in several Harappan cities (Lothal, Kalibangan, Rakhigarhi) has been noticed by a number of authors, but is somehow always explained away or ignored.  Parpola admits as quite plausible the suggestion (made to him by Raymond and Bridget Allchin) that they form an Indo-Aryan element within Harappan civilization, but he explains them as imported by carriers of the Bronze Age culture of Greater Iran, who had become quickly absorbed into the Indus Civilization, culturally and linguistically.129</p>
<p>Likewise, Sergent admits that the Indian Vedic fire altar seemed to have borrowed its construction principles from the Indus civilization, all while the very idea of the fire cult was Indo-Iranian.130 This falls neatly into place if we equate proto-Harappan with Indo-Iranian: the idea of a fire cult was taken along by the emigrating Iranians, while the Indo-Aryans stayed on in the Indus-Saraswati region to develop their altars distinct Indian style of construction.</p>
<p>At any rate, how deeply had these Aryan fire-worshippers not penetrated the Harappan civilization, that they had installed their altars in patrician mansions of three of the largest Harappan cities, all three moreover very far from the northwestern border?  Indeed, in the Harappan cities on the Indus itself, to my knowledge at least, no such fire-altars have yet been found; if they were imported from outside, it seems they came from the east, which would bring us back to Shrikant Talageris thesis that IE originated in the Ganga basin and entered the Harappan area from there.  Leaving aside this question of ultimate origins, the very fact of the Vedic fire-altars in the Indus-Saraswati culture is a serious problem for the AIT.</p>
<p><strong>5.5.4. More on Harappan vs. Vedic</strong></p>
<p>As we have already seen, the stellar cult is common to the Harappan and Vedic religions.  This is explained by Asko Parpola as the effect of borrowing: the barbarian invaders adopting the religion of the empire they just conquered, somewhat like the Heathen Germanic tribes did when they conquered the Christian Roman empire.  In fact, the whole of Vedic and core-Puranic literature has been explained as essentially translations of non-Aryan Harappan traditions.  A similar explanation is given for the soma filter, often depicted on Harappan seals, and of which an ivory specimen has been discovered by J.M. Kenoyers team.</p>
<p>Iravathan Mahadevan proposes that the mysterious cult object that you find before the unicorn on the unicorn seals is a filter. () Since we know that the unicorn seals were the most popular ones, and every unicorn has this cult object before it, whatever it represents must be part of the central religious ritual of the Harappan religion.  We know of one religion whose central religious cult [object] was a filter, that is the soma [cult] of the Indo-Aryans.131 If this is not an argument for the identity of Vedic and Harappan, I dont know what is.  Yet, Mahadevan dismisses this conclusion citing the well-known arguments that the Vedas know of no cities while Harappa had no horses, so the only other possibility is that a soma-like cult () must have existed in Harappa and that it was taken over by the Indo-Iranians and incoming Indo-Aryans.</p>
<p>Speaking of the unicorn: Prof.  R.S. Sharma defends the AIT pointing out that the unicorn/<em>ekashRNga</em> is popular on Indus seals and in late- or post-Vedic literature but is not mentioned at all in the Rg-Veda.132 Within the AIT, this would seem to be an anomaly: first the Harappans had unicorn symbolism, then the Vedic-Aryan invaders didnt have it, and finally the later Aryans again had it.  The implied and slightly contrived explanation is that native unicorn symbolism went underground after the Aryan invasion, but reasserted itself later.  But this pro-AIT argument is circular in the sense that it is dependent on the AIT-based chronology, viz. of the Rg-Veda as post-Harappan.  Its force is dissolved (along with the anomaly) if the possibility is considered that the Rg-Veda was pre-Harappan, with the unicorn an early Harappan innovation attested in both the archaeological and the late-Vedic literary record.</p>
<p>Asko Parpola has developed the theory that there is at least one clearly identifiable Hindu deity whose trail of importation from abroad we can follow.  In the Bactrian Bronze Age culture, deemed Indo- n if not specifically Indo-Aryan, ample testimony is available of the cult of a lion goddess, known in Hinduism as <em>DurgA</em>, the fortress, and who is worshipped in eastern India as <em>Tripura</em>, a name which connects her with the strongholds of the Dasas.133 Politicized Indian invasionists usually claim goddess worship as a redeeming native, non-Aryan, matriarchal and humanist contribution to the patriarchal and oppressive Hindu religion, but now it turns out to have been brought along by the Bactrian invaders: how one invasionist can upset another invasionists applecart.</p>
<p>However, Parpola himself reports elsewhere that the same lion or tiger goddess was worshipped in the Indus-Saraswati civilization as well.  Discussing carriers of the Bronze Age culture of Greater Iran as having been quickly absorbed into the Indus civilization, he finds support in the famous Kalibangan seal showing a Durga-like goddess of war, who is associated with the tiger.134 whether this shows an early Bactrian penetration of India as far as the Saraswati riverside remains to be seen; other scenarios are possible.  For now we retain Parpolas confirmation of a common religious motif in a Harappan city and an Aryan culture.</p>
<p>Just like those few colleagues who have paid attention to the elements of continuity between Harappa and Aryan India, Sergent fads to discuss the most plausible conclusion that could be drawn from all this material: that Harappan and post-Harappan or Aryan are phases of a single civilization.</p>
<p><strong>5.5.5. The impact of East-Asian mythology</strong></p>
<p>Indo-European mythology, or some of its branches, has certain motifs and stories in common with mythologies of non-IE cultures.  Some of these are a common heritage dating back to long before a separate IE linguistic and cultural identity existed.</p>
<p>Conversely, some myths can be shown to have been transmitted in a fairly recent time, e.g. the Excalibur myth known to most readers through the King Arthur saga has an exact parallel in a North-Iranian myth, with the sword being drawn from the stone (a poetic reference to the mystery of metallurgy, transforming shapeless ore into metal implements), making its bearer invincible, and finally getting thrown into a lake.  This is not because of a common IE heritage of the Celtic and Iranian communities, but because in the 2nd century AD, Sarmatian mercenaries in the Roman army were garrisoned in Britain and, well, told their story.135 Through Mongolia and Korea, elements of this myth have even reached Japan when the supremacy of the sword was established there.  So, myths are not necessarily witnesses from the night of time.  Their invention and transmission can sometimes be dated.</p>
<p>In the case of the transmission of East-Asian myths into Hindu tradition, by medium of the Munda-speaking culture of the eastern Ganga basin, the apparent date might pose a problem.  Some contributions are fairly late: The <em>puja</em>, that extremely common and important practice of covering the gods idols with flowers and perfumes, is rather late in India, and succeeds wholly different practices: could that also be an East-Asian substratum?136 On the other hand, Sergent mentions several apparently East-Asian contributions to Vedic and Puranic lore which point to the ultimate beginning of those traditions themselves.</p>
<p>The name of <em>IkshvAku</em>, founder of the Solar Dynasty of Ayodhya, whom the Puranic genealogies place several dozen generations before the Rg-Vedic seers, literally means bitter gourd.  Likewise, Sumati, wife of the Ayodhya king Sagara, produces offspring with the aid of a bitter gourd.  Sergent, following jean Przyluski, attributes this to the Southeast-Asian mythic motif of the birth of humanity from a bitter gourd:.  The Austro-Asiatic myth has visibly been transposed in the legends of Sumati and Ikshvaku.137</p>
<p>The birth of Vyasas mother Satyavati from a fish equally refers to a Southeast-Asian myth, unknown in the IE world.  The Brahmanas have a story of Brahma or Prajapati, the Creator, taking the form of a boar and diving to the bottom of the ocean to extract the earth and bring it to the surface.138 This myth of the cosmogonic plunge is widespread in Siberia, among the native Americans, and among some Southeast-Asian peoples, but is foreign to the IE mythologies and to the Vedic Samhitas.  The same is true of another innovative mythic motif appearing in the Brahmanas: <em>BrahmANDa</em>, the cosmic egg which, when broken, releases all creatures.</p>
<p>Sergent explains that the Rg-Veda could not yet know these myths, just as it had not yet adopted items of Munda vocabulary, because its horizon was still confined to the northwest.  But once the Vedic Aryans settled in the Ganga basin, they started assimilating the mythic lore of the Munda people, also immigrants, but who had settled there earlier. So, this seems to confirm the classic picture of the Aryans moving through North India from east to west.</p>
<p>To be sure, even the non-invasionist school accepts that the Vedic tradition spread eastwards during and after the Harappan period, just as it spread to South India in subsequent centuries; but it maintains that the Ganga down to Kashi or so, already had an Indo-Aryan (but non-Vedic) population.  This population was obviously exposed to influences from its eastern neighbours, immigrants from Southeast Asia.  And their non-Vedic, partly borrowed traditions were incorporated in later Vedic and especially in Puranic literature.  By contrast, the IE-speaking people living to the west of the Vedic Puru tribe, those who migrated to the west and formed the other branches of IE, were not exposed to this Austro-Asiatic lore, which is why their mythologies have not adopted elements from Southeast-Asian myths, just as their languages have not borrowed from Munda (or if they have, those words or those mythic motifs would be pan-IE and not recognizable as borrowed).</p>
<p>If Ikshvaku, one of flood survivor Manu Vaivasvatas immediate successors, was indeed a historical figure, and if his name really refers to an Austro-Asiatic myth, then that would prove either that Manu and his crew had come from the southeast (but then why hasnt the bitter gourd myth become a an-IE myth?), or that the Mundas were already in the Ganga basin at the beginning of IE history as narrated in the Puranic genealogies (6776 BC?).139 In that case, shouldnt non-invasionists be able to find more points of contact between IE and Munda, linguistically too?  How exactly should we imagine the beginning of IE history in India, in what cultural and linguistic environment?</p>
<p>For example, one could imagine that the Aryans overran the Indus basin, then Afghanistan and beyond, because they had been pushed to the west by invading Mundas from the cast: if the idea of the fierce Aryans being put to flight by the fun-loving Mundas seems strange, remember that the invasion of the Roman Empire by the fierce Germanic tribes was partly caused by their being pushed westward by the Slavs.  For another question: does this evidence of Munda contributions support the mainstream indological position that the entire Puranic history of the Vedic and pre-Vedic age in Ayodhya, Kashi or Prayag is but reverse euhemerism, i.e. the transformation of myth into tabulated history, so that Ikshvaku and his clan never existed except as projections by aryanized Mundas of their gourd-god onto the ancestry of their conquerors?  This is worth a discussion in its own right, but an important point certainly is that Ikshvaku is mentioned in the Rg-Veda (10:60:4), possibly referring to the dynasty rather than its founder.</p>
<p><strong>5.5.6. Some caveats to comparatists</strong></p>
<p>Mythology is a large subject, and numerous myths are not well-known even to aficionados of the subject.  This way, it sometimes happens that a Hindu myth gets classified as non-IE because it is not reported in any other IE mythology, only to show up in some far corner of the IE world upon closer scrutiny.  Sergent provides one example.  Everyone knows the Hindu myth of the churning of the ocean with which the gods and demons jointly produce the <em>amRta</em> the immortality drink.  Sergent assures us that this myth has no parallel in the IE world140, that it is ignored by Vedic India and the IE world outside India141 but present in Mongolian mythology and in the <em>Kojiki</em>, a kind of Japanese Purana.  Yet, he also informs us of a lesser-known Germanic myth in which the god Aegir chums the ocean to make the beer of the gods.142 But that one finding, even if it is in only one (but certainly distant) corner of the IE world, completely nullifies the earlier statement that the myth has no parallel in the IE world.  It is in fact possible that the Mongolian version (which is closer to the Germanic one, with a single deity doing the churning) and the Japanese version have been adapted from an IE original, just like the Excalibur myth.</p>
<p>Secondly, eastern contributions to Hindu tradition are not exclusively from the Mundas.  The <em>RAjasUya</em> ceremony described in the Shatapatha Brahmana has an exact counterpart, not in Rome or Greece, nor in Chotanagpur or Japan, but in Fiji.  The latter coronation ceremony has been analyzed into 19 distinct elements, and practically all of them are found in the <em>RAjasUya</em>.143 This island culture is part of the vast expanse of the Austronesian language family.  As we have seen, a number of scholars have pointed out remarkable lexical similarities between IE and Austronesian.  Unlike in the case of the Mundas, contacts of the Indo-Europeans with the Austronesians are hard to locate even in theory, unless we assume that the Austronesians at one time had a presence in India (and even then, India is a big place).</p>
<p>Finally, if a myth or religious custom is attested in India but not in the other IE cultures, this need not mean that the Indians have borrowed it from pre-Aryan natives or so.  It can also mean that the other Indo-Europeans have lost what was originally a pan-IE heirloom.  All of them have started by going through the same bottleneck, passing through Afghanistan, immediately plunging themselves into a very different climate from Indias permanent summer, so that they had to adopt a very different lifestyle.  And as they moved on, the difference only got bigger.  Of practically all IE myths attested in some IE cultures, we know that they have been lost in other (generally in most) IE cultures; it is statistically to bib expected that some myths have survived only in the Hindu tradition.  And because of the full survival of Pagan religion in India plus the long centuries of literacy, it is in fact to be expected that a much higher percentage than the statistical average has only survived in India.  So, probably, some myths attested only in Hinduism are purely IE, and if they are also attested in a non-IE neighbouring culture, the possibility remains that the latter has borrowed it from the Indo-Europeans.</p>
<p><strong>5.5.7. Harappa, teacher of China?</strong></p>
<p>Quite separate from the importation of Southeast-Asian myths through the Austro-Asiatic population of the Ganga basin, Sergent also notes similarities between Harappan and Chinese civilizations unrelated to Munda lore.  An important myth is that of the cosmogonic tortoise, the Chinese symbol of the universe; also the vehicle of Varuna, god of world order, and the form which, in the Shatapatha Brahmana, Prajapati takes to create the world.  A tortoise-shaped construction forms part of the Yajur-Vedic fire altar, and the tortoise has also been depicted in a giant sculpture found in Harappa, indicating a similar myth.144 The tortoise as a cosmogonic symbol may well be one such mythic motif which is purely IE yet not attested in the non-Indian branches of IE.  There is no indication for a foreign origin, and the tortoises association with the Yamuna river (like the crocodile with the Ganga, the swan with the Saraswati) adds to its indigenous Northwest-Indian character.</p>
<p>Sergent also mentions the common origin of the Chinese and Hindu systems of 27 lunar mansions (<em>Xiu, Nakshatra</em>), which we have already considered.  He admits that it could only have originated in an advanced culture, and that this was not Mesopotamia.  He also notes that the <em>Nakshatra</em> system starts with the Pleiades/<em>kRttikA</em>, which occupied the vernal equinox position in the centuries around 2,400 BC, exactly during the florescence of the Indus cities.145 So, Harappa is the best bet as originator of this system, which spread to China and later also to West Asia.  Sergent wonders aloud whether the similarities should be attributed to Harappa being the teacher of China, whose civilizations beginning is contemporaneous.146</p>
<p>He informs us that the Nakshatra division of the heavens in unknown in other IE cultures, and in this case I would not speculate that they had known it but lost it along the way: the system was invented long after they had left India.  This simple fact that there already was IE history before the genesis of the Nakshatra system also explains another fact he mentions: The Rg-Veda doesnt allude to it, except in its 10th mandala, the youngest one according to most indologists.147 And even the youngest book only mentions constellations (RV 10:85:2), a concept known to all cultures, without specifying them as lunar mansions.  At any rate, it is only at the end of (if not completely after) the Rg-Vedic period, well after the European branches of IE had left India, that the Nakshatra system was devised.  This indicates once more that the Rg-Veda was pre-Harappan.</p>
<p>This chronology is confirmed once more by, another fact related by Sergent: Another aspect of the continuity between Indus and historical India is marked in the personal names: the oldest in Vedic India are in perfect conformity with Indo-European customs and highlight mostly the attributes with which an individual (or his family) adorns himself.  In a later period astral names appear in India, which is foreign to the customs observed elsewhere among the Indo-Europeans.148 Exactly: the Rg-Vedic people lived before the heyday of astronomy in Harappa and before the starry sky acquired a central place in the late-Vedic and in the Harappan religion.</p>
<p><strong>5.5.8. The Harappan contribution</strong></p>
<p>It is remarkable that Sergent has identified the Oriental origin of so many Hindu myths, that he has identified the Dravidian and even African origin of so many Hindu customs (including even the purity concept underlying post-Vedic caste relations)149, yet he has said relatively little about specifically Harappan contributions, eventhough these should logically have made a much larger impact.  After all, the Harappans were more numerous, more advanced and more literate than the Mundas, and it is in their territory that the invading Aryans settled before scouting around in the then peripheral and relatively backward Munda-speaking region.</p>
<p>To be sure, Sergent devotes a chapter to the Harappan heritage in Hindu civilization.  Thus, the weights and measures found in Lothal are the same ones which Kautilya has defined in his Arthashastra.150 Personally, I would add that apart from being an important fact in itself, this continuity may also be symptomatic for a profounder continuity pertaining to fundamental cultural traits.  Thus, the same search for standardization visible in the decimal measurements and in the orderly geometrical lay-out of the Harappan cities is evident in the rigorous structure of the Vedic hymns; in the attempt in the later Vedic literature to categorize all types of phenomena in neat little systems (from verbal conjugation classes listed by the grammarians through the Manu Smrtis artificial genealogy of the occupational castes in society to the Kama Sutras varieties of sexual intercourse)151; and in the laborious ritual and architectonic details laid down in Brahminical texts for the proper construction of Vedic altars.</p>
<p>Sergent correctly notes that statuettes of mother goddesses have been found in large numbers in the Harappan cities, that mother goddesses are equally common in popular Hinduism, and that these are very uncommon in the historic IE religions.  He also adds that in Europe, mother goddesses originated in the neolithic Old European culture, and remained popular all through the IE Pagan period to be picked up for christianization as Our Lady, suggesting a parallel: in India like in Europe, the popular pre-IE mother goddess survived and even asserted itself against the male-dominated IE official religion.</p>
<p>But clearly, IE religion was not hostile to the goddess cult: when the Church sought to win over the devout by accepting their goddess worship in a christianized form, most of Europe had been IE-speaking for several thousand years.  All memory of a pre-IE period had vanished, yet these Celts and Romans and Germans venerated goddesses.  In their mythologies, goddesses played only a supporting act, but this is the same situation as in Puranic Hinduism, in which goddess worship is widespread eventhough most myths have the male gods in the starring roles.  It is like in real life: men need to dramatize their importance with all kinds of heroism, women simply are important without making such fuss over it.  The Virgin Mary is by far the most popular Catholic saint, still present on every rural street corner around my village, much more popular than Jesus and His Father, yet the parts about her in the New Testament and the stories confabulated about her are very few.  Therefore, our view of IE religion may be distorted by the fact that we rely on textual sources and myths, which belong to the public and official part of the religion; while by contrast, of Harappan religion we only have cult objects, showing us religion as it was lived by the people.</p>
<p>Sergent mentions the association of gods with animals as their respective vehicle (<em>vAhana</em>: Vishnus eagle, Shivas bull, Saraswatis swan etc.) as an element of Hinduism which is commonly attributed to the pre-Aryan Harappans.  But he minimizes this contribution, pointing out that such associated animals are common throughout the IE pantheon, e.g. Athena with her owl, Wodan with his raven, Jupiter who can appear as an eagle, Poseidon as a horse, Demeter as a cow.152 In one case, the correspondence is even more exact: like Hindu goddess Saranyu (mother of the Ashwins), Celtic goddess Epona is imagined as either mare or rider.</p>
<p>Several more astronomy-based amendments to IE customs are mentioned as effects of Harappan influence, e.g. the fixation of the goddess festival (which existed in other parts of the IE world as well - see that the Indo-Europeans had goddess cults of their own?) at the autumnal equinox.  Very significant is the stellar vestment: the shirt worn by the famous Harappan priest-king shows little three-petaled designs (also in evidence on other Harappan depictions), which Sergent, following Parpola, interprets as depictions of stars, exactly like in the scriptural description of the <em>tArpya</em> coat which the king must wear at some point in the <em>RAjasUya</em> ceremony.  In post-Harappan centuries, Mesopotamian kings are known to have worn such stellar vestments, and the China court ritual was likewise full of celestial symbolism.153</p>
<p>What we see happening in the Harappan period is that a particular IE culture transforms itself under the impact of the florescence of what I would call a first scientific revolution; there is no indication of a foreign impact.  Sergent has the facts under his own eyes without realizing their significance: Shiva, Varuna, Yama, Durga-Parvati, we already said it, are deities of IE origin, the rituals concerning fire, <em>soma</em> and the person of the king are equally of IE if not Indo-Iranian origin.  But it is now obvious that the Indo-Aryans, upon arriving in India, have amply harvested the Harappan heritage and included its ritual customs (construction of hearth-altars, rites inside buildings, use of the stellar vestment, ritual baths, fixation of feasts on the stellar equinoxes) in their own religion.154 Well, building facilities had been vastly improved, astronomical knowledge had been developed, so these innovations are not a matter of syncretism, merely of material and intellectual progress.</p>
<p>What more continuity was there?  Apart from numerous material items, we note Harappan depictions of men wearing a tuft of hair on their backheads like Brahmins do, and of women wearing anklets.  Some pictures suggest the notion of the third eye.  Most importantly, the Harappan people have remained in place: the Italian anthropologist has emphasized not only that the skulls of Mohenjo Daro resemble those of todays Sindh and those of Harappa resemble those of todays Panjab, but even that the individual variability is identical today to what it was four thousand years ago.155 Though Sergent considers it exaggerated to say that the Indus civilization is still alive today, I would comment that it is not very exaggerated.156</p>
<p>But the point for now is that we really have seen very little evidence of the incorporation in Vedic tradition of elements which are foreign to it and which are traceable to the Harappan civilization.  Compared with the limited but very definite list of items borrowed by Hindu tradition from Eastern cultures, the harvest in the case of the Harappan contribution is of a different type, larger but murkier.  In spite of the ample archaeological material (quite in contrast with the zero objects identified as Vedic-age Austra-Asiatic), we dont get to see a sequence of now its in Harappa, and now it enters Vedic tradition.  We dont get to see that clear contrast between Harappan and Vedic which most scholars have taken for granted.  What we see is on the one hand plenty of elements which are simply in common between the Vedic and Harappan cultures, and on the other certain late-Vedic innovations which constitute a departure from the common IE heritage but which are perfectly explainable through internal developments, particularly in proto-scientific knowledge and material control of the environment.   </p>
<p><strong>Footnotes: </strong>   </p>
<p>112Bernard Sergent: <em>Genese de lInde</em>, p.402.</p>
<p>113Bernard Sergent: <em>Genese de lInde</em>, p.323-324, with reference to Jarl Charpentier: Ueber Rudra-Siva, <em>Wiener Zeitschrift zur Kunde des Morgenlandes</em>, 23 (1909), p. 151-179.</p>
<p>114Shrikant Talageri: <em>The Aryan Invasion Theory</em>, a Reappraisal, Ch. 14. </p>
<p>115Bernard Sergent: <em>Genese de lInde</em>, p.252-278.</p>
<p>116Bernard Sergent: <em>Genese de lInde</em>, p.139.</p>
<p>117Bernard Sergent: <em>Genese de lInde</em>, p.139.</p>
<p>118Parpola: <em>Decriphering the Indus Script</em>, p.221.</p>
<p>119Pupul Jayakar: <em>The Earth Mother</em>, Penguin 1989 (1980), p.30. Remark that the Gonds are Dravidian-speaking tribals, which complicates the picture: are their customs to be treated as the heritage of native tribals who adopted the immigrant Dravidian language, or as Dravidian heritage?</p>
<p>120The shapeless stones associated with Shiva are comparable to the Black Stone in the Kaaba in Mecca, the central idol of the ancient Pagans of Arabia, which was dedicated to Hubal, a male moon-god resembling Shiva. For this reason, Indian authors have suggested some kind of kinship between the pre-Islamic cult in Mecca and the Shiva cult.  This theory is critically discussed in Sita Ram Goel: <em>Hindu Temples, What Happened to Them</em>, vol.2, 2nd enlarged edition (Voice of India, Delhi 1993, appendix 2.</p>
<p>121Pupul Jayakar: <em>The Earth Mother</em>, p. 20-22.</p>
<p>122Jan Van Alphen, of the <em>Etnografisch Museum</em>, Antwerp; personal communication, 1992.</p>
<p>123Pupul Jayakar: <em>The Earth Mother</em>, p.36.</p>
<p>124For a serious discussion of the profound meanings of linga worship, see Swami Karpatri &amp; Alain Danielou: <em>Le mystere du culte du linga</em>, Ed. du Relie, Robion 1993.</p>
<p>125Or for a more academic variation: The Brahmans succeeded in concealing the alcoholic and sexual-orgiastic character of the adoration of the phallus (lingam or linga) and transformed it into a pure ritualistic temple cult, according to Max Weber: <em>The Religion of India</em>, Munshiram Manoharlal, Delhi 1992 (ca. 1910), p.298. These Westerners attitude is like that of the man in the joke, who visited a psychiatrist and was made to do the Rorschach test (i.e. revealing your psychic depths by saying what you see in shapeless ink blots).  He described all kinds of sexual scenes, but when the psychiatrist diagnosed him as sexually obsessed, he protested: Sexually obsessed, <em>me</em>?  But its you who is showing me these dirty pictures!</p>
<p>126Rg-Veda 7:21:5 and 10:99:3.</p>
<p>127Bernard Sergent: <em>Genese de lInde</em>, p. 139; emphasis added.</p>
<p>128M. Gimbutas: Proto-Indo-European Culture: The Kurgan Culture during the Fifth, Fourth and Third Millennia BC, in George Cardona et al., eds.: <em>Indo-European and Indo-Europeans</em>, p. 191.</p>
<p>129Asko Parpola: The coming of the Aryans to Iran and India and the cultural and ethnic identity of the Dasas, <em>Studia Orientalia</em>, Helsinki 1988, p.238, quoted in K.D. Sethna: <em>The Problem of Aryan Origins</em>, p.222-223.</p>
<p>130Bernard Sergent: <em>Genese de lInde</em>, p. 161.</p>
<p>131Iravatham Mahadevan interviewed by Omar Khan, Chennai, 17-11998, on  <br />
<em>http://www.harappa.com/</em> <br />
<em>script/mahadevantext.html</em></p>
<p>132The Indus and the Saraswati, interview with R.S. Sharma published on  <br />
<em>http://www2.cybercities.com/</em> <br />
_a/akhbar/godown/history/RSSIndus.htm _ <br />
from 2-12-1998 onwards.</p>
<p>133Asko Parpola: The problem of the Aryans and the Soma: textual-linguistic and archaeological evidence, in G. Erdosy: <em>The Indo-Aryans of Ancient South Asia</em>, p.370.</p>
<p>134Asko Parpola: The coming of the Aryans to Iran and India and the cultural and ethnic identity of the Dasas, <em>Studia Orientalia</em>, Helsinki 1988, p. 238, quoted in K.D. Sethna: <em>The Problem of Aryan Origins</em>, p. 222-223.</p>
<p>135Shan M.M. Winn: <em>Heaven, Heroes and Happiness. The Indo-European Roots of Western Ideology</em>, p. 34-35.</p>
<p>136Bernard Sergent: <em>Genese de lInde</em>, p.483, n.639, with reference to Louis de la Vallee Poussin: Totemisme et vegetalisme, <em>Extrait des Bulletins de la Classe des Lettres et des Sciences Morales et Politiques</em>, 1929, 3me serie, XV, p.4-9, who emphasizes the similarity with devotional practices among the Kol tribe and among the Semang, a tribe in Malaysia.  The more common explanation is that <em>pUjA</em> came from the south.</p>
<p>137Bernard Sergent: <em>Genese de lInde</em>, p.386, quoting Jean Przyluski: Un ancien peuple du Pendjab: les Udumbara, Journal Asiatique 208, 1926, p-30.</p>
<p>138Bernard Sergent: <em>Genese de lInde</em>, p-372, citing Taittiriya Brahmana 7:1:5:1-2 and Shatapatha Brahmana 14:1:2:11.</p>
<p>139A parallel argument could be made from the commonly assumed etymology of <em>GaNgA</em>, a name already appearing in the oldest part of the Rg-Veda (6:45:31), viz. as an Austro-Asiatic loan cognate to Chinese <em>kiang/jiang</em>, river.  This would mean that the Munda presence in the (western!) Ganga basin well precedes the beginning of the Vedic period, and that they were either the first or the dominant group, so that they could impose their nomenclature.  However, Zhang Hongming: Chinese etyma for river, <em>Journal of Chinese Linguistics</em>, January 1998, p. 1-43, has refuted the derivation of Chinese <em>kiang</em> from Austro-Asiatic, arguing among other things that the reconstructed Austro-Asiatic form is *<em>krong</em>, still preserved in the Mon-Khmer languages (even the river name <em>Mekong</em> appears unrelated; I once heard Prof.  Satyavrat Shastri explain it as a Cambodian sanskritism from <em>MA GangA</em>).  This makes the Munda origin of <em>GaNgA</em> less likely.  A third language family may be involved, or an obscure IE etymon.  How about Middle Dutch <em>konk-el</em>, twist, turn, whirlpool?</p>
<p>140Bernard Sergent: <em>Genese de lInde</em>, p. 116.</p>
<p>141Bernard Sergent: <em>Genese de lInde</em>, p.378-379.</p>
<p>142Bernard Sergent: <em>Genese de lInde</em>, p.378-79, with reference to Georges Dumezil: <em>Le Probleme des Centaures</em>, Paris 1929, p. 51-60.</p>
<p>143Bernard Sergent: <em>Genese de lInde</em>, p.381, with reference to Shatapatha Brahmana 5:3-5, and Arthur M. Hocart: <em>Kingship</em>, OUP 1927, p.76-83.</p>
<p>144Bernard Sergent: <em>Genese de lInde</em>, p.116, with reference to John Marshall: <em>Mohenjo Daro and the Indus civilization</em>, London 1931.</p>
<p>145This date, approximately, has been accepted by jean Filliozat: Notes dastronomie ancienne de  lIran et de lInde, <em>Journal Asiatique</em> 250, 1962, p.325-350; Albert Pike: Lectures on the Arya, Kentucky 1873; and A.L. Basham: <em>The Wonder That Was India</em>, London 1954, according to Bernard Sergent: <em>Genese de lInde</em>, p.422, n.65. Well stick to this date for the present discussion, but not without mentioning that Asko Parpola (<em>Decipherment of the Indus Script</em>, p.206, p.263-265) himself gives reasons for thinking that Aldebaran had been the starting-point earlier, which would push back the birthdate of the Nakshatra system to ca. 3054 BC, the time of the pre-Harappan Kot Diji culture.</p>
<p>146Bernard Sergent: <em>Genese de lInde</em>, p.380.</p>
<p>147Bernard Sergent: <em>Genese de lInde</em>, p.118.</p>
<p>148Bernard Sergent: <em>Genese de lInde</em>, p.121.</p>
<p>149Bernard Sergent: <em>Genese de lInde</em>, p.483, n.639: As the same importance of purity is found in other societies, e.g. Semitic societies including even Islam and sub-Saharan Africa, it is not impossible that we have here another substratum: that of the ex-Dravidians of North India [<em>Sindh-Gujarat</em>], for instance?</p>
<p>150Bernard Sergent: <em>Genese de lInde</em>, p. 1 13.</p>
<p>151As Cyrus Spitama, central character in Gore Vidals historical novel <em>Creation</em> puts it: east of the Indus, everything is counted.  Witness the 64 skills, the 24 categories plus the 1 spectator of Samkhya (numbering) cosmology, the 4 noble truths and the noble 8-fold path of the Buddha, the 8-limbed yoga of Patanjali, the 4 stages of life, Jawaharlal Nehrus 5 principles of peaceful coexistence etc.</p>
<p>152Bernard Sergent: <em>Genese de lInde</em>, p. 1 15.</p>
<p>153Bernard Sergent: <em>Genese de lInde</em>, p.121, with reference to Asko Parpola: <em>Deciphering the Indus Script</em>, p.201-218.</p>
<p>154Bernard Sergent: <em>Genese de lInde</em>, p.124.</p>
<p>155Bernard Sergent: <em>Genese de lInde</em>, p. 128, quoting Mario Cappieri: Ist die Indus-Kultur und ihre Bevolkerung wirklich verschwunden?, <em>Anthropos</em> 60:22,1965, p.22.</p>
<p>156Bernard Sergent: <em>Genese de lInde</em>, p.128. The quoted phrase, which Sergent dismisses in footnote (p.425, n.146) as a Hindu nationalist myth, is from Dharma Pal Agrawal: <em>LArcheologie de lInde</em>, CNRS, Paris 1986, p.2.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5.4  Linguistic Arguments
              </span>
            </div>
          </a>
        
        
          <a href="../ch56/" title="5.6  Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5.6  Conclusion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>