



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. Vandalism sanctified by scripture - Ayodhya: The Case Against the Temple</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#5-vandalism-sanctified-by-scripture" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya: The Case Against the Temple" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya: The Case Against the Temple
              </span>
              <span class="md-header-nav__topic">
                5. Vandalism sanctified by scripture
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya: The Case Against the Temple" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya: The Case Against the Temple
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Aforeword/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch001/" title="1. The Ayodhya debate: focus on the ‘no temple’ evidence" class="md-nav__link">
      1. The Ayodhya debate: focus on the ‘no temple’ evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch002/" title="2. Ashoka and Pushyamitra, iconoclasts?" class="md-nav__link">
      2. Ashoka and Pushyamitra, iconoclasts?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch003/" title="3. The Bodh Gaya temple controversy" class="md-nav__link">
      3. The Bodh Gaya temple controversy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch004/" title="4. Harsha of Kashmir, a Hindu iconoclast?" class="md-nav__link">
      4. Harsha of Kashmir, a Hindu iconoclast?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. Vandalism sanctified by scripture
      </label>
    
    <a href="./" title="5. Vandalism sanctified by scripture" class="md-nav__link md-nav__link--active">
      5. Vandalism sanctified by scripture
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-vandalism-sanctified-by-scripture" title="5. Vandalism sanctified by scripture" class="md-nav__link">
    5. Vandalism sanctified by scripture
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch006/" title="6. The details about ‘Hindu iconoclasm’" class="md-nav__link">
      6. The details about ‘Hindu iconoclasm’
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch007/" title="7. Why did Aurangzeb demolish the Kashi Vishvanath temple?" class="md-nav__link">
      7. Why did Aurangzeb demolish the Kashi Vishvanath temple?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch008/" title="8. From Ayodhya to Nazareth" class="md-nav__link">
      8. From Ayodhya to Nazareth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch009/" title="9. Ayodhya and the Supreme Court" class="md-nav__link">
      9. Ayodhya and the Supreme Court
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0010/" title="10. Mohammed Habib’s history-rewriting" class="md-nav__link">
      10. Mohammed Habib’s history-rewriting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0011/" title="11. The Ayodhya evidence debate" class="md-nav__link">
      11. The Ayodhya evidence debate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0012/" title="12. About the Hindu critique of monotheism" class="md-nav__link">
      12. About the Hindu critique of monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0013/" title="13. Postscript: a lasting solution" class="md-nav__link">
      13. Postscript: a lasting solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0014bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-vandalism-sanctified-by-scripture" title="5. Vandalism sanctified by scripture" class="md-nav__link">
    5. Vandalism sanctified by scripture
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5. Vandalism sanctified by scripture</h1>
                
                <h2 id="5-vandalism-sanctified-by-scripture">5. Vandalism sanctified by scripture</h2>
<p><em>(After Hindu activists demolished a mosque in a small town in Rajasthan, the on-line magazine &lsquo;OutlookIndia&rsquo; published a comment with an entirely predictable message by the well-known secularist Yoginder Sikand.  At the editor&rsquo;s invitation, I wrote the following rebuttal, published on 31 August 2001.)</em></p>
<p>In his article &lsquo;Sanctified Vandalism As A Political Tool&rsquo; (www.OutLooklndia.com, Aug. 23, 2001), Yoginder Sikand tries to explain away Muslim iconoclasm as marginal and uncharacteristic, all while accusing &lsquo;the Hindus and others&rsquo; of just such iconoclasm.  In both endeavours, he predictably relies on Richard Eaton&rsquo;s book <em>Essays on Islam and Indian History</em> (OUP Delhi 2000).</p>
<p>According to Sikand, &lsquo;Eaton clearly shows that cases of destruction of places of worship were not restricted to Muslim rulers alone.  He recounts numerous instances of Hindu kings having torn down Hindu temples, in addition to Jaina and Buddhist shrines.  He says that these must be seen as, above all, powerful politically symbolic acts.&rsquo; Follows a list of such allegations against historical Hindu kings.</p>
<p>As it takes at least a page to evaluate or refute an allegation uttered in a single sentence, I cannot discuss those allegations here, so I will accept for the sake of argument that there have indeed been &lsquo;instances of Hindu kings looting Hindu idols and destroying Hindu temples for political purposes&rsquo;.  However, it is obvious that these do not create Sikand&rsquo;s desired impression of symmetry between Hindu and Muslim iconoclasm.  Such symmetry would require that like Hindu kings, whose goal was political rather than religious, Muslim kings also destroyed places of worship of their own religion.  Eaton and Sikand would succeed in blurring the contrast between Hindu and Muslim attitudes to places of worship if they could present a sizable list of <em>mosques</em> destroyed by Muslim conquerors.</p>
<p>In a further attempt to blame even Islamic iconoclasm on the alleged Hindu example, Sikand quotes Eaton again: &lsquo;It is clear that temples had been the natural sites for the contestation of kingly authority well before the coming of Muslim Turks to India.  Not surprisingly, Turkish invaders, when attempting to plant their own rule in early medieval India, followed and continued established patterns.&rsquo; How strange then that the Muslim records never invoke the Hindu example: invariably they cite Islamic scripture and precedent as justification for desecrating Pagan temples.  As we shall see, the justification was provided outside of the Hindu sphere of influence in 7th-century Arabia.</p>
<p>But at least Sikand admits the fact of Islamic iconoclasm: &lsquo;It is true that, as the historical records show, some Muslim kings did indeed destroy Hindu temples.  This even Muslims themselves would hardly dispute.&rsquo; However, Sikand claims that unnamed &lsquo;Hindutva sources&rsquo; have grossly exaggerated the record of Islamic temple destruction: &lsquo;Richard Eaton points out that of the sixty thousand-odd cases of temple destruction by Muslim rulers cited by contemporary Hindutva sources one may identify only eighty instances &lsquo;&rsquo;whose historicity appears to be reasonably certain&rsquo;.&rsquo;</p>
<p>In his seminal book <em>Hindu Temples: What Happened to Them</em>, independent Hindu historian Sita Ram Goel has listed two thousand cases where a mosque was built in forcible replacement of a Hindu temple.  Not one of these verifiable items has been proven false, not by Sikand nor by Eaton or other eminent historians.  It is also instructive to see for oneself what Eaton&rsquo;s purported &lsquo;eighty&rsquo; cases are, on pp. 128-132 of his book.  These turn out not to concern individual places of worship, but campaigns of destruction affecting whole cities with numerous temples at once.  Among the items on Eaton&rsquo;s list, we find &lsquo;Delhi&rsquo; under Mohammed Ghori&rsquo;s onslaught, 1193, or &lsquo;Benares&rsquo; under the Ghurid conquest, 1194, and again under Aurangzeb&rsquo;s temple-destruction campaign, 1669. On each of these &lsquo;three&rsquo; occasions, literally hundreds of temples were sacked.  In the case of Delhi, we all know how the single Quwwat-ul-Islam mosque replaced 27 temples, incorporating their rubble.  At this rate, Eaton&rsquo;s &lsquo;eighty&rsquo; instances easily match Goel&rsquo;s two thousand, perhaps even the unnamed Hindutva author&rsquo;s &lsquo;sixty thousand&rsquo;.</p>
<p>Sikand continues with the oft-used argument: &lsquo;Caution must be exercised in accepting the narratives provided by medieval writers about the exploits of kings, including their &lsquo;&rsquo;feats&rsquo; of temple destruction.  Most historians were employees of the royal courts, and they tended to exaggerate the &lsquo;&rsquo;exploits&rsquo; of the kings in order to present them as great champions of Islam, an image that hardly fits the facts that we know about them.&rsquo; So, as Sikand admits in so many words, the Muslim chroniclers were collectively convinced that they could enhance the standing of their patrons as &lsquo;champions of Islam&rsquo; by attributing to them &lsquo;feats of temple destruction&rsquo;.  Perhaps some of them were liars, as Sikand alleges, and merely attributed these feats of temple destruction to kings who had no such merit.  But fact is: all of them, liars as well as truth-tellers, acted on the collectively accepted premiss that a good Muslim ruler is one who extirpates idolatry including its material places and objects of worship.  They all believed that Islam justifies and requires the destruction of idol temples.  And rest assured that, like the Taliban, they had received a far more thorough training in Islamic theology than Eaton or Sikand.</p>
<p>In a further attempt to minimize Muslim iconoclasm, Sikand claims: &lsquo;As in the case of Hindu rulers&rsquo; attacks on temples, Eaton says that almost all instances of Muslim rulers destroying Hindu shrines were recorded in the wake of their capture of enemy territory.  Once these territories were fully integrated into their dominions, few temples were targetted.  This itself clearly shows that these acts were motivated, above all, by political concerns and not by a religious impulse to extirpate idolatry.&rsquo;</p>
<p>In fact, there were plenty of cases of temple destruction unrelated to conquest, the best-known being Aurangzeb&rsquo;s razing of thousands of temples which his predecessors had allowed to come up.  But I concede that stable Muslim kingdoms often allowed less prominent temples to function, most openly the Moghul empire from Akbar to Shah Jahan.  This was precisely because they could only achieve stability by making a compromise with the majority population.</p>
<p>Islamic clerics could preach all they wanted about Islamic purity and the extirpation of idolatry, but rulers had to face battlefield realities (apart from being constrained by the never-ending faction fights within the Muslim elite) and were forced to understand that they could not afford to provoke Hindus too far.</p>
<p>Akbar&rsquo;s genius consisted in enlisting enough Hindu support or acquiescence to maintain a stable Muslim empire.  After Aurangzeb broke Akbar&rsquo;s compromise, the Moghul empire started falling apart under the pressure of the Maratha, Jat, Rajput and Sikh rebellions, thus proving the need for compromise a <em>contrario</em>.</p>
<p>In order to justify this compromise theologically, the <em>zimma</em> system originally designed for Christians and Jews (but excluding polytheists, a category comprising Hindus) was adapted to Indian conditions.  This <em>zimma</em> or &lsquo;charter of toleration&rsquo; implied the imposition of a number of humiliating constraints on the non-Muslim subjects or <em>zimmi</em>-s, such as the toleration tax or jizya, but at least it allowed them to continue practising their religion in a discreet manner.  The long-term design was to make the non-Islamic religions die out gradually by imposing permanent incentives for conversion to Islam, as witnessed by the slow plummeting of Christian demography in Egypt or Syria, from over 90% in the 7th century via some 50% in the 12th century to about 10% today.  The system had the same impact in South Asia, yielding Muslim majorities in the areas longest or most intensely under Muslim control.</p>
<p>To varying extents, the <em>zimma</em> system could include permission to rebuild destroyed churches or temples.  But even then, non-Muslim places of worship, though tolerated in principle, were not safe from Muslim destruction or expropriation.  The Ummayad mosque in Damascus was once a cathedral, as was the Aya Sophia in Istambul; the Mezquita of Cordova was built in replacement of a demolished church.  Eaton and Sikand can propose their rosy scenario of Islamic iconoclasts emulating an imaginary Hindu iconoclasm only by keeping the non-Indian part of Muslim history out of view.  It is entirely clear from the Muslim records that these temple-destroyers consciously repeated in India what earlier Muslim rulers had done in West Asia.  The first of these rulers was the Prophet Mohammed himself.  And this brings us to the crux of Sikand&rsquo;s argument.</p>
<p>When the Taliban ordered the destruction of the Bamiyan Buddhas, a secularist choir assured us that this had nothing to do with &lsquo;genuine Islam&rsquo;.  To me it seems rather pretentious for secularists with their studied ignorance of religions to claim better knowledge of Islam than the Taliban, the &lsquo;students (of Islam)&rsquo;, whose mental horizon consists of nothing but the detailed knowledge of Islamic theology and jurisprudence.  Nonetheless, Sikand repeats the exercise: &lsquo;Most importantly, a distinction must be made between Islamic commandments, on the one hand, and the acts of individual Muslims on the other.  The Quran in no way sanctions the destruction of the places of worship of people of other faiths.&rsquo;</p>
<p>In deciding what is genuinely Islamic and what is not, it must be borne in mind that Islamic law is very largely based on the precedents set by the Prophet.  Thus, it is lawful to kill Rushdie because the Prophet himself had had his critics executed or murdered.  Likewise, the Taliban could justify their destruction of the Bamiyan Buddhas with reference to Prophet&rsquo;s own exemplary iconoclasm.  The primary Islamic sources on the Prophet&rsquo;s career (the <em>Hadis</em> and <em>Sira</em>) teach us that during his conquest of Arabia, he did destroy all functioning temples of the Arab Pagans, as well as a Christian church.  When he was clearly winning the war, many tribes chose to avoid humiliation and martyrdom by crossing over to his side, but he would only allow them to join him on condition that they first destroy their idols.  The truly crucial event was Prophet&rsquo;s entry into the Kaaba, the central shrine of Arabia&rsquo;s native religion, where he and his nephew Ali smashed the 360 idols with their own hands.</p>
<p>When prophet Mohammed appeared on the scene, Arabia was a multicultural country endowed with Pagan shrines, churches, synagogues and Zoroastrian fire-temples.  When he died, all the non-Muslims had been  <br />
converted, expelled or killed, and their places of worship laid waste or turned into mosques.  As he had ordered before his death, only one religion remained in Arabia. If we were to believe Yoginder Sikand, Mohammed&rsquo;s iconoclasm was non-Islamic.  In reality, Mohammed&rsquo;s conduct is the definitional standard of what it is to be a good Muslim.</p>
<p>It is true that the Quran has little to say on temple destruction, though it is very eloquent on Mohammed&rsquo;s programme of replacing all other religions with his own (which obviously implies replacing temples with mosques).  Yet, the Quran too provides justification for the smashing of the objects of non-Islamic worship.  It claims that Abraham was the ancestor of the Arabs through Ismail, that his father had been an idol-maker, that he himself ordered the idols of his tribe destroyed (Q.37:93), and that he built the Kaaba as the first mosque, free of idols. It further describes how Abraham was rewarded for these virtuous acts.  Obviously it cannot be un-Islamic to emulate a man described by the Quran as the first Muslim and favoured by Allah.</p>
<p>If Abraham existed at all, the only source about him is the Bible, which carries none of this &lsquo;information&rsquo;.  It tells us that Ismail was the son of Abraham&rsquo;s Egyptian concubine Hagar, and that she took her son back to Egypt; Arabia is not in the picture at all.  Nor do pre-Islamic Arab inscriptions mention Abraham, or Ismail or their purported aniconic worship in the Kaaba.  The Quranic story about them is pure myth.  Considering the secularist record on lambasting &lsquo;myths&rsquo;, I wonder why Sikand has not bothered to pour scorn on this Quranic myth yet.</p>
<p>All the same, Islamic apologists regularly. justify the desecration of the Kaaba by Prophet Mohammed as a mere restoration of Abraham&rsquo;s monotheistic mosque which had been usurped by the polytheists.  This happens to be exactly the justification given by Hindus for the demolition of the Babri Masjid, with this difference that the preexistence of a Hindu temple at the Babri Masjid site is a historical fact, while the preexistence of monotheistic and aniconic worship established by Abraham at the Kaaba is pure myth.  At any rate, the Islamic account itself establishes that the model man Prophet Mohammed desecrated the Kaaba and forcibly turned it into a mosque, setting an example, particularly, for Mahmud Ghaznavi, Aurangzeb and the Taliban to emulate.</p>
<p>Let us conclude with a comment on Sikand&rsquo;s conclusion: &lsquo;Hindus and Muslims alike, then, have been equally guilty of destroying places of worship, and, in this regard, as in any other, neither has a monopoly of virtue or vice.  The destruction of the mosque in Rajasthan and building a temple in its place, like the tearing down of the Babri Masjid by Hindutva zealots or the vandalism of the Bamiyan Buddhas by the Taliban, shows how sanctified vandalism and medieval notions of the politics of revenge are still alive and thriving in our part of the world.&rsquo;</p>
<p>Look how claims are smuggled into this conclusion which have not been established in Sikand&rsquo;s argumentation.  Even by Sikand&rsquo;s own figures, Hindus and Muslims were far from &lsquo;equally&rsquo; guilty, as a handful of alleged cases of temple destruction by Hindus do not equal the &lsquo;eighty&rsquo; well-attested Islamic cases.  Also, the notion of revenge, attributed here to Hindus and Muslims alike, does not apply to both.  The Hindu kar sevakh in Ayodhya were arguably taking revenge for the destruction of the preexisting Rama Mandir, but the Islamic destruction of the Bamiyan Buddhas was not a case of revenge on anyone.  The Taliban or Afghan Islam in general had not been hurt or threatened by Buddhists or by any other religion.  Their iconoclasm was not a case of vengeance, but of unilateral and unprovoked aggression.</p>
<p>Nobody in this forum, or so I hope, claims a &lsquo;monopoly of virtue&rsquo; for the members of one religion, nor that of vice for those of another.  The problem with religions is that they can make virtuous people commit vicious acts out of innocent piety, viz. by ordaining vicious behaviour as divinely sanctioned.  In spite of Sikand&rsquo;s attempt to whitewash Aurangzeb, evidence remains plentiful that this Moghul emperor committed acts of persecution and iconoclasm which would generally be considered vicious (they certainly would if committed by Hindutva activists, witness the torrent of abuse after the demolition of the Babri Masjid).  Yet, by all accounts, Aurangzeb was a virtuous man, not given to self-indulgence, eager to fulfil his duties.  Likewise, the Kashmiri &lsquo;militants&rsquo; who massacre Hindus are not people of evil character.  They have left fairly cosy jobs or schools behind to put their lives on the line for their ideal, viz. bringing Kashmir under Islamic rule.  It is the <em>contents</em> of their religion which makes them cross the line between their own goodness and the evil of their terrorist acts.  The problem is not Muslims, the problem is Islam. </p>
<p>The founding texts as well as the history of Islam testify to the profound link between iconoclasm and the basic injunction of the Prophet, viz. that &lsquo;until ye believe in Allah alone, enmity and hate shall reign between us&rsquo; (Q.60:4), i.e. between Muslims and non-Muslims.  I can understand that a peace-loving Muslim who is comfortable with religious pluralism would have problems with this quotation, and generally with the unpleasant record of the founder and role model of his religion.  Having wrestled with the Catholic faith in which I grew up, I know from experience that outgrowing one&rsquo;s religion can be a long and painful process.  Regarding a Muslim&rsquo;s reluctance to face these facts, I would therefore counsel compassion and patience.</p>
<p>But Yoginder Sikand doesn&rsquo;t have this excuse.  For him as a secularist, facing and affirming the defects of religions should come naturally.  One of the best-documented defects of any religion is the role of Islamic doctrine in the destruction of other people&rsquo;s cultural treasures, rivalled only by Christianity in some of its phases, and surpassed only in the 20th century by Communism.  A secularist should subject the record of Islam to criticism, not to a whitewash.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch004/" title="4. Harsha of Kashmir, a Hindu iconoclast?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Harsha of Kashmir, a Hindu iconoclast?
              </span>
            </div>
          </a>
        
        
          <a href="../ch006/" title="6. The details about ‘Hindu iconoclasm’" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. The details about ‘Hindu iconoclasm’
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>