



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. Mercy by Vedic God, Massacre by Biblical God - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                5. Mercy by Vedic God, Massacre by Biblical God
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link md-nav__link--active">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5. Mercy by Vedic God, Massacre by Biblical God</h1>
                
                <p><strong>5</strong> <br />
<strong>MERCY BY YEDIC GOD, MASSACRE BY BIBLICAL GOD</strong></p>
<p><strong>1. MERCY BY VEDIC GOD </strong></p>
<p><strong>Pro. F. Max Muller </strong>states with firm conviction :</p>
<blockquote>
<p><em>&lsquo;The Vedas, I feel convinced, will occupy scholars for centuries to come, and we take and maintain for ever, its position as the most ancient of books in the library of mankind.&rsquo;</em></p>
<p><strong>- Prof. F. Max Muller</strong></p>
</blockquote>
<p>Holy Vedas state that Supreme Being is benevolent Father of all.  All beings of the universe irrespective of caste, colour and creed, enjoy the bliss of His unfathomable mercy and grace.  He bestows bliss and showers mercy on sinners even</p>
<blockquote>
<p>yaao maRLyaaita caÚuYao icadagaao vayaM syaama var]Nao Anaagaa: | <br />
Anau va`taanyaidtaoP-Qantaao yaUyaM paata svaistaiBa: sada na: || <br />
<em>                      a Pgvaod 7o87o7</em></p>
<p>Providence showers mercy <br />
On the most heinous sinners even <br />
May we be sinless <br />
Before Merciful God ! <br />
And endeavour to rise high <br />
By following the universal laws <br />
Of the Eternal Almighty. <br />
<em>                      - Rig Veda 7/87/7</em></p>
</blockquote>
<p>According to Holy Vedas, Creator of the cosmos is benign Father of all creatures.  Father never harms his children.  He may scold his children but never destroys them.  God Almighty, being beneficent Father of all His children, never hurts and harms them.  He is ocean of mercy which is showered on all equally and impartially.  He pours His benign bliss, bounty and benediction on all beings.  It is His grace, greatness, grandeur and glory.</p>
<blockquote>
<p>yaeD:ga daSauYao tvamagnao Bad`M kxirYyaisa | <br />
tavao&lt;atsatyaiD:gar: || <br />
<em>                      a Pgvaod 1o1o6</em></p>
<p>Oh Loving Lord <br />
It is Thy divine grace and glory <br />
Grandeur and truthfulness <br />
That Thou bestowest <br />
Thy bliss and benediction <br />
On Thy devotees. <br />
<em>                      - Rig Veda 1/1/6</em></p>
</blockquote>
<p><strong>2. MASSACRE BY BIBLICAL GOD</strong></p>
<p><strong>(i) Biblical God massacred all first-born babies </strong></p>
<p>At midnight God killed all the first-born babies, both human and animal, in the land of Egypt.</p>
<blockquote>
<p><strong>20. &lsquo;29. And it came to pass, that at midnight the Lord smote all the firstborn in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that was in the dungeon; and all the firstborn of cattle.&rsquo;</strong></p>
<p><em>- Exodus , 12/29</em></p>
</blockquote>
<p><strong>Colin Maine</strong>, the renowned Welsh writer (now settled in Australia), states fearlessly :</p>
<blockquote>
<p>_&rsquo;If we examine the Bible-both Old and New Testaments-we find that the Bible god is more of a sadistic monster than a god of love.  If he were to appear on earth as a human being, he would most likely be incarcerated in a mental hospital as a dangerous psychopath.&rsquo;_43</p>
<p><strong>- Colin Maine</strong></p>
</blockquote>
<p><strong>James Anthony Foude </strong>opines :</p>
<blockquote>
<p>_&rsquo;I will not, I must not believe that the all just, all merciful, all good (Christian) God can be such a Being as I find Him there (in the Bible) described.&rsquo;_44</p>
<p><strong>- James Anthony Foude</strong></p>
</blockquote>
<p><strong>(ii) Biblical God killed the Jews by sending <em>&lsquo;fiery serpents&rsquo;</em></strong></p>
<blockquote>
<p><strong>21. &lsquo;6. And the Lord sent fiery serpents among the people, and they bit the people; and much people of Israel died.&rsquo;</strong></p>
<p><em>- Numbers, 21/6</em></p>
</blockquote>
<p>What was their offence ? They spoke against the Lord and against Moses.</p>
<p><strong>(iii) Biblical God got the Jews swallowed alive by the earth</strong></p>
<blockquote>
<p><strong>22. &lsquo;32. And the earth opened her mouth, and swallowed them (the Jews) up, and their houses, and all the men that appertained unto Ko&rsquo;rah, and all their goods.&rsquo;</strong></p>
<p><em>- Numbers, 16/32</em></p>
<p><strong>23. &lsquo;33. They (the Jews), and all that appertained to them, went down alive into the pit, and the earth closed upon them ; and they perished from among the congregation.&rsquo;</strong></p>
<p><em>- Numbers, 16/33</em></p>
</blockquote>
<p>What was their offence ? Because they gathered themselves and spoke against Moses and Aaron.</p>
<p><strong>(iv) Biblical God burnt alive 250 Jews </strong></p>
<p>Biblical God burnt alive 250 Jews in fire because of their only fault that they offered incense.</p>
<blockquote>
<p><strong>24. &lsquo;35. And there came out a fire from the Lord, and consumed the two hundred and fifty men (of Israel) that offered incense.&rsquo;</strong></p>
<p><em>- Numbers, 16/35</em></p>
</blockquote>
<p><strong>(v) Biblical God threatens to kill children of Jews by wild beasts</strong></p>
<blockquote>
<p><strong>25. &lsquo;22. I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your high ways shall be desolate.&rsquo; </strong></p>
<p><em>- Leviticus, 26/22</em></p>
</blockquote>
<p><strong>(vi) Biblical God killed 70,000 Jews by pestilence</strong></p>
<blockquote>
<p><strong>26. &lsquo;14.  So the Lord sent pestilence upon Israel; and them fell of Israel seventy thousand men.&rsquo;</strong></p>
<p><em>- I Chronicles, 21/14</em></p>
</blockquote>
<p><strong>(vii) Biblical God killed 50,070 men for looking into His box</strong></p>
<blockquote>
<p><strong>27. &lsquo;19.  And he smote the men of Bethshemesh, because they had looked into the ark (box) of the Lord, even he smote of the people fifty thousand and threescore and ten men ; and the people lamented, because the Lord had smitten many of the people with a great slaughter.&rsquo;</strong></p>
<p><em>- I Samuel, 6/19</em></p>
</blockquote>
<p>====================================</p>
<p>&lsquo;In the service no distinction should be made between man and man.  We have to serve all, be he a Christian or a Muslim, or a human being of any other persuasion; for calamities, distress and misfortunes make no such distinction but afflict all alike.  And in serving to relieve the sufferings of man, let it not be in a spirit of condescension or mere compassion, but in the true spirit of our dharma of surrendering our all in the humble service of Lord who abides in the hearts of all beings.&rsquo;</p>
<p><strong>- Gururji M.S. Golwalkar</strong></p>
<p>====================================   </p>
<p><strong>Footnotes:</strong> 43 <strong>Colin Maine </strong>: <em>&lsquo;The Bible, What It Says&rsquo;</em>, reprinted by Voice of India, New Delhi, 1985, p. 6</p>
<p>44  <strong>N.S. Rajaram</strong> : <em>&lsquo;Christianity&rsquo;s Collapsing Empire and Its Designs in India&rsquo;</em>, New Delhi. 1999, p. 15</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Biblical God is Wrathful, Vedic God is Benevolent Friend
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. Bible Prescribes Death Penalty, Vedas Preach Reformation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>