



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>8. Encounter with Raja Ram Mohun Roy - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#8-encounter-with-raja-ram-mohun-roy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                8. Encounter with Raja Ram Mohun Roy
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8. Encounter with Raja Ram Mohun Roy
      </label>
    
    <a href="./" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link md-nav__link--active">
      8. Encounter with Raja Ram Mohun Roy
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8-encounter-with-raja-ram-mohun-roy" title="8 Encounter with Raja Ram Mohun Roy" class="md-nav__link">
    8 Encounter with Raja Ram Mohun Roy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8-encounter-with-raja-ram-mohun-roy" title="8 Encounter with Raja Ram Mohun Roy" class="md-nav__link">
    8 Encounter with Raja Ram Mohun Roy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>8. Encounter with Raja Ram Mohun Roy</h1>
                
                <h2 id="8-encounter-with-raja-ram-mohun-roy">8 Encounter with Raja Ram Mohun Roy</h2>
<p>The next significant dialogue between Hinduism and Christianity commenced more than a hundred years later, in 1820 to be exact.  The venue was Calcutta.  Raja Ram Mohun Roy was ranged on one side and the Serampore Missionaries on the other.  By that time, British arms had subdued the whole of India except Ranjit Singh&rsquo;s Sikh state beyond the Satlaj.  Calcutta had emerged not only as the premier city of the British empire in India but also as the storm centre of Christianity.</p>
<p>Bengal had known Christianity since the days of Portuguese pirates in the sixteenth and the seventeenth centuries.  Small wonder that, in the Bengali mind, it was associated with savagery.  Some missionaries who came with the Portuguese had, however, learnt the Bengali language and composed a few tracts, attacking Hinduism and selling Christianity.  Dom Antonio had written even a <em>BrAhman-Roman Catholic SambAd</em> &lsquo;containing imaginary dialogues between a Brahmin and a Roman Catholic Christian.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> Some Protestant missions had also worked in Calcutta and Serampore from AD 1758 to 1791.  But Christianity had failed to have any impact in Bengal till the foundation of the Baptist Mission at Serampore in 1800 under the leadership of Williams Carey (1761-1834).</p>
<p>Carey, a cobbler by profession, had published a book, <em>An Enquiry into the Obligations of Christians to use means for the Conversion of the Heathens</em>, in 1792 while he was still in England.  He had also organised <br />
The Particular Baptist Society for Propagating the Gospel Among the Heathens.  He was noticed by a prosperous doctor who was coming to Calcutta in 1793 and brought along for preaching Christianity.  Carey worked at several places in Bengal for seven years without winning a single convert; his only achievement was a Bengali translation of the Bible.</p>
<p>Another group of missionaries including Joshua Marshman and William Ward arrived in Calcutta in 1799.  The East India Company&rsquo;s government was still maintaining the pretence of non-interference in the religion of the natives.  So the missionaries were diverted to Serampore which was a Danish settlement like Tranquebar.  They were joined there by Carey and together they founded the Baptist Mission on January 10, 1800.  The same year they made their first convert, a Bengali Hindu named Krishna Chandra Pal.  In 1801 Carey was appointed a teacher in the Fort William College at Calcutta where he polished his Bengali and Sanskrit in the company of Hindu Pandits.</p>
<p>The Serampore Missionaries did not make any headway in securing converts but they used their time profitably in collecting materials &lsquo;derogatory&rsquo; to Hinduism.  This &lsquo;evidence&rsquo; was supplied by them to William Wilberforce and party who were agitating in England for opening the Indian field to Christian missionaries.  There were some Englishmen in India as well as in England who were sincere admirers of Hindu culture and convinced that Christianity had nothing to teach to the Hindus.  They presented their case forcefully in the British Parliament when the Charter of the East India Company came up for renewal in 1813.  &lsquo;A number of people,&rsquo; writes Dr. R.C. Majumdar, &lsquo;including Wilberforce, sought to refute these arguments by painting in black colours the horrible customs of the Hindus such as <em>sati</em>, infanticide, throwing the children into the Ganga, religious suicides, and above all, idolatry.  Vivid descriptions were given of the massacare of the innocents resulting from the car procession of Lord Jagannath at Puri, and the Baptists put down the number of annual victims at not less than 120,000.  &lsquo;When challenged they had to admit that they did not actually count the dead bodies but arrived at the figure by an ingenious calculation.&rsquo;&lsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>Wilberforce won the day.  Missionaries were given full freedom to enter India and propagate their criminal creed.  The main reason for his victory was the collapse of Maratha power which had so far prevented the British government from patronising Christianity openly.  &lsquo;The consequence,&rsquo; continues Dr. Majumdar, &lsquo;was a heavy influx of missionaries into India from England and America.  They first directed their attention to the East India Company and asked them to give up such practices as might be construed as indirect sympathy or support for heathen practices.  In particular, they took umbrage at the management of temples by the Company&rsquo;s Government, a task which they had taken over from their Hindu predecessors and was described by the missionaries as &lsquo;the office of dry nurse of Vishnu&rsquo;.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Many white officials of the Company also started supporting the missionaries and interfering with religious institutions and practices of the native people.</p>
<p>Meanwhile, the triumph of British arms had swelled the head of the ruling race and turned it against the vanquished.  Charles Grant (1746-1823), some time Chairman of the East India Company, had written in AD 1697 that &lsquo;we cannot avoid recognising in the people of Indostan a race of man lamentably degenerate and base&hellip; governed by malevolent and licentious passions&hellip; and sunk in misery by their vices.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> Claudius Buchanan, a chaplain attached to the East India Company, counted himself among those who had known the Hindus for a long time.  He had concluded, &lsquo;Those, who have had the best opportunities of knowing them, and who have known them for the longest time, concur in declaring that neither truth, nor honesty, honour, gratitude, nor charity, is to be found pure in the breast of a Hindoo.  How can it be otherwise?  The Hindoo children have no moral instruction.  If the inhabitants of the British isles had no moral instruction, would they be moral?  The Hindoos have no moral books.  What branch of their mythology has not more of falsehood and vice in it, than of truth and virtue?  They have no moral gods.  The robber and the prostitute lift up their hands with the infant and the priest, before an horrible idol of clay painted red, deformed and disgusting as the vices which are practised before it.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Buchanan was convinced that God had given the Company dominion over India for the specific purpose of India&rsquo;s Christianization.  &lsquo;No Christian nation,&rsquo; he wrote, &lsquo;ever possessed such an extensive field for the propagation of the Christian faith, as that afforded to us by our influence over the hundred million natives of Hindoostan.  No other nation ever possessed such facilities for the extension of the faith as we have in the government of a passive people, who yield submissively to our mild sway, reverence our principles, and acknowledge our dominion to be a blessing.  Why should it be thought incredible that Providence hath been pleased, in a course of years to subjugate this Eastern empire to the most civilised nation in the world, for this very purpose?&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> His conviction was fully shared by William Wilberfore who proclaimed in the British Parliament in June 1813, &lsquo;Our religion is sublime, pure and beneficent.  Theirs is mean, licentious, and cruel.  Of our civil principles and condition, the common right of all ranks and classes to be governed, and punished by equal laws, is the fundamental principle.  Equality, in short, is the vital essence and the very glory of our English laws.  Of theirs, the essential and universal pervading general character is inequality, despotism in the higher classes, degradation and oppression in the lower.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Lord Hastings wrote in his diary on October 2, 1813, the day he arrived in India as Governor General, that, &lsquo;The Hindoo appears a being nearly limited to mere animal functions&hellip; with no higher intellect than a dog or an elephant or a monkey, might be supposed capable of attaining.&rsquo; John Stuart Mill, the British historian, did not lag behind and wrote in 1819 that &lsquo;In truth, the Hindu, like the eunuch, excels in the qualities of a slave.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> Now the missionaries added their own invectives derived from &lsquo;divine wrath&rsquo;.  Hindu society was soon faced with a filthy smear companion.</p>
<p>It has to be remembered that most of the missionaries came from the lowest strata of Western society.  Their motive in joining the mission was not entirely a love for Jesus.  Dr. Dick Kooiman has studied the social background of some nineteenth century missionaries.  He says that their &lsquo;spiritual motives did not exclude the possibility of missionary employment bringing substantial improvement in their social and economic position, whether anticipated or not.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> most of them had no formal education.  They were trained in theological seminaries where they crammed the set doctrines.  At the same time, they became experts in the use of foul language which abounds in the Bible vis-a-vis non-believers.  Like their paymasters at home and in India, most of them were plain scoundrels in the service of an Evil Spirit which inspired their creed from A to Z. It was not surprising that their manners and parlance remained beastly and brutal.  They &lsquo;occupied a rather humble position,&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> in the British social order in India.  But all the same, they shared the arrogance of the ruling race and inspired awe among the natives.</p>
<p>Hindu society experienced a deep resentment when these hoodlums of Jesus Christ were let loose upon it, but there was nothing that could be done to stop them immediately.  The coercive apparatus of the Raj was-on the side of the miscreants.  Raja Ram Mohun Foy contemplated the scene with a cool head.  He was a scholar and a social reformer who had so far shown admiration for the British Raj as well as Jesus.  He had met and conversed with some leading missionaries and mastered the Christian scriptures after studying Greek and Hebrew.  For a long time, the missionaries had thought he was their man and were waiting for him to embrace the &lsquo;only true faith&rsquo;.  On the other hand, he had aroused hostility in Hindu society by openly speaking and writing against its traditional religion and social customs.  No one suspected that the missionaries had pained and disgusted him deeply.</p>
<p>One wonders whether the Raja related the crude missionary methods directly to Christian dogmas such as the divinity of Jesus, his miracles, his atoning death and his resurrection.  Perhaps his perceptions were derived from his rigorous monotheism which he had expounded in his Persian monograph, <em>TuhfAt-ul-MuhawwidIn</em>.  What is known for sure is that he presented the founder of Christianity only as a moral preacher in his book, The Precepts of Jesus, published in 1820.  It was a compilation from the four gospels.  &lsquo;Rammohan had left out,&rsquo; writes Dr. Sisir Kumar Das, &lsquo;all passages in these gospels which describe either any miracle or refer to any prophecy or to the doctrines of atonement, Logos or the divinity of Christ&hellip; Rammohan is almost ruthless in his rejection of materials from the fourth gospel which is&hellip; the most important interpretation of Christ&rsquo;s teaching and the meaning of his life and death on the cross.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> The fourth gospel is the most suspect of all the New Testament books.  Certainly its author is unknown.  Yet it remains perhaps the most important book for Christian dogma.</p>
<p>The missionaries were taken aback. The book was reviewed in the missionary magazine, Friend of India,<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> by Deocar Schmit.  Joshua Marshman, the Serampore Missionary who edited the paper, introduced Ram Mohun as &lsquo;an intelligent heathen whose mind is as yet completely opposed to the grand design of the Saviour&rsquo;s becoming incarnate.&rsquo; The reviewer himself reprimanded the Raja for &lsquo;separating the moral doctrines of the New Testament from the mysteries and historical matters contained therein.&rsquo; Ram Mohun was now labelled as &lsquo;an injurer of the cause of truth.&rsquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> A dialogue was round the corner if the Raja chose to defend his position.</p>
<p>He did, and published immediately <em>An Appeal to the Christian Public in Defence of the Precepts of Jesus</em>.  Marshman was now angry and made &lsquo;a fiery criticism.&rsquo;<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> Ram Mohun followed up in 1821 with a Second Appeal in which he came out with criticism of the divinity of Jesus and the doctrine of Trinity.  Marshman defended both and became more angry.  Ram Mohun wrote his <em>Final Appeal</em> in 1823 &lsquo;with a formidable array of Hebrew and Greek quotations.&rsquo;<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> Before we take up his demolition of the central Christian dogmas, it would be worthwhile to mention his work on another front.</p>
<p>He had started publishing in 1821 a bilingual periodical, <em>The Brahmanical Magazine</em>, in Bengali and English.  In the very first issue he had launched a spirited attack on missionary methods.  &lsquo;During the last twenty years,&rsquo; he wrote, &lsquo;a body of English gentlemen, who are called missionaries, have been publicly endeavouring, in several ways, to convert Hindus and Mussalmans of this country into Christianity.  The first way is that of publishing and distributing among the natives various books, large and small, reviling both religions and abusing and ridiculing the gods and saints of the former: the second way is that of standing in front of the doors of the natives or in the public roads to preach the excellency of their own religion and the debasedness of that of others: the third way is that if any natives of low origin become Christians from the desire of gain or from any other motives, these gentlemen employ and maintain them as a necessary encouragement to others to follow their example&hellip; Were the missionaries likewise to preach the Gospel and distribute books in countries not conquered by the English, such as Turkey, Persia, etc., which are much nearer England, they would be esteemed a body of men truly zealous in propagating religion and in following the example of the founders of Christianity.  In Bengal, where the English are the sole rulers, and where the mere name of Englishman is sufficient to frighten people, an encroachment upon the rights of her poor, timid and humble inhabitants and upon their religion cannot be viewed in the eyes of God or the public as a justifiable act.  For wise and good men always feel disinclined to hurt those that are of much less strength than themselves, and if such weak creatures be dependent on them and subject to their authority, they can never attempt, even in thought, to mortify their feelings.&rsquo;<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
<p>In the same issue, he &lsquo;hinted at the indirect support of the Government in the missionary activities.&rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> He objected to the language used in the <em>Friend of India</em> for Hindus and Hinduism.  He called upon the missionaries to have a fair debate.  &lsquo;To abuse and insult,&rsquo; he said, &lsquo;is inconsistent with reason and justice.  If by force of argument they can prove the truth of their own religion and the falsity of that of Hindus, many would of course, embrace their doctrines, and in case they fail to prove this, they should not undergo such useless trouble to tease Hindus any longer by their attempts at conversion.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup> He continued, &lsquo;They should not abstain from a debate considering the humble way of living of Brahmin scholars because Truth and Virtue do not necessarily belong to wealth and Power and Distinctions of Big Mansions.&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup></p>
<p>The Raja not only knew the Christian scriptures and theology at least as well if not better as any missionary, he was also aware that Christianity was divided into many sects, each at war with all others.  He was well aware that the language which Christian sects hurled at each other was not much better if not worse than that which Christian missionaries were hurling at Hinduism.  But his greatest asset was his knowledge of the humanist and rationalist critique of Christianity which had come to the fore in the modern West.  That came to his help when he presented his case progressively in his three appeals.</p>
<p>&lsquo;In the nineteenth Century,&rsquo; writes Richard Fox Young, &lsquo;Christianity&rsquo;s advocates in India were sometimes required to answer arguments drawn from non-orthodox Western scholars.  Rammohan Roy, for instance, studied the literature of Unitarians and freethinkers who documented the rise&rsquo; of Trinitarian theology in order to prove its allegedly unbibilical origin.  The findings buttressed Roy&rsquo;s critique of &lsquo;Christian polytheism&rsquo;.  Evangelical missionaries (e.g. John Marshman) were greatly discomfited being out of contact with developments in contemporary biblical criticism.&rsquo;<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup></p>
<p>Marshman had called Ram Mohun a heathen at the very start of the dialogue.  Ram Mohun replied, &lsquo;The editor perhaps may consider himself justified by numerous precedents among the several partisans of different Christian sects in applying the name of heathen to one who takes the Precepts of Jesus as his principal guide in matters of religious and civic duties; as Roman Catholics bestow the appellation of heretics or infidels on all classes of Protestants; and the Protestants do not spare the title idolater to Roman Catholics; Trinitarians deny the name Christian to Unitarians, while the latter retort by stigmatising the worshippers of the son of man as Pagans who adore a created and dependent being.&rsquo;<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>Schmit had felt offended by the Raja&rsquo;s &lsquo;attempts at separating the moral doctrines of the New Testament from the mysteries and historical matters contained therein.&rsquo; Ram Mohun referred the missionary to New Testament passages to prove that &lsquo;the aim and object of all commandments of God is to teach us our duty towards our fellow-creatures.&rsquo; He pointed his finger at the fourth gospel as the villain of the piece in placing dogmas above moral precepts.  &lsquo;It is from this source,&rsquo; he said, &lsquo;that the most difficult to be comprehended of the dogmas of the Christian religion have been principally drawn, and on the foundation of passages of that writer, the interpretation of which is still a matter of keen discussion amongst the most learned and most pious scholars in Christendom, is erected the mysterious doctrine of three Gods in one Godhead.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup></p>
<p>The Raja hit hard at the doctrine of Trinity.  He asked his adversary in the dialogue &lsquo;whether it is consistent with any rational idea of the nature of Deity that God should be appointed by God to act the part of a mediator by laying aside his glory and taking upon himself the form of a servant&rsquo;, and &lsquo;whether it is not most foreign to the nature of the immutable God that circumstances could produce such a change in the condition of the Deity as that he should not only have been divested of his glory for more than thirty years but even subjected to servitude.&rsquo;<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup> He raised a very inconvenient question: How was the doctrine of Trinity different from Hindu polytheism?</p>
<p>Two Serampore Missionaries, William Yates and William Adam, were taking the help of Ram Mohun in translating the New Testament into Sanskrit.  Ram Mohun suggested a certain translation of a Greek term which was first accepted and then turned down because it was damaging to the doctrine of Trinity.  Serious doubts, however, arose in the mind of William Adam.  He disowned Trinitarianism and joined Ram Mohun in the Unitarian Committee which the latter had formed in 1822.  &lsquo;The Serampore Missionaries flew into a rage and described him as &lsquo;the second fallen Adam&rsquo;.&rsquo;<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup></p>
<p>Ram Mohun replied by writing a satire in Bengali, <em>PAdarI Sisya SambAd</em>, published in 1823, in order to ridicule the doctrine of Trinity.  It was an imaginary dialogue between a European missionary and his three Chinese students.  After having taught the dogma, the missionary asked his students whether God was one or many.  &lsquo;The first disciple replied that there were three Gods, the second that there were two and the third that there was no God.  The teacher rebuked them and demanded an explanation of their answers. The first one said, &lsquo;You said that there are God the Father, God the Son and God the Holy Ghost.  According to my counting that is one plus one plus one, making three.&rsquo; The second one said, &lsquo;You told us that there were three Gods and that one of them died long ago in a village in a Western country.  So I concluded that there are two Gods, now living.&rsquo; The third one said, &lsquo;You have said again and again that God was one and that there is no other God and Christ is the real God.  But about 1800 years have passed since the Jews, living near the Arabian Sea, crucified him.  What else, do you think I can say, Sir, except that there is no God.&rsquo;&lsquo;<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup></p>
<p>He handled the divinity of Jesus in the same manner.  &lsquo;I ask,&rsquo; he wrote, &lsquo;whether it is consistent with the human notion of justice to release millions of men each guilty of sins unto death, after inflicting death upon another person (whether God or man) who never participated in their sins, even though that person had voluntarily proposed to embrace death, or whether it is not a great violation of justice according to the human notion of it, to put an innocent person to painful death for the transgressions of others.&rsquo;<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup> He asked a straight question, &lsquo;If Jesus actually atoned for sin, and delivered men from its consequences, how can those men and women, who believe in his atonement, be still, equally with others, liable to the evil effects of the sins already remitted by the vicarious sacrifice of Jesus?&rsquo; In place of substitutionary atonement, he recommended the Hindu view that &lsquo;repentance alone is the sure and early remedy for human failure.&rsquo;<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup></p>
<p>Finally, he came to the miracles of Jesus.  The missionaries maintained that those miracles could not be questioned because it was written in the Bible which was a divine book and that they were witnessed by many people.  Ram Mohun observed, &lsquo;If all assertations were to be indiscriminately admitted as facts, merely because they have been testified by numbers, how can we dispute the truth of those miracles which are said to have been performed by persons esteemed holy amongst natives of this country? Have they not accounts and records handed down to them, relating to the wonderful miracles stated to have been performed by their saints, such as Agastya, Vasistha, and Gotam, and their gods incarnate-, such as Rama, Krishna and Narsimgh, in the presence of their contemporary friends and enemies, the wise and ignorant, the select and the multitude?&rsquo;<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup></p>
<p>The Raja had gone too far.  White Christians outside the missionary circle now moved into the dialogue in their own way.  Here was a mere Hindu, a member of an enslaved society, comparing the Bible with Hindu books and equating the incarnation of Jesus with Hindu avatars!  Ram Mohun received abusive letters from Englishmen who had been his friends. One of them made a public attack on him.  &lsquo;It was arrogance,&rsquo; he said, &lsquo;on the part of a Hindu to say that there could be any common basis for both Hinduism and Christianity.&rsquo; He invited his countrymen to put the Hindu in his proper place.  &lsquo;Are you so degraded by Asiatic effeminacy,&rsquo; he asked his countrymen, &lsquo;as to behold with indifference your holy and immaculate religion thus degraded by having it planted on an equality with Hinduism, with rank idolatry, with disgraceful ignorance and shameful superstition?&rsquo; At the same time, he denounced the Hindus as ungrateful for not remembering that the Christians had given them civil liberty and education, The Raja thanked the British administration for civil liberty.  He also pointed out that &lsquo;all ancient prophets and patriarchs venerated by Christians nay even Jesus Christ himself &hellip; were Asiatics.&rsquo; But he refused to accept that he owed his education to Christianity.  For that, he said, he &lsquo;was indebted to our ancestors for the first dawn of knowledge.&rsquo;<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup></p>
<p>&lsquo;The religious debate,&rsquo; observes Dr. Sisir Kumar Das, &lsquo;took a new turn.  The issue of racial superiority slowly clouded the whole atmosphere.  The area of controversy was enlarged.  The Indian intellectual slowly realized that Christianity was linked with European civilization - it was linked up with the power that ruled India.&rsquo;<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup> The dialogue had reached a point where the Raja had to exercise restraint.</p>
<p>He had demolished the most important Christian dogmas.  But all along, he had kept Jesus on a high pedestal.  Perhaps he was convinced that Jesus was a great moral teacher.  Perhaps he was using Jesus only to beat the missionaries with their own stick.  In any case, the Brahmo Samaj he founded had to pay a high price for his praise of Jesus.  Keshub Chunder Sen who took over the Brahmo Samaj at a later stage, became infatuated with Jesus, so much so that he got alienated more or less completely from the Hindu society at large.  Keshub&rsquo;s disciples tried to get Jesus endorsed by Sri Ramakrishna who knew nothing about the mischievous myth.  And that, in due course, led to Ramakrishna Mission&rsquo;s antics of denying its Hindu ancestry.<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup>   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Sisir Kumar Das, <em>op. cit.,</em> p. 6.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>The History and Culture of the Indian people</em>, Volume X: British Paramountcy And Indian Renaissance, Part II, 2nd Edition, Bombay, 1981, pp. 152-153.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Ibid.,</em> p. 153.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Paul Johnson, <em>A History of Christianity</em>, Penguin Books, London, 1978, p. 442.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Claudius Buchanan, <em>Memories of the Expediency of an Ecclesiastical Establishment for British India: Both as the means of Perpetuating the Christian Religion Among Our Countrymen; And as a Foundation for the Ultimate Civilization of the Natives, London,</em> 1805, Part II, para 6.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Ibid.,</em> para 15.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Quoted in Hansard, XXVI, June 1813, pp. 831-32.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Quoted in R.C. Majumdar, <em>op. cit.,</em> p. 338.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Dick Kooiman, &lsquo;Social and Economic Backgrounds of Nineteenth century London Missionaries in Southern Travencore&rsquo;, <em>Indian Church History Review</em>, December 1985, p. 117.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><em>Ibid.,</em> p. 112.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Sisir Kumar Das, <em>op. cit.,</em> p. 25.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Predecessor of <em>The Statesman</em>, Calcutta.  The newspaper has maintained its tradition of Hindu-bating.  It is now owned by the Tatas, a Parsi industrial house, and edited by C.R. Irani, a Parsi pen-pusher.  But neither the owners nor their hireling seem to remember that but for the protection provided by Hindus to their forefathers, they would not have been here at all.  Irani&rsquo;s love for Islam is intriguing indeed.  Had he read any history, he would have known what Islam did to his overbrimming forefathers and their religion in Iran, and what a miscarriage he happens to be.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Sisir Kumar Das, <em>op. cit.,</em> p. 26.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><em>Ibid.,</em> p. 27.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p><em>Ibid.,</em> p. 28.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Quoted in R.C. Majumdar, <em>op. cit.,</em> pp. 15-16.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Sisir Kumar Das, <em>op. cit.,</em> p. 33.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Quoted in Richard Fox Young, <em>op. cit.,</em> p. 59.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Quoted in Sisir Kumar Das, <em>op. cit.,</em> p. 34.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Richard Fox Young, <em>op. cit.,</em> p. 64.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Quoted in Sisir Kumar Das, <em>op. cit.,</em> pp. 26-27.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Quoted in <em>Ibid.,</em> p. 27.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Quoted in <em>Ibid.,</em> p. 29.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p><em>Ibid.,</em> pp. 28-29.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Quoted in <em>Ibid.,</em> pp. 30-31.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Quoted by Richard Fox Young, <em>op. cit.,</em> p. 116n.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Quoted in <em>Ibid.,</em> p. 117n.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Quoted in <em>Ibid.,</em> pp. 111-12.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Quoted in Sisir Kumar Das, <em>op. cit.,</em> p. 37.  Dr. Das surmises that Rabindranath&rsquo;s famous song, <em>prathama prabhAta udaya taba gagane</em>, is a verbatim rendering of Ram Mohun Roy&rsquo;s tribute to his ancestors.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p><em>Ibid.</em>&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>See Ram Swarup, <em>Ramakrishna Mission in Search of a New Identity</em>, Voice of India, New Delhi, 1986.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. Encounter at Pondicherry
              </span>
            </div>
          </a>
        
        
          <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Encounter in Maharashtra
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>