



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>The Tabligh Movement or Millions of Bearded Militants on the March - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-tabligh-movement-or-millions-of-bearded-militants-on-the-march" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                The Tabligh Movement or Millions of Bearded Militants on the March
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Deep Chandra Awasthi" class="md-nav__link">
      3. Deep Chandra Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii33/" title="33. B.K. Rao" class="md-nav__link">
      33. B.K. Rao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii43/" title="43. Mrs. Leela Tampi" class="md-nav__link">
      43. Mrs. Leela Tampi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii47/" title="47. Brief Responses" class="md-nav__link">
      47. Brief Responses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii2/" title="2. Meaning of Conversions" class="md-nav__link">
      2. Meaning of Conversions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        The Tabligh Movement or Millions of Bearded Militants on the March
      </label>
    
    <a href="./" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link md-nav__link--active">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tabligh-movement-or-millions-of-bearded-militants-on-the-march" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
    The Tabligh Movement or Millions of Bearded Militants on the March
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tabligh-movement-or-millions-of-bearded-militants-on-the-march" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
    The Tabligh Movement or Millions of Bearded Militants on the March
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Tabligh Movement or Millions of Bearded Militants on the March</h1>
                
                <h2 id="the-tabligh-movement-or-millions-of-bearded-militants-on-the-march"><strong>The Tabligh Movement or Millions of Bearded Militants on the March</strong></h2>
<p>Sita Ram Goel</p>
<p>The Sarva Panth Samadar Manch is supposed to work for national integration. One wonders, however, if Dattopant Thengdi or any other stalwart of the Sangh Parivar cared to find out who Maulana Wahiduddin Khan was and what he stood for before they invited him to &lsquo;sanctify&rsquo; the Samadhi of Dr. Hedgewar by his &lsquo;august&rsquo; presence.</p>
<p>&lsquo;Maulana Wahiduddin, currently the director of the Islamic Center, Delhi, resigned from a prominent position in the Jammat-i-Islami of India in 1960.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> We shall take up the Jamaat-i-Islami at a later stage in this chapter. We have to take up the Tablighi Jammat first because it prepares the ground for the Jamaat-i-Islami or in other words the Jamaat-i-Islami takes over from where the Tablighi Jamaat leaves.</p>
<p>&lsquo;The Tablighi Jamaat of the Indo-Pakistan subcontinent constitutes one of the very few grass roots Islamic movements in the contemporary Muslim world. In 1926 the Jamaat began da&rsquo;wa work in the limited confines of Mewat near Delhi and consisted of a few dozen disciples of Maulana Mohammad Ilyas (1885-1944). Today the movement claims to have millions throughout the Muslim world and the West. Its 1988 annual conference in Raiwind near Lahore, Pakistan, was attended by more than one million Muslims from over ninety countries of the world. The Raiwind International Conference of the Tablighi Jamaat has now become the second-largest congregation of the Muslim world after hajj.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>&lsquo;It was because of his dissatisfaction with the madrasas that Maulana Ilyas resigned from a prestigious teaching position at Mazaharul Uloom Seminary in Saharanpur (Uttar Pradesh) and came to Basti Nizamuddin in the old quarter of Delhi to begin his missionary work. The Tabligh movement was formally launched from this place in 1926.  Basti Nizamuddin later became the movement&rsquo;s international headquarters.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Ilyas had returned from his second hajj in 1925 when he formalized the movement he had started earlier.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> &lsquo;Jama&rsquo;ats come to the <em>markaz</em> [at Nizamuddin] from all over [the world]; ten years ago a five storey building was erected to accommodate foreign jama&rsquo;ats.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>The first great achievement of the Tablighi Jamaat was the cold-blooded murder of Swami Shraddhananda. The swami had been lionized by Muslims when he supported the Khilafat agitation during the first Non-Cooperation movement (1921-22). &lsquo;But as he was closely associated with the <em>Śuddhi</em> movement  a section of Muslims cherished bitter hatred against him. On 23 December 1926, when the Swami after a serious attack of pneumonia was lying in his bed, a Muslim entered into his room on false pretext and stabbed him with a dagger.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> It became well known very soon that the murderer had been hired by the Tablighi Jamaat headquartered at Nizamuddin.</p>
<p>Its latest triumph is recorded by Shail Mayaram in her book on Mewat published in 1997. &lsquo;Around the corner from Basti Nizamuddin is the Masjid Panjpiran, now one of the centers of decision-making for Mewat. Maulvis, politicians, and chaudharis assemble here to discuss critical issues such as the outcome of December 1992 violence in Mewat  There is a growing currency of the word kafir with respect to non-Muslims. A Deobandi &lsquo;alim in Punhana told me in the context of attacks on temples in December 1992 (in retaliation to the demolition of the Babri mosque) that this was an example of the age-old conflict between <em>kufr</em> (unbelief) and eternal Islam. A report on the rioting in Mewat that followed suggests the role of some maulvis in the organization of protest and later damage to temples, in five places. Some Meos explained the mobs, largely comprising young persons, in terms of the Otherness of the Hindu which had been brought about by the work of religious reform.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>The &lsquo;work of religious of reform&rsquo; referred to in the above citation means, of course, the work of the Tablighi Jamaat. Wahiduddin Khan has narrated with overbrimming enthusiasm the story of how the &lsquo;Otherness of the Hindu&rsquo; was &lsquo;brought about&rsquo; in Mewat. We have to quote him at some length:</p>
<blockquote>
<p>This greet movement generally known as the Tablighi Jama&rsquo;at has inspired a new fervour, a new zeal to serve the divine cause Its founder surprisingly was a slight, short-statured individual rather unimpressive in personality It was this extraordinary figure known as Maulana Ilyas who founded the Tablighi Jama&rsquo;at which was to inspire in thousands of people a religious zeal which had been unknown for centuries <sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>This family traced its descent to the Valliullah family, who had been chosen to by God to rectify the distorted picture of Islam which had resulted from the Taimur family&rsquo;s wrong attitude to towards religion <sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>His [Ilays&rsquo;] father had set up a small religious school [Madrasah] at Basti Hazrat Nizamuddin to impart free education to poor students It was at this place that he [Ilyas] first came into contact with the Mewatis. Distressed by their religious and spiritual poverty, he set himself to reform their condition through religious education <sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p>These uncouth and illiterate people had converted to Islam on a mass scale as a result of the efforts of the well-known sufi Hazrat Nizamuddin Aulia and his descendants, But in practical life they were far from Islam  They kept their Hindu names, like Nahar Singh and Bhup Singh; they left a lock of hair [<em>choti</em>] on top of the shaven head as Hindus do; they worshipped idols, celebrated all the Hindu festivals and made sacrifices to the pre-Islamic gods and goddesses  They could not even recite the creed of the Muslims [<em>kalimah</em>]. So unfamiliar even was the sight of prayer [<em>namaz</em>], let alone of the saying of it, that if by chance they came across someone praying, they gathered to enjoy the spectacle, assuming that the person must either be mad or suffering from some ailment due to which he was kneeling and prostrating himself again and again  Major Piolet, the Bandobast officer of Alwar at the end of the 19th century writes; &lsquo;Meo are half-Hindu in their habits and customs.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>In 1921 new problems arose when Arya Samaj preachers resolved to reconvert the Indian Muslim to their ancestral religion. Thanks to the religious and cultural poverty of the Meos, the large-scale activities of the Aryan missionaries met with great success. The solution of this problem was to impart to them religious education so that they did not yield to any <em>malign influence</em>.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></p>
<p>When it came to convincing the Mewatis that they should send their children to school, they were tough nuts to crack  They ultimately surrendered before his indomitable will, and he succeeded in establishing a number of schools where besides the teaching of the Quran, elementary religious education was also imparted. Work on this pattern continued until another incident occurred which changed the course of his activities. On a visit to Mewat, the Maulana was introduced to a young man who had just completed his education in one of his schools. Much to his astonishment, he saw no traces of Islam in his clean-shaven appearance. He was quick to realize his failure. His aim had not been fulfilled. He had been aware of the problem to some extent before, but now it had become plain for all to see. The schools did serve a purpose, but to the Maulana&rsquo;s eyes only a secondary one <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>As soon as the young people left the school they mingled with company of their own sort, which nullified the school influence altogether. The only solution to this problem, as the Maulana saw it, lay in separating them from their milieu, and it was decided that they should be withdrawn from it in groups for a period of time, and gathered together in mosques or religious institutions away from <em>bad spheres of influence</em>  This formula proved the right one, Engaging them in religious activities round the clock for some length of time made them into new <em>human beings</em>. Once the trial proved effective, this pattern was to be followed in future <sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></p>
<p>Such involvement could not fail to reap dividends: large numbers of people were brought into his fold from various parts of the country to spread the message he entrusted them with. Staying day and night in a religious and spiritual atmosphere indeed worked wonders for them, for when those people returned home after having undergone the training, they were changed people, Far from falling under the <em>bad influence of their surroundings</em>, they sat out to be a good influence on their environment. The Maulana had found the solution to his problem.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup></p>
<p>The whole of Mewat was transformed. <em>Great spiritual excitement and enthusiasm could be seen among the people at large</em>. Where previously, mosques had been few and far between, now mosques and religious schools came up in every settlement  They changed their way of dressing and grew beards, shaking off one by one almost all their pre-Islamic customs that they had retained after their conversion  Not only did they reform themselves but they were also inspired to spread the message of God to those who were as they had been before <sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
</blockquote>
<p>Ilyas undertook many tours in Mewat after his return from his last hajj in 1938. &lsquo;A dislike for Hinduised garments was created and people began to dress themselves according to the specifications of the Shari&rsquo;at. Bracelets got removed from the arms and rings from the ears of men &rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> The first conference of the Jamaat was held in 1941 at Basti Nizamuddin. It was attended by twenty-five thousand people.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>Leadership of the Jamaat passed on to Muhammad Yusuf, the son of Ilyas, after the latter died in 1944. Yusuf intensified and extended the activities of the Jamaat by tours to all major cities in India and also many places abroad. &lsquo;An international network was established which also evoked great interest among teachers and ulama of Arabia, who began coming to Nizamuddin and Deoband, where they too addressed gatherings. A vigorous pan-India and pan-Islamic movement had been constituted.&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup></p>
<p>Partition in 1947 landed many Meos in refugee camps at Humayun&rsquo;s Tomb, Purana Qila and several other localities around Nizamuddin. Yusuf sent activists of the Tablighi Jamaat to all camps. &lsquo;The victims were told that their fate was the result of <em>azab</em> (the worst possible punishment administered by God), incurred because they were not good Muslims. They were invited to turn towards God. Some months after Partition, Yusuf visited Pakistan. At a meeting organized by the Jama&rsquo;at-i-Lahore, he addressed the several hundred thousand refugees from India who had gone to Pakistan, telling them that to avoid <em>khudrishti</em> (fall from Grace) they must follow the path of God, and that alone will save the Muslim world. According to Hasani, the work of Tablighi Jama&rsquo;ats resulted in a rise of morale among the depressed Mewatis.&rsquo;<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup></p>
<p>&lsquo;To the Maulana,&rsquo; observes Wahiduddin Khan, &lsquo;dominance on earth was subject to our leading reformed lives. And he said, &lsquo;Follow the pattern of the Prophet. Those who neither follow the path themselves nor let others follow it, will be shattered by God as He does the shell of an egg  No sooner had the people reformed themselves, through the efforts of the Prophet, then God sent His scourge upon the Romans and Persians. Those who did not capitulate before Him perished by His wrath.&rsquo;&lsquo;<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>Those who want to promote national integration with the help of Wahiduddin Khan, will do well to read his chapter on &lsquo;UMMAN-NESS&rsquo; or &lsquo;Islamic Brotherhood&rsquo;. It carries the &lsquo;text of a speech delivered by Maulana Mohammad Yusuf three days before his death on 30 March 1965, at Rawalpindi, Pakistan&rsquo;. We are quoting a few key passages:</p>
<blockquote>
<p>The Prophet and his companions took great pains to establish the Ummah (the community of believers)  This Ummah was established only after a great <em>sacrifice of the interests of family, party, nation, country, language and so on</em> <sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup></p>
<p>Remember! <em>The words, &lsquo;my nation&rsquo; my region, and my people&rsquo; all lead to disunity, and God disapproves of this more than anything else</em>.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup></p>
<p>It is incumbent upon us to remain united whatever the cost. The Prophet is reported to have said: &lsquo;On the day of Judgement, a certain person would be brought before God to be judged, and although he had performed all forms of worship in the world, he would stand condemned. He would wonder what it was that he was being punished for. He would be told that it was due to such words of his as had caused friction in the Ummah that he had been brought to this state. Afterwards another person would be brought, who had worshipped God far less in comparison to the former person. But he would be amply rewarded. In astonishment he would ask; &lsquo;For which of my deeds have I been rewarded so generously.&rsquo; He would be told that on some occasion he had done something or spoken some words, which had helped to bring the community together, and that it was his good words that had brought him all the reward.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup></p>
<p>The collective community of Islam should be supreme over groups or nations  The enforcement of Muslim Brotherhood is the greatest social ideal of Islam. On it was based the Prophet&rsquo;s sermon on his last pilgrimage, and Islam cannot be completely realized unless this ideal is achieved.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup></p>
</blockquote>
<p>Patrons of Wahiduddin Khan in the Sangh Parivar should also note the thrill which the Maulana experienced when he first reached Basti Nizamuddin to join the Tablighi Jamaat:</p>
<blockquote>
<p>It was August 14, 1966. At 10 O&rsquo;clock in the morning we arrived at our destination - Bangla Wali Masjid situated near the tomb of Nizamuddin Aulia. This mosque has been famous as the center of reform movement for decades  Today  it has become the center of a world movement. We can liken this center to the heart. Just as the blood circulates from the heart throughout the body, then returns to the same place, so do the people going out from this place come back to it to recharge themselves spiritually so that they may continue their journey onwards with renewed vigor <sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup></p>
<p>The Chief (Emir) prayed, to which others said Amen  After the prayer, the dispatching of missionary groups was attended to  The names of those who were undertaking the journey were called out one by one, and each in turn came up to the chief to shake hands with him and receive his blessing before he departed. <em>Such a poignant scene evoked memories of the Prophet sitting in the Masjid-i-Nabawi, exhorting people and sending them in groups to propagate the message to those who were ignorant</em> <sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup></p>
</blockquote>
<p>Those who have not read the orthodox biographies of the Prophet will not suspect how despicably dishonest Wahiduddin can be. The Prophet is not known to have sent a single group of missionaries believing in methods of peaceful persuasion. What he had sent instead were military expeditions forcing one Arab tribe after another to embrace Islam at the point of the sword. Those who offered resistance were massacred, their properties were plundered, and their women and children were captured for being sold as slaves. Circumstances have changed but the intention remains the same. The Tabligh movement&rsquo;s main aim is to prepare Muslims everywhere for taking up arms when the moment is ripe.</p>
<blockquote>
<p>According to Metcalf, the model of early Muslim jihad is implicit.  The amir suggests military/political leadership rather than an intellectual or spiritual one, and the tours of the jama&rsquo;at are called <em>gasht</em> (patrols).<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup></p>
</blockquote>
<p>We are often told by spokesmen of the Sangh Parivar that they are not opposed to Islam as such but to Islamic Fundamentalism. We do not accept the distinction because Islam by its very nature is Fundamentalist. But even if a distinction can be drawn, we wonder why they refuse to read what Wahiduddin Khan has himself written in so many words, and identify him as an Islamic Fundamentalist <em>sui generis</em>. His mild manners and pretended humility should deceive no one. In fact, he is far more vicious than the traditional or conservative Islamic Fundamentalist. The traditional Islamic Fundamentalist is never dishonest in his presentation of his faith. He never tries the tricks which modernist Muslim apologists like Rafiq Zakaria or Ashghar Ali Engineer have learnt from the Christian missionaries in order to conceal the real face of Islam. But Wahiduddin has gone a step further. He has evolved a double-speak - one for his die-hard co-religionists, and another for his Hindu dupes like K.R. Malkani, Nana Deshmukh, and Dattopant Thengdi. He is thus a doubly distilled poison.   </p>
<p><strong>II</strong></p>
<p>Hitherto we have dealt with the Tablighi Jamaat as it grew after its foundation in 1926. But the Tabligh movement as such is much older. We have to go back into history and see the Muslim situation after the Mughal Empire broke down after the death of Aurangzeb (1707), and the invasions of Ahmad Shah Abdali in the second half of the eighteenth century failed to restore Muslim rule in India.</p>
<p>Muslim &lsquo;community&rsquo; in India had remained sharply divided into two mutually exclusive segments throughout the centuries of Islamic invasions and rule over large parts of the country. On the one hand, there were the descendants of conquerors who came from outside or who identified themselves completely with the conquerors - the Arabs, the Turks, the Iranians, and the Afghans. They glorified themselves as the Ashraf (high-born, noble) or Ahli-i-Daulat (ruling race) and Ahl-i-Sa&rsquo;adat (custodians of religion). On the other hand, there were converts from among the helpless Hindus who were looked down upon by the Ashraf and described as the Ajlaf (low-born, ignoble) and Arzal (mean, despicable) depending upon the Hindu castes from which the converts came. The converts were treated as Ahl-i-Murad (servile people) who were expected to obey the Ahl-i-Daulat and Ahl-i-Sa&rsquo;adat abjectly.</p>
<p>&lsquo;During the medieval period,&rsquo; observes Professor K.S. Lal, &lsquo;forcible and hurried conversions to Islam left most of the neo-Muslims half-Hindus. With his conversion to Islam the average Muslim did not change his old Hindu environment and tenor of life. The neo-Muslims&rsquo; love of Hinduism was because of their attachment to their old faith and culture. High class converted Hindus sometimes went back to Hinduism and the old privileges  Such a scenario obtained throughout the country &rsquo; He goes ahead and describes the state of neo-Muslims in the North-West, Gujarat, Rajasthan, Central India, Bengal, the Deccan and South India.<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup></p>
<p>Shah Waliullah (1703-62) and his son Abdul Aziz (1746-1822) were the first to notice this situation and felt frightened that the comparatively small class of the Ashraf was most likely to be drowned in the surrounding sea of Hindu Kafirs. Abdul Aziz had converted his father&rsquo;s <em>jihad</em> against the Marathas and Jats into a <em>jihad</em> against the British when he issued a <em>fatwa</em> that India under British rule had become a Dar al-Harb (zone of war). But <em>jihad</em> against the British needed manpower which the Ashraf were not in a position to marshal on their own. They had to turn to the neo-Muslims. The neo-Muslims, however, had little interest in waging wars for Islam. They had, therefore, to be fully Islamized, that is, alienated completely from their ancestral society and culture. That is why the Tabligh movement was started. But early leaders of the movement could not achieve much because each one of them clashed with the Sikhs or the British and got killed.</p>
<p>Syed Ahmad Barelvi (1786-1831), a devoted disciple of Abdul Aziz, travelled to Mecca and some other Muslim countries in 1822 and met masters of Islamic lore to learn methods of &lsquo;purifying Islam&rsquo; in India, that is, brainwashing the neo-Muslims and turning them into full-fledged Muslim fanatics. He labelled his Tabligh as <em>Tariqah-i Muhammadiyyah</em>. But he got himself entangled in a <em>jihad</em> against the Sikh Kingdom in the Punjab, North-West Frontier Province and Kashmir, and was killed and burnt to ashes in 1831 by a Sikh battalion led by Kunwar Sher Singh.</p>
<p>Barelvi&rsquo;s disciple Mir Nasar Ali of Barasat in Bengal, better known as Titu Mir or Titu Mian, tried to purify Islam in West Bengal. But he clashed with the British very soon, and was killed by a British military unit in 1831. Many of his followers were hanged. Around the same time, Shariatullah (1790-1831) started the Faraizi Movement in East Bengal after having spent twenty years in Mecca and Medina. But he died in 1837 without achieving significant results. His son, Muhammad Mohsin better known as Dhudhu Mian (1819-1860) carried on his father&rsquo;s experiment. But he was caught by the British for numerous crimes committed against Hindus in the countryside and died in jail.<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup></p>
<p>Meanwhile, another Tabligh movement had arisen in Haryana under the leadership of Shah Muhammad Ramzan (1769-1825). &lsquo;He found that the converted Rajputs and Jats  were in no way different from their Hindu counterparts in culture, customs and celebration of religious festivals  Shah Muhammad Ramzan used to sojourn in areas inhabited by such converted Rajputs, dissuade them from practising Hindu rites, and persuade them to marry their cousins (real uncle&rsquo;s daughters which converts persistently refused to do). They equally detested eating cow&rsquo;s flesh. To induce them to eat beef, he introduced new festivals like Maryam ka Roza and &lsquo;Rot-bot&rsquo;. On this day, observed on 17 Rajjab, a &lsquo;pao&rsquo; of roasted beef placed on a fried bread was distributed amongst relatives and near and dear ones  Such endeavours ruled out the possibility of reconversion and helped in the &lsquo;Islamization&rsquo; of neo-Muslims &rsquo;<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup> This leader of the Tabligh was killed not by the British but by some neo-Muslims who got enraged by his vituperation against their ancient ways.</p>
<p>The Tabligh movement had not been able to make much headway when the last <em>jihad</em> against the British was launched in 1857.<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">32</a></sup> The British put it down with a strong hand, and the Ashraf stood really scared for the first time. A way out of blind alley was found for them by Sir Syed Ahmed Khan who crawled before the British on behalf of his co-religionists. The Aligarh movement he started saw salvation for the Ashraf in all-out collaboration with British imperialism. Henceforward, and till the second decade of the twentieth century, every member of the Ashraf fraternity prayed and worked for the permanence of the British rule in India. By 1871 when Sir W.W. Hunter wrote his book, <em>The Indian Musalmans</em>, the Ashraf had become the most obedient servants of Her Majesty, the Queen of England.</p>
<p>But the Ashraf was far from being cured of its ingrained habit. Soon they felt strong enough to demand quid pro quo for their loyalty to the British. They tried to dictate British policies not only in India but also in the international field. But the British had their own compulsions. So the alliance broke down when the British annulled the Partition of Bengal in 1911 and imposed a peace treaty on Turkey in 1919 depriving the Sultan-cum-Caliph of a large part of his domain. The Ashraf, therefore, decided to strike a deal with the Indian National Congress which had been seeking their support ever since it was founded in 1885. Ishtiaq Husain Qureshi has summed up the situation as follows:</p>
<blockquote>
<p>The Muslims realized that single-handed they could achieve nothing. They had waged a lone struggle against British domination and gained a modicum of temporary success in 1857 when a fair number of Hindus had made a common cause with them. Both Afghans and Turks had impressed upon their leaders the stark necessity of gaining the cooperation of Hindus. Now was the opportunity and it had to be seized. <em>It had been impressed upon them that the citadel of British power in Asia was India, which made all the Muslim countries vulnerable to attack and encroachment</em>  Therefore whatever the cost involved, the British power must be dislodged from this citadel. They, like the Hindus, wanted freedom, but if the Hindus were to play false after the departure of the British, at least the Muslim countries will be able to breathe freely. The Muslims of the Subcontinent wanted to be partners in the freedom of their habitat as well as in the liberty of the rest of the Muslim world, but <em>if the glory of Islam and the prosperity of other Muslim lands could be built only upon their own misery and deprivation, they thought the price was not too high to pay</em> </p>
<p>The stage was, therefore, set for Hindu-Muslim cooperation and Mahatma Gandhi knowing full well the depths of the emotions that surged in Muslim breasts and swayed Muslim minds, was too shrewd a politician to let such an opportunity go. Muslim sentiments and energies could be roped in for the deliverance of India for little to be given in return. The bargain was therefore struck.<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">33</a></sup></p>
</blockquote>
<p>We do not want to go into the story of who had to suffer &lsquo;misery and deprivation&rsquo;, and who had the last laugh. What we wish point out here is that the Tabligh movement was revitalized by the Khilafat agitation led by the Ashraf in India.</p>
<blockquote>
<p>The beneficiary of the Khilafat movement was not only Mr. Jinnah, the founder of Pakistan. Maulana Maududi, Allama Inayatullah Mashriqi (the founder of the Khaksar movement), and Maulana Ilyas (the founder of the Tablighi Jamaat) also benefited from the emotionally charged religious environment of Indian Islam in the late 1920s. The emergence of these new movements unleashed religious and political forces that had the combined effect of directing the Muslim position on a parallel course vis-a-vis Hindus and dividing the two religious communities - a division which ultimately culminated in the creation of the Muslim state of Pakistan.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">34</a></sup>  Although Maulana Ilyas kept himself completely aloof from politics  he never opposed Islamic groups actively engaged in politics  Maulana Ilyas was of the view that the Tabligh movement and politically oriented Islamic groups although operating in different spheres, were complimenting each other&rsquo;s work. Hence there should be no competition and rivalry among them.<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">35</a></sup></p>
<p>Since the beginning of Muslim rule in India, the ulama had remained permanently allied to an elite north Indian Muslim culture, hence the orthodox forms of Islam had not penetrated deep into the daily lives of the Muslim masses, who continued to cherish the customs and practices they had inherited from their Hindu past. Since the nineteenth century Mujahideen movement of Sayyid Alimad Shaheed (1786-1831) and the Faraizi movement of Haji Shariatullah, the Tabligh movement is the most important attempt to bridge the gap between orthodox Islam and the popular syncretie religious practices that are prevalent among the Muslim masses <sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">36</a></sup></p>
</blockquote>
<p>Mumtaz Ahmad has failed to mention the most important beneficiary of the Khilafat agitation, namely, the Jamiat-ul-Ulama-i-Hind which really fathered the Tablighi Jamaat and which still supplies most of its leaders to the latter. The Jamiat can also take credit for Islamicizing the Indian National Congress in cooperation with the Communists and Socialists of all sorts led by Pandit Jawaharlal Nehru and Indira Gandhi during the pre- as well as the post-independence period. It remains lodged in the heart of the Indian Republic like a cancer.</p>
<blockquote>
<p>The ulama and the Khilafatists were significant components of the Jamiat ulama-i-Hind, or the Association of Indian Ulama founded in 1919  The Jamiat was responsible for the Unanimous Fatwa of the Indian Ulama (1920), sanctioning Muslim participation in favour of the Non-Cooperation movement. It resulted in the predominance of Muslims in the Congress movement in U.P <sup id="fnref:37"><a class="footnote-ref" href="#fn:37" rel="footnote">37</a></sup></p>
<p>The breakdown of the Khilafat alliance launched a new phase of conflictual communal politics  Tabligh was begun by Khwaja Hasan Nizami, sajjada nashin of the Nizamuddin Dargah, M. Abdul Bari, and was actively assisted by the Jamiat  By mid July 1923 Tabligh had become such a large project that a <em>closed door session</em> of the Jamiat decided to establish the Jamiat-i-Tabligh-ul-Islam, a subordinate and financially independent organization to be devoted exclusively to missionary activity.<sup id="fnref:38"><a class="footnote-ref" href="#fn:38" rel="footnote">38</a></sup></p>
</blockquote>
<p>All these Muslim leaders - Maududi, Mashriqi, Ilyas and founders of the Jamiat-ul-Ulama-i-Hind - came to be known as &lsquo;nationalist Muslims&rsquo; during the Freedom Movement simply because they were opposed to the Muslim League&rsquo;s demand for Partition. Nobody cared to find out the real reason for their opposition to the League, namely, that they wanted the whole of India and not only a part of it as Dar al-Islam. None of them ever believed that <em>kufr</em> and Islam could ever co-exist peacefully.</p>
<p>The Khaksars of Mashriqi have disappeared from the scene. Ilyas lived to found the Tablighi Jamaat which is still centered round his family at Nizamuddin. The Jamiat-ul-Ulama-i-Hind has continued to function in post-independence India, and grown from strength to strength. It is only Maududi, the founder of Jamaat-i-Islami in 1941, who left for Pakistan after Partition. But that has not prevented his Jamaat-i-Islami from cooperating with the Tablighi Jamaat in India as all over the world.</p>
<p>Maududi (1903-1979) like Mashriqi had come to believe that Islam in India should work out a strategy which had placed the Communists, Fascists and Nazis in power - the strategy of a mailed fist wielded by a determined minority. But unfortunately for him, the British decided to divide India and quit before he could mobilize the requisite manpower and assemble the arsenal needed. He moved his headquarters to Lahore in 1948 and his &lsquo;Jamaat scored its first major victory in March 1949&rsquo; when the Constituent Assembly of Pakistan passed the Objectives Resolutions proclaiming that country as an Islamic State. But the Jamaat-i-Islami which he left in India &lsquo;is equally vigorous in defending secularism as a &lsquo;blessing&rsquo; and as a &lsquo;guarantee for a safe future for Islam in India&rsquo;.&rsquo;<sup id="fnref:39"><a class="footnote-ref" href="#fn:39" rel="footnote">39</a></sup></p>
<p>The work of the Jamaat-i-Islami and the Tablighi Jamaat is being coordinated by the Nadwatul Ulama, Lucknow, presided over at present by Abul Hasan Ali Nadwi popularly know as Ali Mian.</p>
<blockquote>
<p>Associated with both M. Maududi and the Tablighi Jamaat, he has been concerned with protecting the Muslim way of life through Dini Talim Council <sup id="fnref:40"><a class="footnote-ref" href="#fn:40" rel="footnote">40</a></sup></p>
<p>Nadwi stated in an address at Jeddah (Saudi Arabia): &lsquo;I am one of those who believe that a religious order cannot be established unless religion comes to wield political power and the system of government is based on Islamic foundations&rsquo;  He states that Hindu civilization, like the Greek, Roman and pre-Islamic civilizations, are (<em>sic</em>) &lsquo;no better than ancient monuments&rsquo; that have exhausted their potentialities  Only Islam can contribute to making India the leader of all nations from Istanbul to Jakarta, and of the continents of Asia and Africa. Elsewhere, he writes: &lsquo;mankind regards the Muslim world as the deliverer and the Muslim world, in turn, looks up to the Arab world for leadership&rsquo;, to countries as Saudi Arabia who are the &lsquo;custodians of Islam&rsquo;.<sup id="fnref:41"><a class="footnote-ref" href="#fn:41" rel="footnote">41</a></sup></p>
</blockquote>
<p>The Tablighi Jamaat is busy world wide in recruiting soldiers for Islamic <em>jihad</em>. The merit one earns by working for Tabligh is enormous.</p>
<blockquote>
<p>Calculations about benefits from righteous acts can only he called arithmetical. The concrete <em>faza&rsquo;il</em>, or merits for prayer, for example, is astronomically inflated depending upon where one is: one must perform the canonical prayer, but in a mosque its value is enhanced 27 times, in Mecca 50,000 times in Mecca 100,000 times, <em>in the path of God, that is, on a jihad including Tabligh mission, 490,000,000!</em><sup id="fnref:42"><a class="footnote-ref" href="#fn:42" rel="footnote">42</a></sup></p>
</blockquote>
<p>And Islamic jihad like Tabligh is now world wide because the whole world except some pockets where the Shari&rsquo;a prevails, has become a vast spread of <em>jahiliyya</em>.</p>
<blockquote>
<p>To hasten the return of Islam requires the defeat of jahiliyya. Modern means of violence are clearly technological tools: to practice jihad, interpreted as armed struggle against jahiliyya, the most effective weaponry available provides the means  &lsquo;Adel Hammuda summarizes the story of al-Jihad as &lsquo;Bombs and Holy Books&rsquo; (<em>Qanabil wa masahif</em>). In Hasan al-Banna&rsquo;s legacy is the call &lsquo;from the Holy Book to dynamite&rsquo; (<em>mina al-mishaf ila al-dinamit</em>) as an expression for jihad.<sup id="fnref:43"><a class="footnote-ref" href="#fn:43" rel="footnote">43</a></sup></p>
</blockquote>
<p>Wahiduddin Khan spells out the meaning of Tabligh when he writes:</p>
<blockquote>
<p>Sometimes it becomes urgent to make peace, as at Hudaibiyya, and sometimes defence is urgently called for, as at Badr and Hunain <sup id="fnref:44"><a class="footnote-ref" href="#fn:44" rel="footnote">44</a></sup></p>
</blockquote>
<p>We cannot expect leaders of the Sangh Parivar to read a biography of the Prophet, and find out what Hudaibiyya, Badr and Hunain stand for and what &lsquo;peace&rsquo; and &lsquo;defence&rsquo; mean in the language of Islam, They are bent upon repeating Mahatma Gandhi who refused to read the Dogmatics and Polemics of Islam and claimed to know the &lsquo;noble faith of Islam&rsquo; better then those who had studied this doctrine and its history from its primary sources. He harboured a life-long illusion that the Maulanas of the Jamiat-ul-Ulama-i-Hind would help him in bringing the Muslim masses into the national mainstream. They helped him all right and to the hilt, but only in stamping out even the least little voice of resistance to naked Muslim aggression. He ended by becoming the Father of Pakistan, and a <em>shahid</em> in the service of <em>sarva-dharma-samabhava</em>. We harbour not the shadow of a doubt that the Sarva Panth Samadar Manch is pushing on the same path whatever has survived of Hindu society and culture in the shrunken and shrinking Hindu homeland.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>&lsquo;Islamic Fundamentalism in South Asia: The Jamaat-i-Islami and the Tablighi Jamaat of South Asia&rsquo;, by Mumtaz Ahmad in <em>Fundamentalisms Observed</em> edited by Martin E. Marty and R. Scott Appleby, Chicago, 1991, p. 529, ftn. 125.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p. 510.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., p. 512.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Shail Mayaram, <em>Resisting Regimes: Myth, Memory and the Shaping of a Muslim Identity</em>, OUP, Delhi, 1997, p.225. It may be remembered that the Wahabi movement of Syed Ahmad Barelvi (1786-1831) and the Faraizi movement of Shariatullah (1790-1831) and his son Mohammad Mohsin or Dudhu Mian (1819-1860) were also launched after each of them came back from hajj which was sometimes prolonged for a stay of several years in Mecca and Medina. (See Sita Ram Goel, <em>Muslim Separatism: Causes and Consequences</em>, Enlarged Reprint, New Delhi, 1995, pp. 59-63.)&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>&lsquo;&rsquo;Remaking Ourselves&rsquo;, Islamic Self-Fashioning in a Global Movement of Spiritual Renewal&rsquo;, by Barbara D. Metcalf in <em>Accounting for Fundamentalisms</em> edited by Martin E. Marty and R. Scott Appleby, Chicago, 1994, p.720.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>R. C. Majumdar (ed.), <em>The History And Culture of the Indian People</em>, Volume XI, <em>Struggle For Freedom</em>, Second Edition, Bombay, 1978, pp. 435-36.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Shail Mayaram, op. cit., p. 245.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Maulana Wahiduddin Khan, <em>Tabligh Movement</em>, Al Risala Books, The Islamic Centre, Nizamuddin, New Delhi, Second Reprint, 1994, p.5. First published in Urdu in 1986, it was translated and published in English the same year. It is announced at the back of the title page: &lsquo;No permission is required from the publisher for translation of the book and publication of the translation in any language. On application, permission will also be given to reprint the book for free distribution etc.&rsquo; So the Maulana has not had to bother about further reprints.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., p. 6. Valliullah or Shah Waliullah of Delhi (1703-62) was the famous &lsquo;alim and sufi who had invited Ahmad Shah Abdali to invade India, slaughter Hindus in general and Marathas and Jats in particular, and restore Muslim rule in India. See <em>Muslim Separation</em>, op. cit., pp. 51-56. &lsquo;Taimur family&rsquo;s wrong attitude towards religion&rsquo; refers to the policy initiated by Akbar for making small concessions to Hindus in order to consolidate the Mughal empire in India.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid., p. 7. Basti Nizamuddin with Nizamuddin Auliya&rsquo;s (1238-1325) tomb at its centre has been a great centre for organizing <em>jihad</em> since the days of Sultan Balban (1266-86).  Chishtiyya sufis trained at this place fanned out to all parts of India, and invited as well as guided Muslim armies to invade Hindu Kingdoms everywhere. Some of the famous sufi dargahs in the North and the South stand on spots where these sufis settled down after destroying Hindu temples. Those sufis who actually participated in wars and got killed are known as <em>shahids</em>. This place continues to be the greatest centre of Islamic Fundamentalism today. Muslim infiltrators from Bangladesh are helped from here.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid., pp. 7-8. The Maulana does not mention that brutal force had been used by Balban, the Khaljis and the Tughlaqs to drag the brave Mewati Hindus into the fold of Islam. Nor does he mention that the Mewatis&rsquo; spontaneous reaction to <em>namaz</em> was the same as that of the Pagan Meccans when they saw the first converts doing this acrobatics in a valley near their city.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., pp. 8-9. Emphasis added in order to show the Maulana&rsquo;s view of <em>Śuddhi</em> which the Vishva Hindu Parishad now names more aptly as paravartana.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ibid., pp. 9-10.  Growing a beard of the prescribed size has been the hallmark of Islam.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Ibid., p.10. Emphasis added. &lsquo;Bad spheres of influence&rsquo; means an atmosphere of tolerance. &lsquo;New human beings&rsquo; means their brutalization into fanatics.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Ibid., pp. 11-1 2. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Ibid., p.12. Emphasis added in order to convey that the people of Mewat had been pulled out of their roots, brainwashed, and turned into blood-thirsty beasts. Wahiduddin Khan conceals the fact that this whole operation was financed by the Nizam of Hyderabad and many other Muslim princes and moneybags.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Shail Mayaram, op. cit., p. 226. She quotes from Abul Hasan Ali Nadwi, <em>Life and Mission of Maulana Mohammad Ilyas</em>, Lucknow, 1983, p. 40.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Mumtaz Ahmad, op. cit., p. 512.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Shail Mayaram, op. cit., pp. 223-24.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Ibid., p. 227. Thus the criminals who had brought about the Partition and were responsible of holocaust for both Hindus and Muslims, came out in the new garb of saviours!&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Maulana Wahiduddin Khan, op. cit., pp. 36-37.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Ibid., pp. 45-46. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Ibid., p. 47. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Ibid., p. 48.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Ibid., p. 51.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Ibid., pp. 53-54.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Ibid., p. 55.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Shail Mayaram, op. cit., p. 250, fnt. 26, with reference to &lsquo;Living Hadith in the Tablighi Jama&rsquo;at&rsquo;, by Barbara D. Metcalf in the <em>Journal of Asian Studies</em> 52 (1993), pp. 602-03.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>K.S. Lal, <em>The Legacy of Muslim Rule in India</em>, New Delhi, 1992, pp. 310-14.  The process of forcible conversions has been detailed by Professor Lal in his <em>Indian Muslim: Who Are They</em>, Voice of India, New Delhi, 1990, reprinted in 1993.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>See Sita Ram Goel, <em>Muslim Separatism: Causes and Consequences</em> (1985), Enlarged Reprint, Voice of India, 1995, pp. 57-64.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>K.S. Lal, <em>The Legacy of Muslim Rule in India</em>, op. cit., p.316. It speaks volumes of Wahiduddin Khan&rsquo;s honesty that he conceals this core ceremony of Tabligh, namely, making neo-Muslims eat beef and marry their first cousins.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>This <em>jihad</em> which was joined by Hindu rebellions on the fringes was named as <em>The Indian War of Independence</em>, 1857 (London, 1909) by V.D. Savarkar. He had yet to learn the history of Islam in India. It is significant that &lsquo;secularists&rsquo; and Muslim who hate Savarkar, hail the book as well as its name.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Ishtiaq Husain Qureshi, <em>Ulema In Politics</em> (Karachi, 1972), First Reprinted in India, Delhi, 1985, pp. 259-60. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Mumtaz Ahmad, op. cit., p. 511.&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Ibid., p. 521.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Ibid., p. 524.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Shail Mayaram, op. cit., p. 235.&#160;<a class="footnote-backref" href="#fnref:37" rev="footnote" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Ibid., pp. 235-36.  Emphasis added.&#160;<a class="footnote-backref" href="#fnref:38" rev="footnote" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p>Mumtaz Ahmad, op. cit., p. 479 and p. 505.&#160;<a class="footnote-backref" href="#fnref:39" rev="footnote" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Shail Mayaram, op. cit., p. 241.&#160;<a class="footnote-backref" href="#fnref:40" rev="footnote" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
<li id="fn:41">
<p>Ibid., pp. 241-42.&#160;<a class="footnote-backref" href="#fnref:41" rev="footnote" title="Jump back to footnote 41 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p>Barbara D. Metcalf, op. cit., p. 718. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:42" rev="footnote" title="Jump back to footnote 42 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p>&lsquo;The Worldview of Sunni Arab Fundamentalists: Attitudes toward Modern Science and Technology&rsquo;, by Bassam Tibi in <em>Fundamentalisms and Society</em>, Chicago, 1993, p. 91.&#160;<a class="footnote-backref" href="#fnref:43" rev="footnote" title="Jump back to footnote 43 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p>Maulana Wahiduddin Khan, op. cit., p. 67.&#160;<a class="footnote-backref" href="#fnref:44" rev="footnote" title="Jump back to footnote 44 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
              </span>
            </div>
          </a>
        
        
          <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Population Explosion in West Bengal: A Survey
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>