



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Appendix - Atrocities 201 to 400 - Muslim League Attack on Sikhs and Hindus in the Punjab 1947</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-atrocities-201-to-400" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim League Attack on Sikhs and Hindus in the Punjab 1947
              </span>
              <span class="md-header-nav__topic">
                Appendix - Atrocities 201 to 400
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim League Attack on Sikhs and Hindus in the Punjab 1947
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Pakistan-Birth and Objectives" class="md-nav__link">
      1. Pakistan-Birth and Objectives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Cabinet Mission and the Muslim League Direct Action" class="md-nav__link">
      2. The Cabinet Mission and the Muslim League Direct Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prelude to Genocide of Hindus and Sikhs" class="md-nav__link">
      3. Prelude to Genocide of Hindus and Sikhs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. March, 1947." class="md-nav__link">
      4. March, 1947.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Note on Attack on Gurdwara Dehra Sahib" class="md-nav__link">
      5. Note on Attack on Gurdwara Dehra Sahib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Gandhi - Jinnah Appeal for Peace" class="md-nav__link">
      6. The Gandhi - Jinnah Appeal for Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Frontier Province and D. I. Khan" class="md-nav__link">
      7. Frontier Province and D. I. Khan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Round about August 15, 1947" class="md-nav__link">
      8. Round about August 15, 1947
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Amritsar" class="md-nav__link">
      9. Amritsar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. West Punjab Ablaze" class="md-nav__link">
      10. West Punjab Ablaze
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Sind" class="md-nav__link">
      11. Sind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?" class="md-nav__link">
      12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Did The Sikhs Have A 'Plan'?" class="md-nav__link">
      13. Did The Sikhs Have A 'Plan'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap1-10/" title="Appendix - I to X" class="md-nav__link">
      Appendix - I to X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap11-20/" title="Appendix - XI to XX" class="md-nav__link">
      Appendix - XI to XX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap21-30/" title="Appendix - XXI to XXX" class="md-nav__link">
      Appendix - XXI to XXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap31-40/" title="Appendix - XXXI to XXXX" class="md-nav__link">
      Appendix - XXXI to XXXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap41-49/" title="Appendix - XXXXI to XXXXIX" class="md-nav__link">
      Appendix - XXXXI to XXXXIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro1/" title="Appendix - Atrocities 1 to 200" class="md-nav__link">
      Appendix - Atrocities 1 to 200
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Appendix - Atrocities 201 to 400" class="md-nav__link md-nav__link--active">
      Appendix - Atrocities 201 to 400
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro3/" title="Appendix - Atrocities 401 to 592" class="md-nav__link">
      Appendix - Atrocities 401 to 592
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="appendix-atrocities-201-to-400">Appendix - Atrocities 201 to 400</h1>
<table>
<thead>
<tr>
<th>Serial No.</th>
<th>Place of occurrence</th>
<th>District</th>
<th>Date of occurrences</th>
<th>Who the assailants  were</th>
<th>Details of atrocities committed</th>
</tr>
</thead>
<tbody>
<tr>
<td>201 202 203</td>
<td>Dharokan Kalan  (Teh. Phalia) Jhanian &amp;  Bhairowal</td>
<td>do</td>
<td>1-9-47</td>
<td>do</td>
<td>Hindus and Sikhs given ultimatum  to embrace Islam. Ladies of several Sikhs and Hindus families  immolated themselves to escape  dishonour. Such Hindus as had got  converted, later treacherously  killed by Muslims. All arms from  Hindus and Sikhs seized.</td>
</tr>
<tr>
<td>204</td>
<td>Mandi Shah  Jiwana &amp; Chund.  (Between  Sargodha &amp;  Maghiana)</td>
<td>Jhang</td>
<td>24-8-47</td>
<td>Muslim mob</td>
<td>Hindus and Sikhs forcibly  converted. Large-scale looting  of Hindus and Sikhs of this  prosperous Mandi. In village  Chund, Gurdwara attacked.  Hindus and Sikhs given  ultimatum to embrace Islam.  Besieged Hindu and Sikh  women immolated themselves  to escape dishonour. Men  besieged in Gurdwara fought  back. 375 out of 450 killed. More  Hindus and Sikhs killed in other  parts of Mandhi Shah Jiwana  and village Chund.</td>
</tr>
<tr>
<td>205</td>
<td>Kotla Kasim  Khan</td>
<td>Gujrat</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>Force of 400 attacked. Large-scale arson. 70 Hindus and Sikhs killed  and 30 wounded.Women and  children cut to pieces.</td>
</tr>
<tr>
<td>206</td>
<td>Baowal</td>
<td>do</td>
<td>18-8-47</td>
<td>do</td>
<td>Hindus and Sikhs besieged and  forced to leave in a destitute state.</td>
</tr>
<tr>
<td>207</td>
<td>Kunjah  (Teh. Phalia)</td>
<td>do</td>
<td>End of  Aug. 1947</td>
<td>do</td>
<td>Forcible conversions. Hindi-Sikh  houses forcibly occupied.  Gurdwaras and inmates burnt.  Not a single Sikh left alive.</td>
</tr>
<tr>
<td>208</td>
<td>Chak Zahir  (Teh. Phalia)</td>
<td>do</td>
<td>5-10-47</td>
<td>do</td>
<td>4 Sikhs killed.</td>
</tr>
<tr>
<td>to                             128</td>
<td>Laliani. Valla Vinoke. Saghra, Ratti,  Tarkhanwala Sabanwala Ahmednagar Bakshwala Wadh Sayadan Dammi. Kalowal. Jhanagar. Kardiwal. Kawewala. Chak 54. Dawar. Jabana Kharkat Gilotra. Ghilla. Chak 58, Haveli Sikhan.</td>
<td>Jhang</td>
<td>26-8-47  &amp; after</td>
<td>Muslim  officials  &amp; mobs</td>
<td>Curfew in which Muslims freely  moved about looting Hindus and  Sikhs. General assault on Hindus  and Sikhs and looting for two days. Crimes of murder, abduction of  women, arson, forcible conversion,  freely and on a large scale  perpetrated against Hindus and  Sikhs.</td>
</tr>
<tr>
<td>229 to 241</td>
<td>Chaks Nos. 46, 45,  19, 20,  26, 25,  37, 42,  44, 30,  36 etc.</td>
<td>Sargodha</td>
<td>End of Aug.  &amp; beginning  Sept. 1947.</td>
<td>Muslim mob</td>
<td>Sikhs of all these Chaks forced to  quit in a destitute state and they had come to Gujrat Relief camp,  numbering about 9,000.</td>
</tr>
<tr>
<td>242</td>
<td>Dhariwal  (P.S. Kila  Didar Singh)</td>
<td>Gujranwala</td>
<td>5 Bhadon  (End of  Aug. 47)</td>
<td>do</td>
<td>Hindus and Sikhs attacked and  tried to evacuate. Near Lalapur  surrounded by large Muslim mob,  and 1,000 were killed; dead  bodies thrown into wells by  assailants.</td>
</tr>
<tr>
<td>243</td>
<td>Chak Purian  (P.O.  Bura Kalan)</td>
<td>do</td>
<td>25 &amp;  26-8-47</td>
<td>do</td>
<td>Forcible conversions of Hindus and Sikhs, loot and molestation of  women in village and in refugee  camps.</td>
</tr>
<tr>
<td>244</td>
<td>V. Khot  (P. S. Wadhan)</td>
<td>Gujranwala</td>
<td>20-8-47 &amp;  following days</td>
<td>Muslim mob  and military</td>
<td>Hindus and Sikhs forced to  evacuate their villages and went  to Chhanga (Sialkot Dist.).  Attacked there and made to  evacuate by Muslim military.  When going out, attacked by mob  of 4,000 belonging to V. Gharialan  (Sialkot Dist.). Large number of  women abducted. Some forcible  conversions.</td>
</tr>
<tr>
<td>245</td>
<td>V. Wadhon</td>
<td>do</td>
<td>20-8-47</td>
<td>Muslim mob  and military</td>
<td>60 Sikhs killed.</td>
</tr>
<tr>
<td>246</td>
<td>Mangat Niwen  (P. S. Hafizabad)</td>
<td>do</td>
<td>16-8-47</td>
<td>Muslim mob</td>
<td>Some Hindus and Sikhs killed  and the rest saved their lives by  leaving village.</td>
</tr>
<tr>
<td>247</td>
<td>Jhatanwali  (Teh. Wazirabed)</td>
<td>do</td>
<td>20-8-47</td>
<td>do</td>
<td>Attack resulting in several being  killed and big loot.</td>
</tr>
<tr>
<td>248</td>
<td>Sangla Hill</td>
<td>Sheikhupura</td>
<td>last days of  Aug. 47</td>
<td>Muslim  officials</td>
<td>Hindus and Sikhs forcibly made to  leave their homes and allowed to  carry away only ten seers of  belongings each. Big loot by Muslims.</td>
</tr>
<tr>
<td>249</td>
<td>Ladhewali  Cheema</td>
<td>Gujranwala</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>Muslim Massacre of Hindus and  Sikhs. 125 killed, 50 wounded,  200 women abducted.</td>
</tr>
<tr>
<td>250</td>
<td>Sagar  (Teh Hafizabad)</td>
<td>Gujranwala</td>
<td>22.8.47</td>
<td>Muslim mob</td>
<td>Large killing, heroic deeds by  Hindus and Sikhs, sonic of whom  died fighting.</td>
</tr>
<tr>
<td>251</td>
<td>Mari Thakran  (P. S. Kamoke)</td>
<td>do</td>
<td>22-8-47</td>
<td>Muslim mob,  Police and  Military</td>
<td>73 killed, women abducted and  forcibly converted. Later 3 more  killed.</td>
</tr>
<tr>
<td>252</td>
<td>Kila Khazana</td>
<td>do</td>
<td>14/15-8-47</td>
<td>do</td>
<td>Repeated attacks which were  resisted. People finally left village.</td>
</tr>
<tr>
<td>253</td>
<td>Hafizabad</td>
<td>do</td>
<td>19/20-8-47</td>
<td>Muslim mob,  Military and  Police</td>
<td>12 killed. Big loot. Altogether 3  attacks took place. Gurdwara  attacked.</td>
</tr>
<tr>
<td>254</td>
<td>Chajjuke  (P. S. Wadhon)</td>
<td>do</td>
<td>17-8-47</td>
<td>Muslim mob  5 or 6  thousands  strong.</td>
<td>60 or 70 killed in first attack.  Again attacked while leaving village.</td>
</tr>
<tr>
<td>255</td>
<td>Jaranwala and  its neighbouring  area.</td>
<td>Lyallpur</td>
<td>20-8-47 for  about three  weeks</td>
<td>Muslim mob,  Police, military  and officials</td>
<td>Repeated attacks on villages, such  as Rupa, Faridabad, etc. Many  killed after resistance. People  collected from neighbouring villages  in towns like Jaranwala, where  Muslim officials gave false  assurances of safety. Individual  Hindus and Sikhs stabbed or shot.  On 8-9-47 three separate  Muslim groups attacked with a total force of 12,000 various Hindu-Sikh localities and refugee camps. These attacks were led by Muslim police  and military. More than 1,000  Hindus and Sikhs killed, between  1,000 and 1,200 wounded; huge  loot.</td>
</tr>
<tr>
<td>256</td>
<td>Dharaunkal  (Teh Wazirabad)</td>
<td>Gujranwala</td>
<td>19-8-47</td>
<td>Muslim mob</td>
<td>Force of 3,000 attacked. Out of a  total Hindu Sikh population of 80  only 9 survived.</td>
</tr>
<tr>
<td>257</td>
<td>Chamke Chattha  (Teh. Hafizabad)</td>
<td>do</td>
<td>15-9-47</td>
<td>Muslim Military</td>
<td>Hindus and Sikhs forced to leave  destitute. 3 miles outside village  attacked. Gurdwara of this village  attacked and pillaged.</td>
</tr>
<tr>
<td>258</td>
<td>Mirak Shah  (P. S. Nur Shah)  &amp; Tandlian-wala</td>
<td>Montgomery  and Lyallpuer</td>
<td>22-8-47  &amp; after</td>
<td>Muslim mob,  Muslim  National Guard, Police  and Military</td>
<td>Ultimatum to Hindus and Sikhs to  turn Muslims or face consequences. Looted on refusal and took shelter  at Tandlianwala. This latter place  attacked on 25-9-47. Gurdwara  where Hindus and Sikhs had taken  shelter set on fire. Police and  Military fired on Hindus and Sikhs  who were on the roof of the building.  About 300 Hindus and Sikhs killed.  On 28-9-47 Wards Nos. 2, 3 and  4 attacked. Killing 1,900 Hindus  and Sikhs. 400 women abducted.  Attacking force about 25,000.</td>
</tr>
<tr>
<td>258-A</td>
<td>Refugee train  leaving Chuhar  Khana (Sheikhu  pura)</td>
<td>Sheikhupura  &amp; Lahore</td>
<td>Mid.-Sep.  1947</td>
<td>Muslim mob,  Police and  Military</td>
<td>Refugees in train not allowed water.  Many fell down unconscious. Attack at Lahore railway station. Many  killed. Refugees looted widely.</td>
</tr>
<tr>
<td>258-B</td>
<td>Hardo Hude  (Teh Gujranwala)</td>
<td></td>
<td>19-9-47</td>
<td>do</td>
<td>Several killed and many forcibly  converted.</td>
</tr>
<tr>
<td>259</td>
<td>Udhowali</td>
<td>Sheikhupura</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>60 or 70 killed. About 25 forcibly  converted.</td>
</tr>
<tr>
<td>260</td>
<td>Desraj</td>
<td>do</td>
<td>15/16th  Aug. 47</td>
<td>do</td>
<td>300 killed. 120 forcibly converted.</td>
</tr>
<tr>
<td>261</td>
<td>Maju Chak  (Teh.  Gujranwala)</td>
<td>Gujranwala</td>
<td>Last week  of Aug. 47</td>
<td>Muslim mob,  Police and  Military</td>
<td>Between 400 and 500 killed.  Few survivors.</td>
</tr>
<tr>
<td>262</td>
<td>Hafizabad  Tehsil area</td>
<td>do</td>
<td>12th Aug.  47 &amp; after up  till end of the  month</td>
<td>do</td>
<td>Many villages burnt and attacked  with large numbers killed. Gurdwara Chhevin Padshahi burnt on 23-8-47. 3 Sikhs murdered at Hafizabad Rly.  station on 22-8-47.</td>
</tr>
<tr>
<td>263</td>
<td>Ramke Chatha  (Teh. Hafizabad)</td>
<td>do</td>
<td>5-9-47 and  some days after</td>
<td>do</td>
<td>People forced to evacuate from this  and several neighbouring villages.  On the way Muslim military fired  on them. Some killed in this firing,  and the Hindus and Sikhs killed  some of their own womenfolk to  save them from dishonour at the  hands of Muslim assailants.</td>
</tr>
<tr>
<td>264</td>
<td>Mandi Sukheki</td>
<td>Gujranwala</td>
<td>2/3-9-47</td>
<td>Muslim mob,  Police</td>
<td>Sikhs specially singled out for  attack and murder. Many killed  after being searched out of Hindu  houses.</td>
</tr>
<tr>
<td>265</td>
<td>Umala Dhalla</td>
<td>Gujrat</td>
<td>14-8-47 to  26-8-47</td>
<td>Muslim mob</td>
<td>Muslims get possession of valuables  of Sikhs on pretext of guarding  them. A number of Sikhs of  Dhalla were persuaded to come  together into one house by Muslims  for safety, then this house locked  and set on fire. All burnt alive  inside. Those trying to escape  thrown on the heap and burnt  alive. On 18-8-47 (Id day) Dhalla  Umala attacked, in which 400  Hindus and Sikhs had taken  shelter.  Muslims however  withdraw on intervention of some  notables of ilaqa.  Later all besieged  went in to Refugee camp at Gujrat  in a destitute state.  Station Master  and 5 Sikhs killed at Kharian.  Some Sikhs killed at Loharian.</td>
</tr>
<tr>
<td>266</td>
<td>Mitha Chak  and Jokalian</td>
<td>Gujrat</td>
<td>18-8-47</td>
<td>Muslim mob</td>
<td>Muslims of this ilaqa gave  assurances of safety on the Koran  to Sikhs. On 18-8-47 a false alarm  of attack by Sikhs was raised to  incite Muslims to fall upon Sikhs.  On 3-9-47 Muslims of about 60  villages gathered at Jokalian for an  attack (number 20,000).  Gurdwara  was attacked and in one hour 800  Sikhs (including women and  children) were killed.  The Guru  Granth Sahib was torn and  desecrated. Looting continued for  3 days.  After the Jokalian  massacre, Hindus and Sikhs of  Mitha Chak were given ultimatum  to accept Islam or face  consequences.  People of about  40 villages forcibly converted  (List of these villages with some omissions: Kiranwala, Gakhri,  Khanwali, Khalian, Pindi Dhotra,  Mitha Chak, Dadhra, Ranmal,  Bharkat Kirlianwala, Jotoke, Pindi  Kala, Agroa, Murid, Jheti, Burj  Baho, Saido Sire, Jhanian Hola, Kot Rahimshah, Janochak,  Jhattawasi, Jhatta Aliya, Thatta  Paur, Kiladar, Thatta Raike,  Shadiwal, Kaddhar Kaulu, Mirgho  Pindi, Kuthala Shekan, Chak 2,  Saidullapur, Lange, Gill,  Khojiwanwali, Jhiranwali,  Dharowali, Mora, Burj Sikhan,  Mianwal, Bhikho, etc.)</td>
</tr>
<tr>
<td>267</td>
<td>Ghanian</td>
<td>Gujrat</td>
<td>21-8-47</td>
<td>Muslim mob</td>
<td>Attempt was made by Muslims  to dissuade Hindus from helping  Sikhs. Some Hindus got converted  to Islam. Isolated Sikhs (about a  dozen in all in this village) killed  their own womenfolk, set fire to a  house and perished later. Muslims  killed Hindus as well and abducted  young women.</td>
</tr>
<tr>
<td>268</td>
<td>Bharowal</td>
<td>Gujrat</td>
<td>17-8-47</td>
<td>Muslim mob</td>
<td>General massacre of Hindus and  Sikhs out of a total Hindu-Sikh  population of 1,200; only 123  survived. Large-scale looting.</td>
</tr>
<tr>
<td>269</td>
<td>Mandi Bahauddin</td>
<td>Gujrat</td>
<td>Early  Sept. 47</td>
<td>Muslim  military</td>
<td>Sikhs bayoneted and otherwise  tortured extensively to force them  to embrace Islam.</td>
</tr>
<tr>
<td>270 270-A</td>
<td>1. Shadiwal  Kalan 2. Shadiwal  Khurd</td>
<td>Gujrat</td>
<td>17-8-47 &amp;  18-8-47</td>
<td>Muslim mob</td>
<td>False cry of attack by Sikhs raised  to incite Muslims to fall upon Sikhs.  Looting of Hindus and Sikhs on  18.8.47 night. Hindus accepted  Islam. Almost no Sikhs left alive in  this village. Later these Hindus  evacuated by Indian military.  In Shadiwal Khurd all Hindus  and Sikhs killed.</td>
</tr>
<tr>
<td>271</td>
<td>Sacha Sauda</td>
<td>Sheikhupura</td>
<td>15-9-47</td>
<td>Muslim mob</td>
<td>Hindu-Sikh refugee train attacked  at Sacha Sauda Railway station.  150 Hindus and Sikhs killed.  Looting done by Muslims.</td>
</tr>
<tr>
<td>272</td>
<td>Kuthiala Virkan  (P. S. Muridke)</td>
<td>do</td>
<td>19-8-47</td>
<td>Muslim mob  and military</td>
<td>Between village Fatehpur and  Bhatianwala attacked by Muslims  of 20 villages. 200 Sikhs killed.  250 women abducted. Finally only  1,500 out of the original Jatha of  5,000 known to have reached India.</td>
</tr>
<tr>
<td>273</td>
<td>Sharifpura</td>
<td>do</td>
<td>22-8-47</td>
<td>Muslim  military</td>
<td>One Sikh youth named Kuldip  Singh aged 19 shot by Muslim  military, died soon after.</td>
</tr>
<tr>
<td>274</td>
<td>Gakhar</td>
<td>Gujranwala</td>
<td>17-8-47</td>
<td>Muslim mob  and military</td>
<td>About 200 Hindus and Sikhs  killed looting continued for 3 days.</td>
</tr>
<tr>
<td>275</td>
<td>Sharakpur</td>
<td>Sheikhupura</td>
<td>24-8-47</td>
<td>Muslim mob  and Military</td>
<td>Arson and looting. 25 Sikhs killed,  rest saved lives by fleeing in a  destitute State.</td>
</tr>
<tr>
<td>276</td>
<td>Shahidiwala  (Teh. Shahdara)</td>
<td>do</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>Attacked by beat of drums. As  Sikhs going out of village, fire-ed  on by Muslim police and military.  Stiff resistance by Sikhs.</td>
</tr>
<tr>
<td>277</td>
<td>Nangal Buchar</td>
<td>do</td>
<td>21-8-47</td>
<td>do</td>
<td>Attack on evacuating Hindus and  Sikhs at Pattan Bhindian (on Ravi  River). Evacuees gave a good fight.</td>
</tr>
<tr>
<td>278</td>
<td>Machhochak  (Teh. Shahdara)</td>
<td>do</td>
<td>22-8-47</td>
<td>do</td>
<td>Muslims of 10 villages attacked this  Sikh-Hindu village, about 50 Hindus and Sikhs killed. Rest left in a  destitute state.</td>
</tr>
<tr>
<td>279</td>
<td>Dhanoe  (Teh. Shahdara)</td>
<td>do</td>
<td>24-8-47</td>
<td>Muslim mob  and military</td>
<td>People of Dhanoe took shelter in  Babakwala, which was attacked by  Muslim mob and military. Between  400 and 500 Hindus and Sikhs  killed. Some women abducted.</td>
</tr>
<tr>
<td>280</td>
<td>Bagdad  (P. S. Muridke)</td>
<td>Sheikhupura</td>
<td>24-8-47</td>
<td>Muslim mob</td>
<td>4 or 5 Sikh houses in this village.  Only 9 Sikhs survived.</td>
</tr>
<tr>
<td>281</td>
<td>Sikhanwala  (Teh. Shahdara)</td>
<td>Sheikhupura</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>All Sikhs turned out in a destitute  state.</td>
</tr>
<tr>
<td>282</td>
<td>Sekham  (P. S. Muridke)</td>
<td>do</td>
<td>1-9-47</td>
<td>do</td>
<td>All Sikhs turned out in a destitute  state. 100 killed, 50 wounded, 22  women abducted, 50 forcibly  converted.</td>
</tr>
<tr>
<td>283</td>
<td>Dharanagar  (P.O. Sharakpur)</td>
<td>do</td>
<td>27-8-47</td>
<td>Muslim mob  &amp; Police</td>
<td>About 70 Sikhs killed. Rest went  to refugee camp at Dhamke (4  miles away) in a completely  destitute state.</td>
</tr>
<tr>
<td>284</td>
<td>Chak No. 49  (Teh. Shahdara)</td>
<td>do</td>
<td>25-8-47</td>
<td>Muslim mob  &amp; 50 Muslim  Military men</td>
<td>Entire Sikh population wiped out.  Only 2 survived.</td>
</tr>
<tr>
<td>285</td>
<td>Aiya Kalan</td>
<td>do</td>
<td>End of Aug. 47</td>
<td>Muslim  military</td>
<td>70 to 80 Sikhs killed village.  About 30 killed on the way while  evacuating.</td>
</tr>
<tr>
<td>286</td>
<td>Khori  (Teh. Shahdara)</td>
<td>do</td>
<td>do</td>
<td>Muslim mob  and military</td>
<td>This village and Nangal Dunna  Singh military attacked by beat of  drum. Later people attacked at  Bhindi Pattan (Ravi River),  women abducted.</td>
</tr>
<tr>
<td>287</td>
<td>Ratniwala  (P.O. Babakwal)</td>
<td>do</td>
<td>do</td>
<td>Muslim mob  &amp; Police</td>
<td>About 30 Sikhs killed in the  village 100 killed by Police near  village Wadhai Chima while  evacuating.</td>
</tr>
<tr>
<td>288</td>
<td>Chak No. 12  Gobindpura  (Teh. Shahdara)</td>
<td>Sheikhupura</td>
<td>27-8-47</td>
<td>Muslim mob  and military</td>
<td>Force of 2,000 attacks. 25 Hindus  and Sikhs killed. Rest went into  Walianwala Refugee camp in a  completely destitute state.</td>
</tr>
<tr>
<td>289</td>
<td>Sadh Nauabad  (Teh. Shahdara)</td>
<td>Sheikhupura</td>
<td>1-9-47</td>
<td>Muslim mob</td>
<td>Hindus and Sikhs attacked while  crossing River Ravi. 40 killed in  the attack.</td>
</tr>
<tr>
<td>290</td>
<td>Awan Lubana</td>
<td>do</td>
<td>25-8-47</td>
<td>Muslim mob,  Police &amp;  Military</td>
<td>Hindus and Sikhs killed. Large  scale arson and looting. 200  women and some children  abducted.</td>
</tr>
<tr>
<td>291</td>
<td>Faridabad  (Teh Nankana  Sahib)</td>
<td>do</td>
<td>26-8-47</td>
<td>Muslim mob</td>
<td>Half the Hindu-Sikh population  of this village reached India. Rest  either killed or forcibly converted.</td>
</tr>
<tr>
<td>292</td>
<td>Kot Pindi Das  (Teh. Shahdara)</td>
<td>do</td>
<td>15-8-47 &amp;  16-8-47</td>
<td>do</td>
<td>Attacked and pillaged. Hindus  and Sikhs left in a destitute state.</td>
</tr>
<tr>
<td>293</td>
<td>Sangla Hill</td>
<td>do</td>
<td>27-8-47 &amp;  after</td>
<td>Muslim mob  &amp; Military</td>
<td>300 Sikhs killed. In curfew Muslims  went about freely. Sikhs forcibly  shaved by Muslims. Huge lootin of  the prosperous Hindu-Sikh  businessmen of this place took  place. Sikhs freely stabbed with  Police looking on. Magistrate  M. G. Cheema of Lahore notoriety  directed operations against Sikhs.  Hindus threatened if they sheltered  Sikhs. Searches in which Hindu and  Sikh women’s modesty, outraged.</td>
</tr>
<tr>
<td>294</td>
<td>Gurdwara Baoli  Sahib</td>
<td>Sialkot</td>
<td>13-8-47</td>
<td>Muslim mob</td>
<td>20 Sikhs including women and  children killed. Gurdwara burnt.</td>
</tr>
<tr>
<td>296 297</td>
<td>1. Bohar  (Teh. Nankana  Sahib) 2. Chak. 8 3. Chak 702</td>
<td>Sheikhupura</td>
<td>21-8-47</td>
<td>Muslim mob  &amp; Military</td>
<td>Simultaneously attacked. Refugee  train carrying Hindu and Sikh  evacuees from these places  stopped by Muslim military near  Shahdara and evacuees stripped  of all their possessions.</td>
</tr>
<tr>
<td>298</td>
<td>Chak No.  4 Risala (P. S.  Warburton)</td>
<td>do</td>
<td>26- to 28  Aug. 47</td>
<td>Muslim mob</td>
<td>Ultimatum to Hindus and Sikhs to  turn Muslims or to take the  consequences. 30 men with rifles  and a mob attacks Sikhs, who  were mostly ex-militarymen and  resisted. 3 Sikhs killed. Left in a  destitute state.</td>
</tr>
<tr>
<td>299</td>
<td>Shahkot</td>
<td>do</td>
<td>3-9-47</td>
<td>do</td>
<td>One Sikh’s eyes gouged out.  1,000 Hindus and Sikhs forcibly  converted.</td>
</tr>
<tr>
<td>300</td>
<td>Sacha Sauda</td>
<td>do</td>
<td>12-9-47</td>
<td>Muslim  Police  &amp; Military</td>
<td>Stripped Hindus and Sikhs of all  their possessions and turned them  out destitute.</td>
</tr>
<tr>
<td>301</td>
<td>Bhuler Chak  119 (P.S.  Sangla Hill)</td>
<td>Sheikhupura</td>
<td>30-8-47  and after</td>
<td>Muslim mob,  Police and  Military</td>
<td>Village situated close to borders of  other districts, notably Gujranwala  and Sialkot. All through August,  1947 Muslims of neighbouring  villages made preparations for attack on Sikhs with the active complicity  of Muslim officials. After 15th  August.  Bhuler was the centre  where Hindus and Sikhs of a  considerable radius around came  together for shelter. On 30.8.47  ultimatum sent to Sikhs to  evacuate Bhuler which Sikhs  indignantly refused.  Muslims  and Police attacked from all sides.  On 1.9.47 about 25,000 Muslims  collected for attack. The mob attack failed to break the morale of Sikhs.  Then Armed Police and Baluch  Military appeared.  Sikhs finding  the fight unequal decided to kill  their womenfolk to save them from  dishonour.  Fierce fight after this.  Sikhs set fire to their houses. About  200 Sikhs killed Rest evacuated  fighting.</td>
</tr>
<tr>
<td>302</td>
<td>Sadhka (P.O.  Chak 44, The.  Shahdara)</td>
<td>Sheikhupura</td>
<td>End of Aug. 47</td>
<td>Muslim mob</td>
<td>Attacked and Hindus and Sikhs  turned out in a destitute state.</td>
</tr>
<tr>
<td>303</td>
<td>1. Khanpur  Saooan 2. Wan Janbar. 3. Kaira (Teh.  Nankana Sahib)</td>
<td>do</td>
<td>1-9-47</td>
<td>do</td>
<td>All Hindus and Sikhs made to  quit in a destitutes state.</td>
</tr>
<tr>
<td>304</td>
<td>Chang.</td>
<td>do</td>
<td>Beginning of  Sept. 1947</td>
<td>Muslim  Military</td>
<td>45 Sikhs of this village killed near  village Chumbar while evacuating.</td>
</tr>
<tr>
<td>305</td>
<td>Wan</td>
<td>do</td>
<td>20-8-47</td>
<td>Muslim mob</td>
<td>250 Hindus and Sikhs killed.  50 women and children abducted.</td>
</tr>
<tr>
<td>306</td>
<td>Basse Ki Jagir  (P.S. Sacha  Sauda)</td>
<td>do</td>
<td>25-8-47</td>
<td>do</td>
<td>5 or 6 Hindu-Sikh houses in this  village. 13 Hindus and Sikhs killed,  12 young girls abducted.</td>
</tr>
<tr>
<td>307</td>
<td>Harde</td>
<td>do</td>
<td>End of Aug. 47</td>
<td>Muslim mob  &amp; Military</td>
<td>Several Hindus and Sikhs killed.  Rest left in a destitute state.</td>
</tr>
<tr>
<td>308</td>
<td>Danke</td>
<td>do</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>1,500 attacked.  Hindus and Sikhs  forced to leave in a destitute state.</td>
</tr>
<tr>
<td>309</td>
<td>Narangwal</td>
<td>Sheikhupura</td>
<td>26-8-47</td>
<td>Muslim mob</td>
<td>500 women and children abducted.</td>
</tr>
<tr>
<td>310</td>
<td>Sunke</td>
<td>do</td>
<td>21-8-47</td>
<td>do</td>
<td>All Hindus and Sikhs forced to  leave in a destitute state.</td>
</tr>
<tr>
<td>311</td>
<td>Ladheke</td>
<td>do</td>
<td>1-9-47</td>
<td>do</td>
<td>Sikh population forced to leave in  a destitute state.</td>
</tr>
<tr>
<td>312</td>
<td>Ghazi (Teh.  Nankana Sahib)</td>
<td>do</td>
<td>1-9-47</td>
<td>Muslim  Military</td>
<td>Entire Hindu-Sikh population of  400 wiped out. Only 2 survived.</td>
</tr>
<tr>
<td>313</td>
<td>Dharowal  Chak 33</td>
<td>do</td>
<td>7-9-47</td>
<td>Muslim mob</td>
<td>Attacked in great force. 5 Hindus  and Sikhs killed. Refugee train in  which these people travelled  attacked near Shahdata and great  killing done by Muslims.</td>
</tr>
<tr>
<td>314</td>
<td>Nankana Sahib</td>
<td>do</td>
<td>15.8.47 &amp; after</td>
<td>Muslim mob,  Police &amp;  Military</td>
<td>This holy place of Sikhs was  attacked repeatedly. Sikhs and  Hindus were stabbed. Refugee  trains Passing were sniped at from  Nankana Sahib by Muslims.  Convoys of Hindus and Sikhs  were attacked.</td>
</tr>
<tr>
<td>315</td>
<td>Kuthiala Virkan</td>
<td>do</td>
<td>25-8-47</td>
<td>Muslim mob</td>
<td>300 Sikhs and Hindus killed.  60 women abducted. Sikhs and  Hindus turned out destitute.</td>
</tr>
<tr>
<td>316</td>
<td>Mudwala Wadda</td>
<td>do</td>
<td>18-8-47</td>
<td>Muslim  Military, (80  in number)</td>
<td>450 Hindus and Sikhs killed.  5 women abducted.</td>
</tr>
<tr>
<td>317</td>
<td>Mari Bhumian  (P. S. Sharakpur)</td>
<td>Sheikhupura</td>
<td>24-9-47</td>
<td>Muslim mob</td>
<td>Several families given shelter and  also assurances of safety by  Muslims. Later attacked and killed.  Women abducted; only one  survivor.</td>
</tr>
<tr>
<td>318</td>
<td>Langewala  (P. S. Warburton)</td>
<td>do</td>
<td>About middle  of Sept. 47</td>
<td>Muslim  Military</td>
<td>Sikhs of this village in convoy  attacked by Muslim military. 12  Sikhs killed while going to fetch  water from a well.</td>
</tr>
<tr>
<td>319</td>
<td>Chak 224</td>
<td>Lyallpur</td>
<td>26-8-47</td>
<td>Muslim Police</td>
<td>One Sikh family assaulted. Males  killed. Womenfolk abducted and  disgraced. Later rescued and  brought to India.</td>
</tr>
<tr>
<td>320</td>
<td>V. Ghatli</td>
<td>Sheikhupura</td>
<td></td>
<td>Muslim mob</td>
<td>Hindus and Sikhs quit when  attacked, in a destitute state.  Some forcible conversions.</td>
</tr>
<tr>
<td>321</td>
<td>Chak 12  Ramgarh  (P. S. Khengah  Dogran) &amp;  Gobindgarh &amp;  Dhaban Mandi</td>
<td>do</td>
<td>24-8-47 28-8-47 and 11-10-47</td>
<td>Muslim mob,  Police and  Military</td>
<td>In Gobindgarh Sikhs of 8 or 9  villages had collected for shelter  Sikhs put up good resistance when  attacked again on 24.8.47. Many  Sikhs killed. Again attacked on  11.10.47. Finally Sikhs  evacuated to India.</td>
</tr>
<tr>
<td>322</td>
<td>Mari Bhangran</td>
<td>Sheikhupura</td>
<td>First week of  Sept. 1947</td>
<td>Muslim mob  &amp; Police</td>
<td>Small Hindu population in this  Muslim village. Hindu males  wiped out. Women abducted.</td>
</tr>
<tr>
<td>323</td>
<td>Chak 243 E. B.</td>
<td>Montgomery</td>
<td>27-8-47</td>
<td>Muslim mob</td>
<td>Sikhs attacked and turned out in  a destitute state.</td>
</tr>
<tr>
<td>324</td>
<td>Chak 179  Ramgarh</td>
<td>Sheikhupura</td>
<td>1.9.47 to  4.9.47</td>
<td>Muslim mob  &amp; Military</td>
<td>Pitched battle between Sikhs and  Muslim mob and Military in Chak  4 on Gugera branch of the Canal.  Muslim Military used Bren-guns,  killing 100 Sikhs. 7 Sikhs  captured, ordered to surrender  which they refused. All 7 shot  dead.</td>
</tr>
<tr>
<td>325</td>
<td>Phahewali  Chak 79</td>
<td>do</td>
<td>22.8.47 and  after</td>
<td>Muslim mob,  Police and  Military</td>
<td>Sikhs shot dead in train. Firing on  Sikhs in various places. Mandis  looted by Muslims. Sikh women  abducted. Men killed in various  villages. Attacks increased and by  mid-September. Sikhs were on the  run to various refugee camps in a  destitute state. Convoys of Sikhs  attacked by Muslim military and  women abducted.</td>
</tr>
<tr>
<td>326  to  332   333</td>
<td>Kuthala-Virkan,  Khana  Chak 32 Chak 33 Malian- Shekhan  Khanpur-Kalla  Hariala Kot Pindi Das</td>
<td>Sheikhupura</td>
<td>Beginning of  Sept. 1947</td>
<td>Muslim mob,  Police and  Military</td>
<td>Sikhs and Hindus of these  villages forced to evacuate in a  destitute state.  Men killed in  large numbers and women  abducted Looting.</td>
</tr>
<tr>
<td>334</td>
<td>Sheikhupura</td>
<td>Sheikhupura</td>
<td>25-8-47 &amp;  after</td>
<td>Muslim mob,  Military,  Police &amp;  officials</td>
<td>A conspiracy made between the  Muslim League leaders and a  Minister of the West Punjab  Government and the Anglo-Indian  D. C. to murder prominent Hindus  and Sikhs which leaked out to a  Sikhs official prematurely. Curfew  imposed on 25.8.47 without  reason, in which as was usual in  Pakistan, Muslim goondas went  about freely committing arson and  murder. Sikh and Hindu mohalla  after mohalla burnt and attacked  by the Muslim mobs with the  military leading or abetting.  In 2  days 15,000 Hindus and Sikhs  killed.  A large part of the town  burnt down and property worth  crores looted.  This massacre  figured in important  Inter-Dominion talks.</td>
</tr>
<tr>
<td>335</td>
<td>1. Gobindpur  (Teh. Shujabad 2. Alipur 3. Baora</td>
<td>Multan</td>
<td>19-8-47</td>
<td>Muslim mob  &amp; Police</td>
<td>False assurances of safety to  Sikhs given by Muslims. 150  Sikhs shut up in a building and set  on fire, all these burnt alive.  20 women abducted.</td>
</tr>
<tr>
<td>336</td>
<td>Khanewal</td>
<td>Multan</td>
<td>26-8-47  and after</td>
<td>Muslim mob  &amp; Police</td>
<td>Chaks No. 7, 10/R, 14/10R,  192/15L, 95/15L, 115/15L,  107/15L, 106/15L. Sikhs in all  these Chaks attacked.  Similarly in  Jahanian area all Sikh villages  attacked.  Half a dozen Sikhs killed  in Chak No.107. Gurdwara in  Multan Cantt. besieged.  No Sikh  could stir out. Mian Chanu Area  Sikhs attacked in all villages.  Hindus of Multan forcibly  converted on a large scale.</td>
</tr>
<tr>
<td>337</td>
<td>Sultan  (Teh. Alipur)</td>
<td>Muzaffargarh</td>
<td>14-9-47  and after</td>
<td>Muslim mob  &amp; Military</td>
<td>Villages, Basti Sewa Singh, Sheikh  Ali, Haripur, Anandpur, Kartarpur,  Khurd Kartarpur Kalan, Marhwala  Khairpur, Sitapur etc. attacked,  burnt and looted.  Large number of  Sikhs killed.  Large number forcibly  converted and women abducted in  hundreds.</td>
</tr>
<tr>
<td>338</td>
<td>Mukhdum Jaura</td>
<td>Multanpur</td>
<td>26-9-47  and after</td>
<td>Muslim mob</td>
<td>1,500 Hindus and Sikhs killed.  150 women abducted.</td>
</tr>
<tr>
<td>339</td>
<td>Rampur  (Teh. Kabirwala)</td>
<td>do</td>
<td>do</td>
<td>Muslim mob</td>
<td>Sikh village. All Sikhs wiped out.  Women immolated themselves to  escape dishonour.</td>
</tr>
<tr>
<td>340</td>
<td>Refugee train</td>
<td>Rawalpindi</td>
<td>23-8-47</td>
<td>Muslim mob</td>
<td>Attack on Hindu. Sikh refugee train  at Daultala Railway station. 10  Hindus and Sikhs killed.</td>
</tr>
<tr>
<td>341</td>
<td>Refugee train</td>
<td>Gujranwala</td>
<td>24-9-47</td>
<td>do</td>
<td>Attack on Hindu- Sikh refugee train  at Wazirabad, bombs dropped at  train, 200 killed, 2,500 injured. One  member of Indian military escort  killed. Two women abducted.</td>
</tr>
<tr>
<td>342 343</td>
<td>Isa Khel  Darya Khan</td>
<td>Mianwali</td>
<td>Early  September,  47</td>
<td>Muslim  officials</td>
<td>In Darya Khan 1,500 Hindus  forcibly converted. In Isa Khel  D. C. got 25 Hindus besieged  and killed. Later 50 Hindus put  under arrest.</td>
</tr>
<tr>
<td>344 to 357</td>
<td>1. Harnoli 2. Pipla 3. Kalhur 4. Aluwala 5. Kalabagh 6. Mari 7. Kundian 8. Taregh 9. Daud Khel 10. Pai Khel 11. Dharakka 12. Molh 13. Suas 14. Chhidar</td>
<td>Mianwali</td>
<td>do</td>
<td>Muslim mob  and officials</td>
<td>Hindus and Sikhs (wherever found)  of all these villages moved into  Mianwali to seek safety from  Muslim aggression.</td>
</tr>
<tr>
<td>358 to360</td>
<td>1. Gurmani  (Teh. Kot Adu) 2. Basti Navin 3. Patti Bhanwali</td>
<td>Muzaffargarh</td>
<td>10-9-47  and after</td>
<td>Muslim mob</td>
<td>Attacking force 3,000. All Sikhs  and Hindus forcibly converted.  Converted people circumcized,  forced to partake of beef and to  marry away their daughters to  Muslims. Attack on train carrying  these refugees attempted at Kahna  Kachha. Indian military drove  away attackers.</td>
</tr>
<tr>
<td>361</td>
<td>Muzaffargarh  District</td>
<td></td>
<td></td>
<td></td>
<td>Total number of Hindus and Sikhs  killed in this outlying Muslim district  10,000. Other happenings in  proportion.</td>
</tr>
<tr>
<td>362 to 365</td>
<td>1. Harnauli 2. Pipla 3. Kalhur Kot 4. Bhakkar</td>
<td>Mianwali</td>
<td>4-9-47  and after</td>
<td>Muslim mob  &amp; Military</td>
<td>Number of Hindus and Sikhs killed.  Harnoli 2,500, Kundian 100, Pipla  600 Kalhar 150, Bhakkar 600. 500  women abducted. Muslim Civil  Surgeon of Mianwali said to  Hindu-Sikh wounded that he would  dress their wounds only if they got  converted to Islam.  Relief workers  repeatedly attacked and killed by  Muslim mobs in the presence of  Pakistan military.</td>
</tr>
<tr>
<td>366</td>
<td>Mailsi</td>
<td>Multan</td>
<td>Beginning of  Oct. 1947</td>
<td>Muslim  Military</td>
<td>In Mailsi Refugee camp 2,000  Hindus and Sikhs shot dead. 200  refugees shot dead by Muslim  military at Mailsi Rly. station.  Report of Hindus and Sikhs  being killed in refugee trains in  this area.</td>
</tr>
<tr>
<td>367</td>
<td>Chak 139/9L</td>
<td>Montgomery</td>
<td>1st Bhadon  (End of Aug.  1947)</td>
<td>Muslim mob,  Police and  Military</td>
<td>This and Chak No 128/9L attacked. Sikh and Hindus of 27 Chaks had  collected for shelter in these villages. Attacking force 30,000. Sikhs put  up stiff resistance. Later evacuated  to India by Indian Military.</td>
</tr>
<tr>
<td>368</td>
<td>Chak 65/4R  (P.S. Nurshah)  Also Chaks  65/G.D. 77, 61,  78, etc.</td>
<td>do</td>
<td>23-8-47</td>
<td>Muslim  National  Guards and  Police</td>
<td>Sikhs and Hindus of all these and  other villages make a convoy for  India. Near Yusafwala Rly. station  attacked by a large number of  Muslim National Guards, 18 girls  killed. Large scale looting by Muslim mobs. Later Police fired on this  convoy near Montgomery. Vast  killing and abduction of 400 women. Some Sikh women, immolated  themselves to escape dishonour at  Muslim hands.</td>
</tr>
<tr>
<td>369 to  371</td>
<td>Sola Wasti  Sikhan  (Teh. Bhakkar)  Also Bhakk.  rewali,  Jhammat, Gujal</td>
<td>Mianwali</td>
<td>5 Sawan  (Beginning of  Sept. 1947)</td>
<td>Muslim mob</td>
<td>Large number of Hindus and Sikhs  killed. 113 forcibly converted.  Women abducted.</td>
</tr>
<tr>
<td>372</td>
<td>Mianwali</td>
<td>do</td>
<td>28-9-47  and after</td>
<td>Muslim mob  &amp; Military</td>
<td>250 Hindus and Sikhs killed inside  Gurdwara and 250 in Sanatan  Dharam Mandir and Arya Samaj  Mandir which places of worship  were attacked. Massacre of Hindus  and Sikhs in this town in which  altogether 3,500 killed and 1,000  women abducted. Large-scale  looting.</td>
</tr>
<tr>
<td>373</td>
<td>Hindu-Sikh  Refugee train  from Mianwali</td>
<td>Mianwali to  Amritsar</td>
<td>13-10-47  and after</td>
<td>Muslim mob,  Military and  Police</td>
<td>Repeated attack on train.  Between Kundian and Wan  Bhuchran, at Sargodha and  Shahdara. Water sold at Rs. 5 per  tumbler on the train by Muslims.</td>
</tr>
<tr>
<td>374</td>
<td>Raiwind Rly.  Station</td>
<td>Lahore</td>
<td>4-9-47</td>
<td>Muslim Police</td>
<td>Attacked Hindu Sikh refugee train,  killing 300 people.</td>
</tr>
<tr>
<td>375</td>
<td>Pak Pattan</td>
<td>Montgomery</td>
<td>21-8-47  and after</td>
<td>Muslim mob,  Military &amp;  Police</td>
<td>General killing, looting and  abduction of women of Hindus  and Sikhs in this area and its  adjoining villages.</td>
</tr>
<tr>
<td>376</td>
<td>Chak 139/9L</td>
<td>do</td>
<td>22-8-47</td>
<td>Muslim mob</td>
<td>Three Sikhs killed. Large-scale  looting.</td>
</tr>
<tr>
<td>377</td>
<td>Basti Sikhanwali</td>
<td>Muzaffargarh</td>
<td>10-9-47</td>
<td>do</td>
<td>800 Hindus and Sikhs killed.</td>
</tr>
<tr>
<td>378</td>
<td>Muzaffargarh</td>
<td>do</td>
<td>Middle of  September,  1947</td>
<td>Muslim  officials</td>
<td>Deputy Commissioner sends for  Hindu notables and warns them not  to shelter any Sikhs as the latter had  in all cases to be thrown out.</td>
</tr>
<tr>
<td>379 380</td>
<td>1. Gobindpura  (Teh. Kot Adu) 2. Dharampura</td>
<td>do</td>
<td>8-9-47  and after</td>
<td>Muslim mob</td>
<td>2,000 Sikhs including women and  children killed. 50 women abducted. Muslims made false promises of  non-aggression on the Koran. 30  Sikhs forcibly converted and later  killed.</td>
</tr>
<tr>
<td>381</td>
<td>Hujra (Teh.  Dipalpur)</td>
<td>Montgomery</td>
<td>22-8-47  and after</td>
<td>Muslim Police,  Military and  mob</td>
<td>Assurance of safety to Hindus and  Sikhs by Police Sub-Inspector.  Police and Military covered mob  which looted and killed Hindus and  Sikhs. Hindus and Sikhs collected  in 3 mohallas which the military set  on fire. Women in these mohallas  immolated themselves to escape  dishonour. 3,100 Hindus and Sikhs  shot dead by military when they  came out of their places of hiding on  assurance of safety from military.  Later these people attacked at  Hassainki Head (Pakistan). 25  women abducted.  Some Hindus  forcibly converted and later shot  dead.</td>
</tr>
<tr>
<td>382</td>
<td>Chaks 571,  561, 563,  565, 566,  etc. (Teh. Vihari)</td>
<td>Multan</td>
<td>31-8-47</td>
<td>Muslim mobs,  Police and  Military</td>
<td>These and many other villages  turned out of hearths and homes  and left for India with scanty  belongings. Attacked several times  on the way by Muslim mobs, till  Indian military was sent to escort  them.</td>
</tr>
<tr>
<td>383</td>
<td>Chak 80  (Teh. Shujabad)</td>
<td>do</td>
<td>11-9-47</td>
<td>Muslim mob</td>
<td>6 Sikhs killed. Rest turned out  destitute.</td>
</tr>
<tr>
<td>384</td>
<td>Railway train  proceeding to  Lahore</td>
<td>do</td>
<td>27-8-47</td>
<td>Muslim  National  Guards</td>
<td>Some Hindu and Sikh refugees  killed. Some Guards thrown out of  train. Those who were admitted for  treatment  in Mayo Hospital were  forced to sign a declaration that  they were attacked by Sikhs.</td>
</tr>
<tr>
<td>385</td>
<td>Hafizabad</td>
<td>Gujranwala</td>
<td>23-8-47</td>
<td>Muslim mob</td>
<td>Gurdwara attacked. Assailants  melted on hearing of arrival of  Indian Military.</td>
</tr>
<tr>
<td>386</td>
<td>Railway train  Wah camp to  Lahore</td>
<td></td>
<td>End of  Aug. 47</td>
<td>Muslim mob</td>
<td>Refugee train stopped for long  period at intermediary stations.  About 50 attacks on Hindus and  Sikhs.  Muslim escort abetted  assailants.</td>
</tr>
<tr>
<td>387</td>
<td>Nawabhshah  (Sind)</td>
<td>Nawabhshah</td>
<td>1-9-47</td>
<td>Muslim mob</td>
<td>Attack on India bound refugee train. Sikhs specially marked out for  attack. 15 Sikhs killed. 17 injured.</td>
</tr>
<tr>
<td>388</td>
<td>Mangat</td>
<td>Gujrat</td>
<td>5-9-47</td>
<td>Muslim mob</td>
<td>Sikhs fight back. All evacuate to  Refugee camp in Mandi  Baha-ud-Din (Gujrat Distt).</td>
</tr>
<tr>
<td>390</td>
<td>Jaranwala Tehsil</td>
<td>Lyallpur</td>
<td>End of  Aug. 47</td>
<td>Muslim mob,  Military &amp;  Muslim  National  Guards</td>
<td>Chaks No. 43 R. B., 54 R. B.  Suhali, 55 Burj R. B., Chutala,  Chak 56 R. B. Ratta Joga,  Nihalwana, Rangar Nangal, Mall  Chak etc. attacked and Sikhs forced to leave their homes.</td>
</tr>
<tr>
<td>391</td>
<td>Chak Jhumra</td>
<td>do</td>
<td>do</td>
<td>Muslim mob</td>
<td>False assurances of safety given to  Sikhs, attacked and forced to quit  homes.</td>
</tr>
<tr>
<td>392</td>
<td>Refugee Trucks</td>
<td>Gujrat and  Lahore</td>
<td>9-9-47</td>
<td>Muslim mobs,  Military and  Police</td>
<td>2,000 Hindus-Sikh refugees from  Gujrat District attacked at Kunjah  Bridge where obstruction had been  placed in their way. Indian Military  escort dispersed assailants. Later  these lorries attacked in Mozang  (Lahore Town).</td>
</tr>
<tr>
<td>393</td>
<td>Chuhar Kana  and Lahore  Rly. Station</td>
<td>Sheikhupura  and Lahore</td>
<td>15-9-47  &amp; 19-9-47</td>
<td>Muslim  Military and  mobs</td>
<td>Fired on Hindu-Sikh refugees  waiting for refugee train to start at  Chuhar Kana Railway Station. Later the same train attacked at Lahore by a Muslim mob on 17-9-47.</td>
</tr>
<tr>
<td>394 395</td>
<td>1. Bahmaniwala 2. Lohke</td>
<td>Lyallpur</td>
<td>16-9-47  &amp; 18-9-47</td>
<td>Muslim mob</td>
<td>Sikhs from neighbourhood collected  at this place for safety and  evacuation. Attacked Sikhs give  stiff fight.</td>
</tr>
<tr>
<td>396</td>
<td>Refugee train  from Mian  Chunnun</td>
<td>Montgomery  and Raiwind  (Lahore) Rly.  Stations</td>
<td>19-9-47</td>
<td>do</td>
<td>Train attacked by Muslim mobs  at places mentioned.</td>
</tr>
<tr>
<td>397</td>
<td>Balloki Head  (Pakistan)</td>
<td>Montgomery</td>
<td>19-9-47</td>
<td>do</td>
<td>Refugee Hindu-Sikh convoy  attacked. 123 Hindus and Sikhs  killed. 213 injured.</td>
</tr>
<tr>
<td>398</td>
<td>Refugee train  from Mandi  Baha-ud-Din</td>
<td>Shahdara  (Sheikhupura)</td>
<td>19-9-47</td>
<td>Muslim  Military</td>
<td>Hindu-Sikh refugees in train stripped of their belongings at Shahdara  Railway Station.</td>
</tr>
<tr>
<td>399</td>
<td>Refugee train  from Jhelum</td>
<td>Between Pind  Dadan Khan  and Chalisa  (Jhelum)</td>
<td>19-9-47</td>
<td>Muslim mob</td>
<td>Several Hindus and Sikhs killed  in attack. Large carnage averted  by pluck of Indian military escort.  This train attacked and harassed  right up till Indian border.</td>
</tr>
<tr>
<td>400</td>
<td>Mitha Tiwana</td>
<td>Sargodha</td>
<td>20-9-47</td>
<td>do</td>
<td>Attack on Hindu-Sikh convoy with  connivance of Muslim Police after  assurances of safety to convoy. 50  Hindus and Sikhs killed, 50 injured,  17 girls abducted.</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../atro1/" title="Appendix - Atrocities 1 to 200" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Appendix - Atrocities 1 to 200
              </span>
            </div>
          </a>
        
        
          <a href="../atro3/" title="Appendix - Atrocities 401 to 592" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix - Atrocities 401 to 592
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>