



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>8. From Ayodhya to Nazareth - Ayodhya: The Case Against the Temple</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#8-from-ayodhya-to-nazareth" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya: The Case Against the Temple" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya: The Case Against the Temple
              </span>
              <span class="md-header-nav__topic">
                8. From Ayodhya to Nazareth
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya: The Case Against the Temple" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya: The Case Against the Temple
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Aforeword/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch001/" title="1. The Ayodhya debate: focus on the ‘no temple’ evidence" class="md-nav__link">
      1. The Ayodhya debate: focus on the ‘no temple’ evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch002/" title="2. Ashoka and Pushyamitra, iconoclasts?" class="md-nav__link">
      2. Ashoka and Pushyamitra, iconoclasts?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch003/" title="3. The Bodh Gaya temple controversy" class="md-nav__link">
      3. The Bodh Gaya temple controversy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch004/" title="4. Harsha of Kashmir, a Hindu iconoclast?" class="md-nav__link">
      4. Harsha of Kashmir, a Hindu iconoclast?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch005/" title="5. Vandalism sanctified by scripture" class="md-nav__link">
      5. Vandalism sanctified by scripture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch006/" title="6. The details about ‘Hindu iconoclasm’" class="md-nav__link">
      6. The details about ‘Hindu iconoclasm’
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch007/" title="7. Why did Aurangzeb demolish the Kashi Vishvanath temple?" class="md-nav__link">
      7. Why did Aurangzeb demolish the Kashi Vishvanath temple?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8. From Ayodhya to Nazareth
      </label>
    
    <a href="./" title="8. From Ayodhya to Nazareth" class="md-nav__link md-nav__link--active">
      8. From Ayodhya to Nazareth
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8-from-ayodhya-to-nazareth" title="8. From Ayodhya to Nazareth" class="md-nav__link">
    8. From Ayodhya to Nazareth
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-a-mosque-casts-its-shadow-on-a-church" title="8.1. A mosque casts its shadow on a church" class="md-nav__link">
    8.1. A mosque casts its shadow on a church
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-christians-apologizing-to-muslims" title="8.2. Christians apologizing to Muslims" class="md-nav__link">
    8.2. Christians apologizing to Muslims
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-christian-understanding-of-the-hindu-position" title="8.3. Christian understanding of the Hindu position" class="md-nav__link">
    8.3. Christian understanding of the Hindu position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-muslims-challenging-christianity-in-europe" title="8.4. Muslims challenging Christianity in Europe" class="md-nav__link">
    8.4. Muslims challenging Christianity in Europe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch009/" title="9. Ayodhya and the Supreme Court" class="md-nav__link">
      9. Ayodhya and the Supreme Court
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0010/" title="10. Mohammed Habib’s history-rewriting" class="md-nav__link">
      10. Mohammed Habib’s history-rewriting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0011/" title="11. The Ayodhya evidence debate" class="md-nav__link">
      11. The Ayodhya evidence debate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0012/" title="12. About the Hindu critique of monotheism" class="md-nav__link">
      12. About the Hindu critique of monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0013/" title="13. Postscript: a lasting solution" class="md-nav__link">
      13. Postscript: a lasting solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch0014bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8-from-ayodhya-to-nazareth" title="8. From Ayodhya to Nazareth" class="md-nav__link">
    8. From Ayodhya to Nazareth
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-a-mosque-casts-its-shadow-on-a-church" title="8.1. A mosque casts its shadow on a church" class="md-nav__link">
    8.1. A mosque casts its shadow on a church
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-christians-apologizing-to-muslims" title="8.2. Christians apologizing to Muslims" class="md-nav__link">
    8.2. Christians apologizing to Muslims
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-christian-understanding-of-the-hindu-position" title="8.3. Christian understanding of the Hindu position" class="md-nav__link">
    8.3. Christian understanding of the Hindu position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-muslims-challenging-christianity-in-europe" title="8.4. Muslims challenging Christianity in Europe" class="md-nav__link">
    8.4. Muslims challenging Christianity in Europe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>8. From Ayodhya to Nazareth</h1>
                
                <h2 id="8-from-ayodhya-to-nazareth">8. From Ayodhya to Nazareth</h2>
<p><em>Indian Cbilstians and their allies in the international media have mostly taken the Muslim side in the Ayodhya dispute.  This was the reason for the following open letter to the Church dignitaries, written in the last days of the year 1999, the occasion being the emergence of a vaguely similar problem in Nazareth.  Muslims bad illegally started building a mosque next to a church, and the Israeli authorities bad not dared to interfere.  It may be added now (February 2002) that in the context of the &lsquo;second intifada&rsquo; and the ongoing Israeli crackdown on Islamic terrorism, Israeli Minister and former Soviet dissident Nathan Sharansky bas ordered the construction work to be stopped.</em></p>
<h3 id="81-a-mosque-casts-its-shadow-on-a-church">8.1. A mosque casts its shadow on a church</h3>
<p>In Nazareth, a church (Basilica) marks the place where the angel announced to Mary that she was about to be impregnated with Jesus, God&rsquo;s only-begotten son, the long awaited messiah.  This church of Annunciation is one of the foci of Christian life in Palestine.  However, the Christian community in Palestine and the whole Middle East is dwindling, in percentage if not in absolute figures, due to their observing more modern birth rates than their Muslim countrymen, and due to the emigration of numerous young Christians who see no future for themselves in a Muslim dominated part of the world.  Even in Nazareth the Muslims are now in a majority, and with a Muslim-dominated &lsquo;Palestinian Authority&rsquo; now in power, the local Muslim community feels confident enough for a showdown.</p>
<p>So, on 22 November 1999, the foundation stone for a mighty and magnificent mosque was laid in a square adjoining the Church.  The Christian community had planned the construction of a Venice-type plaza there, to accommodate the numerous Christian and other visitors from all over the world.  After all, the sacred sites of Christianity are not all that numerous, and those which exist deserve appropriate care.  If the Muslims really needed an extra mosque, they could have built it anywhere.  A diplomatic Saudi prince had even offered to finance the mosque if it were built elsewhere, but his offer was spurned.  By contrast, the place of the Annunciation is not moveable, so Christians could not make any concessions short of allowing the humiliation of their sacred site as but a stand-in-the-way of the mosque.  The Muslims would not see reason and went ahead with their confrontational plan.</p>
<p>Most Palestinian Christians find this development gruesome.  According to local Franciscan nun Sister Renee, &lsquo;the Muslims want to trample and humiliate the Christians.  The minaret of the mosque will tower over the basilica<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>.&rsquo; The Pope came out in support of the Christians of Nazareth, and ordered all Catholic churches in the Holy Land closed for two days in protest.  Yasser Arafat&rsquo;s Palestinian Authority (PA) formally distanced itself from the Islamic ceremony (in order to curry favour with the Christian world so as to strengthen its own diplomatic position vis-A-vis.Israel), but did nothing to prevent it.  The presiding Muslim leader, Ahmad Abu Nawaf, was not troubled for taking a defiant and confrontational stand, openly exulting in this Islamic &lsquo;victory&rsquo;.</p>
<p>The incident must have reminded the Pope of the Muslim plans for building a mosque in Rome dwarfing the Pope&rsquo;s own Saint Peter&rsquo;s Basilica.  The Italian authorities disallowed this symbolic show of strength but the mosque which came up close to the Vatican is still impressive enough, and contrasts mightily with the absence of any Christian place of worships for hundreds of miles around Mecca.  Because Saudi Arabia has declared the whole of its territory to be a mosque, no expressions of non-Islamic devotion are allowed there in any form whatsoever.</p>
<p>In the circumstances, I cannot omit a vote of sympathy for the Palestinian Christians who find themselves besieged by an arrogant Islamic movement.  However, I also want to propose to the Christian leadership, including the Pope and Indian Church leaders like Bishop Alan de Lastic, a few points to ponder.</p>
<h3 id="82-christians-apologizing-to-muslims">8.2. Christians apologizing to Muslims</h3>
<p>First of all, Your Eminences, the last couple of years, the Catholic Church and many Protestant Churches and Christian laymen&rsquo;s groups have been bending over backwards to convince Muslims and others about their own heartfelt repentance over the crimes committed by Christian states and institutions in the past centuries.  But it seems this has not moved the heart of the Muslim world.</p>
<p>The Pope himself  has said sorry for the Crusades, even though these were but a Christian counter-offensive in a long-drawn-out war which Islam had unilaterally inflicted on Christianity ever since Prophet Mohammed&rsquo;s failed invasion of the East-Roman Empire, not long before his death in A.D. 632.  Hardly four years later, after suppressing the Arab national revolt against Islam (the <em>Ridda</em>, &lsquo;return&rsquo; to the ancestral religion), Islamic armies invaded and occupied the Levantine part of the Byzantine empire, and reduced Christians to third-class citizens without political rights.  During and after this blitz offensive by Caliph Omar in A.D. 636, many churches were turned into mosques, Christians were sometimes forced to convert, but more often put under structural pressure by the imposition of a toleration tax plus a number of humiliating restraints on their rights.</p>
<p>Next came the conquest of Christian North Africa, effectively destroying Christianity in Tunisia, Saint Augustine&rsquo;s homeland, and in the Maghreb.  Then followed the conquest of Christian Spain, the invasion of Christian France in A.D. 731 (mercifully defeated by Charles Martel in Poitiers), the occupation of Christian Sicily, and many other unilateral Islamic acts of aggression, including the capture and sale of millions of Christians as slaves.  The invasion of Byzantine Anatolia by Muslim Seljuqs in Manzikert 1071 was one of the direct causes of the Crusades.  In spite of regrettable Christian excesses during the reconquest of Jerusalem in 1099 (easily matched by Sultan Baybars&rsquo; atrocities during the Muslim reconquest of the Crusader states), the Crusades were a legitimate attempt of the Christians to liberate their Holy Land forcibly occupied by the Muslims.  Somewhat like the Hindus trying to liberate Ayodhya from Islamic occupation.</p>
<p>Strategically speaking, the Crusades were a forward strike in a war in which Christianity had so far been on the defensive.  After the defeat of the Crusaders, the Islamic world resumed the attacks, especially in the Balkans where one Christian nation after another came under the Turkish yoke, and as late as A.D. 1689, the Turks laid siege to Vienna.  There is no doubt that Christian soldiers have misbehaved during the conquest of Jerusalem and on other occasions, but so have Muslim armies on numerous occasions, starting with Prophet Mohammed&rsquo;s own caravan raids, murders of skeptics and massacres of recalcitrant tribes.  For every Muslim gentleman conqueror (e.g. the Kurdish general Saladin who chased the Crusaders from Jerusalem), there was a Muslim mass murderer (e.g. the Mamluk sultan Baybars who finished off the last Crusader strongholds).</p>
<p>All the same, an ecumenical Christian group has even conducted a pilgrimage along the Crusader route, a Walk for Reconciliation, everywhere offering apologies for what Christians in the distant past had done to the Muslims.  This proved to be an exercise in self-ridicule.  Thus, these self-flagellating Christian peninents went to offer their apologies to the mayor of istambul for the sack of Constantinople by the Fourth Crusade, forgetting that the city sacked by the Crusaders was a Greek Orthodox city where a Muslim Turk like the present mayor would be the number one enemy.  Constantinople was far more definitively sacked by the Turks in 1453, and the Turkish mayor represented the Turkish occupation force which has, unlike the Crusaders, destroyed the Greek character of the city and nearly annihilated the millennia-old Greek presence in Constantinople and nearby lonia.  Addressing an apology for the temporary inconvenience which the Crusaders had inflicted on the, Greeks to a mayor representing a conquering nation which definitively destroyed the Greeks of Asia Minor: only Liberation theologians could get that silly.</p>
<p>So, if apologies have to be tendered, let Muslim dignitaries start the exchange.  Let the mayor of Istambul apologize to his Christian visitors for representing a religion which killed and enslaved millions of Christians.  Let the Turks apologize to the Greeks for sacking and occupying their capital, Constantinople.  Better still, let them restore Constantinople to the Greek Orthodox Christians.  But for now, the position is that the Muslims world is not even willing to refrain from the provocation in Nazareth.</p>
<h3 id="83-christian-understanding-of-the-hindu-position">8.3. Christian understanding of the Hindu position</h3>
<p>Secondly, Your Eminences, you might reconsider your haughty condemnation of the Hindu position regarding disputed sacred sites.  In Ayodhya, a mosque had been imposed right on the site of a destroyed Hindu temple, but you joined the Muslim-Marxist choir in denouncing these &lsquo;petty-minded and fanatical Hindus&rsquo; reclaiming their sacred site.  &lsquo;Why the fuss about a temple when God is everywhere?&rsquo;, you pontificated.</p>
<p>Now you are being put to a similar test.  In Nazareth, your Basilica was not even touched.  The Muslims have a place for &lsquo;the prophet Jesus&rsquo; in their system, not for the idolatrous demon Rama, so they showed more tolerance in Nazareth than in Ayodhya.  And yet, look what a fuss you are making over a mosque neatly juxtaposed to a church, perfectly respecting its existence though not perhaps its breathing space.</p>
<p>To be sure, I understand that for Christians, sacred sites are a touchy issue.  In Islamic and Communist countries, numerous churches have been destroyed or put to no Christian uses; but on the other hand, so many of those churches had been built in forcible replacement of Pagan places of worship.  Thus, the Mezquita, the cathedral of Cordoba, used to be a mosque, which in turn had been built in forcible replacement of a church, but that ancient church had in its turn been built in forcible replacement of a Roman temple.</p>
<p>Just recently, the Greco-Scything city of Chersoness on the Crimea Peninsula has witnessed a controversy between the Greek Orthodox Church, which is reclaiming an abbey stolen and abused by the Communists, and the archaeologists, who first want to find out what exactly is lying underneath the premises, known to have been a Pagan cultic site.  The Churches cannot rock the boat of sacred sites controversy too badly, for there are too many skeletons in their own cupboards.</p>
<h3 id="84-muslims-challenging-christianity-in-europe">8.4. Muslims challenging Christianity in Europe</h3>
<p>Thirdly, Your Eminences, recent developments in Nazareth and many other places ought to make you more receptive to the general Hindu distrust of Islam.  In the week before Christmas, some fifty people were killed in Muslim Christian riots in Indonesia, adding their numbers to the many hundreds killed during the past year in that country alone, not to speak of thousands of Christians killed in East Timor, nor of the handfuls of Christians killed now and then by Islamic guerrilleros in the Philippines.  Let us not make the picture more complicated by mentioning the hundreds if not thousands of Hindus killed in India&rsquo;s Northeast by Christian separatists, let&rsquo;s only consider killings of Christians.  We then see a strange pattern emerge.  Compared with the fuss you made over the deaths of just two priests, a Keralite Catholic and an Australian Protestant, plus the two sons of the latter, killings for which you prematurely blamed the Hindus, your outcry over Islamic atrocities is remarkably subdued.</p>
<p>In the case of Nazareth, Church dignitaries have indeed spoken out.  But look, a similarly strange moderation in your anti-Islamic protest strikes the eye of the beholder.  The sharpest allegation is addressed not to the Muslims who are encroaching on what you consider to be Christian territory, but to the Israeli authorities.  &lsquo;Israel is trying to drive a wedge between Palestinian Christians and Muslims&rsquo;, you say.  But pray, if Israel meant you any harm, why has it left the Annunciation Basilica in peace for decades?  You might reasonably accuse Israel of giving in to the party from which it fears the most serious trouble, viz.  Muslims rather than Christians.  But Israel is not doing more than that: giving in to pressure exerted by another party, viz. the Muslims.  If it wasn&rsquo;t for the Muslims claiming the site, Israel couldn&rsquo;t have ruled in their favour.  So, what keeps you from laying blame at the door where it belongs?</p>
<p>The answer is obvious: fear.  If even combative Israel feels it has to throw some crumbs to the Islamic fanatics, such as space for a mosque in Nazareth, what else can we expect of the Church?  The fact is that the fear of Islam is increasingly gripping our aged Church Fathers by the throat.  Ancient strongholds of European resistance to Islam are now home to imposing five-star mosques: Madrid, capital of Reconquista Spain; Paris, whence the Frankish Crusaders once left to liberate the Holy Land; even Rome itself.  At the recent Bishops&rsquo; Synod in Rome (October 1999), several Bishops expressed their worries about Islam&rsquo;s encroachment on the Christian world.</p>
<p>Consider the warnings by Mgr. Bemardini, Bishop of the Ionian city of Smyma, now better known as Izmir after the Turks killed and expelled the Greeks from there in 1922.  To the analysis given by other Bishops, he added some recent anecdotes from real life, e.g.: &lsquo;During an official Christian Muslim meeting, an important Muslim delegate said calmly and self-assuredly: &lsquo;&rsquo;Thanks to your democratic laws we will conquer you.  Thanks to out religious laws, we will dominate you.&rsquo;&lsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>And this one: &lsquo;A Catholic monastery in Jerusalem had an Arab servant, naturally a Muslim.  He was a very courteous, friendly and honest man, greatly valued by the monks.  But the converse turned out not to apply.  One day he told them with sadness: &lsquo;&rsquo;Our leaders have convened and have decided that all infidels must be killed.  But you need not fear: though I too will be ordered to kill you, I will do it without making you suffer.&rsquo; We know that a distinction must be made between the fanatics and the more peaceful majority.  But even the latter will rise against us as one man when Allah so commands.&rsquo;</p>
<p>In his concluding remarks, Mgr.Bernardini returned to an issue of disputed places of worship, specifically referring to the practice of selling the empty churches of European cities to Muslims for use as mosques: &lsquo;To conclude, and speaking from my experience, I would at any rate advise that no Catholic church should ever be handed over to the Muslims for their worship.  To them this is merely the most convincing proof of our apostasy.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>Exactly, Your Eminences, places of worship are a serious business.  Apart from their symbolic meaning, they also have a tangible political dimension.  Like Mgr. Bernardini, and like the Christians of Nazareth, Hindus in Ayodhya don&rsquo;t want to abandon their temples to eager Muslims.  And rest assured that unlike churches in Europe, Hindu temples are not standing empty for lack of devotees.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Quoted by Salomon Bouman, <em>De Standard</em>, 24-11-1999.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Reproduced in the Catholic monthly <em>Nucleus</em>, Bruges, November 1999.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Nucleus</em>, November 1999.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch007/" title="7. Why did Aurangzeb demolish the Kashi Vishvanath temple?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. Why did Aurangzeb demolish the Kashi Vishvanath temple?
              </span>
            </div>
          </a>
        
        
          <a href="../ch009/" title="9. Ayodhya and the Supreme Court" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Ayodhya and the Supreme Court
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>