



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>Dividing Mankind into two.  - Religious Freedom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7fb6a6f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="teal" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Religious Freedom" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Religious Freedom
              </span>
              <span class="md-header-nav__topic">
                Dividing Mankind into two. 
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Religious Freedom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sections
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Religious Freedom " class="md-nav__link">
      Religious Freedom 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="The Fruits of the Triumph of Religious Freedom. " class="md-nav__link">
      The Fruits of the Triumph of Religious Freedom. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Religion migrated from Europe. " class="md-nav__link">
      Religion migrated from Europe. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Mutual benefits from European contacts with India. " class="md-nav__link">
      Mutual benefits from European contacts with India. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="A quality of Hinduism which attracted Many. " class="md-nav__link">
      A quality of Hinduism which attracted Many. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="Tolerance comes from, ‘many symbols for God’. " class="md-nav__link">
      Tolerance comes from, ‘many symbols for God’. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="Where seeking is There God is. " class="md-nav__link">
      Where seeking is There God is. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="God is not a symbol of one’s Ego. " class="md-nav__link">
      God is not a symbol of one’s Ego. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="Pluralism and Svadharma. " class="md-nav__link">
      Pluralism and Svadharma. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="Pluralism is like plants in a garden. " class="md-nav__link">
      Pluralism is like plants in a garden. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11/" title="Spiritual life is a Pilgrimage. " class="md-nav__link">
      Spiritual life is a Pilgrimage. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="The basis of Hindu Psyche– a Deeper Truth. " class="md-nav__link">
      The basis of Hindu Psyche– a Deeper Truth. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="Need to examine and compare the Scriptures. " class="md-nav__link">
      Need to examine and compare the Scriptures. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="Difference in Scriptures. " class="md-nav__link">
      Difference in Scriptures. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="God and Ethics. " class="md-nav__link">
      God and Ethics. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="Faith and Reason. " class="md-nav__link">
      Faith and Reason. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="Comparison of faiths. " class="md-nav__link">
      Comparison of faiths. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18/" title="Comparison of Reason. " class="md-nav__link">
      Comparison of Reason. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Difference in Revelation. " class="md-nav__link">
      Difference in Revelation. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20/" title="Gods to choose an only Favourite or Broker. " class="md-nav__link">
      Gods to choose an only Favourite or Broker. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21/" title="Only Book. " class="md-nav__link">
      Only Book. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22/" title="The Truth is Ready. " class="md-nav__link">
      The Truth is Ready. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23/" title="Invasions and Destruction of cultures. " class="md-nav__link">
      Invasions and Destruction of cultures. 
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dividing Mankind into two. 
      </label>
    
    <a href="./" title="Dividing Mankind into two. " class="md-nav__link md-nav__link--active">
      Dividing Mankind into two. 
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#24-dividing-mankind-into-two" title="24. Dividing Mankind into two." class="md-nav__link">
    24. Dividing Mankind into two.
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25/" title="Exclusive Revelation. " class="md-nav__link">
      Exclusive Revelation. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26/" title="Exclusive Brotherhood. " class="md-nav__link">
      Exclusive Brotherhood. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27/" title="Difference in behaviour towards Others. " class="md-nav__link">
      Difference in behaviour towards Others. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28/" title="Attitude towards nature and animals. " class="md-nav__link">
      Attitude towards nature and animals. 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29/" title="Conclusion-Hinduism universal, Deep and Inward. " class="md-nav__link">
      Conclusion-Hinduism universal, Deep and Inward. 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#24-dividing-mankind-into-two" title="24. Dividing Mankind into two." class="md-nav__link">
    24. Dividing Mankind into two.
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Dividing Mankind into two. </h1>
                
                <h2 id="24-dividing-mankind-into-two">24. Dividing Mankind into two.</h2>
<p>Exemplifying these basic differences of approach, there are other
differences of appeal and organization between the two religious
systems. For example, from the beginning, Christianity and Islam have
talked of‘we’and ‘they’. <strong>They divide mankind into two: believers and
unbelievers, the worthy men of faith and the sorry infidels, the elect
and the damned. They are not religions of ‘man’ but of a particular
<em>umma</em>, <em>millat</em>, or Church. Their rejection and hatred of others is
written in capital letters in their doctrines and in the pages of their
history.</strong></p>
<p>We all know how much part the sword played in the spread of Islam, <strong>but
this part was equally prominent in the spread of Christianity.</strong> There
was a time when many good Christians did not regard non-Christians as
humans at all. The attitude is still indicated by one of the meanings of
a ’Christian’ as given in the <em>World Book Dictionary.</em> There, he is
defined as ‘’human: not animal’’. <em>The Webster’s Third New International
Dictionary</em> makes this idea still clearer, where one of the meanings of
a ‘Christian’ is a “human being as distinguished from a lower animal&rdquo;.
This indicates what Christians have thought of them­selves and of
others.</p>
<p><strong>Quran calls the “unbelievers’’ as “the worst beasts”.</strong> That this is
not a mere figure of speech is proved by Islamic practice. Islamic
thought has divided the world into three sections: (1) the people of
faith, which means they themselves; (2) the people of the book, which
means religions of the Semitic origin; and the rest. The first people
are the chosen ones, the second are called ‘zimmis’, the protected ones.
They could still co­exist under certain disabilities as second-grade
citizens. <strong>But the option for the third was either ‘Islam or death’.</strong>
It is another matter that the policy could not always be implemented.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../23/" title="Invasions and Destruction of cultures. " class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Invasions and Destruction of cultures. 
              </span>
            </div>
          </a>
        
        
          <a href="../25/" title="Exclusive Revelation. " class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Exclusive Revelation. 
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>