



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis' - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link md-nav__link--active">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'</h1>
                
                <p><strong>28</strong> <br />
<strong>BUTCHERY BY &lsquo;BIBLICAL MEN OF GOD&rsquo;, BENEVOLENCE BY VEDIC &lsquo;RISHIS&rsquo;</strong></p>
<p><strong>1. BUTCHERY BY &lsquo;BIBLICAL MEN OF GOD&rsquo;</strong></p>
<p><strong>(i) Massacre by David</strong></p>
<blockquote>
<p><strong>(a) David put the people under saws !</strong></p>
</blockquote>
<p>David, one of the towering figures of the Bible, assaulted on Ammonian cities, put the people under saws, harrows of iron, axes of iron and made them pass through the brick-kiln.</p>
<blockquote>
<p><strong>237. &lsquo;31. And he brought forth the people that were therein, and put them under saws, and under harrows of iron, and under axes of iron, and made them pass through the brick-kiln; and thus did he unto all the cities of the children of Ammon.  So David and all the people returned unto Jerusalem.&rsquo;</strong></p>
<p><em>- II Samuel, 12/31</em></p>
</blockquote>
<p><strong>Joseph Lewis</strong>, president, Free Thinkers of America and editor of &lsquo;The Age of Reason&rsquo; states :</p>
<blockquote>
<p>_&rsquo;Killing and murder are related with so little compunction that a continued reading of the Bible cannot help but make one callous of the value of human life.  No wonder the Christian countries at war use the Bible as the basis of their national religion and give each soldier a copy while engaged in battle  &lsquo;_151</p>
<p><strong>- Joseph Lewis</strong></p>
</blockquote>
<p>The butchery by <em>&lsquo;Biblical men of God&rsquo;</em> exceedingly incited the fanatic Christians to kill the non-believers.  James A. Haught narrates in his book <em>&lsquo;Holy Horros&rsquo;</em> the heart-rending massacres of the so called &lsquo;heretics&rsquo; by orthodox Christians as under</p>
<blockquote>
<p>_&rsquo;In the 1200s, a storm of heretic-hunting burst upon Europe.  The first victims were the Albigenses, or Cathari, centered around Albi, France.  They doubted the Biblical account of Creation, considered Jesus an angel instead of a god, rejected transubstantiation, and demanded strict celibacy  .. In 1208, Pope Innocent III declared a major crusade to destroy the Albigenses.  Some 20, 000 knights and peasants answered the call, forming an army that scourged southern France, smashing towns where the belief was strong.  When the besieged city of Beziers fell, soldiers asked papal legate Arnald Amalric (or Arnaud Amaury) how they could distinguish the infidel from the faithful among the captives. He commanded: &lsquo;Kill them all.  God will know His own.&rsquo; Thousands were slaughtered - many first blinded, mutilated, dragged behind horses or used for target practice.  The legate reported to the pope.. &lsquo;God&rsquo;s wrath has raged in wondrous wise against the city.&rsquo;_152</p>
<p><strong>- James A. Haught</strong></p>
</blockquote>
<hr />
<blockquote>
<p><strong>(b) David butchered 200 men !</strong></p>
<p><strong>238. &lsquo;27. Wherefore David arose and went, he and his men, and slew of the Philistines two hundred men;  &rsquo;</strong></p>
<p><strong>-I Samuel, 18/27</strong></p>
</blockquote>
<p><strong>(ii) Massacre by Jehu, the king and prophet</strong></p>
<blockquote>
<p><strong>(a) Jehu, the king and prophet, slew all, leaving none as alive</strong></p>
<p><strong>239. &lsquo;11. So Jehu slew all that remained of the house of Ahab in Jezreel, and all his great men, and his kins-folks, and his priests, until he left him none remaining.&rsquo;</strong></p>
<p><em>- II Kings, 10/11</em></p>
</blockquote>
<p><strong>(iii) Massacre by Joshua</strong></p>
<blockquote>
<p><strong>(a) Joshua, the successor of Moses, butchered all that breathed</strong></p>
</blockquote>
<p>Not a single soul was allowed to remain alive; all were massacred not at one place but many places.  Read the following five verses :</p>
<blockquote>
<p><strong>240. &lsquo;30.  And the Lord delivered it also, and the king thereof, into the hand of Israel; and he smote it with the edge of the sword, and all the souls that were therein; he let none remain in it;  &rsquo;</strong></p>
<p><em>- Joshua, 10/30</em></p>
<p><strong>241. &lsquo;32. And the Lord delivered Lachish into the hand of Israel, which took it on the second day, and smote it with the edge of the sword, and all the souls that were therein, according to all that he had done to Libnah.&rsquo;</strong></p>
<p><em>- Joshua, 10/32</em></p>
<p><strong>242. &lsquo;36. And Joshua went up from Eglon, and all Israel with him, unto Hebron; and they fought against it:&rsquo;</strong></p>
<p><em>- Joshua, 10/36</em></p>
<p><strong>243. &lsquo;37. And they took it, and smote it with the edge of the sword, and the king thereof, and all the cities thereof, and all the souls that were therein; he left none remaining, according to all that he had done to Eglon; but destroyed it utterly, and all the souls that were therein.&rsquo;</strong></p>
<p><em>- Joshua, 10/37</em></p>
<p><strong>244. &lsquo;40. So Joshua smote all the country of the hills, and of the south, and of the vale, and of the springs, and all their kings; he left none remaining, but utterly destroyed all that breathed, as the Lord God of Israel commanded.&rsquo;</strong></p>
<p><em>- Joshua, 10/40</em></p>
</blockquote>
<p><strong>(iv) Massacre by Elijah, the prophet</strong></p>
<blockquote>
<p><strong>(a) Elijah, the prophet, slew all 450 priests, spared none</strong></p>
</blockquote>
<p>Elijah, the prophet, ordered for slaughter of 450 priests just for differing from him in religious beliefs ! Here is the verse</p>
<blockquote>
<p><strong>245. &lsquo;40. And Elijah said unto them, Take the prophets of Baal; let not one of them escape.  And they took them: and Elijah brought them down to the brook Kishon, and slew them there.&rsquo;</strong></p>
<p><em>- I Kings, 18/40</em></p>
</blockquote>
<p><strong>(v) Massacre by Samuel, the prophet</strong></p>
<blockquote>
<p><strong>(a) Samuel, the prophet, slew Agag in pieces</strong></p>
<p><strong>246.  &lsquo;33   And Samuel hewed Agag in pieces before the Lord in Gilgal.&rsquo;</strong></p>
<p><em>- I Samuel, 15/33</em></p>
</blockquote>
<p><strong>(vi) Massacre by Moses</strong></p>
<blockquote>
<p><strong>(a) Moses slaughtered even innocent children</strong></p>
</blockquote>
<p>Moses, one of the towering figures in the Bible, massacred not only men and women, but also innocent children of all cities, because Sihon, the king of Heshbon did not allow him to pass through his land.  Here is the text :</p>
<blockquote>
<p><strong>247. &lsquo;34. And we took all his cities at that time, and utterly destroyed the men, and the women, and the little ones, of every city, we left none to remain:&rsquo;</strong></p>
<p><em>- Deuteronomy, 2/34</em></p>
</blockquote>
<p><strong>(vii) Massacre by Elisha, the prophet</strong></p>
<blockquote>
<p><strong>(a) Elisha, the prophet, butchered 42 little children</strong></p>
</blockquote>
<p>The prophet Elisha causes bears to tear 42 little children for laughing at his bald head.</p>
<blockquote>
<p><strong>248. &lsquo;23. And he went up from thence unto Bethel: and as he was going up by the way, there came forth little children out of the city, and mocked him, and said unto him, Go up, thou bald head; go up, thou bald head.&rsquo;</strong></p>
<p><em>- II Kings, 2/23</em></p>
<p><strong>249. &lsquo;24. And he turned back, and looked on them, and cursed them in the name of the Lord, And there came forth two she bears out of the wood, and tare forty and two children of them.&rsquo;</strong></p>
<p><em>- II Kings, 2/24</em></p>
</blockquote>
<p><strong>Charles Smith </strong>opines candidly</p>
<blockquote>
<p>_&rsquo;The Bible is the greatest hoax in all history. The leading characters of the Old Testament would today be in the penitentiary and those of the New would be under observation in psychopathic wards.&rsquo;_153</p>
<p><strong>- Charles Smith</strong></p>
</blockquote>
<p><strong>Dean Farrar</strong>, the famous philosopher and theologian, who was the Dean of Canterbury, remarked fearlessly :</p>
<blockquote>
<p>_&rsquo;The Bible is a barbarous book, written in a barbarous age, for the barbarous people.&rsquo;_154</p>
<p><strong>- Dean Farrar</strong></p>
</blockquote>
<p><strong>2. BENEVOLENCE BY VEDIC &lsquo;RISHIS&rsquo; </strong></p>
<p>The world owes immensely to the four Vedic Rishis for their benevolence in transmitting the divine knowledge of Holy Vedas to all the people of the earth.  On the banks of river <strong>Sindhu</strong> (Indus), the divine knowledge of Vedas dawned on four Rishis (hermits) named <strong>Agni, Vayu, Aditya</strong> and <strong>Angira</strong>, who transmitted the same to <strong>Brahma</strong>.  Terminologically the word <em>&lsquo;Veda&rsquo;</em> means knowledge, not an ordinary knowledge, subject to omission or commission.  It is infallible, immortal and everlasting knowledge, which is flawless and fathomless.</p>
<p><strong>Prof. Max Muller</strong> states in his Introduction of &lsquo;Science and Religion&rsquo; as under :</p>
<blockquote>
<p><em>&ldquo;The Vedas are eternal and consequently perfect and infallible.&rsquo;</em></p>
<p><strong>- Prof. Max Muller</strong></p>
</blockquote>
<p>Holy Vedas propagate love, where there is hatred; preach truth, where there is untruth; create atmosphere of reconciliation, where there is revenge and retaliation; produce optimism, where there is pessimism; infuse enthusiasm, where there is dejection; generate faith, where there is doubt; spread light, where there is darkness; provide joy and jubilee, where there are sorrows and sufferings.</p>
<p>The whole race of mankind in the universe can assert her claim to Vedas.  Vedic religion unites all men of the globe in common string of oneness by preaching about one God (0m), one religion (Vedic), one race (Arya), one scripture (Vedas), one method of worship (Sandhya), one language (Sanskrit), one culture (Vedic Culture) and one aim (to ennoble, enlighten, uplift and elevate man).  The slogan of Vedic religion is</p>
<blockquote>
<p>kRxNvaMtaao ivaEvamaaya-ma\ | <br />
<em>                    a Pgvaod 9o63o5</em></p>
<p>Let us ennoble all men <br />
Of the universe. <br />
<em>                    - Rig Veda 9/63/5</em></p>
</blockquote>
<p>Vedic religion is constructive rather than destructive.  It preaches propagation of noble thoughts :</p>
<blockquote>
<p>Aa naao Bad<code>a: k</code>xtavaao yantau ivaEvata: | <br />
<em>                    a yajauvao-d 25o14</em></p>
<p>Let noble thoughts come to us <br />
From all sides. <br />
<em>                    - Yajur Veda 25/14</em></p>
</blockquote>
<p>Vedic devotees pray to Providence to dispel their vicious impulses and bestow on them noble thoughts</p>
<blockquote>
<p>ivaEvaaina dova saivatadu-irtaaina para sauva | <br />
yaBdd`M taÙa#Aa sauva || <br />
<em>                    a yajauvao-d 30o3</em></p>
<p>O Supreme Creator of the universe <br />
Mayest Thou dispel our evil impulses, <br />
May all noble thoughts come to us. <br />
<em>                    - Yajur Veda 30/3</em></p>
</blockquote>
<p>====================================   </p>
<p>&lsquo;In any movement, common people minutely observe the personal character of the worker in comparison to his actions.  Hence the cloth-sheet of our life should be so clean that no body may find any stain on it, even after minute observation.  We should create confidence among the people that our each action is without selfish motive.  Our character should be so clean that other,-, may be attracted and enamoured to us.&rsquo;</p>
<p><strong>- Dr. K.B. Hedgewar</strong></p>
<p>&lsquo;When self dominates instinct, disaster is ahead of us; when playing with the destinies of a nation one should endeavour to be as selfless as humanly possible.&rsquo;</p>
<p><strong>- Netaji Subhas Chandra Bose</strong></p>
<p>====================================   </p>
<p><strong>Footnotes:</strong> 151 <strong>Brahm Datt Bharti</strong> : <em>&lsquo;The Vedas and the Bible&rsquo;</em>, New Delhi, 1967, p. 46</p>
<p>152 <strong>James A. Haught</strong> : <em>&lsquo;Holy Horrors&rsquo;</em>, published by Prometheus Books, New York, 1990, pp. 54-56</p>
<p>153 <strong>Charles Smith</strong> : <em>&lsquo;The Bible In The Balance&rsquo;</em>, first published in Europe, reprinted by Hindu Writers&rsquo; Forum, New Delhi, p. 20 </p>
<p>154 Ibid.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
              </span>
            </div>
          </a>
        
        
          <a href="../bib/" title="Bibliography" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bibliography
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>