



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. Meaning of Conversions - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#2-meaning-of-conversions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                2. Meaning of Conversions
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Deep Chandra Awasthi" class="md-nav__link">
      3. Deep Chandra Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii33/" title="33. B.K. Rao" class="md-nav__link">
      33. B.K. Rao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii43/" title="43. Mrs. Leela Tampi" class="md-nav__link">
      43. Mrs. Leela Tampi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii47/" title="47. Brief Responses" class="md-nav__link">
      47. Brief Responses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. Meaning of Conversions
      </label>
    
    <a href="./" title="2. Meaning of Conversions" class="md-nav__link md-nav__link--active">
      2. Meaning of Conversions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-meaning-of-conversions" title="2. Meaning of Conversions" class="md-nav__link">
    2. Meaning of Conversions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appi1/" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-meaning-of-conversions" title="2. Meaning of Conversions" class="md-nav__link">
    2. Meaning of Conversions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2. Meaning of Conversions</h1>
                
                <h2 id="2-meaning-of-conversions"><strong>2. Meaning of Conversions</strong></h2>
<p>Suresh Desai</p>
<p>(Suresh Desai, writer and journalist, was invited to speak on his perceptions of the Christian Missionary activities at St. Pius Seminary at Goregaon, Mumbai, on 10th March 1997. The Seminary trains Christians in priesthood.</p>
<p>The audience was composed of 70 to 80 trainee priests, Father Julian who teaches at the college, a couple of lecturers and Mr. Arvind Singh from Hindu Vivek Kendra. Father Julian introduced Suresh Desai to the audience.)</p>
<p>Desai said in his speech:</p>
<p>Father Julian just said that it is a Christian practice to invite people of other religions and understand their views and perceptions. I am very happy about this practice because it fits in with the Hindu tradition of not only understanding the other people&rsquo;s views but also of appreciating, adapting and assimilating the best of them.</p>
<p>I thank Mr. Norbert DeSouza, National President of AICU and Father Julian for inviting me here to apprise you of my perceptions of the Missionary activities.</p>
<p>As you are aware I am a Hindu and I am very deeply interested in the Hindu tradition and civilization which is the oldest surviving civilization in the world. What appeals to me the most is that the content of Hindu thought is universal in nature and is not confined to or doesn&rsquo;t address itself to a particular geographical area or time or only to the people who are baptized in Hinduism or believe in the Hindu pantheon. I am not a religious person, do not indulge in any worship of any deity, do not believe in rituals, do not go to any temple and still I confess that I am a devout Hindu and am accepted as such by my Hindu milieu. My perceptions of missionary work are, therefore, inevitably influenced by my attachment to the Hindu culture.</p>
<p>I belong to Goa, where Christianity has a great deal of importance at the religious, cultural, political and social levels. It was here that the missionary activities gained momentum four centuries ago with the work of Francis Xavier and then Father Stevens. As students we freely mixed with our Christian friends whose ancestors were Hindus and were converted to Christianity only a few generations ago, In retrospect I find that this span of their being Christians had not at all improved their spirituality nor their socio-economic status. The improvement came in the wake of the freedom from the Portuguese rule in 1962. Many of them now have bungalow type houses, own cars, give Hindu names to their children and profess to not being much interested in religion.</p>
<p>In my mind, as in the mind of anybody who is conversant with the history of Europe, the missionary activities and Christianity are inseparably associated with inquisition, with intolerance of science, with the fate of Galileo, Copernicus, Bruno, Joan of Arc, with burning of lakhs of women as witches, with crusades, and with thousands of victims in the Goa Inquisition. There is something like Heresy and heretics not only in Christianity but in other semitic religions like Islam, and if I may say so, the dogma of Marxism, beside the Book and the Prophet.</p>
<p>When you are working in the land of an ancient and dominant religion and try to preach the gospel of your faith and convert a large member of people who after conversion disown their cultural roots, it is inevitable and also justifiable that all your activities are viewed with suspicion and are attributed to one fundamental motive, that is, to convert people to your faith. Such cultural alienation in a country like India where nationalism is based on cultural and civilizational heritage, creates piquant situations such as those on the northeast frontiers. Ultimately, what is the objective of conversions? At the spiritual level, conversions from one religion to another are quite meaningless unless the motives are purely mundane.</p>
<p>Those who work with ulterior motives have to adjust, readjust and reorient their strategies according to the change in times which have been moving very fast during the last couple of decades. Strategies change but not the motive. The change of strategies is very often projected as basic change in the outlook, which is wrong. The basic change comes only with the reformulation of objectives. If the basic motive of the missionaries is still to bring Hindus to the fold of Christianity, no amount of change in strategies whether inculturation, acculturation or deculturation, will exonerate them in the eyes of their critics, despite liberal theology and acceptance of salvation through other religions but either in ecclesiocentric or Christocentric or theocentric manner. These terms are hair-splitting, pure and simple.</p>
<p>The inculturation is not a new concept. When Father Stevens wrote <em>KhristapuraNa</em> in Marathi 400 years ago in the style of Dnyaneshwar, he gave an excellent example of inculturation. The objective was to promote Christianity among natives.</p>
<p>The Hindu civilization is a movement of incredible continuities. In its march of over seven millennia it has taken in its stride innumerable vicissitudes, changes in the sources of livelihood, pastoralism, agriculture, and has entered the era of industrial development. Not all people have kept pace with the progress. Many of them are left behind either accidentally or of their own choice. So much so that pockets remained in the preagricultural, food gathering stages, and a large number of people remained agriculturist and a few urban areas have stepped into modernity. Nobody can readily say when it all started. The entire process is <em>sanatana</em>, without a definite beginning. I once again remind you that Hinduism is not a religion of the book in the semitic sense. Therefore, the Supreme Court has opined it is a comprehensive way if life.</p>
<p>The uneven development of this process has left some people in agriculture, pre-agricultural, pastoral, nomadic and even the stage before that. That is why the existence of tribal pockets. However, the underlying continuity of the process is such that they all belong to the same stream of Hinduism.</p>
<p>The British imperialists had other ideas. They wanted to sow the seeds of division, dissension and separatism in the Hindu society to perpetuate their own rule. That&rsquo;s why the 1871 census described the tribals as animists. Animists means people who worship spirits and propitiate them. It is indeed very difficult to define where Hinduism ends and tribalism begins.</p>
<p>I give my own instance. I read Gita and the Upanishads. I am a devotee of Hindu thought, I am well acquainted with the idea of the Absolute. But when I go to my village, I see there my own cousins doing yoga for meditation in the morning and indulging in worshipping the spirits of the ancestors, the Kuladevata, the Gramadevata, the Vetala and the Cobra in the evening. Would you say that they are Hindu in the morning and animists in the evening? Some of them are extremely well-versed in the subtlest nuances of the philosophies of Hinduism. Even Ramakrishna Paramahansa, Swami Vivekananda and Mahatma Gandhi have been organically imbedded in this what you may call animist past. Hinduism is a continuous process of evolution over the last thousands or perhaps lakhs of years. Some people moved up by the elevator, some people are coming up the ladder rung by rung.  But they are the same people. Hinduism has developed from animism to the subtle and scintillating philosophies of the Gita and the Upanishadas.</p>
<p>Tribals are therefore unmistakably Hindus. There are many tribal Gods in the Hindu pantheon.  Vithoba, Viroba, Giroba, Khandoba, Mhasoba, Satwai, Jokhai and many such Gods are still being worshipped. Hinduism doesn&rsquo;t reject anybody simply because he worships his own Gods. Gita specifically mentions that whatever deity a man may worship, whether it is Rama or Shiva or Govinda, if he does it with single-minded devotion, he ultimately reaches the Absolute.</p>
<p>One question which continues to plague my mind is: Why missionaries want to expand Christianity in numbers? There is no evidence that the conversion to Christianity has improved the world spiritually. However, Christianity has helped colonialism and imperialism. From what I learn from North-East States, I feel the aims of the missionaries are predominantly political. I would like to be proved wrong in my assessment. What happened in America in the wake of the assaults of Conquistadors like Cortez, Pizarro and Balboa and the Portuguese in Goa and the Goa Inquisition, reinforces my theory that their ulterior motive is political power and spirituality is used as means to achieve it. In Latin American countries, it is a well known fact that the Jesuits were involved in the game of power.</p>
<p>Today, Europe and America which were the bailiwicks of Christianity have spurned the religion in a large measure. I think missionaries and the churches should turn their efforts to first bring them back to Christianity, instead of spending their precious efforts on evangelising the tribals in India. Why are they not doing it?</p>
<p>At the same time, there are movements like New Religion Movement (NRM) which are weaning the Catholics away from the orthodoxy in favour of Pentecostal churches. Catholics also don&rsquo;t like their sheep straying to Protestant fold. I trust you have not forgotten their massacre in Paris on the day of St. Bartholomew. If Catholic missionaries don&rsquo;t like Catholics moving away from their fold, how do they expect Hindus to like their people being lured away to Christianity? Think over this in the context of the Pope saying during his visit to South America that he wanted to save Catholics from Protestant wolves.</p>
<p>Today, it is not the question of how many follow this religion or that. There is a pronounced current of thinking that religion has long outlived its utility. First, because of the capitalist orientation of the world, and secondly but equally important, because of the techno-scientific advance which tends to take man&rsquo;s thinking along empirical lines. Along with religion, ethical foundations also weaken. They are pooh-poohed as middle class morality. Communism and Fascism were the symptoms of this malaise. The disorientation from the traditional morality has caused tremendous frustration among mankind. You as priests should address yourselves to this dilemma and cease to think of conversions.</p>
<p>Finally, I once again bring to your notice that mankind is turning its back on God and that is the real problem. Conversions from one faith to another in this context are ridiculous. We should all make concerted efforts to see that citadels of moral restraints imposed by religion and faith in divinity are not shattered. As priests, a great deal of responsibility devolves on you in this respect.</p>
<p>This was followed by a Questions and Answers Session:</p>
<p><strong>Q.: You say all religions are equal. Is there equality in Hinduism?</strong> <br />
A.: I did not say all religions are equal. You are putting words in my mouth. There are hundreds of religions and cults in the world and they are at different stages of evolution.</p>
<p><strong>Q.: You said there is equality in Hindu religion. What about caste system?</strong> <br />
A.: Equality is a socio-economic and socio-political concept and relates to mundane matters. It is not relevant to an individual&rsquo;s efforts to identify himself with the Absolute. This can be done at the spiritual level only.</p>
<p>Caste system is purely a social phenomenon and is dependent on a particular system of production and distribution of the surplus. India was the first country to take to agricultural production which required a lot of manpower woven in an elaborate social network. Today, in modern cities where industrial production is predominant, caste system is considerably weaker than in villages where the plough and the bullock have a sway.</p>
<p><strong>Q.: Are you sure caste system is not based on religion?</strong> <br />
A.: Yes. I am sure and emphatically so. Castes and classes were there in all countries depending on the means of production and the distribution of surplus. In Rome, there were patricians plebeians and slaves. Was Christianity responsible for the slave system? French Revolution occurred because of the conflict of castes or classes and so did Russian and Chinese Revolution.</p>
<p>For the last more than hundred years Hindu social reformers have worked to demolish castes. They have not done this because there was sudden revelation in their mind but their awareness of the changes in social, economic and political contexts which spurred them to work against the caste system which was losing its relevance.</p>
<p>Would any of you show me a single reference where caste is associated with religion?</p>
<p><strong>Q.: What about untouchability?</strong> <br />
A.: Where is untouchability today? In our Constitution? In our legal system? The social evolution takes place over many centuries. At different stages, in the process, there may have developed social practices which appear ugly distortions today. The whole Hindu society is setting its face against such outmoded distortions.</p>
<p><strong>Q.: Has Hindu religion given them equality?</strong> <br />
A.: I repeat that equality is a social and not a religious concept. At the religious level, our galaxy of saints who realised God includes Mahars like Chokha Mela, a Chamar like Rohidas and many other saints from lowest depressed classes. Moksha is not withheld from anybody. Gita says that a sage views in the same light a Brahmin, a dog, a bull, an elephant and a pig.  He treats them all as equals.</p>
<p><strong>Q.: What is your idea concerning reservations for Christian dalits?</strong> <br />
A.: Are there dalits among Christians? Impossible. You just said it is Hinduism and not Christianity which believes in castes. How come this shameful reference to the caste of Christian dalits? Christian dalits is a contradiction in terms.</p>
<p>Coming to reservations, are their such reservations in your own schools and autonomous institutions for Christian dalits? You invited these people to embrace Christianity with a promise that they would cease to be dalits after conversion. Now you are reimposing and perpetuating their dalithood.</p>
<p>We Hindus are aware that in the past, depending on the contexts of times, we have heaped injustices on dalits and reservations is a way to atone for these wrongs. What Christians have to atone for? Perhaps they also seem to have perpetrated similar treatment on their dalits all these years. Then why did you convert them? They would have enjoyed the reservations had they continued to be Hindu dalits.</p>
<p><strong>Q.: You said God could be realised by Dnyana and also through Bhakti. Is Bhakti practised by people?</strong> <br />
A.: Those people who are spiritually inclined practise Bhakti. I concede that just as among Christians those who are interested in salvation are microscopic few and among Muslims majority of people disregard Koranic injunctions and indulge in all sorts of pleasures - womanizing beyond the scriptural limit of four wives, booze, eat sausages and take Pathani interest on their lending. Among Hindus too followers of Charvaka might be in overwhelming majority. Man by nature is a licentious and lascivious creature and religion tries to keep his waywardness in check.</p>
<p>Those people who are capable of it among Hindus can straight go to Nirguna through Dnyana or Hathayoga like Dnyaneshwar. The devotees who are not capable of it, do it through Bhakti. Dnyaneshwar&rsquo;s friend and disciple Namdeo, was a Bhaktimargi and there were friendly arguments between them about the superiority of Dnyana over Bhakti or vice-versa. A story has it that once they together were on an all India tour and in the thick of summer came to the Rajsthan desert. No water was seen around to quench their thirst. With parched mouths they discerned a distant well and rushed to it. The well was very deep and water lay at the bottom. How to get it? Dnyaneshwar looked at Namdeo with an air of achievement and said. &lsquo;Namdeva, now you see the power of Yoga.&rsquo; By his yogic powers, Dnyaneshwar took the form of a tiny ant and went down the well along its wall, had a mouthful of water and came up. Namdeo said, &lsquo;Dnyanoba, now you see the power of Bhakti.&rsquo; He took his cymbals in hand and to their rhythm started singing &lsquo;Vithal, Vithal&rsquo;. As the recitation reached its crescendo, water at the bottom of the well flushed up and he quenched his thirst. &lsquo;That is the power of Bhakti,&rsquo; he said.</p>
<p>Now this might be an apocryphal story, but it makes a point. Bhakti is as effective as Dnyana or Yoga, if not more. Adi Shankaracharya was an Advaitin but subsequent philosophers, Madhva and Ramanuja, were Dvaitins or Vishistadvaitins. They conceded that God could be realised by Bhakti.</p>
<p>Unfortunately, very few people today are anxious to realise God and, the world over, they have become worshippers of mammon.</p>
<p><strong>Q.: You have spoken against conversions. What about Christians being reconverted to Hinduism?</strong> <br />
A.: If somebody wants to return home to his ancient religion, it is definitely not conversion. Let him come back like the Prodigal Son. (<em>laughter</em>).</p>
<p><strong>Q.: Why are you against conversions?</strong> <br />
A.: Why are you for conversions? What is your objective in converting the people to your faith and expand it numerically? I can understand qualitative improvement of a religion, say from Saguna to Nirguna or from Animism to Bhakti. Religion means an individual&rsquo;s craving and efforts to realise God. He may do it in the way he thinks is most suitable for him. That&rsquo;s what Hinduism teaches - Sarva Deva Namaskara Keshavam Pratigachhati. It is immaterial whether you worship Jesus or Mohammed as your worship ultimately reaches the Absolute, what we call Brahman.</p>
<p>vSemitic religions, however, whether it is Islam, Christianity or dogma of Marxism, thirst for quantitative expansion, simply because they hanker after political power - a materialistic, mundane objective - and want to exploit religion for the purpose. That&rsquo;s why missionary activities blossomed in America under the patronage of Spanish Conquistadors and in India it sanctified the colonialism of the British and the Portuguese. When I rack my brains about what is the fundamental objective of conversions, I get the resounding reply, &lsquo;Imperialism&rsquo;.</p>
<p>That&rsquo;s what made Francis Xavier write that every time a new convert smashes his idols and destroys his temples where he worshipped just before conversion, his joy knows no bounds. And such a man is called a saint! If our Dnyaneshwar and Tukaram had written a similar thing, we would have called them criminals.</p>
<p><strong>Q.: Do you think it is possible for you to settle your problems with Muslims through a dialogue with them?</strong> <br />
A.: That will depend on the attitude of Muslims. Hinduism has reached understanding with Scythians, Huns, Parthians, Greeks, Parsees and Jews and has had no problem with them. But Muslims are different. Their religion is highly imperialistic. That is why it came into this world in 622 A.D. and by 732 A.D. it had reached India, outer walls of China, and overrun Europe. Had Charles Martel not defeated them at the Battle of Tours, the entire Europe would have been Muslim today.</p>
<p>The civilization and culture of this country existed many thousands of years before the advent of Islam in the world and Muslims in this country have to take cognizance of it and be proud of the ancient cultural and civilisational traditions of this country. You may not worship Rama and Krishna as religious figures and I myself do not give them religious importance. But they were among the architects of the civilization and the ethos of this land. Muslims or Christians in this country have to identify their cultural roots with their messages and the message of Ramayana, Mahabharata and the Upanishadas. If Muslims sincerely do it, there won&rsquo;t be any problems.</p>
<p><strong>Q.: If Bhakti can lead to Moksha, why Hindu people go to pilgrimage?</strong> <br />
A.: As I have said earlier, people perceive God according to their comprehensional capacity. Although majority of mankind is irreligious and materially oriented, paying cosmetic loyalty to religion is also part of life, like going to Church on Sunday. If people get happiness through it, let them have it. All men can&rsquo;t be Paramahansas.</p>
<p><strong>Q.: You said the problem is to check decline into irreligiosity and crass materialism. How can we do it?</strong> <br />
A.: I am not competent to give you guidance. I have made a suggestion and leaders of thought and spirituality and learned people all over the world should sit together and find a way out. Terrorism, violence, obscenity, moral chaos - all are offshoots of decline of spirituality. You are going to be priests and you should do something about it. Bringing some Hindus to Christianity or taking Christians to Islam is puerile and meaningless in the context of the bigger problem of promoting spiritual inclination among the entire mankind.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
              </span>
            </div>
          </a>
        
        
          <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Roll Over, Rushdie
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>