



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Bibliography - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bibliography" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                Bibliography
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Purification (TahArah)" class="md-nav__link">
      2. Purification (TahArah)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-nav__link">
      4. The Poor Tax (ZakAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Religious Wars (JihAd)" class="md-nav__link">
      9. Religious Wars (JihAd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bibliography
      </label>
    
    <a href="./" title="Bibliography" class="md-nav__link md-nav__link--active">
      Bibliography
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hadis" title="HADIS" class="md-nav__link">
    HADIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quran" title="QURAN" class="md-nav__link">
    QURAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biographies-of-muhammad" title="BIOGRAPHIES OF MUHAMMAD" class="md-nav__link">
    BIOGRAPHIES OF MUHAMMAD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shiaism" title="SHIAISM" class="md-nav__link">
    SHIAISM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-reference" title="GENERAL REFERENCE" class="md-nav__link">
    GENERAL REFERENCE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" title="GENERAL" class="md-nav__link">
    GENERAL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hadis" title="HADIS" class="md-nav__link">
    HADIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quran" title="QURAN" class="md-nav__link">
    QURAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biographies-of-muhammad" title="BIOGRAPHIES OF MUHAMMAD" class="md-nav__link">
    BIOGRAPHIES OF MUHAMMAD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shiaism" title="SHIAISM" class="md-nav__link">
    SHIAISM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-reference" title="GENERAL REFERENCE" class="md-nav__link">
    GENERAL REFERENCE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" title="GENERAL" class="md-nav__link">
    GENERAL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bibliography"><strong><em>Bibliography</em></strong><a class="headerlink" href="#bibliography" title="Permanent link">&para;</a></h1>
<h2 id="hadis"><strong>HADIS</strong><a class="headerlink" href="#hadis" title="Permanent link">&para;</a></h2>
<p><em>SahIh Muslim</em>. English translation by Abdul Hamid Siddiqi in four volumes. Lahore: Sh. Muhammad Ashraf, 1973-1975.</p>
<p><em>TirmizI SharIf</em>.  Urdu translation in 2 vols.  Lal Kuan.  Delhi: Rabbani Book Depot, 1980.</p>
<p><em>SahIh Bukhari</em>.  Only partial translations in English available in India.  Abridged Urdu translation, <em>SahIh BukhAri SharIf</em>.  Churiwalan, Delhi: Kitab Khana, Ishaitu&rsquo;l Islam.</p>
<p><em>MishkAtu&rsquo;l-MasbIh</em> [Niche of lamps].  Seven-hundred-year-old collection of HadIs, very popular and much in use.  Reprint of English translation by Dr. James Robson.  Lahore: Sh. Muhammad Ashraf, 1973.  Urdu translation in 2 vols.; Delhi: Rabbani Book Depot.   </p>
<h2 id="quran"><strong>QURAN</strong><a class="headerlink" href="#quran" title="Permanent link">&para;</a></h2>
<p><em>The KorAn</em>. Translation by E. H. Palmer.  London, New York, and Toronto: Oxford University Press.</p>
<p><em>Glorious QurAn</em>.  English translation with the original Arabic text by Abdullah Yusuf &lsquo;Ali.  Cairo: Daral-Kitab al Masri.</p>
<p><em>QurAn Majeed</em>.  Hindi and English translations with original text in Arabic; English translation by M. Pickthall.  Rampur: Maktab Al-Hasnat.   </p>
<h2 id="biographies-of-muhammad"><strong>BIOGRAPHIES OF MUHAMMAD</strong><a class="headerlink" href="#biographies-of-muhammad" title="Permanent link">&para;</a></h2>
<p><em>SIrat RasUl Allah</em> by Ibn IshAq.  The very first definitive biography and the source of subsequent ones.  English translation, <em>The Life of Muhammad</em>, translated and edited by A. Guillaume.  Oxford, New York, and Delhi: Oxford University Press, 1980.</p>
<p><em>TabaqAt Ibn Sa&rsquo;d</em>.  The next most important source on the life of the Prophet and the Companions.  Ibn Sa&rsquo;d, popularly known as KAtib al-WAqidI, composed fifteen volumes on different classes (<em>tabaqAt</em>) of Muhammad&rsquo;s Companions and Successors, and the history of the Khalifas up to his own time.  Urdu translation in 8 vols., vols. 1 and 2, <em>SIras: The Biography of the Prophet</em>.  Karachi: Nafees Academy. </p>
<p><em>TArIkh TabarI</em>, or <em>Annals</em>, by TabarI.  The first volume, <em>SIrat al-NabI</em>, is a biography of Muhammad.  At-TabarI died in A.H. 310 (A.D. 922), and his <em>SIrat al-NabI</em> is an authoritative source of Muhammad&rsquo;s subsequent biographies.  Urdu translation in 11 vols.  Karachi: Nafees Academy.</p>
<p><em>The Rauzat-us-Safa</em> by Muhammad b. Khavendshah b. Mahmud, popularly known as Mirkhond.  A fifteenth-century Persian biography which takes into account many preceding traditions.  English translation under the title <em>The Garden of Purity</em>, trans.  E. Tehatsek.  London: Royal Asiatic Society, 1893.  Now being reprinted by Idarahi Adbiyati Delhi, Delhi-6, India.</p>
<p><em>The Life of Mahomet</em> by Sir William Muir.  Scholarly and pioneering study. 4 vols.  London: Smith, Elder &amp; Co., 1861.</p>
<p><em>Mohammad</em> by Maxime Rodinson.  Scholarly.  Pelican Books, 1973.   </p>
<h2 id="shiaism"><strong>SHIAISM</strong><a class="headerlink" href="#shiaism" title="Permanent link">&para;</a></h2>
<p><em>Nahj al-BalAghah</em>.  Selections from sermons, letters, and sayings of &lsquo;AlI; trans. by Syed Ali Raza.  Tehran: World Organization for Islamic Services.</p>
<p><em>Shiaism</em> by S. Ghaffari. 3d ed.  Tehran: Shahpur Square, 1976.   </p>
<h2 id="general-reference"><strong>GENERAL REFERENCE</strong><a class="headerlink" href="#general-reference" title="Permanent link">&para;</a></h2>
<p><em>Dictionary of Islam</em> by Thomas Patrick Hughes. 1885; reprinted, New Delhi: Oriental Books Reprint Corporation, 1976.</p>
<p><em>Encyclopaedia of Religions and Ethics</em>, edited by James Hastings.  Edinburgh and New York: T. &amp; T. Clark.   </p>
<h2 id="general"><strong>GENERAL</strong><a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<p><em>The Mohammedan Controversy and Other Indian Articles</em> by Sir William Muir.  1st ed., 1897; reprinted, Allahabad: R. S. Publishing House.</p>
<p><em>QurAn Parichaya</em> by Deva Prakash.  Hindi publication in 3 vols.  The author was a great scholar of the Arabic language and Islamic religious literature.  The volumes are badly printed and lack modern critical aids. Books available at Arya Samaj Dayanand Marg, Ratlam (M.P.)-India. </p>
<p><em>The Word as Revelation: Names of Gods</em> by Ram Swarup.  Among other things, discusses monotheism vis-a-vis polytheism.  New Delhi: Impex India, 1980.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                19. Hypocrites (MunAfiqIn)
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>