



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Meltdown in Pakistan - Collapsing Pakistan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#meltdown-in-pakistan" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Collapsing Pakistan" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Collapsing Pakistan
              </span>
              <span class="md-header-nav__topic">
                Meltdown in Pakistan
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Collapsing Pakistan" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Collapsing Pakistan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Meltdown in Pakistan
      </label>
    
    <a href="./" title="Meltdown in Pakistan" class="md-nav__link md-nav__link--active">
      Meltdown in Pakistan
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lawless-frontier-takes-over" title="The Lawless Frontier takes over" class="md-nav__link">
    The Lawless Frontier takes over
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disorder-and-irrationality" title="Disorder and irrationality" class="md-nav__link">
    Disorder and irrationality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jihad-vs-appeasement" title="Jihad vs. appeasement" class="md-nav__link">
    Jihad vs. appeasement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geo-strategic-reality" title="Geo-strategic reality" class="md-nav__link">
    Geo-strategic reality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-save-punjab" title="To save Punjab" class="md-nav__link">
    To save Punjab
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="The Lawless Frontier" class="md-nav__link">
      The Lawless Frontier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="The Education of a Holy Warrior" class="md-nav__link">
      The Education of a Holy Warrior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lawless-frontier-takes-over" title="The Lawless Frontier takes over" class="md-nav__link">
    The Lawless Frontier takes over
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disorder-and-irrationality" title="Disorder and irrationality" class="md-nav__link">
    Disorder and irrationality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jihad-vs-appeasement" title="Jihad vs. appeasement" class="md-nav__link">
    Jihad vs. appeasement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geo-strategic-reality" title="Geo-strategic reality" class="md-nav__link">
    Geo-strategic reality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-save-punjab" title="To save Punjab" class="md-nav__link">
    To save Punjab
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="meltdown-in-pakistan">Meltdown In Pakistan</h1>
<p>Reports from Pakistan indicate that institutions of the state are heading for collapse. There are powerful forces at work that may soon redraw boundaries in the region.</p>
<p>N.S. Rajaram</p>
<h2 id="the-lawless-frontier-takes-over">The Lawless Frontier takes over</h2>
<p>The Indian establishment, obsessed with the insurgency in Kashmir, appears to have totally missed the cataclysmic changes taking place across the border that may soon render the Kashmir issue all but irrelevant. Here is the reality: Pakistan is now a state on the verge of collapse. While world attention is focused on the so-called &lsquo;nuclear flashpoint&rsquo; of Kashmir, the State of Pakistan is being overwhelmed by forces of history and geography. A state with less than a tenth the resources of India, Pakistan is forced to fight insurgencies on its frontiers perhaps ten times as great as in Kashmir. It is only a matter of time before the institutions of the state totally breakdown. And this is because of the fundamental irrationality of Pakistan, which is less a state than a turbulent frontier that a small Punjabi elite is attempting to hold together. This is the picture that emerges from a masterly study of the state of Pakistan written by Robert Kaplan, probably the world&rsquo;s leading reporter on the region (&lsquo;The Lawless Frontier&rsquo;, <em>The Atlantic Monthly,</em> September 2000).</p>
<p>Here is what it means in simple terms: while world attention is focused on the proxy war in Kashmir, conflicts far more fierce and fundamental in nature are taking place in the borderlands of Pakistan  in the Northwest Frontier, Baluchistan and even Sind. This has set the state of Pakistan on a course of irreversible dissolution. Here is the crux of the problem in Kaplan&rsquo;s words: &ldquo;Osama bin Laden, and <strong>the fighting in Kashmir obscure the core issue of South Asia: the institutional meltdown of Pakistan &rdquo; </strong>And this is due to the &ldquo;<em>accumulation of disorder and irrationality&rdquo;</em> that is yet to be understood. And the <em>jihad</em> in Kashmir is a consequence of this fear of a crumbling state  in the hope of providing a unifying theme to unite forces of the frontier that are implacably hostile to the Punjabi ruling establishment.</p>
<p>Of course border problems are nothing new, but in the case of Pakistan it is of an altogether different dimension. The reason is simple: Pakistan is made up mostly of border regions with a small Punjabi core. As Kaplan puts it: &ldquo;PAKISTAN covers the desert frontier of the Subcontinent. British civil administration extended only to Lahore, in the fertile Punjab, near Pakistan&rsquo;s eastern border with India; its Mogul architecture, gardens, and rich bazaars give Lahore a closer resemblance to the Indian cities of New Delhi and Calcutta than to any other place in Pakistan. But the rest of Pakistan the rugged Afghan-border regions of Baluchistan and the North-West Frontier Province, the alkaline wasteland of Sind, and the Hindu Kush and Karakoram Mountains embracing Kashmir  has never been subdued by the British or anyone else.&rdquo; It is a small chunk of India latched on to a huge and hostile border region. It is a total mismatch.</p>
<h2 id="disorder-and-irrationality">Disorder and irrationality</h2>
<p>This might be an oversimplification but his basic insight is valid: Pakistan is made up of a vast desert frontier with a small Punjabi core. This unruly desert frontier is what a Punjabi elite and a sprinkling of Mujahirs like Genral Musharaf are trying to rule, while holding up Islam as the unifying force. But this has not made the people on the frontier hate them any less, for Islam always has led to divisions with each side claiming the other to be less pure. Pakistan&rsquo;s answer to this encirclement was to create the Taliban through which to control Afghanistan itself. This was facilitated by the war in Afghanistan, which the CIA financed and Pakistani ISI managed. This obscured for a while the fundamental irrationality and the chaos that is inherent in the makeup of Pakistan. The flow of foreign money, especially during the Afghan War, obscured also its economic fragility of the small productive Punjab trying to support the vast unruly and unproductive frontier. The Cold War and the Afghan War gave Pakistan an exaggerated sense of importance. Pakistani leaders and the elite failed to recognize that they were needed only to do a dirty job that Americans didn&rsquo;t want to do themselves.</p>
<p>To compound this folly, Pakistan has now embarked on a course of destabilization of India itself. It is difficult to see how an unstable India helps Pakistan any more than an unstable Afghanistan does. But today Pakistan is a state that is distinguished not by reason but dogma, beginning with its geography. Its belief in Islam as the solution to all its problems has led it to define itself as the Jihad state <em>par excellence</em> in the world today. It has made it also the most despised country in the world. It sees spreading terror as its salvation. This bespeaks a mind stupefied by religious dogma to a point beyond reason and logic. This is Talibanism pure and simple.</p>
<p>This has now come back to haunt it in the form of Afghan refugees and lawlessness on a scale that has overwhelmed the Pakistani establishment. <em>The problem is rooted in history and geography of the region.</em> Foreign aid and rescheduled payments can only prolong the agony; they cannot alter the geo-strategic reality or the inherent irrationality of Pakistan&rsquo;s composition. It is also independent of who is in power the military or a civilian government. The frontier tribes recognize neither. Nor do they care to be ruled by plainsmen from the Punjab be they Muslim, Hindu, Sikh or the British. This is the basic force of history that the Punjabi ruling elite calling itself Pakistan is fighting against. The outcome of the struggle is a foregone conclusion. It follows a historic pattern: a weak state in the Punjab has always succumbed to forces from the northwest. A strong state of which Punjab is a part has always turned back the invader. <em>So the only hope for its Punjabi heartland to survive is to be part of the strong state of India.</em></p>
<p>With such mighty forces at play, it is clear that a Punjabi-Mohajir elite in a slender sliver of land cannot hope to control a vast and &lsquo;lawless frontier&rsquo; as Kaplan puts it. The only natural boundary between this frontier-land and the plains is the Indus River, which leaves Pakistan with no strategic depth. The question then becomes one of survival not exercise of authority. It also shows the futility of India placing trust in any Pakistani leader, in the hope of achieving peace in the region. No leader can control either geography or the forces of sectarian hate and violence that dominate the region. It is only a matter of time before the state crumbles under the weight. When that happens, all of Pakistan will become a &lsquo;lawless frontier&rsquo;. The only institutions left in Pakistan will be the <em>madrasas</em> or Islamic schools  that turn out something like half a million &lsquo;students&rsquo; a year fit for nothing except <em>jihad.</em> Their first targets will the elite at home. They are already running the state in Afghanistan and much of Pakistan. Left unchecked, they will soon control all of Pakistan. The consequences for the region can be cataclysmic, and India should prepare for the inevitable outcome. </p>
<h2 id="jihad-vs-appeasement">Jihad vs. appeasement</h2>
<p>So here is what India will be faced with in the not too distant future. The state we now call Pakistan will be whittled down to Punjab and the regions east of the Indus River, struggling to protect itself from the forces of unruly frontiers controlled by warlords great and small in search of loot. This is what institutional meltdown will amount to. By one of those coincidences of history, this institutional meltdown in Pakistan is paralleled by a meltdown in the Indian intellectual establishment. It is a sobering reminder of the bankruptcy of the Indian (Leftist) intellectual establishment that this fundamental analysis of the problem of Pakistan and its consequences comes from a Western reporter in far off America and not anyone in India. </p>
<p>The behavior of the Indian intelligentsia may be compared to Nero fiddling when Rome was burning; they would rather carry candles to the Wagah border and ask for appeasing the Pakistani establishment than inform the public with a realistic appraisal of the primal nature of the forces of fear and hatred that are burning across the border. It is an unhappy fact that the Indian intelligentsia has offered little more than appeasement of hostile forces in one guise or another. It is worth recalling that Gandhiji himself failed with his appeasement policy, not once but repeatedly, beginning with the Khilafat Movement and ending with the Partition. Kuldip Nayar, for example, who has become the leading spokesman for appeasement, is unlikely to succeed where Gandhiji failed. The breakdown of reason in Pakistan is paralleled by a similar breakdown in India. The dogma of Jihad has its counterpart in the dogma of appeasement. Fortunately their days are numbered. The meltdown in Pakistan will consume its advocates in India also. What is needed therefore is a new way of looking at the problem one rooted in ground realities rather than fantasy.</p>
<h2 id="geo-strategic-reality">Geo-strategic reality</h2>
<p>The first point to note is that Pakistan will not crumble quietly. It is too steeped in hate and violence to disappear like the Soviet Empire. More likely, it will be like former Yugoslavia. Eventually the land beyond the Indus will return to being the frontier that it has always been, and the Punjabi-Mohajir colony calling itself Pakistan will be struggling for survival. Its enemy will not be India but the Talibanized network of &lsquo;schools&rsquo; and its hate-filled &lsquo;students&rsquo; trying to undermine and even destroy the Punjabi elite. To see what will be like, one has only to look at what happened to the Afghan elite after the Taliban took over. And in Punjab the hostilities are infinitely greater. They are rooted in the historic hostility of the frontier nomads towards the settled people of the plains. Appeal to Islam will not save them, for what the Punjabis are up against is the geo-strategic reality of the region. And this is what has shaped their history. And they have made the situation worse by creating and sponsoring the Taliban.</p>
<p>Here is the historic pattern previously alluded to. Whenever there was a weak state in the Punjab region, it has fallen before invaders from the northwest. This was the case when it was invaded by Darius, Muhammad of Ghazni, Timur, Babar and Nadir Shah. On the other hand, whenever the Punjab was part of a powerful state, it has turned back the invader. This is what happened when the Greeks, the Huns and Afghans in the time of Ranjit Singh tried to invade the planes. (Incidentally, history books are wrong in claiming that Alexander was victorious. It was as much a disaster as Napoleon&rsquo;s march on Moscow. This is clear from early accounts. But British controlled textbooks presented it otherwise, to emphasize European superiority. The correct perspective was provided by the great Russian general Marshal Zukhov. Alexander&rsquo;s troops mutinied, and he himself died a year later broken in health and spirit.)</p>
<h2 id="to-save-punjab">To save Punjab</h2>
<p>Saving Punjab is as much India&rsquo;s responsibility as it is Pakistan&rsquo;s. India cannot let these invading forces cross the Indus and turn West Punjab into a wasteland. The only way for Punjab to survive is to let the frontier be frontier and rejoin India its natural home. But is the Punjabi ruling elite capable of such vision? As one Pakistani (Punjabi) journalist told Kaplan, &ldquo;We have never defined ourselves in our own right  only in relation to India. That is our tragedy.&rdquo; This attitude represents a historic truth: Punjab is India or it is happy hunting ground for the frontier tribes. If the Punjabis do not cure themselves of their hatred, it may soon lead to an even greater tragedy of Afghanistan consuming Pakistan itself. Punjabis should see for themselves that Pakistan is a fantasy that died the day Bangladesh broke away. They should also recognize that the Punjabis never asked for Pakistan; the people who planted that poison seed remained in India. And the same people  of the Deoband School of Lucknow  planted also the poison seed that grew to be Taliban. </p>
<p>The choice for the Punjabis of Pakistan is clear. Forces of history and geography are against them. They can return to their natural home in India as the proud citizens of a great power or continue their sordid existence as a client state that can be hired by a patron whenever a dirty job needs to be done. But even this is precarious and short-lived existence. For all its bombast, Pakistan  its Punjabi core at least  is today little more than a buffer state between India and the violent frontier. Once they become part of India, they will have a great power to defend them against the hordes. One hopes they recognize the inexorability of the logic: <em>it is India or oblivion, there is no middle ground.</em></p>
<p>For India the option is clear. Pakistan as it exists today is facing a meltdown. Changes of government and leaders will not turn back the elemental forces now in play. And negotiations and treaties with a melting state are meaningless. As India becomes a great power, the Pakistani Punjab and the land east of the Indus River will inexorably be drawn into India. And the Indus River will again be its natural boundary. There will be many challenges, but the goal is clear: to minimize the damage and destruction during this historic reunion, which I now feel is inevitable. In summary, India can no longer afford the luxury of being a soft state, continuing to avoid hard decisions and actions. A soft state at this critical juncture in history may also face a meltdown like Pakistan.</p>
<hr />
<p>N.S. Rajaram is a historian of science who has written extensively about Islam.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../ch2/" title="The Lawless Frontier" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Lawless Frontier
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>