



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>1.3  Politicization as an Obstacle to Research - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#1-political-aspects-of-the-aryan-invasion-debate" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                1.3  Politicization as an Obstacle to Research
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1.3  Politicization as an Obstacle to Research
      </label>
    
    <a href="./" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link md-nav__link--active">
      1.3  Politicization as an Obstacle to Research
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#13-politicization-as-an-obstacle-to-research" title="1.3. Politicization As An Obstacle To Research" class="md-nav__link">
    1.3. Politicization As An Obstacle To Research
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-taboo-on-indo-european-studies" title="1.3.1. Taboo on Indo-European studies" class="md-nav__link">
    1.3.1. Taboo on Indo-European studies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-paradigm-inertia" title="1.3.2. Paradigm inertia" class="md-nav__link">
    1.3.2. Paradigm inertia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-political-excuse-for-non-argumentation-the-west" title="1.3.3. Political excuse for non-argumentation: the West" class="md-nav__link">
    1.3.3. Political excuse for non-argumentation: the West
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-political-excuse-for-non-argumentation-india" title="1.3.4. Political excuse for non-argumentation: India" class="md-nav__link">
    1.3.4. Political excuse for non-argumentation: India
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#13-politicization-as-an-obstacle-to-research" title="1.3. Politicization As An Obstacle To Research" class="md-nav__link">
    1.3. Politicization As An Obstacle To Research
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-taboo-on-indo-european-studies" title="1.3.1. Taboo on Indo-European studies" class="md-nav__link">
    1.3.1. Taboo on Indo-European studies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-paradigm-inertia" title="1.3.2. Paradigm inertia" class="md-nav__link">
    1.3.2. Paradigm inertia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-political-excuse-for-non-argumentation-the-west" title="1.3.3. Political excuse for non-argumentation: the West" class="md-nav__link">
    1.3.3. Political excuse for non-argumentation: the West
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-political-excuse-for-non-argumentation-india" title="1.3.4. Political excuse for non-argumentation: India" class="md-nav__link">
    1.3.4. Political excuse for non-argumentation: India
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1-political-aspects-of-the-aryan-invasion-debate"><strong>1. Political aspects of the Aryan invasion debate</strong></h1>
<h2 id="13-politicization-as-an-obstacle-to-research"><strong>1.3. Politicization As An Obstacle To Research</strong></h2>
<h3 id="131-taboo-on-indo-european-studies"><strong>1.3.1. Taboo on Indo-European studies</strong></h3>
<p>The association of racist doctrines with the term &lsquo;Aryan&rsquo;, introduced in Western languages as a synonym of &lsquo;Indo-European&rsquo;, had as one of its side-effects that after the collapse of Nazi Germany, the entire field of IE studies came under a shadow.  Specialists of IE culture were ipso facto suspected of Nazi sympathies.  Sometimes this was not altogether baseless, e.g. the Dutch scholar Jan de Vries, whose studies on Germanic and Celtic culture are still standard works, was chairman of the <em>Kulturkammer</em>, the collaborationist institution which controlled the purse strings for all cultural activities under the German occupation of the Netherlands.  Under his supervision, Nazi themes were cunningly interwoven with legitimate Dutch or Germanic folklore.  Though arguably not a full-blooded Nazi by conviction, he could hardly be considered innocent.</p>
<p>In other cases, this suspicion is quite misplaced, e.g. in the case of Georges Dumezil, actually a critic of Nazism, cautious in public but quite outspoken in his minor writings and private communications.<sup id="fnref:88"><a class="footnote-ref" href="#fn:88" rel="footnote">1</a></sup> It is true that Dumezil sympathized with Italian Fascism, but Fascism <em>stricto sensu</em> contrasted with Nazism in very important respects, esp. in not being racist (the Communist-imposed usage of &lsquo;fascism&rsquo; as a generic term or as a synonym of National-Socialism, resulting from Stalin&rsquo;s desire to avoid staining the term &lsquo;socialism&rsquo; with Hitlerian associations, obscures the contrast between the two systems). It has been shown that Dumezil&rsquo;s sympathy for Fascism and contempt for Nazism may have influenced his views of ancient Germanic religion, which he contrasted unfavourably with ancient Roman religion.<sup id="fnref:89"><a class="footnote-ref" href="#fn:89" rel="footnote">2</a></sup> In Dumezil&rsquo;s studies ca. 1940, Germanic religion is criticized as a defective evolute of IE religion, having lost the spiritual and overemphasized the martial function: this was at least partly a projection onto the past of the militarization of Germany in Dumezil&rsquo;s own day.</p>
<p>As late as 1982, a survey of Swedish national history had its chapters on the settlement of the Indo-Europeans in Scandinavia cut out.  Not rewritten but cut out, for the very mention of the Indo-Europeans (not even &lsquo;Aryans&rsquo;) was considered irredeemably tainted.<sup id="fnref:90"><a class="footnote-ref" href="#fn:90" rel="footnote">3</a></sup> The hysterical nature of this act of censorship comes out more clearly when you realize that the settlement of IE immigrants coming to Scandinavia from the southeast goes <em>against</em> the Nazi predilection for a North-European Urheimat of the &lsquo;Aryans&rsquo;.  Even now, normalcy in this department of historical research has not been entirely restored yet.</p>
<p>This taboo on IE studies emanates from lazy or superstitious minds: rather than identifying exactly what was wrong with Nazism, they simply label everything which was ever associated with the Nazi regime, albeit accidentally or even illegitimately (as with the swastika, borrowed without permission, through the Theosophy-led &lsquo;occultist&rsquo; revival, from Hindu-Jain-Buddhist tradition)<sup id="fnref:91"><a class="footnote-ref" href="#fn:91" rel="footnote">4</a></sup>, as being somehow the root cause of the Holocaust.  All kinds of things justly or unjustly associated with the Nazi regime are still under a cloud eventhough they have in any case nothing to do with the crimes of that regime.</p>
<p>Thus, in 1997, the German Minister of Postal Services, Wolfgang Botsch (belonging to the right-wing <em>Christlich-Soziale Union</em>), stopped the printing of poststamps commemorating the 200th anniversary of the liberal German-Jewish poet Heinrich Heine (1797-1856) because they showed the years of his birth and death with the runic signs <em>Man</em> (a glyph resembling a tree with upward branches, suggesting life) c.q. <em>Yr</em> (&lsquo;yew&rsquo;, a tree with branches hanging down, signifying death), still a common usage in North-European graveyards.  Someone had protested that runes are tainted by their association with the Nazi elite corps, the SS, whose sigil carried the letters SS in runic script.  In reality, the rune script is thousands of years old and has nothing to do with the Nazi ideology, even less than the Roman script in which the orders for exterminating the Jews were written.</p>
<p>In some cases, this fear of anything that was in any way related to Nazi Germany is simply silly, e.g. the tirades in the leading Belgian daily <em>La Libre Belgique</em> in the post-war years against plans for a national motorway network, citing the grim objection that the German motorways had been built by Hitler.  It is a modem form of superstition, as if all these items are somehow magically tainted with the Nazi evil. In other cases, the tendency to cast the net of Nazi guilt as widely as possible is a deliberate strategy born from self-interested calculation.  Thus, many members of the post-war generation enjoyed putting the entire generation of their parents in the dock, telling them that their values (order, discipline, morality), which Hitler had also extolled, had &lsquo;led to&rsquo; Auschwitz.  Communists still try to capitalize on their victory against Nazism in their struggle against other opponents, arguing e.g. that liberal democracy is deeply flawed and that this is proven by Hitler&rsquo;s rise to power through democratic elections: so, down with democracy, for it has &lsquo;led to&rsquo; Hitler&rsquo;s regime.</p>
<p>In the present case, Christians and secularists who try to make the (largely mythical) association of ancient IE Pagan culture with Nazism stick to the old enemy: Pagan religion, including the neo-Paganism now emerging in many European countries.<sup id="fnref:92"><a class="footnote-ref" href="#fn:92" rel="footnote">5</a></sup> For all we know about ancient IE culture, or certainly about the ancient Celtic, Baltic, Slavic and Germanic ancestors of the modem Germans, they were very freedom-loving, they had a decentralized polity and a pluralistic religion, and they had of course no notion of anti-Semitism.  They would never have felt at home in Hitler&rsquo;s regimented and racially obsessed Nazi state.</p>
<h3 id="132-paradigm-inertia"><strong>1.3.2. Paradigm inertia</strong></h3>
<p>From the usefulness of the AIT for political ends, it does not follow that the AIT was coined simply as a political weapon.  Both in Europe and in India, many scholars have believed and still believe that the AIT is simply the most convincing hypothesis to account for a number of actual data in linguistics and other disciplines.  The tendency in some Indian circles to denounce linguistics as a &lsquo;pseudo-science&rsquo; for having generated the AIT, or to allege that the AIT was &lsquo;concocted&rsquo; by political schemers, must be rejected.  On the whole, the scholars concerned genuinely believed in their own hypotheses, and were sincerely trying to make sense of newly-discovered facts such as the linguistic kinship between the languages of Europe and northern India.</p>
<p>But if the Western scholars are not guided by political motives, their Hindu critic might ask, why are they so stubborn in refusing to acknowledge facts which may disturb the AIT? Why, for example, have they failed, all through the past decade, to acknowledge the relevance of the twin fact that archaeology locates the Harappan civilization mostly in the Saraswati river basin, and that Vedic literature places Vedic civilization in the same Saraswati basin, in both cases before the river dried up in ca. 2000 BC?</p>
<p>If historians and linguists sometimes display great ingenuity in explaining away (or just ignoring) facts inconvenient to their pet theory, this should be seen as merely a case of the universal tendency to stick to established beliefs until the evidence to the contrary becomes really overwhelming.  Scientists - in any field - abhor the disorder created by information which is incompatible with the established theory, and therefore rightfully continue to assume that a second look will smoothen this initial incompatibility and &lsquo;domesticate&rsquo; the new information.  They have a very functional kind of immunity to facts disturbing the paradigm which underlies their research.</p>
<p>Even a first-rate and patriotic Indian historian like R.C. Majumdar had the same capacity to keep on ignoring facts disobeying the theory to which his mind had become accustomed, viz. the AIT.  After describing how many cultural elements of the &lsquo;pre-Aryan&rsquo; Indus civilization have survived till today, Majumdar displays that typical academic skill of not taking even registered facts into account once they come in conflict with the paradigm: &lsquo;How such a great culture and civilization could <em>vanish without leaving any trace</em> or even memory behind it, is a problem that cannot be solved at the present state of our knowledge.&rsquo;<sup id="fnref:93"><a class="footnote-ref" href="#fn:93" rel="footnote">6</a></sup> Such a huge anomaly should call the theory itself into question, esp. when an alternative is ready at hand, and is even suggested by facts mentioned by Majumdar himself, viz. that there is a straight continuity between the Indus civilization and the later stages of &lsquo;Aryan&rsquo; culture.</p>
<p>For another example, the allusions to armed conflict in the Rg-Veda have always been taken to refer to the confrontation between the Aryan invaders and the defenders of the indigenous culture.  Madhav M. Deshpande remarks about these references: &lsquo;It is extremely important to recognize that all of these references to <em>dasyu-hattya</em>[= killing of the Dasyu enemies] are found in those parts of the RV which are traditionally regarded to be late parts of the text.&rsquo;<sup id="fnref:94"><a class="footnote-ref" href="#fn:94" rel="footnote">7</a></sup> This should imply that the invaders were at first on good terms with the natives (like the <em>Mayflower</em> pioneers with the Native Americans) but became hostile later; or that the Vedic people were stable inhabitants of the region which forms the permanent background of the Vedic hymns, and were confronted with these Dasyus at a later stage, viz. when the Dasyus invaded the Vedic-Aryan territory; or that this hostility had nothing to do with a confrontation between invaders and natives.</p>
<p>But Deshpande doesn&rsquo;t even consider any of these possibilities: &lsquo;This would most probably mean that even by the time of the late parts of the RV, the attitudes of the Vedic Aryans had not significantly changed, and that they still regarded the dasyus as those who deserve to be killed by Indra.&rsquo;<sup id="fnref:95"><a class="footnote-ref" href="#fn:95" rel="footnote">8</a></sup> After saying in so many words that the earlier layers of the RV do not contain this hostility, he claims that the late parts &lsquo;still&rsquo; have it, and that the Aryans&rsquo; attitude &lsquo;had not significantly changed&rsquo;, when it had actually changed from neutral to hostile, as per his own summary of the Vedic data.  When facts challenging the AIT stare him in the face, the scholar tends to prefer the familiar theory to the unwilling facts, and this phenomenon can exist quite separately from any possible political bias.</p>
<h3 id="133-political-excuse-for-non-argumentation-the-west"><strong>1.3.3. Political excuse for non-argumentation: the West</strong></h3>
<p>One consequence of the political connotations of the rivalling theories is that people feel justified in dismissing the theory they don&rsquo;t like as &lsquo;politically motivated&rsquo; and <em>therefore</em> obviously wrong and not worth refuting.  This phenomenon is in evidence in both wings of the political pro-AIT coalition, a certain European Right and a certain Indian Left (plus its friends in the West). Thus, the survey of IE studies in the French periodical <em>Nouvelle Ecole</em> devotes exactly one footnote to the entire argumentation for an Indian Urheimat, which it dismisses as &lsquo;in self-evident contradiction with all the data of linguistics and comparative mythology&rsquo; and as the symptom of &lsquo;an exacerbated Indian nationalism&rsquo;.<sup id="fnref:96"><a class="footnote-ref" href="#fn:96" rel="footnote">9</a></sup> Consequently, it does not care to mention the Indian Urheimat theory in its discussion of &lsquo;the five existing (Urheimat) hypotheses&rsquo;.<sup id="fnref:97"><a class="footnote-ref" href="#fn:97" rel="footnote">10</a></sup> This is, of course, a case of the &lsquo;genetic fallacy&rsquo;: to assume that a position must be wrong because of the motive in which it allegedly originates.  Quite apart front the fact that this motive is merely imputed, and often falsely so, no good or evil motive can make a proposition right or wrong; it is perfectly possible to speak the truth for the wrong reasons.</p>
<p>Bernard Sergent, in an otherwise brilliant book, can equally dispose of the anti-invasionist argument in a single footnote, in which he accuses American archaeologist Jim Shaffer of &lsquo;manipulations&rsquo;, which consist in &lsquo;simply ignoring the linguistic data&rsquo;.<sup id="fnref:98"><a class="footnote-ref" href="#fn:98" rel="footnote">11</a></sup> He misrepresents scientist N.S. Rajaram&rsquo;s argument against the linguistic evidence for the Aryan invasion as follows: &lsquo;Linguistics is not a science because it doesn&rsquo;t reach the same conclusions as I do.&rsquo; (In reality, Rajaram&rsquo;s critique concerns the tendency common among linguists to treat hypothetical reconstructions as historical facts, and the impossibility for historical linguistics to satisfy two tests of real science, viz. reproducing its findings and defining test criteria which can show up its claims as false.)<sup id="fnref:99"><a class="footnote-ref" href="#fn:99" rel="footnote">12</a></sup> Sergent also dismisses conferences such as the 1996 conference of the World Association for Vedic Studies in Atlanta on the Indus-Saraswati civilization as propaganda exercises betraying a crusading rather than a dispassionate scholarly spirit.  This is rather poor as refutation, but then his whole point is precisely that theories construed as emanating from a political agenda are simply not worth discussing or refuting.</p>
<p>There are cases where the impression of political usefulness of a theory has stimulated research without really obstructing the researchers&rsquo; objectivity and sincerity.  Thus, in the 19th century, French scholars eagerly explored the possibility that the Italic and Celtic branches of the IE language family had, after separating from PIE, continued for long as a single language group: such a scenario would have helped in strengthening the French nation&rsquo;s historical identity, otherwise split between a biological Celtic ancestry and linguistic Latin roots.  This research ultimately led to the non-desired conclusion that Celtic and Italic were, after all, not much closer to each other than either is to Germanic or Greek.  Ironically, recent research has revived and given new support to the idea that Italic and Celtic did share a common itinerary for some centuries after the break-up of IE unity, and this is not any less true just because it has been a pet theory of French chauvinists.</p>
<p>Another example of the refused to discuss &lsquo;politically motivated&rsquo; research is the treatment given to Shrikant Talageri in a prestigious book specifically setting itself the task of countering the rising tide of doubts voiced by archaeologists and philologists about the AIT. One may or may not agree with Talageri&rsquo;s anti-AIT position, but he has undoubtedly built up a painstaking argumentation with ample reference to state-of-the-art scholarship, and he deserves better than this comment by George Erdosy, who locates him in the &lsquo;lunatic fringe&rsquo; and judges: &lsquo;Unfortunately, political motivation (usually associated with Hindu revivalism) renders this opposition devoid of scholarly value&rsquo;.<sup id="fnref:100"><a class="footnote-ref" href="#fn:100" rel="footnote">13</a></sup>In the same volume, Michael Witzel dismisses his work as &lsquo;modem Hindu exegetical or apologetic religious writing&rsquo;.<sup id="fnref:101"><a class="footnote-ref" href="#fn:101" rel="footnote">14</a></sup></p>
<p>So far, so good; Erdosy and Witzel are entitled to their opinions, even to calling a fellow scholar a &lsquo;lunatic&rsquo; (though I doubt that they could get their articles past the editor of an academic journal if they applied this term to a Western scholar).<sup id="fnref:102"><a class="footnote-ref" href="#fn:102" rel="footnote">15</a></sup> But the point is: they don&rsquo;t show even the least acquaintance with the actual arguments offered by Talageri. Both Erdosy and Witzel refer to: &lsquo;S.K. Talageri: Aryan Invasion Theory and Indian Nationalism, Aditya Prakashan 1993&rsquo;.  That is how the book&rsquo;s data were given in a (laudatory) review by Girilal Jain in the <em>Times of India</em> of 17 June 1993. Unfortunately, the author&rsquo;s real name is <em>Talageri</em>, and the book&rsquo;s publisher is not Aditya Prakashan (though there is another edition of the same book under a different title by Aditya Prakashan, hence the reviewer&rsquo;s confusion), but Voice of India.<sup id="fnref:103"><a class="footnote-ref" href="#fn:103" rel="footnote">16</a></sup> This indicates that the book which Erdosy and Witzel dismiss in such strong terms has never even been on their desk.</p>
<h3 id="134-political-excuse-for-non-argumentation-india"><strong>1.3.4. Political excuse for non-argumentation: India</strong></h3>
<p>In India too, proponents of the AIT use the alleged political connotations of the rival theory as a handy pretext for avoiding discussion of the actual evidence. Thus, historian Romila Thapar devotes a 27-page lead article in a social science periodical (which admits in an editorial note that the article&rsquo;s publication is a political move to counter &lsquo;the Hindutva forces&rsquo;, and falsely narrows the non-AIT school down to &lsquo;the RSS&rsquo;) to &lsquo;The Theory of Aryan Race and India&rsquo; practically without mentioning the evidence presented by the non-AIT school.<sup id="fnref:104"><a class="footnote-ref" href="#fn:104" rel="footnote">17</a></sup> She invokes &lsquo;the linguistic evidence&rsquo; twice as proof of a late chronology for the Vedas (1500 BC), without telling us how the linguistic data prove her point.  Off-hand, she brings in &lsquo;the Indo-Iranian links&rsquo; as proof of the same &lsquo;since the earliest suggested date now for Zoroaster is circa 1200 BC&rsquo;, ignoring the fact that the dating of Zoroaster&rsquo;s Avesta is itself based on the late chronology of the Vedas (the Avestan language being a slightly younger offshoot of Indo-Iranian than Vedic Sanskrit).  This cavalier way of dealing with evidence apparently stems from the feeling that the anti-AIT case need not be taken seriously.</p>
<p>Most importantly, Romila Thapar&rsquo;s entire article could easily have been written several decades ago, for she totally disregards all the evidence from archaeology and archaeo-astronomy presented by her opponents in recent years.  She does mention the existence of a non-AIT school, but explains it away as partly an RSS conspiracy, partly a symptom of a psychological identity crisis in Non-Resident Indians, meaning US-based scientists N.S. Rajaram and Subhash Kak and historian Sushil Mittal of the <em>International Institute for Indian Studies</em> in Quebec.</p>
<p>The same disregard for recent evidence is noticeable in R. S. Sharma&rsquo;s book <em>Looking for the Aryans</em>, which went to the press in November 1994 but fails to mention the pre-1994 argumentations against the AIT by K.D. Sethna, S.P. Gupta (the only RSS man in the non-AIT school), David Frawley, Shrikant Talageri and others, even in the bibliography. Thus, Sharma repeats the old identification of Painted Grey Ware with the invading Aryans, in stark disregard of the fact that the scholars whom he is countering (as well as some who never opposed the AIT) have demonstrated that PGW was but one &lsquo;Aryan&rsquo; art form among others, and that it is not traceable to Central Asia as a marker of invading Aryans.<sup id="fnref:105"><a class="footnote-ref" href="#fn:105" rel="footnote">18</a></sup></p>
<p>The derivation of a judgment on the Urheimat question from the alleged motives of the proponents of the contending theories is all-pervading and vitiates the whole debate.  Yet, if a theory can be considered wrong simply because it is being used for political ends, it is clear that the AIT itself must be the wrongest theory in the world: one looks in vain for a historical hypothesis which has been more tainted with various political uses including the most lethal ones.   </p>
<p><strong>Footnotes:</strong>   </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:88">
<p>A list and rebuttal of the allegations against Dumezil is given in Didier Eribon: Faut-it bruler Dumezil? (&lsquo;Should Dumezil be burned at the stake?&rsquo;), Flammarion, Paris 1992. Of course, malafide authors keep on repeating the refuted allegations.&#160;<a class="footnote-backref" href="#fnref:88" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:89">
<p>Bruce Lincoln: &lsquo;Rewriting the German war god: Georges Dumezil, politics and scholarship in the late 1930s&rsquo;, History of Religions, Feb. 1998.&#160;<a class="footnote-backref" href="#fnref:89" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:90">
<p>The work affected is R. &amp; G. Haland: Bra Bockers Varldhistoria, vol. 1, Hoganas 1982, as reported in Christopher Prescott &amp; Eva Walderhaug: &lsquo;The Last Frontier? Processes of Indo-Europeanization in Northern Europe: the Norwegian Case&rsquo;, Journal of Indo-European Studies, autumn/winter 1995, p-257-278.&#160;<a class="footnote-backref" href="#fnref:90" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:91">
<p>In its final report (1997), the Belgian Parliamentary Enquiry Committee on Cults counted the Mahikari movement of Japanese Shinto origin among the dangerous cults and accused it of &lsquo;extreme Right&rsquo; connections, citing no other evidence than that a swastika had been seen on its premises.  Buddhist temples in the West have been targets of serious vandalism because of the swastikas on their walls.  The swastika is used to prove the essentially evil character of Hinduism in Evangelical propaganda, e.g. the 1980s&rsquo; movie Gods of the New Age by Jeremiah Films, discussed with indignation by a more fair-minded missionary, Richard Young, in Areopagus (Hong Kong), Christmas 1990.&#160;<a class="footnote-backref" href="#fnref:91" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:92">
<p>A Christian attempt to associate Paganism with Nazism is Robert A. Pois: National Socialism and the Religion of Nature, Croom Helm, Beckenham GB 1986. A secularist attempt to impute a proto-Nazi mind-set to Paganism is found in numerous passages in Bernard-Henry Levy&rsquo;s books Le Testament de Dieu, Grasset, Paris 1979, and L&rsquo;Ideologie Française, ibid. 1981.&#160;<a class="footnote-backref" href="#fnref:92" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:93">
<p>R.C. Majumdar: Ancient India, Motilal Banarsidass, Delhi 1991 (1952), p.19; emphasis added.&#160;<a class="footnote-backref" href="#fnref:93" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:94">
<p>M.M. Deshpande: &lsquo;Genesis of Rgvedic Retroflexion&rsquo;, in M.M. Deshpande &amp; P.E. Hook: Aryan and Non-Aryan in India, Ann Arbor 1979, p.300.&#160;<a class="footnote-backref" href="#fnref:94" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:95">
<p>M.M. Deshpande: &lsquo;Genesis of Rgvedic Retroflexion&rsquo;, in M.M. Deshpande &amp; P.E. Hook: Aryan and Non-Aryan in India, p.300.&#160;<a class="footnote-backref" href="#fnref:95" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:96">
<p>Alain de Benoist in Nouvelle Ecole 49, Paris 1997, p.44.&#160;<a class="footnote-backref" href="#fnref:96" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:97">
<p>Alain de Benoist in Nouvelle Ecole 49, Paris 1997, p.50.&#160;<a class="footnote-backref" href="#fnref:97" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:98">
<p>Bernard Sergent: Ganese de l&rsquo;Inde, Payot, Paris 1997, p.477. Shaffer is also derided for consulting only English-language publications.&#160;<a class="footnote-backref" href="#fnref:98" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:99">
<p>See e.g. N.S. Rajaram: Aryan Invasion of India, the Mob and the Truth, Voice of India, Delhi 1993, p.42, and Politics of History, ibid. 1995, p. 163ff.&#160;<a class="footnote-backref" href="#fnref:99" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:100">
<p>G. Erdosy, ed.: Indo-Aryans of Ancient South Asia, Waiter De Gruyter, Berlin 1995, p.x. This comment also extends to Paramesh Choudhury: The Aryans: a Modern Mob, Eastern Publ., Delhi 1993.&#160;<a class="footnote-backref" href="#fnref:100" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:101">
<p>M.  Witzel in G. Erdosy: Indo-Aryans, p.116-117. Referring to a likeminded piece by A.K. Biswas (whom he mistakenly associates with Talageri), he ridicules &lsquo;the ulterior political motive of this &lsquo;scientific&rsquo; piece&rsquo;; op.cit., p.111.&#160;<a class="footnote-backref" href="#fnref:101" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:102">
<p>In spite of all the &lsquo;multiculturalism&rsquo; and &lsquo;globalization&rsquo; buzz-words, numerous Westerners still treat Indians as a lesser breed which is not to be taken seriously.  Prof. U1rich Libbrecht, the Flemish pioneer of Comparative Philosophy, told me how at an international conference in Honolulu on that subject, multicultural par excellence, the average American participant treated the lectures by Indians as coffee breaks.  I too have noticed many times that proposals for talks or publications by Indians are dismissed without a proper hearing on the assumption that Indians are cranks unless they have an introduction from a Western institution.&#160;<a class="footnote-backref" href="#fnref:102" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:103">
<p>Shrikant Talageri: Aryan Invasion Theory, a Reappraisal, Aditya Prakashan, Delhi 1993, with a foreword by Prof. S.R. Rao and minus the three more political introductory chapters of the Voice of India edition: Aryan Invasion Theory and Indian Nationalism, with foreword by Sita Ram Goel.&#160;<a class="footnote-backref" href="#fnref:103" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:104">
<p>R. Thapar: &lsquo;The Theory of Aryan Race and India: History and Politics&rsquo;, Social Scientist, Delhi, January-March 1996, p.3-29. RSS: Rashtriya Swayamsevak Sangh, &lsquo;National Volunteer Association&rsquo;, a Hindu Nationalist organization founded in 1925, now several million strong, and closely linked with the Bharatiya Janata Party which came to power in March 1998.&#160;<a class="footnote-backref" href="#fnref:104" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:105">
<p>R.S. Sharma: Looking for the Aryans, p. 12.&#160;<a class="footnote-backref" href="#fnref:105" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1.2  The Aryan Invasion Theory in Indian Politics
              </span>
            </div>
          </a>
        
        
          <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1.4  A Case Study in AIT Polemic
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>