



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. 'Semitization', of Hinduism - Who is a Hindu?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#5-semitization-of-hinduism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Who is a Hindu?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Who is a Hindu?
              </span>
              <span class="md-header-nav__topic">
                5. 'Semitization', of Hinduism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Who is a Hindu?" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Who is a Hindu?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Credal definitions" class="md-nav__link">
      1. Credal definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Hindus as 'Indian Pagans'" class="md-nav__link">
      2. Hindus as 'Indian Pagans'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Legal definition of 'Hindu'" class="md-nav__link">
      3. Legal definition of 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Hindutva" class="md-nav__link">
      4. Hindutva
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. 'Semitization', of Hinduism
      </label>
    
    <a href="./" title="5. 'Semitization', of Hinduism" class="md-nav__link md-nav__link--active">
      5. 'Semitization', of Hinduism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-the-semitic-religions" title="5.1. The 'Semitic religions'" class="md-nav__link">
    5.1. The 'Semitic religions'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-semitic-or-dogmatic-and-intolerant" title="5.2. 'Semitic', or dogmatic and intolerant" class="md-nav__link">
    5.2. 'Semitic', or dogmatic and intolerant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-romila-thapar-on-semitization" title="5.3. Romila Thapar on semitization" class="md-nav__link">
    5.3. Romila Thapar on semitization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-the-need-to-semitize-hinduism" title="5.4. The need to 'semitize' Hinduism" class="md-nav__link">
    5.4. The need to 'semitize' Hinduism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-the-non-existence-of-hinduism" title="5.5. The non-existence of Hinduism" class="md-nav__link">
    5.5. The non-existence of Hinduism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-circular-proof-for-hinduisms-non-existence" title="5.6. Circular proof for Hinduism's non-existence" class="md-nav__link">
    5.6. Circular proof for Hinduism's non-existence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-conclusion" title="5.7. Conclusion" class="md-nav__link">
    5.7. Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Are Hindu reformists Hindus?" class="md-nav__link">
      6. Are Hindu reformists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Are Jains Hindus?" class="md-nav__link">
      7. Are Jains Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Are Sikhs Hindus?" class="md-nav__link">
      8. Are Sikhs Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Are Indian tribals Hindus?" class="md-nav__link">
      9. Are Indian tribals Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Are Buddhists Hindus?" class="md-nav__link">
      10. Are Buddhists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Are neo-Buddhists- Hindus?" class="md-nav__link">
      11. Are neo-Buddhists- Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. General conclusion" class="md-nav__link">
      12. General conclusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-the-semitic-religions" title="5.1. The 'Semitic religions'" class="md-nav__link">
    5.1. The 'Semitic religions'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-semitic-or-dogmatic-and-intolerant" title="5.2. 'Semitic', or dogmatic and intolerant" class="md-nav__link">
    5.2. 'Semitic', or dogmatic and intolerant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-romila-thapar-on-semitization" title="5.3. Romila Thapar on semitization" class="md-nav__link">
    5.3. Romila Thapar on semitization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-the-need-to-semitize-hinduism" title="5.4. The need to 'semitize' Hinduism" class="md-nav__link">
    5.4. The need to 'semitize' Hinduism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-the-non-existence-of-hinduism" title="5.5. The non-existence of Hinduism" class="md-nav__link">
    5.5. The non-existence of Hinduism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-circular-proof-for-hinduisms-non-existence" title="5.6. Circular proof for Hinduism's non-existence" class="md-nav__link">
    5.6. Circular proof for Hinduism's non-existence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-conclusion" title="5.7. Conclusion" class="md-nav__link">
    5.7. Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="5-semitization-of-hinduism"><strong>5. &lsquo;Semitization&rsquo;, of Hinduism</strong></h1>
<h2 id="51-the-semitic-religions"><strong>5.1. The &lsquo;Semitic religions&rsquo;</strong></h2>
<p>At the height of the Ayodhya controversy, many secularists suddenly set themselves up as teachers of Hinduism, of &lsquo;real Hinduism&rsquo; as opposed to the &lsquo;distorted&rsquo; Hinduism of the Hindu Nationalists.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> This was a crucial step forward for the Hindu cause, for it meant that Hinduism was replacing secularism as the norm.  The secularists told the Hindu activists that Hinduism is alright, only, it is something altogether different from what you think it is.</p>
<p>Thus, to depict Rama as a virile warrior was a sin against Hinduism, an imitation of colonialist virility myths, a betrayal of the feminine passivity of genuine Hinduism.  Or, to organize the Hindu religious personnel on a common platform (the Dharma Sansad, more or less &lsquo;religious parliament&rsquo;) is an un-Hindu imitation of the Bishops&rsquo; Synod in the Catholic Church.  Or, to alert the Hindus against Muslim or Christian conversion campaigns is an abandonment of the cheerful Hindu indifference to sectarian name-tags, the only thing which really changes upon conversion.  Indeed, anything that could play a role in upholding and preserving Hinduism was found to be un-Hindu, while anything that could make or keep Hinduism defenceless and moribund, was glorified as true Hinduism.  Anything that smacked of vitality and the will to survive was dubbed &lsquo;Semitic&rsquo;.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>In India, it is not uncommon to lump Judaism, Christianity and Islam, or what the latter calls &lsquo;the peoples of the Book&rsquo;, together under the heading &lsquo;Semitic religions&rsquo;.  The choice of the term is unfortunate, not only because it is tainted (at least to Western cars) by its association with &lsquo;anti-Semitism&rsquo;, but also because it is hopelessly inaccurate.  It wrongly identifies a religious current with a language family, even while many Semitic-speaking peoples were Pagans (Babylonians, Assyrians, pre-Mosaic and even many post-Mosaic Israelites, pre-Mohammedan Arabs)<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> and the basic text of Christianity was written in non-Semitic Greek.  Therefore, Sita Ram Goel and N.S. Rajaram advocate the abandonment of this term in favour of more analytic terms like &lsquo;prophetic monotheism&rsquo;.  In Goel&rsquo;s words: &lsquo;I consider neither Christianity nor Islam Semitic religions.  The Semites of the Middle East were Pagans; their tradition was pluralistic before the arrival of the Biblical God.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Meanwhile, the term &lsquo;Semitic&rsquo; is still being used in a derogatory sense, mostly in a somewhat bizarre Marxist discourse alleging a tendency in the Hindu movement to borrow elements from the prophetic-monotheist religions.  Hindutva is said to constitute a &lsquo;semitization&rsquo; of Hinduism.</p>
<h2 id="52-semitic-or-dogmatic-and-intolerant"><strong>5.2. &lsquo;Semitic&rsquo;, or dogmatic and intolerant</strong></h2>
<p>It must be admitted at the outset that this usage of the term &lsquo;Semitic&rsquo; as meaning &lsquo;that which Hinduism is not and should never become&rsquo; is sometimes applied in good faith by people who wish Hinduism well.  Thus, novelist U.R. Ananthamurthy (of the famous anti-Brahmin novel <em>Samskara</em>), when contrasting the Upanishadic tradition with contemporary Hindu militancy, offered the following observation which I could largely make my own: &lsquo;The Hindu militancy that we see today is short-sighted because those behind it are aware of their history until 300 years ago. I do not begin with Shivaji.  My ancestor is Yajnavalkya.  The great tradition to which I belong was suspicious of all temples. I don&rsquo;t think there is room for radical mysticism in Hindu militancy.  It&rsquo;s more political than spiritual.  What I would describe briefly as-trying to semitise the Hindus.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>This is a benign piece of advice for the Hindutva movement to get serious about exploring the roots of the tradition to which it pays so much lip-service.  What it says is that in comparison with the Upanishadic tradition, the Semitic religions lack inferiority, and so does the Hindutva movement. In brandishing pro-Hindu slogans and pledging allegiance to Hindu civilization, the Hindutva activists resemble the proverbial donkey who carries a bag of gold on its back without being aware of the gold&rsquo;s value.</p>
<p>But unlike Ananthamurthy, most authors who use this concept of the &lsquo;semitization of Hinduism&rsquo; have no eye for the spiritual dimension which the Hindutva activists allegedly neglect.  They bring up other concerns, which are also deemed un-Semitic by implication, e.g. social reform.  Thus, Praful Bidwai sees a &lsquo;forced attempt to forge a Semitic, monolithic, chosen people identity for Hindus&rsquo; which &lsquo;stands in sharp contrast to the enlightened effort at founding a modern, social rationale for religion as, say, in Vivekananda&rsquo;.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> As if Vivekananda did not stand for an assertive-allegedly &lsquo;Semitic&rsquo;-Hinduism, all while paying attention to the need for social reform.</p>
<p>Most specifically, the allegation of &lsquo;semitization&rsquo; amounts to a claim that Hinduism is turned into a centralized, exclusivist and monopolistic religion.  The Ayodhya movement is described as &lsquo;an attempt to semitise the Hindu religion.  Ram is to be the prophet and Ayodhya the Vatican City.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>But the Ayodhya movement has not changed the status which Ram had acquired long ago in existing Hindu tradition, nor has it ever defined him as a &lsquo;prophet&rsquo;.  It never tried to give him any &lsquo;Semitic&rsquo; kind of spiritual monopoly by discarding other (&lsquo;rival&rsquo;) Hindu Gods.  It never tried to give Ayodhya a new status nor to set up any institution similar in status to what the Papal State represents in Catholicism.  Rather, the claim quoted appears to Le the effect of first adopting the &lsquo;semitization&rsquo; rhetoric and then filling it in with the required &lsquo;Semitic&rsquo; features, without checking whether these correspond to the reality of the Ayodhya movement.  Secularist criticism of Hindutva is amazingly careless on facts, apparently because a decades-long monopoly on public discourse has made the secularists smug and lazy.</p>
<h2 id="53-romila-thapar-on-semitization"><strong>5.3. Romila Thapar on semitization</strong></h2>
<p>The <em>locus classicus</em> of the theory of the &lsquo;semitization of Hinduism by the Hindutva movement&rsquo;, implying a derogatory use of the term &lsquo;Semitic&rsquo;, is JNU Professor Romila Thapar&rsquo;s claim that in the Hindu right wing&rsquo;s reasoning, &lsquo;if capitalism is to succeed in India, then Hinduism would have to be moulded to a Semitic form ( ) Characteristic of the Semitic religions are features such as a historically attested teacher or prophet, a sacred book, a geographically identifiable location for its beginnings, an ecclesiastical infrastructure and the conversion of large numbers of people to the religion-all characteristics which are largely irrelevant to the various manifestations of Hinduism until recent times.  Thus instead of emphasizing the fact that the religious experience of Indian civilization and of religious sects which are bunched together under the label of &lsquo;Hindu&rsquo; are distinctively different from that of the Semitic, attempts are being made to find parallels with the Semitic religions as if these parallels are necessary to the future of Hinduism. ( )</p>
<p>&lsquo;The teacher or prophet is replaced by the <em>avatara</em> of Vishnu, Rama; the sacred book is the <em>Ramayana</em>; the geographical identity or the beginnings of the cult and the historicity of Rama are being sought in the insistence that the precise birthplace of Rama in Ayodhya was marked by a temple, which was destroyed by Babur and replaced by the Babri Masjid; an ecclesiastical infrastructure is implied by inducting into the movement the support of Mahants and the Shankaracharyas or what the Vishwa Hindu Parishad calls a <em>Dharma Sansad</em>; the support of large numbers of people, far surpassing the figures of earlier followers of <em>Rama-bhakti</em>, was organized through the worship of bricks destined for the building of a temple on the location of the mosque.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>Though the general impression that the Ayodhya militants display more muscle than understanding of the subtleties of Hinduism deserves consideration, much in this attack on Hindu activism as &lsquo;false, semitized Hinduism&rsquo; is unrelated to reality.  To make &lsquo;capitalism&rsquo; the secret goal of Hindutva betrays ignorance of the strong socialist current within the Hindutva movement, esp. in the erstwhile Jana Sangh (1952-77) and in the RSS trade union, the Bharatiya Mazdoor Sangh.  At any rate, now that capitalism has proved victorious, there is still a Hindutva movement and a conflict between different ideologies, just as in the capitalist USA there are still political antagonisms between Christians and secularists.  Let us just smile about this Marxist professor&rsquo;s naive reduction of every debate in the ideological-political superstructure to a conflict of interests in the economic infrastructure.</p>
<p>To say that Rama and the Ramayana have acquired the same positions in the Hindutva version of Hinduism as Jesus or Mohammed c.q. the Bible or the Quran is simply untrue.  Since the discourse on &lsquo;semitization&rsquo; is meant to evoke the impression of fanaticism, it would also imply that Rama worshippers have practised typically Christian or Islamic forms of fanaticism, say, destroying images of &lsquo;false gods&rsquo; (like Shiva or Krishna?) or burning copies of rivalling &lsquo;heretic&rsquo; books (like the Vedas or the Gita?), if not the readers of these books as well.  In reality, Hindus who worship Krishna or Shiva as their chosen deity have participated in the Ayodhya movement in huge numbers, without ever getting the impression that their own deity was being disparaged.</p>
<p>Moreover, Prof. Thapar&rsquo;s enumeration of the typical characteristics of the &lsquo;Semitic religions&rsquo; is not entirely accurate.  A &lsquo;historically attested teacher&rsquo; is not necessarily proof of a &lsquo;Semitic&rsquo; religion.  While not available for Hinduism as a whole, the type exists for certain sects and schools within Hinduism and other non-&lsquo;Semitic&rsquo; traditions (e.g. Confucianism), though these teachers (the Buddha, Guru Nanak, Chaitanya) never claimed the same unique and apocalyptic status for themselves as Jesus and Mohammed did.  The fact of having a historically situated founder is in itself no argument for or against the truth, the humaneness or even the Hinduness of a religious tradition.</p>
<p>Ms. Thapar is right, however, about having a &lsquo;prophet&rsquo; as founder as a defining characteristic of &lsquo;Semitic religions&rsquo;.  It would not be right to describe Gautama the Buddha, Guru Nanak, Chaitanya Mahaprabhu, Swami Narayan and other founders of Hindu traditions as &lsquo;prophets&rsquo;, i.e. exclusive spokesmen of the Heavenly Sovereign.  By now, the term <em>prophet</em> cannot be delinked anymore from the more specific meaning which the Abrahamic religions have given to it: &lsquo;one who communicates messages from God&rsquo;.  In a less monopolistic sense, &lsquo;communicating messages from a god&rsquo; was a Shamanic practice common to many early cultures, but it only acquired its exclusive connotation when it was coupled with the doctrine of monotheism.</p>
<p>And this, then, is the crucial point about &lsquo;Semitic religions&rsquo; which Professor Thapar strangely overlooks.  Monotheism is what the &lsquo;Semitic religions&rsquo; see as their own contribution to humanity&rsquo;s progress.  Hinduism can accommodate monotheism: as Ram Swarup has argued, it sees no incompatibility between the unicity and the multiplicity of the Divine, nor between the immanence and transcendence of the Divine.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Hindutva authors never tire of quoting this Vedic verse which bridges the gap between the One and the Many: &lsquo;The wise call the One Being by many names.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> The defining characteristic of the &lsquo;Semitic&rsquo; religions is that they do not see unicity and multiplicity as two legitimately coexisting viewpoints but as hostile positions identifiable with good and evil, respectively.</p>
<p>It is not true that this characteristic of the &lsquo;Semitic religions&rsquo; has been adopted in any way by the Hindutva movement.  While the 19th century Hindu reform sects Brahmo Samaj and Arya Samaj had been persuaded (or intimidated by the prevalent religious power equation) to reject polytheism and idol-worship as evil and as the cause of Hinduism&rsquo;s decline, today the &lsquo;mono-poly&rsquo; controversy is just not an issue to the broad spectrum of sects and schools which have joined the Dharma Sansad since 1985.  It is not true at all that Rama has been projected in neo-monotheistic fashion as a sole &lsquo;jealous God&rsquo; or &lsquo;final Prophet&rsquo;.</p>
<p>Further, there is nothing wrong or &lsquo;Semitic&rsquo; about having &lsquo;a sacred book, a geographically identifiable location for its beginnings, an ecclesiastical infrastructure and the conversion of large numbers of people to the religion&rsquo;; nor is it true that these are &lsquo;all characteristics which are largely irrelevant to the various manifestations of Hinduism until recent times&rsquo;.  Hindus recited the Vedas even before the first &lsquo;Semitic&rsquo; scripture was compiled, and later the Gita, the Ramcharitmanas and other &lsquo;sacred books&rsquo;.  The Vedas and the Epics give quite a bit of information concerning their locations, and as for the Buddha, the Pali Canon tells us the exact location and circumstance of every single speech he gave.</p>
<p>As for conversion, various forms of initiation of outsiders into successively more inner circles of Hindu tradition have existed for millennia, from the Vedic Vratyastoma ritual down to the Shuddhi ritual of the Arya Samaj.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> Buddhism is one offshoot of Hinduism which has practised the induction of newcomers on a large scale.  The precise relation between Buddhism and Hinduism is a matter of dispute, as we shall see, but at any rate Buddhism is not &lsquo;Semitic&rsquo;.  Most &lsquo;Pagan&rsquo; religions have this more relaxed attitude towards the induction of outsiders: they keep the option open, esp. for people who marry into the community, but they don&rsquo;t propagate it.  Some sects jealous of their pedigree even refuse to accept converts, e.g. the Parsis.  However, to object to Hinduism accepting converts or &lsquo;reconverts&rsquo; in the present circumstances is to plead for the extinction of Hinduism, as indicated by the near-extinction of indeed the Parsis.</p>
<p>Prof. Thapar is also off the mark when she alleges that Hindu Revivalists deny or disregard &lsquo;the fact that the religious experience of Indian civilization [is] distinctively different from that of the Semitic&rsquo; and that, on the contrary, they make &lsquo;attempts to find parallels with the Semitic religions as if these parallels are necessary to the future of Hinduism&rsquo;.  The whole of Hindu Revivalist literature is replete with emphatic assertions of the <em>contrast</em> between Hinduism and the prophetic-monotheistic religions, starting with the contrast between Hindu pluralism and prophetic-monotheist intolerance.  This remained true even when some of the movement&rsquo;s leading lights inadvertently interiorized prejudices borrowed from Christianity or Islam, such as the insistence on monotheism.</p>
<p>So, the argument that Hindutva is a &lsquo;semitized&rsquo; form of Hinduism is a mixed affair, which in most respects fails to convince.  It is a different matter whether the phenomena described as &lsquo;semitization&rsquo; are all that undesirable.</p>
<h2 id="54-the-need-to-semitize-hinduism"><strong>5.4. The need to &lsquo;semitize&rsquo; Hinduism</strong></h2>
<p>Against criticism of the attempt to set up an organized platform of Hindu religious leaders, the VHP&rsquo;s reply is: to the extent that this is an innovation, could it not be that Hindu society has the right to innovate its organizing principles when this is needed in the struggle for survival?<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> Does not the secularist rejection of any deviation from museum Hinduism betray a desire to impose <em>rigor mortis</em> on Hinduism?  So far, there is no sign that the cooperation of religious personnel in the Dharma Sansad has caused any new limitations on the freedom of any sect to pursue its own spiritual path, quite unlike the stifling control exercised by certain &lsquo;Semitic&rsquo; authorities on their flock.  All that has happened is that Hindu religious leaders are becoming more practical and adapting to the needs of modern society.</p>
<p>It is ironical that the sins of these &lsquo;Semitic religions&rsquo; are held against the Hindutva movement, which seeks to safeguard India from the further encroachment by those same religions.  To be sure, real history presents such ironical cases of entities imitating their enemies all the better to defeat them; in this case, it has been called &lsquo;strategic syncretism&rsquo; or &lsquo;strategic emulation&rsquo;.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> But even if the Hindutva movement is such a case, it is still illogical to take it to task for imitating the prophetic-monotheistic religions without first putting these religions themselves in the dock.</p>
<p>A Hindu-friendly India-watcher of the Foreign Broadcast Information Service, a parastatal world-watch bureau in Washington DC, has remarked that this alleged semitization, which is but a pejorative synonym for self-organization, may simply be necessary for Hinduism&rsquo;s survival.  He points out that in Africa, the traditional religions are fast being replaced by Christianity and Islam precisely because they have no organization which can prepare a strategy of self-defence.<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> African traditionalists are not denounced as &lsquo;semitized fundamentalists&rsquo; because in effect, they submit to the liquidation of their tradition by mass conversions.</p>
<p>It is hard to find fault with this observation (except to insist that the missionary religions are intrinsically superior and that consequently it is but a <em>good</em> thing if they replace the native traditions).  Consider: why was the Roman Empire christianized, but not the Persian Empire?  As a Flemish historian of early Christianity has shown, without using the term, the difference was precisely that the Roman state religion was not &lsquo;semitized&rsquo;, while the Persian state religion was.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> The Roman state religion was pluralistic and didn&rsquo;t have much of a policy, while the Mazdean state religion in Persia did organize the opposition against Christian proselytization, mobilizing both the state and the population, and developing a combative &lsquo;Semitic&rsquo; character in the process (the Mazdean oppression of Christianity led to the migration of some Syrian Christians to Kerala in the 4th century, where they survive till today).  It is a different point whether the means used by the Persians were the right ones, but organization was certainly a minimum requirement.</p>
<p>And why did, in ca. AD 630, the Arabs lose their religion?  In spite of being numerically in the majority, they lost against Mohammed in the battle of Badr, and likewise in the larger struggle for the land and soul of Arabia, for this reason: &lsquo;The weak point of the Meccan army was that it consisted of different clans each with its own commander, while on the Muslim side there was only one commander, Mohammed.  Moreover, the Meccans had not come to kill as many people as possible: that would only lead to endless vendettas.  They simply wanted to show their strength and frighten the rebels.  By contrast, Mohammed reacted in a fanatical way&rsquo;.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
<p>The Arabs were defeated because they were not sufficiently organized, and not sufficiently determined.  In the <em>Ridda</em> (&lsquo;apostasy&rsquo;) war just after Mohammed&rsquo;s death, they repeated their mistake: after having defeated the Muslim army, they did not pursue it in its retreat.  They demobilized while the Muslims regrouped and struck back, this time to liquidate Arab Paganism for good.  The Arabs lost their religion because in the struggle against its mortal enemy, they were not &lsquo;Semitic&rsquo; enough.</p>
<p>Ram Swarup analyzes the political intention behind laudatory labels like &lsquo;tolerant&rsquo; and hate labels like &lsquo;Semitic&rsquo;. He too points to Africa as an instance of what to avoid: &lsquo;The African continent has been under the attack of the two monolatrous religions, Christianity and Islam, for centuries.  Under this attack, it has already lost much of its old culture.  Recently, the attack has very much intensified and indigenous Africa is on the verge of losing its age-old religions.  Some time ago, there was an article in the London Economist praising it for taking this attack with such pagan <em>tolerance</em>.  But there was no word of protest against intolerance practised against its peoples and their religions.&rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> This praise of religions which submit to being annihilated (&lsquo;tolerant&rsquo;) and the concomitant opprobrium for religions which don&rsquo;t, indeed the condemnation of the very will to survive as &lsquo;fanatical&rsquo;, is reminiscent of a French saying: &lsquo;This animal is very mean: it defends itself when attacked.&rsquo;</p>
<h2 id="55-the-non-existence-of-hinduism"><strong>5.5. The non-existence of Hinduism</strong></h2>
<p>So far, we have been assuming that the word &lsquo;Hinduism&rsquo; does have a referent in the real world.  But judging from recent trends in Hinduism studies, this was naive.  Robert Frykenberg denies the Hindu identity as a recent fiction, and a pernicious one at that: &lsquo;The concept of &lsquo;Hinduism&rsquo; as denoting a single religious community has ( ) done enormous, even incalculable damage to structures undergirding the peace, security and unity of the whole Indian political system.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>This habit of enclosing the word Hinduism in quotation marks is catching on.  Thus, David Ludden rejects the notion that India &lsquo;was ever populated predominantly by people whose identity was formed by their collective identification with a religion called &lsquo;Hinduism&rsquo; or with a &lsquo;Hindu&rsquo; religious persona&rsquo;.<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup> In this view, the Hindu nation is at best an &lsquo;identity project&rsquo;, and for that matter one bound to fail, given the internal contradictions of the &lsquo;Hindu&rsquo; conglomerate of communities.</p>
<p>But does Prof. Ludden&rsquo;s argument refute the position of the Hindu nationalists?  After all, they will readily agree with his observation that &lsquo;&rsquo;Hindu&rsquo; thus did not begin its career as a religious term, but rather as a term used by outsiders and state officials to designate people who lived east of the Indus&rsquo;.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup> Hindus indeed did not call themselves Hindu until outsiders did so, a historical and terminological anecdote which they do not find threatening to the underlying reality of an ancient Hindu identity.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>This does not exclude a collective identity: people within a collective refer to one another&rsquo;s lower-level identities (i.c. Brahmins, Banias, Jats, Chamars; or Kashmiris, Gujaratis, Tamils; or Vaishnavas, Kabirpanthis etc.), but in a meeting with outsiders, everyone realizes that something distinguishes the outsiders from all of them collectively.  This scenario is not very problematic.  Everybody knows that within the Brown family, Johnny and Mary never call each other Brown, and if it wasn&rsquo;t for the occasional meeting with outsiders (schoolteachers reading out the list of their new pupils, etc.), they would grow up without ever knowing that they were the Browns; but outsiders call both of them Brown, because from the outside it is obvious that for all their separate identities they are members of a single family.</p>
<p>Consider Arun Shourie&rsquo;s rewording of the dominant paradigm: &lsquo;Caste is real.  The working class is real.  Being a Naga is real.  But &lsquo;India is just a geographical expression!&rsquo; Similarly, being a Muslim, of course, is real ( ) But Hinduism?</p>
<p>Why, there is no such thing: it is just an aggregation, a pile of assorted beliefs and practices.  In a word, the parts alone are real.  The whole is just a construct.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup> Numerous Indians including the Muslims for thirteen centuries have had no difficulty recognizing some basic cultural traits collectively designated as <em>Hindu</em>.  If today&rsquo;s intellectuals cannot recognize these, the problem may well be in the eye of the beholder.  Shourie, for one, does not believe in their good faith: &lsquo;The beginning of reconstruction, therefore, the <em>sine qua non</em> for it, is to overturn the intellectual fashions set by these intellectuals, and defeat their verbal terrorism.&rsquo;<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup></p>
<p>So, in this view, the reality of narrower identities, like caste, need not exclude the reality of larger identities, such as Hindu-ness, or for that matter, Indian-ness, a notion equally challenged as unreal and unhistorical.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup> Identities are partly a matter of choice, and the choice of secularists and Indologists to play down the larger identity and fortify the smaller identity can legitimately be read as a political act in an ongoing struggle, parallel and partly equivalent with the struggle between various separatisms and Indian unity.  That, at least, is a central Hindu Revivalist suspicion.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup> Against it, Hindus, for once on the same wavelength with &lsquo;nation-builder&rsquo; Jawaharlal Nehru, want to strengthen the factors which unite these many castes and language groups, want to maximize the more encompassing levels of identity.</p>
<h2 id="56-circular-proof-for-hinduisms-non-existence"><strong>5.6. Circular proof for Hinduism&rsquo;s non-existence</strong></h2>
<p>The fashionable view of Hinduism is summed up in Arthur Bonner&rsquo;s claim: &lsquo;A Hindu is a Hindu not because he accepts doctrines or philosophies but because he is a member of a caste&rsquo;<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup> , and: &lsquo;Without caste there is no Hindu&rsquo;.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup> This caste identity is so strong, that it excludes any common identity between members of different castes: &lsquo;Social entities functioned on a rigid caste basis.  North Indians, for instance, saw one another as Brahmins, Rajputs, Baniyas, Khatris, Jats, Ahirs, Chamars, or Muslims-distinctive castes, not fellow citizens.&rsquo;<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup></p>
<p>I let the claim of caste &lsquo;rigidity&rsquo; pass; a budding line in Hindu Revivalist history-rewriting, rather well in touch with modem Western scholarship, is to question this alleged age-old rigidity of caste and emphasize the relative fluidity of the system before British policies and the census classifications rigidified it.  Even Jawaharlal Nehru observed: &lsquo;But I think that the conception of Hindu society as a very conservative society ( ) is not quite correct. In the past, changes took place not by legislation but by custom; by the people themselves changing.&rsquo;<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup></p>
<p>The impression of the all-pervasiveness of caste is a colonial construct.  Firstly, the East India Company had entrusted Brahmins with the task of informing its own officials who were compiling a native-based law code; these Brahmins imposed their own view, which was the scripturalist reference to the Shastras, but which was not shared by all layers of society nor universally operative in social practice.&rsquo;<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup> Secondly, there was the, perhaps unintended, effect of policies of the modem state.</p>
<p>As J.C. Heesterman writes, &lsquo;the modern state-in contradistinction to the ancien regime-is hived off from society and pretends to govern it by remote control as it were.  To that end, it first of all needs an all-inclusive and immutable grid of rigidly bounded and inflexible categories ( ) This need for an immutable grid of categories was filled with deplorable obviousness by caste, seemingly custom-made for the purpose, esp. in its Brahmanic form of varna separation.  Conversely, the modern state and its census grid could not but project the image of an unchangeably fixed order of society.  One may wonder whether and how far the notion of a never-changing, utterly tradition-bound and stagnating India has been formed by the modern state&rsquo;s view of society.&rsquo;<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup></p>
<p>The point we should look into now, is whether, as Bonner claims, the people concerned were <em>only</em> members of distinctive castes, and not citizens of a common polity.  It seems to me that this claim is factually incorrect.  Leave aside the higher levels, even the village community was based on an ongoing process of compromise between the castes represented in the village through the village panchayat, which decided by consensus.<sup id="fnref:32"><a class="footnote-ref" href="#fn:32" rel="footnote">32</a></sup> It is simply obvious that the communities interacted, not at random but as parts of a larger polity, both at the village and at the state level; yes, there were structures integrating the different castes into a single polity.  One of the meanings of <em>Dharma</em> is precisely the harmonious integration of such diverse units into a functioning whole, and that is precisely the difference between present-day caste struggle and the ancient caste system.  One could argue that this meant that people were kept in their place with religious sop stories, &lsquo;opium of the people&rsquo; (like in most pre-modern societies), but the fact itself stands out: the functional gap between castes was bridged by a number of cultural factors, integrating them into a society of which the Muslim invaders immediately saw the distinctiveness and coherence, and which they labelled as &lsquo;Hindu&rsquo;.  This is what Ram Swarup refers to when commenting on those who reduce Hinduism to caste, lopping off its cultural and religious dimensions: &lsquo;The new self-styled social justice intellectuals and parties do not want an India without castes, they want castes without dharma.&rsquo;<sup id="fnref:33"><a class="footnote-ref" href="#fn:33" rel="footnote">33</a></sup></p>
<p>Moreover, the inclusion of the Muslims in the list on an equal footing with the Hindu castes is an unjustifiable sleight-of-hand, for there is a decisive difference between Muslims on the one and all the others on the other hand: from an Islamic viewpoint, the former go to heaven and the latter to hell, the former can marry Muslim women and the latter cannot, and other legally and theologically consequential contrasts.  From a Hindu viewpoint too, there is a decisive difference: though an orthodox Brahmin will keep both the Jat and the Muslim far from his daughter and from his dinner table, he will serve as ritual officiant for the Jat but not for the Muslim, and he knows that the Jat worships the same Gods as he does, unlike the Muslim.</p>
<p>For another application of the dominant paradigm, Kancha Ilaiah tries to prove the non-existence of a common &lsquo;Hindu&rsquo; identity by recounting that in his own Andhra village, the Backward <em>Karuma</em> (wool-weaver) community felt closer to Muslims and Christians (&lsquo;we all eat meat&rsquo;) than to Brahmins and Banias, who treated the three other communities as equally impure.<sup id="fnref:34"><a class="footnote-ref" href="#fn:34" rel="footnote">34</a></sup> Ironically, this argument is typically Hindu: it does not consider belief but observation or non-observation of purity rules as the decisive criterion.  This only makes sense as long as religion, esp. the viewpoint of those Christians and Muslims, is kept out of the picture; once you consider the criterion of religious belief too, the cleavage between Christians or Muslims on the one hand and Brahmins and Karumas on the other proves more fundamental.  Christians and Muslims are trained to be sharply aware of religious identities, and to them, both Shudras and Brahmins are unbelievers.  Possibly some of Ilaiah&rsquo;s Christian or Muslim neighbours were liberals uninterested in matters of afterlife salvation, only Christian or Muslim in name, but then their transcending these communal boundaries took place precisely to the extent that they, too, kept religious doctrine out of the picture.</p>
<p>Ilaiah describes the distinctive religious practices of the Backward Castes, which do differ on some points with those of the Brahmins.  In that context, he mentions the folk Goddess Pochamma, popular among the Backwards but accessible to all, so that even &lsquo;a Brahmin can speak to her in Sanskrit&rsquo;.<sup id="fnref:35"><a class="footnote-ref" href="#fn:35" rel="footnote">35</a></sup> The point is: a Muslim or a Christian who takes his religion seriously, will not speak to her at all, unlike the frequent Backward and the occasional Brahmin worshippers That is how, in spite of the social distance, religion does unite all Hindu castes as distinct from Christians and Muslims.</p>
<p>Bonner&rsquo;s juxtaposition of Muslims with Brahmins and Karumas, suggesting that the difference between the Hindu castes is as deep as that between any of them and the Muslims, is similarly based on the denial of the religious dimension.  It is more or less the logical and necessary outcome of his assumption that Hinduism is caste, wholly caste and nothing but caste.  That assumption is simply wrong.</p>
<p>If it were right, it would mean that all tribals, all Christians, most Muslims, as well as the Parsis and the Jews of India, are all Hindus, for practically all of them traditionally observe endogamy rules.  That is admittedly one version of <em>Hindutva</em>, affirmed many times by BJP stalwarts: that all Indians are Hindus because they share a common culture (of which, fortunately or unfortunately, caste practices are a part), even if they believe in Jesus or Mohammed.  But such an extension rather than a denial of Hindu identity is obviously not what Bonner meant.  On the other hand, many progressive and overseas Hindus who ignore commensality rules altogether and increasingly dispense with endogamy as well would fall outside the Hindu category, no matter how much they perform Durga-puja or Surya-namaskar or Agni-hotra.<sup id="fnref:36"><a class="footnote-ref" href="#fn:36" rel="footnote">36</a></sup> Such a definition of Hinduism is entirely counterintuitive: what else would you call a Ganesha worshipper, regardless of caste observance, if not Hindu?</p>
<p>Hindus are aware that Hindu civilization is not monolithic and subjected to uniform normative prescriptions of faith and behaviour emanating from a single scriptural or ecclesiastical authority.  Most Hindutva ideologues keep on eulogizing this pluralism and diversity: &lsquo;Since India never had a religion in the sense in which Islam and Christianity are religions, it never had religious unity of the type that Islamic and Christian countries [have], in which the people are forced to conform to the religion of the rulers.  Such a creed is alien to the Hindu ethics and culture rooted in the Vedic gospel: <em>Ekam sad viprah bahudha vadanti</em>, &lsquo;God is one but the wise call Him by many names.&rsquo;&lsquo;<sup id="fnref:37"><a class="footnote-ref" href="#fn:37" rel="footnote">37</a></sup> The very phenomenon (decentralization, pluralism) which Frykenberg, Ludden, Bonner and their school propose as a devastating refutation of Hindu identity and as a trump card against the Hindu movement, has since long been appropriated by the Hindu movement and brandished as one of the great merits of Hinduism.</p>
<p>But the said Indologists, along with the Indian Marxists, do not accept this more relaxed and pluralistic view of Hindu identity: to them, that is no collective identity at all.  When Hindus try to set up a minimum of pan-Hindu organization, they are accused of being unfaithful to the true Hindu tradition of decentralization, and of &lsquo;semitizing&rsquo; Hinduism.  At that point, their critics suddenly assume the existence of Hinduism and even claim to know its essence well enough to assure us that it is the opposite of &lsquo;Semitic&rsquo;. Yet, precisely because Hinduism does not have a monolithic, &lsquo;Semitic&rsquo; view of its own collective identity, the same critics refuse to acknowledge the very existence of such a thing as Hinduism.<sup id="fnref:38"><a class="footnote-ref" href="#fn:38" rel="footnote">38</a></sup></p>
<p>Once more, Hindus are damned if they do, damned if they don&rsquo;t, typifying their lingering condition of colonial underlings.  And it is only because of their inferior position that this game can be played with them: first telling them that their religion doesn&rsquo;t exist because it has no &lsquo;Semitic&rsquo; type of core structure; then taunting them for being untrue to their non-existent religion by devising an allegedly &lsquo;Semitic&rsquo; structure.</p>
<h2 id="57-conclusion"><strong>5.7. Conclusion</strong></h2>
<p>There is no simple solution for the complex question, &lsquo;Who is a Hindu?&rsquo; Definitions using tests of beliefs or caste practices fail to yield a semantic domain which approximately coincides with the collection of people actually described as Hindus at any time of the term&rsquo;s usage.  Yet, attempts to deny that there exist a meaningful usage of the collective term <em>Hindu</em> must be rejected, even if there is plenty of diversity within its normal semantic domain.</p>
<p>Moreover, we have discovered one definition which is both implied in the oldest usage of the term in India and accepted by the Constitution and Laws of the Indian Republic: is Hindu, every Indian who is not a Jew, a Muslim, a Christian or a Zoroastrian (<em>Indian</em> being a geographical term referring to the whole subcontinent).  Given these credentials, this definition certainly deserves precedence over all newly-proposed alternatives.  Hindus themselves have appropriated it as a key to a universal dimension of their confrontation with Christianity and Islam, viz. by catching it in the phrase &lsquo;Indian Paganism&rsquo;.</p>
<p>This definition is more or less equivalent with V.D. Savarkar&rsquo;s definition of <em>Hindutva</em>, which may be reformulated as follows: is Hindu, every Indian who considers India his Holyland.  However, the Sangh Parivar has tried to broaden the scope of this term in a secular-nationalist sense, so as to include &lsquo;nationalist&rsquo; Christians and Muslims.  This broader usage is not catching on, and for good reason: the communities affected reject it, and the term <em>Hindu</em> in its established usage is highly functional, whereas its proposed shift in meaning to some kind of synonymy with the geographical term <em>Indian</em> serves no purpose except to blur issues.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>See e.g. the debate on whether Swami Vivekananda, undoubtedly a Hindu, conformed to the modern definition of a &lsquo;secularist&rsquo;, between A.B. Bardhan on the Communist side and Arun Shourie and Dina Nath Mishra on the Hindu side, in <em>Sunday</em>, 31-1, 7-2, 28-3, 2-5 and 8-8-1993.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>For more on the use of the concept &lsquo;Semitic&rsquo; in secularist discourse, vide K. Elst: <em>The Saffron Swastika</em>, Ch.8.5.4.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>In the USA, there are &lsquo;neo-Pagan Jewish&rsquo; associations harking back to the Israelite tradition in its &lsquo;original wholeness&rsquo;, before Goddess Ashera, traditionally worshipped in sacred groves, was lopped off and censored out of the psalms by monotheistic and &lsquo;patriarchal&rsquo; scribes.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Interview with S.R. Goel in <em>Antaios</em> (Brussels), summer 1996, p.78.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>U.R. Ananthamurthy, interviewed by Suchitra Chaudhary: &lsquo;For export only&rsquo;, <em>Illustrated Weekly of India</em>, 5-12-1992.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Praful Bidwai: &lsquo;The Sena/VHP Offensive.  Disintegrative Politics of Identity&rsquo;, <em>Times of India</em> 25-10-1991, quoted with approval in Antony Copley: &lsquo;Indian Secularism Reconsidered: From Gandhi to Ayodhya&rsquo;, <em>Contemporary South Asia</em>, 1993, 2(1), p.45-65, n.4.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Mushirul Hasan, historian, quoted in Raj Chengappa: &lsquo;Dangerous Dimensions&rsquo;, <em>India Today</em>, 15-2-1993.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Romila Thapar: &lsquo;A Historical Perspective on the Story of Rama&rsquo;, in S. Gopal, ed.: <em>Anatomy of a Confrontation</em>, p.141-163, spec. p.159-160. <em>Dharma Sansad</em> = &lsquo;religious parliament&rsquo;, common platform of priests and renunciates convened by the VHP but shunned by the remaining citadels of Hindu orthodoxy because of its reformist orientation.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Vide Ram Swarup: <em>Word as Revelation</em>, and above, Ch.2.4.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Rgveda 1:164:46.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><em>Vratyastoma</em> was the ritual for Vedic initiation of the <em>Vratyas</em>, &lsquo;those who live in groups&rsquo; (though often explained as &lsquo;those who are bound by a vow&rsquo;, such as the vow of silence, the vow of poverty, the vow of loyalty), roaming bands of warriors in the eastern Ganga plain, probably the origin of the ascetic Shramana sects.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>The need to <em>organize</em>, in Swami Shraddhananda&rsquo;s terminology <em>Hindu Sangathan</em>, is the basic philosophy and the very raison <em>d&rsquo;Ítre</em> of the Sangh Parivar.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>C. Jaffrelot: <em>Hindu Nationalist Movement</em>, p.359, where the reference is to a policy of organizing collective (all-caste) services in temples in emulation of collective worship in mosques.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Graydon Chiappetta, speaking to me at the Annual South Asia Conference in Madison, Wisconsin, October 1995.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>This is the main thesis of Dany Praet: <em>God der Goden</em>, in which he seeks to explain how the breakthrough of Christianity was possible.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Lucas Catherine: <em>Islam voor ongelovigen</em> (Dutch: &lsquo;Islam for Unbelievers&rsquo;), P.29.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Ram Swarup: <em>Hindu View</em>, p.52; emphasis in the original.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Robert Eric Frykenburg: &lsquo;The Emergence of Modern &lsquo;Hinduism&rsquo; as a Concept and as an Institution&rsquo;, in G. Sontheimer and H. Kulke, eds.: <em>Hinduism Reconsidered</em>, p. 29.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>D. Ludden: <em>Making India Hindu</em>, p.6.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>D. Ludden: <em>Making India Hindu</em>, p.7. Ludden is, however, mistaken in attributing the fixation of the current meaning of Hindu to the British (&lsquo;government use in census statistics and elections&rsquo;, p.7) rather than the earliest Muslim invaders, a mistake of about 1,000 years.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Explained in S.R. Goel: <em>Hindu and Hinduism, Manipulation of Meanings</em>.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>A Shourie: &lsquo;Parts talk and anti-ourselves talk&rsquo;, <em>Observer of Business and Politics</em>, 15-11-1996.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>A. Shourie: &lsquo;Parts talk and anti-ourselves talk&rsquo;, <em>Observer of Business and Politics</em>, 15-11-1996.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>E.g.: C. Aloysius: <em>Nationalism without a Nation in India</em>.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>E.g.: A. Shourie: <em>A Secular Agenda. For Saving Our Country, for Welding It</em>, esp. Ch. : &lsquo;&rsquo;But we aren&rsquo;t even one nation&rsquo;&lsquo;.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>A. Bonner: <em>Democracy in India</em>, p.46, quoting J. Hinnells and E. Sharpe: <em>Hinduism</em>, p. 128.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>A. Bonner: <em>Democracy in India</em>, p.46, quoting Max Weber, no reference given, but actually from Weber: <em>The Religion of India</em>, p. 29.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>A. Bonner: <em>Democracy in India</em>, p.46.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Nehru talking to Tibor Mende: <em>Conversations with Mr. Nehru</em>, p. 107.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>&lsquo;In fact, the whole of the law was hardly a codified law&rsquo;, according to J. Nehru talking to Tibor Mende: <em>Conversations with Mr. Nehru</em>, p. 107.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>J.C. Heesterman: <em>The Inner Conflict of Tradition</em>, p.202.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p><em>Panchayat</em> = &lsquo;council of five&rsquo;, village council.&#160;<a class="footnote-backref" href="#fnref:32" rev="footnote" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Ram Swarup: &lsquo;Logic behind Perversion of Caste&rsquo;, <em>Indian Express</em>, 13-9-1996.&#160;<a class="footnote-backref" href="#fnref:33" rev="footnote" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Kancha Ilaiah: <em>Why I Am Not a Hindu</em>, p.xi. With its promising title, and in spite of its rich panorama of the specificities of Backward Caste culture, the book disappoints because unlike its title counterparts (Bertrand Russell: <em>Why I Am Not a Christian</em>, and Ibn Warraq: <em>Why I Am Not a Muslim</em>), it fails to address the central doctrinal aspects of the repudiated religion, on the admittedly voguish, nearly paradigmatic assumption that Hinduism can be reduced to its social structure (though to his credit, he is less extreme in this approach than the Western scholars cited in this section)&#160;<a class="footnote-backref" href="#fnref:34" rev="footnote" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>K. Ilaiah: <em>Why I Am Not a Hindu</em>, p.92.&#160;<a class="footnote-backref" href="#fnref:35" rev="footnote" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p><em>Durga-puja</em>: devotional ritual for Durga, annual autumn festival; <em>Surya namaskara</em>: &lsquo;salute to the sun&rsquo;, term of both a ritual and a yogic exercise; Agni-hotra: vedic fire ceremony.&#160;<a class="footnote-backref" href="#fnref:36" rev="footnote" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Balraj Madhok: <em>Rationale of Hindu State</em>, p.32. Madhok, under Arya Samaj influence, translates &lsquo;ekam sat&rsquo; as &lsquo;one God&rsquo;; but it means &lsquo;one being&rsquo;, &lsquo;one truth&rsquo;.&#160;<a class="footnote-backref" href="#fnref:37" rev="footnote" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>This manipulation of meanings, with non-Hindus appropriating to themselves the authority of deciding what <em>Hindu</em> means, in disregard of its established meaning and even of elementary logic (where the first rule is &lsquo;a = a&rsquo;, a term retains the same meaning all through), is just a matter of <em>who is in power</em>.  This is where <em>Alice in Wonderland</em> was told by Humpty Dumpty that the meaning of words is a matter of who is boss.&#160;<a class="footnote-backref" href="#fnref:38" rev="footnote" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4. Hindutva" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Hindutva
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6. Are Hindu reformists Hindus?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. Are Hindu reformists Hindus?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>