



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>3. Deep Chandra Awasthi - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#3-deep-chandra-awasthi" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                3. Deep Chandra Awasthi
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. Deep Chandra Awasthi
      </label>
    
    <a href="./" title="3. Deep Chandra Awasthi" class="md-nav__link md-nav__link--active">
      3. Deep Chandra Awasthi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-deep-chandra-awasthi" title="3. Deep Chandra Awasthi" class="md-nav__link">
    3. Deep Chandra Awasthi
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii33/" title="33. B.K. Rao" class="md-nav__link">
      33. B.K. Rao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii43/" title="43. Mrs. Leela Tampi" class="md-nav__link">
      43. Mrs. Leela Tampi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii47/" title="47. Brief Responses" class="md-nav__link">
      47. Brief Responses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii2/" title="2. Meaning of Conversions" class="md-nav__link">
      2. Meaning of Conversions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appi1/" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-deep-chandra-awasthi" title="3. Deep Chandra Awasthi" class="md-nav__link">
    3. Deep Chandra Awasthi
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3. Deep Chandra Awasthi</h1>
                
                <h2 id="3-deep-chandra-awasthi"><strong>3. Deep Chandra Awasthi</strong></h2>
<p>At the very outset I would like to say that the eight formulations popularised by Sangh Parivar in recent years as stated, is not the whole fact. There may be even some more such formulations put forth by individuals as social hypothesis yet to be put to tests before being accepted as useful practices. The most that can be said is that the Sangh Parivar may also be in a mood to carry out some such tests.</p>
<p>As for the second document which deals with &lsquo;Sarva Panth Samadar Manch&rsquo;, I do not find any mention of EQUAL in it, as alleged. The honour is to be extended to &lsquo;all ways of worship&rsquo; and nothing more (i.e. not ghetto mentality and hatred to all others etc.). I would request <strong>Voice of India</strong> to deal with this sensitive issue cautiously in the National interest (not secular, of course) and refer to the real intent of such moves of Sangh Parivar or some individuals as the case may be.</p>
<p>I share the two comments of Voice of India except the words &lsquo;Muslims have become as aggressive and intransigent as during pre-partition period&rsquo; (it should be &lsquo;They have since become more aggressive&rsquo; etc.) and &lsquo;Now leaders of Sangh Parvar look like following the same path&rsquo;. I feel they have yet not decided to commit suicide.</p>
<p>My feelings on the two documents are attached.   </p>
<p><strong>FIRST DOCUMENT</strong></p>
<p>Dr. Shreerang Godbole&rsquo;s anxiety and his comments offered at Pune Seminar as well as his letter to Sri K.S. Sudarshan are an alarm to all Hindus to seriously ponder over the issues in question. And I think they will. Hindus are thankful to him for the alarm.</p>
<blockquote>
<ol>
<li>
<p>The rejection of efforts of Quraiysh by Mohammad and the destruction of idols and pictures in Kaba by him is not enough to force Hindus to leave their own liberal and comprehensive Hindu view of life. We have to keep in mind that certain Arya Samajees are wildly critical to idol-worship and Sanatan Dharma itself. If someone is narrow and not co-operative, we will have to do something to let him become a sharer of humanity in general because ultimately true humanism is Hinduism.</p>
</li>
<li>
<p>&lsquo;All <em>religions</em> lead to God&rsquo; is in fact a wrong saying. Religion is one like God is one. The paths leading to God may be several. They definitely are not equal from all the angles. Some of these may even be misleading. We should try to block and renounce such routes but with a Caution. Any Hurried action may cause, not only a confusion but may harm us in another way. Here again the word EQUAL has been stressed upon by Dr. Godbole which is not there in the basic reference.</p>
</li>
<li>
<p>&lsquo;Islam is good Muslims are bad.&rsquo; In my opinion we should not waste time on this particular point. Muslims are not going to renounce Islam specially when Hindus or Dr. Godbole say that.</p>
</li>
<li>
<p>&lsquo;The Muslims, if told of their common ancestry, will unite with Hindus&rsquo; is not necessary but there is no harm to tell them so. One would not be wrong if he tries to find out a possibility of a change in them. We can accept such harmless trial and error efforts.</p>
</li>
<li>
<p>Congress used Muslims or Muslims used Congress: Why aim at two extremes only? I feel the Congress and Muslims did not follow one way traffic. Their interests especially since 1947 were mutual. Now the Muslims have become well-practised in political manoeuvring. And thus today at least the point that Dr. Godbole has put forth has a considerable weight. Their basic anti-Hindu view has emerged as anti-BJP stand in Indian politics. In such a situation, no part of Indian population (not even infiltrators) can be deprived of their right to vote, none of them can be consigned to sea. And Hindus remaining constantly divided, unconscious of impending dangers to their very survival, the need to soften the attitude of Muslims, to turn their direction towards the national fold by softer means seems imperative; we cannot stop the ball from bouncing if struck too hard on the floor.</p>
</li>
<li>
<p>Discussion of Sufis has little to do in dealing with the Muslim Problem.</p>
</li>
<li>
<p>Having better knowledge of their so-called holy books, Muslim leaders (including Mullas) no doubt are responsible for the Ghetto mentality of Muslims. These leaders get inspiration and energy from their holy books. However, the effect of disruptive and separatist preachings of such books and leaders is gradually fading, though very slowly.</p>
</li>
<li>
<p>&lsquo;Namaz offered on a disputed site is not acceptable to Allah.&rsquo; While we can neither confirm nor deny this, even if there are any such instructions anywhere, Muslims would not follow them. They follow only what is of advantage to them as Muslims and not as human beings.</p>
</li>
</ol>
</blockquote>
<p><strong>SECOND DOCUMENT</strong></p>
<p>&lsquo;There are encouraging signs that the foundations of Islam are showing cracks  many Muslims have begun to question the basic premises of Islam. Islam as an ideology is bound to become a museum piece&rsquo;, is just an over-optimistic expression of Dr. Godbole.</p>
<p>Dr. Godbole is however closest to fact in saying that &lsquo;the Quran, Hadis, Sunnah all cultivate an exclusivist, separatist, imperialist political mind-set of its adherents&rsquo;. But similarity with Islam of other groups like Marxism etc., does not have a similar bearing on Hindus for diversified reasons. Had such other groups been a problem to Hindus just as Muslims are, Hindus would not have neglected them. It is unuseful to engage one-self on different issues just in a geometrical manner, which are not face to face today or ever in the close future.</p>
<p>No doubt the Muslims of India are the greatest victims of Islam and better they are weaned from the Islamic ideology, but they have since definitely turned as oppressors of non-Muslims. None can aim at Muslims without getting in touch with them. None can preach a &lsquo;Sarva Panth Chikitsa&rsquo; (including the Muslims) because they are not going to listen to such preachings.</p>
<p>I am not interested in scanning the literal meanings of SARVA PANTH SAMBHÃV or SAMÃDAR but some platform seems necessary where adherent of all Panths should have an opportunity to discuss the values of their respective Panths, compare with one another, add or delete, accept or renounce the one that was adhered to in ignorance so far.</p>
<p>I would like to explain my position with regard to the word &lsquo;SAMÃDAR&rsquo;. This word is SAM+ÃDAR which means just ÃDAR in a more sophisticated form. It stands for &lsquo;a reasonable respect&rsquo; and not for EQUAL respect. It is widely used in Sanskrit and Hindi for reasonable respect. Dr. Godbole has not interpreted the word correctly.</p>
<p>In the footnote regarding, &lsquo;Paravartana&rsquo;, Dr. Godbole has again used the word EQUAL which is just disturbing. This word remaining there, Hindus will be, I am sure, in full agreement with Dr. Godbole on the futility of &lsquo;Paravartana&rsquo;.   </p>
<p><strong>Footnotes:</strong> The writer is from Kanpur in Uttar Pradesh.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Professor G.C. Asnani
              </span>
            </div>
          </a>
        
        
          <a href="../chii4/" title="4. P. N. Awasthi" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. P. N. Awasthi
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>