



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Preface to the First Edition - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#preface-to-the-first-edition" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                Preface to the First Edition
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Preface to the First Edition
      </label>
    
    <a href="./" title="Preface to the First Edition" class="md-nav__link md-nav__link--active">
      Preface to the First Edition
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface-to-the-first-edition" title="Preface to the First Edition" class="md-nav__link">
    Preface to the First Edition
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface-to-the-first-edition" title="Preface to the First Edition" class="md-nav__link">
    Preface to the First Edition
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Preface to the First Edition</h1>
                
                <h2 id="preface-to-the-first-edition">Preface to the First Edition</h2>
<p>Christian historians, in India and abroad, have written many accounts of how Christian theologians, missionaries and warlords have looked at Hinduism<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> in different phases of Christian aggression against this ancient religion and culture. But there is no connected account of how Hindu thinkers, saints and sages have viewed Christianity and its exclusive claims. The present study is an attempt to fill that gap. It is far from being exhaustive. it seeks to cover only some of the high spots in a prolonged encounter starting with the Christian attack on Hindu temples in the Roman Empire, a few years before Constantine enthroned Christianity as the state religion of Rome.</p>
<p>The absence of such a study has given rise to misunderstanding as well as misrepresentation. An ever-increasing section of the Hindu intelligentsia has been led to believe that it is uncharacteristic of Hinduism to examine critically the claims advanced by another religion. This is a complete misunderstanding as this study goes to show in the context of Christianity. Meanwhile, Christian theologians have been presenting the leading spokesmen for Hinduism as if they were disciples of Jesus Christ rather than exponents of Sanatana Dharma. It is difficult to say whether the misrepresentation is deliberate or due to the theologians&rsquo; penchant for seeing their own pet god presiding over every manifestation, in the realm of thought as well as of things. But all the same it is there.</p>
<p>Readers of the dialogue between Swami Devananda Saraswati and Fr. Bede Griffiths which has been summarised in this study (pp. 386-98) can see for themselves how confidently Fr. Bede invokes the names of Sri Ramakrishna, Swami Vivekananda, Sri Aurobindo, Ramana Maharshi, Mahatma Gandhi and Ramalinga Swamigal and regards them as &lsquo;Hindu in religion while being Christian in spirit.&rsquo; Dr. M. M. Thomas, a noted theologian, goes much further in his thesis, <em>The Acknowledged Christ of the Indian Renaissance</em>, first published in 1970 and republished in a second edition in 1976. It is supposed to be a rejoinder to Dr. Raymond Panikkar&rsquo;s <em>The Unknown Christ of Hinduism</em>, an earlier theological exercise published in 1964. But while the title of Dr. Panikkar&rsquo;s book had the merit of suggesting only a speculation, howsoever wild, the title of Dr. Thomas&rsquo; book is a misrepresentation of the Hindu point of view, as he himself shows in course of presenting the views of Raja Ram Mohun Roy, Keshub Chander Sen, P. C. Mozoomdar, Sri Ramakrishna, Swami Vivekananda, Dr. Radhakrishnan and Mahatma Gandhi. None of these Hindu thinkers ever admitted that the Jesus of history was the Christ of Christian theology, that is, the only son .of God and the sole saviour of mankind.</p>
<p>And that brings us to the crux of the encounter between Hinduism and Christianity. No Hindu thinker has had the least objection to Christians believing in and seeking salvation through Jesus. Nor do Hindus bother about the dogmas of the only sonship, the virgin birth, the atoning death, the resurrection and the rest, so long as Christians keep these to themselves. It is only when the Christian missionary apparatus tries doggedly to impose these dogmas on other people that Hindu thinkers are forced to register a protest and have a close look at the Jesus of history.</p>
<p>Christian missionaries should thank their stars that the historical and critical research undertaken by Western scholars regarding Jesus and New Testament stories, has not yet reached the Hindu intelligentsia,<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> partly due to the traditional Hindu indifference towards the historicity of saints and sages and partly due to the Christian domination over education and mass media in this country. The Hindu intelligentsia at large is also not yet acquainted with the history of Christianity in Europe and its missions elsewhere. Western scholarship has already produced several hundred well documented studies which have made the historical Jesus of Christian theology evaporate into thin air and Christian history look like a tale of terror and wanton bloodshed. The Christian missionaries in India will run for cover whenever the findings of Western research become widely known to the Hindu intelligentsia, the same way as the churches have been doing in all Western countries since the middle of the eighteenth century. The missionaries know it very well that Christianity being in a very bad shape in the West is trying desperately to find a safe-house in the East.</p>
<p>We have also something to say about &lsquo;dialogue&rsquo; which has become the most famous as well as the most frequent word in current Christian parlance. The Second Vatican Council is supposed to have made a radical departure from the earlier Christian stand vis-a-vis other religions. &lsquo;The Catholic Church,&rsquo; says a proclamation, <em>Nostra aetale</em>, dated October 28, 1965, &lsquo;rejects nothing of what is true and holy in these religions [Hinduism and Buddhism]. She has a high regard for the manner of life and conduct, the precepts and doctrines which although differing in many ways from her own teaching, often reflect a ray of that truth which enlightens all men. Yet she proclaims and is duty bound to proclaim without fail, Christ who is the way, the truth and life (Jn. 14:6). In him, in whom God reconciled all things to himself (2 Cor. 5:18-19), men find the fullness of their religious life. The Church, therefore, urges her sons to enter with prudence and charity into discussion and collaboration with members of other religions. Let Christians, while witnessing their own faith and way of life, acknowledge, preserve and encourage the spiritual and moral truths found among non-Christians, also their social life and culture.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Before we offer our own comments on this proclamation, we like to quote a Christian missionary regarding how difficult the dialogue remains. &lsquo;But if we accept,&rsquo; says J. Dilasa, Superior General, I.M.S., &lsquo;the unique claim of Christ as the only Son of God who entered human history and radically changed it as the Lord of history, there is very little scope for inter-religious collaboration. As heralds of the one Gospel of salvation we have to proclaim it and others have to accept it. Similarly if we consider the unique mission of the Church to continue the work of Christ, I wonder how an inter-religious missionary activity is possible.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>It should be plain to any reader who is not over-awed by the pope and his ex-cathedra ordinances that apart from being patronising in its tone, the proclamation breathes an air of reserve and reluctance in conceding even the little it does. The most amazing part, however, is that it has taken the disciples of Jesus well-nigh two thousand years to find in Hinduism and Buddhism only &lsquo;a ray of that truth which enlightens all men.&rsquo; it speaks volumes of the wisdom which the Church of Christ is supposed to have enshrined down the ages. The less said about that Church&rsquo;s new role in preserving and encouraging &lsquo;the spiritual and moral truths found among non-Christians&rsquo;, the better. The non-Christian religions have preserved on their own their truths, their social life and their culture throughout these long centuries; they certainly do not stand in need of help from an apparatus which has tried its utmost to uproot them. The stark truth seems to be the other way around; it is the Church of Christ which is seeking desperately the help of non-Christian religions in order to save whatever little is left of its superstitions. That is the meaning of the &lsquo;dialogue&rsquo; for which Christian theologians and missionaries are crying now-a-days. The &lsquo;dialogue&rsquo; does not seem to be a sincere attempt at reconciliation; on the contrary, it is only a strategy for survival on the part of Christianity.</p>
<p>The Church will sound sincere only when it stops saying that Jesus should be accepted by all as the one and only saviour of mankind and that Christianity holds a monopoly of the highest truth. That will also lead it to renounce its ridiculous exercises in theologies of fulfilment, inculturation and liberation, etc. The missionary apparatus which was created with the help of imperialist armies and which is now being sustained by means of massive money and media power of the West will have to be dismantled. Exclusive claims and missionary, efforts stand or fall together.</p>
<p>As the following pages make it clear, the spokesmen for Hinduism have examined and rejected every exclusive claim of Christianity. If orthodox Christianity survives in this country, it is not because there is any merit in its dogmas but simply because it has established itself over the centuries as a powerful political and economic entity. It is high time for Christian theologians to come down to earth and recognize every person&rsquo;s right to seek truth and salvation in his or her own way. They should know that while they invoke the Universal Declaration of Human Rights and the Constitution of India in order to protect their aggressive apparatus, they are riding roughshod over the most fundamental human right, that is, to know God directly, without the aid of officious intermediaries most of whom are no better, if not worse, than those whom they choose to evangelize. Dr. Radhakrishnan put the matter straight when he told a missionary friend, &lsquo;You Christians seem to us Hindus rather ordinary people making extraordinary claims.&rsquo; When the missionary explained that the claims were being made on behalf of Christ, he observed, &lsquo;If your Christ has not succeeded in making you better men and women, have we any reason to suppose that he would do more for us, if we became Christians?&rsquo; He reminded the missionary that Hinduism was &lsquo;more modest and more logical&rsquo; in teaching that &lsquo;the divine immanence in every man and women makes it possible for all to seek the truth in their own ways.&rsquo; Finally, he pointed towards a living example of what religion means to the Hindus. &lsquo;The fact of Gandhi,&rsquo; he said, &lsquo;is a challenge to the exclusive claims of Christianity.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Rakshabandhana Purnima  <br />
August 17, 1989,  <br />
New Delhi.</p>
<p>Sita Ram Goel</p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The term &lsquo;Hinduism&rsquo; is used here, as throughout this study, in the sense in which Gandhiji used it, that is, to cover all schools of Sanatana Dharma - Buddhism, Jainism, Shaivism, Shaktism and Vaishnavism which includes the Santa-<em>mata</em> and Sikhism Treating these segments of a single spiritual vision as separate religions is not only misleading but also mischievous.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Since this Preface was written, an attempt to make this research available to the Hindu intelligentsia has been made in Sita Ram Goel, <em>Jesus Christ: An Artifice for Aggression</em>, voice of India, New Delhi, 1994.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Vatican Council II: The Conciliar and Post Conciliar Documents</em> edited by Austin Flannery, O.P., St. Paul Publications, Bombay, 1983, p. 668.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>&lsquo;Problems of Evangelisation&rsquo;, in <em>Jeevandhara: A Journal of Christian Interpretation</em>, September 1988, pp. 330-31.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Sarvepalli Gopal, <em>Radhakrishanan: A Biography</em>, OUP, 1989, p. 195.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pre1/" title="Preface to the Second Edition" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Preface to the Second Edition
              </span>
            </div>
          </a>
        
        
          <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Encounter on the Euphrates
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>