



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4.6  Memory of the Urheimat - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                4.6  Memory of the Urheimat
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="4.6  Memory of the Urheimat" class="md-nav__link md-nav__link--active">
      4.6  Memory of the Urheimat
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>4.6  Memory of the Urheimat</h1>
                
                <p><strong>4. Miscellaneous aspects </strong> <br />
<strong>of the Aryan invasion debate</strong>   </p>
<hr />
<p><strong>4.6. MEMORY OF THE URHEIMAT</strong></p>
<p><strong>4.6.1. Poetry vs. history</strong></p>
<p>The Vedas do not preserve any veneration, not even any mention, of an <em>Urheimat</em>.  Compare this with the <em>Thora</em> (the first five books of the Bible): edited in about the 6th century BC, it gives a central place to Moses exodus from Egypt in about 1200 BC, and of Abraham from Ur of the Chaldees in about 1600 BC.  Similarly, in the 16th century, the Aztecs in Mexico still preserved the memory of Aztlan (probably Utah), the country from which they migrated in the 12th century.  Postulating that the Vedic people kept silent about a homeland which they still vividly remembered, as the invasionists imply, is not coherent with all we know about ancient peoples, who preserved such memories for many centuries.</p>
<p>Admittedly, the Vedas are a defective source of history.  As religious books, they only deal with historical data in passing.  But that has never kept the invasionist school from treating the Vedas as the only source of ancient Indian history, to the neglect of the legitimate history books, the <em>ItihAsa-PuraNa</em> literature, i.e. the Epics and the Puranas.  It is like ignoring the historical Bible books (<em>Exodus, Joshua, Chronicles, Kings</em>) to draw ancient Israelite history exclusively from the <em>Psalms</em>, or like ignoring the historians Livius, Tacitus and Suetonius to do Roman history on the basis of the poet Virgil.  What would be dismissed as utterly ridiculous in Western history is standard practice in Indian history.</p>
<p>Essentially the same remark was already made by Puranic scholar F.E. Pargiter.41 It was dismissed by some, with the remark that the Puranas are even more religious and unhistorical than the Vedas.42 However, that does injustice to the strictly historical parts of the Puranas, mixed though they are with religious lore.  No serious historian would ignore the Exodus narrative simply because it <em>also</em> contains unhistorical episodes like the Parting of the Sea and the voice from the Burning Bush.</p>
<p>Experience should also make us skeptical towards the knee-jerk skepticism displayed by historians when confronted with ancient historiography.  Thus, the king-list of the Chinese Shang dynasty (16th-12th century BC) was dismissed as obviously mythical, but when in the 1920s the Shang oracle bones were discovered, all the kings were found to be mentioned there: the mythical dynastic list proved to be correct to the detail.  Likewise, the first Bible historians were skeptical of Biblical history, e.g. of the obviously wildly exaggerated description of the huge city of Niniveh; but then archaeologists discovered the ruins of Niniveh, and found that the Bible editors had been fairly accurate in their description.</p>
<p>The Bible provides another important parallel with the Epics and Puranas: most historians now accept the basic historicity of the Biblical account of Israelite political history from at least king David until the Exile, yet it is almost completely unattested in non-Biblical documents, just as ancient Indian history as narrated in the Epics and Puranas (and glimpsed in the Vedas) is practically unattested in non-Indic literature.  The non-attestation of Israels history in the writings of its highly literate neighbours is more anomalous than the non-attestation of early Indian history in the writings of other literate cultures, which were more distant from India geographically and linguistically than Babylon was from Jerusalem.  So, if Biblical history can be accepted as more than fantasy, the same credit should be given to the historiographical parts of the Epics and Puranas.</p>
<p><strong>4.6.2. Value of the Puranas</strong></p>
<p>In spite of the low esteem in which they are held, the Puranas are essentially good history.  More than 30 years ago, P. L. Bhargava has already demonstrated that the dynastic lists which form the backbone of Puranic history cannot be dismissed as legend or propaganda.43 His first argument is that the oldest names of kings, though mostly Indo-Aryan, are often of a different type (e.g. absence or paucity of theophoric names, like in ancient Greek or Germanic) than those common at the time of the Puranic editors, who show their unfamiliarity with the obsolete names by sometimes misspelling or misinterpreting them.  This would not be the case if they had made them up.</p>
<p>Secondly, against those who think that court historians may have concocted genealogies and ancient claims to the land for their royal patrons, Bhargava points out that the Puranas do not locate any dynasties in those areas which are reasonably assumed to have been non-Aryan originally but which were dominated by Indo-Aryan dynasties (or Dravidian-speaking dynasties claiming an Aryan ancestry) at the time of the Purana editors, e.g. parts of Bihar, the east coast (Utkala, Kalinga, Cola), and the south (Pandya, Kerala): This clearly means that the lists are all genuine and the later Puranic editors, in spite of their failings, never went to the extent of interspersing imaginary genealogies with genuine ones.44</p>
<p>The argument is similar to one of Irving Zeitlins arguments for the authenticity of the Biblical account of the conquest of Palestine by the Israelites.45 Zeitlin shows that the land conquered by Joshua according to the Biblical narrative did not coincide with the Promised Land as promised by Jahweh to Joshua (it falls short of the promised area while also comprising some non-promised territory); a purely propagandistic narrative intent on legitimizing the later extent of the Israelite kingdom or on glorifying Jahwehs reliability, would have made Joshua acquire the exact territory promised by the Lord.</p>
<p>Thirdly, many names from the Puranic lists also show up in other sources, including the Epics, the Jain Agamas, the Sutras, and earliest of all, the Vedas.  Of course, persons are sometimes shown in a rather different light in different sources, and there are differences on details between the different Puranas as well as between the Puranas and the other sources; but that is exactly what happens when authentic events (such as a traffic accident) are related by different witnesses.</p>
<p><strong>4.6.3. Dynastic history in the Puranas</strong></p>
<p>Shrikant Talageri takes up the argument where Bhargava had left it, and proceeds to demonstrate that the fragmentary Vedic data and the systematic Puranic account tally rather splendidly.46 The Puranas relate a westward movement of a branch of the Aila/Saudyumna clan or Lunar dynasty from Prayag (Allahabad, at the junction of Ganga and Yamuna) to Sapta Saindhavah, the land of the seven rivers.  There, the tribe splits into five, after the five sons of the conqueror Yayati: Yadu, Druhyu, Anu, Puru, Turvashu.  All the rulers mentioned in the Vedas either belong to the Paurava (Puru-descended) tribe settled on the banks of the Saraswati, or have come in contact with them according to the Puranic account, whether by alliance and matrimony or by war.  Later, the Pauravas (and minor dynasties springing from them) extend their power eastward, into and across their ancestral territory, and the Vedic traditions spread along with the economic and political influence of the metropolitan Saraswati-based Paurava people.</p>
<p>This way, the eastward expansion of the Vedic horizon, which has often been read as proof of a western origin of the Aryans, is integrated into a larger history.  The Vedic people are shown as merely one branch of an existing Aryan culture, originally spanning northern India (at least) from eastern Uttar Pradesh to Panjab.  The approximate and relative chronology provided by the dynastic lists allow us to estimate the time of those events as much earlier than the heyday and end of the Harappan cities.</p>
<p>Puranic history reaches back beyond the starting date of the composition of the Vedas.  In the king-lists, a number of kings are enumerated before the first kings appear who are also mentioned in the Rg-Veda. In what remains of the Puranas, no absolute chronology is added to the list, but from Greek visitors to ancient India, we get the entirely plausible information such a chronology did exist.  To be precise, the Puranic king-list as known to Greek visitors of Candraguptas court in the 4th century BC or to later Greco-Roman India-watchers, started in 6776 BC.47 Even for that early pre-Vedic period, there is no hint of any immigration.</p>
<p><strong>4.6.4. Emigrations in the Puranas</strong></p>
<p>What is more: the Puranas mention several <em>emigrations</em>. The oldest one explicitly described is by groups belonging to the Afghanistan-based Druhyu branch of the Aila/Saudyumna people, i.e. the Pauravas cousins, in the pre-Vedic or early Vedic period.  They are said to have moved to distant lands and set up kingdoms there.  Estimating our way through the dynastic (relative) chronology given in the Puranas, we could situate this emigration in the 5th millennium BC.  It is not asserted that that was the earliest such emigration: the genealogy starts with Manus ten successors, of whom six disappear from the Puranic horizon at once, while two others also recede m the background after a few generations; and many acts of peripheral tribes and dynasties, including their emigration, may have gone unnoticed.  But even if it were the earliest emigration, it is not far removed from a realistic chronology for the dispersion of the different branches of the IE family. It also tallies well with the start of the Kurgan culture by Asian immigrants in ca. 4500 BC.</p>
<p>Later the Anavas are said to have invaded Panjab from their habitat in Kashmir, and to have been defeated and expelled by the Pauravas in the so-called Battle of the Ten Kings, described in Rg Veda 7:18,19,33,83.  The ten tribes allied against king Sudas (who belonged to the Trtsu branch of the Paurava tribe) have been enumerated in the Vedic references to the actual battle, and a number of them are unmistakably Iranian: <em>Paktha</em> (Pashtu), <em>BhalAna</em> (Bolan/Baluch), <em>Parshu</em> (Persian), <em>PRthu</em> (Parthian), the others being less recognizable: <em>VishANin, AlIna, Shiva, Shimyu, BhRgu, Druhyu</em>.  At the same time, they are (except for the Druhyus) collectively called Anus sons, in striking agreement with the Puranic account of an Anava struggle against the Paurava natives of Panjab.  Not mentioned in the Vedic account, but mentioned in the Puranic account as the Anava tribe settled farthest west in Panjab (most removed from the war theatre), is the <em>Madra</em> (Mede?) tribe.</p>
<p>Talageri tentatively identifies the other tribes as well: the <em>Druhyu</em> as the <em>Druids</em> or Celts (untenable)48; the Bhrgus as the <em>Phrygians</em> (etymologically reasonable); the <em>AlInas</em> as the <em>Hellenes</em> or Greeks (shaky); the <em>Shimyus</em> with the <em>Sirmios/Srems</em> or ancient Albanians (possible), etc.  It is hard to prove or disprove this; all we can say is that along with the Iranian tribes, there may have been several non-Iranian tribes who emigrated from northwestern India after the Battle of the Ten Kings.</p>
<p>More migrations are attested, of individuals, families as well as whole tribes.  The Vedic character Sarama calls on the Panis to go far away and to the north; assuming that the Panis are not some kind of heavenly creatures, this presupposes that the northward exit was a well-known route, and perhaps a common trail for exiles, outlaws and refugees (just as in the colonial period, an Englishman who had lost all perspectives in his homeland could always move to Australia).49 Vishvamitras sons, fifty in number, dissented from their father and left the country, after which they are called <em>udantyah</em>, those of the northern border.50 A group of Asuras are said to have fled across the northern border, chased by Agni and the Devas, who mounted guard there.51</p>
<p><strong>4.6.5. Migration history of other IE tribes</strong></p>
<p>Other branches of IE have a clear migration history, even if no literary record has been preserved.  It is commonly accepted that the Celtic and Italic peoples were invaders into their classical habitats.  The Celts itinerary can be archaeologically traced back to Slovakia and Hungary, and Germany still preserves some Celtic place-names.52 In France, Spain, and the British Isles, a large pre-IE population existed, comprising at least two distinct language families.  Of the Iberian languages, only a few written fragments have been preserved.  Etruscan is extinct but well-attested and fully deciphered, though we dont know what to make of the persistent claims that it was a wayward branch of the IE Anatolian family.  The Basque language survives till today, but attempts to link it to distant languages remain unsuccessful.  At any rate, this area witnessed a classic case of IE expansion, resulting in the near-complete celtization or latinization of western and southern Europe.</p>
<p>Germanic, Baltic and Slavic cover those areas of Europe which have been claimed as the Urheimat: Germany, Poland, Lithuania, Ukraine, South Russia.  In the case of the Germanic peoples, there is no literary record (but plenty of archaeological indications) of an immigration, nor of the replacement or assimilation of an earlier population.  The Baltic language group, represented today by Latvian and Lithuanian, once covered a slightly larger area than today, but there is no literary memory of a migration from another area.  However, many Balts today will tell you that they originally came from India.  Before this is declared to be an argument for an Indian Urheimat, it should be verified that this belief really pre-dates the 19th century, when it was the prevalent theory among scholars throughout Europe.  The folklore avidly recorded by nationalist philologists in the 19th century could well contain not only age-old oral traditions of the common people but also some beliefs fashionable among those who recorded them.  The Slavic peoples have expanded to the southwest across the Danube, and in recent centuries also (back?) to the east, across the Ural mountains.  The farthest in time that human memory can reach, Ukraine and southern Poland seem to have been the Slavs homeland.</p>
<p>When scholars from the Germanic, Baltic and Slavic countries started claiming their own country as the IE Urheimat, this certainly was not in contradiction with facts known at the time.  But these Urheimat claims were only based on a weak <em>argumentum e silentio</em>: the first written records of these peoples are comparatively recent, several millennia younger than the break-up of PIE, and the true story of their migratory origins has simply been lost.  This is not to deny that they may have preserved traditions of their own migrations for as long as the Israelites, but apart from the erosion wrought by time, it is christianization which has generally put a stop to the continuation of the traditional tribal knowledge.  And where Christian monks stepped in to collect and preserve remnants of the national heritage (as in Ireland), it was too late: stories had gotten mixed up, the people who remembered the traditional knowledge were dying out, the thread had become too thin not to be broken,</p>
<p>That the Greeks took their classical habitat from an Old European population is not in doubt, but there is no definite memory of their immigration.  Perhaps the myth of the Argonauts and the Golden Fleece, located in Georgia, should be read as a vague indication of a Greek migration from there, overseas to Thracia, whence the Greek tribes entered Greece proper in succession.  But an actual immigration narrative is missing.</p>
<p><strong>4.6.6. Iranian Urheimat memory</strong></p>
<p>The one branch of IE which has preserved a relatively unambiguous record of its migration, is Iranian.  The Iranians once controlled a much larger territory than today, after the Slavic and Turkic expansions.  The Cimmerians and Scythians spread out over the steppes between Ukraine and the Pamir mountains; of this branch of the Iranians, only the Ossets in the northern Caucasus remain.  The Sogdians in the Jaxartes or Syr Darya valley and even as far east as Khotan (Xinjiang) made important contributions to culture and especially to Buddhist tradition.  An unsuspected wayward branch of the Iranian family is the Croat people: till the early Christian era, when they were spotted in what is now Eastern Europe, they spoke an Iranian language, which was gradually replaced by Slavic Serbo-Croat.  They call themselves <em>Hrvat</em>, apparently from Harahvaiti, the name of a river in Western Afghanistan, which is merely the Iranian form of <em>Saraswati</em>. In an Achaemenid inscription, the <em>Harahvaita</em> tribe is mentioned as one of the tribute-paying components of the Iranian empire.  The migration of the Croats from Afghanistan to the western Balkan (and likewise, that of the <em>Alans</em>, a name evolved from <em>Arya</em>, as far west as France) could be the perfect illustration of the general cast-to-west movement which the Indian Urheimat hypothesis implies.</p>
<p>The Iranians are fairly clear about their history of immigration from <em>Hapta-Hendu and Airyanam Vaejo</em>, two of sixteen Iranian lands mentioned in the Zoroastrian scripture <em>Vendidad</em>.  To the extent that they are recognizable, all sixteen are in Bactria, Afghanistan or northwestern India. Iran proper is not m the picture, nor is the Volga region whence the Iranians are assumed to have migrated m the AIT.  Their religious reformer Zarathushtra, whom modern scholarship dates to the mid-2nd millennium BC, lived in present-day Balkh in Afghanistan, then a more domesticated land than today.53 Afghanistan was a half-way station in a slow migration from India.  The Iranians may have brought the name of the lost <em>Saraswati</em> river along with them and given it, in the phonetically evolved form <em>Harahvaiti</em>, to a river in their new country; similarly with the name <em>Sarayu</em>, the river flowing through Ayodhya, becoming <em>Harayu</em>, the old name of another river in western Afghanistan.</p>
<p>The Iranian homelands <em>Airyanam Vaejo</em>, described as too cold in its 10-months-long winter, and <em>Hapta-Hendu</em>, described as rendered too hot for men (i.e. the Iranians) by the wicked Angra-Mainyu, are Kashmir and Sapta-Saindhavah (Panjab-Haryana) respectively.54 They are considered as the first two of sixteen countries successively allotted to the Iranians, the rest being the areas where the Iranians have effectively been living in proto-historical times.  This scenario tallies quite exactly with the Vedic and Puranic data about the history of the <em>Anavas</em>, one of the five branches of the <em>Aila/Saudyumna</em> people: from Kashmir, they invaded Sapta-Saindhavah, but were defeated by the <em>Paurava</em> branch (which composed the Rg-Veda) and driven northwestward.</p>
<p>Those who deny this scenario have had to invent a second land of seven rivers as the common Indo-Iranian homeland, from which the Iranians Vedic cousins took the name but not the memory into India; or to interpret the Avestan river-name <em>Ranha</em> (correlate of Sanskrit <em>RasA</em>, the Puranic name of the Amu Darya or Oxus) as meaning the Volga.55 It is a safe rule of scientific method that entities are not to be multiplied without necessity (Occams razor), and therefore, until proof of the contrary, we should accept that the term <em>Sapta Saindhavah</em> and its Iranian evolute <em>Hapta Hendu</em> refer to the same region historically known by that name.  Both Indian and Iranian sources situate the break-up between Indians and Iranians, Deva- and Asura-worshippers, in Sapta-Saindhavah.  Before such a concordant testimony of all parties concerned, it is quite pretentious to claim that one knows it all better, and that they separated in Iran or Central Asia instead.</p>
<p>The balance-sheet is that some branches of the IE family have no memory of any migration, some have vague memories of their own immigration into their historical habitat, the Iranian branch has a distinct memory of migration from India to Iran, and only the Indian branch has a record of emigration of others from its own habitat.</p>
<p><strong>4.6.7.  Rama in the Avesta?</strong></p>
<p>In India, it is sometimes claimed that the Avesta contains the names of the Hindu hero Rama and of his guru Vasishtha. This was suggested by among others, Prof. Sukumar Sen and <em>Illustrated Weekly</em> journalist O. K. Ghosh, who tried to use this hypothesis as proof that Rama could not have been born in Ayodhya, locus of a Hindu-Muslim controversy involving Ramas birthplaces.56 The word <em>rAma</em> appears in Avestan, e.g. thrice in Zarathushtras <em>GAthA</em>-s (29:10, 47:3, 53:8), but apparently only in its proper sense (joyful, pleasant, peaceful, whence the derivative <em>A-rAm</em>, till today the Persian and Urdu word for rest).  This means that it is not referring to the name of an individual called <em>RAma</em>, whether Ramachandra son of Dasharatha or another.  The same is true in the even older <em>YaSna GAthA</em>-s and in the much younger Pehlevi writings (Denkart, Vendidad), where derivatives of the root <em>rAm</em> appear in their proper sense.</p>
<p>There does exist a royal name <em>RAmateja</em>, carried by at least two kings of Media in the 8th-7th centuries BC (unless this form is Indic rather than Iranian, which could be explained as a late remainder of the Indic Mitanni presence in the same area which later became Media, or todays Kurdistan).  In the regular Zarathushtrian prayer, <em>RAm</em> is seemingly used as a personal name: every day of the month is dedicated to one of the <em>ferishta</em>-s, sort of angels (the <em>Amesha Spenta</em>-s or aspects of Ahura Mazda, and their <em>hamkar</em>-s or co-workers) who are personifications (<em>yazad</em>-s) of values, e.g. Bahram (&lt;&lt; <em>VRtraghna</em>) is the <em>yazad</em> of victory, Ashtad of rectitude etc., and <em>RAm</em> is the <em>yazad</em> of joy, invoked in prayer on the 21st day of the month.  Though used as a personal name, this instance too may have nothing to do with the Rama from Ayodhya.</p>
<p>In the oldest Avestan texts, the word <em>vahishta</em> also appears, the equivalent of <em>VasishTha</em>, but this again probably not as a personal name, but rather in its proper sense of the best (whence <em>behesht</em>, he best [state], paradise).  That at least is the view of accomplished iranologists.57 Admittedly, translating the ancientmost Iranian texts is even trickier than the already difficult Vedas, but I have as yet no reasons to insist on a different translation than the established one.</p>
<p>Prof. Sukumar Sen and his translator (for the <em>Illustrated Weekly</em>). O.K. Ghosh, found it useful to interpret Avestan <em>rAma</em> and <em>vahishta</em> as personal names because they thought it would confirm the Aryan invasion theory, by putting all the Ramayana characters and places in Iran-Afghanistan.  Others think that it would rather confirm the Indian origin of the Iranians, giving them a memory of the indisputably Indian characters Rama and Vasishtha. I think that either explanation is possible once the reading of Rama and Vasishtha as personal names is accepted.  Therefore, nothing is lost if we return to the non-personal reading.   </p>
<p><strong>Footnotes: </strong>   </p>
<p>41F.E. Pargiter: <em>Ancient Indian Historical Tradition</em>, London 1922, p.v.</p>
<p>42A.K. Majumdar: <em>Concise History of Ancient India</em>, Delhi 1977, p.89, and D.K. Ganguly who quotes him approvingly: <em>History and Historians in Ancient India</em>, p.30.</p>
<p>43Bhargava: <em>India in the Vedic Age</em>, p-139-140.  Not that I recommend Bhargavas book as an introduction to the Puranic history, for it imposes grossly arbitrary corrections on the geographical data so as to fit them into a kind of Invasionist framework.  He is a mild example of the school which claims that Puranic history actually took place alright, but in Central Asia or thereabouts rather than in India; and that Puranic historians simply transferred it to an Indian setting.  As if an American were to write national history by transferring the Battle of Hastings and the War of the Roses from a British to an American setting.</p>
<p>44Bhargava, <em>Vedic Age</em>, p.139.</p>
<p>45Irving M. Zeitlin: <em>Ancient Judaism</em>, Polity Press, Cambridge 1991 (1984), ch.4, particularly p.125ff. Zeitlins thesis is that the Biblical account of the conquest is quite factual.  The thesis is controversial not because actual discoveries plead against it, but because it is ideologically uncomfortable.  After the Holocaust, it is painful to accept the Biblical account because what it describes is a genocide in the full sense of the term, eliminating all the men, women and children of the conquered parts of Canaan.  Liberal theologians of Judaism and Christianity would greatly prefer a more peaceful version.</p>
<p>46Talageri: <em>Aryan Invasion Theory, a Reappraisal</em>, p.304ff.</p>
<p>47Pliny: <em>Naturalis Historia</em> 6:59; Arrian: <em>Indica</em> 9:9.</p>
<p>48The etymology of Druid is as follows: <em>do-ro-vid</em>, i.e. Celtic <em>do</em>, very, plus ro (from *<em>pro</em>, as in Latin, cfr.  Sanskrit <em>pra</em>), very, plus IE <em>vid</em>, know, hence very very knowing.  For a full discussion, see Françoise Le Roux &amp; Christian-J. Guyonvarch: <em>Les Druides</em>, Editions Ouest-France, Rennes 1986, appendix 1.</p>
<p>49Rg Veda 10:108:11.</p>
<p>50Aitareya Brahmana 33:6:1.  My attention was drawn to this passage by L.N. Renu: <em>Indian Ancestors of Vedic Aryans</em>, p.28.</p>
<p>51Shatapatha Brahmana 1:2:4:10.  Thanks again to L.N. Renu: <em>Indian Ancestors</em>, p.31-32. Renu also draws attention to a type of evidence which we cannot elaborate on: the continuity between the four-syllable folk-metre which is mentioned in the Shatapatha Brahmana 4:3:2:7 as prevalent earlier (before being reduplicated to the standard eight-syllable metric unit of Vedic verse) and which according to Renu (p.24) belongs to the pre-Samhita days but is still popular amongst the tribal folk in India.  Continuity between tribal and Vedic culture is one of the most important <em>demonstranda</em> for non-AIT theorists.</p>
<p>52It is claimed that the Druids had a tradition tracing their own origins to Asia in 3903 BC, quoted for what it is worth in Harry H. Hicks &amp; Robert N. Anderson: Analysis of an Indo-European Vedic Aryan head - 4th millennium BC, <em>Journal of Indo-European Studies</em>, fall 1990, p.426, from W. Morgan: <em>St. Paul in Britain</em>, published in 1860.</p>
<p>53The <em>Cambridge History of Inner Asia</em> (p.15) puts him in the period 1450-1200 BC, others go as far back as 1800 BC.  It is to be kept in mind, however, that this dating is partly based on the AIT, including the assumption that Zarathushtra must be roughly contemporaneous with the vedas.  It is also disputed that the Gathas were written by Zarathushtra: just as the Thora was attributed to Moses but written much after his death, die Gathas may have been written long after Zarathushtra.</p>
<p>54In the Zoroastrian evil spirits name <em>Angra-Mainyu</em>, later <em>Ahriman</em>, we can recognize the names <em>Angiras</em>, one of the principal clans of Vedic seers, and <em>Manyu</em>, intention, one of the names of Indra, and addressed in Rg-Veda 10:83-84.  Coincidence?</p>
<p>55E.g. Jean Haudry: <em>Les Indo-Europeens</em>, p.118. Remark that in other contexts, Rasa can also mean the Narmada river, and also the mythical river which surrounds the world.  Oxus and Narmada were apparently the borderline rivers of the Indus-Saraswati civilization.</p>
<p>56O.K. Ghosh: Was Rama an Iranian?, <em>Illustrated Weekly of India</em>, 27-2-1993, with reference to Sukumar Sen: <em>RAm ItihAser Prak-kathan</em> (Bengali: Introduction to the History of Ram).</p>
<p>57My thanks to Prof. Wociech SkalmowskI, who teaches Persian and Iranian at Catholic University, Leuven.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.5  Vedic Aryans in West Asia
              </span>
            </div>
          </a>
        
        
          <a href="../ch47/" title="4.7  Indra and Shiva" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.7  Indra and Shiva
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>