



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6. The Hindu View of Education - ON HINDUISM - Reviews and Reflections</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-hindu-view-of-education" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ON HINDUISM - Reviews and Reflections" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ON HINDUISM - Reviews and Reflections
              </span>
              <span class="md-header-nav__topic">
                6. The Hindu View of Education
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ON HINDUISM - Reviews and Reflections" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ON HINDUISM - Reviews and Reflections
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../fore/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. Sanatana Dharma: Anusmriti and Anudhyayana" class="md-nav__link">
      1. Sanatana Dharma: Anusmriti and Anudhyayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Cultural Self-Alienation Among the Hindus" class="md-nav__link">
      2. Cultural Self-Alienation Among the Hindus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Buddhism vis-a-vis Hinduism" class="md-nav__link">
      3. Buddhism vis-a-vis Hinduism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Indo-European Encounter: An Indian Perspective" class="md-nav__link">
      4. Indo-European Encounter: An Indian Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. Development in Huxley's Thought: Hindu-Buddhist Influences" class="md-nav__link">
      5. Development in Huxley's Thought: Hindu-Buddhist Influences
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. The Hindu View of Education
      </label>
    
    <a href="./" title="6. The Hindu View of Education" class="md-nav__link md-nav__link--active">
      6. The Hindu View of Education
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. Educational System During Pre-British Days" class="md-nav__link">
      7. Educational System During Pre-British Days
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. India and Greece" class="md-nav__link">
      8. India and Greece
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>Chapter 6</strong></p>
<h1 id="the-hindu-view-of-education">The Hindu View of Education</h1>
<p>A nation&rsquo;s theories about education depend upon its theories about man. Its definition and understanding of education depend upon its definition and understanding of man.</p>
<p>If we regard man as a physical entity, our approach to education would be of one kind; if we regard man as a mental being, our approach would be of a different kind. But if we regard man as a spiritual being, our educational formulations are bound to be different.</p>
<p>Only for the sake of clarity and analysis, we have set these definitions apart. In actual fact, they cannot be kept apart. For man is one and he is an amalgam of all the three elements. Therefore, no nation can build exclusively on one definition or even two. No one of these definitions could be neglected completely. But it is a question of emphasis and that emphasis lends its particular colour and turn to the whole educative effort.</p>
<p>In India, from time immemorial, Hindus have regarded man predominantly as a Spirit. I say predominantly, for man&rsquo;s physical and intellectual natures were not denied. Rather they were regarded from the vantage-point of the Spirit; they were moulded in the life of the Spirit; and they subserved the life of the Spirit. This emphasis on Spirit as the true shaping reality of man gave Indian education and culture a peculiar colour and individuality.</p>
<p>But what does it mean, this definition of man as a Spirit? Let us raise this question and find out if this is more than a slogan, more than a pleasant-sounding phrase.</p>
<p>According to the ancient Indian seers, there is a greater Life beyond and behind this apparent life; there is a larger World enveloping this apparent world. They saw that the life of the senses and the mind is only a segment of a greater life of the Spirit. They also saw that this larger life of the Spirit is also man&rsquo;s true life, his true home - anywhere else he feels a stranger. So these seers taught that man should live in the spirit of this eternal and infinite life and claim his citizenship of this larger Kingdom of Heaven. According to these seers, the purpose of education is to make man aware of this larger life and to teach him how to reach it.</p>
<p>They taught: Give up egoistic life; give up narrow considerations and petty thoughts; give up hankering and desiring; develop fellow-feelings; enlarge your sympathies; widen your horizon. In short, shed your narrow &ldquo;I&rdquo;. That will open the gates of a deeper &ldquo;I&rdquo; where all powers and blessings and fulfilment reside.</p>
<p>These seers were not content in merely formulating a philosophy of education; they developed an appropriate practical discipline to achieve it. They developed what is generally denoted by the word &ldquo;yoga&rdquo;. Yoga teaches a practical method of going within and even looking out and of exploring new and larger life and worlds.</p>
<p>They found that this more intense and deeper inner life was not a substitute for the ordinary work-a-day life. On the other hand, it provided a vantage-point from which to live the latter life more fully. The Spirit enriched the life of the mind and the body, gave it meaning, comprehension and vista. Without the inner life, the outer life is blind, feeble, empty and self-estranged. Therefore, an education which only deals with man&rsquo;s secular concerns is self-defeating. That explains much of the emptiness and revolt of the modern youth in Western schools and colleges.</p>
<p>True, a time came in Indian spirituality when Yoga was used for suppressing the life of the mind and the body. But that was not its true and original aim. Self-absorption, though it has its attractions, was a secondary aim, a means to an end, not the end itself. A truer aim was self-unfoldment and self-expression, the expression of our higher Self.</p>
<p>This aim is formulated with utmost brevity in the famous <em>Gayatri Mantra</em> which is daily recited by hundreds of thousands of people all over India. The Mantra prays for arousing, activating, animating and manifesting our mind and understanding. Several Upanishads begin with this prayer: &ldquo;Make strong my limbs, my speech, my vitals, my eyes, my cars and other senses&rdquo;.</p>
<p>India&rsquo;s education had two aims, both organically linked. One was to strengthen our body and mind, our nerves and vitality. If the Indian teaching on this subject is followed faithfully, it ensures full, vigorous, healthy and long life. Similarly, it ensures health and unimpaired senses and a mind with undiminished powers. According to the Hindu Psychology, a man&rsquo;s mind and senses are powers of the soul. Therefore, they should be strengthened, widened, deepened, purified. &ldquo;May I see and hear clearly and abundantly&rdquo;, is the repeated prayer in the, several Upanishads. Another variant of this prayer is: &ldquo;May our eyes see the good, our ears hear the good.&rdquo; To see and hear and desire better, purer, finer and deeper is the first aim of Indian education. This means strengthening character, controlling desires and impulses, increasing powers of concentration and will. Not only this opens up our hidden powers, but this is even the basis of any fruitful life at all. If our senses and mind run their unbridled course, uninformed by any higher light, they will lead to self-destruction. But purified in the light of the soul, they become a blessing. This is also the teaching of the Greeks. According to Plato, there is a higher soul and a lower soul. The process of education consists in bringing the lower mind increasingly under the control of the higher.</p>
<p>There was yet another aim of Hindu learning to which we would make a barest reference here. The ancient seers would like to go to the principles of a thing, its source and foundation. They would not be satisfied with half-way houses. For example, in their system of education, their aim was not to seek or provide bits of information on random subjects, but to form and mould the mind itself which receives, processes and analyses all information. Similarly, in their search for knowledge, their aim was not just external half-knowledge about a stray subject. On the other hand, they sought knowledge of a deeper kind, and they sought that source-knowledge which is the fountain-head of all knowledge and all sciences. They thought and meditated and found that &ldquo;mind is the uniting-point of all intentions&rdquo;; and similarly, they found that the &ldquo;heart is the uniting-point of all sciences and knowledge&rdquo;. So if mind is the source of all intentions and resolutions, then we could conquer the latter by conquering the former. Similarly, if heart is the source of all sciences and knowledge, we could master all sciences by entering into the heart. Many of the sciences came to India through this process, through this churning of the heart-ocean.</p>
<p>The Hindu system of education had its higher aims, but it also included that aim which the modern education would like to achieve but which eludes it, namely, a restful mind. The ancient Indian education helped to conquer what are called the <em>vikshepas</em> of the mind, like inattention, distraction, confusion, perplexity, lassitude, restlessness. To-day even the brightest minds suffer from these infirmities. A man may be very bright and intelligent in certain ways; he may be capable of certain high achievements in certain directions; he may be a good engineer, a good chemist; but his mind remains diffused and scattered, distraught and crazed. The modern mind is restless, distracted, ill-at-ease, in conflict with itself. The whole modern culture tends to be sick at heart and sick in mind. In America, the psychiatrist is doing a roaring business.</p>
<p>But modern education offers no cure for this sickness.</p>
<p>The ancient educators had prescribed <em>japa</em> and meditation for overcoming this sickness of the soul and these infirmities of the mind. There can be no healthy mind without these two aids. This is simply impossible. Any system of education which wants to plan for happiness and mental health must adopt these two aids.</p>
<p>The Hindu seers also believed that fellow-men are brothers, that the world and nature around are friendly. Therefore, they also founded their education on this vision. They taught for happiness, for integrity, for service. They taught harmony with oneself, harmony with our neighbours, and fellow-men, harmony with our environment. Modern education is based on another vision, the vision of man in conflict with himself, with his fellow-men, with his environment. Therefore, modern schools educate young men for competition and conflict. This is inevitable in a society which is based on the creed of maximum personal consumption, and maximum exploitation of our fellow-men, exploitation of the animal world, exploitation of our mother-earth, and exploitation of the elements of Nature. It is a world in which no one has rights except man. No wonder when we sow such ample seeds of conflict and exploitation, we reap a rich harvest of pollution, of neurosis, of crime, of drugs and of insanity.</p>
<p>The ancient educational thinking also emphasized the importance of a certain atmosphere in which alone any worthwhile education is possible. First, there must be a complete rapport between the teacher and the taught. &ldquo;May we study together. May God protect us both. May we never spite each other&rdquo;, that is the prayer of the teacher and the pupil with which several Upanishads open. There must be an atmosphere of serious inquiry, of hankering for truth for its own sake, of affection, deference, service and respect. Hindus believed that without this environment, no higher education is possible.</p>
<p>Hindus also believed that a serious student should observe simplicity, austerity, chastity and faith. Without these attributes, higher learning could not be imparted. Not that the teacher was withholding anything, but the capacity of the student seeking pleasure was badly impaired for receiving higher truth. In the <em>PraSnopnishad</em>, the sage-teacher tells the pupils who approach him for instruction in <em>brahmavidya</em> thus: &ldquo;Dwell with me a year, with austerity, chastity and faith; then ask what question you will.&rdquo;</p>
<p>The spirit of inquiry and the feeling of reverence tend to disappear from modern centres of learning. No doubt, a certain percentage of bright students still manage to do well in their learning, but their attainments remain only intellectual. Their deeper minds remain unprepared.</p>
<p>In the West, rightly famed for its scientific achievements, the atmosphere of learning is suffering a decline. In America, machines are replacing minds, computers are replacing teachers. The best minds go not to teaching but to research supported by big Corporations and the biggest Corporation of all, the Government. In all this there is a certain utility and pragmatism, but no deeper qualities of the mind come into the fore. The students imbibe a certain measure of scientific knowledge and technical competence but lack a broad humane culture. They remain uneducated in the right sense of the term.</p>
<p>The lack of the spirit of reverence has played havoc with the West&rsquo;s educational institutions. To call these institutions centres of learning would be to stretch the meaning of the word. They are degenerating into sanctuaries of all kinds of excesses, drinking, drugs, promiscuity, riots. In New York, we are told, teachers teach under the protection of the police. Glass-panes, windows, light-equipments are broken which cost the State millions of dollars every year. Now, we are told, the schools are built inside a blind, solid wall. In the higher centres of learning, in what are called Multiversities, things are no better. Corruption prevails amongst the professors and deans. The students are not for higher standards of learning, but for the right of free sex and free obscene speech. I do not want to emphasize these negative features, but we must become aware of what we want to import if our means permitted. We must develop our own system of education which is in harmony with our best thoughts.</p>
<p>There were also certain other characteristic features in the old Indian system of education of which we would like to make a passing reference. Those features are worthy of imitation by us even now. The old educational system was economical and democratic. It was open to all irrespective of caste, creed or sex. Pupils belonging to widely different conditions shared a common life under a common teacher. Princes rubbed shoulders with plebeians. We all know the stories of Krishna and Sudama, and Drupad and Dronacharya of ancient times. But the same is true of times less distant past. Prof. Radhakumud Mukherjee in his <em>Ancient Indian Education</em>, quotes from the Jataka stories and other literary sources to bring out this point. He shows how the teachers at Taxila drew students from all over India. These students belonged to different conditions of life. Princes, nobles, merchants, tailors, all studied together. Education was open to all except perhaps to ChanDalas. There is a story in the Jataka according to which a prince of Benares leaves for Taxila with a &ldquo;pair of one-soled sandals, a sunshade of leaves, and a thousand pieces of money as his teacher&rsquo;s fees, of which not a single piece he could retain for his private use&rdquo;. There is another story of a prince who took away some sweets from a vendor&rsquo;s basket without paying for them. The matter was reported to the teacher. The teacher caused two lads to take the young fellow by the two hands and smote him thrice upon the back with a bamboo stick, bidding him take care not to do it again. The democratic spirit in education continued to prevail till recently. I have seen an old account of a school of the last century in a village of Tamil Nadu by an official of the East India Company. It said that while the teacher was a Brahmin, the scholars belonged to all castes. But now a new stratification is coming, the one based on money. From the kind of school a boy attends, one could guess his father&rsquo;s income. This is bound to happen in a country where education is becoming increasingly costly. Costs may not improve the quality of education, but they do keep the populace out and give education a class-character.</p>
<h2 id="ii">II</h2>
<p>We have been discussing the principles of old Hindu education as it existed in olden days and the vision that supported those principles. I have no doubt that they throw a flood of light on the problems of education of today. I believe that if we kept those principles in mind while planning our education, we shall have a standard to follow, however we may deviate from it in practice. I believe that even if a little of these principles are put in practice, that would raise our educational standards and improve the quality of our lives. Above all we should give up the barren path of imitation. We should develop our education according to our own historical development, experience and needs.</p>
<p>One can see the Indian tradition still in action in all neighbouring countries wherever Indian influence went. Indian monks carried this tradition of scholarship and education whereever they went. B.H. Chamberlain, in his <em>Things Japanese</em> (London, 1898), says: &ldquo;All education was for centuries in Buddhist hands; Buddhism introduced art, introduced medicine, moulded the folklore of the country, created its dramatic poetry, deeply influenced politics and every sphere of social and intellectual activity. In a word, Buddhism was the teacher under whose instruction the nation grew up.&rdquo; A.S. Geden, while quoting the above passage, further adds that &ldquo;In a larger sense of these terms, Japan owes more educationally to Buddhist influence and instruction than perhaps any other nation, with the possible exception of the Burmese&rdquo;. When Europe forced its way into Japan, it found that most Japanese, men as well as women, could read and write. They were educated by Buddhist monks in their &ldquo;temple-huts&rdquo;, known as <em>tera-koya</em>. Attendance at these schools was entirely voluntary. &ldquo;There were also schools open for girls, which were, it may be assumed, always under the direction of the nuns&rdquo; (<em>Encyclopaedia of Religion and Ethics</em>, Volume 5, pp. 181-2).</p>
<p>It is the same story in other parts of Asia like Thailand. The <em>Encyclopaedia Americana</em> (1952) says: &ldquo;Traditionally, Siamese boys have been educated in Buddhist monastries, and more than 77 per cent of the local public schools, and 23 per cent of the government schools, are located in monastries.&rdquo; In Thailand, literacy was pretty high compared to other countries in Asia.</p>
<h2 id="iii">III</h2>
<p>Today, youth movements and student movements all the world over tend to stand for dissipation and distraction. They are governed by tendencies and impulses which are not always for the good. They are permanently in revolt and most of the time they are talking of their rights. The campuses are becoming places of turbulence, unrest and agitation.</p>
<p>We know what kind of influences are running riot in our country. Our youths are increasingly being seduced by alien ideologies, by ideologies of materialism, hedonism, nihilism, communism, disunity and division. Under their influence, many unsuspecting and idealist young men become strangers to their own good. They become agents and allies of people who have their eyes on our country, who want to enslave us. In the past, these forces combined to divide our country. They are combining again and are set on an open war-path in a bid to annex what remains of a once united India.</p>
<p>A much talked subject these days is: &ldquo;Educational Planning in a Developing Country&rdquo;. I do not believe that the subject is happily worded. &ldquo;Developing country&rdquo; is a euphemism for a backward or &ldquo;under-developed&rdquo; country. In fact, till recently, countries of the East were called by this unadorned name. But now we are supposed to have arrived at a &ldquo;take-off&rdquo; stage and consequently we have been promoted from an under-developed country into a developing country. After this &ldquo;break-through&rdquo;, our cultural and educational leap is assured; henceforth, we shall leap with geometric progression till we land God knows where. Or, perhaps, this promotion is a concession to our sensitivity. We may be backward but we are also human. We could afford being flattered a little.</p>
<p>Nor does Planning always solve problems. On the other hand, many times it deepens them, particularly those connected with the deeper cultural life of the country. For the Planning Commission is West-oriented. It must be having on its staff and as its advisors hundreds of men fresh from the Harvard University. Our ruling elite sees in India nothing but backwardness and wants to solve all problems by wholesale import and imitation.</p>
<p>Today, India may be backward in certain material performances but it was never backward in philosophies, theories and speculation that concern the deeper aspects of man, his happiness, his self-discovery, his education. India&rsquo;s literacy-ratio may be low today, but its education is still one of the highest. As Gandhiji pointed out, in a country where the Ramayana is recited by the low-lowliest, in the remotest corners, the incidence and the quality of its education must be very high indeed.</p>
<p>Planning India&rsquo;s education is a vast and difficult subject. It is difficult even to describe where to begin. It could be regarded under various divisions and aspects - all legitimate aspects. All these divisions and sub-divisions have their specific problems and requirements and all perform specific needs. The vocational or technical education is important in a society where old skills are dying out and new ones have yet to be acquired. Child Education is in itself a vast subject. Then there is the question of the education of the more gifted students in the more abstract and advanced learning and more sophisticated technologies. A nation&rsquo;s very life depends on the mastery of these new masters. A nation must also attend to the demands of a more liberal and humanistic education which more truly moulds a nation in the long run. Education must also strengthen national consciousness and unity and prepare men for the rights and duties of citizenship. Then there is the economic side of education, like the question of allocation of funds to education as a whole and to its various departments. Then there is the question of a <em>lingua franca</em>, the question of a medium of instruction, the question of appropriate text-books. All these are important questions and a nation is called upon to tackle them.</p>
<p>My subject in this essay is: The Hindu View of Education. What has India thought about education? Is there a definition of education or are there certain principles of education which could be called Indian or which expressed the soul of India faithfully?</p>
<p>I believe that the question is not without a bearing on the current controversies and problems of education. If we want to be the architect of our true future, we must understand our past. It may be that while exploring the past, we may come by some seed-ideas which are true for all times. If that happens, those ideas may give us some direction and guidance in our current educational planning.  </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch05/" title="5. Development in Huxley's Thought: Hindu-Buddhist Influences" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. Development in Huxley's Thought: Hindu-Buddhist Influences
              </span>
            </div>
          </a>
        
        
          <a href="../ch07/" title="7. Educational System During Pre-British Days" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. Educational System During Pre-British Days
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>