



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6. The Gandhi - Jinnah Appeal for Peace - Muslim League Attack on Sikhs and Hindus in the Punjab 1947</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-gandhi-jinnah-appeal-for-peace" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim League Attack on Sikhs and Hindus in the Punjab 1947
              </span>
              <span class="md-header-nav__topic">
                6. The Gandhi - Jinnah Appeal for Peace
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim League Attack on Sikhs and Hindus in the Punjab 1947" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim League Attack on Sikhs and Hindus in the Punjab 1947
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Pakistan-Birth and Objectives" class="md-nav__link">
      1. Pakistan-Birth and Objectives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Cabinet Mission and the Muslim League Direct Action" class="md-nav__link">
      2. The Cabinet Mission and the Muslim League Direct Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prelude to Genocide of Hindus and Sikhs" class="md-nav__link">
      3. Prelude to Genocide of Hindus and Sikhs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. March, 1947." class="md-nav__link">
      4. March, 1947.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Note on Attack on Gurdwara Dehra Sahib" class="md-nav__link">
      5. Note on Attack on Gurdwara Dehra Sahib
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="6. The Gandhi - Jinnah Appeal for Peace" class="md-nav__link md-nav__link--active">
      6. The Gandhi - Jinnah Appeal for Peace
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Frontier Province and D. I. Khan" class="md-nav__link">
      7. Frontier Province and D. I. Khan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Round about August 15, 1947" class="md-nav__link">
      8. Round about August 15, 1947
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Amritsar" class="md-nav__link">
      9. Amritsar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. West Punjab Ablaze" class="md-nav__link">
      10. West Punjab Ablaze
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Sind" class="md-nav__link">
      11. Sind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?" class="md-nav__link">
      12. Did Sikhs (And Hindus) Voluntarily Leave Pakistan?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Did The Sikhs Have A 'Plan'?" class="md-nav__link">
      13. Did The Sikhs Have A 'Plan'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap1-10/" title="Appendix - I to X" class="md-nav__link">
      Appendix - I to X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap11-20/" title="Appendix - XI to XX" class="md-nav__link">
      Appendix - XI to XX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap21-30/" title="Appendix - XXI to XXX" class="md-nav__link">
      Appendix - XXI to XXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap31-40/" title="Appendix - XXXI to XXXX" class="md-nav__link">
      Appendix - XXXI to XXXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ap41-49/" title="Appendix - XXXXI to XXXXIX" class="md-nav__link">
      Appendix - XXXXI to XXXXIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro1/" title="Appendix - Atrocities 1 to 200" class="md-nav__link">
      Appendix - Atrocities 1 to 200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro2/" title="Appendix - Atrocities 201 to 400" class="md-nav__link">
      Appendix - Atrocities 201 to 400
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atro3/" title="Appendix - Atrocities 401 to 592" class="md-nav__link">
      Appendix - Atrocities 401 to 592
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-gandhi-jinnah-appeal-for-peace">The Gandhi - Jinnah Appeal for Peace</h1>
<p>The new Viceroy, Lord Mountbatten, who took over from Lord Wavell in March, 1947 arrived upon a terrible scene of carnage and destruction in the Punjab, the effects of which were soon to envelop the Frontier Province in a carnage and destruction equally severe and were to spread out into most parts of Northern, Eastern and Central India in the form of serious communal rioting.  The Viceroy sincerely wanted this bloodshed to end and an atmosphere of calm negotiation and preparation for the transfer of power to be created.  So, in the midst of the recrudesence of communal attacks in Amritsar, following upon the uprooting of a large part of the Hindu and Sikh population of the Rawalpindi division and Multan, he initiated a peace appeal to be addressed by Mahatma Gandhi and Mr. Jinnah to the country.  This appeal, the text of which was publicized all over the country in dozens of ways known to the modern technique of publicity, was carried to the farthest corners of the country.  Especially in the Punjab the publicity given to it was tremendous indeed.  The <em>communique</em> announcing the appeal, bearing the signatures of the two leaders, ran as follows&ndash;</p>
<p>&lsquo;On His Excellency the Viceroy&rsquo;s initiative and at his specific request, Mahatma Gandhi and Mr. Jinnah signed the following declaration and authorized its publication:</p>
<p>&lsquo;We deeply deplore the recent acts of lawlessness and violence that have brought utmost disgrace to the fair name of India and the greatest misery to innocent people, irrespective of who were the aggressors and who were the victims.</p>
<p>&lsquo;We denounce for all time the use of force to achieve political ends and we call upon all the communities in India, to whatever persuasion they may belong, not only to refrain from all acts of violence and disorder but also to avoid, both in speech and in writing, any incitement to such acts.&rsquo;</p>
<p>This appeal, signed as it was by the two most influential men in India, did not stop acts of aggression on innocent people in the Punjab, in the Frontier Province and later in other parts of India.  The reason for this appeal falling flat on the people of India is not far to seek.  That reason is, that the appeal was not meant seriously and sincerely by the party which needed to back it up with sincerity and earnestness.  That party was the Muslim League.  The Congress had never made communal warfare its political weapon.  On the contrary the Congress wanted passionately to keep a united and strongly-welded Indian nation to receive power as an undivided and powerful free India from the British Government.  The League, on the contrary, wanted to achieve its separate state of Pakistan.  It must show the creation of such a state to be inevitable for a solution of the country&rsquo;s problem.  For showing this it argued, it was not possible for Hindus and Muslims even to live together, much less to fight for a common political objective.  And knowing that Hindus (and Sikhs) would not agree to a partition of the country the League wanted to force them into accepting it, or driving them out of certain zones in which no non-Muslim populations would be left to resist partition and to demand organic political relationship with a Central Government of All-India.  So, the League, from its Direct Action Day on, in August, 1946 organised warfare against the minorities of Bengal, the Frontier Province, the Punjab and later of Baluchistan and Sind as well.  In this background how could it be expected that the League would relinquish by stopping communal warfare, the one weapon which would help it to achieve its objective?  So the Muslims never took the appeal of Jinnah seriously.  The very words of the <em>communique</em>, containing the appeal, &lsquo;On H. E. the Viceroy&rsquo;s initiative&rsquo; vitiated its nature and diluted its-force and appeal.  The appeal did not proceed spontaneously from the heart of Jinnah.  He put his signature to it out of courtesy with undoubted mental reservations.  That is the light in which the average Muslim took this appeal.  An appeal to be effective must proceed from the heart and must have the backing of a man&rsquo;s will and actions.  When the Congress denounced the rioting by Hindus in Bihar, it also followed up its denunciation by effective action.  And the Bihar riots stopped, even though the average Hindu thought the Congress was being hard on the Hindus.  That thought was no doubt wrong, but what is intended to be shown is the way in which an appeal, if it is sincerely meant, can and should be made effective.</p>
<p>The Muslim League leaders pursued a path contrary to the spirit in which an appeal like the Gandhi-Jinnah appeal should have been followed up.  They continued to visit troubled areas like Amritsar for further incitement and for giving directions for new attacks.  They continued with a pose of hypocritical innocence, to denounce imaginary Hindu-Sikh atrocities against Muslims.  A full-hearted condemnation of the Rawalpindi Carnage or the Multan destruction never came from the Muslim League.  There was a train outrage near Kohat in early April, in which a number of Hindu and Sikh refugees were killed by a Muslim mob.  No Leaguer condemned this barbarous act.  The League silence was direct approval of and implied incitement to the repetition of such incidents, which in fact multiplied more and more as the months advanced.  Wrote the <em>Civil and Military Gazette</em> of Lahore regarding this in its issue of April 6, 1947:-</p>
<p>&lsquo;   we have waited in vain for responsible League condemnation of the dastardly train outrage near Kohat.  In this eight people, including four women, were murdered, 20 wounded and one woman kidnapped, while 15 men, women and children are missing, as a result of an attack made by what Dr. Khan Sahib, Premier of the Frontier Province, describes as Muslim Leaguers in green uniforms   League efforts should be made to help the authorities to trace the miscreants   .&rsquo;</p>
<p>Now this was exactly what the League never did.  It never condemned such acts and never helped the authorities in tracing such criminals, who in fact were its own army in action.  It may be recalled that Mahatma Gandhi successfully persuaded Hindu murderers of Muslims in the Bihar Riots to surrender themselves to justice.  Master Tara Singh repeatedly said, and rightly too, that the only basis on which any peace negotiations could be entered into was that the League must condemn Muslim acts of violence against Hindus and Sikhs, and help to trace Muslim criminals.</p>
<p>When the Gandhi-Jinnah appeal was issued, the <em>Civil and Military Gazette</em> wrote editorially on this:-</p>
<p>&lsquo;Will Mr. Jinnah honour his signature to the document by banning the unconstitutional agitation of the Muslim League in the North-Western Frontier Province?&rsquo;</p>
<p>Mahatma Gandhi was disappointed at Mr. Jinnah not following up his appeal with actions.  In his New Delhi prayer meeting on May 2 he said:</p>
<p>&lsquo;It was not open to Jinnah Sahib to plead (in explanation of the ineffectiveness of the appeal) that his followers did not listen to his appeal.  That would be cutting the whole ground from under his feet, because he was the undisputed leader of the All-India Muslim League, which claimed to represent the Muslim population.</p>
<p>&lsquo;Where was the authority of the League if the Muslims resorted to violence for gaining political aim which was summed up in the word Pakistan?</p>
<p>&lsquo;He said that he had expressed his doubts as to the wisdom of issuing the joint appeal unless it was certain that it meant for both the signatories all that the words thereof conveyed.&rsquo;</p>
<p>The concluding words quoted from the Mahatma&rsquo;s speech are significant.  For Mr. Jinnah the words of the appeal did not mean all that they meant for the Mahatma.  He, Mr. Jinnah, signed it with mental reservations.</p>
<p>Referring to Mr. Jinnah&rsquo;s evident disinclination to make this appeal effective, Syed Ali Zaheer said:</p>
<p>&lsquo;The riots were and are the direct result of the Direct Action resolution of the Muslim League, and they began on August 16, 1946.  So long as that resolution holds the field, such appeals are a mere farce.  If Mr. Jinnah had called the meeting of the Working Committee of the League and had asked it to withdraw that resolution, the appeal would have had a more earnest ring about it.  As it is, it sounds hollow   &rsquo;</p>
<p>So, attacks on trains and buses, burning of whole quarters of towns, murders of thousands with unspeakable atrocities proceeded unchecked or uncondemned by the League.  Its plan of action was succeeding admirably.  Pakistan was coming within near sight by every act of lawlessness committed by the League adherents, for it was only another argument for separate states for two such hostile peoples as Hindus and Muslims.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch5/" title="5. Note on Attack on Gurdwara Dehra Sahib" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. Note on Attack on Gurdwara Dehra Sahib
              </span>
            </div>
          </a>
        
        
          <a href="../ch7/" title="7. Frontier Province and D. I. Khan" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. Frontier Province and D. I. Khan
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>