



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Foreword - Jihãd - The Islamic Doctrine of Permanent War</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#foreword" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jihãd - The Islamic Doctrine of Permanent War
              </span>
              <span class="md-header-nav__topic">
                Foreword
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jihãd - The Islamic Doctrine of Permanent War
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Foreword" class="md-nav__link md-nav__link--active">
      Foreword
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Jihad in the Koran" class="md-nav__link">
      1. Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Jihad in the Hadis" class="md-nav__link">
      2. Jihad in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Ghanimah or Plunder in the Koran" class="md-nav__link">
      3. Ghanimah or Plunder in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Plunder (Ghanimah) in the Hadis" class="md-nav__link">
      4. Plunder (Ghanimah) in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islamic Expansion through Jihad: The Evidence of the Sunnah" class="md-nav__link">
      5. Islamic Expansion through Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Jihad in the Shariat" class="md-nav__link">
      9. Jihad in the Shariat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Jihad and Religious Riot" class="md-nav__link">
      10. Jihad and Religious Riot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Recapitulation" class="md-nav__link">
      11. Recapitulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Conclusion" class="md-nav__link">
      12. Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Jihad and Expulsion of Non-Muslims from Islamic Countries" class="md-nav__link">
      I. Jihad and Expulsion of Non-Muslims from Islamic Countries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. Jizyah and the Zimmi" class="md-nav__link">
      II. Jizyah and the Zimmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Development of the Doctrine of Jihad in the Koran" class="md-nav__link">
      III. Development of the Doctrine of Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Akbar's Attitude to Jihad" class="md-nav__link">
      IV. Akbar's Attitude to Jihad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Doctrine of Jihad as Defensive War" class="md-nav__link">
      V. Doctrine of Jihad as Defensive War
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="foreword">Foreword</h1>
<p>There was a time, not so long ago, when the exponents of jihad minced no words and pulled no punches. They were brutally frank in spelling out what <em>jihad</em> really meant.</p>
<p>But times have changed, particularly after the collapse of Christianity in the West and the rise of modern rationalism and humanism. Standards of moral judgment have increasingly tended to become universal, and no statement of faith can escape scrutiny simply because it is made in a book hailed as holy by some people. Defenders of <em>jihad</em> have been forced to develop an apologetics. They are now trying to protect by means of scholarship a doctrine which has so far been sustained by means of the sword.</p>
<p>In the present study, Professor Suhas Majumdar has seen through this &lsquo;scholarship&rsquo;, and demolished it brick by brick. He has rescued the doctrine of <em>jihad</em> from under the mass of pretentious verbiage, and made it stand in its pristine purity. Let no one say any more that <em>jihad</em> does not mean what it has meant all along in the blood-soaked history of Islam, and what we are witnessing today in Kashmir.</p>
<p>At the end of it all, however, I wonder why scholarship should be needed for making people see what the ordinary common sense can see straight away. There is plenty of evidence that the common sense of the Pagans of Arabia had seen Islam for what it was worth when Muhammad proclaimed his prophethood. For common sense is after all a combination of natural reason and natural moral conscience which all human beings share in greater or lesser measure.</p>
<p>The story of why common sense had to keep quiet wherever and whenever the prophetic creeds came to prevail (and among prophetic creeds I would certainly place Christianity as closest in tie and kindred to Islam) is yet to be pieced together. There is no better place than India for piecing together this story. For India&rsquo;s yogic spirituality has never worked counter to man&rsquo;s natural reason and natural moral conscience. On the contrary, yogic spirituality has raised that reason and that conscience to their highest stations.</p>
<p>A hoary and hallowed Hindu tradition recognises six types of gangsters. The Śloka in which gangsterism stands defined, occurs frequently in the Itihasa-PuraNa and the DharmaŚastras. It says:</p>
<p><em>agnidah gardaścaiva ŚastrapaNirdhanapahah</em> <br />
<em>kSetra-dara-haraścaiva, SaDete atatayinah</em></p>
<p>(He who sets fire to (other people&rsquo;s properties), he who poisons (other people), he who wields weapons (for committing murders), he who robs (other people&rsquo;s) wealth, he who forcibly occupies (other people&rsquo;s) lands, and he who forcibly carries away (other people&rsquo;s) women - these six are gangsters.)</p>
<p>The same tradition prescribes a punishment for acts of gangsterism - the gangster should he killed as soon as he is sighted. The Gita, which deals with this subject among many others of high spiritual import, calls for this punishment when it says, <em>&lsquo;jahi ma vyatiSTha</em> (kill them, do not hesitate).</p>
<p>There is, however, another tradition which we meet in the Bible (at least in some of its books) and the Quran. This tradition has been elaborated endlessly and spelled out in unmistakable terms in the theologies of Christianity and Islam. In this tradition, the above-mentioned acts of gangsterism are supposed to have been sanctioned by no less an authority than Almighty God himself. And the persons who perform these acts or advocate their performance, stand hallowed as apostles, prophets, saints, sufis, and the rest.</p>
<p>This tradition also prescribes a punishment. But not for those who practise or advocate gangsterism. On the contrary, it lays down that those who object to advocacy of gangsterism or resist gangster acts, should be put to death.</p>
<p>This second tradition arrived in India at first in the guise of Islam, and later on in the guise of Christianity, particularly in its Portuguese incarnation. Hindus were not slow to identify Islamic and Christian practices for what they were. The only point at which Hindus failed was to trace the Islamic and Christian behaviour patterns back to their systems of belief. It was a great failure indeed. For, in course of time, Hindus were led to believe, mostly by their own scholars, that Islamic and Christian behaviour patterns were not enshrined in the Bible and the Quran, and that Muslims and Christians could be brought round by appealing to them in the name of &lsquo;true Islam&rsquo; and &lsquo;true Christianity&rsquo;. Mahatma Gandhi became the most eminent embodiment of this Hindu illusion, which has now become the stock-in-trade of one school of Secularism in this country - that of <em>sarva-dharma-samabhava</em>.</p>
<p>Votaries of <em>sarva-dharma-samabhava</em> are not likely to relish the charge that for all practical purposes they become passive accomplices of gangsterism when they equate Hinduism with Islam and Christianity, and advocate equal respect for the two predatory creeds. But that is the truth, and it has to be told in order to cure them of their smug self-righteousness.</p>
<p>As for the second school of Secularism, namely, that which is rooted in Marxism and allied ideologies imported from the modern West, it does not practise <em>samabhava</em> between Hinduism on the one hand and Islam and Christianity on the other. It is openly hostile to Hinduism, and stands unashamedly allied with Islam and Christianity. That is but natural, and this stance should be understood rather than assailed. For, in the ultimate analysis, Marxism is the same as the other two creeds. All of them have their source in the Bible. Those who have applauded the gangsterism of Lenin, Stalin, and Mao, cannot be expected to thwart the other sort, particularly when it is aimed against Hindus whom they regard as the main enemy. They are bound to be active accomplices of Christian and Islamic gangsterism.   </p>
<p>New Delhi</p>
<p>SITA RAM GOEL </p>
<p>15 July 1994</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../pre/" title="Preface" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preface
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>