



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>II. Religious Intolerance Of Tipu Sultan - Tipu Sultan Villain Or Hero? An Anthology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#2-religious-intolerance-of-tipu-sultan" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Tipu Sultan Villain Or Hero? An Anthology" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Tipu Sultan Villain Or Hero? An Anthology
              </span>
              <span class="md-header-nav__topic">
                II. Religious Intolerance Of Tipu Sultan
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Tipu Sultan Villain Or Hero? An Anthology" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Tipu Sultan Villain Or Hero? An Anthology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="I. The Sword Of Tipu Sultan" class="md-nav__link">
      I. The Sword Of Tipu Sultan
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        II. Religious Intolerance Of Tipu Sultan
      </label>
    
    <a href="./" title="II. Religious Intolerance Of Tipu Sultan" class="md-nav__link md-nav__link--active">
      II. Religious Intolerance Of Tipu Sultan
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-wanted-to-be-a-padishah" title="He Wanted to Be a Padishah" class="md-nav__link">
    He Wanted to Be a Padishah
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#even-the-place-names-were-changed" title="Even the Place-Names Were Changed" class="md-nav__link">
    Even the Place-Names Were Changed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#islamic-atrocities-in-coorg-bednur-and-mangalore" title="Islamic Atrocities in Coorg, Bednur, and Mangalore" class="md-nav__link">
    Islamic Atrocities in Coorg, Bednur, and Mangalore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-malabar" title="Inside Malabar" class="md-nav__link">
    Inside Malabar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dance-of-the-islamic-satan" title="Dance of the Islamic Satan" class="md-nav__link">
    Dance of the Islamic Satan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kozhikode-made-a-graveyard" title="Kozhikode Made a Graveyard" class="md-nav__link">
    Kozhikode Made a Graveyard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temples-destroyed" title="Temples Destroyed" class="md-nav__link">
    Temples Destroyed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-records-of-kerala-history" title="Talking Records of Kerala History" class="md-nav__link">
    Talking Records of Kerala History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="III. Tipu's Own Testimony" class="md-nav__link">
      III. Tipu's Own Testimony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="IV. Tipu Sultan: As Known In Kerala" class="md-nav__link">
      IV. Tipu Sultan: As Known In Kerala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe01/" title="Appendix 1: Mappilas Of Malabar" class="md-nav__link">
      Appendix 1: Mappilas Of Malabar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe02/" title="Appendix 2: Nedumkotta: Travancore Defence Fortification" class="md-nav__link">
      Appendix 2: Nedumkotta: Travancore Defence Fortification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="V. Scandalous Tele-Serial On Tipu Sultan" class="md-nav__link">
      V. Scandalous Tele-Serial On Tipu Sultan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="VI. Tipu Sultan: A Fanatic Muslim" class="md-nav__link">
      VI. Tipu Sultan: A Fanatic Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="VII. Tipu Sultan And Doordarshan" class="md-nav__link">
      VII. Tipu Sultan And Doordarshan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="VIII. The Tele-Serial On Tipu Sultan" class="md-nav__link">
      VIII. The Tele-Serial On Tipu Sultan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="IX. A Letter To Shri P. Upendra" class="md-nav__link">
      IX. A Letter To Shri P. Upendra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="X. Highlight Of Agitation Against The Tipu Sultan Serial" class="md-nav__link">
      X. Highlight Of Agitation Against The Tipu Sultan Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="XI. History Of Legal Battle Against The T.V. Serial" class="md-nav__link">
      XI. History Of Legal Battle Against The T.V. Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appe03/" title="Appendix: In The High Court Of Judicature At Bombay" class="md-nav__link">
      Appendix: In The High Court Of Judicature At Bombay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-wanted-to-be-a-padishah" title="He Wanted to Be a Padishah" class="md-nav__link">
    He Wanted to Be a Padishah
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#even-the-place-names-were-changed" title="Even the Place-Names Were Changed" class="md-nav__link">
    Even the Place-Names Were Changed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#islamic-atrocities-in-coorg-bednur-and-mangalore" title="Islamic Atrocities in Coorg, Bednur, and Mangalore" class="md-nav__link">
    Islamic Atrocities in Coorg, Bednur, and Mangalore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-malabar" title="Inside Malabar" class="md-nav__link">
    Inside Malabar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dance-of-the-islamic-satan" title="Dance of the Islamic Satan" class="md-nav__link">
    Dance of the Islamic Satan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kozhikode-made-a-graveyard" title="Kozhikode Made a Graveyard" class="md-nav__link">
    Kozhikode Made a Graveyard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temples-destroyed" title="Temples Destroyed" class="md-nav__link">
    Temples Destroyed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-records-of-kerala-history" title="Talking Records of Kerala History" class="md-nav__link">
    Talking Records of Kerala History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2-religious-intolerance-of-tipu-sultan">2   Religious Intolerance of Tipu Sultan</h1>
<p>LATE P.C.N. RAJA  </p>
<h2 id="introduction">Introduction</h2>
<p>Tipu Sultan had, ruled his kingdom only for sixteen-and-a-half years, from December 7, 1782 to May 4, 1799. The territory of Malabar was under his effective control only for a short period of eight years. If he had not secured the assistance of the wily Purnaiyya, there would not have been so many Muhammadans in the states of Kerala and Karnataka. Hindus also would not have become less prosperous, and fewer in number.</p>
<p>When that Brahmin Prime Minister, Purnaiyya, presented to Tipu Sultan 90,000 soldiers, three crore rupees, and invaluable ornaments made of precious stones, he was tempted to rule as the Emperor of the South India. Tipu did not consider the Hindu rulers of Maharashtra, Coorg and Travancore or the Muslim ruler Nizam as impediments. He was afraid of only the British. He had convinced himself that he could easily become the Emperor of South India if he could somehow vanquish the British. Because of his intense and-British attitude, the so-called progressive and secular historians have made a vain attempt to paint Tipu Sultan as a great national hero.</p>
<p>Opposition to foreign powers need not always be due to love for one&rsquo;s country. To achieve his selfish goal and to face the British forces, Tipu Sultan sought the assistance of another foreign power, the French, who were manoeuvring to establish their own domination in the country. How is it possible, therefore, for Tipu Sultan to be an enemy of foreign forces when he himself had sought help from Napoleon who was then a prisoner in St. Helena Island and also the French King, Louis XVI?</p>
<p>Besides, he also wanted to establish Islamic rule in the country; to achieve that he had to first defeat the British. For this purpose, Tipu Sultan solicited the assistance of Muslim countries like Persia, Afghanistan and Turkey. It is true that Tipu did not harm the Raja of Cochin or anyone for that matter who surrendered and pledged loyalty to him. But how does that make him a friend of Hindus?</p>
<p>Tipu and the Nizam were the only Muslim rulers in the Deccan at that time and hence he wanted to avoid any dispute with the Nizam. He insisted that the Nizam should agree to give his daughter in marriage to his son. But the Nizam, considering Tipu as an upstart with no aristocratic heredity, refused the offer. (According to Bhagwan Gidwani, Hyder Ali Khan had suggested earlier to the Nizam that he should agree to the marriage of his daughter to the young Tipu, then in his teens.) As if to spite the Nizam, Tipu Sultan got another of his sons married to the daughter of Arackal Bibi of Cannanore mainly to secure the loyalty of Malabar Muslims for subjugating the entire Malabar region. The result was for everybody to see in due course. It may be noted that the family of Arackal Bibi, though converted to Islam, followed the matriarchal system a system which the Muslim fanatic, Tipu, wanted to reform.</p>
<h2 id="he-wanted-to-be-a-padishah">He Wanted to Be a Padishah</h2>
<p>He wanted to become an Emperor after defeating the British. He wanted to achieve his ambition after consulting the astrologers. There were a few Brahmin astrologers in Sree Ranganatha Swami Temple. They predicted that if some of the suggested remedial rituals were performed, Tipu would achieve his cherished ambition. Believing that he could become the undisputed ruler of the whole of South India, after defeating the British, he performed all the suggested rituals in the Sree Ranaganatha Swami Temple, besides giving costly presents to the astrologers. This act is being widely interpreted by secularist historians as love and respect for Hindu religion and traditions! They also doubt if there were any Hindu temples which were desecrated or destroyed by Tipu Sultan and his Islamic army in Malabar.</p>
<p>The reputed historian, Lewis Rice, who wrote the <em>History of Mysore</em> after going through various official records, stated as follows: &ldquo;In the vast empire of Tipu Sultan on the eve of his death, there were only two Hindu temples having daily pujas within the Sreerangapatanam fortress. It is only for the satisfaction of the Brahmin astrologers who used to study his horoscope that Tipu Sultan had spared those two temples. The entire wealth of every Hindu temple was confiscated before 1790 itself mainly to make up for the revenue loss due to total prohibition in the country.&rdquo;</p>
<p>There are people who proclaim to the world that Tipu Sultan&rsquo;s rule was fair and progressive in his own state of Mysore. It would be appropriate to have a look at what a Mysorean, M.A. Gopal Rao, stated a few years ago in one of his articles: &lsquo;In a deliberately designed taxation scheme, the religious prejudice of Tipu Sultan became quite clear. His co-religionists, Muslims, were exempted from house tax, commodity tax and also the levy on other items of household use. Those who were converted to Muhammadanism, were also given similar tax exemptions. He had even made provisions for the education of their children. Tipu Sultan discontinued the practice of appointing Hindus in different administrative and military jobs as practised by his father, Hyder Ali Khan, in the past. He had deep hatred towards all non-Muslims. During the entire period of sixteen years of his regime, Purnaiyya was the only Hindu who had adorned the post of Dewan or minister under Tipu Sultan. In 1797 (two years before his death) among the 65 senior Government posts, not even a single Hindu was retained. All the Mustadirs were also Muslims. Among the 26 civil and military officers captured by the British in 1792 there were only 6 non-Muslims. In 1789, when the Nizam of Hyderabad and other Muslim rulers decided that only Muslims would be appointed henceforth in all Government posts, Tipu Sultan also adopted the same policy in his Mysore State. Just because they were Muslims, even those who were illiterate and inefficient, were also appointed to important Government posts. Even for getting promotions, one still had to be a Muslim under Tipu Sultan&rsquo;s regime. Considering the interest and convenience of only Muslim officers, all the records relating to tax revenue, were ordered to be written in Persian rather than in Marathi and Kannada as followed earlier. He even tried to make Persian the State language in place of Kannada. In the end all the Government posts were filled by lazy and irresponsible Muslims. As a consequence the people had to suffer a great deal because of those fun-seeking and irresponsible Muslim officers. The Muslim officers, occupying important posts at all levels, were all dishonest and unreliable persons. Even when people complained to him with evidences against those officers, Tipu Sultan did not care to inquire about the complaints lodged.&rdquo;</p>
<h2 id="even-the-place-names-were-changed">Even the Place-Names Were Changed</h2>
<p>Gopal Rao had written all these on the basis of the writings of Tipu&rsquo;s own son, Ghulam Muhammad, and Muslim historians like Kirmani. Even the Hindu names of places, the Sultan could not tolerate. Therefore, Mangalapuri (Mangalore) was changed to Jalalabad, Cannanore (Kanwapuram) to Kusanabad, Bepur (Vaippura) to Sultanpatanam or Faruqui, Mysore to Nazarabad, Dharwar to Quarshed-Sawad, Gooty to Faiz-Hissar, Ratnagiri to Mustafabad, Dindigul to Khaliqabad, and Calicut (Kozhikode) to Islamabad. It was after the death of Tipu Sultan that the local people reverted to old names.</p>
<h2 id="islamic-atrocities-in-coorg-bednur-and-mangalore">Islamic Atrocities in Coorg, Bednur, and Mangalore</h2>
<p>The cruelties which Tipu Sultan committed in Coorg, has no parallel in history. On one occasion, he forcibly converted over ten thousand Hindus to Muhammadanism. On another occasion, he captured and converted to Islam more than one thousand Hindu Coorgis before imprisoning them in the Sreerangapatanam fortress. In the period of confusion and anarchy prevailing in Sreerangapatanam during the last war of Tipu Sultan against the British, all the Coorgi prisoners escaped from the prison and became Hindus again after reaching their native kingdom. Against the solemn oath given to the Raja of Coorg, Tipu Sultan forcibly abducted a young princess from the Coorg royal family and made her his wife against her will.</p>
<p>The atrocities committed by Tipu Sultan in Bidnur in North Karnataka during and after its capture by him, were most barbarous and beyond description. Ayaz Khan who was Kammaran Nambiar from Chirackal Kingdom before his forcible conversion to Islam by Hyder Ali Khan, had been appointed as Governor of Bidnur. Tipu Sultan was jealous of and opposed to Ayaz Khan from the very beginning because Hyder Ali Khan had considered the latter more intelligent and smart. When Ayaz Khan learnt that Tipu Sultan was scheming to kill him secretly, he escaped to Bombay with plenty of gold. Tipu Sultan came to Bednur and forcibly converted its entire population to Islam. The people accepted Islam for the sake of their lives.</p>
<p>After the capture of Mangalore, thousands of Christians were also forcibly sent to Sreerangapatanam where all of them were circumcised and converted to Islam. Tipu Sultan&rsquo;s justification was that during the Portuguese domination, prior to the arrival of the British, many Muslims had been converted to Christianity by their Missionaries. He proudly proclaimed his action as a sort of punishment for the conversion of many Muslims by the Portuguese.</p>
<p>Then he marched upto Kumbla on the northern borders of Kerala, forcibly converting to Islam every Hindu on the way. This time, his argument (repeated by the Muslim and secularist historians of today) was that if all belonged to one religion - Muhammadanism - there would be unity and consequently it would be easy to defeat the British!</p>
<h2 id="inside-malabar">Inside Malabar</h2>
<p>In Malabar, the main target of Tipu Sultan&rsquo;s atrocities were Hindus and Hindu temples. According to Lewis B. Boury, the atrocities committed by Tipu Sultan against Hindus in Malabar were worse and more barbarous than those committed against the Hindus in Hindustan by the notorious Mahmud of Ghazni, Alauddin Khalji, and Nadir Shah. He disputes in his book Mukherjee&rsquo;s version that Tipu Sultan had converted only his opponents. Normally even a cruel person kills or tortures only his enemies. But that argument does not justify the cruelties committed by him against innocent women and children.</p>
<h2 id="dance-of-the-islamic-satan">Dance of the Islamic Satan</h2>
<p>According to the <em>Malabar Manual</em> of William Logan who was the District Collector for some time, Thrichambaram and Thalipparampu temples in Chirackal Taluqa, Thiruvangatu Temple (Brass Pagoda) in Tellicherry, and Ponmeri Temple near Badakara were all destroyed by Tipu Sultan. The <em>Malabar Manual</em> mention that the Maniyoor mosque was once a Hindu temple. The local belief is that it was converted to a mosque during the days of Tipu Sultan.</p>
<p>Vatakkankoor Raja Raja Varma in his famous literary work, <em>History of Sanskrit Literature in Kerala</em>, has written the following about the loss and destruction faced by the Hindu temples in Kerala during the military regime (Padayottam) of Tipu Sultan: &ldquo;There was no limit as to the loss the Hindu temples suffered due to the military operations of Tipu Sultan. Burning down the temples, destruction of the idols installed therein and also cutting the heads of cattle over the temple deities were the cruel entertainments of Tipu Sultan and his equally cruel army. It was heartrending even to imagine the destruction caused by Tipu Sultan in the famous ancient temples of Thalipparampu and Thrichambaram. The devastation caused by this new Ravana&rsquo;s barbarous activities have not yet been fully rectified.&rdquo;</p>
<h2 id="kozhikode-made-a-graveyard">Kozhikode Made a Graveyard</h2>
<p>As per the provisions of the Treaty of Mangalore of 1784, the British had allowed Tipu Sultan to have his suzerainty over Malabar. &lsquo;In consequence, the Hindus of Malabar had to suffer the most severe enormities the world had ever known in history,&rsquo; observes K.V. Krishna Iyer, in his famous book, <em>Zamorins of Calicut</em>, based on historical records available from the royal house of Zamorins in Calicut. &ldquo;When the second-in-line of Zamorins, Eralppad, refused to cooperate with Tipu Sultan in his military operations against Travancore because of Tipu&rsquo;s crude methods of forcible circumcision and conversion of Hindus to Islam, the enraged Tipu Sultan took a solemn oath to circumcise and convert the Zamorin and his chieftains and Hindu soldiers to Islamic faith,&rdquo; he adds.</p>
<p>L.B. Boury writes: &ldquo;To show his ardent devotion and steadfast faith in Muhammaddan religion, Tipu Sultan found Kozhikode to be the most suitable place. It was because the Hindus of Malabar refused to reject the matriarchal system, polyandry and half-nakedness of women that the &lsquo;great reformer&rsquo; Tipu Sultan tried to honour the entire population with Islam.&rdquo; To the Malabar people, the Muslim harem, Muslim polygamy and the Islamic ritual of circumcision were equally repulsive and opposed to the ancient culture and tradition in Kerala. Tipu Sultan sought a marriage alliance with the matriarchal Muslim family of Arackal Bibi in Cannanore. Kozhikode was then a centre of Brahmins and had over 7000 Brahmin families living there. Over 2000 Brahmin families perished as a result of Tipu Sultan&rsquo;s Islamic cruelties. He did not spare even women and children. Most of the men escaped to forests and foreign lands.</p>
<p>Elamkulam Kunjan Pillai wrote in the <em>Mathrubhoomi Weekly</em> of December 25, 1955: &ldquo;Muhammadans greatly increased in number. Hindus were forcibly circumcised in thousands. As a result of Tipu&rsquo;s atrocities, strength of Nairs and Chamars (Scheduled Castes) significantly diminished in number. Namboodiris also substantially decreased in number.&rdquo;</p>
<p>The German missionary Guntest has recorded: &lsquo;Accompanied by an army of 60,000, Tipu Sultan came to Kozhikode in 1788 and razed it to the ground. It is not possible even to describe the brutalities committed by that Islamic barbarian from Mysore.&rdquo; C.A. Parkhurst also noted that &lsquo;Almost the entire Kozhikode was razed to the ground.&rdquo;</p>
<h2 id="temples-destroyed">Temples Destroyed</h2>
<p>Thali, Thiruvannur, Varackal, Puthur, Govindapuram, Thalikkunnu and other important temples in the town of Kozhikode as well as those nearby were completely destroyed as a result of Tipu&rsquo;s military operations. Some of them were reconstructed by the Zamorin after he returned following the defeat of Tipu Sultan in Sreerangapatanam and the Treaty of 1792.</p>
<p>The devastation caused by Tipu Sultan to the ancient and holy temples of Keraladheeswaram, Thrikkandiyoor and Thriprangatu in Vettum region was terrible. The Zamorin renovated these temples to some extent. The famous and ancient Thirunavaya Temple, known throughout the country as an ancient teaching-centre of the Vedas, revered by the devotees of Vishnu from Tamil Nadu, and existing before the advent of Christ, was also plundered and destroyed by Tipu&rsquo;s army (<em>Malabar Gazetteer</em>). After dismantling and destroying the idol, Tipu converted the Thrikkavu Temple into an ammunition depot in Ponnani (<em>Malabar Manual</em>). It was the Zamorin who repaired the temple later. Kotikkunnu, Thrithala, Panniyoor and other family temples of the Zamorin were plundered and destroyed. The famous Sukapuram Temple was also desecrated. Damage done to the Perumparampu Temple and Maranelira Temple of Azhvancherry Thamprakkal (titular head of all Namboodiri Brahmins) in Edappadu, can be seen even today. Vengari Temple and Thrikkulam Temple in Eranadu, Azhinjillam Temple in Ramanattukara, Indyannur Temple, Mannur Temple and many other temples were defiled and damaged extensively during the military regime.</p>
<p>Tipu Sultan reached Guruvayoor Temple only after destroying Mammiyoor Temple and Palayur Christian Church. If the destruction caused by Tipu&rsquo;s army is not visible today in the Guruvayoor Temple, it is mainly because of the intervention of Hydrose Kutty who had been converted to Islam by Hyder Ali Khan. He secured the safety of the temple and the continuation of land-tax exemption allowed by Hyder Ali earlier, besides the renovation and repairs done by the devotees later. According to available evidences, fearing the wrath of Tipu Sultan, the sacred idol of the Guruvayoor Temple was removed to the Ambalapuzha Sri Krishna Temple in Travancore State. It was only after the end of Tipu&rsquo;s military regime, that the idol was ceremoniously reinstated in the Guruvayoor Temple itself. Even today, daily <em>pujas</em> are conducted in Ambalapuzha Sri Krishna Temple where the idol of Guruvayoor Temple was temporarily installed and worshipped.</p>
<p>Damages caused to the nearby temples at Parampathali, Panmayanadu and Vengidangu are visible even today. The deplorable state of the architecture of the sanctum sanctorum of Parampathali Temple destroyed during the military operations of Tipu Sultan is really heart-rending. The atrocities committed in Kozhikode during the nightmarish days of the military occupation are vividly described in the works of Fra Bartolomaeo who had travelled through Kerala at that time. How cruelly Tipu Sultan, ably assisted by the French Commander M. Lally, had treated the Hindu and Christian population can be clearly understood from his writings.</p>
<h2 id="talking-records-of-kerala-history">Talking Records of Kerala History</h2>
<p>Govinda Pillai says in his famous book, <em>History of Literature</em>; &ldquo;During Malayalam Era 965 corresponding to 1789-90, Tipu Sultan crossed over to Malabar with an army of uncivilised barbarians. With a sort of fanatical love for Islamic faith, he destroyed many Hindu temples and Christian churches which were the custodians of precious wealth and religious traditions. Besides, Tipu Sultan abducted hundreds of people and forcibly circumcised and converted them to Islam - an act which was considered by them as more than death.&rdquo;</p>
<p>A small army of 2000 Nairs of Kadathanadu resisted the invasion of the huge army of Tipu Sultan from a fortress in Kuttipuram for a few weeks. They were reduced to starvation and death. Tipu Sultan entered the fort and offered to spare their lives, provided they accepted conversion to Islam. The unfortunate lot of 2000 Nairs were then forced to eat beef after being converted to Islamic faith, at the end of usual religious ritual of mass circumcision. All the members of one branch of Parappanad Royal Family were forcibly converted to Muhammadan faith except for one or two who escaped from the clutches of Tipu Sultan&rsquo;s army. Similarly, one Thiruppad belonging to Nilamboor Royal Family was also forcibly abducted and converted to Islam. Thereafter, it was reported that further conversions of Hindus were attempted through those converts. In the end, when the Kolathiri Raja surrendered and paid tribute, Tipu Sultan got him treacherously killed without any specific reason, dragged his dead body tied to the feet of an elephant through the streets, and finally hanged him from a tree-top to show his Islamic contempt for Hindu Rajas.</p>
<p>It may be mentioned here that the entire Wodayar Royal Family of Mysore had been humiliated and kept in prison by Hyder Ali Khan and Tipu Sultan in their capital city, Sreerangapatanam. Even the Palghat Raja, Ettipangi Achan who had surrendered, was imprisoned on suspicion and later taken to Sreerangapatanam. Nothing was heard of him subsequently. Christians in Palghat fled out of fear. Tipu Sultan terrified the entire Hindu population in Malabar, stationing his army contingents in different regions for the purpose. The tax initially imposed by Hyder Ali Khan was forcibly collected by Tipu Sultan. Standing crops were confiscated. This act provoked even some influential Mappila landlords to revolt against Tipu Sultan.</p>
<p>Hyder Ali Khan had exempted temples from the payment of land tax. But Tipu Sultan forced the temples to pay heavy taxes. The famous Hemambika Temple at Kalpathi of the Palghat Raja who had surrendered to Hyder Ali Khan, the Kachamkurissi Temple of the Kollamkottu Raja who had deserted the Zamorin and sided with Hyder Ali Khan, and also the Jain Temple at Palghat suffered serious damages due to the cruel policies of Tipu Sultan.</p>
<p>Many Nair and Brahmin landlords fled the country leaving their vast wealth behind. The Mappilas forcibly took possession of their lands and wealth. Tipu Sultan did not object to their actions. Most of the Mappila landlords of today claim that they purchased the ownership of the landed properties from Nairs and Brahmins after paying heavy compensation. These blatant lies are being repeated by them in spite of the fact that practically nothing was paid to the Hindu landlords then or later. (The same Islamic treachery was repeated during the Mappila riots of 1921.)</p>
<p>In any case, Tipu Sultan succeeded in mass killing, converting lakhs of Hindus to Islamic faith, driving thousands out of their traditional homes, and finally making the rest extremely poor. Many Hindus belonging to lower castes accepted conversion to Islam under duress. However, many others, especially the Thiyyas, fled to Tellicherry and Mahe for safety.</p>
<p>When the British established their rule in Malabar and the Hindu landlords made efforts to recover their landed properties, illegally occupied by the local Mappilas, Mullahs started preaching to their fanatic followers that &ldquo;killing of Hindu landlords was a sacred Islamic act,&rdquo; leading to frequent Mappila outrages in Malabar.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>In Cherunad, Vettathunad, Eranad, Valluvanad, Thamarassery and other interior areas, local Mappilas unleashed a reign of terror on the Hindu population, mainly to retain the illegally occupied land and to establish their domination over Hindus as during Tipu&rsquo;s regime. Fearing the organised robberies and violence, people could not even travel freely in the Malabar hinterland of predominantly Mappila population.</p>
<p>Lt. Col. E. Phitiyan, Andriansi, Mayan, K.P. Padmanabha Menon Sadasyathilakan T.K. Velu Pillai, Ullur Parameshwara Iyer, and other prominent people have described vividly the various types of atrocities committed by Tipu Sultan during the days of his Islamic rule in Malabar. There is no count of the wealth looted from Hindu temples and taken away by him to Sreerangapatanam. It is, therefore, very pitiable that a few shameless Hindus of today have come forward to orchestrate the nefarious propaganda of the fanatic Muslims, namely, that it was the imperialist divide-and-rule policy of the British that was responsible for blaming the Muslims for various atrocities committed against Hindus. This Big Lie was surreptitiously entered subsequently in history books and related records. It is obvious that these &ldquo;Hindus&rdquo; are speaking on the theme of Hindu-Muslim unity and praising the &lsquo;secular&rsquo; credentials of the Muslim League, Tipu Sultan and Aurangzeb to the sky, not sincerely for the sake of Hindu-Muslim amity but only because of their inherent cowardice. They even proclaim that the notorious Mappila outrage of 1921 was part of the freedom struggle!</p>
<h2 id="conclusion">Conclusion</h2>
<p>A few observations about the attack of Tipu Sultan on the Travancore State would be appropriate in this context. If the Nedunkotta had not been constructed earlier mainly to stop the danger from the powerful Zamorin, the same fate would have befallen the helpless Travancore State as well. Because of the above fortification, Tipu Sultan could wreak vengeance only in Angamally, Alwaye, Varapuzha, Alangod and other towns on the northern borders of Travancore State. That is what the Dewan of Travancore, Madhava Rao, had written in the history of Travancore. It may be emphasized here that he had relied on the original local records, not the ones published by the European historians. He wrote: &ldquo;Whatever cruelties, the local Mappilas were desirous of indulging in the land, Tipu Sultan and his army of Muslim converts did. The ancient and holy temples were heartlessly defiled or burnt down. The ruins of those temples destroyed by Tipu&rsquo;s fanatic army are the existing evidences of the atrocities committed by Muslims in the country. Christian churches also had to suffer widespread destructions. However, Tipu Sultan spared only the territories of Cochin Raja who had surrendered to Hyder Ali Khan in the beginning itself. Still, when Tipu Sultan and his army entered Parur and started firing at Kodungallur, the Cochin Raja sent a letter to the Travancore Raja requesting him &lsquo;to protect me and my family&rsquo;.&rdquo; (A copy of the original letter was also published in the book.)</p>
<p>These are the recorded facts about the atrocities unleashed by Tipu Sultan during his military regime notoriously known as Padayottakalam. Poets have written a number of poems about the sufferings of the people and the land during those nightmarish days. The following was written by a member of the Katathanad Royal Family about the consequences of Padayottakalam:</p>
<p>&ldquo;Oh Shiva! Shiva Lingam (idol) has gone (destroyed) from the temple, and also the Lingam (manliness) from the land:&rdquo;</p>
<p>(This is the English translation of the Malayalam article by P.C.N. Raja first published in <em>Kesari Annual</em> of 1964. The late Raja was a senior member of the Zamorin Royal Family.)</p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>During this period and upto the notorious mappila riots of 1921, there occurred over 45 minor/major Mappila riots of various dimensions and intensifies.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch01/" title="I. The Sword Of Tipu Sultan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                I. The Sword Of Tipu Sultan
              </span>
            </div>
          </a>
        
        
          <a href="../ch03/" title="III. Tipu's Own Testimony" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                III. Tipu's Own Testimony
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>