



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>9. Religious Wars (JihAd) - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#religious-wars-jihad" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                9. Religious Wars (JihAd)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Purification (TahArah)" class="md-nav__link">
      2. Purification (TahArah)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-nav__link">
      4. The Poor Tax (ZakAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        9. Religious Wars (JihAd)
      </label>
    
    <a href="./" title="9. Religious Wars (JihAd)" class="md-nav__link md-nav__link--active">
      9. Religious Wars (JihAd)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-options" title="Three Options" class="md-nav__link">
    Three Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raid-without-warning" title="Raid Without Warning" class="md-nav__link">
    Raid Without Warning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#children-of-the-polytheists" title="Children of the Polytheists" class="md-nav__link">
    Children of the Polytheists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justification-of-burning-trees" title="Justification of Burning Trees" class="md-nav__link">
    Justification of Burning Trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spoils-of-war" title="Spoils of War" class="md-nav__link">
    Spoils of War
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#division" title="Division" class="md-nav__link">
    Division
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-great-motivating-force" title="A Great Motivating Force" class="md-nav__link">
    A Great Motivating Force
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammad-accused-of-concealing-spoils" title="Muhammad Accused of Concealing Spoils" class="md-nav__link">
    Muhammad Accused of Concealing Spoils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#al-ghanimah-and-fai" title="Al-Ghanimah and Fai'" class="md-nav__link">
    Al-Ghanimah and Fai'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-source-of-livelihood" title="The Main Source of Livelihood" class="md-nav__link">
    The Main Source of Livelihood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammads-share" title="Muhammad's Share" class="md-nav__link">
    Muhammad's Share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quarrel-over-muhammads-properties" title="The Quarrel Over Muhammad's Properties" class="md-nav__link">
    The Quarrel Over Muhammad's Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raids-and-battles" title="Raids and Battles" class="md-nav__link">
    Raids and Battles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miracles" title="Miracles" class="md-nav__link">
    Miracles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expulsion-of-the-jews-and-christians" title="Expulsion of the Jews and Christians" class="md-nav__link">
    Expulsion of the Jews and Christians
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-banu-quraiza" title="The Banu Quraiza" class="md-nav__link">
    The Banu Quraiza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conquest-of-mecca" title="The Conquest of Mecca" class="md-nav__link">
    The Conquest of Mecca
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assassination" title="Assassination" class="md-nav__link">
    Assassination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jihad-takes-precedence-over-prayer" title="Jihad Takes Precedence Over Prayer" class="md-nav__link">
    Jihad Takes Precedence Over Prayer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-from-a-polythist-in-jihad" title="Help From a Polythist in Jihad" class="md-nav__link">
    Help From a Polythist in Jihad
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-options" title="Three Options" class="md-nav__link">
    Three Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raid-without-warning" title="Raid Without Warning" class="md-nav__link">
    Raid Without Warning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#children-of-the-polytheists" title="Children of the Polytheists" class="md-nav__link">
    Children of the Polytheists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justification-of-burning-trees" title="Justification of Burning Trees" class="md-nav__link">
    Justification of Burning Trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spoils-of-war" title="Spoils of War" class="md-nav__link">
    Spoils of War
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#division" title="Division" class="md-nav__link">
    Division
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-great-motivating-force" title="A Great Motivating Force" class="md-nav__link">
    A Great Motivating Force
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammad-accused-of-concealing-spoils" title="Muhammad Accused of Concealing Spoils" class="md-nav__link">
    Muhammad Accused of Concealing Spoils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#al-ghanimah-and-fai" title="Al-Ghanimah and Fai'" class="md-nav__link">
    Al-Ghanimah and Fai'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-source-of-livelihood" title="The Main Source of Livelihood" class="md-nav__link">
    The Main Source of Livelihood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammads-share" title="Muhammad's Share" class="md-nav__link">
    Muhammad's Share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quarrel-over-muhammads-properties" title="The Quarrel Over Muhammad's Properties" class="md-nav__link">
    The Quarrel Over Muhammad's Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raids-and-battles" title="Raids and Battles" class="md-nav__link">
    Raids and Battles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miracles" title="Miracles" class="md-nav__link">
    Miracles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expulsion-of-the-jews-and-christians" title="Expulsion of the Jews and Christians" class="md-nav__link">
    Expulsion of the Jews and Christians
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-banu-quraiza" title="The Banu Quraiza" class="md-nav__link">
    The Banu Quraiza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conquest-of-mecca" title="The Conquest of Mecca" class="md-nav__link">
    The Conquest of Mecca
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assassination" title="Assassination" class="md-nav__link">
    Assassination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jihad-takes-precedence-over-prayer" title="Jihad Takes Precedence Over Prayer" class="md-nav__link">
    Jihad Takes Precedence Over Prayer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-from-a-polythist-in-jihad" title="Help From a Polythist in Jihad" class="md-nav__link">
    Help From a Polythist in Jihad
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>9</strong></p>
<h1 id="religious-wars-jihad"><strong><em>Religious Wars (JihAd)</em></strong><a class="headerlink" href="#religious-wars-jihad" title="Permanent link">&para;</a></h1>
<p>The seventeenth book is the &lsquo;Book of Religious Wars and Expeditions&rsquo; (<em>KitAb al-JihAd Wa&rsquo;l-Siyar</em>).</p>
<p><em>JihAd</em> is a divinely ordained institution in Islam.  By many authorities it is counted as one of the pillars of Islam.  Theologically, it is an intolerant idea: a tribal god, Allah, trying to be universal through conquest.  Historically, it was an imperialist urge masked in religious phraseology.   </p>
<h2 id="three-options">Three Options<a class="headerlink" href="#three-options" title="Permanent link">&para;</a></h2>
<p>Muhammad told those whom he made chiefs of his raiding par-ties: &lsquo;Fight in the name of Allah and in the way of Allah.  Fight against those who disbelieve in Allah.  Make a holy war; do not embezzle the spoils.&rsquo; He also told them to offer their enemies three options or courses of action: &lsquo;Invite them to accept Islam; if they respond to you, accept it from them. . . . Then invite them to migrate from their lands to the land of <em>MuhAjirs</em> [i.e., Medina; in the early days of Muhammad&rsquo;s stay in Medina, living there was a sign of acceptance of Islam and loyalty to Muhammad], and inform them that, if they do so, they shall have all the privileges and obligations of the <em>MuhAjirs</em>.  If they refuse to migrate, tell them that they will have the status of Bedouin Muslims and will be subjected to the Commands of Allah like other Muslims, but they will not get any share from the spoils of war or <em>Fa&rsquo;i</em>. . . . .  If they refuse to accept Islam, demand from them the <em>JizyA</em>. . . . .  If they refuse to pay the tax, seek Allah&rsquo;s help and fight them&rsquo; (4294).  Allah, the spoils of war, the <em>jizyA</em>-all beautifully and profitably interwoven.   </p>
<h2 id="raid-without-warning">Raid Without Warning<a class="headerlink" href="#raid-without-warning" title="Permanent link">&para;</a></h2>
<p>It is not always necessary to give warning or offer options in advance.  If need be, this requirement can be waived.  Religious con-version is likely to ensue from a military victory followed by pillage and plunder.  &lsquo;The Messenger of Allah made a raid upon BanU Mustaliq while they were unaware and their cattle were having a drink at the water.  He killed those who fought and imprisoned others&rsquo; (4292).</p>
<p>All is fair in love and war, particularly a war fought in the Way of Allah.  As the Prophet says, &lsquo;war is a stratagem&rsquo; (4311), or, as some others have translated it, &lsquo;cunning.&rsquo;   </p>
<h2 id="children-of-the-polytheists">Children of the Polytheists<a class="headerlink" href="#children-of-the-polytheists" title="Permanent link">&para;</a></h2>
<p>In <em>jihAd</em>, all arms-bearing males of the enemy are killed, but Muhammad &lsquo;disapproved of the killing of women and children&rsquo; (4319).  They are generally taken prisoners and then enslaved or sold or released after ransom is exacted.  But if they are killed, no song need be made about it.  Sa&rsquo;b b. JassAma said to Muhammad: &lsquo;Messenger of Allah, we kill the children of polytheists during the night raids.  He [Muhammad] said: They are from them&rsquo; (4323).   </p>
<h2 id="justification-of-burning-trees">Justification of Burning Trees<a class="headerlink" href="#justification-of-burning-trees" title="Permanent link">&para;</a></h2>
<p>Muhammad surrounded a Jewish tribe called BanU NazIr, residing in the vicinity of al-Madina, and ordered their date-palms &lsquo;to be burnt and cut.&rsquo; Since destroying palm trees was something of a sacrilege in Arabia, this shocked the Arabs.  So Allah hastened to speak through Muhammad: &lsquo;Whatever trees you have cut down or left standing on their trunks, it is with the permission of Allah so that he may disgrace the evil-doers&rsquo; (QurAn 59:5; <em>hadIs</em> 4324).</p>
<p>Fortified by this revelation, Muhammad cut down and burned the celebrated vineyards of the enemy at at-TA&rsquo;if in the eighth year of the Hijra.  That was another contribution by Muhammad to the new ethics of war, unknown to the Arabs before.   </p>
<h2 id="spoils-of-war">Spoils of War<a class="headerlink" href="#spoils-of-war" title="Permanent link">&para;</a></h2>
<p>The plundering of infidels and polytheists is a central concept in the Muslim religion, and was the linchpin in the economy of the <em>ummah</em> for centuries.  Allah made war booty lawful for the Muslims.  &lsquo;Eat ye the spoils of war, it is lawful and pure,&rsquo; says the QurAn (8:69).</p>
<p>One <em>hadIs</em> tells us that the spoils were made lawful especially for the <em>ummah</em>.  &lsquo;The spoils of war were not lawful for any people before us.  This is because Allah saw our weakness and humility and made them lawful for us&rsquo; (4327).   </p>
<h2 id="division">Division<a class="headerlink" href="#division" title="Permanent link">&para;</a></h2>
<p>Essentially, the spoils belong to Allah and His Apostle.  &lsquo;They ask thee concerning the spoils of war.  Say: &lsquo;The spoils of war are for Allah and the Apostle&rsquo; (QurAn 8:1).  But since the <em>mujAhid</em> does not live by Allah alone, and also as a favor and extra incentive, he is given a share in it.</p>
<p>The translator explains: &lsquo;A <em>mujAhid</em> fights to uphold the cause of righteousness and for the supremacy of Islam, and if in this fight he gets a share in the spoils of war, it is an extra favour to him&rsquo; (note 2229).</p>
<p>Abdullah Yusuf &lsquo;AlI, translator and commentator of the QurAn, in commenting on this verse puts the matter still more eloquently.  He says that &lsquo;booty taken in a lawful and just war does not belong to any individual.  If he fought for such accessory rewards, he fought from wrong motives.  It belongs to the Cause, in this case the cause of God, as administered by his Apostle.  Any portion given out to individuals are accessory gifts, windfalls from the bounty of the Commander.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>   </p>
<h2 id="a-great-motivating-force">A Great Motivating Force<a class="headerlink" href="#a-great-motivating-force" title="Permanent link">&para;</a></h2>
<p>Despite the pious rhetoric, material incentives had to be provided.  The lure of plunder was a great motivating force, all the more powerful because of the religious phraseology.  In fact, Muhammad fully satisfied this motive and constantly appealed to it. He reminded the believers of how they &lsquo;slew a part [of their enemies] and another part made captive&rsquo;; and how Allah gave them &lsquo;their [enemies&rsquo;] land, and their dwellings, and their property for an inheritance&rsquo; (QurAn 33:26-27).</p>
<p>In fact, providing opportunities for easy booty was Muhammad&rsquo;s way of rewarding his followers.  Denying such opportunities to the lukewarm was his way of punishing them.  For example, the desert Arabs did not participate in his expedition to Hudaibiyeh, where resistance was expected to be stiff.  Muhammad told them that the next time, when it would be easy to win booty, they would say, &lsquo;Permit us to follow you,&rsquo; but he would answer, &lsquo;Ye shall by no means follow us.&rsquo; The recalcitrant should earn their reward the hard way.  Allah Himself directed Muhammad to &lsquo;say to the desert Arabs who lagged behind&rsquo; that &lsquo;ye shall be called out against a people given to vehement war. . . . then if you obey, Allah will give you a goodly hire&rsquo; (QurAn 48:16).</p>
<p>Muhammad was as good as his word.  Within a few months, he set out on an expedition against Khaibar, which he took by surprise.  The booty was very large, but Muhammad distributed it only among those who had accompanied him on the previous occasion.   </p>
<h2 id="muhammad-accused-of-concealing-spoils">Muhammad Accused of Concealing Spoils<a class="headerlink" href="#muhammad-accused-of-concealing-spoils" title="Permanent link">&para;</a></h2>
<p>The spoils of war were most welcome, but the process of allocating the plunder was rarely easy sailing.  The occasions when the spoils were distributed were, in fact, pretty rough.  The atmosphere was charged with expectation and excitement, and was full of claims, grievances, recriminations, suspicion, and accusations.  Even Muhammad was once accused of concealing spoils (TirmizI, vol. II, <em>hadIs</em> 868), and supernal intervention had to take place in order to quiet the suspicion.  &lsquo;It is not for a prophet to cheat or be false to his trust.  If any person is so false, he shall, on the Day of Judgment, restore what he misappropriated,&rsquo; said Allah (3.-161). Commenting on this verse, the translator of the <em>Glorious QurAn</em>, Abdullah Yusuf &lsquo;AlI, assures us that &lsquo;those low suspicions were never believed in by any sensible person, and they have no interest for us now&rsquo; (note 472).</p>
<p>The distribution of the booty was always a passionate issue.  Ibn IshAq reports that on one such occasion, after the capture of Hunain, Muhammad was mobbed by the men.  &lsquo;Divide our spoil of camels and herds among us,&rsquo; the <em>mujAhids</em> demanded, surrounding Muhammad &lsquo;until they forced him back against a tree and his mantle was tom from him.&rsquo; He cried: &lsquo;Give me back my mantle.  I swear by Allah that if I had as many sheep as the trees of Tilham I would distribute them among you.  You have not found me niggardly or cowardly or false.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup>   </p>
<h2 id="al-ghanimah-and-fai">Al-Ghanimah and Fai&rsquo;<a class="headerlink" href="#al-ghanimah-and-fai" title="Permanent link">&para;</a></h2>
<p>There are two forms of war gains: <em>al-ghanImah and fai&rsquo;</em>.  The first includes spoils which fall to the lot of the Muslims after an armed conflict; the other accrues when the non-Muslims surrender without offering resistance.  &lsquo;If you come to a township which has surrendered without a formal war and you stay therein, you have a share [in the form of an award] in [the properties obtained from] it. If a town disobeys Allah and the Messenger [and fights against the Muslims] one-fifth of the booty seized there from is for Allah and His Apostle and the rest is for you&rsquo; (4346).</p>
<p>The QurAnic sanction for this principle of the division of the booty is contained in the following verse: &lsquo;Know that of that which you seize as spoils [<em>ghanImah</em>], a fifth-part [<em>khums</em>] belongs to Allah, to His Apostle, his family, the orphans, the poor, the traveller. . . .&rsquo; (8:41).</p>
<p>The <em>fai&rsquo;</em>, gains from a war not actively fought, on the other hand, belongs wholly to the Prophet.  Along with the <em>khums</em>, it is entirely at his disposal.  The very word and the principle of its disposal derive from the QurAn: &lsquo;What Allah gives [<em>afa&rsquo;a</em>] to His Apostle of the people of the cities belongs to Allah, His Apostle, his family, orphans, the poor, and the traveller&rsquo; (59:7).  This is based on the divine principle that all the possessions of the unbelievers must revert to Muhammad and his family and, when they are no more, to the Muslims in general.</p>
<p>In due course, the rules relating to the distribution of booty and the disposal of <em>fai&rsquo;</em> were codified by the various <em>fiqh</em> schools.  According to this code, it was unlawful for a Muslim conqueror to leave anything in the hands of the infidels.  Such property must be carried away and four-fifths of it distributed among the soldiers.  During a retreat, any such property that cannot be carried away, including the cattle, should be destroyed.</p>
<p>From the beginning of Muhammad&rsquo;s sojourn in Medina, all prisoners, whether men, women, or children, were regarded as legitimate items of plunder.  They were either distributed among the believers as slaves or sold into slavery or held against payment of ransom by their relatives.  Thus prisoners were a rich source of revenue.  When seventy men were captured in the Battle of Badr, Muhammad consulted AbU Bakr and &lsquo;Umar about their treatment.  AbU Bakr took a view that was more economic and also more humane.  &lsquo;They are our kith and kin. I think you should release them after getting from them ransom.  This will be a source of strength to us against the infidels,&rsquo; he advised.  But &lsquo;Umar took a view that was more theological and also more cruel.  He advised that they should be put to death, for they were &lsquo;leaders of the disbelievers and veterans amongst them&rsquo; (4360).  The economic view prevailed, at least in this case.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>A Muslim chief who conquered a territory was at liberty to leave the land in the possession of the conquered, provided that they paid tribute and became tenants on their own land.  This provision was supported by Muhammad&rsquo;s own example.  When the Jews of Khaibar were defeated, they were allowed for some time to continue cultivating their land on the payment of half the harvest (3762).  The chief was also at liberty to distribute the land among his soldiers, but more often this was not done.  The land was considered <em>fai&rsquo;</em> and declared to be part of the public domain.  It was used in the interest of the whole Muslim community (for the payment of troops and officers, and for the building of bridges, forts, and mosques), and kept as a permanent source of income for future generations.</p>
<p>Another imposition, called <em>jizyA</em>, also belongs to the <em>fai&rsquo;</em>.  It was a poll tax levied on all unbelievers of certain categories and on payment of this tax they were allowed freedom in the exercise of their faith.  At first this benefit was limited to the Jews and Christians, but later on, as the Muslim empire grew, it was extended to other subject peoples.  These peoples were called <em>zimmIs</em>, &lsquo;responsibility&rsquo; of the Muslims.  Imperialism has the same language in every age.</p>
<p>The institution of <em>jizyA</em> derives from the QurAn: &lsquo;Fight those who believe not in God and in the last day, and . . . those to whom the Book has been brought, until they pay the tribute [<em>jizyA</em>] in abasement&rsquo; (9:29).  &lsquo;In abasement&rsquo; is an active clause and includes many humiliating provisions.  The <em>zimmIs</em> are to carry no weapons; they are not to ride on horseback; they are to wear a special kind of girdle (<em>zunnAr</em>) and are to fasten a piece of colored cloth (<em>ghiyAr</em>)-Jews a yellow one and Christians a blue one-on their clothes to make it easy to distinguish them from Muslims.  They are not to build new churches and temples, though they can repair old ones; they cannot engage in public worship; they are not to give offense to the Muslims by ringing church or temple bells; in short, they are not to do anything that would display their infidelity in the face of the tokens of Islam, such as their public prayers and festivals.  There are many other disabilities of the same kind.   </p>
<h2 id="the-main-source-of-livelihood">The Main Source of Livelihood<a class="headerlink" href="#the-main-source-of-livelihood" title="Permanent link">&para;</a></h2>
<p>After Muhammad established himself in Medina, the main source of livelihood for his Companions for quite some time was loot from raids on non-Muslim tribes.  TirmizI tells us that a goatherd belonging to the BanU SalIm once passed by a group of the Companions of the Apostle.  When he greeted them in the Muslim fashion, they said among themselves: &lsquo;This man has saluted us in this way with a view to protect himself.&rsquo; &lsquo;Then they got up and killed him and took away his goats&rsquo; (vol. II, p. 889).  Muhammad sent out his men to waylay non-Muslim tribes and to make raids on them.  He gave the belongings of anyone who was killed to the Muslim who killed him as &lsquo;a sort of encouragement to the Muslims to participate in <em>jihAd</em>,&rsquo; as the translator puts it (note 2230).</p>
<p>AbU QatAda reports that while accompanying the Prophet on an expedition in the year of the Battle of Hunain, he killed a polytheist enemy and was awarded his belongings.  &lsquo;I sold the armour (which was a part of my share of the booty) and brought with the sale proceeds a garden in the street of BanU Salam.  This was the first property I acquired after embracing Islam,&rsquo; he says (4340).  &lsquo;Umar tells us: &lsquo;The prophet sent an expedition to Najd and I was among the troop.  They got a large number of camels as booty.  Eleven or twelve camels came to the lot of every fighter and each one of them also got one extra camel&rsquo; (4330).  He also tells us that he acquired land in Khaibar that had belonged to the defeated Jews, a property more valuable than anything he had ever possessed (4006).  Khaibar was a populous valley inhabited by the Jews.  They were raided and captured and their property confiscated.</p>
<p>As the amount of war booty increased, Muhammad and the other Emigrants became rich enough to pay the <em>ansArs</em> for their help and gifts.  Anas reports that after Muhammad&rsquo;s migration to Medina, &lsquo;a person placed at his [Muhammad&rsquo;s] disposal some date-palms . . . until the lands of Quraiz and NazIr were conquered.  Then he began to return to him whatever he had received&rsquo; (4376).  So did the others.  &lsquo;When the Messenger of Allah had finished the war with the people . . . the <em>MuhAjirs</em> [Emigrants] returned to the <em>AnsArs</em> [Helpers] all the gifts they had given them&rsquo; (4375).   </p>
<h2 id="muhammads-share">Muhammad&rsquo;s Share<a class="headerlink" href="#muhammads-share" title="Permanent link">&para;</a></h2>
<p>In the distribution of the booty, the Prophet received a fifth of all the spoils taken from the enemy.  As a chief, he also had the first choice in everything, whether slaves or women or property.  Spoils obtained without a battle went entirely to him.  The properties of the exiled BanU NazIr, a Jewish tribe of Medina, were confiscated by Muhammad.  He distributed some of them among his Quraish followers, to the exclusion of the <em>ansArs</em>, but kept a large part for himself.  &lsquo;As &lsquo;Umar says: &lsquo;The properties abandoned by BanU NazIr were the ones which Allah bestowed upon His Apostle for which no expedition was taken either with cavalry or camel.  These properties were particularly meant for the Holy Prophet.  He would meet the annual expenditure of his family from the income thereof, and would spend what remained for purchasing horses and weapons as preparation for <em>JihAd&rsquo;</em> &lsquo; (4347).</p>
<p>One plot of land from the confiscated properties Muhammad turned into what is known as the &lsquo;summer garden of Mary,&rsquo; his Coptic slave-wife.  He also had seven other gardens in Medina, which according to some were bestowed on him by a Jew named MukhayrIq, but according to others were a portion of the confiscated estates of the BanU NazIr.  Similarly, he had properties at Khaibar, part of the spoils that accrued to him when the Jewish community there was defeated.   </p>
<h2 id="the-quarrel-over-muhammads-properties">The Quarrel Over Muhammad&rsquo;s Properties<a class="headerlink" href="#the-quarrel-over-muhammads-properties" title="Permanent link">&para;</a></h2>
<p>After Muhammad died, there was a quarrel over the inheritance of his property.  &lsquo;Aisha tells us that Muhammad&rsquo;s other wives sent &lsquo;UsmAn, the son-in-law of the Prophet and a future KhalIfa, &lsquo;to AbU Bakr to demand from him their share from the legacy of the Holy Prophet.&rsquo; But, &lsquo;Aisha sided with her father&rsquo;s faction and not with her co-wives.  She told them what Muhammad is supposed to have said: &lsquo;We prophets do not have any heirs; what we leave behind is charity&rsquo; (4351).</p>
<p>It was not much of charity, though, for as AbU Bakr says, &lsquo;the household of the Messenger of Allah will [continue to] live on the income from these properties,&rsquo; but there was no formal transfer of ownership.  Instead, the properties were placed under the joint management of &lsquo;AbbAs, the Prophet&rsquo;s uncle, and &lsquo;AlI, the Prophet&rsquo;s son-in-law.  The denial of this property so angered FAtimA, the Prophet&rsquo;s daughter, that she never spoke to AbU Bakr again for the rest of her life (4352).</p>
<p>In due course, &lsquo;AbbAs and &lsquo;AlI themselves quarreled over the property which they jointly managed.  They took their dispute to &lsquo;Umar, who had succeeded AbU Bakr as KhalIfa.  &lsquo;Commander of the Faithful, decide between me and this sinful, treacherous, dishonest liar [&lsquo;AlI],&rsquo; petitioned &lsquo;AbbAs (4349).   </p>
<h2 id="raids-and-battles">Raids and Battles<a class="headerlink" href="#raids-and-battles" title="Permanent link">&para;</a></h2>
<p>The book refers to many forays, raids, and battles of the Muslims.  These are of two kinds, <em>ghazwAt</em> and <em>sariya</em>.  A <em>ghazwAt</em> is a military expedition led by the <em>rasUl</em> or <em>imAm</em> himself; a <em>sariya</em> is one led by his appointed lieutenant.  The total number of expeditions was eighty-two, two every three months during Muhammad&rsquo;s stay in Medina.  &lsquo;Twenty-six are the <em>GhazwAt</em> in which the Holy Prophet himself participated and fifty-six are the <em>Sariya</em>&lsquo; (note 2283).  Nine of the twenty-six <em>ghazwAt</em> expeditions were armed conflicts.  So Muhammad&rsquo;s share of the booty must have been considerable.</p>
<p>There are other traditions too, more or less in confirmation of the above.  According to Zaid b. Arqam, the Prophet personally led nineteen expeditions, in seventeen of which the narrator himself participated (4464, 4465).  According to JAbir b. &lsquo;Abdullah, the number was twenty-one, and he himself participated in nineteen of them (4466).  Another narrator participated in &lsquo;seven military expeditions led by the Messenger and nine led by his lieutenants including AbU Bakr and UsAma b. Zaid (4469).</p>
<p>Many battles, not always in the order in which they were fought, are described by name; for example, the Battle of Hunain (4385-4392), the Battle of TA&rsquo;if (4393), the Battle of Badr (4394), the Battle of AhzAb, or as it is popularly known, the Battle of the Ditch (4412), the Battle of Uhud (4413-4419), and the Battle of Khaibar (4437-4441).  The conquest of Mecca is also mentioned (4395-4396).   </p>
<h2 id="miracles">Miracles<a class="headerlink" href="#miracles" title="Permanent link">&para;</a></h2>
<p>In the accounts of these battles, several miracles are mentioned.  On many an occasion, angels came and fought on the side of the Muslims.  In most of the battles, Muhammad&rsquo;s own role was planning and praying.  For example, at the Battle of Badr, Muhammad stretched out his hands and supplicated Allah in these words: &lsquo;O Allah, accomplish for me what Thou hast promised to me. O Allah, if this small band of Muslims is destroyed, Thou will not be worshipped on this earth&rsquo; (4360).</p>
<p>People who accompanied the Prophet on these expeditions report several miracles.  Ibn Salama tells us that when they arrived at Hudaibiya &lsquo;fourteen hundred in number,&rsquo; they found that the water in the local well was insufficient for such a large company.  &lsquo;The Messenger of Allah sat on the brink of the well.  Either he prayed or spat into the well.  The water welled up.  We drank and watered the beasts as well&rsquo; (4450).  Another tradition in the same vein is quoted by Mirkhond, author of the Prophet&rsquo;s Persian biography.  During the Battle of the Ditch, JAbir b. &lsquo;Abdullah slaughtered a young goat and placed its flesh in a pot, then ground one measure of barley into flour and leavened it, and invited Muhammad to a humble repast.  To the consternation of JAbir and his family, Muhammad came with the whole army, numbering one thousand men.  But Muhammad &lsquo;approached in his holy person the pot and leaven, throwing into each of them some of the saliva of his <em>Kausar</em>-like mouth,&rsquo; and the meat and the loaves sufficed for the whole assembly (<em>Rauzat-us-Safa</em>, vol. II, part II, p. 467).</p>
<p>On another occasion, when people failed to respond to Muhammad&rsquo;s call to become Muslims, the angel in charge of the mountains greeted the Prophet and said: &lsquo;I am the Angel in charge of the mountains, and thy Lord has sent me to thee. . . . If thou wishest that I should bring together the two mountains that stand opposite to each other at the extremities of Mecca to crush them in between, I would do that.&rsquo; This was told to &lsquo;Aisha by the Prophet himself (4425).   </p>
<h2 id="expulsion-of-the-jews-and-christians">Expulsion of the Jews and Christians<a class="headerlink" href="#expulsion-of-the-jews-and-christians" title="Permanent link">&para;</a></h2>
<p>&lsquo;I will expel the Jews and Christians from the Arabian Peninsula and will not leave any but Muslims,&rsquo; Muhammad declared to &lsquo;Umar (4366).</p>
<p>AbU Huraira reports: &lsquo;We were sitting in the mosque when the Messenger of Allah came and said: Let us go to the Jews.  We went out. . . . The Messenger of Allah called out to them: O ye assembly of Jews, accept Islam and you will be safe.&rsquo; When the answer was unsatisfactory, he told them: &lsquo;You should know that the earth belongs to Allah and His Apostle, and I wish that I should expel you from this land&rsquo; (4363).</p>
<p>Muhammad&rsquo;s expulsion plan began with the Jews of Medina and was implemented with great cruelty.  He played on their hopes and fears and took them one by one.  He first &lsquo;expelled BanU NazIr, and allowed Quraiza to stay on, and granted favour to them until they too fought against him.  Then he killed their men, and distributed their women, children and properties among the Muslims. . . . The Messenger of Allah turned out all the Jews of Medina, BanU QainuqA, and the Jews of BanU HArisa and every other Jew who was in Medina,&rsquo; we are told by &lsquo;Abdullah, the son of &lsquo;Umar (4364).   </p>
<h2 id="the-banu-quraiza">The Banu Quraiza<a class="headerlink" href="#the-banu-quraiza" title="Permanent link">&para;</a></h2>
<p>The fate of the BanU Quraiza was rather gruesome.  Muhammad said that Allah had commanded him to destroy the Quraiza.  According to &lsquo;Aisha, the Prophet had hardly laid down his arms after returning from the Battle of the Ditch when Gabriel appeared and told him: &lsquo;You have laid down arms.  By God, we haven&rsquo;t laid down ours.  So march against them.&rsquo; &lsquo;Where?&rsquo; Muhammad asked.  Then Gabriel &lsquo;pointed to the BanU Quraiza.  So the Messenger of Allah fought against them . . . they surrendered . . . those of them who can fight [were] killed, their women and children taken prisoners and their properties distributed among Muslims&rsquo; (4370).</p>
<p>A QurAnic verse put Allah&rsquo;s seal on the fate of this tribe of the People of the Book: &lsquo;God did take them down from their strongholds, and cast terror into their hearts; [so that] some ye slew, and some ye made prisoners.  And He made you heirs of their lands, their houses, and their goods&rsquo; (QurAn 33:26-27).</p>
<p>Commanded by Allah through Gabriel, Muhammad approached the fort of the Quraiza, where they had gathered for shelter.  He told them: &lsquo;O ye brothers of monkeys and swines, we have arrived, Allah has disgraced you and brought His vengeance upon you.&rsquo; The Apostle &lsquo;besieged them for twenty-five nights until they were sore pressed and God cast terror into their hearts.&rsquo; They surrendered unconditionally and were taken captive.  Traditions and the pious biographies of the Prophet tell gleefully and in detail about the fate of the prisoners.  We give the story as summarized by W. Muir in his <em>Life of Mahomet</em>, vol. III, pp. 276-279:</p>
<blockquote>
<p>The men and women were penned up for the night in separate yards. . . . [they] spent the night in prayer, repeating passages from their scriptures, and exhorting one another in constancy.  During the night graves or trenches . . . were dug in the market-place. . . . when these were ready in the morning, Mahomet, himself a spectator of the tragedy, gave command that the captives should be brought forth in companies of five and six at a time.  Each company was made to sit down by the brink of the trench destined for its grave, and there beheaded.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> Party after party they were thus led out, and butchered in cold blood, till the whole were slain. . . . For Zoheir, an aged Jew, who had saved some of his allies of the Bani Aus . . . SAbit intervened and procured a pardon. . . . &lsquo;But what hath become of all our chiefs-of KAb, of Huwey, of OzzAl, the son of Samuel?&rsquo; asked the old man. . . . He received to each inquiry the same reply;-they had all been slain already-&lsquo;Then of what use is life to me any longer?  Leave me not to that bloodthirsty man who has killed that are dear to me in cold blood-But slay me also, I entreat thee.  Here take my sword, it is sharp; strike high and hard.&rsquo; SAbit refused, and gave him over to another, who under AlI&rsquo;s orders beheaded the aged man.</p>
<p>Having sated his revenge, and drenched the market-place with the blood of eight hundred victims, and having given command for the earth to be smoothed over their remains, Mahomet returned from the horrid spectacle to solace himself with the charms of RIhAna, whose husband and all whose male relatives had just perished in the massacre.  He invited her to be his wife, but she declined, and chose to remain (as, indeed, having refused marriage, she had no alternative) his slave or concubine.  She also declined the summons to conversion and continued in the Jewish faith.</p>
</blockquote>
<p>The booty was divided into four classes-land, chattels, cattle, and slaves; and Muhammad took a fifth of each.  There were (besides little children, who were counted with their mothers) a thousand captives; from his share of these, &lsquo;Mahomet made certain presents to his friends, of female slaves and servants; and then sent the rest of the women and children to be sold among the Bedouin tribes of Najd, in exchange for horses and arms; for he kept steadily in view the advantage of raising around him a body of efficient horses.&rsquo;</p>
<p>The whole story in all its gruesomeness is narrated by Ibn IshAq, TabarI, and Mirkhond, Muhammad&rsquo;s biographers.  TabarI quotes WAqidI, an earlier biographer, to the effect that Muhammad himself had &lsquo;deep trenches dug up, took his seat there, and AlI and Zubair did the killing in his presence.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> Ibn HishAm, another biographer, provides some material omitted in the other accounts.  One of his stories shows how Muhammad utilized local conflicts to his own advantage.  The two most important non-Jewish tribes of Medina were the Aus and the BanU Khazraj.  The Quraiza were allied to the Aus, and therefore were not well liked by the BanU Khazraj.  Thus, when Muhammad ordered the Jews beheaded, the &lsquo;Khazraj began to cut off their heads with great satisfaction.  The Apostle saw that the faces of Khazraj showed pleasure, but there was no such indication on the part of the Aus, and he suspected that that was because of the alliance that had existed between them and BanU Quraiza.  When there were only twelve of them left he gave them over to Aus, assigning one Jew to every two of Aus, saying, &lsquo;Let so-and-so strike him and so-and-so finish him off.&rsquo; &lsquo; <sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>Those who follow the Prophet must become new men with a new conscience and new loyalties.  They must be hardened in the difficult school of Islam.  They must become participants in its blood-rites.  They must become parties to an act which is effective in the measure that it is compromising.  A man who still has some integrity is un-safely independent.  In any case the followers should not be allowed to feel superior and to refrain from an act simply because they regard it as iniquitous or cruel.  They must learn to have a conscience equal to their prescribed part and acts and to be worthy of their new role.</p>
<p>Besides the aged Zoheir, Ibn IshAq and Mirkhond mention another case touching in its bravery.  Huyayy b. Akhatab, a Jewish leader, was known affectionately among his people as &lsquo;the grandee of the town,&rsquo; &lsquo;the friend of the destitute and the poor,&rsquo; and &lsquo;the prince of the desert and the sown.&rsquo; He too was brought before Muhammad, with his hands bound to his neck with a rope.  Muhammad exultantly told him: &lsquo;O enemy of Allah, at last the Most High and Glorious has given thee into my power, and has made me thy judge.&rsquo; Huyayy replied: &lsquo;I do not blame myself for having borne enmity to thee . . . but God the most High has given thee victory, and there is no remedy. . . . He who forsakes God will be forsaken . . . God&rsquo;s command is right.  A book and a decree, and massacre have been written against the Sons of Israel.&rsquo; Then he sat down, and at a signal from Muhammad, his head was struck off.  He had come in a shirt so torn and tattered that it was not worth taking as a spoil.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> In fact, before dying, he told &lsquo;AlI, his executioner: &lsquo;I beseech thee not to take off my robe from my body.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>There is a similar tale about a woman who was beheaded in the same fashion.  &lsquo;Aisha says of her, &lsquo;I shall never forget my wonder at her good spirits and loud laughter when all the time she knew that she would be killed.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>Muhammad&rsquo;s court poets duly celebrated his victory.  HassAn sang:</p>
<blockquote>
<p><em>Quraiza met their misfortune</em> <br />
<em>And in humiliation found no helper.</em> <br />
<em>A calamity worse than that which fell BanU al-Nazir befell them</em> <br />
<em>The day that God&rsquo;s Apostle came to them like a brilliant moon,</em> <br />
<em>With fresh horses bearing horsemen like hawks,</em> <br />
<em>We left them with the blood upon them like a pool They having accomplished nothing.</em> <br />
<em>They lay prostrate with vultures circling round them.</em><sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
</blockquote>
<h2 id="the-conquest-of-mecca">The Conquest of Mecca<a class="headerlink" href="#the-conquest-of-mecca" title="Permanent link">&para;</a></h2>
<p>Though Muhammad and the Meccans had entered into a ten-year truce, he made secret preparations to invade Mecca.  &lsquo;O God, take eyes and ears from Quraish so that we may take them by surprise,&rsquo; he prayed to Allah, and stealthily advanced on Mecca with ten thousand men.  Ibn IshAq tells us that when the Apostle reached Marr al-ZaharAn, the Quraish were completely ignorant of the fact and did not even know what he was doing.  He took Mecca by surprise.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>Muhammad knew how to use men and utilize their psychology.  In fighting the Meccans, he gave the pride of place to the <em>ansArs</em>, who were from Medina, and not to the Emigrants, who were themselves Meccans and therefore might be somewhat inhibited.  He called the <em>ansArs</em> and said to them: &lsquo;O ye Assembly of <em>AnsArs</em>, do you see the ruffians of the Quraish? . . . When you meet them tomorrow, wipe them out.&rsquo; AbU Huraira adds: &lsquo;Whoever was seen by them that day was put to death.&rsquo; But on representation by AbU SufyAn, Muhammad dealt with them leniently, so much so that the <em>ansArs</em> murmured: &lsquo;After all the man has been swayed by tenderness towards his family and love for his city&rsquo; (4396).</p>
<p>Eventually Muhammad entered the city and destroyed the idols around the Ka&rsquo;ba,<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> declaring: &lsquo;Truth has come and falsehood has vanished&rsquo; (4397).  Wonderful!  To say the least, the sentiment was merely optimistic and lacked true spiritual insight.  It takes more than an invading army of crusaders or a demolition squad with sledgehammers to establish the domain of Truth.  Truth cannot be ushered in by replacing one godling with another, say Al-lAt with Al-lAh.  To win something of the spiritual light requires self-work, self-churning, self-shedding, self-discovery.  The enemy on the path is not the multiplicity of god-symbols but the unregenerate heart and the wanderings of a diffused mind, or what the Yogas call the <em>mUdha</em> and the <em>vikshipta</em> consciousness.</p>
<p>Similarly, it is not that easy to get over &lsquo;falsehood&rsquo; according to Hinduism, a more psychological and mystical religion.  Spiritual darkness, or falsehood, has a source deep in our being; it is rooted in the dualities of the mind (<em>dvandva</em>), in egoistic life (<em>aham, asmitA</em>), and in a deeper nescience (<em>avidyA</em>).  It is easy to demolish stone or copper gods on the altars, but more difficult to demolish false gods enshrined in one&rsquo;s own heart.  True, spiritual demolition involves the demolition of the desire-gods and the ego-gods, the demolition of the false gods that reside in conceited theologies, in pretentious revelations and fond beliefs.  According to the Yogas, the real difference is not between &lsquo;one god&rsquo; and &lsquo;many gods&rsquo; but between an ordinary mind and an awakened mind.  A fixed and fanatic idea of God is worse than a plurality of god-forms.  A gentle god-form which exists in harmony with other god-forms is to be preferred to a Leviathan-God, whether Jehovah or Allah.</p>
<p>After the conquest of Mecca, Muhammad declared: &lsquo;No Quraishite will be killed bound hand and foot from this day until the Day of Judgment&rsquo; (4399).  But this did not save the Meccans from other forms of killing as sure and disgraceful as this one, and that too at the hands of their fellow Muslims.   </p>
<h2 id="assassination">Assassination<a class="headerlink" href="#assassination" title="Permanent link">&para;</a></h2>
<p>Assassination, like <em>jihAd</em>, is an extension of a fanatic creed and psychology.  Muhammad had at his disposal a band of hatchet men ready to do his bidding.  Through them, he got inconvenient elements eliminated, particularly those who questioned his apostolic inspiration and had the ability to put their opposition into poetry and satire.  &lsquo;Who will kill Ka&rsquo;b. b. Ashraf? He has maligned Allah, the Exalted, and His Messenger,&rsquo; said Muhammad.  Volunteered one Muhammad b. Maslama: &lsquo;Messenger of Allah, do you wish that I should kill him?&rsquo; The Prophet replied: &lsquo;Yes.&rsquo; Then the assassin sought Muhammad&rsquo;s permission to talk to the intended victim as he thought best-even to talk ill of the Prophet in order to win his confidence.  The permission was given.  Then the assassin, accompanied by some accomplices, went to Ka&rsquo;b&rsquo;s house at night.  Posing as a disgruntled follower of the Prophet, he lured his intended victim outside.  Ka&rsquo;b&rsquo;s wife warned: &lsquo;I bear a voice which sounds like the voice of murder.&rsquo; But Ka&rsquo;b replied: &lsquo;It is only Muhammad b. Maslama and his foster brother, AbU MA&rsquo;ila.  When a gentleman is called at night even if to be pierced with a spear, he should respond to the call.&rsquo; He went down and was killed (4436).  Very soon, Ka&rsquo;b&rsquo;s head was flung at the feet of the Prophet.</p>
<p>Further details are available in various other accounts, such as the <em>Sahih BukhAri</em>, and the biographies of Muhammad by Ibn IshAq and TabarI.  Ibn IshAq also quotes from the poems written by Muhammad&rsquo;s court poets to celebrate the event.  Another Ka&rsquo;b, a poet, sang:</p>
<blockquote>
<p><em>Of them Kab was left prostrate there;</em> <br />
<em>Sword in hand we cut him down</em> <br />
<em>By Muhammad&rsquo;s order when he sent secretly by night _ <br />
_Ka&rsquo;b&rsquo;s brother to go to Ka&rsquo;b;</em> <br />
<em>He beguiled him and brought him down with guile.</em><sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
</blockquote>
<p>HassAn b. Sabit, another poet, describes the assassins &lsquo;bold as lions, travelling by night with their light swords,&rsquo; who made the victim taste his death &lsquo;with their deadly swords, seeking victory for the religion of their prophet.&rsquo;<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> Another tradition quoted by Ibn IshAq says that &lsquo;our attack upon God&rsquo;s enemy cast terror among the Jews, and there was no Jew in Medina who did not fear his life.&rsquo;<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup>   </p>
<h2 id="jihad-takes-precedence-over-prayer">Jihad Takes Precedence Over Prayer<a class="headerlink" href="#jihad-takes-precedence-over-prayer" title="Permanent link">&para;</a></h2>
<p>Returning from the Battle of AhzAb, Muhammad announced that nobody would say his <em>zuhr</em> prayer (the afternoon prayer, recited when the sun has begun to decline) but in the quarters of the BanU Quraiza, the unlucky victims of his aggression, as we have seen.  Some, fearing that the time for the prayer might be over, said the prayer before reaching the street of the BanU Quraiza.  Others did not say it at all for fear of losing time and not reaching the spot in time.  On learning this, Muhammad &lsquo;did not blame anyone from the two groups&rsquo; (4374).   </p>
<h2 id="help-from-a-polythist-in-jihad">Help From a Polythist in Jihad<a class="headerlink" href="#help-from-a-polythist-in-jihad" title="Permanent link">&para;</a></h2>
<p>The last <em>hadIs</em> of this book is about a man who approached Muhammad and said: &lsquo;I have come so that I may follow you and get a share from the booty.&rsquo; Muhammad asked him if he believed in Allah and His Messenger.  When the man said he did not, Muhammad declined his offer till he corrected his theology. (4472).</p>
<p>The translator makes an interesting comment on this hadIs.  He says that it apparently contradicts some other <em>ahAdIs</em> from which we learn that the Holy Prophet accepted help offered by non-Muslims in his military campaigns.  For example, SafwAn b. Ummaya fought on his side at the Battle of Hunain, and QuzmAn was present on the day of Uhud, and both were polytheists.  According to the translator, &lsquo;these two instances go to prove that the help of a non-Muslim can be accepted when it is essential&rsquo; (note 2285).   </p>
<hr />
<p><strong>Footnotes:</strong></p>
<p>We weep for our Protector, <br />
Deserted by Her servants, <br />
Who did not show enough manliness in defending Her. <br />
(TArIkh TabarI, vol. I, pp. 434-435) <br />
This destruction and pillage of other people&rsquo;s temples and images set the tone for the Muslims of the future.</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Abdullah Yusuf &lsquo;AlI, trans., <em>Glorious QurAn</em> (Cairo: Daral-Kitab al Masri, 1934).&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>SIrat RasUl Allah</em>, p. 594.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Most male prisoners were released on the payment of ransom money, except for a few who were killed.  One of these was Nassar b. AlhAris.  A Muslim combatant, MuqdAd, tried to save him by claiming him as his prisoner, but Muhammad exclaimed: &lsquo;O Allah, deprive by Thy bounty MuqdAd of the reward of his worship. O &lsquo;AlI, arise and strike off his [Nassar&rsquo;s] head,&rsquo; which &lsquo;AlI readily did.  Another unfortunate fellow was Utbah, who had &lsquo;uttered two distichs&rsquo; (couplets) when Muhammad fled Mecca.  Utbah pleaded with Muhammad: &lsquo;O Muhammad, if thou slayest me who will take care of my children and little ones?&rsquo; &lsquo;The fire of hell!&rsquo; Muhammad replied.  And at his command, as the victim&rsquo;s head was struck off, the Apostle exclaimed: &lsquo;I thank Allah that He has caused thee to be slain, and has thereby gladdened my eyes&rsquo; (Mirkhond, vol. I, part II, pp. 338-339).&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>The victims remained in the dark about their fate till the end.  Ibn IshAq tells a touching story.  When the men were being taken out in batches to the Apostle, they asked Ka&rsquo;b what he thought would be done with them.  He replied, &lsquo;Will you never understand?  Don&rsquo;t you see the summoner never stops and those who are taken away never return?  By Allah it is death.&rsquo; &lsquo;This went on until the Apostle made an end of them,&rsquo; Ibn IshAq adds.</p>
<p>Ka&rsquo;b was one of the chiefs of the Quraiza.  His people loved him and said that his &lsquo;face was like a Chinese mirror in which the virgins of the tribe could see themselves.&rsquo;&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>TArIkh TabarI</em>, vol. I, pp. 303-304.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Sirat RasUl Allah</em>, p. 752.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>SIrat RasUl Allah</em>, p. 464.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Mirkhond,<em> Rauzat-us-Safa</em>, vol. II, part II, p. 476.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>SIrat RasUl Allah</em>, p. 465.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid., p. 480.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><em>SIrat RasUl Allah</em>, pp. 544, 546.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>&lsquo;AlI was chosen to destroy the idols (which he did by mounting the shoulders of Muhammad) and &lsquo;Umar the pictures on the walls of the Ka&rsquo;ba.  Other men were sent to the neighboring areas for the same purpose and for looting the temple treasuries.  KhAlid b. WalId was sent to Nakhl to destroy the idol of Al-&lsquo;UzzA, the tutelary goddess of BanU KinAn and the Quraish; Umro b. Al&rsquo;as to destroy the idol of SuwA; and Sa&rsquo;d b. Zaid al-AshahalI to destroy Al-ManAt, the deity of the tribes of Aus and Khazraj (<em>TabaqAt</em>, vol. I, pp. 484-486).</p>
<p>A little later, in A.H. 9, Muhammad sent &lsquo;Urwa, a chief of the tribe of SaqIf, and a convert to Islam, to his people to persuade them to become Muslims.  His people killed him.  Then they took counsel among themselves and concluded that they could not fight the Arabs around them, and, therefore, they submitted to the authority of Muhammad.  Muhammad sent AbU SufyAn along with Al-MughIra b. Shu&rsquo;ba, one of their kin, to demolish the idol of AllAt, their goddess.  As Al-MughIra, protected by his soldiers on all sides, struck the idol with his pickaxe, the women of SaqIf came out with their heads uncovered mourning and saying:&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><em>SIrat RasUl Allah</em>, p. 368.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>bid., p. 369.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Ibid., pp. 368-369.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                8. Crime and Punishment (QasAmah, QisAs, HadUd)
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10. Government (Al-ImAra)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>