



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>8. From Shilanyas to Berlin Wall - Hindu Temples What Happened to Them (Vol 1)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#from-shilanyas-to-berlin-wall" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples What Happened to Them (Vol 1)
              </span>
              <span class="md-header-nav__topic">
                8. From Shilanyas to Berlin Wall
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples What Happened to Them (Vol 1)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples What Happened to Them (Vol 1)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Hideaway Communalism" class="md-nav__link">
      1. Hideaway Communalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Tip of An Iceberg" class="md-nav__link">
      2. The Tip of An Iceberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Some Historical Questions" class="md-nav__link">
      3. Some Historical Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. In the Name of Religion" class="md-nav__link">
      4. In the Name of Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. A Need to Face the Truth" class="md-nav__link">
      5. A Need to Face the Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Historians Versus History" class="md-nav__link">
      6. Historians Versus History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. November 9 Will Change History" class="md-nav__link">
      7. November 9 Will Change History
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="8. From Shilanyas to Berlin Wall" class="md-nav__link md-nav__link--active">
      8. From Shilanyas to Berlin Wall
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Rama-Janmabhumi Temple Muslim Testimony" class="md-nav__link">
      9. Rama-Janmabhumi Temple Muslim Testimony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Let the Mute Witnesses Speak" class="md-nav__link">
      10. Let the Mute Witnesses Speak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>Chapter Eight   </p>
<h1 id="from-shilanyas-to-berlin-wall">From Shilanyas to Berlin Wall</h1>
<p>Jay Dubashi</p>
<p>History has its quirks but there is a method behind the madness.  I said in my last column that November 9, 1989, would go down in Indian history as one of those dates that actually make history.  I was not aware at the time that on the very same day the first brick of the Ramshila foundation was being laid at Ayodhya, the Berliners were removing bricks from the Berlin Wall. While a temple was going up in Ayodhya, a communist temple was being demolished five thousand miles away in Europe. If this is not history, I do not know what is.</p>
<p>There hasn&rsquo;t been a squeak out of our commie friends on Berlin Wall, or, for that matter, on the turmoil in the communist world that now lies as shattered as Hitler&rsquo;s fascist empire after the last war. Where is our great Mr. Know-All, the ultra-verbose pandit of Kerala who only the other day was lecturing us poor Hindus on the pitfalls of communalism? Where is Harkishan Singh Surjeet, the great oracle of Punjab, who since his operation in Moscow, seems to have given up the ghost altogether?  Even their great Natural Ally, the one and only Vishwanath Pratap Singh, has not said a word about the Berlin Wall, though he keeps advising us about what to do in Ayodhya, or rather what not to do.</p>
<p>The two events, one at Ayodhya and the other in Berlin, are not unrelated.  They are like the two events in Einstein&rsquo;s relativity theory which appear totally unconnected but are not.</p>
<p>They mark the end of the post-Nehru era and the beginning of a truly national era in India on the one hand, and the end of the post-communist era and the beginning of a truly democratic era in Europe on the other.  History has rejected Nehru in India and also overthrown communism in Europe.  It is not an accident that the two events are taking place at the same time. Both Nehruism and communism were phoney creeds, though it has taken us a long time to see through the phoneyness. Some of us had seen it a long ago, but there were others, the so-called leftists and progressives, who had not. The scales have still not fallen from their eyes, but that is now only a matter of time.</p>
<p>The phoniest are the so-called radical humanists in India, who have given up communist clothes but not the authoritarian way of thinking, which is the hallmark of communism. Their reaction to all popular movements is authoritarian. These men helped the British during the Quit India Movement-just as their brethren the commies did-on the ground that an Allied victory was more important than freedom for India.  Now they are saying the same thing.</p>
<p>According to the Tarkundes and other phoneys, the Nehru version of secularism is more important than full-blooded Hindu nationalism, which is what the Ayodhya movement signifies. The Tarkundes even went to the court on the issue asking its help in stopping the Shilapujan.</p>
<p>The Pujan was a perfectly democratic affair carried on peacefully by citizens of this country who happen to be in a majority. If Indians do not have a right to have temples in their own country, who has?</p>
<p>But this is not the way these secular worthies look upon the issue. These men are elitist by nature and for them any <em>popular</em> movement, no matter how democratic and mass-based, is almost <em>ipso fact</em> suspect if it does not meet their prejudiced convictions. This is Stalinism of the worst kind, the kind that led to the building of the Berlin Wall, one of the ugliest structures in the world.</p>
<p>Who is Tarkunde to decide that a temple in Ayodhya is anti-social? Who was M.N. Roy to decide that Gandhi&rsquo;s Quit India Movement was anti-national and not in national interest? Who are these men who mock history and then are bloodied by it? They belong to the same class as Stalin in Soviet Russia and Hitler in Nazi Germany, who presume to know what is good for you and me, the ordinary mortals. And these man will go the same dusty way as the tyrants whose bodies are now being exhumed all over the Soviet empire and thrown to the vultures.</p>
<p>The men who presume to think what is good for the man in the street are the most dangerous species and should be locked up in asylums. Jawaharlal Nehru was one such man. He knew what was good for you and me, just as Stalin and Hitler did, and for almost 20 years went on forcing his ideas on this hapless country.  He and his advisers decided how much steel we should have and how much electricity. They decided who should get paid what, and who should import what. They laid down laws for who should produce what and where, and whether a particular industry should be given to Tatas or Birlas or some babus in the government. What was the basis for these decisions? None at all. Simply an arrogant assumption that the Big Brother knows best what is good for you, and you should not ask too many questions.</p>
<p>Those who went to court on the Ayodhya issue are the same Mr. Know-Alls, the arrogant busybodies who presume to know what is good for us. This presumptuousness-that masses do not matter and do not count-was the core of the Marxist doctrine of which Nehru&rsquo;s phoney socialism and Tarkunde&rsquo;s equally phoney radical humanism are offshoots. What they have not still grasped-but Mikhail Gorbachev has-is that this is precisely the reason Marxism failed wherever it has been put to work, and why Nehruism has failed in India.</p>
<p>That is also the reason why there was no enthusiasm whatsoever for the <em>sarkari</em> jamboree in the name of the Nehru centenary year, for the common man in India is a victim of this Nehruism just as the common man in Russia is the victim of communism. And in healthy societies, victims don&rsquo;t celebrate centenaries of tyrants.</p>
<p>There are a number of Nehru men in India, not only in the ruling party<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> but also in the opposition and we must be on guard against them.  But this generation is on its way out, though their flame may flicker for a while.</p>
<p>The post-Nehru era began at Ayodhya on November 9, and it will gather momentum in the years to come, just as the post-communist era in Europe and elsewhere. It will not be an easy task, but no great task is easy.</p>
<p><strong>Organiser, November 26, 1989</strong></p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The ruling Party, at the time this article was written, was the Indian National Congress.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch7/" title="7. November 9 Will Change History" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. November 9 Will Change History
              </span>
            </div>
          </a>
        
        
          <a href="../ch9/" title="9. Rama-Janmabhumi Temple Muslim Testimony" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Rama-Janmabhumi Temple Muslim Testimony
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>