



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>3. Biblical God Creates Conflict, Vedic God Precepts Peace - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                3. Biblical God Creates Conflict, Vedic God Precepts Peace
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link md-nav__link--active">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3. Biblical God Creates Conflict, Vedic God Precepts Peace</h1>
                
                <p><strong>3</strong> <br />
<strong>BIBLICAL GOD CREATES CONFLICT, VEDIC GOD PRECEPTS PEACE</strong></p>
<p>It is an admitted fact that God Almighty, the Creator of the cosmos, is one, not two.  He is the benign Father of all human beings of the earth irrespective of their caste, colour, creed, community and country.  If it is so, how can we describe Him as Biblical God or Vedic God ? As a matter of fact, God is neither Biblical, nor Vedic, nor Quranic.  God is God only.  He is above epithets.  He is beyond comprehension.  Yet He is described differently in different scriptures.  What is required that His main characteristics must remain unchanged in all the holy books.  When His main characteristics as described in different scriptures contradict each other, it is the duty of scholar to point out where truth lies.  Biblical God here means God as described in Holy Bible.  Similarly Vedic God signifies God as described in Holy Vedas.</p>
<p><strong>1. BIBLICAL GOD CREATES CONFLICT</strong></p>
<p><strong>(i) Biblical God : &lsquo;I came not for peace, but a sword.&rsquo;</strong></p>
<p>In the New Testament, Biblical God declares that He came to the earth not for peace, but to wield a sword :</p>
<blockquote>
<p><strong>16. &lsquo;34.  Think not that I am come to send peace on earth ; I came not to send peace, but a sword.&rsquo;</strong></p>
<p><em>- Matthew, 10/34</em></p>
</blockquote>
<p><strong>(ii) Biblical God&rsquo;s mission : to create rift in family</strong></p>
<p>In the New Testament, Biblical God reveals His mission categorically.  He says :</p>
<blockquote>
<p><strong>17. &lsquo;For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law.&rsquo;</strong></p>
<p><em>- Matthew, 10/35</em></p>
</blockquote>
<p><strong>2. VEDIC GOD PRECEPTS PEACE</strong></p>
<p>Vedic God bestows peace and harmony on all the members of family.  Vedas are harbinger of love and light, peace and prosperity, sweetness and serenity.  The first learning centre of man is family.  If there prevail peace and love, respect and reverence, dignity and decency, affection and integrity in each family, the citizens will build a strong nation.  That is why God precepts in Atharva Veda lesson of love, harmony, sweetness and unity in each family :   </p>
<blockquote>
<p>maa Ba<code>ataa Ba</code>atarM iWXanmaa svasaarmauta svasaa | <br />
samyajca: sava<code>taa BaUtvaa vaacaM vadta Bad</code>yaa || <br />
<em>                    a Aqava-vaod 3o30o3</em></p>
<p>Let no brother hate his brother, <br />
Let no sister hate her sister, <br />
Mayest thou speak and behave <br />
With harmony and sweetness, <br />
Mayest thou be unanimous <br />
With one accord. <br />
<em>                    - Atharva Veda 3/30/3</em></p>
</blockquote>
<p>How fine ideal of family concord is set in following mantra of Atharva Veda</p>
<blockquote>
<p>Anauva`ta: ipatau: pau~aao maa~aa Bavatau saMmanaa: | <br />
jaayaa patyao maQaumataIM vaacaM vadtau Sauintavaama\ ||2|| <br />
<em>                    a Aqava-vaod 3o30o2</em></p>
<p>May son follow <br />
The footsteps of his father, <br />
May he have unity of mind <br />
With his mother <br />
May wife talk to her husband <br />
In gentle words, as sweet as honey. <br />
<em>                    - Atharva Veda 313012</em></p>
</blockquote>
<p>Unlike Bible God, who Himself declares in Bible that He has come to create rift in families, Vedic God declares in Atharva Veda that He has bound all men with common bond, so all should sit together, eat together, drink together and pray together.   </p>
<blockquote>
<p>samaanaI pa`paa sah vaao#nnaBaaga: samaanao yaao@~ao sah vaao yaunaijma | <br />
samyajcaao#ignaM sapaya-taara naaiBaimavaaiBata: || <br />
<em>                    a Aqava-vaod 3o30o6</em></p>
<p>Let your drinking place be common  <br />
Let the share of your food be common,  <br />
I bind you together <br />
With common bond; <br />
Just as all spokes (rods) of a wheel  <br />
Are united at its hub <br />
From all directions, <br />
So should you remain united <br />
To pray together to glorious God. <br />
<em>                    - Atharva Veda 3/30/6</em></p>
</blockquote>
<p>Vedic religion ordains men to remain united having common minds, common aims and objects, and common goal.</p>
<blockquote>
<p>saD:gacCQvaM vadQvaM saM vaao manaaMisa jaanataama\ | <br />
dovaa BaagaM yaqaa paUvao- sajjaanaanaa {paasatao || <br />
<em>                    a Pgvaod 10o191o2</em></p>
<p>March together, speak together <br />
Let your minds be united, <br />
Like sages of yore, being of one mind, <br />
Accept your share of fortune. <br />
<em>                    - Rig Veda 10/19/12</em></p>
</blockquote>
<p>Vedic God, unlike Biblical God, urges men to assemble on common platform to think together, plan together and work together with one aim, one object, one purpose, one mind, one intention, one determination, one mode, one goal and one destination.</p>
<blockquote>
<p>samaanaao man~a: saimaita: samaanaI samaanaM mana: sah ica&lt;amaoYaama\ | <br />
samaanaM man~amaiBa man~ayao va: samaanaona vaao hivaYaa jauhaoima || <br />
<em>                    a Pgvaod 10o191o3</em></p>
<p>May your counsel be common, <br />
May you belong to one fraternity, <br />
May your minds move <br />
With one accord. <br />
May your hearts work in harmony <br />
For one goal. <br />
May you be inspired <br />
By common ideal. <br />
May you offer worship <br />
With common oblation <br />
<em>                    - Rig Veda 10/191/3</em></p>
<p>samaanaI va AakUxtaI: samaanaa =dyaaina va: | <br />
samaanamastau vaao manaao yaqaa va: sausahasaita || <br />
<em>                    a Pgvaod 10o191o4</em></p>
<p>May you resolve <br />
With one accord. <br />
May your hearts be in unison <br />
May your thoughts be harmonious, <br />
So that you may live together <br />
With happiness and hilarity. <br />
<em>                    - Rig Veda 10/191/4</em></p>
</blockquote>
<p>====================================   </p>
<p>&lsquo;The world is not prepared to listen to the philosophy, however sublime, of the weak.&rsquo;</p>
<p><strong>- Guruji M.S. Golwalkar</strong></p>
<p>====================================   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Cult of Virgin Mary and Vedic Universal Law
              </span>
            </div>
          </a>
        
        
          <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. Biblical God is Wrathful, Vedic God is Benevolent Friend
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>