



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>7. Encounter at Pondicherry - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#7-encounter-at-pondicherry" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                7. Encounter at Pondicherry
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        7. Encounter at Pondicherry
      </label>
    
    <a href="./" title="7. Encounter at Pondicherry" class="md-nav__link md-nav__link--active">
      7. Encounter at Pondicherry
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7-encounter-at-pondicherry" title="7 Encounter at Pondicherry" class="md-nav__link">
    7 Encounter at Pondicherry
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7-encounter-at-pondicherry" title="7 Encounter at Pondicherry" class="md-nav__link">
    7 Encounter at Pondicherry
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>7. Encounter at Pondicherry</h1>
                
                <h2 id="7-encounter-at-pondicherry">7 Encounter at Pondicherry</h2>
<p>The following account of what the Christians did to Hindus in Pondicherry has been taken from the Diary maintained by Anand Ranga Pillai, scion of a Tamil merchant family from Madras.  His family along with several others had migrated to Pondicherry at the invitation of the French who occupied that town as the headquarters of their possessions in India.  These families had brought considerable prosperity to it.  Pillai was appointed Chief Dubash towards the end of 1747, five years after M. Dupleix became the Governor of Pondicherry.  He held the post till 1756, two years after Dupleix&rsquo;s departure.  He had, however, kept an account of what he saw and heard since September 1736.  His Diary which was written in Tamil continued till 1761 when he died.</p>
<p>The editor of the translation in English writes as follows regarding the treatment of Hindus in Pondicherry: &lsquo;The religious policy pursued in the early part of the century at Pondicherry is remarkable.  It appears to have been ordered that no temple should be repaired; Nainiyappau was ordered to be converted within six months under pain of losing his post as Chief Dubash; Hindu festivals were prohibited on Sundays and the principal Christian feasts; even when these regulations had caused the greater part of the town to be deserted, the Jesuits urged that a temple should be pulled down instead of conciliatory measures being employed. (Registre des deliberations du Conseil Souverin, i, pp.125, 140, 142, 153 etc. This valuable collection of documents is being printed by the &lsquo;Societe di 1&rsquo;Histoire de 1&rsquo;Inde Francaise&rsquo; at Pondicherry.) It is difficult to avoid the conclusion that in this zealous proselytising policy lies one reason why Pondicherry was far inferior to Madras as a commercial centre; and perhaps the same cause also contributed to the absolute failure of Dupleix&rsquo;s efforts to induce the Madras merchants to settle under the French.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>The Vedapuri Iswaran Temple was the principal place of worship for the Hindus of Pondicherry.  The Jesuit missionaries built the Church of St. Paul adjacent to it and obtained an order from the King of France that the Hindu temple should be destroyed.  It could not be done due to strong resistance from the Hindus who constituted the most important native community in the town.  Pillai gives an account of how the temple was desecrated repeatedly by the Jesuits and finally destroyed with active help from the French establishment, particularly Madame Dupleix.</p>
<p>The first incident at the Vedapuri Temple took place on March 17, 1746.  &lsquo;On Wednesday night at 11,&rsquo; writes Pillai, &lsquo;two unknown persons entered the Iswaran temple carrying in a vessel of liquid filth, which they poured on the heads of the gods around the altar, and into the temple, through the drain of the shrine of Iswaran; and having broken the pot of dirt on the image of the god Nandi, they went away through apart of the building which had been demolished.  Early this morning, when the Nambiyan and the servants of the temple, opening the main gate, entered, and saw the nuisance which had been committed, they at once reported the matter to their superiors, and to the Mahanattars; and bringing them to the spot, showed them what had been done.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>As the report of this sacrilege spread, Hindus, &lsquo;from the Brahman to the pariah&rsquo;, held a public meeting.  The Governor, Dupleix, when he heard of it, sent his chief peon to disperse the meeting.  The peon &lsquo;struck a Chetti on the cheek&rsquo; and ordered the people to go away.  The people, however, defied the order and protested, &lsquo;You better kill us all.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>When this resistance was reported to the Governor, he sent for some Hindu leaders.  He reprimanded them but promised to settle the matter in consulation with Pillai who was present.  &lsquo;No sooner,&rsquo; continues Pillai, &lsquo;had the Mahanattars departed than from 100 to 200 Muhammadans of Mahe appeared before the Governor, for the purpose of shooting them [the Hindus].  As prior to the arrival of these, the Mahanattars had consented to a settlement, he directed the Muhammadans to guard the four gates, so that they could not go out.  They obeyed this order.  All this took place before 4 this afternoon.  What will occur hereafter is not known.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> He does not record what settlement, if any, was arrived at.</p>
<p>The next incident recorded by Pillai took place on December 31, 1746.  &lsquo;It was reported,&rsquo; he writes, &lsquo;to-night at 7, that an earthen jar, filled with filth, was thrown from within the grounds of the Church of St. Paul, into the temple of Vedapuri Iswaran.  It very nearly fell on the head of Sankara Aiyan, who was at the shrine of the god Pillaiyar, on his way round the temple, in the performance of religious duties.  When the jar struck the ground, and broke to pieces, the stench emitted was unbearable.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>The outrage was reported to Pillai by ten men including some &lsquo;heads of castes.&rsquo; He made a representation to the Governor who deputed some councillors to &lsquo;inspect the place.&rsquo; But before the officials could start on their job, they were briefed privately by Madame Dupleix, the Governor&rsquo;s wife, who was in league with the priests of St. Paul.  An inspection at the temple followed.  &lsquo;The gentlemen,&rsquo; continues Pillai, &lsquo;then entered the temple, smelt the broken jar, pronounced that it had contained filth, and judging by the position of the scattered fragments, arrived at the decision that it must have been thrown from the church, and that there could be no mistake on that point.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>But before a report could be submitted to the Governor, a member of the team insisted that the &lsquo;priests should be consulted.&rsquo; So the team went to the church and rang its bell.  &lsquo;On hearing the sound,&rsquo; records Pillai, &lsquo;the senior priest, Father Coeurdoux, came out, and opening the door, asked the business that had brought them there.  They then explained what had taken place.  They remarked that, from the position of the pieces of the broken jar, and an examination of the ground about the temple and church, there could be no doubt that the direction from which the jar came was that of the latter.  They also noticed that the stones at the base of the temple wall on the side of the church had all been pulled down.  When those holding the investigation urged that this was not right, the priest exclaimed: &lsquo;It was not our doing.  They, themselves, must have dug them out, with the view of lodging a complaint, and getting the wall, which is in a ruinous state, restored.&rsquo;&lsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Finally, a report was made to the Governor that &lsquo;the complaint made was true, and that the priests of the Church of St. Paul were responsible.&rsquo; The Governor asked for a written report and exclaimed, &lsquo;I will not only write to France regarding this affair, but will also take such action with respect to it, that the priests of the Church of St. Paul will ever remember it.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> But he went to bed soon after and did not remember the matter when he rose next morning.</p>
<p>Pillai, however, brought it to his notice.  The Governor told him that &lsquo;with a view to making the people of the Church of St. Paul smart for what they had done, he would consult with the members of the Council and take measures accordingly.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Next, the Governor himself accompanied Pillai to the church in order to make further enquiries.  The priests who used to be warm when meeting Pillai were now dead cold towards him, &lsquo;the reason being that they thought it was I who had brought the matter of the filth being thrown into the Vedapuri Iswaran temple, on the previous night, to the notice of the Governor, and had him to send the Councillors, to inquire regarding it.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p>The Governor agreed to meet the Mahanattars on January 5, 1747 and listen to their complaint about desecration of the temple.  In the morning of that day, however, he asked Pillai to advise the Mahanattars not to raise the question of the temple when they met him.  Pillai advised them accordingly and in private when they arrived. But &lsquo;in spite of my advice they began to do so&rsquo; and the Governor &lsquo;rose up, addressed a few kind words to them and went into his wife&rsquo;s room.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> That was the end of the matter so far as the second incident was concerned.</p>
<p>Pillai started functioning as the Chief Dubash when the earlier incumbent who was a native Christian and had held the post for 20 years, died on June 25, 1747.  His formal appointment, however, was still in the future.  The Jesuits became more and more hostile to him because they thought he was coming in the way of their demolition of the Hindu temple.  The Governor had a low opinion of the Jesuits whom he regarded as &lsquo;deceitful people.&rsquo; But he was under pressure from Christians in the town and advised Pillai to meet the Superior in the Church of St. Paul and try to improve his relations with them.</p>
<p>The Superior who was no other than that criminal, Father Coeurdoux, asked Pillai to become a Christian when he met him on September 20, 1747.  &lsquo;We all know,&rsquo; said Father Coeurdoux, &lsquo;that you belong to a respectable family that has been held in esteem for generations&hellip; But if you had been a Christian, many others would have become so too.&rsquo;<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> Pillai was surprised and protested that he had always been impartial between Hindus and Christians.  But the priest persisted, &lsquo;Say that you will, I am sure that all will become Christian if only you would set the example.  We should be quite satisfied with you as Chief Dubash if you were a Christian.  As you are not, we have had several times to urge M. Dupleix to appoint one.  We have written to Europe, and we will write again.  We shall do our utmost, we will speak in the Council, for we have got a letter from the King that the post must be reserved for Christians.&rsquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> He also asked Pillai &lsquo;to explain to the heads of castes the orders about the Vedapuri Iswaran temple&rsquo;, to which Pillai replied that he &lsquo;would spare no pains.&rsquo;<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></p>
<p>A man named Annapurna Ayyan came to Pillai on October 8 and reported, &lsquo;Louis Prakasan came and told me that the Karikal priest [Coeurdoux] wished to see me.  When I went to him, he told me I was a good man, always did as they wished, and there was a favour I must promise them.  I asked what it was that I could do.  He said he had heard that you [Pillai] would do whatever I asked, and I was therefore to ask you to get the Vedapuri Iswaran Temple pulled down.  I told him it was impossible, that you would never listen to me, and that, had it been possible, Kanakaraya Mudali<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> would have got it done.  The priest answered that he [Mudali] did not because he was a Christian and besides he was not so clever as you.  He said you could persuade people with a thousand reasons, put your opponents to silence, and do as you pleased.  If I explained the matter to you and got the temple removed, he promised they never would forget it so long as their church lasted.  That is what he told me.&rsquo;<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup> Pillai laughed and said that &lsquo;they were always saying things like that.&rsquo; But he suspected that Ayyan had &lsquo;promised his [Pillai&rsquo;s] assistance to the priests.&rsquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup></p>
<p>The Jesuits succeeded in destroying the temple in September 1748 when Pondicherry was besieged by the British and the bulk of the Hindu population had moved out of the town.  &lsquo;This morning,&rsquo; writes Pillai in his Diary for September 7, &lsquo;tents were pitched round St. Paul&rsquo;s Church, and two hundred soldiers and a hundred sepoys were quartered there.  The Governor, M. Paradis and others went thither and desired that a mortar might be mounted there.  But they asked that the Iswaran temple should be pulled down. I think the Governor may have arranged (through Madame) for their help in certain Europe matters; so, as this is a time of war, there was much talk, a council was held, and the priests were told that the Iswaran temple would be demolished.  The Governor then went home.&rsquo;<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>Pillai was very unhappy when he heard the news, &lsquo;The Governor,&rsquo; he wrote, &lsquo;has dishonoured himself.  Firstly, he has listened to his wife&rsquo;s words and allowed her to manage all affairs and give all orders&hellip; The priests of St. Paul&rsquo;s Church have been trying for the last fifty years to pull down the Vedapuri Iswaran temple; former Governors said that this was the country of the Tamils, that they would earn dishonour if they interfered with the temple, that the merchants would cease to come here, and that the town would decay; they even set aside the king&rsquo;s order to demolish the temple; and their glory shone like the sun.  But the Governor listens to his wife and has ordered the temple to be destroyed, thereby adding shame to his dishonour,&rsquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup></p>
<p>The temple was now doomed to destruction.  &lsquo;Yesterday,&rsquo; Pillai continued in his Diary of September 8, &lsquo;200 soldiers, 60 or 70 troopers and sepoys were stationed at St. Paul&rsquo;s Church in view of the matter in hand.  This morning, M. Gerbault (the Engineer), the priests with diggers, masons, coolies and others, 200 in all, with spades, pick-axes and whatever is needed to demolish walls, began to pull down the southern wall of the Vedapuri Iswaran temple and the out-houses.  At once the temple managers, Brahmans and mendicants came and told me.&rsquo;<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup></p>
<p>Pillai recollected how the Governor had been working to this end since his arrival.  &lsquo;Before M. Dupleix,&rsquo; he observed, &lsquo;was made Governor, and when he was only a Councillor, all the Europeans and some Tamils used to say that if he became Governor, he would destroy the Iswaran temple.  The saying has come to pass.  Ever since his appointment, he has been seeking to do so, but he has had no opportunity.  He tried to get Muttayya Pillai to do it in May or June 1743.  But the latter would not consent, though the Governor threatened to cut his ears off and beat him publicly and even to hang him.&rsquo;<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>He reflected on the situation that had been deliberately created by the Governor, taking advantage of the British invasion.  &lsquo;The Governor,&rsquo; he wrote, &lsquo;allowed the Brahmans to depart, because ten or twenty of them might be bold enough to suffer death, and because he suspected them of being spies; but he ordered that those who went should not be readmitted, thus taking advantage of the war to get rid of the Brahmans, though other caste people might return.  So all, both men and women, had departed.  Besides, he has posted soldiers to frighten away even fifty or a hundred persons, should so many come to speak on behalf of the Brahmans.  The four gates of the Fort have been closed by reason of the troubles; and he has ordered the destruction of the temple.  What can we do?  There are not even ten of the heads of castes to assemble and speak.  We can do nothing, because he has taken advantage of this time of war to accomplish his longstanding object and demolish the temple.&rsquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup></p>
<p>So Pillai advised the Brahmans that &lsquo;they could do nothing but remove the images and other things to the Kalahasti Iswaran temple.&rsquo; But they did not agree with him and said, &lsquo;We will speak to the Governor about it, and tell him that if he insists, some of us will die and none will care to remain here.&rsquo;<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup> He told them that the Governor had made up his mind, that he was not likely to listen to them, that the temple was already being demolished, and that the only thing that could be done was to save the images and other sacred articles.  &lsquo;I heard just now,&rsquo; he said to them, &lsquo;that the southern wall and the out-houses had been pulled down, and that they were demolishing the Arthamantapam and Mahamantapam.  Don&rsquo;t delay.  Remember how blindly matters are being driven on.  The St. Paul&rsquo;s priests will send the European soldiers, Coffrees, Topasses, and even their parish converts with clubs into the temple to carry away, break and damage all they can.  If you complain, they will only beat you.  So you will lose not only the temple, but also the articles, the images used in the festivals, the Pillaiyar and all the other images.  Any one can do what he pleases here now, and there is no man to question him.  Still worse is it in matters connected with our temples.  By his wife&rsquo;s advice, M. Dupleix has accomplished what has been attempted in vain for the last fifty years.  But now the time has come. I cannot describe the boundless joy of the St. Paul&rsquo;s priests, the Tamil and pariha converts, Madame Dupleix and M. Dupleix.  In their delight, they will surely enter the temple, and will not depart, without breaking and trampling under foot the idols and destroying all they can.  So go quickly and remove all the articles.&rsquo;<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup></p>
<p>More news came in quick succession.  &lsquo;Just then,&rsquo; proceeds Pillai, &lsquo;news was brought that Father Coeurdoux, the Superior of St. Paul&rsquo;s Church, had kicked the inner shrine with his foot, and had ordered the Coffrees to remove the doors, and the Christians to break the Vahanams.&rsquo;<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup> He now went to the Governor, hoping that the latter would himself mention the subject.  But the Governor did not, as if he was unware of what was being done.  Some ten heads of castes also arrived and &lsquo;salaamed the Governor.&rsquo; The Governor did not talk to them directly but asked Varlam, a native Christian, to find from them what they wanted.  Varlam told him that &lsquo;they sought his permission to remove the articles from the temple which was being destroyed.&rsquo; The Governor &lsquo;gave them the permission but told the peons to beat and disperse the crowd.&rsquo;<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup></p>
<p>The Governor&rsquo;s permission, however, served no purpose.  Pillai records:</p>
<p>&lsquo;I heard that the priests of St. Paul&rsquo;s Church told the Coffrees, soldiers and pariahs to beat the heads of castes when they went to the temple to remove their articles.  They were scarcely suffered to approach the temple, and when they were removing the Vahanams, shoulder-poles and temple documents, each man was beaten twenty or thirty times.  It was with extreme difficulty that they rescued the idols used in the processions and the Pillaiyar.</p>
<p>&lsquo;Then Father Coeurdoux of Karikal came with a great hammer, kicked the lingam, broke it with his hammer, and ordered the Coffrees and the Europeans to break the images of Vishnu and the other gods.  Madame went and told the priest that he might break the idols as he pleased.  He answered that she had accomplished what had been impossible for fifty years, that she must be one of those Mahatmas who established this religion [Christianity] in old days, and that he would publish her fame throughout the world.  So saying he dismissed them.</p>
<p>&lsquo;Then Varlam also kicked the great lingam nine or ten times with his sandals in the presence of Madame and priest, and spat on it, out of gladness, and hoping that the priest and Madame would regard him also as a Mahatma.  Then he followed Madame.  I can neither write nor describe what abominations were done in the temple. I know not what fruit they will reap.  All the Tamils think that the end of the world has come.  The priests, the Tamil Christians, the Governor and his wife are more delighted than they have ever been before, but they have not yet considered what will befall them infuture.&rsquo;<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup></p>
<p>Pillai learnt later on that &lsquo;the temple had been levelled with the ground and that the whole people were troubled at heart.&rsquo; He reflected, &lsquo;The wise men will say that the glory of an image is as short-lived as human happiness.  The temple was destined to remain glorious till now, but now has fallen.&rsquo;<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup>   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>The Private Diary of Anand Ranga Pillai</em> translated from Tamil by Rev. J. Frederick Price and K. Rangachari, Madras, 1904, Volume IV, p. 144, Footnote.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>Ibid.,</em> Volume I, p. 332.  Filth was quite an appropriate weapon for the filth that Christianity has been all along.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Ibid.,</em> P. 333.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>Ibid.,</em> p. 334.  Muhammadan hoodlums have always been available to whosoever wants to torment the Hindus in India or elsewhere.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>Ibid.,</em> Volume III, p. 220.  The stench symbolized the stench which Christian missionaries spread wherever they are present.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Ibid.,</em> p. 221.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Ibid.,</em> pp. 221-222.  Father Coeurdoux&rsquo;s logic was unbeatable.  It represented the way the missionary mind has always functioned.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><em>Ibid.,</em> p. 222.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>Ibid.,</em> p. 224.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><em>Ibid.,</em> p. 225.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><em>Ibid.,</em> p. 231.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><em>Ibid.,</em> Volume IV, pp. 147-48.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><em>Ibid.,</em> pp. 149-50.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><em>Ibid.,</em> p. 151.  The reference is to the order from the King of France that the temple be destroyed.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>The earlier Chief Dubash.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p><em>Ibid.,</em> pp. 164-65.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p><em>Ibid.,</em> p. 166.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p><em>Ibid.,</em> Volume V, pp. 295-96.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p><em>Ibid.,</em> p. 297.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p><em>Ibid.,</em> pp. 229-300.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p><em>Ibid.,</em> p. 300.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p><em>Ibid.,</em> pp. 301-02.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p><em>Ibid.,</em> p. 302.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p><em>Ibid.,</em> p. 306.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p><em>Ibid.,</em> p. 307.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p><em>Ibid.,</em> p. 308.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p><em>Ibid.,</em> pp. 310-311.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p><em>Ibid.,</em> p. 312.  I summarized Pillai&rsquo;s story in three paras in a letter to <em>The Statesman</em> when the Cathedral occupying the site of the Vedapuri Iswaran Temple was in the news in early 1995.  The daily had been publishing aggressive letters from Christians, pleading innocence and accusing Hindus of inventing stories.  But my letter was ignored.  I also tried to get the story published in the Organiser, the mouthpiece of the Sangh Parivar.  In this, too, I failed.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6. Encounter in Tamil Nadu
              </span>
            </div>
          </a>
        
        
          <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                8. Encounter with Raja Ram Mohun Roy
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>