



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Chapter 2 : Belief and history - Ayodhya And After (Issues Before Hindu Society)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#2-belief-and-history" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya And After (Issues Before Hindu Society)
              </span>
              <span class="md-header-nav__topic">
                Chapter 2 : Belief and history
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya And After (Issues Before Hindu Society)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya And After (Issues Before Hindu Society)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="Chapter 1 : Summary of the historical question" class="md-nav__link">
      Chapter 1 : Summary of the historical question
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 2 : Belief and history
      </label>
    
    <a href="./" title="Chapter 2 : Belief and history" class="md-nav__link md-nav__link--active">
      Chapter 2 : Belief and history
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-the-belief-in-ram" title="2.1 The belief in Ram" class="md-nav__link">
    2.1 The belief in Ram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-jerusalem-and-ayodhya" title="2.2 Jerusalem and Ayodhya" class="md-nav__link">
    2.2 Jerusalem and Ayodhya
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" title="Notes:" class="md-nav__link">
    Notes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="Chapter 3 : Righting the wrongs of history" class="md-nav__link">
      Chapter 3 : Righting the wrongs of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="Chapter 4 : Ram Janmabhoomi and the courts" class="md-nav__link">
      Chapter 4 : Ram Janmabhoomi and the courts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="Chapter 5 : Ram Janmabhoomi politics" class="md-nav__link">
      Chapter 5 : Ram Janmabhoomi politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="Chapter 6 : Communalists and their communities" class="md-nav__link">
      Chapter 6 : Communalists and their communities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="Chapter 7 : Press reporting on Ayodhya" class="md-nav__link">
      Chapter 7 : Press reporting on Ayodhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="Chapter 8 : The misuse of history" class="md-nav__link">
      Chapter 8 : The misuse of history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="Chapter 9 : Secularism and India's Integrity" class="md-nav__link">
      Chapter 9 : Secularism and India's Integrity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="Chapter 10 : Secularism as it is" class="md-nav__link">
      Chapter 10 : Secularism as it is
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="Chapter 11 : The riots" class="md-nav__link">
      Chapter 11 : The riots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="Chapter 12 : Book banning" class="md-nav__link">
      Chapter 12 : Book banning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="Chapter 13 : Facing the truth the only solution" class="md-nav__link">
      Chapter 13 : Facing the truth the only solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="Chapter 14 : Hindu Fascism " class="md-nav__link">
      Chapter 14 : Hindu Fascism 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="Chapter 15 : The Hindu Movement " class="md-nav__link">
      Chapter 15 : The Hindu Movement 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gloss/" title="Glossary " class="md-nav__link">
      Glossary 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex1/" title="Appendix I" class="md-nav__link">
      Appendix I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apex2/" title="Appendix II" class="md-nav__link">
      Appendix II
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-the-belief-in-ram" title="2.1 The belief in Ram" class="md-nav__link">
    2.1 The belief in Ram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-jerusalem-and-ayodhya" title="2.2 Jerusalem and Ayodhya" class="md-nav__link">
    2.2 Jerusalem and Ayodhya
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" title="Notes:" class="md-nav__link">
    Notes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2-belief-and-history">2. Belief and history</h1>
<h2 id="21-the-belief-in-ram">2.1 The belief in Ram</h2>
<p>The near-certainty that the temple which stood on the Babri Masjid spot was a celebrated Ram temple, does not clinch the issue of whether Ram was actually born on that very spot. We do know that the Hindu culture, even more than most traditional cultures, has shown a tremendous capacity of preserving traditions, poetic compositions as voluminous as the Vedas, and the information contained therein. It is therefore not at all unthinkable that the birthplace of a heroic figure like Ram may have been remembered in an uninterrupted chain of tradition for several thousands of years. But then that is the maximum we can say : it is possible.</p>
<p>However, for the political decision of whether to give in to the Hindu demand concerning Ram&rsquo;s traditional birth site, it is sufficient that there is a consensus among those people who worship Ram (the contention that a number of different temples in Ayodhya all claim to be the real Janmabhoomi is, upon closer inquiry, simply not true). When on October 8, 1990 fighting broke out in Jerusalem over the <em>Dome on the Rock</em> and the Al Aqsa mosque, absolutely nobody has stood up and questioned the Muslim claim that the Al-Aqsa mosque was built over the Prophet&rsquo;s footprint in the rock. No one has demanded a probe into the myth that the mosque is where Mohammed landed after a flight through heaven on a winged horse. Even when most people are convinced of the impossibility of making a footprint in a rock, or of flying on a horse, they have all chosen to respect the Muslims&rsquo; belief. So, why should Hindus start proving the sacredness of their sacred places?</p>
<p>The JNU historians have made a lot of the priority of history over <em>beliefs</em>. They have done this without making the crucial distinction between a theological belief of a dogmatic and anti-rational kind, and popular belief which is neither rational nor its opposite, but just a cherished convention at a different level of discourse (the mythical language game)9a. A theological belief is one that is essential to the defining belief system of a given religion. In Islam, two such beliefs are central : the rejection of all gods except Allah, and the Prophethood of Mohammed. Whoever doubts these, places himself outside the Muslim fold. In Roman Catholicism, theological beliefs are declared dogma. The Council statements that formulate the dogma (and which are attributed to the inspiration of the Holy Spirit, who is also present at the Councils), conclude with the statement that he who doesn&rsquo;t believe it, anathema sit, <em>he is banned</em>: non-belief in a dogma places one outside the Church. Apart from these theological beliefs that are theologically unimportant or even heterodox : concerning relics of saints, apparitions of the Virgin Mary etc.</p>
<p>In Hinduism, no such thing as theological dogma exists. Even those teachings that indologists consider crucial to Hinduism, can be freely rejected. Thus, A.K. Coomaraswamy, as no doubt some Hindus before him, rejected the common belief in transmigration of individual souls. Many sections of Hindu society, both in India and more so overseas, have dropped the caste system, often considered a defining component of Hinduism, without being any the less Hindu for it.</p>
<p>The belief that Ram was born at the disputed spot in Ayodhya is also not a matter of theology. It is not essential for Ram bhakti, and Ram bhakti in turn is not essential for being a Hindu. The belief in the Janmabhoomi is of the order of popular belief, and has only some practical (pilgrimage) but no theological implications.</p>
<p>The practical thrust of the entire JNU statement is that the Hindu belief regarding Ram&rsquo;s birthplace should not be respected: since you give no scientific proof for Ram&rsquo;s being born there, you will not get your temple. Instead you may get a secular national monument, where religious rituals will be forbidden by law.</p>
<p>If the secularists reject an arrangement that would accommodate a widespread popular belief, viz. a Ram Janmabhoomi Mandir, they should have the courage of their conviction, and take this stand wherever it applies. And they should keep up their Nehruvian habit of meddling in Israeli/Palestinian affairs. This means they should go tell the Muslims of Jerusalem that the historical fact of the Jewish Temple should have priority over the &ldquo;myths&rdquo; of the Prophet&rsquo;s footprint and of his ride through heaven. But if they prefer, Muslims&rsquo; sentiments and beliefs, then they should have the same respect of Hindu beliefs surrounding a sacred place. If they fail to show equal respect to the Muslims of Palestine and to the Hindus of India, then they discriminate on the basis of religion. Which no true secularist would ever do.</p>
<hr />
<h2 id="22-jerusalem-and-ayodhya">2.2 Jerusalem and Ayodhya</h2>
<p>In the Ayodhya debate, the comparison with the Jerusalem Temple Mount controversy has been made only sparingly. And when it was made, it was mostly turned upside down. It was assumed that in both cases, a mosque is threatened with a takeover by non-Muslims, and that is the relevant similarity. Stefan de Girval has put it this way : <em>&ldquo;(The Jews) want to rebuild the temple of Jerusalem, which was destroyed by the Romans in the first century AD. But they face the same problem and dilemma that the Hindus are facing at the Ram Janmabhoomi site.&rdquo;</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The non-Muslim communities involved in these two temple-mosque-controversies do indeed have things in common. They both have voluntarily and unilaterally set up a secular state. Their creations, upon departure of the British, were both at the same time partitions into a secular and an Islamic state. In both cases, the partition was immediately followed by an invasion from the Muslim neighbour (here there is a remarkable difference : Israel gained territory in the ensuing war, while India lost <em>Azad</em> Kashmir). They both live with a Muslim minority, which does encounter problems but is still treated far better than minorities in the surrounding Muslim countries. On the other hand, after their creation both Israel and India have had to receive many refugees, Jewish and Hindu respectively, who had to flee intense persecution in Muslim countries. Both communities have been persistently targeted by the same Muslim-Communist combine : Israel by the Arab-Soviet alliance, Hindus society by the Leftist and pro-Muslim Nehruvians and by the China-Pakistan alliance.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> But all that does not make for a strict parallel in the two controversies. The differences include the following. In Jewish theology, there is a belief that only the Messiah, when he comes, should rebuild the Temple. No such belief is involved in the Ayodhya controversy. In Jerusalem, the disputed area is a sacred place to both religions involved; in Ayodhya, the Muslims have never attached any religious importance to the site of the Babri Masjid, which was built only to humiliate the Hindus. In Jerusalem, the Muslims built their mosques in all innocence on a wasteland, where the Romans had destroyed the Jewish Second Temple centuries before; whereas in Ayodhya they most probably destroyed the temple themselves before building a mosque over it.</p>
<p>But the most important difference is this. In Jerusalem, a sacred place of a religious community is being used for regular worship by that community, to the exclusion of members of the other community, but it is being claimed by fanatics of this other community; in Ayodhya, exactly the same situation obtains. However, in Jerusalem the tenant community is Muslim, in Ayodhya it is non-Muslim. In Jerusalem, the fanatics who want to grab the other community&rsquo;s sacred place are non-Muslim, the <em>Faithful of the Temple Mount</em>, in Ayodhya they are Muslim, the BMAC and BMMCC.</p>
<p>This important factual contrast is compounded by a political difference. In Israel, a truly secular government is proud of Israel&rsquo;s policy since he liberation of Jerusalem in 1967, which has guaranteed freedom of worship to Jews, Christians and Muslims in their respective sacred places, in contrast to the ban on Christian and Jewish access to the sacred places under the previous Islamic regime. This secular government has given the Jewish fanatics no chance to challenge the status-quo, and is not ready to make any concession to them, or to force a compromise with them on the tenant Muslim community.</p>
<p>In India, by contrast, some governments have been succeeding each other, that have not been all that secularly impartial in religious controversies, in spite of their comprising vehemently secularist parties. These governments have amply lent their ears to the fanatics who challenge the functional status-quo and intend to snatch the sacred place from the tenant community. For clarity&rsquo;s sake, it may be repeated that the tenant community is, since 1949, the Hindu community. And the Hindus want to keep the functional status-quo, viz. the Ram temple remains a Ram temple, even while its architecture may be changed from a mosque-like domed structure to a traditional Mandir structure. But instead of unflinchingly upholding their right to their sacred place, the government pressurizes them to give in to the BMAC and BMMCC demands, or at least to accept a mid-way compromise.</p>
<p>So, the Temple Mount is not a Jewish Ayodhya<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> rather a Muslim Ayodhya. We should of course not take the comparison too far, for that would only lead into distortions. Yet, it so happened that there is one more analogy. In both places the autumn of 1990 has witnessed a bloodbath among the tenant community, inflicted by police bullets. In Jerusalem, police killed around twenty people when, according to the official report, they were throwing stones at Jews praying at the Wailing Wall (the only leftover of the Second Temple).<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> In Ayodhya, police killed sixteen, or one hundred and sixty-eight, or five hundred, or who knows, people who were unarmed and singing Ram Dhun. And this similarity is again compounded by a stark difference : the Jerusalem shooting triggered as much as a UN resolution against the Israeli government, but the Ayodhya shooting triggered absolutely nothing as far as the Human Rights professionals are concerned.</p>
<hr />
<h3 id="notes">Notes:</h3>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>pioneer, 11/11/90.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The Jews have not only been persecuted by Hitler and by Mohammed (who chased out two and massacred one of the three Jewish clans in Medina) : Stalin&rsquo;s last persecution campaign, mercifully aborted by his death, was directed against the Jews. Until glasnost, merely teaching Hebrew was punished with years of forced labour. The anti-Jewish combine of Islam and Stalinism is reflected in India : those Muslims and Leftists who are Hindu-baiters on the home front, turn out to be Jew-baiters on the international front.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>as it was called by Lance Gay in an article in Sunday Mail, 4/11/90, titled Now a Jewish &lsquo;Ayodhya&rsquo; in Israel.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Gul-Fraaz M. Ezekiel sums up what let to the shooting ; <em>&ldquo;According to the report, the riot broke out after a Muslim official sounded a false alarm by megaphone that members of the Temple Mount Faithful were entering the area to Jay their cornerstone. The Palestinians responded by attacking the 44 members of the Border police stationed there with stones, bottles and metal bars, shouting &lsquo;Slaughter the Jews&rsquo;. The police responded with teargas but were forced to retreat. Stones were then thrown at the Western Wall worshippers for about fifteen minutes and the gates locked with the police outside.&rdquo;</em> (Pioneer, 20/11/90).&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch1/" title="Chapter 1 : Summary of the historical question" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 1 : Summary of the historical question
              </span>
            </div>
          </a>
        
        
          <a href="../ch3/" title="Chapter 3 : Righting the wrongs of history" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 3 : Righting the wrongs of history
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>