



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4.2  Textual Evidence - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                4.2  Textual Evidence
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="4.2  Textual Evidence" class="md-nav__link md-nav__link--active">
      4.2  Textual Evidence
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>4.2  Textual Evidence</h1>
                
                <p><strong>4. Miscellaneous aspects </strong> <br />
<strong>of the Aryan invasion debate</strong></p>
<p><strong>4.2. TEXTUAL EVIDENCE</strong> ****</p>
<p><strong>4.2.1. Ayu and Amavasu</strong></p>
<p>In this section, we will consider the sparse attempts to discover references to the Aryan invasion in Vedic literature, and argue that these have not yielded any such finding.</p>
<p>A first category consists of old but still commonly repeated cases of circular reasoning, e.g. the assumption that the enemies encountered by the tribe with which the Vedic poet identifies, are aboriginals.4 In fact, there is not one passage where the Vedic authors describe such encounters in terms of us invaders vs.  them natives, even implicitly.</p>
<p>Among more recent attempts, motivated explicitly by the desire to counter the increasing skepticism regarding the Aryan invasion theory, the most precise endeavour to show up an explicit mention of the invasion turns out to be based on mistranslation.  Michael Witzel tries to read a line from the admittedly much later Baudhayana Shrauta Sutra as attesting the Aryan invasion: <em>PrAn ayuh pravavrAja, tasyaite kurupañcAla kAshI-videhA ity, etad Ayavam, pratyan amAvasus tasyaite gAndhArayas parshavorattA ity, etad AmAvasyam</em> (BSS 18.44:397.9).5 This is rendered by Witzel as: Ayu went eastwards.  His (people) are the Kuru-Panchala and the Kashi-Videha.  This is the Ayava (migration). (His other people) stayed at home in the West.  His people are the Gandhari, Parshu and Aratta.  This is the Amavasava (group).</p>
<p>This passage consists of two halves in parallel, and it is unlikely that in such a construction, the subject of the second half would remain unexpressed, and that terms containing contrastive information (like migration as opposed to the alleged non-migration of the other group) would remain unexpressed, all left for future scholars to fill in.  It is more likely that a non-contrastive term representing an action indicated in both statements, is left unexpressed in the second: that exactly is the case with the verb <em>pravavrAja</em> he went, meaning Ayu went and Amavasu went.  Amavasu is the subject of the second statement, but Witzel spirits the subject away, leaving the statement subjectless, and turns it into a verb, <em>amA vasu</em>, stayed at home.  To my knowledge vasu is not even a verb form.</p>
<p>In fact, the meaning of the sentence is really quite straightforward, and doesnt require supposing a lot of unexpressed subjects: Ayu went east, his is the Yamuna-Ganga region, while Amavasu went west, his is Afghanistan, <em>Parshu</em> and West Panjab.  Though the then location of Parshu (Persia?) is hard to decide, it is definitely a western country, along with the two others named, western from the viewpoint of a people settled near the Saraswati river in what is now Haryana.  Far from attesting an eastward movement into India, this text actually speaks of a westward movement towards Central Asia, coupled with a symmetrical eastward movement from Indias demographic centre around the Saraswati basin into the Ganga basin.  The fact that a world-class specialist has to content himself with a late text like the Baudhayana Shrauta Sutra, and that he has to twist its meaning this much in order to get an invasionist story out of it, suggests that harvesting invasionist information in the oldest literature is very difficult indeed.</p>
<p><strong>4.2.2. Iranians in the Rg-Veda</strong></p>
<p>Arent the references to Iranian tribes in the Rg-Veda proof of Central-Asian memories? Prof. Witzel claims that: Taking a look at the data relating to the immigration of Indo-Aryans into South Asia, one is struck by a number of vague reminiscences of foreign localities and tribes in the Rgveda, in spite [of] repeated assertions to the contrary in the secondary literature.6 But after this promising start, he fails to quote even a single one of those vague reminiscences.</p>
<p>On the next page, however, Witzel does mention the ethnonyms of the enemies of the Vedic Aryans, the Dasas (Iranian <em>Daha</em>, known to Greco-Roman authors as <em>Daai, Dahae</em>), Dasyus (Iranian <em>dahyu</em>, tribe, esp. hostile nomadic tribe) and Panis (Greek <em>Parnoi</em>), as unmistakably the names of Iranian tribes.  The identification of these tribes as Iranian has been elaborated in the same volume by Asko Parpola, the Finnish author of a Dravidian reading of the Indus script.7 The Iranian identity of Dasas and Dasyus is now well-established, a development which should at least put an end to the talk of the Dasas being the dark-skinned aboriginals enslaved by the Aryan invaders.</p>
<p>Unfortunately, Witzel and Parpola project their invasionist notions onto their discovery: they assume that the mentioning of Iranian tribes constitutes a reminiscence of the Indo-Aryan sojourn in Central Asia.  This is in disregard of the explicit evidence of the geographical data given in the same Vedic texts, which locate the interaction with the Dasas and Dasyus in Panjab.  From the identification of the Dasas and Dasyus as Iranians, it could be deduced that these Iranian tribes have lived in India for a while.  Of course, this inference might be explained away with the plea that a narrative transfer of geographical setting may have taken place, but that would be a purely external conjecture not supported by the Vedic text itself.</p>
<p>Witzel makes much of the transfer of geographical names: <em>SarasvatI, GomatI, SarayU, RasA</em> are the names of rivers in India as well as in Afghanistan.8 This is well-known, but what does it prove ? The Vedic references to these rivers definitely concern the Indian rivers, not the Afghan ones, e.g. the Vedic description of the Saraswati as sea-going does not apply to the Afghan <em>HarahvaitI</em> (the Iranian equivalent of Sanskrit <em>SarasvatI</em>), which, quite remarkably for a river, does not send its waters to the sea but to a small lake on the Iranian plateau.  It is perfectly possible that the names were taken from the Indian metropolis to the Afghan country of emigrant settlement, rather than the other way around.</p>
<p><strong>4.2.3. The south was on their right-hand side</strong></p>
<p>Another philological argument which keeps on being repeated is the migration-related interpretation of the polysemy of ordinary terms of direction, e.g. <em>dakshiNa</em>: south and right-hand side; <em>pUrva</em>: east and frontside, <em>pashcima</em>: west and backside.  Since the equivalence of south with right-hand side presupposes an eastward orientation, it is assumed that this linguistic fact (along with its ritual application of carrying the fire eastward during the Vedic <em>agnicayana</em> ceremony) is connected with the eastward expansion of the Vedic Indians through the plains north of the Ganges.9</p>
<p>Frits Staal elaborates: In an early period, the Vedic Aryans made their way, fighting, into the Indian subcontinent, from the West to the East, and carried the fire with them.  In the <em>agni-praNayana</em> rite, the fire is still carried from West to East. Mercifully, he adds that Vedic ritual does not function as a commemoration of this invasion.  With reference to a warlike hymn to Indra, still chanted in the course of the <em>agni-praNayana</em> ritual, and off-hand interpreted as celebrating the Aryan invasion, he writes: But the priests are not commemorating the conquests of their ancestors, of which they actually knew nothing.  The function of the hymn has not changed, but has become ritual, i.e. it has lost its [meaning].10 If we understand this correctly, he means that the rite originally did celebrate the successful Aryan invasion, but that contemporary Brahmins, having forgotten the invasion history, keep on conducting the rite without realizing its origin.</p>
<p>This inference assumes that the Vedic Aryans had impressed on such elementary items in their language as the term for the cardinal directions an association with an eastward movement which must have taken only a small part of their daily routine (even migrants are sedentary much of the time, producing or finding food and other necessities) and a relatively short span in their national history.  Yet, though they impressed this invasion memory so deeply upon their language, they managed to forget it altogether, so that today, even the Vedic ritual specialists have to learn the true meaning of their ritual from a big white professor from Berkeley.</p>
<p>Moreover, this explanation is contradicted by a study of similar polysemic terms in other languages.  It is in fact very common to identify the positive, solar directions (east, south) with the front side, the negative directions (west, north) with the back side.  Sometimes, the emphasis is on the north-south axis, e.g. in Chinese, where the character <em>bei</em>, north, is derived from the character for backside.  Likewise, in Sanskrit, <em>uttara</em>, north, also means last, final, while in Avestan, <em>paurva</em>, frontside, also means south.</p>
<p>Otherwise, the emphasis is on the east-west axis, as in Sanskrit <em>pUrva</em>, east and frontside.  Thus, the old Hebrew word <em>yamIn</em> means both right-hand side and south (hence the country name <em>Yemen</em>, the south of the Arabian peninsula), this eventhough Abraham had made a <em>westward</em> journey from Ur of the Chaldees in Mesopotamia to the Promised Land.11 The same polysemy exists in some of the Celtic languages, which had also migrated <em>westward</em> from the central part to the western coasts of Europe.  A standard history book of Mesopotamia reports about a Sumerian text: Enheduanas Temple Hymn addressing the temple of Enlil at Nippur, says: On your right and left are Sumer and Akkad.  This reflects a long-lasting tradition that north is left and south right.12 The very word <em>orientation</em>, from Latin, testifies to the natural tendency of taking the orient as the direction of reference.</p>
<p>The term <em>pUrva/paurva</em> is discussed further by I.M. Diakonov, who argues that Avestan <em>paurva</em> means forward, south, while Sanskrit <em>pUrva</em> means forward, east, because the Proto-Iranians migrated to the south while the Proto-Indians migrated to the east.13 One cannot deny that it sounds good, but it would only be convincing if he could also find a word meaning forward, west in a westbound IE protolanguage (say, Celtic).  The point is that in practically all prescientific cosmologies, both south and east are positive (in Chinese: <em>yang</em>) or solar directions, associated with clarity and the front side, while both west and north are negative (in Chinese: yin) or lunar directions, associated with obscurity and the hidden side.</p>
<p>The word <em>pUrva</em> itself, spatially the opposite of <em>pashcima</em>, west, is in its metaphorical temporal use, earlier (as in <em>PUrva-MimAMsA</em>, earlier Veda hermeneutics, ritualism), the opposite of <em>uttara</em> (as in <em>Uttara-MimAMsA</em>, later Veda hermeneutics, monistic Vedanta metaphysics), which in its literal spatial sense means north.  The distribution of the two positive directions over the words <em>pUrva/paurva</em> in Iranian and Indo-Aryan is therefore only superficially an opposition.  The alternance south/east in the case of <em>paurva/pUrva</em> stems from their common positive character.  This has parallels elsewhere, e.g. Germanic <em>east</em> corresponds to Latin Auster, south wind, both being related to Skt. <em>UshA</em>, Gk. Eos, Lat. <em>Aurora</em>, Gmc. <em>Ostarra</em> (whence Eng. <em>Easter</em>), dawn goddess, the common meaning being light, the direction of the light.</p>
<p>As for the <em>orient</em>-ation of the Vedic <em>agnicayana</em> ritual, if this proves an eastward movement of the Vedic ancestors, what shall we say about the rule that Christian churches are oriented towards the east, eventhough Christianity is not particularly associated with any eastward migration? The explanation of the ritual of carrying the fire to the east may be much simpler and of universal application: it symbolizes the underground night journey of the sun from the sunset west to the sunrise east.  Here again, Staals explanation of the West-East direction is an unnecessary superimposition of a specific (and unsubstantiated) historical connotation on a widespread practice of orientation.</p>
<p>Traditional Christian churches are directed to the East so that ideally, the light of the rising sun at Easter (i.e. spring equinox) falls on the consecrated wafer which the priest holds up; and so that at any rate the sunlight confers an aura upon the frontal part of the church interior.  Of course, this was a christianized adaptation of a Pagan practice, preserved by Roman, Germanic and other Aryans; these nations have either not invaded their habitat from anywhere, or alternatively, according to the dominant theory, they (as well as the Christian religion) have invaded Europe in a westward movement from the east.  Here again we find that the south sometimes alternates with the east: while most church buildings were directed east, the churches of the Knights Templar were directed south.  And that, too, had nothing to do with any migration history apart from the suns daily migration in the sky.</p>
<p><strong>4.2.4. Geographical implications of Vedic chronology</strong></p>
<p>Sometimes, invasionist scholars miss the non-invasionist information which is staring them in the face.  It is easy to establish on the basis of internal evidence (the genealogy of the composers and of the kings they mention) that the 8th <em>maNDala</em> of the Rg-Veda is one of the younger parts of the book.  It is there (RV 8:5, 8:46, 8:56) that we find clear reference to the material culture and fauna of Afghanistan, including camels.  Michael Witzel duly notes all this, but fails to realize that the invasionist scenario requires that such references appear in the <em>oldest</em> part of the Rg-Veda.14 What we now have is an indication that the movement went from inside India to the northwest, where Indian explorers and emigrants got acquainted with new scenery, new fauna and new ethnic groups.</p>
<p>Witzel makes a beginning with a long-overdue project: establishing the internal chronology of the Rg-Veda on the basis of internal cross-references between kings and poets of different generations.15 Unfortunately, his first results are rather confused because he does not confine himself to the information actually given in the Rg-Veda, frequently bringing in the information (actually conjecture) provided by modem theorists with their invasionist model.  This is in fact a general tendency among academics trying to come to grips with the challenge to their trusted AIT-based models: even while evaluating non-AIT scenarios, they often relapse into AIT-derived assumptions.</p>
<p>By contrast, Shrikant Talageris survey of the relative chronology of all Rg-Vedic kings and poets has been based exclusively on the internal textual evidence, and yields a completely consistent chronology.16 Its main finding is that the geographical gradient of Vedic Aryan culture in its Rg-Vedic stage is from east to west, with the eastern river Ganga appearing a few times in the older passages (written by the oldest poets mentioning the oldest kings), and the western river Indus appearing in later parts of the book (written by descendents of the oldest poets mentioning descendents of the oldest kings).</p>
<p>The <em>status quaestionis</em> is still, more than ever, that the Vedic corpus provides no reference to an immigration of the so-called Vedic Aryans from Central Asia.  This need not be taken as sufficient proof that such an invasion never took place, that Indo-Aryan was native to India, and that India is the homeland of the Indo-European language family.  Perhaps such an invasion from a non-Indian homeland into India took place at a much earlier date, so that it was forgotten by the time of the composition of the Rg-Veda.  But at least, such an Aryan invasion cannot be proven from the information provided by the Vedic narrative itself.   </p>
<p><strong>Footnotes: </strong>   </p>
<hr />
<p>4E.g. in Ralph Griffiths translation <em>The Hymns of the Rgveda</em>, 1889 (Motilal Banarsidass reprint, Delhi 1991), still commonly used.</p>
<p>5Michael Witzel: Rgvedic History, in G. Erdosy, ed.: <em>The Indo-Aryans of Ancient South Asia</em>, Berlin 1995, p.321.</p>
<p>6Michael Witzel: Rgvedic History, in G. Erdosy, ed.: <em>The Indo-Aryans of Ancient South Asia</em>, p.320.</p>
<p>7Asko Parpola: The problem of the Aryans and the Soma, in G. Erdosy: <em>The Indo-Aryans of Ancient South Asia</em>, p-367.</p>
<p>8Michael Witzel: Rgvedic History, in G. Erdosy, ed.: <em>The Indo-Aryans of Ancient South Asia</em>, p.321.</p>
<p>9Frits Staal: <em>Ritual and Mantras: Rules without Meaning</em>, Motilal Banarsidass, Delhi 1996 (1990), p.154, and to the same effect, Frits Staal: <em>Zin en Onzin in Filosofire, Religie en Wetenschap</em>, Amsterdam 1986, p.310.</p>
<p>10F. Staal: <em>Zin en Onzin</em>, P.310.</p>
<p>11According to <em>Langenscheidts Pocket Hebrew-English Dictionary</em>, the word <em>yamin</em> is translated as: right side, right hand, the south; prosperity. As for the latter meaning, cfr. the meaning of the derived Sanskrit word <em>dakshiNA</em>, viz.  (esp. teachers) fee.</p>
<p>12J. N. Postgate: <em>Early Mesopotamia. Society and Economy at the Dawn of History</em>, Routledge, London 1992, p.38.</p>
<p>13I.M. Diakonov: On the Original Home of the Speakers of Indo-European, <em>Journal of Indo-European Studies</em>, spring 1985, p-92-174, specifically p.159.</p>
<p>14Michael Witzel: Rgvedic History, in G. Erdosy, ed.: <em>The Indo-Aryans of ancient South Asia</em>, p.322.</p>
<p>15Michael Witzel: Rgvedic History, in G. Erdosy, ed.: <em>The Indo-Aryans of ancient South Asia</em>, P.324ff.</p>
<p>16Shrikant Talageri: <em>The Rg-Veda, a Historical Analysis</em>, Aditya Prakashan, New Delhi, forthcoming.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch41/" title="4.1  Demographical common sense" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.1  Demographical common sense
              </span>
            </div>
          </a>
        
        
          <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.3  Where did the Kurgan People come from?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>