



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. An Indefatigable Soviet Enthusiast - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#an-indefatigable-soviet-enthusiast" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                4. An Indefatigable Soviet Enthusiast
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link md-nav__link--active">
      4. An Indefatigable Soviet Enthusiast
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>FOUR  </p>
<h1 id="an-indefatigable-soviet-enthusiast">An Indefatigable Soviet Enthusiast</h1>
<p>We have seen in the foregoing chapter that Pandit Nehru held up the &ldquo;Soviet experiment&rdquo; up to 1934 as being of special interest to India because-in his opinion &ldquo;conditions in this country [India] are very much the same as in Russia before the Revolution&rdquo;. What were the similarities? First of all, Russia before the Revolution was a backward country as India was in 1934. Secondly, Russia before the Revolution had a huge language and minorities problem, the same as we had in India in 1934. Russia had solved both these problems. India might, he argued, very well learn a lesson from her.</p>
<p>Now, it is very doubtful if Soviet Russia had solved any of these two problems which obsessed Pandit Nehru in India in the year 1934. First of all, as regards economic development, the standard of living of the broad masses in Soviet Russia is even today, in the year 1961, somewhat lower than that which obtained there in 1913 so far as consumer goods are concerned. It was almost at starvation level in 1934. All official Soviet statistics admit this glaring truth. The Soviet apologists argue that the Soviet Government had to concentrate overwhelmingly on heavy industry in order to speedily build up an invulnerable defence system against what they describe as &ldquo;the capitalist encirclement&rdquo;. How &ldquo;invulnerable&rdquo; this defence system was became known to the whole world when it collapsed against the very first onslaught of Hitler&rsquo;s armies. And the &ldquo;defensive&rdquo; purpose it served was revealed when, after the defeat of Hitler, the Red Army moved into many East European countries and installed one puppet regime after another.</p>
<p>Secondly, as regards the solution of language and minorities problem inside the Soviet Union, the way the various linguistic and cultural groups have been steam-rollered into a predetermined communist pattern by means of overwhelming force and ceaseless terror, may very well appeal to certain people, but it can hardly be called a solution. Today, no nationality in the Soviet Union retains its age-old script. Every age-old language has been heavily Russianised through a slanted system of centralised education. The right to religious worship has been retained in theory but abolished in practice. And even the homelands of these national minorities have been, over the years, heavily colonised by an increasing number of Russian settlers. Moreover, all these areas have been ruthlessly exploited in terms of manpower and raw-materials etc. so that today they are no better than colonial dependencies of an imperial metropolis which is Russia proper. That sort of solution is possible anywhere in the world and at any time. The fact that the democratic conscience of many countries rules out that sort of solution is a fact in their favour and not a fact against their capacity, as people like Pandit Nehru presuppose.</p>
<p>But let us suppose that Soviet Russia has solved her economic and minorities problems. Does that mean anything to India? For anyone who is aware of the deep dissimilarities between the two countries, the Soviet experiment should be of no significance to India. India is several times smaller in size than the so-called Soviet Union, but has twice that much population. How can a capital-intensive development such as has been tried in the Soviet Union achieve anything in India except mass unemployment and widespread misery such as is already obvious as a result of the Second Five Year Plan which was largely based on the Soviet model? The frightful folly involved in recommending the Soviet model to India should be crystal clear to anyone except such juveniles as Jawaharlal Nehru.</p>
<p>Nor has India ever had a minorities or language problem like that which Soviet Russia inherited from the Czarist days. The large number of smaller nationalities inside the Soviet Union, with the possible exception of Ukrain and Byelorussia, had nothing in common with Russia proper or with each other in terms of language, and were more or less self-contained in respect of religion, culture, and society. Most of them were specific nations conquered by the Czarist armies. The Bolsheviks promised them self-determination and the right to secede from Russia, and thus obtained their help in overthrowing the Czarist regime. But as soon as the Bolsheviks were in power their claims for self-determination were denounced as &ldquo;bourgeois consciousness instigated by imperialism&rdquo;, their elites were systematically destroyed, and their revolts drowned in rivers of blood.</p>
<p>The so-called minorities inside India have never been separate nations in any sense of the term. India might have been divided into so many separate states several times in her long history. But every linguistic and cultural group inside India has always claimed a common ancestry since times immemorial. All of them have always been parts and parcels of one single nation which is characterised by a genius for unity in diversity. Even our Muslims and Christians who have been responsible for creating communal discord have nothing to distinguish them in terms of language and a large part of their culture. It is only their religion which stands apart from the religion of the vast majority of India. But a religion like Hinduism is quite capable of curing these creeds of their common vice of intolerance, and accommodating them in its vast mansion of catholic spirituality. What is needed is a revival of the religious spirit and the true traditions of India&rsquo;s past. It is only because India&rsquo;s leadership during the last 40 or 50 years has been in the hands of self-alienated people like Pandit Nehru that this solution has not been tried and a monstrosity like Pakistan has come into existence. But that is another story. That does not prove that India has any minorities or language problem like that of Soviet Russia.</p>
<p>The only explanation for Pandit Nehru&rsquo;s nonsensical admiration of Soviet Russia is that his mind was rendered imbecile because he refused to read anything which was not straight-forward communist propaganda. Had he cared even to glance at an array of highly objective and analystic studies of the Soviet Union such as had appeared in the West and were available in India several years before lie compiled his <em>Glimpses</em> by copiously copying from communist handouts, he would not have remained such a juvenile regarding the Soviet Union as he is even today, in the middle of 1961. But, perhaps, Pandit Nehru who had been denied fairy tales in his childhood because Motilalji wanted him to be educated on the most modern pattern from the West, was in search of a fairyland. Communist propaganda informed him that such a fairyland existed in Soviet Russia. And he closed his eyes and went into a trance from which he has never descended, notwithstanding his sycophants&rsquo; recurring reassurance that he has been &ldquo;maturing of late&rdquo;. To the majority of his intelligent countrymen, his &ldquo;mature mind&rdquo; is revealed in his writings about Soviet Russia, particularly in the <em>Glimpses of World History</em> which he has not had the decency to disclaim even after reading Khrushchev&rsquo;s verdict on Stalin&rsquo;s Russia about which he has been most enthusiastic. We give a few more samples.</p>
<p>The Five Year Plan, according to Pandit Nehru, brought many good results with it. One such good result was the growth of population which phenomenon he loathes so much in his own country. Says he: &ldquo;The tremendous growth of the Soviet Union was in itself a remarkable sign of prosperity. It was not due, as in America, to immigration from outside. It showed that in spite of the privations and hardships of the people there was, as a general rule, no actual starvation. A severe system of rationing managed to supply the absolutely necessary articles of food to the population. <em>Competent observers tell us that this rapid growth of population is largely due to a feeling of economic security among the people</em>. Children are no longer a burden to the family, as the State is prepared to look after them, to feed them and educate them. Another reason is the growth of sanitation and medical facilities, which have resulted in reducing the infant mortality rate from 27 to 12 percent. In Moscow the general mortality rate in 1913 was over twenty-three per thousand; in 1931 it was under thirteen per thousand.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Population experts the world over are unanimous that there is some universally observable correlation between increasing poverty and rapidly expanding population. We are observing this phenomenon in India before our own eyes. But for Pandit Nehru, all laws of Nature had changed in Soviet Russia simply because she had a communist regime.</p>
<p>Another good result, according to him, was spiritual solace: &ldquo;Work remains, and must remain, though in the future it is likely to be pleasanter and lighter than in the trying early years of planning. Indeed, the maxim of the Soviet Union is: &lsquo;He that will not work, neither shall he eat.&rsquo; But the Bolsheviks have added a new motive for work: the motive to work for social betterment. In the past, idealists and stray individuals have been moved to activity by this incentive, but there is no previous instance of society as a whole accepting and reacting to this motive. The very basis of capitalism was competition and individual profit, always at the expense of others. This profit motive is giving place to the social motive in the Soviet Union and, as an American writer says, workers in Russia are learning that, &lsquo;from the acceptance of mutual dependence comes independence from want or fear&rsquo;. This elimination of the terrible fear of poverty and insecurity, which bears down upon the masses everywhere, is a great achievement. <em>It is said that this relief has almost put an end to mental diseases in the Soviet Union</em>.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>At this point, even he felt that he had waxed too eloquent about Soviet achievements. He wrote: &ldquo;I feel tempted to tell you about the progress in education and science and culture generally in the USSR, but I must restrain myself.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> His enthusiasm, however, refused to accept any restraints. And he went on: &ldquo;I shall tell you just a few odd facts which might interest you. <em>The educational system in Russia is supposed by many competent judges to be the best and most up-to-date in existence</em>. Illiteracy has almost been ended, and the most surprising advances have been made in backward areas like Uzbekistan and Turkmenistan in Central Asia.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> The Soviet system of brain-washing and regimentation was never noticed by him.</p>
<p>The Soviet children could not have possibly missed this paradise. Pandit Nehru wrote: &ldquo;The old palaces of the Tsars and the nobility have now become museums and rest-houses and sanatoria for the people&hellip; I suppose the old palaces now serve the purpose of children and young people. Children and the young are the favoured persons in Soviet land today, and they get the best of everything, even though others might suffer lack. It is for them that the present generation labours, for it is they who will inherit the socialised and scientific State, if that finally comes into existence in their time.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> He never heard of those more than a million orphaned children who wandered all over Soviet Russia after Stalin&rsquo;s forced collectivization had either killed off their parents or sent them to forced labour camps. Quite a large number of these children were later on physically destroyed by Stalin&rsquo;s orders because they were &ldquo;spreading disease&rdquo;. Nor did he ever learn about those &ldquo;child heroes&rdquo; who were acclaimed in the Soviet press and by the Soviet Government because they betrayed their parents to the Soviet secret police.</p>
<p>So, all in all, &ldquo;The Soviet Union is an exciting land with all these changes taking place from day to day and hour to hour. But no part of it is so exciting and fascinating as the desert steppes of Siberia and the old-world valleys of Central Asia, both cut off for generations from the drift of human change and advance, and now bounding ahead at a tremendous pace.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> He said all this without ever visiting these areas, though it is a safe bet that such a visit would have hardly helped him to descend from his trance. He would not have noticed the slave labour camps with which Siberia stood dotted, or he would have found some high-sounding explanation for them also, as he did for so many other Soviet crimes.</p>
<p>Finally, he returned to the eternal communist chorus of the &ldquo;peaceful&rdquo; intentions of his ideal land. Soviet Russia had been fomenting treason and trouble in every country of the world with the help of her communist fifth-columns. But he could not see it. He said: &ldquo;Soviet Russia has been behaving internationally very much as a satisfied Power, avoiding all trouble, and trying to keep peace at all costs. This is the opposite of a revolutionary policy which would aim at fomenting revolution in other countries. It is a national policy of building up socialism in a single country and avoiding all complications outside. Necessarily, this results in compromises with imperialist and capitalist Powers. But the essential socialist basis of Soviet economy continues, and the success of this is itself the most powerful argument in favour of socialism.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>But on his own saying the Soviet Union did not have to bother itself about the outside world. The capitalist system, according to him, was involved in a crisis from which it could never salvage itself. He wrote: &ldquo;The conflict between capitalism and democracy is inherent and continuous; it is often hidden by misleading propaganda and by the outward forms of democracy, such as parliaments, and the sops that the owning classes throw to the other classes to keep them more or less contented. A time comes when there are no more sops left to be thrown, and then the conflict between the two groups comes to a head, for now the struggle is for the real thing, economic power in the State. When that stage comes, all the supporters of capitalism, who had so far played with different parties, band themselves together to face the danger to their vested interests. Liberals and such-like groups disappear, and the forms of democracy are put aside. <em>This stage bas now arrived in Europe and America, and fascism, which is dominant in some form or other in mast countries, represents that stage</em>. Labour is everywhere on the defensive, not strong enough to face this new and powerful consolidation of the forces of capitalism. And yet, strangely enough, the capitalist system itself totters and cannot adjust itself to the new world. It seems certain that even if it succeeds in surviving, it will be but another stage in the long conflict. For modern industry and modern life itself, under any form of capitalism, are battlefields where armies are continually clashing against each other.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> He could not foresee this very &ldquo;fascism&rdquo; in Europe and America coming to Stalin&rsquo;s rescue when Stalin and his Soviet experiment were almost destroyed by the Nazi hordes.</p>
<p>He was under the spell of communist theories about the &ldquo;capitalist&rdquo; world, and went on: &ldquo;The Soviet Union in Europe and Asia stands today a continuing challenge to the tottering capitalism of the western world. While trade depression and slump and unemployment and repeated crises paralyse capitalism, and the old order gasps for breath, the Soviet Union is a land full of hope and energy and enthusiasm, feverishly building away and establishing the socialist order. And this abounding youth and life, and the success the Soviet Union has already achieved, are impressing and attracting thinking people all over the world.&rdquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Naturally, he imagined that he and his type represented &ldquo;thinking people all over the world&rdquo;. But what he represented at that time or, for that matter, even today is a band of self-alienated Soviet-addicts whom materialistic education from the West is multiplying fast in every corner of the globe.</p>
<p>He added a Postscript to this book on November 14, 1938. It carried his comments on many countries of the world. Coming to the Soviet Union, he admitted: &ldquo;The First Five Year Plan met with general success though it failed in particulars, especially in regard to the quality of the goods produced. There were untrained mechanics, and transport also largely failed. The concentration on heavy industry led to shortage of goods for consumption and to a lowering of standards.&rdquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p>But the very next moment he burst out with hope: &ldquo;But this plan laid the foundations of future progress by rapidly industrialising Russia and collectivizing her agriculture. The Second Five Year Plan (1933-37) changed the emphasis from heavy to light industry, and aimed at getting rid of the deficiencies of the first plan and at producing consumer&rsquo;s goods. <em>Great progress was made and the standards of life went up, and are continually going up. Culturally and educationally, and in many other ways, the advance all over the Soviet Union has been remarkable</em>. Anxious to continue this advance and to consolidate its socialist economy, Russia consistently followed a peace policy in international affairs. In the League of Nations it stood for substantial disarmament, collective security, and corporate action against aggression. It tried to accommodate itself to the capitalist Great Powers and, in consequence, Communist Parties sought to build up &lsquo;popular fronts&rsquo; or &lsquo;joint fronts&rsquo; with other progressive parties.&rdquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>He himself sounded a jarring note. He wrote: &ldquo;In spite of this general progress and development, the Soviet Union passed throught a severe internal crisis during this period. I have already told you of the conflict between Stalin and Trotsky. <em>Various people, dissatisfied with the existing regime, gradually drew together and it is said that some of them even conspired with the fascist Powers</em>. Even Yagoda, the chief of the Soviet intelligence (the G.P.U.), is stated to have been associated with these people. In December 1934, Kirov, a leading member of the Soviet Government, was murdered. The Government took stern action against its opponents, and from 1937 there were a series of trials which provoked great controversy all over the world, as many famous and prominent individuals were involved in them. Among those tried and sentenced were those who were called Trotskyites, and rightist leaders (Rykov, Tomsky, Bukharin), and some high army officers, the chief of whom was Marshal Tuchachevsky.&rdquo;<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></p>
<p>Had he been really objective he would have suspended his judgement on these trials. But objectivity vis-a-vis the Soviet Union has never been possible for him. He theorised: &ldquo;It is difficult for me to express a definite opinion about these trials or the events that led up to them, as the facts are complicated and not clear. But it is undoubted that the trials disturbed large numbers of people, including many friends of Russia, and added to the prejudice against the Soviet Union. <em>Close observers are of opinion that there was a big conspiracy against the Stalinist regime and that the trials were bonafide</em>. It also seems to be established that there was no mass support behind the conspiracy, and that the reaction of the people was definitely against the opponents of Stalin. Nevertheless, the extent of the repression, which may have hit many innocent persons also, was a sign of ill-health, and injured the Soviet&rsquo;s position internationally.&rdquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>Now we know and on no less an authority than that of Comrade Khrushchev that these trials in the Soviet Union were monstrous frame-ups staged by Stalin to establish his totalitarian dictatorship. Even at that time, Pandit Nehru had only to read a small pamphlet by Trotsky, <em>I Stake My Life</em>, to realise that every case so carefully built up by Stalin had been conclusively proved to be a framework of filthy lies. But he had no time for &ldquo;traitors&rdquo; like Trotsky. For him, Stalin was the &ldquo;driver of the locomotive of history&rdquo;, as Soviet propaganda at that time presented that fiend. And even today these shameful passages appear in every reprint of his book. Anyone else would have at least added a foot-note. But Pandit Nehru is Pandit Nehru. He cannot admit that he ever made a mistake.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Ibid., p. 859. Italics added. Now we know, that the population in Stalin&rsquo;s Russia had declined steeply. (Footnote added in 1993)&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p. 861. Italics added.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ibid., Italics added.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p. 862.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., pp. 864-65.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., p. 935. Italics added.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., pp. 939-40.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid., pp . 965-66.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid., Italics added.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., Italics added.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ibid., Italics added.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Historian with Communist Glasses
              </span>
            </div>
          </a>
        
        
          <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. An Incurable Soviet-Addict
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>