



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Preface - Jesus Christ: An Artifice for Aggression</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#preface" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jesus Christ: An Artifice for Aggression" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jesus Christ: An Artifice for Aggression
              </span>
              <span class="md-header-nav__topic">
                Preface
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jesus Christ: An Artifice for Aggression" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jesus Christ: An Artifice for Aggression
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Preface
      </label>
    
    <a href="./" title="Preface" class="md-nav__link md-nav__link--active">
      Preface
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" title="Preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Jesus of History" class="md-nav__link">
      Jesus of History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Jesus of Fiction" class="md-nav__link">
      Jesus of Fiction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Christ of Faith" class="md-nav__link">
      Christ of Faith
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Christianity Crumbles in the West" class="md-nav__link">
      Christianity Crumbles in the West
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_ap1/" title="Appendix 1: Of Pagan Gods and Heresies" class="md-nav__link">
      Appendix 1: Of Pagan Gods and Heresies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_ap2/" title="Appendix 2: The Church as a Tool of Imperialism" class="md-nav__link">
      Appendix 2: The Church as a Tool of Imperialism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_ap3/" title="Appendix 3: Spiritual Shift" class="md-nav__link">
      Appendix 3: Spiritual Shift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08_ap4/" title="Appendix 4: Hindus vis-a-vis Jesus" class="md-nav__link">
      Appendix 4: Hindus vis-a-vis Jesus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09_bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" title="Preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Preface</h1>
                
                <h3 id="preface"><strong>Preface</strong></h3>
<p>The first glimpse of the Jesus of the gospels came to me in 1956. My Jesuist friend who had tried to convert me, had failed in the attempt. When we were back at the mission headquarters in Patna, the following dialogue took place between us.</p>
<p>&ldquo;You believe that Jesus was an avatar,&rdquo; he asked.<br />
&ldquo;Yes, I do,&rdquo; I replied.<br />
&ldquo;Can an avatar tell a lie?&rdquo;<br />
&ldquo;He is not supposed to.&rdquo;<br />
&ldquo;What if Jesus says he is the only God?&rdquo;<br />
&ldquo;He can't say that.&rdquo;</p>
<p>My friend picked up a copy of the New Testament and read out several passages from the gospels. Jesus <em>did</em> say in so many words not only that he was the only God but also that those who did not accept his claim would burn for ever in the infernal pit. I realized with painful surprise that Jesus was not all Sermon on the Mount as I had been led to believe by his Hindu votaries.</p>
<p>Years passed, and I had no time to spare for Jesus. I turned to him again in the eighties when Ram Swarup made me wise about the character of monotheistic creeds. It was then that I turned to the gospels. I was horrified. Now I could see why the history of Christianity had been what it had been. The source of the poison was in the Jesus of the gospels. The rest of my studies followed.</p>
<p>A few years ago I was discussing the menace of Christian missions with a Gandhian friend. He agreed with me that there was something sinister about them. I told him that we shall have to tell our people the truth about Jesus if we wanted to tackle the missions. He was visibly shaken, and said to me in a voice choked with emotion, <em>&ldquo;Sitabhai. Jesus ko kucch mat kahiye</em> (Brother Sita, do not touch Jesus)!&rdquo;</p>
<p>&ldquo;Have you read the gospels,&rdquo; I asked him.</p>
<p>He was annoyed, and shot back, &ldquo;That is a personal question.&rdquo;</p>
<p>I had to drop the subject. Every time I have asked opinionated people about the source of their opinion on a particular question, I have been accused of being personal. I am thinking of writing an essay &mdash; Advantages of Being An Ass.</p>
<p>And now I have defied the ban. I do not know how my Gandhian friend will take it.</p>
<p>I have wondered over the years why we Hindus have remained preoccupied with the behaviour patterns of Muslims and Christians and not with the belief systems which create those behaviour patterns. We object to Christian missions, but refuse to discuss Christianity and its God, Jesus. We object to Islamic terrorism, but refuse to have a look at Islam and its prophet, Muhammad. I see no sense or logic in this Hindu habit.</p>
<p>In fact, we go a step further. We appeal to the Christian missionaries in the name of Jesus, and ask them not to do what they have been doing. We appeal to the Muslims in the name of Muhammad, and ask them to stop doing what they have been doing. In the process, we have invented a &ldquo;real&rdquo; Jesus and a &ldquo;true&rdquo; Christianity. We have also invented a &ldquo;real&rdquo; Muhammad and a &ldquo;true&rdquo; Islam. The missionary and the mullah smiles at our inventions but goes ahead and makes good use of our soft­headedness. That is why we have failed to solve the &ldquo;communal problem&rdquo; all these years. We have never tried to find out why our own people, which both Christians and Muslims are, should become alienated from us when they pass under the spell of Christianity and Islam.</p>
<p>Flattering the bully may become necessary when the bully is powerful and there remains no other way of softening him except by extolling his heroes or his cult. Hindus have experienced such emergencies <em>vis-a-vis</em> both Islam and Christianity. But there is no reason for their continuing with the same psychology. Hindus should not convert an <em>apaddharma</em> into <em>Sanatana Dharma.</em></p>
<p>New Delhi 15 April 1994</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../01/" title="Jesus of History" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Jesus of History
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>