



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. The Poor Tax (ZakAt) - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-poor-tax-zakat" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                4. The Poor Tax (ZakAt)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Purification (TahArah)" class="md-nav__link">
      2. Purification (TahArah)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. The Poor Tax (ZakAt)
      </label>
    
    <a href="./" title="4. The Poor Tax (ZakAt)" class="md-nav__link md-nav__link--active">
      4. The Poor Tax (ZakAt)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uses-of-zakat-funds" title="Uses of Zakat Funds" class="md-nav__link">
    Uses of Zakat Funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemptions-and-incentives" title="Exemptions and Incentives" class="md-nav__link">
    Exemptions and Incentives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-unpopular-tax" title="An Unpopular Tax" class="md-nav__link">
    An Unpopular Tax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divine-sanctions" title="Divine Sanctions" class="md-nav__link">
    Divine Sanctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-should-begin-at-home" title="Charity Should Begin at Home" class="md-nav__link">
    Charity Should Begin at Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deeper-aspects" title="Deeper Aspects" class="md-nav__link">
    Deeper Aspects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urgings-and-pleadings" title="Urgings and Pleadings" class="md-nav__link">
    Urgings and Pleadings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theft-fornication-paradise" title="Theft, Fornication, Paradise" class="md-nav__link">
    Theft, Fornication, Paradise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-and-discrimination" title="Charity and Discrimination" class="md-nav__link">
    Charity and Discrimination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakat-not-for-muhammads-family" title="Zakat Not for Muhammad's Family" class="md-nav__link">
    Zakat Not for Muhammad's Family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#war-booty" title="War Booty" class="md-nav__link">
    War Booty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dissatisfaction" title="Dissatisfaction" class="md-nav__link">
    Dissatisfaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaining-hearts-by-giving-gifts" title="'Gaining Hearts' by Giving Gifts" class="md-nav__link">
    'Gaining Hearts' by Giving Gifts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pacification" title="Pacification" class="md-nav__link">
    Pacification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammad-ruffled" title="Muhammad Ruffled" class="md-nav__link">
    Muhammad Ruffled
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-khwarij" title="The Khwarij" class="md-nav__link">
    The Khwarij
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Religious Wars (JihAd)" class="md-nav__link">
      9. Religious Wars (JihAd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uses-of-zakat-funds" title="Uses of Zakat Funds" class="md-nav__link">
    Uses of Zakat Funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemptions-and-incentives" title="Exemptions and Incentives" class="md-nav__link">
    Exemptions and Incentives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-unpopular-tax" title="An Unpopular Tax" class="md-nav__link">
    An Unpopular Tax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divine-sanctions" title="Divine Sanctions" class="md-nav__link">
    Divine Sanctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-should-begin-at-home" title="Charity Should Begin at Home" class="md-nav__link">
    Charity Should Begin at Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deeper-aspects" title="Deeper Aspects" class="md-nav__link">
    Deeper Aspects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urgings-and-pleadings" title="Urgings and Pleadings" class="md-nav__link">
    Urgings and Pleadings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theft-fornication-paradise" title="Theft, Fornication, Paradise" class="md-nav__link">
    Theft, Fornication, Paradise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-and-discrimination" title="Charity and Discrimination" class="md-nav__link">
    Charity and Discrimination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakat-not-for-muhammads-family" title="Zakat Not for Muhammad's Family" class="md-nav__link">
    Zakat Not for Muhammad's Family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#war-booty" title="War Booty" class="md-nav__link">
    War Booty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dissatisfaction" title="Dissatisfaction" class="md-nav__link">
    Dissatisfaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaining-hearts-by-giving-gifts" title="'Gaining Hearts' by Giving Gifts" class="md-nav__link">
    'Gaining Hearts' by Giving Gifts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pacification" title="Pacification" class="md-nav__link">
    Pacification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muhammad-ruffled" title="Muhammad Ruffled" class="md-nav__link">
    Muhammad Ruffled
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-khwarij" title="The Khwarij" class="md-nav__link">
    The Khwarij
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>4</strong></p>
<h1 id="the-poor-tax-zakat"><strong><em>The Poor Tax (ZakAt)</em></strong><a class="headerlink" href="#the-poor-tax-zakat" title="Permanent link">&para;</a></h1>
<p>The fifth book is on <em>al-zakAt</em> (charity or poor tax).  Every society preaches and to some extent practices charity toward its less-fortunate brothers.  Muhammad too stresses the importance of charity, or <em>zakAt</em>, an old Arab practice.  But with him it became a tax, an obligatory payment made by the Muslims to the new state that was forming, and to be spent by its representatives.  In this form, those who paid <em>zakAt</em> were resentful, and those who spent it actually acquired a new source of power and patronage.</p>
<p>Much of the &lsquo;Book of <em>ZakAt</em>&lsquo; is concerned with the question of power.  In the beginning, Muhammad had many followers who were needy, and most of them, being migrants, depended a great deal on the goodwill and charity of the people of Medina.  Perhaps the rhetoric on charity emanates largely from this situation.  There was as yet no universal fellowship as such for a brother in distress, no sense of a larger human brotherhood.  <em>ZakAt</em> was solely meant for the brothers in faith, and everyone else was excluded on principle.  This has been the Muslim practice ever since.   </p>
<h2 id="uses-of-zakat-funds">Uses of Zakat Funds<a class="headerlink" href="#uses-of-zakat-funds" title="Permanent link">&para;</a></h2>
<p>According to the QurAn, the <em>zakAt</em> funds are meant for &lsquo;the poor and the paupers [<em>fuqarA</em> and <em>miskIn</em>], for those in bondage and debt, and for the wayfarers.&rsquo; All these are conventional recipients of charity.  The funds are also to be used for the &lsquo;bureaucracy,&rsquo; those who collect and administer the funds.  But two other items are also mentioned which deserve special attention.  The funds are to be used in &lsquo;the service of Allah&rsquo; (<em>fIsabIli&rsquo;llIAh</em>) and for &lsquo;gaining over [or reconciling, or inclining] the hearts [<em>muallafa qulUbuhum</em>]&rsquo; to Islam (QurAn 9:60).</p>
<p>In the technical vocabulary of Islam, the first phrase, &lsquo;in the service, or way, of Allah,&rsquo; means religious warfare, or <em>jihAd</em>.  <em>ZakAt</em> funds are to be spent on buying arms, equipment, and horses.  The second phrase, &lsquo;gaining over, or reconciling, hearts,&rsquo; means &lsquo;bribes&rsquo; in unadorned language.  The faith of new converts should be strengthened with the help of generous &lsquo;gifts,&rsquo; and that of adversaries should be subverted by the same means.  This was an important limb of the Prophet&rsquo;s religious offensive and diplomacy, and as the QurAnic verse shows, it had for the Prophet, as it still has for his followers, a heavenly sanction.   </p>
<h2 id="exemptions-and-incentives">Exemptions and Incentives<a class="headerlink" href="#exemptions-and-incentives" title="Permanent link">&para;</a></h2>
<p>There was a lower exemption limit.  &lsquo;No <em>Sadaqa</em> [<em>zakAt</em>] is payable on five wasqs of dates or grain [1 <em>wasq</em> = about 425 pounds], on less than five camel heads and on less than five <em>uqiyas</em> of silver [1 <em>uqiya</em> = about 10 <em>tons</em>, or ¼ pound]&rsquo; (2134).  Also, &lsquo;No <em>Sadaqa</em> is due from a Muslim on his slave or horse&rsquo; (2144).  There was no tax on horses meant for use in a <em>jihAd</em>.  &lsquo;The horse which is used for riding in <em>jihAd</em> is exempted from the payment of <em>zakAt</em>&lsquo; (note 1313).   </p>
<h2 id="an-unpopular-tax">An Unpopular Tax<a class="headerlink" href="#an-unpopular-tax" title="Permanent link">&para;</a></h2>
<p>There is an interesting <em>hadIs</em> which shows that the <em>zakAt</em> tax was unpopular even with the highest.  &lsquo;Umar was appointed the collector.  When he reported that KhalId b. WalId (who later became a famous Muslim general) and even the Prophet&rsquo;s own uncle, &lsquo;AbbAs, had refused to pay the tax, Muhammad replied: &lsquo;You are unjust to KhalId, for he reserved the armours and weapons for the sake of Allah; and as for &lsquo;AbbAs, I shall be responsible. . . . &lsquo;Umar, bear in mind, the uncle of a person is like his father&rsquo; (2148).</p>
<p>The resentment against <em>zakAt</em> was general.  It was particularly strong among the non-Medinan Arab tribes, who shared the burden of the tax but not its benefits.  The Bedouins complained to the Prophet that the &lsquo;collectors of <em>Sadaqa</em> come to us and treat us unjustly.  Upon this the Messenger of Allah said: Please your collectors&rsquo; (2168).</p>
<p>But things were rougher and not as easily settled as this <em>hadIs</em> seems to suggest.  After the conquest of Mecca, when the power of Muhammad became supreme, the collection of the tithe became aggressive.  In the beginning of the ninth year of the Hijra (Hegira), parties of collectors were sent out in different directions to realize the tax from the KilAb, GhifAr, Aslam, FazAr, and several other tribes.  It seems that the opposition of a section of the tribe of Band TamIm to the collection was somewhat forceful.  So Muhammad sent a punitive force consisting of fifty Arab horsemen, who took the tribe by surprise and brought fifty men, women, and children back to Medina as hostages.  They had to be ransomed, and after this the tax collection became smoother.</p>
<p>The QurAn itself is an eloquent witness to the Arab resentment against the tax.  Allah warns Muhammad: &lsquo;Some of desert Arabs look upon their payments as a fine, and they wait a turn of fortune against you; but against them shall a turn of evil fortune be; for God both hears and knows&rsquo; (9:98).</p>
<p>In fact, the resentment was so great that as soon as Muhammad died, the Arab tribes rose in revolt against the infant Muslim state and had to be reconquered.  Their opposition ceased only when they became partners in the growing Muslim imperialism and their <em>zakAt</em> obligation was drowned in the immense gains derived from military conquests and colonization abroad.   </p>
<h2 id="divine-sanctions">Divine Sanctions<a class="headerlink" href="#divine-sanctions" title="Permanent link">&para;</a></h2>
<p>The divine punishment for not paying the poor tax is more gruesome than any secular punishment devised by a human agency.  &lsquo;If any owner of gold or silver does not pay what is due on him, when the Day of Resurrection would come, plates of fire would be beaten out for him; these then would be heated in the Fire of Hell and his sides, forehead and his back would be cauterized with them.  And when these cool down, the process is repeated during a day the extent of which would be fifty thousand years.&rsquo; And for someone who owns camels and does not pay, &lsquo;a sandy plain would be set for him, as extensive as possible,&rsquo; and his camels &lsquo;will trample him with their hoofs and bite him with their mouths . . . during a day the extent of which would be fifty thousand years.&rsquo; The same fate awaits the tax-defaulting owner of cows and sheep: &lsquo;They will gore him with their horns and trample him with their hoofs&rsquo; for the same period (2161).   </p>
<h2 id="charity-should-begin-at-home">Charity Should Begin at Home<a class="headerlink" href="#charity-should-begin-at-home" title="Permanent link">&para;</a></h2>
<p>There was a lot of uncoerced charity in its nontax version among the Arabs of pre-Muhammad days.  For example, the Arabs of that time would take their camels to a pond every six or seven days and there milk them and distribute the milk among the needy (note 1329).</p>
<p>Muhammad&rsquo;s response to this generosity was positive.  But he taught, and in some ways wisely, that charity should begin at home.  This point is brought out in many <em>ahAdIs</em> (2183-2195).  The order in which one should spend his wealth is this: First on one&rsquo;s own self, then on one&rsquo;s wife and children, then on relatives and friends, and then on other good deeds.</p>
<p>Following a common practice, an Arab once willed that his slave was to be freed after his death.  When Muhammad heard this, he called him and asked him if he had any other property.  The man replied no.  Muhammad then sold the slave for 800 dirhams, gave the money to the owner, and told him: &lsquo;Start with your own self and spend it on yourself, and if anything is left, it should be spent on your family, and if anything is left it should be spent on your relatives.&rsquo;</p>
<p>There is another story that makes the same point.  A lady set her slave-girl free.  When informed about it, Muhammad told her: &lsquo;Had you given her to your maternal uncle, you would have a greater reward&rsquo; (2187).</p>
<p>So the morality that Muhammad taught on the question was not particularly heroic, but it agrees with the general practice.  Nor was it really revolutionary.  The emancipation of slaves was not a matter of justice but only of charity.  And even then it should not conflict with the well-being of the family of the believer.   </p>
<h2 id="deeper-aspects">Deeper Aspects<a class="headerlink" href="#deeper-aspects" title="Permanent link">&para;</a></h2>
<p>Rather unusual for the HadIs, charity in its deeper aspect is also mentioned in some <em>ahAdIs</em> (2197-2204).  People who cannot pay in money can pay in piety and good acts.  &lsquo;Administering of justice between two men is also a <em>Sadaqa</em>.  And assisting a man to ride upon his beast, or helping him load his luggage upon it, is a <em>Sadaqa</em>; and a good word is a <em>Sadaqa</em>; and every step that you take towards prayer is a <em>Sadaqa</em>, and removing of harmful things from the pathway is a <em>Sadaqa</em>&lsquo; (2204).</p>
<p>There are some other passages of equal beauty and insight.  Among those whom God affords protection is one &lsquo;who gives charity and conceals it so that the right hand does not know what the left hand has given&rsquo; (2248).  In the same vein, Muhammad tells us that &lsquo;if anyone gives as <em>Sadaqa</em> the equivalent of one date . . . the Lord would accept it with His Right Hand&rsquo; (2211).</p>
<p>And in another <em>hadIs</em>: &lsquo;In every declaration of the glorification of Allah<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> [i.e., saying <em>SubhAn</em> Allah], there is a <em>Sadaqa</em> . . . and in man&rsquo;s sexual intercourse [with his wife-the omission is supplied by the translator], there is a <em>Sadaqa</em>&lsquo; (2198).   </p>
<h2 id="urgings-and-pleadings">Urgings and Pleadings<a class="headerlink" href="#urgings-and-pleadings" title="Permanent link">&para;</a></h2>
<p>Muhammad makes an eloquent plea for aims-giving.  Everyone should give charity even if it is only half a date.  AbU Mas&rsquo;Ud reports: &lsquo;We were commanded to give charity though we were coolies&rsquo; (2223).</p>
<p>One <em>hadIs</em> tells us: &lsquo;There is never a day wherein servants [of God] get up at mom, but are not visited by two angels.  One of them says: O Allah, give him more who spends, and the other says: O Allah, bring destruction to one who withholds&rsquo; (2205).  Was not the first part enough?  Must a blessing always go along with a curse?</p>
<p>The Prophet warns believers to make their <em>Sadaqa</em> and be quick about it, for &lsquo;there would come a time when a person would roam about with <em>Sadaqa</em> of gold but he would find no one to accept it from him.&rsquo; He also adds that &lsquo;a man would be seen followed by forty women seeking refuge with him on account of the scarcity of males and abundance of females&rsquo; (2207).  What does this mean?  The translator finds the statement truly prophetic.  By citing the male and female population figures for postwar England and showing their disproportion, he proves &lsquo;the truth of the Prophetic statement&rsquo; (note 1366).   </p>
<h2 id="theft-fornication-paradise">Theft, Fornication, Paradise<a class="headerlink" href="#theft-fornication-paradise" title="Permanent link">&para;</a></h2>
<p>Some of the material included in certain discussions in the various <em>ahAdIs</em> is not in fact relevant to the nominal topic of the discussion.  This is true, for instance, of <em>ahAdIs</em> 2174 and 2175, which both relate to <em>zakAt</em> but also treat matters that have nothing to do with charity, although in their own way they must be reassuring to believers.  For example, AbU Zarr reports that while he and Muhammad were once walking together, Muhammad left him to go some other place, telling him to stay where he was until he returned.  After a while Muhammad was out of sight but AbU Zarr heard some sounds.  Although he was apprehensive of some possible mishap to the Prophet, he remembered his command and remained where he was.  When Muhammad returned, AbU Zarr sought an explanation for the sounds.  Muhammad replied: &lsquo;It was Gabriel, who came to me and said: He who dies among your <em>Ummah</em> without associating anything with Allah would enter Paradise. I said: Even if he committed fornication or theft?  He said: Even if he committed fornication or theft&rsquo; (2174).   </p>
<h2 id="charity-and-discrimination">Charity and Discrimination<a class="headerlink" href="#charity-and-discrimination" title="Permanent link">&para;</a></h2>
<p>There is a <em>hadIs</em> which seems to teach that charity should be indiscriminate.  A man gives charity, with praise to Allah, first to an adulteress, then to a rich man, then to a thief.  Came the angel to him and said: &lsquo;Your charity has been accepted.&rsquo; For his charity might become the means whereby the adulteress &lsquo;might restrain herself from fornication, the rich man might perhaps learn a lesson and spend from what Allah has given him, and the thief might thereby refrain from committing theft.&rsquo; One may suppose that the man&rsquo;s acts of charity had these wonderful results because they were accompanied by &lsquo;praise to Allah&rsquo; (2230).   </p>
<h2 id="zakat-not-for-muhammads-family">Zakat Not for Muhammad&rsquo;s Family<a class="headerlink" href="#zakat-not-for-muhammads-family" title="Permanent link">&para;</a></h2>
<p>ZakAt was meant for the needy of the <em>ummah</em>, but it was not to be accepted by the family of Muhammad.  The family included &lsquo;AlI, Ja&rsquo;far, &lsquo;AqIl, &lsquo;AbbAs, and Haris b. &lsquo;Abd al-Muttalib and their posterity.  &lsquo;<em>Sadaqa</em> is not permissible for us,&rsquo; said the Prophet (2340).  Charity was good enough for others but not for the proud descendants of Muhammad, who in any case needed it less and less as they became heirs to the growing Arab imperialism.</p>
<p>But though <em>sadaqa</em> was not permitted, gifts were welcome.  BarIra, Muhammad&rsquo;s wife&rsquo;s freed slave, presented Muhammad with a piece of meat that his own wife had given her as <em>sadaqa</em>.  He took it, saying: &lsquo;That is <em>Sadaqa</em> for her and a gift for us&rsquo; (2351).   </p>
<h2 id="war-booty">War Booty<a class="headerlink" href="#war-booty" title="Permanent link">&para;</a></h2>
<p>Within a very short period, <em>zakAt</em> became secondary, and war spoils became the primary source of revenue of the Muslim treasury.  In fact, the distinction between the two was soon lost, and thus the &lsquo;Book of <em>ZakAt</em>&lsquo; imperceptibly becomes a book on war spoils.</p>
<p><em>Khums</em>, the one-fifth portion of the spoils of war which goes to the treasury, has two aspects.  On the one hand, it is still war booty; but on the other, it is <em>zakAt</em>.  When it is acquired, it is war booty; when it is distributed among the <em>ummah</em>, it is <em>zakAt</em>.</p>
<p>Muhammad regards war booty as something especially his own.  &lsquo;The spoils of war are for Allah and His Messenger&rsquo;(QurAn 8:1).  They are put in his hands by Allah to be spent as he thinks best, whether as <em>zakAt</em> for the poor, or as gifts for his Companions, or as bribes to incline the polytheists to Islam, or on the &lsquo;Path of Allah,&rsquo; i.e., on preparations for armed raids and battles against the polytheists.</p>
<p>&lsquo;Abd al-Muttalib and Fazl b. &lsquo;AbbAs, two young men belonging to Muhammad&rsquo;s family, wanted to become collectors of <em>zakAt</em> in order to secure means of marrying.  They went to Muhammad with their request, but he replied: &lsquo;It does not become the family of Muhammad to accept <em>Sadaqa</em> for they are the impurities of the people.&rsquo; But he arranged marriages for the two men and told his treasurer: &lsquo;Pay so much <em>Mahr</em> [dowry] on behalf of both of them from the <em>khums</em>&lsquo; (2347).   </p>
<h2 id="dissatisfaction">Dissatisfaction<a class="headerlink" href="#dissatisfaction" title="Permanent link">&para;</a></h2>
<p>Most of the properties abandoned by the BanU NazIr were appropriated by Muhammad for himself and his family.  Other funds at his disposal for distribution were also increasing.  This new money was hardly <em>zakAt</em> money but war booty.  Its distribution created a lot of heart-rending among his followers.  Many of them thought they deserved more-or at any rate that others deserved less-than they got.  Muhammad had to exercise considerable diplomacy, combined with threats, both mundane and celestial.   </p>
<h2 id="gaining-hearts-by-giving-gifts">&lsquo;Gaining Hearts&rsquo; by Giving Gifts<a class="headerlink" href="#gaining-hearts-by-giving-gifts" title="Permanent link">&para;</a></h2>
<p>The principle of distribution was not always based on need, justice, or merit.  Muhammad had other considerations as well.  &lsquo;I give [at times material gifts] to persons who were quite recently in the state of unbelief, so that I may incline them to truth,&rsquo; says Muhammad (2303).</p>
<p>To gain hearts (<em>mullafa qulUbhum</em>) for Islam with the help of gifts is considered impeccable behavior, in perfect accord with QurAnic teaching (9:60).  Muhammad made effective use of gifts as a means of winning people over to Islam.  He would reward new converts generously but overlook the claims of Muslims of long standing.  Sa&rsquo;d reports that &lsquo;the Messenger of Allah bestowed gifts upon a group of people. . . . He however left a person and did not give him anything and he seemed to me the most excellent among them.&rsquo; Sa&rsquo;d drew the Prophet&rsquo;s attention to this believing Muslim, but Muhammad replied: &lsquo;He may be a Muslim.  I often bestow something on a person, whereas someone else is dearer to me than he, because of the fear that he [the former] may fall headlong into the fire&rsquo; (2300), that is, he may give up Islam and go back to his old religion.  The translator and commentator makes the point very clear by saying that it was &lsquo;with a view to bringing him nearer and making him feel at home in the Muslim society that material gifts were conferred upon him by the Holy Prophet&rsquo; (note 1421).</p>
<p>There are other instances of the same type.  &lsquo;Abdullah b. Zaid reports that &lsquo;when the Messenger of Allah conquered Hunain he distributed the booty, and he bestowed upon those whose hearts it was intended to win&rsquo; (2313).  He bestowed costly gifts on the Quraish and Bedouin chiefs, many of them his enemies only a few weeks before.  Traditions have preserved the names of some of these elite beneficiaries, like AbU SufyAn b. Harb, SafwAn b. Umayya, &lsquo;Uyaina b. Hisn, Aqra&rsquo; b. HAbis, and &lsquo;Alqama b. Ulasa (2303-2314).  They received a hundred camels each from the booty.</p>
<p>Muhammad did the same with the booty of some gold sent by &lsquo;AlI b. AbU TAlib from Yemen.  He distributed it among four men: &lsquo;Uyaina, Aqra, Zaid al-Khail, &lsquo;and the fourth one was either &lsquo;Alqama b. &lsquo;UlAsa or Amir b. Tufail&rsquo; (2319).   </p>
<h2 id="pacification">Pacification<a class="headerlink" href="#pacification" title="Permanent link">&para;</a></h2>
<p>But this course was not without its problems.  It created quite a lot of dissatisfaction among some of his old supporters, and Muhammad had to use all his powers of diplomacy and flattery to pacify them.  &lsquo;Don&rsquo;t you feel delighted that [other] people should go with riches, and you should go back with the Apostle of Allah,&rsquo; he told the <em>ansArs</em> with great success when, after the conquest of Mecca, they complained about the unjust distribution of the spoils.  They had grumbled: &lsquo;It is strange that our swords are dripping with their blood, whereas our spoils have been given to them [the Quraish]&rsquo; (2307).</p>
<p>Muhammad added other words of flattery and told the <em>ansArs</em> that they were his &lsquo;inner garments&rsquo; (i.e., were closer to him), while the Quraish, who had received the spoils, were merely his &lsquo;outer garments.&rsquo; To cajolery, he added theology, telling them that they &lsquo;should show patience till they meet him at <em>Hauz Kausar</em>, &lsquo; a canal in heaven (2313).  The ansArs were happy.   </p>
<h2 id="muhammad-ruffled">Muhammad Ruffled<a class="headerlink" href="#muhammad-ruffled" title="Permanent link">&para;</a></h2>
<p>According to another tradition, Muhammad gave a hundred camels each to AbU SufyAn, SafwAn, &lsquo;Uyaina, and Aqra, but less than his share to &lsquo;AbbAs b. MirdAs.  &lsquo;AbbAs told Muhammad: &lsquo;I am in no way inferior to anyone of these persons.  And he who is let down today would not be elevated.&rsquo; Then Muhammad &lsquo;completed one hundred camels for him&rsquo; (2310).</p>
<p>In other cases when similar complaints were made, Muhammad could not always keep his temper.  One man complained that &lsquo;this is a distribution in which the pleasure of Allah has not been sought.&rsquo; On hearing this, Muhammad &lsquo;was deeply angry . . . and his face became red&rsquo;; he found comfort in the fact that &lsquo;Moses was tormented more than this, but he showed patience&rsquo; (2315).</p>
<h2 id="the-khwarij">The Khwarij<a class="headerlink" href="#the-khwarij" title="Permanent link">&para;</a></h2>
<p>&lsquo;AlI sent some gold alloyed with dust from Yemen to Muhammad.  In its distribution, Muhammad showed favoritism.  When some people complained, Muhammad demanded: &lsquo;Will you not trust me, whereas I am a trustee of Him Who is in the heaven?  The news comes to me from the heaven morning and evening.&rsquo; This silenced the men, but one of them, a man with deep-sunken eyes, prominent cheekbones, thick beard, and shaven head, stood up, and said: &lsquo;Messenger of Allah, fear Allah and do justice.&rsquo; This angered Muhammad, and he replied: &lsquo;Woe be upon thee, who would do justice if I do not do justice?&rsquo; &lsquo;Umar, who was present, said to Muhammad: &lsquo;Messenger of Allah, permit me to kill this hypocrite.&rsquo; Though the man was spared, he and his posterity were denounced.  Muhammad said: &lsquo;From this very person&rsquo;s posterity there would arise people who would recite the QurAn, but it would not go beyond their throat; they would kill the followers of Islam but would spare the idol-worshippers. . . . If I were to find them I would kill them like &lsquo;Ad [a people who were exterminated root and branch]&rsquo; (2316-2327).</p>
<p>These men, who later on were called the <em>khwArij</em>, took some of the slogans of Islam seriously.  It was about them, according to &lsquo;AlI, that Muhammad said: &lsquo;When you meet them, kill them, for in their killing you would get a reward with Allah on the Day of Judgment&rsquo; (2328).  These were the anarchists and purists of the early days of Islam.  The injunction about them was: &lsquo;Pursue them as they are routed and kill their prisoners and destroy their property.&rsquo;   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>And, of course, Allah can only be glorified monotheistically, not polytheistically or pantheistically; and the glorification of Allah must include glorification of Muhammad too.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch3/" title="3. Prayer (SalAt)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Prayer (SalAt)
              </span>
            </div>
          </a>
        
        
          <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. Fasting and Pilgrimage (Sawm and Hajj)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>