



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. Spreading the Big Lie - Hindu Temples: What Happened To Them (Volume II)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#spreading-the-big-lie" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples: What Happened To Them (Volume II)
              </span>
              <span class="md-header-nav__topic">
                5. Spreading the Big Lie
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples: What Happened To Them (Volume II)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - THE TIP OF AN ICEBERG
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - THE TIP OF AN ICEBERG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Dispute at Sidhpur" class="md-nav__link">
      1. The Dispute at Sidhpur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Story of Rudramahalaya" class="md-nav__link">
      2. The Story of Rudramahalaya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Muslim Response to Hindu Protection" class="md-nav__link">
      3. Muslim Response to Hindu Protection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Section II - SUPPRESSIO VERI SUGGESTIO FAWI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - SUPPRESSIO VERI SUGGESTIO FAWI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Marxist Historians" class="md-nav__link">
      4. The Marxist Historians
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. Spreading the Big Lie
      </label>
    
    <a href="./" title="5. Spreading the Big Lie" class="md-nav__link md-nav__link--active">
      5. Spreading the Big Lie
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Section III - "FROM THE HORSE'S MOUTH"
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Section III - "FROM THE HORSE'S MOUTH"
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Epigraphic Evidence" class="md-nav__link">
      6. The Epigraphic Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The Literary Evidence" class="md-nav__link">
      7. The Literary Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Summing up" class="md-nav__link">
      8. Summing up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Theology of Monotheism" class="md-nav__link">
      9. Theology of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Pre-Islamic Arabs" class="md-nav__link">
      10. The Pre-Islamic Arabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Religion of Pagan Arabia" class="md-nav__link">
      11. Religion of Pagan Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Monotheism Spreads to Arabia" class="md-nav__link">
      12. Monotheism Spreads to Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Meaning of Monotheism" class="md-nav__link">
      13. Meaning of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Bible Appears in Arabic" class="md-nav__link">
      14. The Bible Appears in Arabic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Muhammad and the Meccans" class="md-nav__link">
      15. Muhammad and the Meccans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. The Prophet Destroys Pagan Temples" class="md-nav__link">
      16. The Prophet Destroys Pagan Temples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Section V - APPENDICES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Section V - APPENDICES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="1. Muslim Dynasties in India's History" class="md-nav__link">
      1. Muslim Dynasties in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="2. Was the Ka'ba a Śiva Temple?" class="md-nav__link">
      2. Was the Ka'ba a Śiva Temple?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="3. Meaning of the Word 'Hindu'" class="md-nav__link">
      3. Meaning of the Word 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="4. Questionnaire for the Marxist Professors 408" class="md-nav__link">
      4. Questionnaire for the Marxist Professors 408
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER FIVE</strong></p>
<h1 id="spreading-the-big-lie">Spreading the Big Lie</h1>
<p>According to the Marxist professors &lsquo;what is really required is an investigation into the theory that both the Dera Keshav Rai temple and the Idgah were built on the site of a Buddhist monastery which appears to have been destroyed.&rsquo; Thank God, they have suggested it only as a theory; elsewhere in their writings they have not been that cautious. In fact, they have gone out of their way in spreading the Big Lie that the Hindus destroyed many Buddhist and Jain temples and monasteries in the pre-Islamic past. They have never been able to cite more than half-a-dozen instances of dubious veracity. But that has sufficed for providing a vociferous plank in the &lsquo;progressive&rsquo; party line. &lsquo;If the descendants of Godse,&rsquo; writes the executive editor of a prestigious Marxist monthly, &lsquo;think that every medieval mosque has been built after demolishing some temple, why should we stop at the medieval period? After all, Hindu kings had also got a large number of Jain and Buddhist temples destroyed. The KrishNa temple at Mathuta rose on the ruins of a Buddhist monastery. There are hundreds of such places (that is, Hindu temples built on the ruins of Buddhist and Jain places of worship) in Karnataka, Rajasthan, Bihar and Uttar Pradesh.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The author of the article did not think it necessary to quote some instances. The proposition, he thought, was self-evident. Herr Goebbles, too, never felt the need of producing any evidence in support of his pronouncements.</p>
<p>It is unfortunate that some Buddhist and Jain scholars have swallowed this lie without checking the quality and quantity of the evidence offered. Some of these &lsquo;scholars&rsquo; are known for their &lsquo;progressive&rsquo; inclinations. But there are others who have become victims of a high-powered propaganda. The happiest people, however, have been the Christian missionaries and the apologists of Islam. Does it not, they say, blow up the bloody myth that Hinduism has a hoary tradition of religious tolerance and that all religions coexisted peacefully in this country before the advent of Islam and Christianity? We shall examine this canard exhaustively at a later stage in this study. For the present we are confining ourselves to the &lsquo;evidence&rsquo; offered in the context of the Keśavadeva temple. We reproduce below the relevant reports of the Archaeological Survey of India.</p>
<p>&lsquo;In 1853,&rsquo; writes Dr. J. Ph. Vogel, &lsquo;regular explorations were started by General Cunningham on the KaTra and continued in 1862. They yielded numerous sculptural remains; most important among them is an inscribed standing Buddha image (height 3&lsquo;6&rsquo;) now in the Lucknow Museum. From the inscription it appears that this image was presented to the Yaśa-Vihara in the Gupta year 230 (AD 549-50)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>&lsquo;The last archaeological explorations at Mathura were carried out by Dr. Fuhrer between the year 1887 and 1896. His chief work was the excavation of the Kañkali Tila in the three seasons of 1888-91. He explored also the KaTra site. Unfortunately, no account of his researches is available, except the meager information contained in his Museum Reports for those years. The plates of which only a few are reproductions of photographs and the rest drawings, illustrate the sculptures acquired in the course of Dr. Fuhrer&rsquo;s excavations but do not throw much fight on the explorations themselves &hellip;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>&lsquo;He [Cunningham] proposes to identify Kesopura, the quarter in which the KaTra is situated, with &lsquo;the Klisobora or Kaisobora of Arrian and the Calisobora of Pliny.&rsquo; It is, however, evident that the Mohalla Kesopura was named after the shrine of Keso or Kesab (Skt. Keśava) Dev. This temple stood, as we noticed above, on the ruins of a Buddhist monastery which still existed in the middle of the sixth century. It is, therefore, highly improbable that the name Kesopura goes back to the days of Arrian.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>&lsquo;All we can say from past explorations is the following: The KaTra must have been the site of a Buddhist monastery named the Yaśa-Vihara which was still extant in the middle of the sixth century. It would seem that in the immediate vicinity there existed a stupa to which the Bhutesar railing pillars belong. Dr. Fuhrer mentions indeed in one of his reports that, in digging at the back of Aurangzeb&rsquo;s mosque, he struck the procession path of a stupa bearing a dedicatory inscription.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Dr. Vogel returned to the theme in 1911-12. He wrote:</p>
<p>&lsquo;The Keshab-Dev temple, of which the foundation can still clearly be traced stood again on earlier remains of Buddhist origin. This became at once apparent from General Cunningham&rsquo;s explorations on this site in the years 1853 and 1862, which opened the era of archaeological research at Mathura. Among his finds was a standing Buddha image (4&lsquo;3.5&rsquo;), now in the Lucknow Museum, bearing an inscription, which is dated in the Gupta year 230 (AD 549-50) and records that the image was dedicated by the Buddhist nun JayabhaTTa at the Yaśa-Vihara.</p>
<p>&lsquo;Several Buddhist sculptures, mostly of the KushaNa period have since been discovered in the KaTra mound. So that there can be little doubt, that it marks the site of an important monastic establishment. It was particularly &lsquo;one&rsquo; find which seemed to call for further investigation. Dr. Fuhrer while describing his last exploration of the year 1896 on the KaTra, says the following, &lsquo;About 50 paces to the north of this plinth [of the Keśavadeva Temple] I dug a trail trench, 80 feet long, 20 feet broad and 25 feet deep, in the hope of exposing the foundations and some of the sculptures of this Keśava temple. However, none of the hoped for Brahmanical sculptures and inscriptions were discovered, but only fragments belonging to an ancient stupa. At a depth of 20 feet I came across a portion of the circular procession-path leading round this stupa. On the pavement, composed of large red sandstone slabs, a short dedicatory inscription was discovered, according to which this stupa, was repaired in samvat 76 by the Kushana King Vasushaka; unfortunately, I was unable to continue the work and lay bare the whole procession-path, as the walls of the brick structure, adjoining the Masjid are built right across the middle of this stupa.&rsquo;</p>
<p>&lsquo;Unfortunately, the inscription referred to by Dr. Fuhrer was never published, nor were estampages of it known to exist. Since the discovery of the inscribed sacrificial post (yupa) of Isapur had established the fact that between Kanishka and Huvishka there reigned a ruler of the name of Vasishka, it became specially important to verify the particulars given by Dr. Fuhrer in the above quoted note.</p>
<p>&lsquo;The endeavours made by Pandit Radha Krishna to recover Dr. Fuhrer&rsquo;s inscription were not crowned with success. It is true, however, that on the spot indicated the remains of a brick stupa honeycombed by the depredations of contractors came to light. This monument, however, cannot be assigned a date earlier than about the sixth century of our era. Of the circular procession path of red stone slabs mentioned in Dr. Fuhrer&rsquo;s report, no trace was found, but at a much higher level there was a straight causeway of stone referable to about the 12th or 13th century AD. Evidently it has nothing whatsoever to do with the stupa. The causeway in question, which is 48&rsquo; long, 4&rsquo; 6&rsquo; wide, runs straight from north to south and is constructed of large sandstone slabs roughly dressed and apparently obtained from different quarries. The size of these stones shows considerable variations, one measuring 6&lsquo;6&rsquo; by 1&lsquo;6&rsquo; by 9&rsquo; and another 4&rsquo; 7&rsquo; by 1&lsquo;7&rsquo; by 9&rsquo;. The causeway consists of a double layer of these slabs laid three by three, the whole being very irregular. The slabs were bound with iron clamps, some of which still remain. Five of the stones are marked with a trident (triśul).</p>
<p>&lsquo;In course of excavation numerous sculptural fragments came to light mostly of a late date and apparently decorative remains of the Kesab Deb temple destroyed by Aurangzeb. Among earlier finds I wish only to mention a broken fourfold Jaina image (pratima sarvato bhadrika) with a fragmentary inscription in Brahmi of the Kushan period.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>A persual of these reports yields the following facts and conclusions:</p>
<blockquote>
<ol>
<li>
<p>General Cunningham&rsquo;s surmise about a Buddhist monastery being buried in the KaTra mound was no more than a mere speculation. The speculation was based on the discovery of a loose sculpture and not on the laying bare of any foundations or other remains of a monastery. Can the subsequent discovery of a Jain sculpture at the same site be relied upon to say that a Jain monastery also lies buried there? It has to be noted, that in Mathura many Brahmanical sculptures and architectural fragments have been found on sites such as the Jamalpur and Kañkali mounds which are definitely known as Buddhist and Jain sites on the basis of foundations of monasteries etc., discovered there. No one has ever speculated that the Buddhist and Jain monuments at these sites were built on the ruins of Brahmanical temples.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
</li>
<li>
<p>Dr. Vogel rejected General Cunningham&rsquo;s identification of the KaTra site with Kesopura on the basis of the latter&rsquo;s speculation that a Buddhist monastery was buried under the Keśavadeva temple. This was tantamount to proving what he had already assumed. With equal logic, he could have rejected General Cunningham&rsquo;s speculation about a Buddhist monastery and confirmed his identification of the KaTra site with Kesopura. It seems that a pro-Buddhist and anti-Brahmanical bias, which was as dominant in his days as it is in our own, was responsible for his arbitrary choice from two equally plausible speculations on the part of the same explorer, namely, General Cunningham.</p>
</li>
<li>
<p>That a stupa existed in the vicinity of the Keśvadeva temple is clear from the findings of Dr. Fuhrer as well as Pandit Radha Krishna. But Dr. Fuhrer&rsquo;s discovery of a circular procession path belonging to the stupa and passing under the KaTra mound was not confirmed by the digging undertaken by Pandit Radha Krishna. It seems that the large sandstone slabs which Dr. Fuhrer construed as belonging to the procession path of the stupa belonged in fact to the causeway which was uncovered by Pandit Radha Krishna and which had nothing whatsoever to do with the stupa. Obviously, Dr. Fuhrer was misled into another speculation because of his reliance on the earlier speculation by General Cunningham.</p>
</li>
<li>
<p>Dr. Fuhrer had surmised that the stupa was repaired in the reign of Vasishka, that is, in the first decade of the second century AD. This he had done on the basis of an inscription he claimed to have read on a slab in what he thought to be the circular procession path of the stupa. He is not known to have copied the inscription, nor has it ever been published. Pandit Radha Krishna who excavated in 1911-12 with the specific purpose of discovering that inscription failed not only to find it but also the circular procession path. What is more, the stupa which was the same as that seen by Dr. Fuhrer could not be assigned to a date earlier than the sixth century AD, that is, four centuries after the reign of Vasishka!</p>
</li>
</ol>
</blockquote>
<p>That is the picture which emerges from the explorations and excavations undertaken at the KaTra site by General Cunningham in 1853 and 1862, Dr. Fuhrer in 1896, and Pandit Radha Krishna in 1911-12. There is no positive evidence about the existence of a Buddhist edifice in the KaTra mound. All that can be said is that a Buddhist stupa was built in the vicinity of the site some time in the sixth century.</p>
<p>No trace of a Buddhist monastery or any other Buddhist monument was found in the extensive exploration and excavation undertaken by the Archaeological Survey of India at the KaTra site during 1954-55, 1973-74, 1974-75, 1975-76 and 1976-77. None of the archaeologists who undertook the diggings has subscribed to the theory propounded earlier by General Cunningham, Dr. Fuhrer and Dr. Vogel and now by the Marxist professors. &lsquo;Thirty eight sculptures,&rsquo; wrote R.C. Sharma in 1984, &lsquo;saw their way to the Mathura Museum in July 1954 when Sri K.D. Vajpeyi (later Professor) was the Curator. They were unearthed as a result of levelling and digging of the KaTra site for renovating the birthplace of Lord KRSNa and were made over to the Museum by the Janmabhumi Trust. Some other objects which were casually picked up by others from KaTra site were also acquired. The finds include terra-cottas from Mauryan to Gupta periods, a few brick panels with creeper designs and several Brahmanical objects ranging from Gupta to early Medieval age. The number of fragments of ViSNu figures is quite considerable and this suggests that a big VaiSNava or Bhagvata complex once stood on the site.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>The controversy should stand closed with what Professor Heinrich Luders, the great expert on Mathura, has to say on the subject. &lsquo;Considering the well-known untrustworthiness of Dr. Fuhrer&rsquo;s reports,&rsquo; he writes, &lsquo;there can be no doubt that the VasuSka inscription is only a product of his imaginations.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Steven Rosen has accused Dr. Vogel of &lsquo;attempted forgery&rsquo; in editing the Mora Well inscription discovered by Cunningham in 1882. &lsquo;Many early archaeologists in India,&rsquo; he writes, &lsquo;were Christian - and they made no bones about their motivation.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> He adds, &lsquo;Dr. Vogel in attempting to distort the Mora Well inscription was right in the line with many of his predecessors in the world of Indology and archaeology.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup>   </p>
<h2 id="ii">II</h2>
<p>It is welcome that the professors are prepared for an investigation for finding whether the KaTra mound hides the remains of a Buddhist monastery under the remains of the Keśavadeva temple. Only a thorough excavation of the site on which the Îdgah stands can settle the question. But it must be pointed out that the excavation may not stop at the Buddhist monastery if it is uncovered at all. If it is true, as they say, that Hindus and Buddhists were at daggers drawn in the pre-Islamic period, they should be prepared for the possibility that the Buddhist monastery itself was built on the ruins of an earlier Hindu temple. After all, the most ancient and prolific Indian literature associates Mathura with the birth and youth of Śri KrishNa, while the Buddhist associations with Mathura do not go beyond Greek and KushaNa times. We have already quoted Romila Thapar regarding the Keśvadeva tradition going back to the Mauryan period. It is quite plausible on the hypothesis of the professors that some Greek or KushaNa patron of Buddhism destroyed a Hindu temple which stood at Śri KrishNa&rsquo;s place of birth before he raised a Buddhist monastery on the site. Of course, we do not subscribe to this story of Hindu-Buddhist conflict. There is no evidence that the Hindus ever destroyed a Buddhist place of worship or vice versa.  We are only proposing a test for the Marxist hypothesis.</p>
<p>It is intriguing indeed that whenever archaeological evidence points towards a mosque as standing on the site of a Hindu temple, our Marxist professors start seeing a Buddhist monastery buried underneath. They also invent some Śaiva king as destroying Buddhist and Jain shrines whenever the large-scale destruction of Hindu temples by Islamic invaders is mentioned. They never mention the destruction of big Buddhist and Jain complexes which dotted the length and breadth of India, Khurasan, and Sinkiang on the eve of the Islamic invasion, as testified by Huen Tsang. We should very much like to know from them as to who destroyed the Buddhist and Jain temples and monasteries at Bukhara, Samarqand, Khotan, Balkh, Bamian, Kabul, Ghazni, Qandhar, Begram, Jalalabad, Peshawar, Charsadda, Ohind, Taxila, Multan, Mirpurkhas, Nagar-Parkar, Sialkot, Srinagar, Jalandhar, Jagadhari, Sugh, Tobra, Agroha, Delhi, Mathura, Hastinapur, Kanauj, Sravasti, Ayodhya, Varanasi, Sarnath, Nalanda, Vikramasila, Vaishali, Rajgir, Odantapuri, Bharhut, Champa, Paharpur, Jagaddal, Jajnagar, Nagarjunikonda, Amravati, Kanchi, Dwarasamudra, Devagiri, Bharuch, Valabhi, Girnar, Khambhat Patan, Jalor, Chandravati, Bhinmal, Didwana, Nagaur, Osian, Ajmer, Bairat, Gwalior, Chanderi, Mandu, Dhar, etc., to mention only the more prominent ones. The count of smaller Buddhist and Jain temples destroyed by the swordsmen of Islam runs into hundreds of thousands. There is no dearth of mosques and other Muslim monuments which have buried in their masonry any number of architectural and sculptural pieces from Buddhist and Jain monuments.</p>
<p>It is not so long ago that Western scholars, even Christian missionaries, used to credit the Hindus at least with one virtue, namely, religious tolerance. Hindus had received universal acclaim for providing refuge and religious freedom to the Jews, the Christians, and the Parsis who had run away from persecutions at the hands of Christian and Islamic rulers in West Asia and Iran. It was also conceded that though Brahmanical, Buddhist and Jain sects and subsects had had heated discussions among themselves and used even strong language for their adversaries, the occasions when they exchanged physical blows were few and far between. The recent spurt of accusations that Hindus also were bigots and vandals like Christians and Muslims, seems to be an after-thought. Apologists who find it impossible to whitewash Christianity and Islam, are out to redress the balance by blackening Hinduism. Till recently, the Marxists were well-known for compiling inventories of capitalist sins in order to hide away the crimes committed in Communist countries.</p>
<p>The professors see some retributive justice in the destruction of the Keśavadeva temple by Aurangzeb because they believe that the temple was built on the ruins of a Buddhist monastery destroyed by the Hindus in the pre-Islamic past. It does not speak very highly of whatever moral sense the professors may possess that they should justify or explain away the wrong done by someone during one period in terms of another wrong done by someone else at some distant date. The whole argument is tantamount to saying that the murder of A by B is justified or should be explained away because the great-great-great grandfather of A had murdered C!</p>
<p>But after all is said about the Marxist professors, we must admit the merit of their last point, namely, &lsquo;the question of limits to the logic of restoration of religious sites.&rsquo; Our plea is that the question can be answered satisfactorily only when we are prepared to face facts and a sense to proportion is restored. That is exactly what this study intends to do.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Gautama Navalakha, &lsquo;Bhakti Sahitya ka Durupayoga&rsquo;, HaMsa, Hindi monthly, New Delhi, June 1987, p. 21.  Emphasis added.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Archaeological Survey of India, Annual Report 1906-07, p. 137.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., p. 139.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ibid., p. 140.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., pp. 140-41.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., Annual Report 1911-12, pp. 132-33.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>How much mistaken General Cunningham could be in his speculations sometimes is shown by Dr. R.C. Sharma who has been a Curator of the Museum at Mathura. &lsquo;Sir Alexander Cunningham,&rsquo; he writes, &lsquo;during his first exploration in 1853 found some pillars of a Buddhist railing at the site of KaTra Keshavadev renowned as birthplace of Lord KRSna. Later he recovered a gateway from the same spot and a standing Buddha figure from a well recording the name of the monastery as Yasa Vihara. He remarks, &lsquo;I made the first discovery of Buddhist remains at the temple of Kesau Ray in January 1853, when, after a long search I found a broken pillar of a Buddhist railing sculptured with the figure of Maya Devi standing under the Sala tree&rsquo;. Cunningham was mistaken when he identified the lady on railing as Maya Devi. Since it was the first discovery he thought the representation conveyed some special event. Now we know that the lady under tree was a common representation on the rail posts of KuSaNa period and it does not specifically represent Maya Devi&rsquo; (R.C. Sharma, Buddhist Art of Mathura, Delhi, 1984, p. 51).&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>R.C. Sharma, op.  Cit. PP. 83-84.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Heinrich Luders, Mathura Inscriptions, Gottingen, 1961, p. 30.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Steven Rosen, Archaeology and the Vaishnava Traditions: The Pre-Christian Roots of Krishna Worship, Calcutta, 1989, pp. 25-26.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid., p. 28.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch4/" title="4. The Marxist Historians" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. The Marxist Historians
              </span>
            </div>
          </a>
        
        
          <a href="../ch6/" title="6. The Epigraphic Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. The Epigraphic Evidence
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>