



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Foreword  - The Ferengi's Columns</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-ferengis-columns" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Ferengi's Columns" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Ferengi's Columns
              </span>
              <span class="md-header-nav__topic">
                Foreword 
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Ferengi's Columns" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Ferengi's Columns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Foreword 
      </label>
    
    <a href="./" title="Foreword " class="md-nav__link md-nav__link--active">
      Foreword 
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-cover" title="Back Cover" class="md-nav__link">
    Back Cover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" title="About the Author" class="md-nav__link">
    About the Author
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreword-by-the-author" title="Foreword by the Author" class="md-nav__link">
    Foreword by the Author
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Ayodhya" class="md-nav__link">
      1. Ayodhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Kashmir: A Dead-End And A Solution" class="md-nav__link">
      2. Kashmir: A Dead-End And A Solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The Christians: A Minority In Moral Majority" class="md-nav__link">
      3. The Christians: A Minority In Moral Majority
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Hindus: A Majority In Moral Minority" class="md-nav__link">
      4. The Hindus: A Majority In Moral Minority
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Indian Media: An Hostile Force" class="md-nav__link">
      5. The Indian Media: An Hostile Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The (Unfriendly) Neighbours In Asia" class="md-nav__link">
      6. The (Unfriendly) Neighbours In Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The West And India" class="md-nav__link">
      7. The West And India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Examples Not To Follow" class="md-nav__link">
      8. Examples Not To Follow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. The False Gods" class="md-nav__link">
      9. The False Gods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Great Indian Myths" class="md-nav__link">
      10. The Great Indian Myths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Rot Of Bollywood" class="md-nav__link">
      11. The Rot Of Bollywood
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. India: Everything That It Should Not Be" class="md-nav__link">
      12. India: Everything That It Should Not Be
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Hidden Treasures" class="md-nav__link">
      13. The Hidden Treasures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Renaissance Of India" class="md-nav__link">
      14. The Renaissance Of India
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-cover" title="Back Cover" class="md-nav__link">
    Back Cover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" title="About the Author" class="md-nav__link">
    About the Author
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreword-by-the-author" title="Foreword by the Author" class="md-nav__link">
    Foreword by the Author
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-ferengis-columns">The Ferengi&rsquo;s Columns</h1>
<p>_</p>
<p>(A Western journalist opening his eyes to the true India)</p>
<p>By François Gautier</p>
<p>dedicated: &ldquo;to Sri Sri &ldquo;</p>
<p>_</p>
<p>The author wishes to express his gratitude to Sudheendra Kulkarni, one time editor of Blitz; to Mr. Narayanan, editor of the Hindustan Times, when it was still a versatile newspaper; and to Shekhar Gupta, editor of the Indian Express, who stuck by him in spite of a lot of internal resistance ! </p>
<p>_ </p>
<p>**</p>
<h2 id="back-cover">Back Cover</h2>
<p>India, for a western journalist, is a vast, diverse, difficult and often contradictory country. Most foreign correspondents are posted here for three, or a maximum of five years, too little a time to grasp the intricate subtleties of the subcontinent . As a result, western journalists, however talented and well-meaning they are, often leave with the <em>same</em> opinions with which they had arrived, having meanwhile fed their readers with near identical stories: &ldquo;how Christians are persecuted in India, the rise of the &lsquo;dangerous&rsquo; RSS, the Human Right Abuses of the army in Kashmir, or some side feature on Medha Patkar and the Narmada Dam&rdquo;.</p>
<p>The author considers himself lucky: he came to India when he had just turned nineteen, an age where the mind has not yet settled in hard and frozen patterns and was able to discover this country through more than twenty years of reporting from Srinagar to Kanyakumari. These collections of articles, written for Blitz, the Hindustan Times and the Indian Express, represent the story of his awakening to what he feels is the true India, beyond the cliches and prejudices the West seems to have inherited from colonial times.</p>
<h2 id="about-the-author">About the Author</h2>
<p>François Gautier, born in Paris in 1950, is a French journalist and writer, who was for eight years the political correspondent in India and South Asia for « Le Figaro », France&rsquo;s largest circulation newspaper. He is married to an Indian and has lived in India for the past 31 years. Francois, who presently writes the &ldquo;Ferengi&rsquo;s column&rsquo; in the Indian Express, shuttles between Delhi and the international city of Auroville near Pondichery.</p>
<p>_</p>
<h2 id="foreword-by-the-author">Foreword by the Author</h2>
<p>_</p>
<p>India, for a foreign journalist, is a vast, diverse, difficult and often contradictory country. Most foreign correspondents are posted here for three, or a maximum of five years. They often arrive here with unconscious prejudices and set ideas - since the West is generally totally ignorant of India - and are posted in Delhi, an arrogant city, de-centered compared to the rest of India, where they tend to hear the same stories, the same opinions in the Embassy cocktail circuit, or at journalists&rsquo; parties: &ldquo;secularism, communalism, caste abuses, <em>sati</em>, Hindu fundamentalists&rdquo;, etc.</p>
<p>As a result, western correspondents, however talented and well-meaning they are, not only rarely see the real India, but they often leave after four or five years with the <em>same</em> opinions with which they had arrived, having meanwhile fed their readers with near identical stories: &ldquo;how Christian are persecuted in India, the rise of the &lsquo;dangerous&rsquo; RSS, the Human Right Abuses of the army in Kashmir, or some side feature on Medha Patkar and the Narmada Dam&rdquo;.</p>
<p>I was lucky: I came to India when I had just turned nineteen, an age where the mind has not yet settled in hard and frozen patterns. The moment I stepped in India, I sensed I had come &ldquo;home&rdquo; and felt immediately at ease with my brothers and sisters from the land of Bharat. I was also extremely privileged to spend the first eight formative years of my time in India in the Sri Aurobindo ashram of Pondichery, where I came in contact with Indians from all over the country and was able to meet the Mother, an extraordinary person, as well as read Sri Aurobindo, whose writings have had a deep influence on my life.</p>
<p>Thus, I thought, in my arrogance, that I knew India. But when I began freelancing in the early eighties, I started with the same prejudices, set ideas than most of my fellow correspondents have: secularism is the best system for India, given the explosive mosaic of its ethnics races and religions; the Congress is the flag bearer of &lsquo;secularism&rsquo;; Gandhi is the &lsquo;father&rsquo; of the nation; there are also Hindu &lsquo;fundamentalists&rsquo;; or Christian missionaries are doing &lsquo;wonderful&rsquo; work in India.</p>
<p>Once again, I was lucky. Instead of plunging straight into political India, where journalists, both Indian or foreign, quickly become cynical   if not bitter - I did photographic features in the deep South: the extraordinary <em>kalaripayat</em>, the villages of Kerala, which is the ancestor of all great Asian martial arts in; the absolutely amazing Ayappa festival on the border of Tamil Nadu and Kerala; Ayurveda, the most ancient medical system in the world still in practice; the exquisite Ayanars of Tanjore district  There, I discovered that the genius of India is in its villages and that the tradition of gentleness, tolerance, hospitality, is rooted in rural India (Mark Tully, in his own way, came to the same conclusion in the North)   and not in the cities of India, where people have often lost touch with that inner reality.</p>
<p>And when I entered the world of south Asian politics (in 1984, for Le Journal de Geneve), I was ready to have my eyes opened. Thus slowly, as I came in contact first-hand with the political reality of India and South Asia, I realized that the Congress had actually stolen the merit of having achieved India&rsquo;s independence from the real nationalists, Tilak, or Sri Aurobindo; that it had encouraged a criminal de-culturation of India at the hands of the Marxists; that the Mahatma Gandhi, however a great soul, he might have been, had, through his rigid non-violence, precipitated India&rsquo;s partition; that India was fighting a lonely battle against Muslim fundamentalism which surrounds her; that the RSS is probably one of the most harmless outfits in Asia; that the Ayodhya mosque stood like an incongruous wart in the midst of a wholly Hindu town; or that generally India is terribly misunderstood in the West.</p>
<p>These collections of articles, written mostly for Blitz, the Hindustan Times and the Indian Express, represent the story of my awakening to the true India   or at least to what I feel is the true India, because no one, least of all a foreigner, can claim that he or she fully understands the wonder, the baffling diversity and the extraordinary unfolding truth that is India.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../ch1/" title="1. Ayodhya" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Ayodhya
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>