



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>3. The Patron Saint of Indigenisation - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-patron-saint-of-indigenisation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                3. The Patron Saint of Indigenisation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link">
      2. Indigenisation: A Predatory Enterprise
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. The Patron Saint of Indigenisation
      </label>
    
    <a href="./" title="3. The Patron Saint of Indigenisation" class="md-nav__link md-nav__link--active">
      3. The Patron Saint of Indigenisation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Bede Griffiths Drops the Mask" class="md-nav__link">
      15. Bede Griffiths Drops the Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography " class="md-nav__link">
      Bibliography 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER 3</strong></p>
<h1 id="the-patron-saint-of-indigenisation">The Patron Saint of Indigenisation</h1>
<p>&ldquo;De Nobili, in fact,&rdquo; observes Fr. Bede, &ldquo;gives us the key to what was wrong in the Christian approach to the Hindu and shows how the gospel might have been presented to India in such a way as to attract its deepest minds and its most religious men.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> He contrasts the way of De Nobili with that of St. Francis Xavier for whom &ldquo;all Hindus, but especially Brahmins, were &lsquo;devil-worshippers&rsquo;.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> And he is not alone in hailing De Nobili as the patron saint of Indigenisation.</p>
<p>In fact, the one name which the literature of Indigenisation mentions most fondly is that of Robert De Nobili. Latter-day pioneers of the Ashram Movement among the Catholics, such as Jules Monchanin and Henri Le Saux, refer to him with reverence as the first Christian sannyasin and the founder of the first Catholic ashram. A study of who this man was and what he did is, therefore, most likely to reveal what the mission strategists are trying to conceal.</p>
<p>Robert De Nobili was born at Rome in 1577 in a family which claimed noble descent. He ran away from home at the age of nineteen and joined the Society of Jesus (Jesuits) at Naples. Having completed his religious studies, he was ordained a priest in 1603. The next year he was sent as a missionary to India. He was made chief of the Madurai Mission in 1606, and worked there till his death at Mylapore in Madras in 1656.</p>
<p>The Madurai Mission had been carved out towards the end of the sixteenth century from the Jesuit missionary province on the Pearl Fishery Coast. The province had been visited in the middle of the same century by the Jesuit star-performer, St. Francis Xavier. He had converted thousands of local fishermen, known as Paravas, with the help of the Portuguese navy which threatened to burn their fishing boats unless they embraced Christianity. The &ldquo;saint&rdquo; had also declared war on Brahmins who did not approve of his mission and methods. He had concluded, after surveying the scene, that Christianity had little chance even among the poorest Hindus so long as Brahmins enjoyed the prestige they did in Hindu society. Ever since, the Portuguese had been molesting, even killing Brahmins wherever Portuguese power prevailed. But far from doing any damage to the prestige of Brahmins, Portuguese barbarism brought Christianity into contempt among the Hindu masses. The pejorative term &ldquo;<em>paranghi</em>&rdquo; which the local people had used for a Portuguese came to mean a Christian as well. Fr. Fernandes who was stationed at Madurai since 1595, had not been able to make a single convert.</p>
<p>&ldquo;There I remarked,&rdquo; De Nobili would write in a letter to Pope Paul V, &ldquo;that all the efforts made to bring the heathens to Christ had all been in vain. I left no stone unturned to find a way to bring them from their superstition and the worship of idols to the faith of Christ. But my efforts were fruitless, because with a sort of barbarous stolidity they turned away from the manners and customs of the Portuguese and refused to put aside the badges of their ancient nobility.&rdquo; He was in a fix when he &ldquo;noticed that certain Brahmins were highly praised because they led lives of great hardship and austerity and were looked upon as if they had dropped from the sky&rdquo;. So De Nobili decided to disguise himself as a Brahmin &ldquo;for it seemed to me that with divine help I could do for God&rsquo;s sake, what they did with wicked cunning to win vain applause and worldly honours&rdquo;.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>He had already learnt Tamil and Sanskrit. But he could not pass as a Brahmin unless he wore a sacred thread and grew a <em>kuDumi</em> (tuft of hair) on the back of his lead. These essential emblems of a Brahmin had been expressly forbidden to Christians by a Church Synod. So he sought an exemption from his immediate superior, the Archbishop of Cranganore. The Archbishop referred the matter to the Primate and the Inquisitor at Goa. Both of them sanctioned the masquerade, and De Nobili &ldquo;declared war on the powers of hell and set about with the torch of the Gospel to scatter the darkness of error and bring to Christ as many souls as I could&rdquo;.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>He was meticulous in his methods. He left the mission house dressed as a Hindu sannyasin and set up an &ldquo;ashram&rdquo; on the outskirts of Madurai, an ancient seat of Hindu learning in South India. He wore a sacred thread and grew a <em>kuDumi</em>; he painted appropriate parts of his body with sandal paste; he took to sitting and sleeping on the floor and eating vegetarian meals prepared by a Brahmin cook; he began washing with water in the lavatory, brushing his teeth with a twig and bathing as many times a day as was prescribed in the Brahmin books; he stopped riding a horse on his travels in the interior.</p>
<p>Meanwhile, the ashram was coming up fast. De Nobili built a shrine which looked like a Hindu temple. He called it &ldquo;<em>kovil</em>&rdquo;, the Tamil term for a Hindu place of worship. He celebrated Mass but described it as &ldquo;<em>pujei</em>&rdquo;. The fruits and sweets he passed around after the &ldquo;pujei&rdquo; were termed &ldquo;<em>prasadam</em>&rdquo;. He composed Christian hymns and songs in Tamil and set them to the tunes of Hindu devotional music. The names of angels, saints and apostles which these compositions contained were translated into a kind of Tamil. Similar names were given to whatever converts he made. The hymns and songs were used for sacraments, which he called &ldquo;<em>saMskaras</em>&rdquo;, at the time of births, marriages and deaths. Festivals like Pongal were also Christianised in the same surreptitious manner.</p>
<p>De Nobili composed several books and tracts. They were written in Sanskrit or Tamil but packed with Christian lore. His most brilliant performance pertained to the most sacred Hindu scripture-the Veda. Having heard a folk tradition that the true Veda had been lost, he produced a book in Sanskrit and proclaimed that it was the <em>Yajurveda</em> which he had discovered in a distant land and which he had come to teach in India. Later on, when he was found out, he would say with a straight face that what he meant was the <em>Yesurveda</em>, the Veda of Jesus.</p>
<p>The Hindus he baptised did not have the faintest notion that they were embracing another faith, least of all Christianity which they despised. The ritual they were required to perform was washing with water from a nearby well, a change of clothes, muttering of <em>mantras</em> coined by De Nobili, and eating of &ldquo;<em>prasadam</em>&rdquo;. They did not suspect that the new names they were given were the names of Christian saints translated into Tamil. All they were told and knew was that they were being initiated by a Brahmin <em>guru</em> into his own <em>sampradaya</em>. Such initiations were at that time, as they still are, a routine matter for most Hindus.</p>
<p>Some Hindus suspected that there was something fishy about this stranger with a white skin. They asked him if he was a <em>paranghi</em>, that is, a Christian. De Nobili took advantage of the double meaning which the term had acquired. He replied that he was not a <em>paranghi</em>, that is, a Portuguese but a Brahmin from Rome. In his own words, &ldquo;I professed to be an Italian Brahmin who had renounced the world, had studied wisdom at Rome (for a Brahmin means a wise man) and rejected all the pleasures and comforts of this world.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> He had the subjective satisfaction of being verbally correct, though in missionary ethics even this much was not necessary. Truth has always occupied a secondary place in missionary methods. What has stood uppermost is the saving of souls, even if it involves practising fraud. &ldquo;The end justifies the means&rdquo;, is after all a Jesuit maxim.</p>
<p>De Nobili succeeded for some time and converted a number of upper caste Hindus in the next few years. Most of his unwary victims were from the Nayak community. The total number of converts till 1611 was a hundred and twenty. Of the twelve Brahmins included in the count, two were women and two children. The current Christian story credits him with the conversion of a much larger number. The count goes up to a hundred thousand, depending upon who is telling the story. Fr. Bede supports the story, though he does not mention concrete numbers. What amazes is that he regards these non-descript converts as India&rsquo;s &ldquo;deepest minds and its most religious men&rdquo;. In any case, De Nobili had started looking forward to a larger harvest in years to come. The fraud was flourishing and he was well on his way to becoming a famous Brahmin sannyasin.</p>
<p>But he had counted without other missions and missionaries in the field. Some of his competitors for Hindu souls were becoming jealous of his success. Most of them felt that he had gone too far in &ldquo;pandering to paganism&rdquo;. His own colleague at Madurai, Fr. Fernandez, sent one memorandum after another to the mission superiors, protesting against De Nobili&rsquo;s doings. The Franciscan missionaries working in a neighbouring province spread the rumour that De Nobili had abandoned Christianity and become a Hindu. The authorities at Goa were forced to take notice of the storm which their protege had raised.</p>
<p>At last, in 1613, De Nobili received a letter from the Provincial of his mission. It contained 34 orders and observations. The dress of a sannyasin was declared immodest, if not indecent. Abstinence from meat and fish was held contrary to nature and hazardous to health. The angels, apostles and saints were to be called by their proper names used in the Church and not by their Tamil translations. Mass was to be called Mass and not &ldquo;<em>pujei</em>&rdquo;, not even Christian &ldquo;<em>pujei</em>&rdquo;. Sacraments like baptism and confirmation were to be straight Christian ceremonies and not disguised as &ldquo;<em>saMskaras</em>&rdquo;. In short, De Nobili was ordered to stop the major moves in his game of deception.</p>
<p>De Nobili put up a spirited and learned defence, quoting scriptures and citing precedents set by the Greek Fathers. The most telling point he made was when he quoted Chrysostom who, on seeing St. Paul circumcising Timothy, had exclaimed, &ldquo;Behold! this incident: he circumcises to destroy circumcision.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> He asserted that Hindu forms like sacred thread, <em>kuDumi</em>, sandal paste and ochre robe had nothing idolatrous about them and could he detached from Hindu religion in order to destroy that religion.</p>
<p>Fortunately for him, the Provincial who had questioned his methods died and the next man to take over was more sympathetic. His opponents, however, appealed to Pope Paul V. They also marshalled telling quotations and precedents. Christian scriptures and Church traditions abound in sayings and doings which can be cited equally effectively for using force or practising fraud. The Pope ordered the Inquisition at Goa to call a Council and investigate De Nobili. The Council met in February 1619 and was presided over by the Primate. De Nobili appeared before it and put up a still more spirited defence. But the Council decided against him. Now it was De Nobili&rsquo;s turn to appeal to the Pope.</p>
<p>At the end of a long letter to the Pope, De Nobili said quite truthfully that, till his time, converts to Christianity had been made only by force. &ldquo;On all sides&rdquo;, he wrote, &ldquo;spread before our eyes fields with ripening harvest, and there is not one to reap them, no one to bring help to these populations, sunk in profound ignorance. For so far it is along the Coasts of India that the courage of the Portuguese has brought the torch of faith; the rest of the country, the inland provinces, have not been touched, so that it may rightly be said that the Christian faith can be found only where Portuguese arms are respected.&rdquo;</p>
<p>Next, he told the big lie that Hindus were thirsting for Christ and would flock to the Church if they were allowed to retain their ancestral culture and social customs. &ldquo;Nearly everybody,&rdquo; he said, &ldquo;is full of admiration for the Christian religion, very few if any condemn it, many embrace it; but there is one thing which delays conversions; it is the fear of being outcast by their own people, exiled from their country, deprived of their friends, relatives and temporal goods, as will happen if they give up the badges of their caste and the manners and customs of their ancestors.&rdquo;</p>
<p>Finally, he came out with the fervent plea that he be permitted to continue practising his fraud on the Hindus. He made himself &ldquo;prostrate at the feet of Your Holiness&rdquo; and invoked &ldquo;the tolerant practices of the Sovereign Pontiffs&rdquo;. He prayed that &ldquo;a Christian meaning may be given to these emblems, since it cannot be shown, still less proved, that they are superstitious, as is evident from certain texts and long experience&rdquo;.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>After sending his appeal to the Pope at Rome, De Nobili pulled strings in Portugal so that the King and the Inquisitor General of that country sided with him. Pope Paul V also obliged him by dying soon after his appeal arrived in Rome. The matter dragged on for a few years. It was only in 1623 that Pope Gregory XV decided in De Nobili&rsquo;s favour. The Madurai Mission continued to spawn &ldquo;sannyasins&rdquo; till long after De Nobili was dead. The records of the Mission provide a list of 122 Jesuit missionaries &ldquo;who wore the dress of Sanniyasis and followed the method of de Nobili&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> before the Jesuit order was suppressed in 1773.</p>
<p>Meanwhile, the Hindus at Madurai had come to know the truth about the &ldquo;Brahmin of noble birth from Rome&rdquo;. The converts De Nobili had made melted away in no time. Father Antony Proenca, a companion of De Nobili, was soon crying for a suitable lotion which could hide the colour of missionary skin. &ldquo;Among my readers,&rdquo; he appealed in his Annual Letter of 1651, &ldquo;there will surely be some who could procure for us some lotion of ointment which could change the colour of our skin so that just as we have changed our dress, language, food and customs, we may also change our complexion and become like those around us with whom we live, thus making ourselves &lsquo;all to all&rsquo;, Omnia Omnibus factus. It is not necessary that the colour should be very dark; the most suitable would be something between black and red or tawny. It would not matter if it could not be removed when once applied: we would willingly remain all our lives the &lsquo;negroes&rsquo; of Jesus Christ, A.M.D.G. [to the greater glory of God].&rdquo; We are told by the theologians that Fr. Proenca was inspired by the &ldquo;spirit of understanding and stooping down which St. Clement of Alexandria calls <em>synkatabasis</em> and St. Augustine <em>condescension</em>&rdquo;.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Christian scriptures and Church traditions, as we have pointed out, provide for every exigency.</p>
<p>Thus an abominable scoundrel is the patron saint of Indigenisation. He was followed, and is being followed, by many more similar scoundrels, no matter what high-sounding honorifics they themselves or the Church bestows on them.</p>
<h2 id="ii"><strong>II</strong></h2>
<p>Transactions of the Asiatic Society, Calcutta, published in its Volume XIV (1822) an article, &lsquo;Account of a Discovery of a modem irritation of the Vedas&rsquo;, by Francis Ellis. He found in what he had seen &ldquo;an instance of religious imposition without parallel&rdquo;. A summary of this article is given below.</p>
<p>A book entitled <em>L&rsquo; Ezour Vedam</em> was published in Paris in 1778. A manuscript of this book had reached Voltaire, the famous French thinker, in 1761. He had thought it a genuine work on Hindus religion and philosophy and presented it to the library of the king of France. M. Anquetil Du Perron who had spent many years in India and who &ldquo;professed a profound knowledge of its religion, antiquities and literature&rdquo; helped in getting it published. But M. Sonnerat, who saw the publication, inferred that it was the handiwork of Christian missionaries and must have been written in an Indian language. The purpose of the work, pronounced Sonnerat, was &ldquo;to refute the doctrines of the Puranas and to lead, indirectly, to Christianity&rdquo;.</p>
<p>Mr. Ellis was able to &ldquo;ascertain that the original of this work still exists among the manuscripts in the possession of the <em>Catholic</em> missionaries at <em>Pondicherry</em>, which are understood to have originally belonged to the Society of Jesus&rdquo;. He also found &ldquo;among the manuscripts, imitations of the other three Vedas&rdquo;- Rigveda, Samaveda. and Atharvaveda. There was also an Upaveda of the Rigveda composed in &ldquo;16,128 lines or 8600 stanzas&rdquo;-a work unknown to any Hindu tradition. Several other forgeries came to his notice. On enquiries made at Pondicherry, &ldquo;the more respectable native Christians&rdquo; informed him that &ldquo;these books were written by Robert De Nobilibus&rdquo; who had become &ldquo;well known to both Hindus and Christians under the Sanscrit title of Tattwa-Bodh Swami&rdquo;.</p>
<p>Mr. Ellis concludes that &ldquo;the mission of Madura was founded on the principle of concealing from the natives, the country of the missionaries, and imposing them on people as belonging to the sacred tribe of the Brahmanas (<em>Romaca Brahmana</em> was the title assumed), and this deception, probably, led to many more; at least Robert De Nobilibus is accused by Mosheim in his Ecclesiastical History both of fraud and perjury in his endeavour to support this assumed character.&rdquo;</p>
<p>Mr. Ellis quotes, in a supplementary note, a long para from Mosheim which is reproduced below:</p>
<p>&ldquo;These missionaries of the court of <em>Rome</em>, spread the fame of the Christian religion through the greatest part of Asia during this century. To begin with India, it is observable, that the ministerial labours of the Jesuits, Theatins, and Augustinians contributed to introduce some trace to divine truth, mixed, indeed, with much darkness and superstition, into those parts of that vast region, that had been possessed by the Portuguese before their expulsion from thence by the Dutch. But of all the missions that were established in these distant parts of the globe, none has been more constantly and universally applauded than that of Madura, and none is said to have produced more abundant and permanent fruit. It was undertaken and executed by Robert De Noble, an Italiac Jesuit, who took a very singular method of rendering his ministry successful. Considering, on the one hand, that the Indians beheld with an eye of prejudice and aversion all the Europeans, and on the other, that they held in the highest veneration the order of Brachmans as descended from the gods; and that, impatient of other rulers, they paid an implicit and unlimited obedience to them alone, he assumed the appearance and title of a Brachman, that had come from a far country, and by besmearing his countenance and imitating that most austere and painful method of living that the Sanyasis or penitents observe, he at length persuaded the credulous people that he was in reality a member of that venerable order. By this stratagem, he gained over to Christianity twelve eminent Brachmans, whose example and influence engaged a prodigious number of people to hear the instructions, and to receive the doctrine of the famous Missionary. On the death of Robert this singular mission was for some time at a stand, and seemed even to be neglected. But it was afterwards renewed, by the zeal and industry of the Portuguese Jesuits, and is still carried on by several Missionaries of that order from France and Portugal, who have inured themselves to the terrible austerities that were practised by Robert, and that are thus become, as it were the appendages of that mission. These fictitious Brachmans, who boldly deny their being Europeans or Franks, and only give themselves out for inhabitants of the northern regions, are said to have converted a prodigious number of Indians to Christianity; and if common report may be trusted to, the congregations they have already founded in those countries grow large and more numerous from year to year, Nor indeed, do these accounts appear, in the main, unworthy of credit, though we must not be too ready to receive, as authentic and well attested, the relations that have been given of the intolerable hardships and sufferings that have been sustained by these Jesuit-Brachmans in the cause of Christ. Many imagine, and not without good foundation, that their austerities are, generally speaking, more dreadful in appearance than in reality; and that, while they outwardly affect an extraordinary degree of self-denial, they indulge themselves privately, in a free and even luxurious use of the creatures, have their tables delicately served, and their cellars exquisitely furnished, in order to refresh themselves after their labors.&rdquo;</p>
<p>There is the following footnote to the above passage:</p>
<p>&ldquo;Nobili, who was looked upon by the Jesuits as the chief apostle of the Indians after Francois Xavier took incredible pains to acquire a knowledge of the religion, customs, and language of Madura, sufficient for the purposes of his ministry. But this was not all: for to stop the mouths of his opposers and particularly of those who treated his character of Brachman as an imposture, he produced an old, dirty parchment in which he had forged, in the ancient Indian characters, a deed, showing that the Brachmans of Rome were of much older date than those of India and that the Jesuits of Rome descended, in a direct line from the god Brama. Nay, Father Jouvence, a learned Jesuit, tells us, in the history of his order, something yet more remarkable; even that Robert De Nobili, when the authenticity of his smoky parchment was called in question by some Indian unbelievers, declared, upon oath, before the assembly of the Brachmans of Madura, that he (Nobili) derived really and truly his origin from the god Brama. Is it not astonishing that this Reverend Father should acknowledge, is it not monstrous that he should applaud as a piece of pious ingenuity this detestable instance of perjury and fraud?&rdquo;</p>
<h2 id="iii"><strong>III</strong></h2>
<p>We also reproduce what William Hickey, &ldquo;a pleader practising for several years in the Southern Districts of India&rdquo;, wrote in his book, <em>The Tanjore Mahratta Principality in Southern India</em>, published in 1873.</p>
<p>&ldquo;The name of Robert de Nobilibus will be lastingly associated with the first spread of Christianity in Southern India. It must be admitted, however, that he, his associates, and successors aimed at high game&hellip; With preaching and persuasion, these teachers adopted a questionable policy. They sought for converts among the heaven-born of India; they addressed themselves to the Priesthood-the Brahmins. To quote a graphic writer - &lsquo;They had studied, and they understood the native languages; they made themselves familiar with, and were ready to adopt the habits and customs of, the natives. They called themselves Western Brahmins, and in the disguise of Brahmins, they mixed themselves with the people; talking their language, following their customs, and countenancing their superstitions. Clothed in the Sacerdotal yellow cloth, with the mark of sandal wood on their foreheads, their long hair streaming down their backs, their copper vessels in their hands, their wooden-sandals on their feet, these new Brahmins found acceptance among the people, and were welcomed by the Princes of Southern India. They performed their ablutions with scrupulous regularity, they ate no animal food, they drank no intoxicating liquors, but found in the simple fare of vegetables and milk, at once a disguise and a protection against their doubtful course of action. The Christians had appeared among the highest castes of India eating and drinking, gluttonous and wine bibbers, and they had paid the penalty of an addiction to these feverish stimulants under the burning copper skies of the east.&rsquo;</p>
<p>&ldquo;Their success among the Brahmins was very small, and these Missionaries soon began to see the necessity of seeking converts, from among the lower orders. They went among the villagers, condescended to Pariahs, and achieved great triumphs over the humblest classes of the people. But in time these new Brahmins were discovered to be only Feringhees in disguise, and the natives consequently rejected with contempt their ministrations.&rdquo;</p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Bede Griffiths, <em>op. cit.</em>, p. 59&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p. 58&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>S. Rajamanickam, &lsquo;Goa Conference of 1619&rsquo;, <em>Indian Church History Review</em>, December, 1968, p. 85&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Quoted in Ibid., p. 86&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Quoted in Ibid., p. 85&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Acts, 16.3&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., pp. 95-96&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><em>Indian Church History Review</em>, December, 1987, p. 130&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>Indian Church History Review</em>, December, 1967, p. 88&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Indigenisation: A Predatory Enterprise
              </span>
            </div>
          </a>
        
        
          <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. Mission's Volte-Face vis-a-vis Hindu Culture
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>