



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>10. The Separatist Sewer Pollutes the National Mainstream - Muslim Separatism - Causes and Consequences</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-separatist-sewer-pollutes-the-national-mainstream" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Separatism - Causes and Consequences
              </span>
              <span class="md-header-nav__topic">
                10. The Separatist Sewer Pollutes the National Mainstream
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Separatism - Causes and Consequences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Two Behaviour Patterns" class="md-nav__link">
      1. The Two Behaviour Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The National Territorial Tradition" class="md-nav__link">
      2. The National Territorial Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The National Historical Tradition" class="md-nav__link">
      3. The National Historical Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Business of Blaming the British" class="md-nav__link">
      4. The Business of Blaming the British
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-nav__link">
      5. The Frustration of Islam in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Islamic Atavism Renamed Muslim Revivalism" class="md-nav__link">
      6. Islamic Atavism Renamed Muslim Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Journey from Jihad to Jee-Huzuri" class="md-nav__link">
      7. Journey from Jihad to Jee-Huzuri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. National Resurgence Reviled as Hindu Revivalism" class="md-nav__link">
      8. National Resurgence Reviled as Hindu Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Loss of Privileges Portrayed as Privation" class="md-nav__link">
      9. Loss of Privileges Portrayed as Privation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        10. The Separatist Sewer Pollutes the National Mainstream
      </label>
    
    <a href="./" title="10. The Separatist Sewer Pollutes the National Mainstream" class="md-nav__link md-nav__link--active">
      10. The Separatist Sewer Pollutes the National Mainstream
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#there-was-no-new-breeze-among-muslims" title="There Was No New Breeze Among Muslims" class="md-nav__link">
    There Was No New Breeze Among Muslims
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causes-of-muslim-bitterness-against-the-british" title="Causes of Muslim Bitterness Against the British" class="md-nav__link">
    Causes of Muslim Bitterness Against the British
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muslims-stage-an-anti-climax" title="Muslims Stage an Anti-Climax" class="md-nav__link">
    Muslims Stage an Anti-Climax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-leadership-walks-into-the-trap" title="National Leadership Walks Into the Trap" class="md-nav__link">
    National Leadership Walks Into the Trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-stage-in-the-national-movement" title="A New Stage in the National Movement" class="md-nav__link">
    A New Stage in the National Movement
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Behaviour Pattern Patented by Islam" class="md-nav__link">
      11. The Behaviour Pattern Patented by Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Plea For a Historical Perspective" class="md-nav__link">
      12. Plea For a Historical Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#there-was-no-new-breeze-among-muslims" title="There Was No New Breeze Among Muslims" class="md-nav__link">
    There Was No New Breeze Among Muslims
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causes-of-muslim-bitterness-against-the-british" title="Causes of Muslim Bitterness Against the British" class="md-nav__link">
    Causes of Muslim Bitterness Against the British
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muslims-stage-an-anti-climax" title="Muslims Stage an Anti-Climax" class="md-nav__link">
    Muslims Stage an Anti-Climax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-leadership-walks-into-the-trap" title="National Leadership Walks Into the Trap" class="md-nav__link">
    National Leadership Walks Into the Trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-stage-in-the-national-movement" title="A New Stage in the National Movement" class="md-nav__link">
    A New Stage in the National Movement
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER X</strong>   </p>
<h1 id="the-separatist-sewer-pollutes-the-national-mainstream"><strong>The Separatist Sewer Pollutes the National Mainstream</strong></h1>
<p>There is one chapter in the history of our freedom movement against British imperialism which has caused considerable confusion. This chapter opened with the signing of the Lucknow Pact in December 1916, and closed with the withdrawal of the first Non-Cooperation Movement by Mahatma Gandhi in February 1922. Many politicians and historians have looked back wistfully to those &lsquo;wonderful days of Hindu-Muslim unity&rsquo; when the Indian National Congress and the All-India Muslim League held their annual sessions in the same city and at the same time, passed similar anti-imperialist resolutions, and raised similar slogans. Few political scientists have cared to interpret correctly and consistently the detailed documentation which has been available for quite some time regarding the motives of the Muslim League and, later on, of the Mullahs in making a common cause with the Congress. It looks like a wilful refusal to face facts which sound unsavoury.</p>
<p>Shri H.V. Seshadri also seems to share this confusion when he refers to &lsquo;A New Breeze Among Muslims&rsquo;.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> He disapproves of the Lucknow Pact which he very aptly describes as a &lsquo;Sanction to Separatism&rsquo;.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> He also rejects the Khilafat agitation as &lsquo;A Himalayan Error&rsquo;, which is a very sound summing up of a suicidal step which was taken by the national movement under the leadership of Mahatma Gandhi.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Yet he seems to welcome the &lsquo;New Breeze&rsquo; which brought the Muslim League and the Mullas close to the Congress and led to an ignominious surrender of cherished principles on the part of the latter. It is obvious that there is some contradiction somewhere.   </p>
<h2 id="there-was-no-new-breeze-among-muslims"><strong>There Was No New Breeze Among Muslims</strong></h2>
<p>Shri Seshadri would not have landed himself in this contradiction if he had gone a little farther afield, and probed a little deeper into the Muslim mind as it was working after the passing of the so-called Hindi Resolution by the U.P. Government in April 1900. In that case, he could not have avoided the conclusion that there was no &lsquo;New Breeze&rsquo;, and that what was still blowing among the Muslims was the old and stale wind of separatism. The residues of Islamic imperialism had not moved a jot from placing Islamic causes above the freedom and welfare of the Indian people as a whole. Their goals were still the same as in the earlier phase when Sir Syed Ahmed Khan had presided over their perfidy. It was only their strategy for securing those goals which had undergone a shift.</p>
<p>It is true that the residues of Islamic imperialism were now writhing with bitterness against the British. But this bitterness was not caused because the British had enslaved India and were exploiting the Indian people.  On the contrary, this bitterness was born because of being brought down to earth at a time when they had got used to riding a high horse. They were feeling outraged that their British patrons should have thought it fit to &lsquo;betray&rsquo; them in spite of so many services rendered by them for so many years. The psychology of the residues of Islamic imperialism at that time will become clear as soon as we examine the causes in the context of which they had developed the sense of complaint against the British.   </p>
<h2 id="causes-of-muslim-bitterness-against-the-british"><strong>Causes of Muslim Bitterness Against the British</strong></h2>
<p>The primary cause which excited bitterness against the British among a certain section of Muslims in India was Pan-Islamic. This bitterness had been growing since the Russio-Turkish War of 1876-78 when this section expected Britain to side with Turkey. But Britain had &lsquo;failed&rsquo; them, and they had invited &lsquo;the Sultan of Turkey to forge an alliance with the Mahdi of Sudan and invade India&rsquo;.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> There was an interval of rejoicing when Turkey defeated Greece in 1897. &lsquo;The custom of mentioning the name of the Sultan of Turkey with titles in the <em>Khutbah</em> started at this time  He was the Caliph and as such the Commander of all the Faithful wherever they lived.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> But the rejoicing proved short-lived. The Muslim countries were increasingly getting into trouble everywhere, and the Caliph, far from being in a position to help them, was himself sinking into deep waters. The British had occupied Egypt; the French and the British had reached an agreement with regard to Morocco; the Russians and the British had signed a Convention with regard to Persia; the Italians had invaded Tripoli (present-day Libya) without any opposition from the British; Greece, Bulgaria, Serbia and Montenegro had fought a war against Turkey and defeated their old imperialist enemy while Britain kept looking at it all as a sympathetic spectator. The residues of Islamic imperialism started shrieking that the Government of Great Britain had become &lsquo;an enemy of Islam&rsquo;, and that it was the duty of all Muslims in India not only to hate but also to destroy that government.</p>
<p>They were not angry with the Government of Great Britain because that Government had enslaved their own motherland; they were angry because that Government was playing a neutral or partisan role regarding the fate of some far off Muslim countries. They had not only no objection to Turkey being an imperialist power which had forcibly occupied many foreign lands in Africa, Asia and Europe including those of the Arabs; they also admired Turkey for being the bastion of Islamic power and the seat of the Caliph (<em>amir-ul-mu&rsquo;minin</em>). And they were denouncing Great Britain for not aiding and abetting Turkey to retain its hold over its prison-house of nationalities. On the other hand, they had no sympathy to spare for many other nations all over the world that were groaning under the yoke of Belgian, Dutch, French and British imperialism. The only fault of these other nations was that they were not Muslim.</p>
<p>Next, the Muslim in India had found a few causes for complaint against the British Government in India.  The first cause was the annulment of the Partition of Bengal in 1911. The residues of Islamic imperialism were stunned into silence when this British decision was announced at the imperial <em>durbar</em> in Delhi. The next moment, they started shrieking that the British had betrayed their best and most faithful allies, and that the Muslims had been thrown into the gutter after being led up the garden path. There was not a single statement from any Muslim leader that a great wrong had been undone, and that the rights of which their fellow countrymen had been wrongfully deprived had been restored.</p>
<p>The second cause was a refusal by the British Government to concede that the Anglo-Oriental Mohammedan College at Aligarh should be converted into a university which could affiliate Muslim educational institutions from all over India. The Government was prepared to help them build either a residential campus or a regional university which would affiliate all colleges, Muslim or otherwise, spread over a certain area. This was fully in keeping with the prevailing law and practice governing the constitution of all universities in what was then known as British India. But the residues of all Islamic imperialism had become incurably addicted to enjoying unequal privileges. They had been pressing the Government to grant them a special charter for their proposed leviathan. This the Government refused to do for fear of raising a hornet&rsquo;s nest among other communities. And the residues of Islamic imperialism started shrieking again that they had been betrayed.   </p>
<h2 id="muslims-stage-an-anti-climax"><strong>Muslims Stage an Anti-Climax</strong></h2>
<p>There were some other developments, major and minor, such as that of the mosque at Kanpur. We need not go into all of them here. What matters is that, taken together, they provide a key to an understanding of the anti-climax staged by the residues of Islamic imperialism not long after they had circulated the <em>Lal Ishtahar</em> (Red Pamphlet) all over Bengal in the wake of the first Muslim League meeting at Dacca in December 1906. The <em>Ishtahar</em> was a handiwork of Samiullah, the Nawab of Dacca, and his henchmen who had hosted the delegates to the meeting of delegates from all over India. It was obvious that the anti-Congress crusade launched by Sir Syed Ahmed in the closing years of the 19th century was being converted quite fast into an all-out anti-Hindu <em>jihad</em>. The <em>Ishtahar</em> had proclaimed in wringing tones: &lsquo;Ye Musalmans, arise, awake! Do not read in the same schools with the Hindus. Do not touch any article manufactured by the Hindus. Do not give any employment to the Hindus. Do not accept any degrading office under a Hindu. You are ignorant, but if you acquire knowledge you can send all Hindus to <em>Jahannum</em> (Hell). You form the majority of the population in this province. The Hindu has no wealth of his own and has made himself rich only by despoiling you of your wealth. If you become sufficiently enlightened, the Hindus will starve and soon become Mohammedans.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>Early in 1907, Muslim hooligans had let loose a reign of terror against defenceless Hindus in the countryside of East Bengal. H.W. Nevison who visited India as a representative of <em>The Manchester Guardian</em> had reported: &lsquo;Priestly Mullahs went through the country preaching the revival of Islam and proclaiming to the villagers that the British Government was on the Mohammedan side, that the Law Courts had been specially suspended for three months and no penalty would be exacted for violence done to the Hindus, or for the loot of Hindu shops or the abduction of Hindu widows. A Red Pamphlet was everywhere circulated maintaining the same wild doctrine  In Comilla, Jamalpur and a few other places, rather serious riots occurred. A few lives were lost, temples desecrated, images broken, shops plundered, and many widows carried off. Some of the towns were deserted, the Hindu population took refuge in any <em>pukka</em> houses, women spent nights hidden in tanks, the crime known as &lsquo;group-rape&rsquo; increased and throughout the country districts, there reigned a general terror, which still prevailed at the time of my visit.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>This was the atmosphere in most of the Muslim majority areas when the anti-climax came all of a sudden. The anti-climax was staged by the residues of Islamic imperialism not because they had renounced their separatist game; it was staged in order to play that game in a new manner amidst a new configuration of forces. The British Government in India was no longer in a position to pamper them any further because of the rising tide of national resistance. The British government in Great Britain was not in a position to support Pan-Islamic causes because of its own international interests and alignments. But the residues of Islamic imperialism were incapable of understanding the difficulties of their patron. They could not get over the obsession that the causes espoused by them were the only causes worth espousing by everybody else.</p>
<p>Even so, Muslims in India were hesitating in making a decision, and were debating among themselves whether they should join hands with the Hindu <em>kafirs</em>. What decided the issue for them was the advice they received from their mentors abroad. &lsquo;Both the Afghans and the Turks,&rsquo; records Ishtiaq Husain Qureshi, &lsquo;had impressed upon their leaders the stark necessity of gaining the cooperation of the Hindus  It had been impressed upon them that the citadel of British power in Asia was India, which made all the Muslim countries in Asia vulnerable to attack and encroachment  Therefore, whatever the cost involved, the British power must be dislodged from that citadel. They, like the Hindus, wanted freedom, but if the Hindus were to play false after the departure of the British, at least the Muslim countries will be able to breathe freely. The Muslims of the Subcontinent wanted to be partners in the freedom of their habitat as well as in the liberty of the rest of the Muslim world, but if the glory of Islam and prosperity of other Muslim lands could be built only upon their own misery and deprivation, they thought the price was not high to pay &rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>That is how there was something dramatic about the anti-climax when it came. The very same people who had so far frowned upon even the idea of an agitation against the British Government, were now advocating that anti-government agitation was the only way. The most fanatic anti-Congress elements had suddenly launched a campaign for a common front between the Indian National Congress and the Muslim League against what they described as British imperialism for the first time. The most persistent preachers of hatred against Hindus were now pleading for Hindu-Muslim unity. This was an altogether new language in the mouths of Muslim leaders.   </p>
<h2 id="national-leadership-walks-into-the-trap"><strong>National Leadership Walks Into the Trap</strong></h2>
<p>This new language in the Muslim press and from the Muslim political platforms was hailed heartily by the Indian National Congress. Nobody in the Congress noticed the motives which were moving the residues of Islamic imperialism towards the national mainstream. Nobody among the Congress stalwarts studied the psychology at the back of new slogans which the residues of Islamic imperialism were now raising from the housetops. Nobody in the Nationalist ranks bothered to find out whether the &lsquo;race of conquerors&rsquo; had shed any of its hauteur, and whether their new anti-imperialist stance had any positive content. On the contrary, the Indian National Congress rushed headlong, first into the Lucknow Pact and then into the Khilafat agitation.</p>
<p>The Lucknow Pact signed by Lokmanya Tilak on behalf of the Congress and by M.A. Jinnah on behalf of the Muslim League, put a seal of approval on all the illegitimate gains made by the residues of Islamic imperialism during an earlier period when they were basking in the sunshine of British patronage. The most notable of these gains was separate electorates which had been conferred upon them by the Minto-Morley Reforms in 1909. The Congress had been resisting separate electorates so far. Now, all of a sudden, it conceded them not only in practice but also in principle. And what was worse, the Congress also conceded weightages to the Muslims in all those provinces where they were in a minority. This was a very vicious principle which even the British Government had refused to recognise in spite of being pressurised for long by the residues of Islamic imperialism.</p>
<p>The Khilafat agitation in which the Congress agreed to participate compromised very seriously the principle according to which the achievement of self-government for India was the primary aim of the national movement. The Congress, particularly Mahatma Gandhi, was now prepared to give primacy to the preservation of the Caliphate at Constantinople, and thus placed the national movement at the disposal of Pan-Islamism. The continuation or otherwise of the Caliphate was not even remotely related to any national interest or objective.   </p>
<h2 id="a-new-stage-in-the-national-movement"><strong>A New Stage in the National Movement</strong></h2>
<p>And these surrenders were made by the Congress at a time when the national movement had attained a new stage, and had forced the British Government to annul the Partition of Bengal. The Congress was no longer a congregation of some outstanding personalities passing some pious resolutions at annual conferences and then retiring to their private pursuits. It had become a mass movement, particularly in Bengal, Maharashtra and the Punjab, and had acquired a potential for developing along the same lines in other provinces. This becomes clear as soon as we cast a glance at the Swadeshi Movement.</p>
<p>The Swadeshi Movement which had sprung up spontaneously in response to the Partition of Bengal in 1905, was not only a new stage in the fight for freedom from British imperialism but also a radical departure from the beaten track along which the freedom movement had travelled so far. The freedom movement now had not only attained a new high but also acquired a truly national temper. The new direction towards which the nation was now headed was symbolized by the battle-cry of <em>Vande Mataram</em>.</p>
<p>This was not a negative slogan like boycott and non-cooperation. Nor was it a purely political platform like passive resistance. It was much more. It was a mighty <em>mantra</em> pulsating with positive aspirations of an ancient people whose primary pursuit had been the perfection of human life in accordance with a vast spiritual vision. Swadeshi and National Education were only the first manifestations of this <em>mantra</em>. Many more manifestations were maturing in the national mind, which had now awakened to its own native powers and potentialities.</p>
<p>What was more significant, the Swadeshi Movement had soon spread from Bengal to several other parts of India. It had thrown up a new type of leaders such as Bipin Chandra Pal in Bengal, Lokmanya Tilak in Maharashtra, and Lala Lajpat Rai in the Punjab, to name only the most notable. It had inspired revolutionary activities in India as well as abroad. It had drawn its inspiration from a mighty scripture like the Gita. Its foremost exponent was Sri Aurobindo whose clarion call in the columns of the <em>Bande Mataram</em> and the <em>Karmayogin</em> had raised politics to the level of spiritual <em>sadhana</em>.</p>
<p>The Swadeshi Movement had also found a mighty minstrel in Rabindranath who sang his epic songs in homage to Shivaji and Banda Bairagi at this time. In his soul-stirring poetry, the battles fought against Islamic imperialism by the Rajputs, the Marathas, the Jats, the Sikhs, and several other communities in the national complex, had become a backdrop for battles being fought against British imperialism. The hoary history of Hindu society and culture had now started acquiring a new meaning - it had become the history of an immortal nation which had made great contributions in all fields of human creativity; which had fashioned some splendid social, political, economic and cultural institutions from out of its innermost soul; which had fought and frustrated several foreign invaders; and which was now rising again to hold its head high in the comity of nations and to play its characteristic role in world affairs. Such a nation could surely look at it past with a lot of legitimate pride. Such a nation could surely look towards its future with some measure of self-confidence.</p>
<p>Shri Seshadri provides an explanation of the surrenders made by the Congress, starting in 1916. He has laid his probing finger squarely on that soft spot in the Congress psychology which had made the Congress prone to suffering such a paralytic stroke. He writes: &lsquo;The Congress, befitting its name of Indian National Congress, had declared itself a representative body of all groups, religious or otherwise, in the country. It was, therefore, its pre-eminent duty to stand steadfast by its commitment to the interests and integrity of the nation as a whole and never succumb to the pressure tactics of any particular section of whatever denomination. However, to the nation&rsquo;s misfortune, the Congress was trapped in the coils of the theories of &lsquo;composite nation&rsquo; and &lsquo;composite culture&rsquo; and infected with an inferiority complex that unless all communities came to its platform it could not become a national organization. It became nervous at the prospect of being dubbed &lsquo;communal&rsquo; if Hindus alone participated in its activities.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>He quotes Surendernath Banerjee to reveal the ridiculous extent to which the Congress could go in order to attract some Muslims to its platform. Banerjee had written in 1926: &lsquo;Our critics regarded the National Congress as a Hindu Congress, and the opposition papers described it as such. We were straining every nerve to secure the co-operation of our Mohammedan fellow countrymen  We sometime paid the fares of Muhammedan delegates and offered them some other facilities.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></p>
<p>Shri Seshadri also cites the eyewitness account of Swami Shraddhananda regarding &lsquo;some other facilities&rsquo; which were provided at the Congress session in 1899 at Lucknow. Swamiji also wrote as follows in 1926: &lsquo;Tickets were issued to every Muslim Waiz delegate free of charge. Messing charges of Rs.10 per head, too, were not charged to the Muslim delegates while they were served with all the delicacies of <em>Dastarkhan</em>. And these <em>Waiz</em> delegates stopped in the pandal only a few minutes in the beginning and were to be found enjoying creature comforts under the refreshment <em>shamianah</em> outside the pandal for the rest of the sitting  The majority of Muslim delegates had donned gold, silver or silk-embroidered <em>chogas</em> (flowing robes) over their ordinary coarse suits of wearing apparel. It was rumoured that these <em>chogas</em> had been lent by Hindu moneyed men for Congress <em>tamasha</em>.&rsquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>That was how the sewer of Muslim separatism was permitted, almost invited, to pollute the national mainstream. Surdas, the saint-poet of the 16th century, had envisaged the purification of a sewer (<em>naro</em>) as soon as it poured itself into a stream (<em>nadi</em>). But what happened in the case of the Congress was a contamination of the stream by the sewer. The sewer gave some of its own colour and chemistry to the stream. The national mainstream not only lost its own purity; it also became putrid by its contact with Muslim separatism. Ever since, the national mainstream has continued to breed whole colonies of anti-national parasites. The infection has by now become a creeping cancer, so much so that the very mention of native nationalism now stinks as &lsquo;Hindu communalism&rsquo; in the nostrils of the Indian National Congress.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>The Tragic Story of Partition</em>, p.47&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p.54&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., Chapter 8.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ishtiaq Husain Qureshi, <em>Ulema in Politics</em>, Delhi reprint, 1985, p. 242.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Cited in R.C. Majumdar (ed.), <em>History and Culture of the Indian People</em>, Volume XI, Bombay, 1978, p.54.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>H.W. Nevison, <em>The New Spirit in India</em>, London, 1908, p. 192 and 193.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ishtiq Husain Qureshi, <em>Ulema in Politics</em>, pp. 259-60.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>The Tragic Story of Partition</em>, p. 51.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch9/" title="9. Loss of Privileges Portrayed as Privation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                9. Loss of Privileges Portrayed as Privation
              </span>
            </div>
          </a>
        
        
          <a href="../ch11/" title="11. The Behaviour Pattern Patented by Islam" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                11. The Behaviour Pattern Patented by Islam
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>