



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. From Monologue to Dialogue - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#5-from-monologue-to-dialogue" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                5. From Monologue to Dialogue
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. From Monologue to Dialogue
      </label>
    
    <a href="./" title="5. From Monologue to Dialogue" class="md-nav__link md-nav__link--active">
      5. From Monologue to Dialogue
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-from-monologue-to-dialogue" title="5 From Monologue to Dialogue" class="md-nav__link">
    5 From Monologue to Dialogue
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-from-monologue-to-dialogue" title="5 From Monologue to Dialogue" class="md-nav__link">
    5 From Monologue to Dialogue
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5. From Monologue to Dialogue</h1>
                
                <h2 id="5-from-monologue-to-dialogue">5 From Monologue to Dialogue</h2>
<p>There is no known evidence of a dialogue between Hinduism and Christianity before the end of the seventeenth century, though by that time they had come into contact with one another on as many as four occasions. If individual Hindus and Christians ever exchanged any notes on the nature of God and soul and human destiny, the record was not kept or has not survived or is yet to surface.</p>
<p>The history of Hindus goes to show that they were fond of discussing spiritual and philosophical themes till very recent times. Hinduism would have gladly entered into a dialogue with Christianity if the latter had evinced an inclination in that direction. But for a long time, Christianity was in no mood to hold a dialogue with any type of Paganism. It was convinced that it held a monopoly of truth which others had to accept from it in all humility. What it preferred was a monologue, that is, it alone talked and the others were made to listen. It was ensured in advance that the monologue was not disturbed by arguments from the other side.</p>
<p>The Hindus in the far-off Roman Empire were too insignificant a minority to disturb the Christian monologue. The Syrian Christians in Malabar kept their counsels to themselves because the conditions were not conducive to a monologue. They came out in the open only when the Portuguese provided protection and saw to it that Hinduism kept mum. Christian travellers came to India not to see what India had to show but to secure concrete and visible proofs for what the Church Fathers had deduced about Paganism from the first premises of Christianity. They never felt the need to talk to Hindus in order to find out what Hinduism really stood for.</p>
<p>The proper conditions for projecting a full and prolonged Christian monologue at Hinduism became ripe only when the Portuguese military machine arrived in Malabar.  The missionaries did their best, but in spite of the fact that Hinduism had to observe silence, the monologue misfired. Instead of inspiring respect for Christianity and winning willing converts, it filled the Hindus with contempt for Christianity.  The reports of Hindu reaction which reached the mission headquarters through its intelligence network were far from encouraging.</p>
<p>The school of Francis Xavier was all for augmenting the degree of force used in the advancement of the mission.  The experience in Europe had proved that force could be Suite effective and Xavier and his Jesuits were prisoners of that experience.  Frantic appeals were made to the king of Portugal to see that the secular arm of the Church was used with the utmost rigour and determination.  But the experiment failed partly because Portugal did not have the manpower to match the situation and partly because in AD 1580 Portugal became federated with the Spanish crown which had other priorities elsewhere.</p>
<p>The school of Robert Di Nobili believed that the heart of Hinduism could be reached by perfecting the fraud pioneered by Di Nobili.  Of course, they did not use this word for their method.  They preferred to call it <em>condescensio</em>, a Latin term coined by the Church Fathers and meaning &lsquo;stooping down to conquer.&rsquo; They had drawn on the example set by St. Paul.  The only problem which the missionaries faced was the colour of their skins.  It was the colour of his skin which had betrayed Di Nobili.  That difficulty had to be overcome by the use of a suitable lotion.  Father Poenco of the Madura Mission made an appeal in his Annual letter for 1651.  &lsquo;Among my readers,&rsquo; he wrote, &lsquo;there will be some who could procure for us some lotion of ointment which could change the colour of our skin so that just as we have changed our dress, language, food and customs, we may also change our complexion and become like those around us, with whom we live&hellip; It is not necessary that the colour should be very dark; the most suitable will be between black and red or tawny.  It would not matter if it could not be removed when once applied; we would willingly remain all our lives the &lsquo;negroes&rsquo; of Jesus Christ, for the greater glory of God.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> But, unfortunately, no such lotion could be found and <em>condescensio</em> remained a pious aspiration until skin colour was eventually overcome with the induction of native missionaries.  This also is an act of <em>condescensio</em> in the eyes of the white masters.</p>
<p>A modification of the monologue was also attempted on one occasion.  An odd missionary had a lurking suspicion that Hinduism was being allowed to get away with the impression of remaining unconquered simply because its spokesmen had not been permitted to have their say.  The fact, however, was that they had nothing or very little to say, which could be proved by bringing them to an open debate.  Annals of the mission do record &lsquo;one instance of a public debate in sixteenth century Goa, when Jesuits, aided by a convert, deputed with pandits, forty of whom proving obstinate, were banished.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> The monologue was restored and never disturbed again in Portuguese possessions.</p>
<p>The chances of the monologue yielding place to a dialogue would have remained dim so long as the Catholic Church monopolised the mission and the Portuguese retained their stranglehold over South India.  But conditions started changing towards the second half of the seventeenth century.  Portuguese power suffered a steep decline and Protestant missionaries started coming to the trade settlements which the Dutch and the Danes had set up on the eastern side of South India with the permission of local Hindu Rajas.</p>
<p>Protestant missionaries were no less confident than their Catholic counterparts that Christianity possessed a monopoly of truth. Given a chance, they too would have thrust the &lsquo;good news&rsquo; down Hindu throats by force.  But as there was no secular arm at their beck and call, they settled down to investigating why Hindus were resisting Christianity.  Some of them learnt Tamil and Sanskrit and studied Hindu texts and thus had an opportunity to talk to Hindu Pandits who came to teach them.  Some others travelled in the countryside to see first-hand how the simple Hindus lived and worshipped in the villages.</p>
<p>A Dutch missionary, Abraham Rogerius, functioning from Pulicat between AD 1630 and 1640, assembled in a book whatever he had learnt about Hindu beliefs.  His book, <em>The Open Door to Secret Heathendom</em>, was published posthumously in 1651.  It was full of the same old Christian prattle about demons and devils, but it contained one &lsquo;great discovery&rsquo; which took Christendom by surprise.  &lsquo;Rogerius came to the definite conclusion,&rsquo; writes Dr. S. Arasaratnam, &lsquo;that the Hindus possessed the concept of a supreme divine being and paid homage to this being.  This highest supreme being was worshipped in the form of one of the three major deities of Vishnu, Siva and Brahma.  This led him to the general conclusion that the knowledge of God has always been present among men.  We see here the germs of the idea that Hindus had discovered some eternal truths by means of natural light<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> that God had shed on all humanity.  This light, he would assert, has remained dim and the vision blurred, and many have wandered away from this light.  Rogerius ascribes the origin of this light among the Hindus to the revelation of Christ which had penetrated to different nations and peoples of the Indies.  Something has remained of this light and he adduces in evidence the existence of Thomian Christians in Coromandel.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>The German Lutheran missionary, Bartholomaeus Ziegenbalg, who reached the Danish settlement at Tarankampadi (which name he soon corrupted to Tranquebar) in 1796, would find out how &lsquo;The original light of nature by which Tamil Hindus had seen God in his true nature had been subsequently dimmed by the wily brahmans who had surrounded it in a cocoon of foolish beliefs, in a multiplicity of gods, other celestial beings and demons, and a system of abstract philosophies concerning man and the soul.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> But before he could do that, he had to take the help of the Brahmanas themselves.  That triggered the first recorded dialogue between Hinduism and Christianity.</p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>&lsquo;Roberto de Nobili and Adaption&rsquo; by S. Rajamanickam, S.J. in <em>Indian Church History Review</em>, December 1967, p. 88.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Richard Fox Young, <em>Resistant Hinduism</em>, Vienna, 1981, pp. 20-21. This scholarly Christian publication concludes that simply because Hinduism resisted Christianity instead of accommodating it, Hindu tolerance towards other religions is a myth.  The author sees nothing wrong with the wanton Christian onslaught of which he himself provides prolific proof. On the contrary, the onslaught is eulogised as &lsquo;evangelism&rsquo; and treated as a duty as well as a birthright of every Christian.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Recently, Christian theologians have rephrased &lsquo;natural light&rsquo; to read &lsquo;Cosmic Revelation&rsquo; which they gallantly concede to the Hindus.  Consistent with the logic of this changing language, Hindus have progressed from pagans to &lsquo;natural men&rsquo; to &lsquo;cosmic men.&rsquo; There is reason for them to feel flattered by this continuous promotion.  Father Bede Griffiths has written a whole book, <em>Cosmic Revelation</em>, in which he presents this thesis.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>S. Arasaratnam, &lsquo;Protestant Christianity and South Indian Hinduism 1630-1730: Some Confrontations in Society and Beliefs&rsquo;, <em>Indian Church History Review</em>, June 1981, pp. 17-18.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>Ibid.,</em> p. 22.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Pirates in Priest's Clothing
              </span>
            </div>
          </a>
        
        
          <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. Encounter in Tamil Nadu
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>