



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>13. A Fellow-Traveller of Soviet Foreign Policy-5 - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#a-fellow-traveller-of-soviet-foreign-policy-5" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                13. A Fellow-Traveller of Soviet Foreign Policy-5
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link md-nav__link--active">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>THIRTEEN  </p>
<h1 id="a-fellow-traveller-of-soviet-foreign-policy-5">A Fellow-Traveller of Soviet Foreign Policy-5</h1>
<p>Subhas Chandra Bose and Jawaharlal Nehru have always been associated in our intelligentsia&rsquo;s mind as leftists and socialists who are supposed to have stood for the same sort of ideals during the days of our struggle against foreign rule or at least upto 1939 when Bose was ousted from the Indian National Congress by &ldquo;Sardar Patel&rsquo;s rightist clique&rdquo;. The intelligentsia is also aware that at no time did Pandit Nehru have a soft corner for Bose whom he increasingly came to suspect as a sympathiser of Fascism and Nazism. And it is also widely known that Bose had nothing but contempt for Pandit Nehru whom he saw as a spineless soap-box orator.</p>
<p>But no one has as yet seriously tried to resolve the mystery of this mutual distrust and discord between two &ldquo;anti-imperialist leaders with identical ideological inclinations&rdquo;. The explanation which has found favour whenever this issue has been raised is that the two of them were temperamentally different. In this explanation, Subhas Bose is presented as a rash and impatient and hot-headed young man. Pandit Nehru, on the other hand, is acclaimed as a mature and cool-headed and patient person who did not have Subhas Bose&rsquo;s dash - an explanation which Pandit Nehru, who even in his dotage struts about as a youthful revolutionary, must strongly detest. What, then, was the real difference and the cause of this discord?</p>
<p>A study of Subhas Bose&rsquo;s writings as well as the course of his political career till he disappeared from the stage, leaves no doubt that to him the cause of India&rsquo;s freedom from British imperialism was sacred above all other causes, and that he analysed all international alignments from that point of view alone. He, therefore, welcomed every weakening of British power, whether as a result of the rise of powerful enemies who challenged Britain&rsquo;s domination over a large part of the world, or as the outcome of a World War in which British power would be shaken to its very foundations. It was, therefore, natural for him that, when he saw the Second World War taking shape in Europe, he gave a call to this country to get ready for exploiting the opportunity and achieving its independence. The slogan coined by him in early 1939 was - &ldquo;Britain&rsquo;s difficulty is India&rsquo;s opportunity&rdquo;. As President of the Indian National Congress, he wanted this organization to give six month&rsquo;s ultimatum to Britain for quitting India, failing which the nation was to struggle in all possible ways in order to free itself from foreign bondage.</p>
<p>Pandit Nehru, on the other hand, has never been able to see the good of India from a purely patriotic point of view. To him, the good of India has always been identical with the good of the Soviet Union. It was, therefore, natural for him to take the Soviet line on the eve of the Second World War. The Soviet Union, as we have seen, was trying frantically to whip up an anti-Chamberlain campaign inside Britain as well as in the British colonies, of which India was the most strategic, in order to force the existing British Government to sign a defence pact with the Soviet Union or get out in favour of a &ldquo;Popular Front&rdquo; Government a la France. __The Comintern boss, Dimitroff, had advised the Communist Party of Great Britain that &ldquo;at the present stage, fighting the Fascist danger in Great Britain means fighting the &lsquo;National Government&rsquo; and its reactionary measures.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Inside India, the Communist Party came out in support of Subhas Bose and against what the Party called the &ldquo;right reaction&rdquo; inside the Congress simply because Bose stood for an immediate struggle against Britain. But the nature of this support to Bose was limited and geared to the achievement of a limited end. The Communist Party of India received its mandate from a British boss in the following words: &ldquo;The policy of Popular Front in the Western Democracies and Peace Alliance between the Western Democracies and the Soviet Union are merely the Western and world equivalents of what is taking place in India. <em>You, our Indian comrades, know that in the world of today patriotism is not enough and that our creed of brotherhood of man requires a new and deeper and tragically urgent significance that part of the mission of a free India will be to join bands with us in the West in building up a World Peace Union strong enough to end the existing aggression and to arrest a drift to war</em>.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> It may be mentioned that till 1947, the Kremlin channelled its instructions to communist parties in the colonies through the communist parties of the imperial country concerned. In the case of the Communist Party of India, the instructions came through the, Communist Party of Great Britain.</p>
<p>Another British boss of the Communist Party of India wrote:</p>
<p>&ldquo;In England today we believe that Chamberlain and his fascist friends can be swept aside by the formation of a people&rsquo;s front against fascism and reaction. What does this defence of democracy in England mean to India? The Communist Party has been accused of advocating some sort of neo-imperialism, of asking the colonial people to fight for the Popular Front in defence of democracy in England but without any guarantee of the grant of democracy and freedom to India. We are accused of advocating some sort of liberal imperialism, a better and a more humane exploitation of the colonies.</p>
<p><em>&ldquo;Frankly, we do not expect a popular government to come to power on a programme of complete socialism or the grant of independence to the colonies</em>. it would be absurd, however, to regard the defence of democracy as an isolated struggle, something that was entirely unconnected with the other vital struggles taking place in England and the Empire. In order to develop the true democratic forces we are prepared, on conditions, to support a real popular front: in order to develop the same forces it is the duty of the Indian people to carry forward their struggle for democratic liberty. <em>In this process it is not simply possible, but certain, that such immediate and important reforms could be at once gained by India and the colonial people as would enormously strengthen their position and weaken that of the Imperialists. This is of immense importance not as an alternative to freedom but as an armoury to win it</em>.</p>
<p>&ldquo;We believe that in the course of this struggle against Fascism and the dangerous situation created by it, it would be possible to convince all sections of anti-fascists of the necessity of granting democratic rights to the colonies and India as bulwark against Fascism. <em>As far as the Communists are concerned, this would be the maximum concession attainable at the particular moment without disruption of the popular front</em>. __The Indian people are merely asked to consider whether the development of this objective situation is not one that is more advantageous to them than the supposed weakening of imperialism under Chamberlain.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>An Indian communist also wrote an article along the same lines:</p>
<p>&ldquo;The great decision we are about to take at Tripuri has to be reviewed against the background of the maturing world war crisis. India&rsquo;s struggle for freedom cannot be viewed in isolation. It is a part of the great fight which the peoples of the world are beginning to wage against war and fascist aggression. <em>The slogan &lsquo;Britain&rsquo;s difficulty is India&rsquo;s opportunity&rsquo; is no longer enough to indicate the interconnection of our national struggle with world politics</em>. There is a tendency to oversimplify the relation between our struggle for freedom and the coming war crisis in Europe. It is argued that what is happening after all is the sharpening of the inter-imperialist conflict between two groups of world monopoly capital. In this conflict the USSR would have to take sides as determined by the need of self-preservation, but that would not alter the character of the war. What India should be concerned about is how to take advantage of the war situation and the difficulties of Britain.</p>
<p><em>&ldquo;This is what we would call banal analysis which entirely ignores the changes that have taken place in the world since 1917</em>. We have, firstly, the emergence of the mighty socialist State of the U.S.S.R. which is on the one hand a powerful factor for peace. Secondly, we have a giant proletarian movement in the colonies and the subject nations fighting for freedom and democracy against their imperialist rulers.</p>
<p>&ldquo;Significant developments followed as a reaction to the rise of Hitler. First, the people&rsquo;s counter-offensive against Fascism in France and Spain and, second, the Franco-Soviet Pact together with other peace pacts aimed against Hitler&rsquo;s aggression. Against the peace system of the U.S.S.R. and rise of the Popular Movement in France and Spain, Britain has pursued the policy of siding with Hider and Mussolini, of conniving at Japanese aggression against China. The aim of this policy is to direct German aggression against the Soviet.</p>
<p>&ldquo;The democratic peoples of the world and the forces of antifascist unity cannot afford to wait till war actually breaks out. They have to act here and now and prevent the rulers of their own countries from pursuing the ruinous policy which promotes fascist aggression and brings war nearer. <em>The fight for peace demands a frontal attack upon Chamberlain. If we in India deliver the blow now, we facilitate a similar action on the part of the people of Britain. British imperialism is more vulnerable in India than it is in England</em>. A struggle in India in the present situation would give a push to the world forces of peace and democracy and be the signal for the overthrow of Chamberlain.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Thus, so far as the Communist Party of India was concerned, the anti-imperialist struggle in India was to be a mere appendix of the Communist Party of Great Britain&rsquo;s struggle against the Chamberlain Government. It was understood that if the Chamberlain Government was overthrown and replaced by a &ldquo;Popular Front&rdquo; Government willing to sign a pact with the Soviet Union or if the Chamberlain Government persuaded itself under pressure from public opinion to enter into an alliance with the Soviet Union, the Communist Party of India would give up the anti-imperialists struggle in India. And this was not only a logical deduction. This was what actually happened in the French colonies as soon as there was a &ldquo;Popular Front&rdquo; Government in France.</p>
<p>George Padmore, the Negro leader of French colonies in Africa and a Comintern executive since 1934, was to write later on: &ldquo;I was at the time the Secretary of the International Trade Union Committee of Negro Workers, the and-imperialist centre of the African liberation movement. I continued to carry on my work from Paris, but the Comintern, having decided to change its line in conformity with the foreign policy of the U.S.S.R., instructed me to change my attitude in relation to France - <em>I was told to boost the League of Nations and to stop all criticism of French Imperialism, especially its militarisation of subject peoples</em>. I declined to agree to this betrayal of my people and requested that a delegation of Negro communist leaders should be received by the Comintern in order to present our views on this new policy. The Comintern declined and I had no alternative to resignation. Immediately, the usual campaign of slander began in which the communists characterised me as a disruptive element and an agent of British Irnperialism!&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>In India, too, the same logic worked itself out at a later stage. In 1942, when the Soviet Union was invaded by the German armies and Britain became an ally of the Soviet Union, the Communist Party of India came out immediately in support of the British Government of India which it now described as &ldquo;British bureaucracy&rdquo;. But with that phase we shall deal later. Our intention in quoting at length from communist sources at this stage is to point out that Pandit Nehru&rsquo;s hue and cry against the Chamberlain Government was dictated not by the needs of India&rsquo;s struggle for independence but by the needs of the Soviet Union which felt threatened by the alliance among Germany, Japan, and Italy - the Axis Powers - and which was seeking an alliance with Britain and France.</p>
<p>Subhas Bose&rsquo;s fight against British imperialism was, on the other hand, of a much more fundamental character. He refused to concede that formation of a &ldquo;Popular Front&rdquo; Government in Britain would make a material difference to the colonial status of his own motherland. He was not interested in obtaining concessions of a secondary character from the British Government, which was all that even the inclusion of the Labour Party of Britain and its crypto-communist left faction could have secured at the utmost. He wanted to see India free, and at the earliest. So he staked his hopes on an all-out struggle against Britain at a time when Britain found herself hard-pressed elsewhere.</p>
<p>Moreover, he was not interested in preventing a world war by a collective security agreement between the Western Democracies and the Soviet Union. What would that mean to India, he asked? A stalemate and a status quo. To hell with collective security in that case, he said. A world war in which India could strike for her freedom was welcomed by him. A peacemonger who wanted to prevent such a war was, in his opinion, an enemy of India&rsquo;s independence. There could be nothing more ridiculous than an enslaved nation passing resolutions in support of world peace. Subhas Bose had no use for such pompous piety.</p>
<p>Nor did he believe for a moment that the alliance of a &ldquo;progressive&rdquo; Soviet Union with an &ldquo;imperialist&rdquo; Britain would &ldquo;release powerful pressures and advance the cause of India&rdquo;. He knew the Soviet Union and its &ldquo;progressive&rdquo; character too well to be hoodwinked by any such vague hopes. And he was entirely correct in this analysis. An alliance between the Soviet Union and Britain did materialise a few years later when Hitler and Stalin came to blows. Instead of getting any concessions from Britain, India was forced to launch a direct struggle for defence of her elementary right to protest that she had been unwillingly yoked to a war which was not of own seeking. But the &ldquo;progressive&rdquo; Soviet Union did not utter a word against British repression, either in public or in private. And Soviet Union&rsquo;s hirelings in India worked as spies for the British police. The only world leader who sympathised with Indian aspirations at that time was Chiang Kai-shek of China whom Pandit Nehru had denounced as a reactionary tool of Western imperialism only a few years earlier.</p>
<p>Years later, Pandit Nehru himself recorded as follows: &ldquo;In 1938 the Congress sent a medical unit consisting of a number of doctors and necessary equipment and material to China. For several years this unit did good work there. When this was organised, Subhas Bose was President of the Congress. He did not approve of any step being taken by the Congress which was anti-Japanese or anti-German or anti-Italian. And yet such was the feeling in the Congress and the country that he did not oppose this or many other manifestations of Congress sympathy with China and the victims of fascist and Nazi aggression. We passed many resolutions and organized many demonstrations of which he did not approve during the period of his presidentship, but he submitted to them without protest because he realized the strength of feeling behind them. __There was a big difference in outlook between him and others in the Congress Executive, both in regard to foreign and internal matters, and this led to a break early in 1939.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>It is, of course, not true that Pandit Nehru&rsquo;s brand of &ldquo;internationalism&rdquo; had much support in the Congress organisation or in the country at large. The effective power over both was in the hands of Mahatma Gandhi who was personally enamoured of Pandit Nehru and who had borrowed the latter&rsquo;s ideas about the international situation almost A to Z. Pandit Nehru could, therefore, always throw Gandhiji&rsquo;s weight in the balance. And Subhas Bose was not in a position to challenge or negate that weight. He, therefore, did not actively oppose the activities and resolutions of Pandit Nehru&rsquo;s communist clique before his own strength in the Congress and the country was sufficiently consolidated.</p>
<p>Had there been a straight contest between Subhas Chandra Bose and Jawaharlal Nehru, the latter would have been worsted any number of times. But, as in his contest with Sardar Patel, Pandit Nehru always took shelter under the Mahatma&rsquo;s all-protecting mantle. The Mahatma was too keen to reconcile his social thinking with the prevalent socialist thought to disown Pandit Nehru and his communist crowd. Had the Mahatma not protected Pandit Nehru in the latter&rsquo;s pro-communist preoccupations, Pandit Nehru would not have been able to write the following lines: &ldquo;It is surprising how internationally minded we grew in spite of our intense nationalism. No other nationalist movement of a subject country came anywhere near this, and the general tendency in such other countries was to keep clear of international commitments. In India also there were those who objected to our lining up with republican Spain and China, Abyssinia and Czechoslovakia. Why antagonize powerful nations like Italy, Germany and Japan, they said; every enemy of Britain should be treated as a friend; idealism has no place in politics, which concerns itself with power and the opportune use of it. __But these objectors were overwhelmed by the mass sentiment the Congress had created and hardly ever gave public expression to their views.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Subsequent history is a witness that this summing up of the situation by Pandit Nehru was no more than a projection of his subjective state of mind with no reference to the objective atmosphere. The politicians and the people in India were all through this period one in wishing a victory to the Axis Powers. The press in India pretended to be anti-Axis only because of the Defence of India rules. The atmosphere in the country was so much surcharged with pro-Axis sentiments, particularly after Japan entered the War in December 1941 and gave some very hard blows to British power all over Far and South-East Asia, that if the Congress had collaborated with the British Government of India it would not have been able to do much better than the British Government did on its own. Sympathy with the Soviet Union, on the other hand, was confined only to the small communist and fellow-travelling fraternity which had Pandit Nehru as its most outstanding leader and lawyer.</p>
<p>It was indeed very difficult for Subhas Bose to swallow the big lie that the defence of the Soviet Union meant the defence of &ldquo;freedom and democracy&rdquo; in the world, as Pandit Nehru started saying day in and day out as soon as he received the ukase from Moscow. He knew that the Stalinist regime in Russia was several shades worse than the Nazi regime in Germany so far as &ldquo;freedom and democracy&rdquo; were concerned. He did not want to be hysterical in defence of a regime which had committed the worst possible crimes in human history, and against a regime the strengthening of which could only mean relief to his own motherland.</p>
<p>The way of Subhas Bose was the way of a straight patriot. And he stuck to that way to the bitter end. He did not change his way when he was thrown out of the Congress by a curious combination of Rightists and Leftists. He did not change his way when he was completely isolated in the country. It was while walking on that way that he went out of the country, organized the Azad Hind Fauj, forged national unity on a bloody battlefield, and, wrecked the morale of the British Indian Army which (and not the resolutions and jail journeys of the Khaddar-clad crowd, as we are now officially asked to believe) forced the British to quit India.</p>
<p>Meanwhile, our Don Quixote of &ldquo;world peace&rdquo; continued to compose one resolution after another. He composed angry resolutions against &ldquo;British imperialism&rdquo; when the communists were campaigning against an &ldquo;imperialist war&rdquo;. He composed pathetic resolutions in favour of &ldquo;peaceful negotiations&rdquo; when the communists re-characterised the war as a &ldquo;people&rsquo;s war&rdquo;. And his highest achievement during all these eventful years was to spend three years in jail where he paraphrased the communist lore in yet another book.</p>
<p>Pandit Nehru practised the most shameful type of opportunism vis-a-vis Subhas Bose. So long as the war continued and whenever he had an opportunity to make an oration, he described Bose&rsquo;s way as the wrong way and occasionally threatened &ldquo;to go to the front to fight against Japan&rsquo;s fifth-column if it tried to march into India&rdquo;. That other &ldquo;progressive&rdquo; politician of the Congress, Maulana Azad, also echoed Pandit Nehru in his fits of fervour for &ldquo;democracy and peace&rdquo;. But as soon as the war was over and Netaji&rsquo;s name started reverberating through the length and breadth of India, Pandit Nehru was the first to jump on the bandwagon. How could he do otherwise? Weren&rsquo;t his communist comrades ahead of everybody else in defending the Azad Hind prisoners and leading out violent processions wherever they could? The situation had changed again. Soviet Union&rsquo;s hireling were once again on the warpath against British imperialism because Stalin had sent the signal.</p>
<p>And Bose&rsquo;s tragedy came to serve this turncoat in yet another context. He hated India&rsquo;s hallowed national battle-cry, <em>Vande Mataram</em>. It was couched in Sanskrit which he had never understood and never honoured. But worst of all, it offended the Muslims whom he wanted to please and pit against &ldquo;Hindu communalism&rdquo;. So, while the name of Netaji was still stirring the people, he pleaded that <em>Vande Mataram</em> should be replaced by <em>Jai Hind</em>, a cocktail phrase hurriedly coined by the Azad Hind leaders in the heat of an emergency. I myself heard him, in several crowded meetings, asking his audience to shout <em>Jai Hind</em> more loudly than they had done. He himself gave the lead by raising his voice to the highest pitch. I also heard him singing <em>qadam qadam baDhâyê jâ</em>, the marching song of the Azad Hind Fauj, and expressing dissatisfaction when people failed to repeat the refrain in the right tune. He suffered from no qualms in fattening himself on the fame of a &ldquo;fascist&rdquo;.</p>
<p>But we are running ahead of our story. The details of Pandit Nehru&rsquo;s dancing to the Kremlin tune during the period when Subhas Bose was making history, have yet to be filled up.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>National Front</em>, March 12, 1939, article by &ldquo;Vigilante&rdquo;. Italics added.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., article by Ben Bradley. Italics added.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., article by Harry Politt.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ibid., article by S.V. Ghate. Italics added.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Quoted by Ram Swarup, Russian Imperialism <em>How to Stop it</em>, Prachi Prakashan, Calcutta, 1956, pp. 27-28. Italics added.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Discovery of India</em>, p. 508.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                12. A Fellow-Traveller of Soviet Foreign Policy-4
              </span>
            </div>
          </a>
        
        
          <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                14. A Fellow-Traveller of Soviet Foreign Policy-6
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>