



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Bibliography - Who is a Hindu?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Who is a Hindu?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Who is a Hindu?
              </span>
              <span class="md-header-nav__topic">
                Bibliography
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Who is a Hindu?" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Who is a Hindu?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Credal definitions" class="md-nav__link">
      1. Credal definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Hindus as 'Indian Pagans'" class="md-nav__link">
      2. Hindus as 'Indian Pagans'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Legal definition of 'Hindu'" class="md-nav__link">
      3. Legal definition of 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Hindutva" class="md-nav__link">
      4. Hindutva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. 'Semitization', of Hinduism" class="md-nav__link">
      5. 'Semitization', of Hinduism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Are Hindu reformists Hindus?" class="md-nav__link">
      6. Are Hindu reformists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Are Jains Hindus?" class="md-nav__link">
      7. Are Jains Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Are Sikhs Hindus?" class="md-nav__link">
      8. Are Sikhs Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Are Indian tribals Hindus?" class="md-nav__link">
      9. Are Indian tribals Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Are Buddhists Hindus?" class="md-nav__link">
      10. Are Buddhists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Are neo-Buddhists- Hindus?" class="md-nav__link">
      11. Are neo-Buddhists- Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. General conclusion" class="md-nav__link">
      12. General conclusion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Bibliography" class="md-nav__link md-nav__link--active">
      Bibliography
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Bibliography</h1>
                
                <p><strong>Bibliography</strong></p>
<p><strong>Buddhism, Jainism, Karma</strong></p>
<p>AGARWAL, C.V.: <em>The Buddhist and Theosophical Movements</em>.  Mahabodhi Society of India, Sarnath 1993.</p>
<p>AHIR, D.C.: <em>The Pioneers of Buddhist Revival in India</em>, Indian Books Centre, Delhi 1989.</p>
<p>-: <em>Heritage of Buddhism</em>, B.R. Publ., Delhi 1989.</p>
<p>-: <em>How and Why Buddhism Declined in India</em>. Blumoon, Delhi 1996 </p>
<p>-: India&rsquo;s Debt to Buddhism. Blumoon, Delhi 1996.</p>
<p>AMBEDKAR, Bhimrao Ramji: <em>The Buddha and His Dhamma</em>.  Siddharth Publ., Bombay 1984 (1957).</p>
<p>-: <em>Writings and Speeches</em>, vol.1-9, Education Department, Government of Maharashtra, 1986-1990.</p>
<p>ANSARI, Abdul Qudoos: <em>Archaeological Remains of Bodh Gaya</em>, Ramanand Vidya Bhavan, Delhi 1990.</p>
<p>BARUA, Dipak K.: <em>Buddha Gaya Temple</em>, Its History, Buddha Gaya Temple Management Committee, Buddha Gaya 1981.</p>
<p>BECHERT, Heinz: Buddhismus, <em>Staat und Gesellschaft in den L¤ndern des Theravada-Buddhismus</em>. Alfred Metzner Verlag, Frankfurt 1966.</p>
<p>BENDA, E.: <em>Der Vedische Ursprung des Symbolischen Buddhabildes</em>.  Otto Harassowitz, Leipzig 1940.</p>
<p>BHATTACHARYYA, N.N.: <em>Buddhism in the History of Indian Ideas</em>. Manohar, Delhi 1993.</p>
<p>BRONKHORST, Johannes: <em>The Two Traditions of Meditation in Ancient India</em>.  Motilal Banarsidass, Delhi 1993.</p>
<p>BROW, James: <em>Vedda Villages of Anuradhapura.  The Historical Anthropology of a Community in Sri Lanka</em>.  University of Washington Press, Seattle 1978</p>
<p>BRUIJN, Erik: <em>Tantra, yoga en meditatie.  De Tibetaanse weg naar verlichting</em>.  Ankh-Hermes, Deventer 1980.</p>
<p>CHATTOPADHYAYA, Debiprasad: <em>Lokayata.  A Study in Ancient Indian Materialism</em>.  People&rsquo;s Publ., Delhi 1992 (1959).</p>
<p>-: <em>In Defence of Materialism in Ancient India</em>.  People&rsquo;s Publ., Delhi 1989. </p>
<p>CLEARY, Thomas: <em>Buddhist Yoga. A Comprehensive Course</em>.  Shambhala 1999 (1995).</p>
<p>COWELL, E.B., et al., eds.: <em>Buddhist Mahayana Texts</em> (vol.49 of F. Max Muller: <em>Sacred Books of the East</em>).  Dover, New York 1969 (1894).</p>
<p>COOMARASWAMY, Ananda Kentish: <em>Buddha and the Gospel of Buddhism</em>. Citadel Press, Secaucus NJ, 1988 (1916).</p>
<p>-: (with Sister Nivedita): <em>Hindus and Buddhists</em>.  Mystic Press, London 1987 (ca. 1911).</p>
<p>-: <em>Metaphysics</em> (edited by Roger Lipsey).  Princeton University Press, 1977. </p>
<p>CORNILLE, Catherine: <em>De Wereldgodsdiensten over Schepping, Verlossing en Leven na de Dood</em>.  Davidsfonds, Leuven 1997.</p>
<p>CORT, John E.: <em>Jains in the World.  Religious Values and Ideology in India</em>. OUP, Delhi 2001.</p>
<p>DENNE&rsquo;IT, Daniel C.: <em>Consciousness Explained</em>.  Penguin 1991.</p>
<p>DEODIKAR, Sanjay Govind: <em>Upanishads and Early Buddhism</em>.  Eastern Book Linkers, Delhi 1992.</p>
<p>DESHIMARU, Taisen: <em>The Zen Way to the Martial Arts</em>.  Rider, London 1984 (1982).</p>
<p>DETHIER, Hubert: <em>De Geschiedenis van bet Atheisme</em>.  Hadewych, Antwerp 1995.</p>
<p>DHAMMARATNA, U.: <em>Buddha &amp; Caste System</em>.  Bheem Patrika Publ., Jalandhar 1995.</p>
<p>DONIGER, Wendy: <em>Karma and Rebirth</em>.  Motilal Banarsidas, Delhi 1993 (1980).</p>
<p>DUNDAS, Paul: <em>The Jains</em>. Routledge, London 1992.</p>
<p>ELST, Koenraad: <em>De niet-retributieve Karma-leer</em>.  Unpublished thesis, KU Leuven 1991.</p>
<p>FREDERIC, Louis: <em>Les Dieux du Bouddhisme</em>.  Guide Iconographique.  Flammarion, Paris 1992.</p>
<p>GOEL, Sita Ram: <em>Samyak Sambuddha</em>.  Bharata-Bharati, Delhi 1997 (1957).</p>
<p>KADIAN, Rajesh: <em>India&rsquo;s Sri Lanka Fiasco.  Peacekeepers at War</em>. Vision Books, Delhi 1990.</p>
<p>KALUPAHANA, David J.: <em>Buddhist Philosophy.  A Historical Analysis</em>, University of Hawaii Press, Honolulu 1976.</p>
<p>KAUSHALAYAN, Bhadant Anand: <em>Swami Vivekananda and the Great Buddha</em>.  Buddha Bhoomi Prakashan, Nagpur 1994.</p>
<p>KHER, Chitrarekha V.: <em>Buddhism as Presented by the Brahmanical Systems</em>. Sri Satguru Publ., Delhi 1992.</p>
<p>KLOPPENBORG, Ria, tra.: <em>The Sutra of the Foundation of the Buddhist Order</em>.  Brill, Leiden 1973.</p>
<p>KULKARNI, Jeevan: <em>Historical Truths &amp; Untruths Exposed</em>.  Itihas Patrika Prakashan, Thane 1991.</p>
<p>KUNZMANN, Peter, et al.: <em>Atlas van de Filosofie</em>.  Sesam, Amsterdam 1996 (1991).</p>
<p>LAHIRI, Latika (translating I-Ching): <em>Chinese Monks in India</em>.  Motilal Banarsidass, Delhi 1986.</p>
<p>LIU, Xinru: <em>Ancient India and Ancient China</em>. CUP, Delhi 1988.</p>
<p>MIZUNO, Kogen: <em>The Beginnings of Buddhism</em>.  Kosei Publ., Tokyo 1992 (1980).</p>
<p>MOOREHEAD, Caroline: <em>Bertrand Russell</em>.  Sinclair Stevenson, London 1992.</p>
<p>MUKHOPADHYAYA, Sujitkumara: <em>The Ashokavadana</em>.  Sahitya Akademi, Delhi 1963.</p>
<p>NIVEDITA, Sister (= NOBLE, Margaret E.): <em>Footfalls of Indian History</em>.  Advaita Ashrama, Calcutta 1980.</p>
<ul>
<li>(with A.K. Coomaraswamy): Hindus and Buddhists.  Mystic Press, London 1987 (ca. 1911).</li>
</ul>
<p>PALMER, Nigel, et al.: <em>Anuradhapuram</em>.  Central Cultural Fund, Colombo 1981.</p>
<p>PANDE, Govind Chandra: <em>Studies in the Origin of Buddhism</em>.  University of Allahabad 1957.</p>
<p>PAYNE, Richard Karl: <em>The Tantric Ritual of Japan.  Feeding the Gods: the Shingon Fire Ritual</em>. Aditya Prakashan, Delhi 1991.</p>
<p>PESALA, Bhikkhu: <em>The Debate of King Milinda</em>.  Motilal Banarsidass, Delhi 1991.</p>
<p>PINE, Red, ed./tra.: <em>Bodhidharma</em>.  De Oorsprong van Zen. Karnak, Amsterdam 1987.</p>
<p>POPPER, Karl, and ECCLES, Sir John: <em>The Self and Its Brain.  An Argument for Interactionism</em>.  Routledge &amp; Kegan, London 1977. </p>
<p>PRASAD, Rajendra: <em>Karma, Causation and Retributive Morality</em>.  Indian Council of Philosophical Research, Delhi 1989.</p>
<p>RAM SWARUP: <em>Buddhism vis-a-vis Hinduism</em>.  Voice of India, Delhi 1983 (1958).</p>
<p>RHYS-DAVIDS, T.W.: <em>Buddhist India</em>.  Motilal Banarsidass, Delhi 1987 (1903).</p>
<p>SANGHARAKSHITA: <em>Alternative Traditions</em>.  Windhorse, Glasgow 1986.</p>
<p>-: <em>The Eternal Legacy.  An Introduction to the Canonical Literature of Buddhism</em>.  Tharpa Publ., London 1985.</p>
<p>SANKRITYAYANA, Rahul, et al.: <em>Buddhism</em>.  The Marxist Approach. People&rsquo;s Publishing House, Delhi 1990 (1970).</p>
<p>SATHE, Shriram: <em>Dates of the Buddha</em>.  Bharatiya Itihasa Sankalana Samiti, Hyderabad 1987.</p>
<p>SCRUTON, Roger: <em>Modern Philosophy</em>.  Mandarin, London 1996 (1994).</p>
<p>SEN, Surendranath: <em>India through Chinese Eyes</em>.  Bagchi &amp; Co., Calcutta 1979 (1956).</p>
<p>SPIRO, Melford: <em>Buddhism and Society</em>.  Alien &amp; Unwin, London 1971.</p>
<p>STEVENS, John: <em>Lust for Enlightenment.  Buddhism and Sex</em>. Shambhala, Boston 1990.</p>
<p>SUBRAMANIAM, V., ed.: <em>Buddhist-Hindu Interactions.  From Sakyamuni to Sankaracarya</em>. Ajanta, Delhi 1993.</p>
<p>TAMBIAH, Stanley Jeyaraja: <em>Buddhism Betrayed?  Religion, Politics and Violence in Sri Lanka</em>.  University of Chicago Press, 1992.</p>
<p>TEN DAM, Hans: <em>Ring van Licht</em>.  Bres, Amsterdam 1990.</p>
<p>TULL, Herman W.: <em>The Vedic Origins of Karma.  Cosmos as Man in Ancient Indian Myth and Ritual</em>.  SUNY, Albany 1989.</p>
<p>UPADHYAYA, K.N.: <em>Early Buddhism and the Bhagavad Gita</em>, Motilal Banarsidass, Delhi 1983 (1971).</p>
<p>UTPAT, V.N.: <em>Riddles of Buddha and Ambedkar.  A Fitting Reply to Dr. Ambedkar&rsquo;s &ldquo;Riddles of Rama and Krishna&rdquo;</em>. Itihas Patrika Prakashan, Thane 1988.</p>
<p>VARMA, Vishvanath Prasad: <em>Early Buddhism and Its Origins</em>. Munshiram Manoharlal, Delhi 1973.</p>
<p>VERKUYL, J.: <em>De New Age Beweging</em>.  J. H. Kok, Kampen 1989.</p>
<p>WEBER, Max: <em>The Religion of India.  The Sociology of Hinduism and Buddhism</em>.  Munshiram Manoharlal, Delhi 1992 (ca. 1910).</p>
<p>ZÜRCHER, E.: <em>Boeddhisme</em>.  Sinologisch Instituut, Leiden 1974.   </p>
<p><strong>Sikhism</strong></p>
<p>BHATTACHARYA, Vivek Ranjan: <em>Secular Thoughts of the Sikh Gurus</em>.  Gian Publ., Delhi 1988.</p>
<p>BJP: <em>Hindu-Sikh Unity at all Cost</em>.  Delhi 1984.</p>
<p>DHILLON, Harish: <em>The Lives and Teachings of the Sikh Gurus</em>.  UBSPD, Delhi 1997.</p>
<p>DUGGAL, K. S.: <em>Select Sikh Scriptures</em>.  UBSPD, Delhi 1999.</p>
<p>GOPAL SINGH, tra.: <em>Adi Granth</em>, 4 vols.  Gurdas Kapur &amp; Sons, Delhi 1962. </p>
<p>GOPAL SINGH et al.: <em>My Dear Fellow-Sikhs</em>.  Suruchi Prakashan, Delhi 1987 (1986).</p>
<p>JEFFREY, Robin: <em>What&rsquo;s Happening in India? Punjab, Ethnic Conflict and the Test for Federalism</em>.  MacMillan, London 1994 (1986).</p>
<p>GURNAM KAUR: <em>Reason and Revelation in Sikhism</em>. Cosmo Publ., Delhi 1990.</p>
<p>KHUSHWANT SINGH: <em>A History of the Sikhs</em>.  Oxford University Press, Delhi 1991 (1966).</p>
<p>-: <em>Need for a New Religion in India &amp; Other Essays</em>.  UBSPD, Delhi 1993 (1991).</p>
<p>-: <em>My Bleeding Punjab</em>.  UBSPD, Delhi 1992.</p>
<p>-: <em>How the Sikhs Lost Their Kingdom</em>.  UBSPD, Delhi 1996.</p>
<p>-: and BIPAN CHANDRA: <em>Many Faces of Communalism</em>.  CRRID, Chandigarh 1985.</p>
<p>MACAULIFFE, M.A.: <em>The Sikh Religion</em>.  S. Chand &amp; Co., Delhi 1978.</p>
<p>McLEOD, W.H.: (ed.) <em>Textual Sources for the Study of Sikhism</em>.  Manchester University Press, Manchester 1984. ,</p>
<p>-: <em>Who Is a Sikh?  The Problem of Sikh Identity</em>.  Clarendon Press, Oxford 1989.</p>
<p>OBEROI, Harjot: <em>The Construction of Religious Boundaries.  Culture, Identity and Diversity in the Sikh Tradition</em>.  OUP, Delhi 1997.</p>
<p>RAM PRAKASH: <em>Guru Tegh Bahadur</em>, the Patriot by Excellence.  Suruchi Prakashan, Delhi 1987.</p>
<p>RAM SWARUP: <em>Hindu-Sikh Relationship</em>.  Voice of India, Delhi 1985. </p>
<p>-: <em>Whither Sikhism?</em>  Voice of India, Delhi 1991.</p>
<p>TRUMPP, E.: <em>Adi Granth or the Holy Scripture of the Sikhs</em>,  Munshiram Manoharlal, Delhi 1970.</p>
<p>VEDALANKAR, Kshitish: <em>Storm in Punjab</em>.  Word Publ., Delhi 1985 (1984).   </p>
<p><strong>Caste, SCs/STs, Dravidianism</strong></p>
<p>AHMAD, Imtiaz, ed.: <em>Caste and Social Stratification among Muslims in India</em>.  Manohar, Delhi 1978.</p>
<p>AJNAT, Surendra: <em>Ambedkar on Islam</em>.  Buddhist Publ., Jalandhar 1986. </p>
<p>ALL-INDIA ADI-DHARMA MISSION: <em>Constitution, Rules and Regulations of the Mission</em>.  Delhi 1957.</p>
<p>AMBEDKAR, Dr. B.R.: <em>Annihilation of Caste</em>.  Arnold Publ., Bangalore 1990. </p>
<p>AUGUSTINE, P.A.: <em>Social Equality in Indian Society. The Elusive Goal</em>. Concept Publ., Delhi 1991.</p>
<p>BERREMAN, Gerald D.: <em>Caste and Other Inequities.  Essays on Inequality</em>. Folklore Institute, Meerut 1979.</p>
<p>BETEILLE, Andre: <em>Chronicles of Our Time</em>.  Penguin 2000.</p>
<p>BHANDARI, C.S., &amp; RAMASWAMY, S.R.: <em>Dr. Bhimrao Ambedkar, an Outstanding Patriot</em>.  Suruchi Prakashan, Delhi 1991.</p>
<p>BISWAS, S.K.: <em>Autochthon of India and the Aryan Invasion</em>.  Genuine Publ., Delhi 1995.</p>
<p>-: <em>Hinduraj: Today- Yesterday- Tomorrow</em>. Orion, Calcutta 1996.</p>
<p>BURGER, Julian: <em>The Gaia Atlas of First Peoples</em>.  Doubleday, London 1990.</p>
<p>CHANANA, Dev Raj: <em>Slavery in Ancient India</em>.  People&rsquo;s Publishing House, Delhi 1990 (1960).</p>
<p>CHATTOPADHYAYA, Sudhakar: Ethnic <em>Elements in Ancient Hinduism</em>. Sanskrit College, Calcutta 1979.</p>
<p>DANIELOU, Alain: <em>Les Quatre Sens de la Vie, La Structure Sociale de l&rsquo;Inde Traditionnelle</em>.  Buchet-Chastel, Paris 1984 (1975).</p>
<p>DELIEGE, Robert: <em>The World of the &lsquo;Untouchables&rsquo;. the Paraiyars of Tamil Nadu</em>.  OUP, Delhi 1997.</p>
<p>DEORAS, Madhukar Dattatreya (Balasaheb): <em>Social Equality and Hindu Consolidation</em>, Jagaran Prakashan, Bangalore 1974.</p>
<p>DHARMA THEERTHA, Swami: <em>History of Hindu Imperialism</em>.  Dalit Educational Literature Centre, Madras 1992 (1941).</p>
<p>DOUGLAS, Mary: <em>Purity and Danger.  An Analysis of the Concepts of Pollution and Taboo</em>.  Routledge, London 1991 (1966).</p>
<p>DUMONT, Louis: <em>Homo Hierarchicus</em>.  Paladin, London 1970.</p>
<p>DUTT, N.K.: <em>Origin and Growth of Caste in India</em>.  Firma KLM, Calcutta 1986 (1969).</p>
<p>ELMORE, W.T.: <em>Dravidian God in Modern Hinduism</em>.  Asian Educational Services, Delhi 1984.</p>
<p>FLEMING, Thomas: <em>The Politics of Human Nature</em>.  Transaction Publ., New Brunswick NJ 1993 (1988).</p>
<p>FUCHS, Stephen: <em>At the Bottom of Indian Society</em>, Munshiram Manoharlal 1980.</p>
<p>GANGA DAS: <em>Who Worship False Gods.  A Rejoinder to Arun Shourie&rsquo;s &ldquo;Worshipping False Gods&rdquo;</em>. S. K. Associates, Delhi 1997. </p>
<p>GHURYE, G.S.: <em>The Aborigines - So-Called - and Their Future</em>.  Gokhale Institute of Politics and Economics, Pune 1943; revised edition of 1963,</p>
<p><em>The Scheduled Tribes</em>.  Popular Prakashan, Bombay 1995.</p>
<p>GOPALAKRISHNAN, M.D.: <em>Periyar, Father of the Tamil Race</em>.  Emerald Publ., Madras 1991.</p>
<p>GOULD, Harold: <em>The Sacratization of a Social Order</em>.  Chanakya Publ., Delhi 1990 (1987).</p>
<p>HANNAFORD, Ivan: <em>Race. The History of an Idea in the West</em>.  John Hopkins University Press, Baltimore 1996.</p>
<p>ILAIAKH, Kancha: <em>Why I Am Not a Hindu: A Sudra Critique of Hindutva Philosophy, Culture and Political Economy</em>.  Samya (Bhatkal and Sen), Calcutta 1996.</p>
<p>IRSCHICK, Eugene F.: <em>Tamil Revivalism in the 1930s</em>.  Cre-A, Madras 1984. </p>
<p>JAYAKAR, Pupul: <em>The Earth Mother</em>, Harper &amp; Row, San Francisco 1990 (1980).</p>
<p>KEER, Dhananjay: <em>Dr. Ambedkar</em>, Life and Mission.  Popular Prakashan, Bombay 1987 (1962).</p>
<p>-: <em>Mahatma Jotirao Phooley, Father of Indian Social Revolution</em>.  Popular Prakashan, Mumbai 1964.</p>
<p>KETKAR, S.V.: <em>History of Caste in India</em>.  Low Price Publ., Delhi 1990 (1909).</p>
<p>LAL, K.S.: <em>Growth of Scheduled Tribes and Castes in Medieval India</em>.  Aditya, Delhi, 1995.</p>
<p>LOHIA, Hari Prasad, ed.: <em>Political Vandalism</em>.  Delhi 1990.</p>
<p>MUJAHID, Abdul Malik: <em>Conversion to Islam.  Untouchables&rsquo; Strategy for Protest in India</em>.  Anima Books, Chambersburg (Pennsylvania) 1989.</p>
<p>PARAMESWARAN, P.: <em>Narayan Guru. The Prophet of Renaissance</em>.  Suruchi Sahitya, Delhi 1979.</p>
<p>PARKIN, Robert: <em>The Munda of Central India.  An Account of Their Social Organization</em>.  Oxford University Press, Delhi 1992.</p>
<p>PARVATHAMMA, C.: <em>Politics and Religion.  A Study of Historical Interaction between Socio-Political Relationships in a Mysore Village</em>.  Sterling Publ., Delhi 1971.</p>
<p>PHULE, Mahatma Jotirao: <em>Collected Works</em>, vol. 1-2.  Education Department, Government of Maharashtra, 1991-92.</p>
<p>POLIAKOV, LÈon: <em>Le Mythe Aryen</em>.  Editions Complexe, Paris 1987 (1971).</p>
<p>RADIN, P.: <em>Monotheism among Primitive Peoples</em>.  London 1954,</p>
<p>RAJARAMAN, P.: <em>The Justice Party.  A Historical Perspective</em> 1916-37. Poompzhil Publ., Madras 1988.</p>
<p>RAJSHEKAR, V.T.: <em>Dialogue of the Bhoodevatas.  Sacred Brahmins versus Socialist Brahmins</em>.  Dalit Sahitya Akademy, Bangalore 1993.</p>
<ul>
<li>&amp; GOPINATH, M.: <em>Textbook on Dalit Movement in India</em>.  Dalit Sahitya Akademy, Bangalore 1994.</li>
</ul>
<p>RAM NATH: <em>Dalit-Muslim Unity.  Why? And How?</em> Dalit Sahitya Akademy, Bangalore 1995.</p>
<p>SAPRE, Prasanna Damodar: <em>Hamare Vanavasi aur Kalyana Âshrama</em>, Lokahit Prakashan, Lucknow 1994.</p>
<p>SASTRI, D. Raghavachandravya Sath: <em>Is Not the Brahmin a Foreigner?</em>  New Era Publ./Dravidian Press, Madras 1981 (1946).</p>
<p>SCHOUTEN, J.P.: <em>Revolution of the Mystics.  On the Social Aspects of Virashaivism</em>.  Motilal Banarsidass, Delhi 1995.</p>
<p>SHOURIE, Arun: <em>Worshipping False Gods.  Ambedkar, and the Facts which Have Been Erased</em>, ASA, Delhi 1997.</p>
<p>SINGH, K.S.: <em>Tribal Society in India.  An Anthropo-historical Perspective</em>. Manohar, Delhi 1985.</p>
<p>-: <em>Ethnicity Caste and People</em>.  Manohar, Delhi 1992.</p>
<p>SOARES-PRABHU, M.: <em>Tribal Values in the Bible. Jeevadhara</em> vol.24, no.140, Delhi 1994.</p>
<p>SRINIVAS, M.N.: <em>Caste: Its Twentieth-Century Avatar</em>, Viking/Penguin, Delhi 1997</p>
<p>SUBBIAH, Ganapathy: <em>Roots of Tamil Religious Thought</em>.  Pondicherry Institute of Linguistics and Culture, 1991.</p>
<p>TALAGERI, Shrikant: <em>Aryan Invasion Theory and Indian Nationalism</em>. Voice of India, Delhi 1993.</p>
<p>TROISI, J.: <em>Tribal Religion</em>.  South Asia Books/Manohar, Delhi 1978.</p>
<p>VEERAMANI, K.: <em>Kanchi Sankarachariar, Saint or Sectarian?</em>  Dravidar Kazhagam, Madras 1988 (1985).</p>
<p>-,ed.: <em>Religion and Society.  Selections from Periyar&rsquo;s Speeches and Writings</em>.  Emerald Publ., Madras 1994.</p>
<p>-: <em>Periyar on Women&rsquo;s Rights</em>.  Emerald Publ., Madras 1994.</p>
<p>VON FÜRER-HAIMENDORF, Christoph: <em>Tribes of India. The Struggle for Survival</em>. Oxford University Press, Delhi 1989.</p>
<p>WEINER, Myron: <em>Sons of the Soil. Princeton University Press</em>, Delhi 1988 (1978).   </p>
<p><strong>Paganism and polytheism</strong></p>
<p>CATHERINE, Lucas: <em>De gelaagde religie</em>.  EPO, Antwerp 1996.</p>
<p>CROWLEY, Vivianne: <em>Principles of Paganism</em>.  Thorsons, London 1996.</p>
<p>DE BENOIST, Alain: <em>Comment Peut-On Etre Paien?</em>  Albin Michel, Paris 1981.</p>
<p>DE MOOR, J.C.: <em>The Rise of Yahwism. The Roots of Israelite Monotheism</em>. Peeters, Leuven 1997 (1990).</p>
<p>GESE, Hartmut, HOEFNER, Maria, and RUDOLPH, Kurt: <em>Die Religionen Altsyriens, Altarabiens und der Mandaer</em>, W. Kohlhammer-Veriag, Stuttgart 1970.</p>
<p>HALBERTAL, Moshe, and MARGALIT, Avishai: <em>Idolatry</em>, Harvard University Press, 1994 (1992).</p>
<p>HARVEY, Graham: <em>Listening People, Speaking Earth.  Contemporary Paganism</em>.  Hurst &amp; Co., London 1997. </p>
<p>-, and HARDMAN, Charlotte: <em>Paganism Today</em>.  Thorsons, London 1996. </p>
<p>JETTMAR, Karl: <em>The Religions of the Hindukush</em>, vol.1: <em>The Religion of the Kafirs, the Pre-Islamic Heritage of Afghan Nuristan</em>.  Oxford &amp; IBH, Delhi 1986.</p>
<p>LAMOND, Fred: <em>Religion without Beliefs.  Essays in Pantheist Theology, Comparative Religion and Theology</em>.  Paul &amp; Co., London 1998. </p>
<p>LEVY, Bernard-Henri: <em>Le Testament de Dieu</em>.  Paris 1979. </p>
<p>-: <em>La Purete Dangereuse</em>.  Grasset, Paris 1994.</p>
<p>RAM SWARUP: <em>The Word as Revelation.  Names of Gods</em>.  Impex India, Delhi 1980.  Second Edition, Voice of India, Delhi 2001.</p>
<p>ROBERTSON, George S.: <em>The Kafirs of the Hindu-Kush</em>.  OUP, Karachi 1987 (1896)</p>
<p>SCHIPPER, Kristofer: <em>The Taoist Body</em>.  University of California Press, Los Angeles 1993 (1982).</p>
<p>VITEBSKY, Piers: <em>De Sjamaan</em>.  Kosmos, Utrecht 1996 (1995).   </p>
<p><strong>Hinduism</strong></p>
<p>AGEHANANDA BRARATI, Swami: <em>The Light at the Center.  Context and Pretext of Modern Mysticism</em>.  Ross-Erikson, Santa Barbara 1976.</p>
<p>ALTEKAR, A.S.: <em>State and Government in Ancient India</em>, Motilal Banarsidass, Delhi 1984 (1949).</p>
<p>-: <em>The Position of Women in Hindu Civilization</em>.  Motilal Banarsidass, Delhi 1987 (1959).</p>
<p>BASHAM, A.L., ed.: <em>A Cultural History of India</em>.  OUP, Delhi 1997 (1975).</p>
<p>BHATTACHARJEE, A.M.: <em>Hindu Law and the Constitution</em>.  Eastern Law House, Calcutta 1994.</p>
<p>BROCKINGTON, J.L.: <em>The Sacred Thread.  A Short History of Hinduism</em>. OUP, Delhi 1992 (1981).</p>
<p>-: <em>Righteous Rama.  The Evolution of an Epic</em>.  OUP, Delhi 1985.</p>
<p>CALLEWAERT, Winand M.: <em>India, Betoverende Verscheidenheid</em>. Davidsfonds, Leuven 1996.</p>
<p>CHATTERJI, Bankimchandra: <em>Essentials of Dharma</em>.  Sanskrit Book Depot, Calcutta 1979 (Bengali 1885).</p>
<p>CHATTERJI, Suniti Kumar: <em>Indo-Aryan and Hindi</em>.  K.L. Mukhopadhyaya, Calcutta 1969 (1940).</p>
<p>-: <em>Balts and Aryans</em>.  Indian Institute of Advanced Study, Simla 1968. </p>
<p>DAGENS, Bruno, ed.: <em>Mayamata.  An Indian Treatise on Housing, Architecture and Iconography</em>.  Sitaram Bhartia Institute of Science and Research, Delhi 1995 (1985).</p>
<p>DANIELOU, Alain: <em>Histoire de l&rsquo;Inde</em>.  Fayard, Paris 1983 (1971).</p>
<p>-: <em>Le Chemin du Labyrinthe.  Souvenirs d&rsquo;Orient et d&rsquo;Occident</em>.  Ed. du Rocher, Paris 1993.</p>
<p>DAYANANDA SARASWATI, Swami: <em>Satyartha Prakasa</em>.  Arsha Sahitya Prachar Trust, Delhi VS 2045.</p>
<p>-: <em>Light of Truth</em>.  Sarvadeshik Arya Pratinidhi Sabha, Delhi 1989 (1882, 1895).</p>
<p>DAYANANDA SARASWATI, Swami (of Arsha Vidya Gurukulam): <em>The Teaching Tradition of Advaita Vedanta</em>.  Arsha Vidya Gurukulam, Saylorsburg PA 1993</p>
<p>DEVAHUTI: <em>Harsha, a Political Study</em>.  Oxford University Press, Delhi 1983. </p>
<p>DE VRIES, Sjoerd: <em>Hindoeisme voor Beginners.  Een Heldere Inleiding tot de Oudste nog Levende Wereldgodsdienst</em>. Forum, Amsterdam 1996. </p>
<p>DONIGER, Wendy, and SMITH, Brian K., eds.: <em>The Laws of Manu</em>, Penguin 1991.</p>
<p>DURANT, Will: <em>The Story of Civilization</em>, vol. 1, Our Oriental Heritage.  New York 1972.</p>
<p>EDAKKANDIYAL, V.: <em>Daddy, Am I a Hindu?</em>  Bharatiya Vidya Bhavan, Bombay 1988.</p>
<p>ELIADE, Mircea: <em>Yoga.  Immortality and Freedom</em> (Bollingen Series 56).  Princeton University Press, 1969 (1954).</p>
<p>ERDOSY, George, ed.: <em>The Indo-Aryans of Ancient South Asia</em>.  Walter de Gruyter, Berlin 1995.</p>
<p>ESCHMANN, Anncharlott, KULKE, Hermann, and TRIPATHI, Gaya Charan, eds.: <em>The Cult of Jagannath and the Regional Tradition of Orissa</em>.  Manohar, Delhi 1986.</p>
<p>FEUERSTEIN, Georg, KAK, Subhash; and FRAWLEY, David: <em>In Search of the Cradle of Civilization</em>.  Quest Books, Wheaton, Ill., 1995.</p>
<p>FLOOD, Gavin: <em>An Introduction to Hinduism</em>. Cambridge University Press, 1996.</p>
<p>GANDHI, Mohandas Karamchand: <em>Truth Is God</em>.  Navjivan Publ., Ahmedabad 1955.</p>
<p>-: <em>Hindu Dharma</em>.  Orient Paperbacks, Delhi 1991.</p>
<p>GANGULI, Kisari Mohan, tra.: <em>The Mahabharata</em>.  Munshiram Manoharlal, Delhi 1997.</p>
<p>GHURYE, G.S.: <em>Indian Sadhus</em>.  Popular Prakashan, Bombay 1995 (1953).</p>
<p>-: <em>Indian Acculturation.  Agastya and Skanda</em>.  Popular Prakashan, Bombay 1997.</p>
<p>GOEL, Sita Ram: <em>How I Became a Hindu</em>.  Voice of India, Delhi 1993 (1982).</p>
<p>-: <em>Hindu and Hinduism, Manipulation of Meanings</em>.  Voice of India, Delhi 1993.</p>
<p>GRIMES, John: <em>A Concise Dictionary of Indian Philosophy</em>.  Radhakrishnan Institute, University of Madras, 1988.</p>
<p>GURUMURTHY, S.: <em>Hindu Heritage, Assimilative, Not Divisive</em>.  Vigil, Madras 1993.</p>
<p>HALBFASS, W.: India and Europe. <em>An Essay in Philosophical Understanding</em>.  Motilal Banarsidass, Delhi 1990 (1988).</p>
<p>HARIHARANANDA GIRI, Swami: <em>Secrets and Significance of Idol Worship among the Hindus</em>.  Karar Ashram, Puri 1984.</p>
<p>HARSH NARAIN: <em>Myths of Composite Culture and Equality of Religions</em>. Voice of India, Delhi 1991.</p>
<p>IYENGAR, B.K.S.: <em>Light on the Yoga Sutras of Patanjali</em>.  Aquarian Press, London 1993.</p>
<p>JAIN, Girilal: <em>The Hindu Phenomenon</em>.  UBSPD, Delhi 1994.</p>
<p>JHA, Ganganatha: <em>Purva-Mimamsa-Sutras of Jaimini</em>.  Bharatiya Publ., Varanasi 1979 (1915).</p>
<p>KANE, P.V.: <em>History of Dharma-Shastra</em>.  Bhandarkar Oriental Research Institute, Pune 1990 (1930-62).</p>
<p>KAUTILYA (L.N. Rangarajan tra.): <em>The Arthashastra</em>.  Penguin 1990 (1987). </p>
<p>KLOSTERMAIER, Klaus K.: <em>A Survey of Hinduism</em>.  State University of New York Press, Albany 1989.</p>
<p>KOSAMBI, D.D.: <em>The Culture and Civilisation of Ancient India in Historical Outline</em>.  Vikas Publ., Delhi 1988 (1964).</p>
<p>KRISHNAMACHARYA, Kulapati Ekkirala: <em>Our Heritage</em>.  World Teacher Trust, Visakhapatnam 1983.</p>
<p>KUIPER, F.B.J.: <em>Aryans in the Rigveda</em>, Rodopi, Amsterdam 1991.</p>
<p>LOKESH CHANDRA et al., eds.: <em>India&rsquo;s Contribution to World Thought and Culture</em>. Vivekananda Trust, Kanyakumari/Delhi, n.d.</p>
<p>MAJUPURIA, Trilok Chandra and Rohit Kumar: <em>Sadhus and Saints of India and Nepal</em>. Tecpress, Bangkok 1996.</p>
<p>MARRIOTT, McKim: <em>India through Hindu Categories</em>.  Sage Publ., Delhi 1989.</p>
<p>NARLA, V.R.: <em>The Truth about the Gita</em>.  Narla Institute, Hyderabad 1988. </p>
<p>NUGTEREN, Albertina: <em>Hindoeisme. heden en verleden</em>.  Garant, Leuven/Apeldoorn 1992.</p>
<p>OBERHAMMER, G., ed.: <em>Inklusivismus, eine indische Denkform</em>.  Vienna 1983.</p>
<p>PALIWAL, Krishna Vallabh, and BHARTI, Brahm Datt: <em>The Hindu?</em>  Era Books, Delhi 1994.</p>
<p>PANGBORN, Cyrus R.: <em>Zoroastrianism.  A Beleaguered Faith</em>.  Vikas Publ., Delhi 1982.</p>
<p>PRIME, Ranchor: <em>Hinduism and Ecology</em>.  Motilal Banarsidass, Delhi 1994. </p>
<p>RAM SWARUP: <em>Ramakrishna Mission in Search of a New Identity</em>.  Voice of India, Delhi 1986.</p>
<p>RAY, Siva Prasad: <em>Turning of the Wheel</em>. A. Ghosh, Calcutta 1985.</p>
<p>SASTRI, Nilakantha: <em>A History of South India</em>.  OUP, Delhi 1988 (4th ed.; 1955).</p>
<p>SASTRI, P.S.: <em>Ananda K. Coomaraswamy</em>.  Arnold-Heinemann Publ., Delhi 1974.</p>
<p>SCHLEICHER, Irene, ed.: <em>Vedic Heritage Teaching Program</em>.  Arsha Vidya Gurukulam, Coimbatore, ca. 1994.</p>
<p>SERGENT, Bernard: <em>Les Indo-Europeens.  Histoire, Langues</em>, Mythes.  Payot, Paris 1995.</p>
<p>-: <em>Genese de l&rsquo;Inde</em>.  Payot, Paris 1997.</p>
<p>SHARMA, Arvind, ed.: <em>Our Religions. The 7 World Religions Introduced by Preeminent Scholars from Each Tradition</em>.  Harper, San Francisco 1995 (1993).</p>
<p>SHARMA, Chandradhar: <em>A Critical Survey of Indian Philosophy</em>.  Motilal Banarsidass, Delhi 1987 (1960).</p>
<p>SHRADDHANANDA, Swami: <em>Hindu Sangathan, Saviour of the Dying Race</em>.  Delhi 1926.</p>
<p>SONTHEIMER, Gunther, and KULKE, Herman, eds.: <em>Hinduism Reconsidered</em>.  Manohar, Delhi 1989.</p>
<p>SRI AUROBINDO: <em>The Foundations of Indian Culture</em>.  Sri Aurobindo Ashram, Pondicherry 1984 (1918-21).</p>
<p>-: <em>Essays on the Gita</em>.  Sri Aurobindo Ashram, Pondicherry 1983 (1916-20).</p>
<p>-: <em>Bankim, Tilak, Dayananda</em>.  Sri Aurobindo Ashram, Pondicherry 1970 (1940).</p>
<p>-: <em>Secret of the Veda</em>.  Sri Aurobindo Ashram Trust, Pondicherry 1972.</p>
<p>-: <em>Dayananda and the Veda</em>.  Sarvadeshik Arya Pratinidhi Sabha, Delhi 1982.</p>
<p>-: <em>Evening Talks with Sri Aurobindo, Recorded by A.B. Purant</em>.  Sri Aurobindo Ashram Trust, Pondicherry 1982.</p>
<p>-: <em>India&rsquo;s Rebirth</em>.  Institut de Recherches Evolutives, Paris 1994.</p>
<p>STAAL, Frits: <em>Een Wijsgeer in het Oosten. Op Reis door Java en Kalimantan</em>. Meulenhoof, Amsterdam 1988.</p>
<p>-: <em>Zin en Onzin in Filosofie, Religie en Wetenschap</em>.  Meulenhoff, Amsterdam 1989 (1986).</p>
<p>-: <em>Ritual and Mantras.. Rules without Meaning</em>.  Motalal Banarsidass, Delhi 1996 (1989).</p>
<p>TATACHARIAR, Agnihotram Ramanuja: <em>Eternal Relevance of Vedas</em>. Tirumala Tirupati Devasthanams, Tirupati 1985.</p>
<p>TRIPATHI, L.K., ed.: <em>Position and Status of Hindu Women in Ancient India</em>. BHU, Varanasi 1988.</p>
<p>VABLE, D.: <em>The Arya Samaj. Hindu without Hinduism</em>.  Vikas Publ., Delhi 1983.</p>
<p>VAN LYSEBETH, Andre: <em>Tantra, le Culte de la Fesminite</em>.  Flammarion, Fribourg 1988.</p>
<p>VEDALANKAR, Pandit Nardev: <em>Basic Teachings of Hinduism</em>.  Veda Niketan, Durban 1978 (1973).</p>
<p>-, and SOMERA, Manohar: <em>Arya Samaj and Indians Abroad</em>.  Sarvadeshik Arya Pratinidhi Sabha, Delhi 1975.</p>
<p>VISHVA HINDU PARISHAD, ed.: <em>5th European Hindu Conference, Frankfurt 28-30 August 1992</em>.  VHP e.V. of Germany, Frankfurt 1992.</p>
<p>VIVEKANANDA, Swami: <em>Complete Works</em>.  Advaita Ashram, Calcutta, 1992. </p>
<p>WINTERNITZ, Maurice: <em>A History of Indian Literature</em>.  Motilal Banarsidass, Delhi 1987 (1907).</p>
<p>YOGANANDA, Swami: <em>Autobiography of a Yogi</em>.  Self-Realization Fellowship, Los Angeles 1979 (1946).</p>
<p>WATERSTONE, Richard: <em>De Wijsheid van India</em>.  Kosmos, Utrecht 1995.   </p>
<p><strong>Hindu politics</strong></p>
<p>ADVANI, Lal Krishna: <em>The Gravest-Ever Challenge to Our Nationhood</em>. Jagrita Bharata Prakashana, Bangalore 1991.</p>
<p>-: <em>Presidential Address</em>.  Mumbai/Delhi 1995</p>
<p>-: <em>Supreme Court on &lsquo;Hindutva&rsquo; and &lsquo;Hinduism&rsquo;</em>. Delhi 1995.</p>
<p>AGRAWAL, Vaman Das: <em>Hindu Rashtra</em>.  Vishva Hindu Parishad, Delhi, n.d. (~ 1990),</p>
<p>ALOYSIUS, C.: <em>Nationalism without a Nation in India</em>.  OUP, Delhi 1997. </p>
<p>BAKSHI, P.M.: <em>The Constitution of India</em>.  Universal Books, Delhi 1995. </p>
<p>BANERJEE, Nitya Narayan: <em>Hindu Polity, Positive and Perverted</em>.  Hindutva Publ., Delhi 1985.</p>
<p>-: <em>Hindu Outlook</em>.  Hindutva Publ., Calcutta 1990.</p>
<p>BHARATIYA JANA SANGH: <em>Party Documents 1951-1972</em> (5 vols.). BJS, Delhi 1973.</p>
<p>-: <em>Constitution and Rules (as amended by the National Council at Gandhinagar, Gujarat</em>, on 2nd May 1992).  Delhi 1992.</p>
<p>BHATT, Chetan: <em>Liberation and Purity.  Race, New Religious Movements and the Ethics of Postmodernity</em>. UCL Press, London 1997.</p>
<p>BONNER, Arthur: <em>Democracy in India, a Hollow Shell</em>.  American University Press, Washington DC, 1994.</p>
<p>BOON, Henk: <em>India</em>.  Novib, The Hague 1997.</p>
<p>CARROLL, Lewis: <em>The Complete Illustrated Works of Lewis Carroll</em>. Chancellor Press, London 1993.</p>
<p>CHATTERJEE, Abhas Kumar: <em>The Concept of Hindu Nation</em>.  Voice of India, Delhi 1995.</p>
<p>CHATTERJI, P.C., ed.: <em>Self-Images, Identity and Nationality</em>.  Indian Institute of Advanced Study, Shimla 1989.</p>
<p>-: <em>Secular Values for Secular India</em>.  Manohar, Delhi 1995.</p>
<p>DEORAS, Madhukar Dattatreya (Balasaheb): <em>Country&rsquo;s Unity a Must</em>. Suruchi Prakashan, Delhi 1985.</p>
<p>DEVENDRA SWARUP, ed.: <em>Politics of Conversion</em>.  Deendayal Research Institute, Delhi 1986.</p>
<p>DIWAN, Paras: <em>Modern Hindu Law</em>. Allahabad Law Agency, Allahabad 1985 (1972).</p>
<p>ELST, Koenraad: <em>Decolonizing the Hindu Mind.  Ideological Development of Hindu Revivalism</em>. Rupa, Delhi 2001.</p>
<p>-: <em>The Saffron Swastika.  The Notion of &ldquo;Hindu Fascism&rdquo;</em>.  Voice of India, Delhi 2001.</p>
<p>GHURYE, G.S.: <em>India Recreates Democracy</em>.  Popular Prakashan, Bombay 1978.</p>
<p>GOEL, Sita Ram: <em>Hindu Society under Siege</em>.  Voice of India, Delhi 1992 (1981).</p>
<p>-: <em>Defence of Hindu Society</em>.  Voice of India, Delhi 1994 (1983).</p>
<p>-: <em>Heroic Hindu Resistance to Muslim Invaders</em>.  Voice of India, Delhi 1994 (1984).</p>
<p>-: <em>Perversion of India&rsquo;s Political Parlance</em>.  Voice of India, Delhi 1984. </p>
<p>-, ed.: <em>Time for Stock-Taking.  Whither Sangh Parivar?</em> Voice of India, Delhi 1997.</p>
<p>Golwalkar, M.S.: <em>We.  Our Nationhood Defined</em>.  Bharat Prakashan, Nagpur 1947 (1939).</p>
<p>-: <em>Bunch of Thoughts</em>. Jagaran Prakashan, Bangalore 1984 (1966).</p>
<p>-: <em>Spotlights</em>.  Sahitya Sindhu Prakashan, Bangalore 1975 (1974).</p>
<p>-, et al.: <em>Integral Approach</em>. Suruchi Prakashan, Delhi 1991 (1965-74). </p>
<p>HEUZE, Gerard: <em>Ou Va l&rsquo;Inde Moderne?</em>  L&rsquo;Harmattan, Paris 1993.</p>
<p>INDRA PRAKASH: <em>Hindu Mahasabha, Its Contribution to Indian Politics</em>. Akhil Bharatiya Hindu Mahasabha, Delhi 1966.</p>
<p>-: <em>A Prophet of Modern Times</em>.  Akhil Bharatiya Hindu Mahasabha, Delhi 1975.</p>
<p>JAFFRELOT, Christophe: <em>The Hindu Nationalist Movement in India</em>.  Viking/Penguin, London/Delhi 1996.</p>
<p>-: <em>L&rsquo;Inde Contemporaine: de 1950 a nos jours</em>.  Fayard, Paris 1996. </p>
<p>JORDENS, J.T.F.: <em>Swami Shraddhananda, His Life and Causes</em>.  OUP, Delhi 1981.</p>
<p>JUERGENSMEYER, Mark: <em>The New Cold War?  Religious Nationalism Confronts the Secular State</em>.  University of California Press, Berkeley 1994 (1993).</p>
<p>KEER, Dhananjay: <em>Veer Savarkar</em> (3rd ed.). Popular Prakashan, Bombay 1988 (1950).</p>
<p>-: <em>Lokamanya Tilak.  Father of the Indian Freedom Struggle</em> (2nd ed.). Popular Prakashan, Bombay 1969 (1959).</p>
<p>KISHWAR, Madhu: <em>Religion at the Service of Nationalism, and Other Essays</em>. OUP, Delhi 1998.</p>
<p>KOOIMAN, Dick: <em>India: Mensen, Politiek, Economie, Cultuur</em>.  Koninklijk Instituut voor de Tropen, Amsterdam, 1994.</p>
<p>KOTHARI, Rajni: <em>Politics in India</em>.  Orient Longman, Delhi 1970.</p>
<p>LUDDEN, David: <em>Making India Hindu.  Religion, Community and the Politics of Democracy in India</em>.  OUP, Delhi 1996.</p>
<p>MAJUMDAR, R.C., ed.: <em>History and Culture of the Indian People</em>, vols.1-10. Bharatiya Vidya Bhavan, Mumbai 1988 (1951-69).</p>
<p>MADHOK, Balraj: <em>Indianisation</em>.  Orient Paperbacks, Delhi 1970.</p>
<p>-: <em>Rationale of Hindu State</em>.  Indian Book Gallery, Delhi 1982.</p>
<p>-: <em>Case for Hindu State</em>.  Hindu World Publ., Delhi 1989.</p>
<p>McKEAN, Lise: <em>Divine Enterprise.  Gurus and the Hindu Nationalist Movement</em>.  Chicago University Press, 1996.</p>
<p>MENDE, Tibor: <em>Conversations with Mr. Nehru</em>.  Secker &amp; Warburg, London 1956.</p>
<p>MISHRA Pankaj, Rameshwar: <em>Sanskrtika Asmita ki Pratika Gomata</em>.</p>
<p>NAIPAUL, V.S.: <em>India, a Wounded Civilization</em>.  Penguin 1985 (1977).</p>
<p>-: <em>India.  A Million Mutinies Now Minerva</em>, London 1990.</p>
<p>-: <em>Beyond Belief</em>. London 1997.</p>
<p>NANDA, B. R.: <em>Gandhi and His Critics</em>.  Oxford University Press, Delhi 1993 (1985).</p>
<p>NEHRU, Jawaharlal: <em>Glimpses of World History</em>.  Asia Publ., Delhi 1934. </p>
<p>-: <em>The Discovery of India</em>.  OUP, Delhi 1982 (1946).</p>
<p>PEASLEE, Amos J.: <em>Constitutions of Nations</em>.  Martinus Nijhoff, The Hague 1956.</p>
<p>RAMA JOIS, Justice M.: <em>Legal and Constitutional History of India</em>, vol. 1, <em>Ancient Legal, Judicial and Constitutional System</em>.  N.M. Tripathi, Bombay 1990 (1984).</p>
<p>-: <em>Supreme Court Judgment on &ldquo;Hindutva&rdquo;.  An Important Landmark</em>. Suruchi Prakashan, Delhi 1996.</p>
<p>ROTTHIER, Rudi: <em>Kinderen tan de Krokodil</em>.  Antwerp 1996.</p>
<p>RSS: <em>RSS Spearheading National Renaissance</em>.  RSS Prakashan Vibhag, Bangalore 1985.</p>
<p>SAVARKAR, Vinayak Damodar: <em>The Indian War of Independence</em> 1857 Rajdhani Granthagar, Delhi 1988 (1909).</p>
<p>-: <em>Hindutva</em>.  Bharati Sahitya Sadan, Delhi 1989 (1923).</p>
<p>-: <em>Hindu Pad Padashahi.  Story of the Maratha Struggle to Re-establish Sovereign Hindu Power</em>.  Bharati Sahitya Sadan, Delhi 1971 (1925). Hindu Rashtra Darshan.  Veer Savarkar Prakashan, Bombay 1984 (1937-42).</p>
<p>-: <em>Six Glorious Epochs of Indian History</em>.  Veer Savarkar Prakashan, Bombay 1985 (1963).</p>
<p>-: <em>Historic Statements</em>.  Veer Savarkar Prakashan, Bombay 1992 (1941-65). </p>
<p>SESHADRI, H.V., ed.: <em>Hindu Renaissance under Way</em>. Jagaran Prakashan, Bangalore 1984.</p>
<p>-: <em>RSS: A Vision in Action</em>. Jagaran Prakashan, Bangalore 1988.</p>
<ul>
<li>et al.: <em>Why Hindu Rashtra?</em>  Suruchi Prakashan, Delhi 1990.</li>
</ul>
<p>SHARMA, Jugal Kishore: <em>Punya-Bhoomi Bharat</em>.  Suruchi Prakashan, Delhi 1993.</p>
<p>SHOURIE, Arun: <em>A Secular Agenda.  For Saving Our Country, for Welding It</em>. ASA, Delhi 1993.</p>
<p>SINGH, Rajendra: <em>Sarsanghchalak Speaks Abroad</em>.  Suruchi Prakashan, Delhi 1996.</p>
<p>SRI AUROBINDO: <em>Uttarpara Speech</em>.  Sri Aurobindo Ashram, Pondicherry 1973 (1909).</p>
<p>-: <em>The Spirit and Form of Indian Polity</em>.  Sri Aurobindo Ashram, Pondicherry 1966 (1918-21).</p>
<p>TAPASYANANDA, Swami, ed.: <em>The Nationalistic and Religious Lectures of Swami Vivekananda</em>, Ramakrishna Math, Madras 1985.</p>
<p>TULLY, Mark: <em>No Full Stops in India</em>.  Viking/Penguin, Delhi 1992 (1991),</p>
<p>UPADHYAYA, Deendayal: <em>Integral Humanism</em>.  BJP, Delhi, ca. 1990 (1965).</p>
<p>VAJPAYEE, Atal Behari: <em>Back to Square One</em>.  BJP, Delhi 1988.</p>
<p>VAN DER VEER, Peter: <em>Gods on Earth.  The Management of Religious Experience and Identity in a North- Indian Pilgrimage Centre</em>.  Athlone Press, London 1988.</p>
<p>-: <em>Religious Nationalism.  Hindus and Muslims in India</em>.  University of California Press, Berkeley 1994.</p>
<p>-: <em>Modern Orientalisme</em>.  Meulenhoff, Amsterdam 1995.   </p>
<p><strong>Christianity and Islam</strong></p>
<p>AHIR, D.C.: Dr. <em>Ambedkar on Christianity in India</em>.  Blumoon, Delhi 1995. </p>
<p>ARMSTRONG, Karen: <em>Mohammed.  Een Westerse Poging tot Begrip pan de Islam</em>.  Anthos, Amsterdam 1996 (1991).</p>
<p>BARRIER, N.G.: <em>Roots of Communal Politics. The Congress Report that Was Banned in 1933</em>.  South Asia Books, Columbia (Missouri), n.d.</p>
<p>BANGLADESH HINDU-BUDDHIST-CHRISTIAN UNITY COUNCIL: <em>Communal Discrimination in Bangladesh</em>.  Dhaka 1993.</p>
<p>BHATTACHARYYA, S.K.: <em>Genocide in East Pakistan/Bangladesh</em>.  A. Ghosh, Houston 1987.</p>
<p>CLEARY, Thomas: <em>The Essential Koran</em>.  Harper-Collins-Indus, Delhi 1994. </p>
<p>COOLEN, Mario: <em>Tussen God en Goud.  Vijfhonderd Jaar Evangelisatie van Indianen in Latijns-Amerika</em>.  Bisschoppelijke Adviescommissie voor Latijns-Amerika, The Hague 1992.</p>
<p>CORNILLE, Catherine: <em>The Guru in Indian Catholicism</em>.  Peeters, Leuven 1991.</p>
<p>DENA, Lal: <em>Christian Missionaries and Colonialism</em>.  Vendrame Institute, Shillong 1988.</p>
<p>EATON, Richard Maxwell: <em>Sufis of Bijapur</em> (1300-1700).  Princeton 1978. </p>
<p>ELLIOT, Henry M., and DOWSON, John: <em>History of India as Told by Its Own Historians</em>, 8 vols.  Low price Publ., Delhi 1990 (London 1867-77).</p>
<p>GOEL, Sita Ram: <em>History of Hindu-Christian Encounters</em>.  Voice of India, Delhi, 1996 (1989).</p>
<p>-: Hindu Temples, <em>What Happened to Them</em> (2 vols.). Voice of India, Delhi 1990-93.</p>
<p>GORIS, Gie: <em>God met ons.  Wereldwijde verhalen over godsdienst en geweld</em>.  Icarus, Antwerp 1997.</p>
<p>GIBB, H.A.R., and KRAMERS, J.H.: <em>Shorter Encyclopaedia of Islam</em>.  EJ.  Brill, Leiden 1953.</p>
<p>GRIFFITHS, Bede: <em>The Marriage of East and West</em>.  Fount Paperbacks, London 1983 (1982).</p>
<p>GUILLAUME, Alfred: <em>Islam</em>.  Penguin 1990 (1954).</p>
<p>-, tra.: <em>Life of Muhammad. The Sirat Rasul Allah of Ibn Ishaq</em>.  OUP, Karachi 1990 (1955).</p>
<p>HABIB, Mohammed: <em>Introduction</em> to reprint of Elliot &amp; Dowson&rsquo;s <em>History of India</em>, vol.2. Aligarh 1951.</p>
<p>-, and NIZAMI, K.A.: <em>A Comprehensive History of India</em>, vol. 5, <em>The Delhi Sultanate</em>.  Delhi 1970.</p>
<p>HUGHES, Thomas Patrick: <em>Dictionary of Islam</em>.  Rupa, Calcutta 1988 (1885). </p>
<p>IBN WARRAQ: <em>Why I Am Not a Muslim</em>.  Prometheus Books, New York 1995.</p>
<p>KRAMER, J.H.: <em>De Koran</em>.  First edition, Amsterdam 1956; and second, revised edition, Agon, Amsterdam 1992.</p>
<p>LUBIS, Mochtar: <em>Het land onder de regenboog.  De geschiedenis ban Indonesie</em>.  A.W. Sijthoff, Utrecht 1992 (1989).</p>
<p>MARGOLIOUTH, D.S.: <em>Mohammed and the Rise of Islam</em>.  Voice of India, Delhi 1985 (1905).</p>
<p>NECKEBROUCK, Valeer: <em>De stomme duivelen.  Het anti-missionair syndroom in de Westerse Kerk</em>.  Tabor, Bruges 1990.</p>
<p>O&rsquo;Brien Justine: <em>Yoga en Christendom</em>.  Helmond BV, Helmond 1980 (1978).</p>
<p>PARAMEWARAN, P.: <em>Evangelisation 2000 or Politics of Subversion</em>.  Sahitya Sindhu Prakashana, Bangalore 1999.</p>
<p>PENRICE, John: <em>A Dictionary and Glossary of the Koran</em>.  Curzon Press, London 1979 (1873).</p>
<p>PRAET, Dany: <em>God der Goden</em>. Pelckmans/Kok/Agora 1996.</p>
<p>RAM GOPAL: <em>Hindu Culture during and After Muslim Rule.  Survival and Subsequent Challenges</em>.  M.D. Publ., Delhi 1994.</p>
<p>RAM SWARUP: <em>Hindu View of Christianity and Islam</em>.  Voice of India, Delhi 1992.</p>
<p>RIZVI, Saiyyad Athar Abbas: <em>A History of Sufism in India</em>, 2 vols.  Delhi 1978-83.</p>
<p>RODINSON, Maxime: <em>Mohammed</em>.  Penguin, 1973 (1968).</p>
<p>ROY, M.N.: <em>Role of Islam in History</em>.  Ajanta, Delhi 1990 (1939).</p>
<p>SCHOLEM, Gershom: <em>On the Kabbalah and Its Symbolism</em>.  Schocken Books, New York 1965 (1960).</p>
<p>SCARES, A., ed.: <em>Truth Shall Prevail</em>.  Catholic Association of Bombay, 1957. </p>
<p>STARK, Rodney: <em>The Rise of Christianity. A Sociologist Reconsiders History</em>. Princeon University Press, 1996.</p>
<p>SUMITHRA, Sunand: <em>Christian Theologies from an Indian Perspective</em>. Theological Book Trust, Bangalore 1995.</p>
<p>TINDEMANS, Leo: <em>De Toekomst van een Idee</em>.  Pelckmans, Kapellen 1993. </p>
<p>WINK, Andre: <em>Al-Hind, the Making of the Indo-Islamic World</em>, vol. 1, <em>Early Medieval India</em>.  OUP, Delhi 1990.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch12/" title="12. General conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                12. General conclusion
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>