



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>The Legacy of Muslim Rule in India</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-legacy-of-muslim-rule-in-india" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="The Legacy of Muslim Rule in India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Legacy of Muslim Rule in India
              </span>
              <span class="md-header-nav__topic">
                Home Page
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="The Legacy of Muslim Rule in India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Legacy of Muslim Rule in India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Home Page" class="md-nav__link md-nav__link--active">
      Home Page
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="abbre/" title="Abbreviations used in references" class="md-nav__link">
      Abbreviations used in references
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch1/" title="Chapter 1 - The Medieval Age" class="md-nav__link">
      Chapter 1 - The Medieval Age
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch2/" title="Chapter 2 - Historiography of Medieval India" class="md-nav__link">
      Chapter 2 - Historiography of Medieval India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch3/" title="Chapter 3 - Muslims Invade India" class="md-nav__link">
      Chapter 3 - Muslims Invade India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch4/" title="Chapter 4 - Muslim Rule in India" class="md-nav__link">
      Chapter 4 - Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch5/" title="Chapter 5 - Upper Classes and Luxurious Life" class="md-nav__link">
      Chapter 5 - Upper Classes and Luxurious Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch6/" title="Chapter 6 - Middle Classes and Protest Movements" class="md-nav__link">
      Chapter 6 - Middle Classes and Protest Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch7/" title="Chapter 7 - Lower Classes and Unmitigated Exploitation" class="md-nav__link">
      Chapter 7 - Lower Classes and Unmitigated Exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch8/" title="Chapter 8 - The Legacy of Muslim Rule in India" class="md-nav__link">
      Chapter 8 - The Legacy of Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><a href="https://voibooks.bitbucket.io/"><button style="color:white;font-size:1.4em;text-align: center;" data-md-color-primary="deep-orange"><b>Book List</b></button></a></p>
<hr />
<h1 id="the-legacy-of-muslim-rule-in-india">The Legacy of Muslim Rule in India</h1>
<p><strong>K.S. Lal</strong>   </p>
<p><strong>Voice of India, New Delhi</strong></p>
<hr />
<table>
<thead>
<tr>
<th><strong>Contents</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="pre/">Preface</a></td>
<td></td>
</tr>
<tr>
<td><a href="abbre/">Abbreviations used in references</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch1/">Chapter 1 - The Medieval Age</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch2/">Chapter 2 - Historiography of Medieval India</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch3/">Chapter 3 - Muslims Invade India</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch4/">Chapter 4 - Muslim Rule in India</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch5/">Chapter 5 - Upper Classes and Luxurious Life</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch6/">Chapter 6 - Middle Classes and Protest Movements</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch7/">Chapter 7 - Lower Classes and Unmitigated Exploitation</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch8/">Chapter 8 - The Legacy of Muslim Rule in India</a></td>
<td></td>
</tr>
<tr>
<td><a href="bib/">Bibliography</a></td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="pre/" title="Preface" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preface
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="js/jquery-1.8.3.min.js"></script>
      
        <script src="js/bigfoot.min.js"></script>
      
        <script src="js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>