



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>47. Brief Responses - Time For Stock Taking (Whither Sangh Parivar?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#47-brief-responses" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time For Stock Taking (Whither Sangh Parivar?)
              </span>
              <span class="md-header-nav__topic">
                47. Brief Responses
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Time For Stock Taking (Whither Sangh Parivar?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Time For Stock Taking (Whither Sangh Parivar?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SECTION - I&#58; The Perspective
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SECTION - I&#58; The Perspective
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chi1/" title="1. A Call for an Intellectual (_Bauddhika_) Kshatriya" class="md-nav__link">
      1. A Call for an Intellectual (_Bauddhika_) Kshatriya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chi2/" title="2. Ideological Defence of Hindu Society" class="md-nav__link">
      2. Ideological Defence of Hindu Society
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SECTION II&#58; The Responses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SECTION II&#58; The Responses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chii1/" title="1. G.V. Ashtekar" class="md-nav__link">
      1. G.V. Ashtekar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii2/" title="2. Professor G.C. Asnani" class="md-nav__link">
      2. Professor G.C. Asnani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii3/" title="3. Deep Chandra Awasthi" class="md-nav__link">
      3. Deep Chandra Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii4/" title="4. P. N. Awasthi" class="md-nav__link">
      4. P. N. Awasthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii5/" title="5. S. K. Balasubramanian" class="md-nav__link">
      5. S. K. Balasubramanian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii6/" title="6. Abhas Chatterjee" class="md-nav__link">
      6. Abhas Chatterjee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii7/" title="7. G.C. Chaudhary" class="md-nav__link">
      7. G.C. Chaudhary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii8/" title="8. S. K. Dalvi" class="md-nav__link">
      8. S. K. Dalvi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii9/" title="9. Ashoke Dasgupta" class="md-nav__link">
      9. Ashoke Dasgupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii10/" title="10. Jitendra D. Desai" class="md-nav__link">
      10. Jitendra D. Desai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii11/" title="11. Nachiketa Dogra" class="md-nav__link">
      11. Nachiketa Dogra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii12/" title="12.  Adwayanand R. Galatge" class="md-nav__link">
      12.  Adwayanand R. Galatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii13/" title="13. K. B. Ganapathy" class="md-nav__link">
      13. K. B. Ganapathy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii14/" title="14. Padmashri Shalil Ghosh" class="md-nav__link">
      14. Padmashri Shalil Ghosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii15/" title="15. Bhagwati Prasad Goenka" class="md-nav__link">
      15. Bhagwati Prasad Goenka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii16/" title="16. Shiv Goud" class="md-nav__link">
      16. Shiv Goud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii17/" title="17. S. C. Gupta" class="md-nav__link">
      17. S. C. Gupta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii18/" title="18. B.L. Jaju" class="md-nav__link">
      18. B.L. Jaju
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii19/" title="19. H.C. Joshi" class="md-nav__link">
      19. H.C. Joshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii20/" title="20.  Dr. S.D. Kulkarni" class="md-nav__link">
      20.  Dr. S.D. Kulkarni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii21/" title="21.  S.D. Laghate" class="md-nav__link">
      21.  S.D. Laghate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii22/" title="22.  Professor K. Lakshminarayana" class="md-nav__link">
      22.  Professor K. Lakshminarayana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii23/" title="23. Professor K.S. Lal" class="md-nav__link">
      23. Professor K.S. Lal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii24/" title="24. Professor R. R. Mangasuli" class="md-nav__link">
      24. Professor R. R. Mangasuli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii25/" title="25. T. G. Mohandas" class="md-nav__link">
      25. T. G. Mohandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii26/" title="26.  Professor S. G. Mujumdar" class="md-nav__link">
      26.  Professor S. G. Mujumdar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii27/" title="27.  P. R. K. Naidu" class="md-nav__link">
      27.  P. R. K. Naidu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii28/" title="28.  S. Omkar" class="md-nav__link">
      28.  S. Omkar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii29/" title="29. Virendra V. Parekh" class="md-nav__link">
      29. Virendra V. Parekh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii30/" title="30. Hem Raj Prabhakar" class="md-nav__link">
      30. Hem Raj Prabhakar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii31/" title="31. Baljit Rai" class="md-nav__link">
      31. Baljit Rai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii32/" title="32. Dr. H. Ramarao" class="md-nav__link">
      32. Dr. H. Ramarao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii33/" title="33. B.K. Rao" class="md-nav__link">
      33. B.K. Rao
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii34/" title="34. (Mrs) Veda Sampath" class="md-nav__link">
      34. (Mrs) Veda Sampath
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii35/" title="35. Smt.  M. Sandhya" class="md-nav__link">
      35. Smt.  M. Sandhya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii36/" title="36. K. Satya Deva Prasad" class="md-nav__link">
      36. K. Satya Deva Prasad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii37/" title="37. Jagannath Sharma" class="md-nav__link">
      37. Jagannath Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii38/" title="38. Ajit Singh" class="md-nav__link">
      38. Ajit Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii39/" title="39.  Ram Autar Singh" class="md-nav__link">
      39.  Ram Autar Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii40/" title="40. Vikram Singh" class="md-nav__link">
      40. Vikram Singh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii41/" title="41. Dr. Vinay Kumar Sinha" class="md-nav__link">
      41. Dr. Vinay Kumar Sinha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii42/" title="42. Shrikant G. Talageri" class="md-nav__link">
      42. Shrikant G. Talageri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii43/" title="43. Mrs. Leela Tampi" class="md-nav__link">
      43. Mrs. Leela Tampi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii44/" title="44. B. K. Verma" class="md-nav__link">
      44. B. K. Verma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii45/" title="45. R. C. Waswani" class="md-nav__link">
      45. R. C. Waswani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chii46/" title="46. P. S. Yog" class="md-nav__link">
      46. P. S. Yog
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        47. Brief Responses
      </label>
    
    <a href="./" title="47. Brief Responses" class="md-nav__link md-nav__link--active">
      47. Brief Responses
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#47-brief-responses" title="47. Brief Responses" class="md-nav__link">
    47. Brief Responses
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-dipen-banerjee1" title="I. Dipen Banerjee1" class="md-nav__link">
    I. Dipen Banerjee1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-dr-vs-bhargava2" title="II. Dr. V.S. Bhargava2" class="md-nav__link">
    II. Dr. V.S. Bhargava2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-gk-dudani3" title="III. G.K. Dudani3" class="md-nav__link">
    III. G.K. Dudani3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-om-prakash-gupta4" title="IV. Om Prakash Gupta4" class="md-nav__link">
    IV. Om Prakash Gupta4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-prem-sagar-gupta5" title="V. Prem Sagar Gupta5" class="md-nav__link">
    V. Prem Sagar Gupta5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-akr-hemmady6" title="VI. A.K.R. Hemmady6" class="md-nav__link">
    VI. A.K.R. Hemmady6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-a-p-joshi7" title="VII. A. P. Joshi7" class="md-nav__link">
    VII. A. P. Joshi7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii-hari-narain8" title="VIII. Hari Narain8" class="md-nav__link">
    VIII. Hari Narain8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ix-k-narasimhan9" title="IX. K. Narasimhan9" class="md-nav__link">
    IX. K. Narasimhan9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-ak-ray10" title="X. A.K. Ray10" class="md-nav__link">
    X. A.K. Ray10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xi-prabhakar-sata11" title="XI. Prabhakar Sata11" class="md-nav__link">
    XI. Prabhakar Sata11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xii-c-a-shakya12" title="XII. C. A. Shakya12" class="md-nav__link">
    XII. C. A. Shakya12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xiii-n-c-singhvi13" title="XIII.  N. C. Singhvi13" class="md-nav__link">
    XIII.  N. C. Singhvi13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xiv-t-suryanarayana14" title="XIV. T. Suryanarayana14" class="md-nav__link">
    XIV. T. Suryanarayana14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xv-b-m-thapar15" title="XV. B. M. Thapar15" class="md-nav__link">
    XV. B. M. Thapar15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xvi-b-g-thattey16" title="XVI. B. G. Thattey16" class="md-nav__link">
    XVI. B. G. Thattey16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SECTION - III&#58; Dharma Versus Dogma
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SECTION - III&#58; Dharma Versus Dogma
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-nav__link">
      1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiii2/" title="2. Meaning of Conversions" class="md-nav__link">
      2. Meaning of Conversions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SECTION - IV&#58; The First Victims of Islam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SECTION - IV&#58; The First Victims of Islam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv1/" title="1. Roll Over, Rushdie" class="md-nav__link">
      1. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv2/" title="2. Standing Up to Scrutinize Islam" class="md-nav__link">
      2. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv3/" title="3. Turning away from Mecca" class="md-nav__link">
      3. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv4/" title="4. Islam is religious fascism" class="md-nav__link">
      4. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv5/" title="5. Courageous author puts his life on the line" class="md-nav__link">
      5. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chiv6/" title="6. Far more dangerous than Nazism" class="md-nav__link">
      6. Far more dangerous than Nazism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SECTION - V&#58;  Some Revealing Press Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SECTION - V&#58;  Some Revealing Press Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chv1/" title="1. Legacy of hate" class="md-nav__link">
      1. Legacy of hate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv2/" title="2. BJP shifts stand to woo Muslims" class="md-nav__link">
      2. BJP shifts stand to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv3/" title="3. BJP promoting a 'minority-friendly' image for elections" class="md-nav__link">
      3. BJP promoting a 'minority-friendly' image for elections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv4/" title="4. BJP looks for Muslim plank to move towards Delhi" class="md-nav__link">
      4. BJP looks for Muslim plank to move towards Delhi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv5/" title="5. BJP girds up to appease Muslim" class="md-nav__link">
      5. BJP girds up to appease Muslim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv6/" title="6. Khurana's go-slow on migrants issue irks hawks" class="md-nav__link">
      6. Khurana's go-slow on migrants issue irks hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv7/" title="7. Pampering the minority ego" class="md-nav__link">
      7. Pampering the minority ego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv8/" title="8. BJP to bring out Koran in Sanskrit" class="md-nav__link">
      8. BJP to bring out Koran in Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv9/" title="9. Vajpayee for diluting stand on 'Hindutva'" class="md-nav__link">
      9. Vajpayee for diluting stand on 'Hindutva'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv10/" title="10. More Space for 'namaaz' urged" class="md-nav__link">
      10. More Space for 'namaaz' urged
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv11/" title="11. Chhabildas sticks to his guns on minority votes" class="md-nav__link">
      11. Chhabildas sticks to his guns on minority votes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv12/" title="12. Advani allays minorities fears" class="md-nav__link">
      12. Advani allays minorities fears
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv13/" title="13. Secret of BJP's success" class="md-nav__link">
      13. Secret of BJP's success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv14/" title="14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy" class="md-nav__link">
      14. Advani woos Indian expatriates in London, assails Govt's Kashmir policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv15/" title="15. BJP bid to woo Muslims" class="md-nav__link">
      15. BJP bid to woo Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv16/" title="16. 'How can any Muslim in this country say that he does not respect Ram?'" class="md-nav__link">
      16. 'How can any Muslim in this country say that he does not respect Ram?'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv17/" title="17. Malhotra's statement on Ayodhya annoys Chavan" class="md-nav__link">
      17. Malhotra's statement on Ayodhya annoys Chavan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv18/" title="18. BJP bid to win over Muslims" class="md-nav__link">
      18. BJP bid to win over Muslims
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv19/" title="19. RSS wants Muslims for friends" class="md-nav__link">
      19. RSS wants Muslims for friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv20/" title="20. Babri or 'Barabari'?" class="md-nav__link">
      20. Babri or 'Barabari'?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv21/" title="21. Bihar BJP's first-ever Muslim leader emerges" class="md-nav__link">
      21. Bihar BJP's first-ever Muslim leader emerges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv22/" title="22. J.K. Hindu exiles eulogise Thackeray" class="md-nav__link">
      22. J.K. Hindu exiles eulogise Thackeray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv23/" title="23. Secularism is the very colour of our blood: Vajpayee" class="md-nav__link">
      23. Secularism is the very colour of our blood: Vajpayee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv24/" title="24. A good augury" class="md-nav__link">
      24. A good augury
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv25/" title="25. Muslims in Behrampada voted in a pragmatic way" class="md-nav__link">
      25. Muslims in Behrampada voted in a pragmatic way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv26/" title="26. Joshi sparks off row over Religion Bill" class="md-nav__link">
      26. Joshi sparks off row over Religion Bill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv27/" title="27. VHP drops plan to 'liberate' Kashi, Mathura" class="md-nav__link">
      27. VHP drops plan to 'liberate' Kashi, Mathura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv28/" title="28. Govt seeks revision of order on Naib Imam" class="md-nav__link">
      28. Govt seeks revision of order on Naib Imam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv29/" title="29. BJYM'S meet on June 7" class="md-nav__link">
      29. BJYM'S meet on June 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chv30/" title="30. _Vande Mataram_ 'dispute' at BJP Muslim meeting" class="md-nav__link">
      30. _Vande Mataram_ 'dispute' at BJP Muslim meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        APPENDIX   I&#58; Maulana Wahiduddin Khan vis-a-vis National Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appi1/" title="The Tabligh Movement or Millions of Bearded Militants on the March" class="md-nav__link">
      The Tabligh Movement or Millions of Bearded Militants on the March
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      APPENDIX   II&#58; Shape of Things to Come
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        APPENDIX   II&#58; Shape of Things to Come
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appii1/" title="1. Population Explosion in West Bengal: A Survey" class="md-nav__link">
      1. Population Explosion in West Bengal: A Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appii2/" title="2. Migration or invasion?" class="md-nav__link">
      2. Migration or invasion?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#47-brief-responses" title="47. Brief Responses" class="md-nav__link">
    47. Brief Responses
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-dipen-banerjee1" title="I. Dipen Banerjee1" class="md-nav__link">
    I. Dipen Banerjee1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-dr-vs-bhargava2" title="II. Dr. V.S. Bhargava2" class="md-nav__link">
    II. Dr. V.S. Bhargava2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-gk-dudani3" title="III. G.K. Dudani3" class="md-nav__link">
    III. G.K. Dudani3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-om-prakash-gupta4" title="IV. Om Prakash Gupta4" class="md-nav__link">
    IV. Om Prakash Gupta4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-prem-sagar-gupta5" title="V. Prem Sagar Gupta5" class="md-nav__link">
    V. Prem Sagar Gupta5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-akr-hemmady6" title="VI. A.K.R. Hemmady6" class="md-nav__link">
    VI. A.K.R. Hemmady6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-a-p-joshi7" title="VII. A. P. Joshi7" class="md-nav__link">
    VII. A. P. Joshi7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii-hari-narain8" title="VIII. Hari Narain8" class="md-nav__link">
    VIII. Hari Narain8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ix-k-narasimhan9" title="IX. K. Narasimhan9" class="md-nav__link">
    IX. K. Narasimhan9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-ak-ray10" title="X. A.K. Ray10" class="md-nav__link">
    X. A.K. Ray10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xi-prabhakar-sata11" title="XI. Prabhakar Sata11" class="md-nav__link">
    XI. Prabhakar Sata11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xii-c-a-shakya12" title="XII. C. A. Shakya12" class="md-nav__link">
    XII. C. A. Shakya12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xiii-n-c-singhvi13" title="XIII.  N. C. Singhvi13" class="md-nav__link">
    XIII.  N. C. Singhvi13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xiv-t-suryanarayana14" title="XIV. T. Suryanarayana14" class="md-nav__link">
    XIV. T. Suryanarayana14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xv-b-m-thapar15" title="XV. B. M. Thapar15" class="md-nav__link">
    XV. B. M. Thapar15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xvi-b-g-thattey16" title="XVI. B. G. Thattey16" class="md-nav__link">
    XVI. B. G. Thattey16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>47. Brief Responses</h1>
                
                <h2 id="47-brief-responses"><strong>47. Brief Responses</strong></h2>
<h3 id="i-dipen-banerjee1"><strong>I. Dipen Banerjee</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h3>
<p>At first I must thank you, for sending such a valuable document written by Dr. Shreerang Godbole to a man like me of no importance.</p>
<p>Now I like to say something as a Hindu in general. Though I am not a Swayamsevak, I am closely related with the R.S.S. So I feel sad when I see that even a Nationalistic organisation like B.M.S. fails to understand the basic ideologies of the monotheistic traditions like Islam, Christianity and Judaism, and harps on the much vaunted theory of Sarva Pantha Samadar. I fully see eye to eye with Dr. Godbole in his view that Sarva Pantha Samadar goes against the basic principles of the monotheistic traditions and that what we need is not Sarva Pantha Samadar but Sarva Pantha Chikitsa. Dr. Godbole has rightly pointed out that the basic problem is in those exclusivist ideologies which have been propagated for long as Dharma. It is sad that we do not go through the basic texts and try to understand the tenets of Islam and Christianity. The educated Hindus should read the Quran, the Hadith and the Bible if they want to know what has gone wrong with the minorities in India. Then they will see that, inspired by demonic traditions, they are getting ready to destroy the age-old and the most humanistic tradition of the world i.e. Hinduism.</p>
<p>So, I appeal to the leaders of the Sangh Parivar to go through the original texts, and to form a strong movement to free the helpless Muslims and Christians from their demonic ideologies. In fact, Sarva Pantha Chikitsa as it is termed by Dr. Godbole is the proper way to proceed. We have to free them from their brutal tradition to end the so-called minority problem. We have to wipe out these ideologies. And this can be done by arousing in them a strong feeling for their ancestral tradition - Hinduism.</p>
<p><strong>Voice of India</strong> has done a tremendous job by revealing the inherent doctrines of the monotheistic traditions, and the big lies spread by the leftists in the name of History. I hope that you will join hands with Dr. Godbole to eleminate these ideologies which are known as monotheism.   </p>
<h3 id="ii-dr-vs-bhargava2"><strong>II. Dr. V.S. Bhargava</strong><sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></h3>
<p>My comments on the first document are:</p>
<blockquote>
<p>1) This is a fact supported by history that all religions lead to God.</p>
<p>2) This is also historically correct that Congress used Muslims as Vote Banks.</p>
<p>3) As a student and Professor of History, I agree with the statement that Muslim leaders are responsible for the ghetto mentality of Muslims. Therefore the Namaz offered on disputed site or under mental tension is not acceptable to Allah.</p>
</blockquote>
<p>Postscript in the letter of Dr. Godbole to Shri K.S. Sundarshan is very much in conformity with my views, i.e. &lsquo;If they feel that Sanatan Dharma and Islam are worthy of equal respect, I see no reason for the VHP to continue its campaign of Paravartan of Muslims and Christians.&rsquo;</p>
<p>There should be mass campaigning that &lsquo;time is ripe when Hindus have to decide that they are not to follow opportunist politicians who are worshippers of power and chair because they can barter the hard earned freedom in the name Development. In the background of their cry of Economic crisis one can see their self-aggrandisement. Hindus should decide that for the sake of their very existence and their religious principles they should do or die.   </p>
<h3 id="iii-gk-dudani3"><strong>III. G.K. Dudani</strong><sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></h3>
<p>Many thanks for sending &lsquo;Time for Stock Taking&rsquo; pamphlet.</p>
<blockquote>
<ol>
<li>
<p>I agree with the two brief comments of VOICE OF INDIA.</p>
</li>
<li>
<p>The effort of the RSS to propagate &lsquo;Sarva Panth Samadar Manch&rsquo; will be an exercise in futility and will be reversing all the good work done by the Sangh so far. It appears that criticism of Hindu politicians and the isolation of BJP in the political arena, is now telling upon the Sangh.</p>
</li>
<li>
<p>Muslims will never accept Hindus as brethren as it will be un-Islamic. The Koran-Hadis teaches them hatred right at the young age. Fanatic Islamic organisations all over the world are creating fanatics who are brainwashed to think that by giving life for Islam, they will go to Heaven where they will enjoy beautiful Houris. What is needed is making known to Muslims the real facts about the life of Muhammad in a rational and critical mannar. But who will do that? Who is going to bell the cat?</p>
</li>
<li>
<p>What I am trying to drive at is that the two will never meet. The philosophy of the Manch will not work: it will be doing harm to the cause of Hinduism. Let the Sangh continue its work and spread to areas where it is still weak. Results are bound to come and the apple when ripe will fall in the lap of the Sangh.</p>
</li>
</ol>
</blockquote>
<h3 id="iv-om-prakash-gupta4"><strong>IV. Om Prakash Gupta</strong><sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></h3>
<p>The views expressed by Dr. Godbole on the listed points in italics in the first document and fine points of the second document seem to be quite right. There cannot be any dissent.   </p>
<h3 id="v-prem-sagar-gupta5"><strong>V. Prem Sagar Gupta</strong><sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></h3>
<p>I have received your pamphlet &lsquo;Time For Stock Taking&rsquo;. I have gone through the entire pamphlet and find myself in complete agreement with Dr. Godbole. There appears to be some mistake on the part of our leaders; otherwise this situation could have been avoided.   </p>
<h3 id="vi-akr-hemmady6"><strong>VI. A.K.R. Hemmady</strong><sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></h3>
<p>My grateful thanks to VOICE OF INDIA for contributing to Amrit Manthan which is already on by circulating Shri Shreerang Godbole&rsquo;s views. I fully agree that what we Hindus need is Sarva Pantha Chikitsa and not Sarva Pantha Samadar.</p>
<p>I have begun writing my response and hope to complete it in a month&rsquo;s time. However, if I am late, please go ahead and publish the responses that you may receive within the time limit set by you (please let me know the limit).   </p>
<h3 id="vii-a-p-joshi7"><strong>VII. A. P. Joshi</strong><sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></h3>
<p>Thanks for sending the booklet &lsquo;Time For Stock Taking&rsquo;.</p>
<p>I agree with Dr. Shreerang Godbole&rsquo;s stand.</p>
<p>There is a lot of confusion regarding words like Secular, Majority, Minority, Religion, Dharma, Hindutva, Humanity, Socialism, etc.</p>
<p>We have to produce literature for defining the above words in all Indian languages.</p>
<p>Hindu organizations should be capable of debating with intelligent and cunning people and able to convince ordinary people. Our people must know Hindu Religion, Philosophy, History, Arts and also about Islam, Christianity, Judaism, Socialism, Communism, and Fascism.</p>
<p>This is a difficult job, but because Hindus have lost their political eyesight as said by Vir Savarkar, we have to do it.</p>
<p>The creator of Pakistan is not Mr. Jinnah or the Muslims League but it is the Koran, says Vir Savarkar. Hindus have to remain alert and use the tit-for-tat rule against Islam and Christianity. Hindus have to raise a militia for their defence.</p>
<p>If BJP/RSS really want to make Hindu Rastra, then they must be practical as this is a fight for the existence of Hindus. This is a fight between Akhand Hindustan vs Akhand Pakistan.   </p>
<h3 id="viii-hari-narain8"><strong>VIII. Hari Narain</strong><sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></h3>
<p>Dr. Shreerang Godbole has in his brief comments (as circulated by VOICE OF INDIA) raised many pertinent points; several of them have merit. In analysing these it would be relevant to first go beyond the points of dispute and see why an emerging line of reasoning which (at least on the face of it) gives the impression of a tilt or softening of approach towards the fundamentalist, intolerant or authoritarian aspects of Islam. It is known that in our democratic set-up, social or cultural organizations do not wield power but their political counterparts do so. And political power is the means for propagating your ideology (though it has also become a means for enriching oneself).</p>
<p>The question is whether after the Babri-structure-demolition electoral successes the BJP&rsquo;s ambition to wield powers at the centre was premature. The failure at New Delhi and elsewhere to maintain the rising curve of electoral gains and the isolation from the so-called secular parties has probably made them search for a new vote bank and be perceived as not inimical towards Islam.</p>
<p>The hard choice is between being in the wilderness for years, working selflessly for changing, strengthening and broadening the base till power flows in the right hands, or taking the course that the Indian National Congress took prior to Independence i.e. power at any cost even if it be the partitioning of the Motherland.   </p>
<h3 id="ix-k-narasimhan9"><strong>IX. K. Narasimhan</strong><sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></h3>
<p>This is in immediate response to the pamphlet sent by you, <em>TIME FOR STOCK TAKING</em>: A Swayamsevak Speaks.</p>
<p>Indeed the <em>TIME</em> is overdue <em>FOR</em> radical <em>STOCK TAKING</em> of Islam, by way of an open invitation to the <em>imams</em> and <em>mullahs</em> (of Islam in India) for a <em>dialogue on Islamic tenets and Islamic history</em> in India since the 8th century AD. They need to be shown all the specific passages in the Koran and the Hadith that have actually instigated the followers of Islam to perpetrate their ceaseless violence in India against the Hindus. This I believe has never been done before, certainly not in secularist Congress regimes in this century. If the <em>imams</em> (of P.V. Narasimha Rao&rsquo;s erstwhile audience) refuse to come forward for such a dialogue, they will only confirm their <em>servitude</em> to their exclusivist <em>fanaticism</em>, which is <em>the cause</em> of all Islamic violence and hatred. They will have proved that the Muslims are indeed the &lsquo;victims of Islam&rsquo;.</p>
<p>If in the dialogues, the <em>imams</em> refuse to admit that the instigatory passages in the Koran need to be abrogated, because they are &lsquo;the divine commands of Allah&rsquo;, then like the cohorts of Khara-DushaNa in the RamayaNa, they are inviting their own annihilation. They can&rsquo;t have it both ways indefinitely! This should have been their reception in <em>full</em> since the first Muslim invasion of India. At this point of time, the alternatives for the Muslims should be: <em>Either reconvert to Hinduism or Quit India</em> (Hindusthan +Pakistan+Bangladesh).</p>
<p>On the other hand, if India can throw up such ministerial heads as it has done now, there must be something radically wrong in our political system. It is just as urgent a <em>TIME FOR STOCK TAKING</em> with our electoral or political system, to deal with our <em>real</em> ECONOMY and our <em>real</em> ENEMIES - <em>Islamists, Communists</em> (Chinese and Local), and <em>Secularists</em> (Congressmen and their stooges).   </p>
<h3 id="x-ak-ray10"><strong>X. A.K. Ray</strong><sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup></h3>
<p>Thank you very much indeed for sending me a copy of &lsquo;Time for Stock Taking&rsquo;. On all the major points raised by Dr. Godbole I find myself completely in agreement with him.</p>
<p>I recall that quite sometime ago, at a meeting at the Deendayal Research Institute (DRI), at which Shri Sudarshan was also present, someone floated the idea that there should be an &lsquo;opening towards the Muslims&rsquo; using people like Waheeduddin Khan. I strongly opposed the idea, for I uncompromisingly believe that it is for the Muslims to take the initiative to assimilate themselves into Indianness, not for Hindus to induce them to do so with various palliatives and concessions. The idea of the &lsquo;opening&rsquo; is but another front opened by the Negationists as Koenraad Elst calls them.</p>
<p>I shall be sending you my detailed response to Dr. Godbole&rsquo;s points as well as certain suggestions within the next few days. As against the fashionable condemnation of Huntington&rsquo;s thesis about a climactic civilisational conflict with Islam, which even the Russians have now begun to echo, I believe that there is no meeting ground between the utter ethical nihilism inherent in Islam and its proscription of philosophical thought together with its ideology of world-domination, and what human civilisation stands for. We Hindus have to educate ourselves about it.   </p>
<h3 id="xi-prabhakar-sata11"><strong>XI. Prabhakar Sata</strong><sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></h3>
<p>I am in full agreement with the views expressed frankly by Dr. Godbole   </p>
<h3 id="xii-c-a-shakya12"><strong>XII. C. A. Shakya</strong><sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></h3>
<p>There is no doubt that Religion accounted for the foundation of PAKISTAN. Unless immediate and profound action is taken, there will be more Pakistans, Isaistans, Akalistans, Buddhistans, Marxistans, Indo-Anglostans and so forth.</p>
<p>While I comprehend Dr. Godbole&rsquo;s indignation, sympathise and empathise with him, I recommend less talk and more action. Such organizations as <em>Sarva Panth Samadar</em> are, - I fully agree with Dr. Godbole, - completely on the wrong tack.</p>
<p>As far as Religions go, the HINDU ideal is completely against <em>any</em> organisation of religion. All of them, in fact deliberately, come between MAN and the INFINITE. Fortunately, there is no HINDU ECCLESIA. Therefore, Dr. Godbole is right in setting his face against any truck with the totally unspiritual and purely power-and-pelf-hungry institutions that make Religion a narcotic, &lsquo;the opium of the masses&rsquo; as Marx aptly put it. The practices of alien &lsquo;FAITHS&rsquo; have even been copied by some Indian indigenous faiths. They have actually made Religion political, and Politics religio-communal. HINDUTVA alone keeps politics free from Religion and Religion free from politics. HINDUTVA alone enshrines Freedom of Thought and liberty of every Community. It alone avoids &lsquo;MINORITISM&rsquo; which has proved as banefully useful to the mountebanks who become politicians in India and pretend to be &lsquo;secular&rsquo;.</p>
<p>For the above personal observations <em>I request complete anonymity</em> as, to re-establish Hindutva, complete anonymity is essential. I would respectfully suggest that only positive steps be taken to reconstruct the Hindu Society by Schooling, Mutual Aid Groups, Hindu Scout Movements, a la NCC, all training of Youth to help in all contingencies, in natural or man-made disasters; the latter being the more numerous and the more noxious. A strong cadre of SEVAKS, including youth of both sexes, is India&rsquo;s most urgent need. Good English-cum-Sanskrit Schools must be given priority. As for those communities which do not care for HINDUTVA, the most telling blow is to ignore them openly and steadily to undermine their foundations by education and the organisation of cadres therefore.   </p>
<h3 id="xiii-n-c-singhvi13"><strong>XIII.  N. C. Singhvi</strong><sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></h3>
<p>Received a pamphlet - Time For Stock Taking: A Swayamsevak Speaks. And he has spoken rightly. Perhaps we are searching short-cuts to the problem. There are no short-cuts to the problem. There are no short-cuts better than the RSS. The RSS and RSS alone can solve all the problems provided we all Swayamsevaks work earnestly.</p>
<p>Muslims came to India not to be assimilated but to assimilate. They cannot be assimilated unless our country is declared Hindu Rashtra. Once it is so declared, they will do the rest. We need not bother about them. Let us bother about ourselves. We have given them undue importance unnecessarily. It shows our weakness, nothing else.   </p>
<h3 id="xiv-t-suryanarayana14"><strong>XIV. T. Suryanarayana</strong><sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></h3>
<p>I happened to read your pamphlet pertaining to the efforts of Rashtriya Swayamsevak Sangh to form &lsquo;Sarvapanth Samadar Manch&rsquo; to accommodate Muslims and Christians. It is a naked truth that Muslims and Christians do not accept Sangh theology. Only Hindu Organisations put forth this concept to appease the minorities to ascend to the Delhi throne.</p>
<p>It is obvious that Hindus are not in a position to realise their decadent position even though many noble souls tried to awaken them from the stupor. They are prepared to accept Jesus Christ and Prophet Mohammed as incarnations of the Almighty.</p>
<p>Hindu Organisations have now degenerated to float the idea. It is the misfortune of Hindus that they are being betrayed by their political, social and spiritual leaders. Since last so many centuries, they have been humiliated and yet they are not in a position to reckon and take proper recourse of action. Thousands of temples were desecrated since their invasion by Muslims. Lakhs of Hindu were murdered and women were molested.</p>
<p>I understand your anguish and concur with you. I assert that Vedic philosophy is the only philosophy which covers the whole of humanity &ndash; logical, scientific and rational. Islam and Christianity, the Semitic religion, are unscientific, illogical and irrational. They breed only hatred not only for other religions but also among the different sects of their own religions.   </p>
<h3 id="xv-b-m-thapar15"><strong>XV. B. M. Thapar</strong><sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup></h3>
<p>Please refer to <em>V of I</em> pamphlet titled &lsquo;Time for Stock Taking: A Swayamsevak Speaks.&rsquo; Dr. Godbole&rsquo;s views are clearly expressed and I find myself in total agreement.   </p>
<h3 id="xvi-b-g-thattey16"><strong>XVI. B. G. Thattey</strong><sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></h3>
<p>I fully agree with the views expressed by Dr. Godbole in the two documents received from you as well as your comments under &lsquo;Time for Stock Taking&rsquo;.</p>
<p>It is high time we all realize that the HINDU NATION OWES NOTHING TO THE MUSLIMS. However, some political leaders who are Hindu by religion but are sham practitioners of various issues like Communism, Congressism, Socialism, appeasementism, pseudo-Secularism etc., are being allowed by the Hindu masses to speak for them. These leaders are behaving as if Hindus owe something to Muslims. That is how V.P. Singh reportedly gave Rs. 50 lakhs of Government money to Bukhari and his mosque.</p>
<p>I hope your organisation will help in eradicating this self-defeating idea from the Hindu minds.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>I. The writer lives in Town Hall village in North 24 Parganas District in West Bengal.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>II. The writer is a retired Principal now settled at Ajmer in Rajasthan.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>III. The writer is a retired IAS officer now living in Ahmedabad in Gujarat.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>IV. The writer lives in Jammu Tawi in the State of Jammu and Kashmir.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>V. The writer is an Advocate who has been legal adviser to several Government organisation and who now practises law in Delhi.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>VI. The writer lives in Mumbai. His response did not reach us in time.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>VII. The writer lives at Panvel in District Raigarh of Maharashtra.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>VIII. The writer lives in Gurgaon in Haryana and says that he is in no way connected with the Sangh Parivar.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>IX. The writer is a well known author of several books on several subjects and is known as K. N. Iengar of Mysore in Karnataka.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>X. The writer is a retired diplomat with a brilliant mind. He is settled in New Delhi. His response did not reach us in time.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>XI. The writer is a Vaidya practising at Porbandar in Gujarat.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>XII. The writer has given us his true name and address but wants to remain unnamed. We have given him our own name.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>XIII. The writer lives at Nagpur in Maharashtra.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>XIV. The writer is a Freedom Fighter and the editor of Vaidic Kranthi Patham, a monthly published in English and Telegu from Secuderabad in Andhra Pradesh. His English monthly reproduced our brochure in full.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>XV. The writer is an industrialist and a devotee of Sathya Sai Baba. He lives in New Delhi.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>XVI. The writer lives in Mumbai.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chii46/" title="46. P. S. Yog" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                46. P. S. Yog
              </span>
            </div>
          </a>
        
        
          <a href="../chiii1/" title="1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Sarva Dharma Samabhava or Sarva Dharma Sambhrama? (Unity or Confusion of Religions?)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>