



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Appendix 2 - Hindu View of Christianity and Islam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu View of Christianity and Islam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu View of Christianity and Islam
              </span>
              <span class="md-header-nav__topic">
                Appendix 2
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu View of Christianity and Islam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu View of Christianity and Islam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sections
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict" class="md-nav__link">
      Christianity and Islam: Doctrinal Affinity but Historical Conflict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Hindu View of Christianity and Islam" class="md-nav__link">
      Hindu View of Christianity and Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-nav__link">
      Semitic Religions and Yogic Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Appendix 1" class="md-nav__link">
      Appendix 1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix 2
      </label>
    
    <a href="./" title="Appendix 2" class="md-nav__link md-nav__link--active">
      Appendix 2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-2" title="Appendix 2" class="md-nav__link">
    Appendix 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-believe-that-the-earth-is-gods-gift-to-us1" title="WE BELIEVE THAT THE EARTH IS GOD'S GIFT TO US1" class="md-nav__link">
    WE BELIEVE THAT THE EARTH IS GOD'S GIFT TO US1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="Appendix 3" class="md-nav__link">
      Appendix 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-2" title="Appendix 2" class="md-nav__link">
    Appendix 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-believe-that-the-earth-is-gods-gift-to-us1" title="WE BELIEVE THAT THE EARTH IS GOD'S GIFT TO US1" class="md-nav__link">
    WE BELIEVE THAT THE EARTH IS GOD'S GIFT TO US1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Appendix 2</h1>
                
                <h2 id="appendix-2">Appendix 2</h2>
<h3 id="we-believe-that-the-earth-is-gods-gift-to-us1"><strong>WE BELIEVE THAT THE EARTH IS GOD&rsquo;S GIFT TO US</strong><sup id="fnref:54"><a class="footnote-ref" href="#fn:54" rel="footnote">1</a></sup></h3>
<p>There is a strong revival of African traditional religion going on at
this time, and the African is notoriously religious. The key to
understanding him is through his religion. He considers God as our
universal Father. For the Akans of Ghana, He is also our divine Mother,
<em>Nyame Obaatan Pa,</em> a very caring provider. God is omnipotent, <em>Gye
Nyame,</em> all-knowing, omnipresent and sus- tainer of the whole world. In
African culture, all revolves around religion which strongly influences
the living and thinking of the ordinary man and woman. In fact, African
religion, no matter the level of sophistication or education of the
individual, perme­ates every aspect of his life, from seedtime to
harvest, through the rites of passage, birth, puberty, marriage, death
and hereaf­ter. We have no creeds to recite, as these dwell in the
heart, and each one is himself the living creed.</p>
<p>All over Africa, the earth is regarded as the female spirit <em>Asase Yaa,</em>
Mother Earth. One is expected to care for her, nurse, cherish and love
her. Generally, one will not till the land without her prior permission.
We ask her permission again before dig­ging to bury the dead so that her
child may return into her womb. Thursday is set aside for her, and on
that day many Akans will not till the land. Asase Yaa is also known as
the up­holder of truth, and whenever someone&rsquo;s word is in doubt, he is
asked to touch his lip to some soil to become credible.</p>
<p>Before every function and ceremony, a libation is done whereby water or
spirit are poured onto the ground while calling the name of God, Mother
Earth and the ancestors, and beseeching it heir blessings upon all
present. Some have criticized this practice, but that is because they do
not understand that every single act or gesture of an Akan has a
significance. Gesture and symbol play an important part in African
rites. When in a dance a priestess raises her hands, she is delivering a
message, &ldquo;I am leaving all in the power of God.&rdquo;</p>
<p>We do not worship ancestors, but they are honored and re­vered as
spirits and elders who stand close to God, who are a link between the
living and the dead.</p>
<p>The European missionaries who colonized Africa from 1900 to 1945
condemned everything African &mdash; the religion, art, mu­sic and the
systems of names, inheritance and marriage. Africans were forced to
abandon their culture and adopt the Western style of life.</p>
<p>However, colonialism was mostly an urban phenomenon; it did not
penetrate the rural areas where the majority lived. There, the tradition
survived. It is still the way of life today and has tre­mendous
influence on most Africans, whether Christian or Mus­lim [but what are
Christianity and Islam doing there &mdash; author]. Almost all faithfully
carry out the rites of passage. Children are given indigenous names, and
the naming and <em>outdooring</em> (first- outing) ceremonies for babies, as
well as puberty rites, tradi­tional marriage and funeral rites all are
done before their West­ern counterparts.</p>
<p>The aim of African religion is to promote harmony between man, the
spirit world, society and the environment. Its distinc­tive feature is
the sharing spirit. We believe that the earth is God&rsquo;s gift to us. We
are merely the keepers of the earth and arc charged with taking care of
it and leaving it in a better condition than we found it If we fail, our
children will not have any earth to inherit.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:54">
<p>Article by Queen Boakyewa Yiadom I, reproduced from <em>Hinduism
Today,</em> August, 1992&#160;<a class="footnote-backref" href="#fnref:54" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../04/" title="Appendix 1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Appendix 1
              </span>
            </div>
          </a>
        
        
          <a href="../06/" title="Appendix 3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix 3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>