



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6. Islamic Atavism Renamed Muslim Revivalism - Muslim Separatism - Causes and Consequences</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#islamic-atavism-renamed-muslim-revivalism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Separatism - Causes and Consequences
              </span>
              <span class="md-header-nav__topic">
                6. Islamic Atavism Renamed Muslim Revivalism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Separatism - Causes and Consequences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Two Behaviour Patterns" class="md-nav__link">
      1. The Two Behaviour Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The National Territorial Tradition" class="md-nav__link">
      2. The National Territorial Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The National Historical Tradition" class="md-nav__link">
      3. The National Historical Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Business of Blaming the British" class="md-nav__link">
      4. The Business of Blaming the British
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-nav__link">
      5. The Frustration of Islam in India
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. Islamic Atavism Renamed Muslim Revivalism
      </label>
    
    <a href="./" title="6. Islamic Atavism Renamed Muslim Revivalism" class="md-nav__link md-nav__link--active">
      6. Islamic Atavism Renamed Muslim Revivalism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#walliulahs-recipe-for-re-establishing-islam" title="Walliulah's Recipe for Re-Establishing Islam" class="md-nav__link">
    Walliulah's Recipe for Re-Establishing Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atavism-is-not-revivalism" title="Atavism Is Not Revivalism" class="md-nav__link">
    Atavism Is Not Revivalism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-outline-of-islamic-crusade-in-india" title="An Outline of Islamic Crusade in India" class="md-nav__link">
    An Outline of Islamic Crusade in India
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-characteristics-of-islamic-theologians" title="Common Characteristics of Islamic Theologians" class="md-nav__link">
    Common Characteristics of Islamic Theologians
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-sufis-were-hard-hearted-fanatics" title="Most Sufis Were Hard-Hearted Fanatics" class="md-nav__link">
    Most Sufis Were Hard-Hearted Fanatics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" title="Appendix" class="md-nav__link">
    Appendix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-letter-to-ahmad-shah-abdali-ruler-of-afghanistan" title="1. Letter to Ahmad Shah Abdali, Ruler of Afghanistan" class="md-nav__link">
    1. Letter to Ahmad Shah Abdali, Ruler of Afghanistan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-to-najibuddaulah-the-ruhela-ally-of-abdali-in-india" title="2. To Najibuddaulah, the Ruhela Ally of Abdali in India" class="md-nav__link">
    2. To Najibuddaulah, the Ruhela Ally of Abdali in India
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-to-najibuddaulah" title="3. To Najibuddaulah" class="md-nav__link">
    3. To Najibuddaulah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-to-najibuddaulah" title="4. To Najibuddaulah" class="md-nav__link">
    4. To Najibuddaulah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-to-shykh-muhammad-ashiq" title="5. To Shykh Muhammad Ashiq" class="md-nav__link">
    5. To Shykh Muhammad Ashiq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-to-shah-muhammad-ashiq-pahalti" title="6. To Shah Muhammad Ashiq Pahalti" class="md-nav__link">
    6. To Shah Muhammad Ashiq Pahalti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-to-taj-muhammad-khan-baluch" title="7. To Taj Muhammad Khan Baluch" class="md-nav__link">
    7. To Taj Muhammad Khan Baluch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Journey from Jihad to Jee-Huzuri" class="md-nav__link">
      7. Journey from Jihad to Jee-Huzuri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. National Resurgence Reviled as Hindu Revivalism" class="md-nav__link">
      8. National Resurgence Reviled as Hindu Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Loss of Privileges Portrayed as Privation" class="md-nav__link">
      9. Loss of Privileges Portrayed as Privation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Separatist Sewer Pollutes the National Mainstream" class="md-nav__link">
      10. The Separatist Sewer Pollutes the National Mainstream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Behaviour Pattern Patented by Islam" class="md-nav__link">
      11. The Behaviour Pattern Patented by Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Plea For a Historical Perspective" class="md-nav__link">
      12. Plea For a Historical Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#walliulahs-recipe-for-re-establishing-islam" title="Walliulah's Recipe for Re-Establishing Islam" class="md-nav__link">
    Walliulah's Recipe for Re-Establishing Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atavism-is-not-revivalism" title="Atavism Is Not Revivalism" class="md-nav__link">
    Atavism Is Not Revivalism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-outline-of-islamic-crusade-in-india" title="An Outline of Islamic Crusade in India" class="md-nav__link">
    An Outline of Islamic Crusade in India
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-characteristics-of-islamic-theologians" title="Common Characteristics of Islamic Theologians" class="md-nav__link">
    Common Characteristics of Islamic Theologians
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-sufis-were-hard-hearted-fanatics" title="Most Sufis Were Hard-Hearted Fanatics" class="md-nav__link">
    Most Sufis Were Hard-Hearted Fanatics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" title="Appendix" class="md-nav__link">
    Appendix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-letter-to-ahmad-shah-abdali-ruler-of-afghanistan" title="1. Letter to Ahmad Shah Abdali, Ruler of Afghanistan" class="md-nav__link">
    1. Letter to Ahmad Shah Abdali, Ruler of Afghanistan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-to-najibuddaulah-the-ruhela-ally-of-abdali-in-india" title="2. To Najibuddaulah, the Ruhela Ally of Abdali in India" class="md-nav__link">
    2. To Najibuddaulah, the Ruhela Ally of Abdali in India
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-to-najibuddaulah" title="3. To Najibuddaulah" class="md-nav__link">
    3. To Najibuddaulah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-to-najibuddaulah" title="4. To Najibuddaulah" class="md-nav__link">
    4. To Najibuddaulah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-to-shykh-muhammad-ashiq" title="5. To Shykh Muhammad Ashiq" class="md-nav__link">
    5. To Shykh Muhammad Ashiq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-to-shah-muhammad-ashiq-pahalti" title="6. To Shah Muhammad Ashiq Pahalti" class="md-nav__link">
    6. To Shah Muhammad Ashiq Pahalti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-to-taj-muhammad-khan-baluch" title="7. To Taj Muhammad Khan Baluch" class="md-nav__link">
    7. To Taj Muhammad Khan Baluch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER VI</strong>   </p>
<h1 id="islamic-atavism-renamed-muslim-revivalism"><strong>Islamic Atavism Renamed Muslim Revivalism</strong></h1>
<p>&lsquo;He stayed for a good time in Medina,&rsquo; writes Jablani, &lsquo;and returned to Mecca in 1731, a little before the start of the Hajj season. Of course, he spent the whole month of Ramzan there and its last ten days in seclusion (<em>itikat</em>) in the sacred Mosque. During those hours of seclusion many secret truths were made clear to him and he was duly apprised of some difficult problems. Once he saw in a dream that he was the maintainer of the world - <em>Aaim-uz-Zaman</em>.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Professor S.A.A. Rizvi gives some graphic details of this dream described by Shah Waliullah himself in his <em>Fuyud al-Harmayn</em> which he wrote soon after his return to Indian in 1732: &lsquo;In the same vision he saw that the king of the <em>kafirs</em> had seized Muslim towns, plundered their wealth and enslaved their children. Earlier the king had introduced infidelity amongst the faithful and banished Islamic practices. Such a situation infuriated Allah and made Him angry with His creatures. The Shah then witnessed the expression of His fury in the <em>mala&rsquo;ala</em> (a realm where objects and events are shaped before appearing on earth) which in turn gave rise to Shah&rsquo;s own wrath. Then the Shah found himself amongst a gathering of racial groups such as Turks, Uzbeks and Arabs, some riding camels, others horses. They seemed to him very like pilgrims in the Arafat. The Shah&rsquo;s temper exasperated the pilgrims who began to question him about the nature of the divine command. This was the point, he answered, from which all worldly organizations would begin to disintegrate and revert to anarchy. When asked how long such a situation would last, Shah Wali-Allah&rsquo;s reply was until Allah&rsquo;s anger had subsided  Shah Wali-Allah and the pilgrims then travelled from town to town slaughtering the infidels. Ultimately they reached Ajmer, slaughtered the nonbelievers there, liberated the town and imprisoned the infidel king. Then the Shah saw the infidel king with the Muslim army, led by its king, who then ordered that the infidel monarch be killed. The bloody slaughter prompted the Shah to say that divine mercy was on the side of the Muslims.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup>   </p>
<h2 id="walliulahs-recipe-for-re-establishing-islam"><strong>Walliulah&rsquo;s Recipe for Re-Establishing Islam</strong></h2>
<p>Jablani has left us guessing about &lsquo;the solutions of some difficult problems&rsquo; which had been revealed to Shah Waliullah in that dream at Mecca. But Rizvi has summarized them in the following words from Waliullah&rsquo;s magnum opus in Arabic, <em>Hujjat-Allah al-Baligha</em>: &lsquo;According to Shah Wali-Allah the mark of the perfect implementation of the Sharia was the performance of jihad. There were people, said the Shah, who indulged in their lower nature by following their ancestral religion, ignoring the advice and commands of the Prophet Mohammed. If one chose to explain Islam to people like this it was to do them a disservice. Force, said the Shah, was the better course - Islam should be forced down their throats like bitter medicine to a child. This, however, was possible only if the leaders of the non-Muslim communities who failed to accept Islam were killed, the strength of the community was reduced, their property confiscated and a situation was created which led to their followers and descendants willingly accepting Islam. Another means of ensuring conversions was to prevent other religious communities from worshipping their own gods. Moreover, unfavourable discriminating laws should be imposed on non-Muslims in matters of rule of retaliation, compensation for manslaughter, and marriage and political matters. However, the proselytization programme of Shah Wali-Allah only included the leaders of the Hindu community. The low class of the infidels, according to him, were to be left alone to work in the fields and for paying jiziya. They like beasts of burden and agricultural livestock were to be kept in abject misery and despair.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>Shah Waliullah was son of Shah Abdur Rahim, a sufi who was employed by Aurangzeb for compiling the <em>Fatawa-i-Ãlamgiri</em>. Those who have illusions about Sufism will do well to study this master-piece of the sufi mind. The son was also a sufi. But instead of turning to Rumi or Attar or Hafiz, he chose Sultan Mahmud of Ghazni as his hero. According to the Shah, Mahmud was the greatest figure in the history of Islam after the first four caliphs. He accused the historians of Islam of failing to recognise the fact that Mahmud&rsquo;s horoscope had been identical with that of the Prophet, and that Mahmud had won as many and as significant victories in <em>jihad</em> as the Prophet himself.</p>
<p>Waliullah had travelled all the way to Mecca and Medina - a difficult and dangerous undertaking in his days - and studied under half a dozen Sufis and savants of &lsquo;Islamic sciences&rsquo;, only to &lsquo;discover&rsquo; and declare what the meanest mullah in the most obscure village mosque in India had been mouthing for more than a thousand years. He himself wrote as many as 43 books between 1732 and 1762 - thirty thoughtful years - only to re-echo the routine ravings of a thousand theologians who had continued to thunder ever since the advent of Islam in this country!  He wrote hundreds of letters to his contemporary Muslim monarchs and mercenaries, including Ahmad Shah Abdali, whom he considered to be the saviours of Islam in India, only to convey the conventional Islamic message which all of them had crammed in their cradles - convert of kill the <em>kafirs</em>, humiliate the Hindus, and establish an Islamic state in keeping with the &lsquo;holy&rsquo; commandments of the Quran!   </p>
<h2 id="atavism-is-not-revivalism"><strong>Atavism Is Not Revivalism</strong></h2>
<p>We Hindus have an interesting saying - <em>khoda pahaD aur nikli chuhiya</em> (one went to the extent of excavating a mountain but found only a she mouse). Muslims who have not lost their sense of humour have also a very apt way of describing their die-hard theologians - <em>mullah ki doD masjid tak</em> (however long the way a mullah may run, he always ends at the mosque). One cannot help being reminded of a remark by Bernard Shaw when someone reported to him the way Pavlov had developed his theory of the Conditioned Reflex. Shaw had observed: &lsquo;After torturing a thousand dogs, he has found what every bitch-trainer in Europe knows.&rsquo;</p>
<p>Hindus who are enamoured of Islamic monotheism, are invited to contemplate the character of Allah as he emerges from the writings of Waliullah. Hindus who credit Islam with the concepts of human brotherhood and social equality, are invited to learn from Waliullah the correct meanings of these concepts according to the scriptures of Islam.</p>
<p>On the other hand, Muslims who often quote the Quranic verse - Let there be no compulsion in religion (II. 257) - are invited to repudiate Waliullah, and affirm that he has misrepresented Allah and the Last Prophet. Muslims who proclaim that Islam stands for human brotherhood and social equality are invited to pronounce that Waliullah went against the fundamentals of their faith when he wrote what he did.</p>
<p>We can cite a hundred books, written by modern scholars, hailing Waliullah as one of the half a dozen topmost interpreters of true Islam, and as a veritable messiah for a &lsquo;moribund&rsquo; Muslim society. Professor Aziz Ahmad voices the Muslim consensus on Waliullah when he writes that this man &lsquo;forms a bridge between medieval and modern Islam in India.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> All Muslim scholars are agreed that Waliullah was the inaugurator of &lsquo;Muslim Revivalism&rsquo; in the 18th century.</p>
<p>The word &lsquo;revivalism&rsquo; like the word &lsquo;communalism&rsquo; has acquired a bad odour in India&rsquo;s political parlance. Most Hindu scholars have come to share this repugnance. Muslim scholars, on the other hand, have no objection to the use of this word in a derogatory sense, so long as it is hurled at Brahmo Samaj, Arya Samaj, Bankim Chandra, Swami Vivekananda, Lokmanya Tilak, Sri Aurobindo, Madan Mohan Malaviya, and Mahatma Gandhi. But they have strong reservations when the same treatment is extended to Waliullah (1703-1762), Syed Ahmad Barelvi (1786-1831), Shariatullah (1790-1831), Sir Syed Ahmad Khan (1817-1898), and Sir Muhammad Iqbal (1876-1938), to name only the most notable spokesmen of Islam after the break-down of the &lsquo;Muslim Empire&rsquo; in India. In such a contingency, they return to the normal and morally positive meaning of revivalism. We shall, therefore, use this word in the sense in which the Muslim scholars use it for their own heroes.</p>
<p>The dictionaries define the word &lsquo;revival&rsquo; as follows  &lsquo;recovering from languor, neglect, depression, etc; renewed performance, renewed interest or attention; a time of extraordinary religious awakening or working up of excitement especially accompanied by extravagance.&rsquo; None of these meanings fits the fulminations of Waliullah. The phrase &lsquo;Muslim Revivalism,&rsquo; as applied to his labours by Muslim scholars is a misnomer. He may be reproached for repeating <em>ad nauseam</em> what his predecessors in the prison-house of Islamic theology had prescribed; but he cannot be accused of reviving anything which had fallen into abeyance for want of ardent advocates.</p>
<p>Have a look at the history of Islamic theology in India till the time of Waliullah. It might have suffered from many logical fallacies. But it had never suffered from the psychological lapses of languor, neglect and depression, etc. It had always been alive and kicking, alert and aggressive.</p>
<p>Study the lives of Islamic theologians in India till their ranks were joined by this new &lsquo;luminary&rsquo;. They might not have put up any spectacular philosophical performance. But they had not pulled any punches in their polemics against Hindu spirituality, culture and society. Their ringing calls for a renewal of Islam by ruining the Hindus had always gone out in an unmistakable language.</p>
<p>Survey the far-flung Sufi <em>silsilas</em> till Waliullah came forward to synthesize them all in the service of Islam in India. The Sufis might not have taken any interest in their own self-improvement; they might not have paid any attention to the abundance of sterling spirituality which surrounded them in the lives of Hindu sages and saints. But few of them had so far failed to curse the Hindu <em>kafirs</em> and consign even the greatest among the Hindu saints to an eternal hell-fire.</p>
<p>Compile a list of civil commotions in the cities that had passed under the control of Islam till Waliullah started writing his long letters to his contemporary military commanders. The Muslim mobs in these places might have missed a religious awakening - ordinary or extraordinary - because of continued brainwashing by the Mullahs and the Sufis. But they had seldom missed the excitement and extravagance of street riots, whenever the Hindu populace had tried to perform its religious rites.</p>
<p>It, therefore, goes to the credit of Shri H.V. Seshadri that he steers clear of the meaningless phrase - Muslim Revivalism - in <em>The Tragic Story of Partition</em>. He states in his chapter on Muslim Separatism that Waliullah was only continuing, under changed circumstances, an old Islamic crusade against the Hindus. Shri Seshadri does something more which is equally significant. He links up Waliullah and his latter-day followers - Syed Ahmad Barelvi and Shariatullah, etc. - with Sir Syed Ahmad Khan of the Aligarh Movement, under whom the residues of Islamic imperialism started revising their strategy after years of tilting their blunted swords against the windmills of British imperialism. The British had heaved a sigh of relief, even though the <em>jihad</em> of Dudhu Mian (1819-1860) and Titu Mian (1782-1831) etc., had never been more than a marginal nuisance for them. Henceforward, tile residues of Islamic imperialism were to be a nuisance for Indian nationalism, till they succeeded in securing their first pound of flesh in the shape of Pakistan.   </p>
<h2 id="an-outline-of-islamic-crusade-in-india"><strong>An Outline of Islamic Crusade in India</strong></h2>
<p>Shri Seshadri has not given a detailed description of the earlier Islamic crusade which Waliullah had merely continued. Instead, he has chosen to give glimpses of the national fight for freedom which had finally defeated the foe. That is as it should be. The less we brood over black evils of the past, the lighter we feel and the better we become for facing tasks in the present. It is only because Muslim separatism is still a festering sore in our body politic that one has to go back to its sources in an earlier age when the first Muslim army had stepped forward on the soil of India.</p>
<p>Professor Aziz Ahmad has narrated in the following words the encomiums heaped on Mahmud Ghaznavi by the Sufis and Mullahs: &lsquo;Mahmud of Ghazna&rsquo;s invasion of what was regarded as pagan India was a sensational novelty at the end of the 10th century. The sack of Somnat and the destruction of its temple came to be considered a specially pious exploit because of its analogy in the past with the destruction of the idols of the pagan Arabs by the Prophet. This led to invention of popular legends giving Mahmud&rsquo;s invasion a status of sanctity; and it explains the idealisation of Mahmud by Nizam al-Mulk Tusi and the ideal treatment he has received from earlier Sufi poets like Sanai and Attar, not to mention such collectors of anecdotes as Awfi.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>The Sufis and Mullahs had streamed towards India from all over the then Islamic world soon after the first Sultanate was established at Delhi in the first decade of the 13th century. The stream became a swollen flood after the Mongol uprising against Islamic aggression in Central Asia. The Mongols had started giving to the Muslims a stiff dose of the latter&rsquo;s own medicine. They had sacked most of the Muslim citadels and cities in Transoxiana, Khurasan and Iran. Finally, in 1258 A.D., they had destroyed the <em>Dar-ul-Khilafat</em> at Baghdad, and killed the <em>Amir-ul-Mu&rsquo;minin</em> in a merciless manner. Many Mullahs and Sufis had fattended for long in these Muslim metropolises on the plundered wealth brought in by the armies of Islam. Their harems were brimful of beautiful maidens and beardless boys captured by Muslim swordsmen in <em>jihads</em> against infidel lands, or brought by Muslim slave merchants in slave markets all over Islamdom. Now, all of a sudden, they had to run in all directions to save their lives. Quite a few of them found a safe haven in the cities and towns of North India which had meanwhile been garrisoned by the armies of Islam.</p>
<p>Had these saints and scholars of Islam been normal human beings, they would have been shaken by their harrowing experience at the hands of the Mongols. The wrongs that had been heaped upon their countries and compatriots would have, in that case, moved them to stand against similar treatment being meted out to their fellow human beings elsewhere. They would have sought to humanize their theology by revising the premises on which their prophet had raised it.</p>
<p>But, unfortunately for them as for India, most of them had become unbalanced by years of mugging up the conventional Islamic lore in <em>madrasas</em> and <em>khanqahs</em>. The Sufis in particular had poisoned their hearts and heads to an incurable point by meditating morbidly on the gangster masquerading as God in the Quran. They found it impossible to break out of the lunatic asylum in which they had lived for so long. Instead of interpreting the Mongol atrocities as a nemesis for the wrongs done by the Muslims in the past, in many countries, they looked at it all as Allah&rsquo;s <em>qahr</em> (wrath) on a <em>millat</em> which had fallen from the piety of early Islam! Thus they ended by stamping out whatever little softening and sophistication Islam had undergone due to centuries of contact with superior cultures - Greek, Zoroastrian, Chinese, and Hindu-Buddhist.</p>
<p>In the next two centuries, this Sufi-cum-Mullah cartel spread over Central and Southern India in the wake of victorious Muslim arms. Many new <em>madrasas</em> and <em>khanqhas</em> sprang up on the ruins of temples and monasteries which the Muslim swordsmen had sacked. Islamic theology became more self-righteous as the battles won by superior steel were supposed to have been won by a superior doctrine. Ever since, this theology has remained fossilized in all its fundamentals, and every effort on the part of enlightened Muslims has so far failed to find a chink in its armour.   </p>
<h2 id="common-characteristics-of-islamic-theologians"><strong>Common Characteristics of Islamic Theologians</strong></h2>
<p>The list is long of the Sufis and the Mullahs who pressed the war-weary Muslim monarchs to wipe out <em>kufr</em> (infidelity) and <em>shirk</em> (polytheism) from the face of India.  Space does not permit us to summarize the individual performance of even the most prominent members of this large tribe which flourished throughout what is paraded as the Muslim period of Indian history. We will have to be content with describing a few characteristics which they shared in common.</p>
<blockquote>
<ol>
<li>
<p>All of them came from foreign countries already conquered by Islam and secured lucrative offices or liberal <em>madad-i-ma&rsquo;ash</em> (state stipends) in a state presided over by sultans. They lived in spacious mansions or sprawling <em>khanqahs</em> endowed with lands and enriched by sumptuous shares in the loot collected by Muslim armies. Quite a few of them were corrupt and sold junior offices for a consideration, or befooled the believing Muslim masses with a variety of tricks dressed up as miracles;</p>
</li>
<li>
<p>All of them affected longish names prefixed and suffixed by a variety of honorifics, with quite a few <em>bin</em> (son of) and <em>al</em> (of) in between. They tried to trace their ancestry to Ali and Fatima, or to other close relatives and companions of the Prophet;</p>
</li>
<li>
<p>Most of them wrote commentaries on the Quran or the Hadis or on earlier commentaries of this or that theological or sufi school. There was always a rat race among them to secure larger and larger slices of <em>madad-i-ma&rsquo;ash</em> from the king as well as the courtiers. Quite often, the presents they received from their patrons included helpless Hindu women captured from conquered provinces, or brought in the slave markets.</p>
</li>
<li>
<p>Most of them had stayed in Mecca and Medina for short or long periods before they arrived in India, or performed a pilgrimage at a later stage. Their zeal for Islam and hatred for the Hindus received a new lease of life after they had studied under similar scholars and saints in the schools of Hijaz;</p>
</li>
<li>
<p>All of them saw visions and dreamt dreams in which they communicated directly with the Prophet, or his progeny, or the four pious caliphs. This was how they received their confirmed commands for reviving Islam by a renewed slaughter of Hindus;</p>
</li>
<li>
<p>Quite a few of them confided to their close disciples that they had also received revelations which compared quite favourably with those contained in the Quran. Some of them were convinced that they too were prophets in their own right, but could not publicize the secret for fear of being beheaded by a sultan, or getting killed by a Muslim mob instigated by rival claimants. So they ended by decorating themselves with slightly less lofty titles - <em>wali</em> (friend of Allah), <em>ghaus</em> (axis), <em>qutb</em> (guide), <em>qayyum</em> (stabilizer), <em>mujaddid</em> (renewer), <em>Mahdi</em> (the great leader who appears on the Last Day), <em>abdal, autad, nuqta, akhyar</em>, and the rest.</p>
</li>
<li>
<p>All of them quarrelled continuously over a thousand themes in their theology. But they never failed to present a prompt agreement whenever they were consulted about the treatment to be meted out to the Hindus. The formula was fool-proof - convert the Hindus by force; kill those Hindus who refuse to recite the <em>kalima</em>; slaughter the Brahmins and eat the cows; burn Hindu scriptures; demolish Hindu temples and monasteries; and desecrate places of Hindu pilgrimage in order to humiliate the Hindus; impose draconian disabilities and discriminatory taxes on the Hindus in order to force them into the fold of Islam.</p>
</li>
</ol>
</blockquote>
<h2 id="most-sufis-were-hard-hearted-fanatics"><strong>Most Sufis Were Hard-Hearted Fanatics</strong></h2>
<p>Many Hindus have been misled, mostly by their own soft-headed scholars, to cherish the fond belief that the Sufis were spiritual seekers, and that unlike the Mullahs, they loved Hindu religious lore and liked their Hindu neighbours. The Chishtiyya Sufis in particular have been chosen for such fulsome praise. The orthodox among the Muslims protest that the Sufis are being slandered. But the Hindus remain convinced that they themselves know better. Professor Aziz Ahmad is a renowned scholar of Islam in India. He clinches the matter in the following words: &lsquo;In Indian sufism anti-Hindu polemics began with Muin al-din Chishti. Early Sufis in the Punjab and early Chishtis devoted themselves to the task of conversion on a large scale. Missionary activity slowed down under Nizam al-din Auliya, not because of any new concept of eclecticism, but because he held that the Hindus were generally excluded from grace and could not be easily converted to Islam unless they had the opportunity to be in the company of the Muslim saints for considerable time.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>Of course, the Auliya who lived in a sprawling <em>khanqah</em> and received rich gifts out of plunder was convinced that he himself was such a Muslim saint. His temper and teachings can be known easily from the writings of Amir Khusru, the poet, and Ziauddin Barani, the historian. Both of them were leading disciples of the Auliya. Both of them express a great hatred for Hindus, and regret that the Hanafi school of Islamic Law had come in the way of wiping out completely the &lsquo;curse of infidelism&rsquo; from the face Hindustan.</p>
<p>A similar Sufi saint who died a mere 79 years before Waliullah&rsquo;s birth, was Ahmad Sirhindi (1564-1624). He was always foaming at the mouth against Akbar&rsquo;s policy of peace with the Hindus. He proclaimed himself the <em>Mujaddid-i-alf-i-sani</em>, &lsquo;renovator of the second millennium of Islam&rsquo;. Besides writing several books, he addressed many letters to several powerful courtiers in the reign of Akbar and Jahangir. His <em>Maktubat-i-Imam Rabbani</em> have been collected and published in three volumes. According to Professor S.A.A. Rizvi, &lsquo;&rsquo;Shariat can be fostered through the sword&rsquo; was the slogan he raised for his contemporaries.&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>A few specimens should suffice to show the quality of this man&rsquo;s mind. In letter No. 163 he wrote: &lsquo;The honour of Islam lies in insulting <em>kufr</em> and <em>kafirs</em>. One who respects the <em>kafirs</em> dishonours the Muslims  The real purpose of levying <em>jiziya</em> on them is to humiliate them to such an extent that they may not be able to dress well and to live in grandeur. They should constantly remain terrified and trembling. It is intended to hold them under contempt and to uphold the honour and might of Islam.&rsquo; In Letter No. 81 he said: &lsquo;Cow-sacrifice in India is the noblest of Islamic practices. The <em>kafirs</em> may probably agree to pay <em>jiziya</em> but they shall never concede to cow-sacrifice.&rsquo; After Guru Arjun Deva had been tortured and done to death by Jahangir, he wrote in letter No. 193 that &lsquo;the execution of the accursed <em>kafir</em> of Gobindwal is an important achievement and is the cause of the great defeat of the Hindus.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>Sirhindi ranks with Shah Waliullah as one of the topmost sufis and theologians of Islam. Referring to his role, Maulana Abul Kalam Azad has written in his <em>Tazkirah</em> that &lsquo;but for these letters Muslim nobles would not have stood by Islam and but for the efforts of Shaikh Ahmad, Akbar&rsquo;s heterodoxy would have superseded Islam in India.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Later on, when K.A. Nizami published a collection of Shah Walilullah&rsquo;s letters addressed to various Muslim notables including Ahmad Shah Abdali, he dedicated it to Maulana Azad. The Maulana wrote back, &lsquo;I am extremely happy that you have earned the merit of publishing these letters. I pray from the core of my heart that Allah may bless you with the felicity of publishing many books of a similar kind.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> That should give us a measure not only of &lsquo;Muslim Revivalism&rsquo; but also of many Maulanas who masqueraded as ardent nationalists in order to fight the battle for Islam from within the Indian National Congress.   </p>
<h2 id="appendix"><strong>Appendix</strong></h2>
<p>It is strange that most of the present-day Muslim scholars refuse to cite the actual statements made about Hindus and Hinduism by their heroes such as Ahmad Sirhindi and Shah Waliullah while praising them to the skies as saviours of Islam in India. Maulana Abul Kalam Azad and Allama Iqbal are shining examples of this intriguing silence. The late Professor Ishtiaq Husain Qureshi published two significant books on the history of Islam in India - <em>Ulema in Politics</em> (1972), and <em>The Muslim Community of the Indo-Pakistan Subcontinent</em> (1977). He has devoted many pages to Ahmad Sirhindi and Shah Waliullah in both the books. But he has not cited a single sentence written or spoken by the &lsquo;great sufis&rsquo; on how they looked at Hindus and Hinduism. I have no doubt that Nizami has also suppressed those letters of Shah Waliullah in which the latter has poured out his heart about <em>kufr</em> and the <em>kafirs</em>. It is only Professor S.A.A Rizvi who has taken us into the secret chambers so to say. Professor Rizvi is a Shia. And the venom which characters like Ahmad Sirhindi have poured on Hindus and Hinduism is quite comparable to that which they poured out on Shias and Shiism.</p>
<p>Professor Rizvi has cited select passages from the original Persian of Ahmad Sirhindi&rsquo;s letters. It is only recently that the letters have become available in Urdu translation. Ahmad Sirhindi wrote to many Muslim notables in the reign of Akbar and Jahangir. Some of these letters were in strong protest against Akbar&rsquo;s policies vis-a-vis Hindus. One of Sirhindi&rsquo;s patrons was Abdul Rahim Khan-i-Khanan whom many Hindus cherish as a Hindi poet and a devotee of Sri Krishna. It is unfortunate that quite a few recipients of these letters cannot be identified straight away because they are addressed by their titles and not by their names. As the letters are not dated, it is difficult to say whether the bearer of a particular title belonged to the reign of Akbar or Jahangir. The same title was given to several persons in succession. I reproduce below some passages from these significant letters in order to show how the mind of this great sufi functioned. He was the leading light of the Naqshbandi sufi <em>silsila</em>, and the foremost disciple of Khwaja Baqi Billah who brought this <em>silsila</em> to India in the reign of Akbar. I may add that the Prophet appeared quite frequently to both Baqi Billah and Ahmad Sirhindi in their dreams or states of trance, and gave guidance to them. We reproduce below some of his statements.</p>
<ol>
<li>
<p>It is said that the Shariat prospers under the shadow of the sword (<em>al-Shara&rsquo; tahat al-saif</em>). And the glory of the holy Shariat depends on the kings of Islam <sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
</li>
<li>
<p>Islam and infidelity (<em>kufr</em>) contradict one another. To establish the one means eradicating the other, the coming together of these contradictories being impossible. Therefore, Allah has commanded his Prophet to wage war (<em>jihad</em>) against the infidels, and be harsh with them. The glory is Islam consists in the humiliation and degradation of infidels and infidelity. He who honours the infidels, insults Islam. Honouring (the infidels) does not mean that they are accorded dignity, and made to sit in high places. It means allowing them to be in our company, to sit with them, and talk to them. <em>They should be kept away like dogs</em>. If there is some worldly purpose or work which depends upon them, and cannot be served without their help, they may be contacted while keeping in mind all the time that they are not worthy of respect. The best course according to Islam is that they should not be contacted even for worldly purposes. Allah has proclaimed in his Holy Word (Quran) that they are his and his Prophet&rsquo;s enemies. And mixing with these enemies of Allah and his Prophet or showing affection for them, is one of the greatest crimes </p>
</li>
</ol>
<p>The abolition of <em>jizyah</em> in Hindustan is a result of friendship which (Hindus) have acquired with the rulers of this land  What right have the rulers to stop exacting <em>jizyah</em>? Allah himself has commanded imposition of <em>jizyah</em> for their (infidels&rsquo;) humiliation and degradation. What is required is their disgrace, and the prestige and power of Muslims. <em>The slaughter of non-Muslims means gain for Islam</em>  To consult them (the <em>kafirs</em>) and then act according to their advice means honouring the enemies (of Islam), which is strictly forbidden </p>
<p>The prayer (=goodwill) of these enemies of Islam is false and fruitless. It should never be called for because it can only add to their numbers. If the infidels pray, they will surely seek the intercession of their idols, which is taking things too far  <em>A wise man has said that unless you become a maniac (diwanah) you cannot attain Islam</em>. The state of this mania means going beyond considerations of profit and loss. Whatever one gains in the service of Islam should suffice <sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup></p>
<ol>
<li>Ram and Kirshan whom Hindus worship are insignificant creatures, and have been begotten by their parents  Ram could not protect his wife whom Ravan took away by force. How can he (Ram) help others?  It is thousands of times shameful that some people should think of Ram and Kirshan as rulers of all the worlds  <em>To think that Ram and Rahman are the same, is extremely foolish</em>. The creator and the creature can never be one  The controller of the Cosmos was never called Ram and Kirshan before the latter were born. What has happened after their birth that they have come to be equated with Allah, and the worship of Ram and Kirshan is described as the worship of Allah? May Allah save us!</li>
</ol>
<p>Our prophets who number one lakh and twenty-four thousand have encouraged the created ones to worship the Creator  The gods of the Hindus (on the other hand) have encouraged the people to worship them (the gods) instead  They are themselves misguided, and are leading others astray  See, how the (two) ways are different!<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<ol>
<li>Before that <em>kafir</em> [Guru Arjun Deva] was executed this recluse [meaning himself] had seen in a dream that the reigning king had smashed the skull of idolatry. Indeed, he was a great idolater, and the leader of the idolaters, and the chief of unbelievers. May Allah blast him! The Holy Prophet who is the ruler of religion as well as the world, has cursed the idolaters as follows in some of his prayers  &lsquo;O Allah, demean their society, create divisions in their ranks, destroy their homes, and get at them like the mighty one.&rsquo;</li>
</ol>
<p>It is required by religion [Islam] that <em>jihad</em> should be waged against the unbelievers, and that they should be dealt with harshly  It is obligatory on Muslims to acquaint the king of Islam with the evil customs of false religions  Maybe the king has no knowledge of these evil customs  Some Ulama of Islam should come forward, and proclaim the evils present in their (unbelievers&rsquo;) ways  It will be no excuse on the Day of Judgment that they did not proclaim the tenets of the Shariat because they were not called upon (to do so) <sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup></p>
<ol>
<li>The Shariat prevails under the shadow of the sword (<em>al Shara&rsquo; tahat al-saif</em>) - according to this (saying), the Shariat can triumph only with the help of mighty kings and their good administration. But for some time past this saying has been languishing, which means inevitably that Islam has become weak. The unbelievers (Hindus) of Hindustan are demolishing mosques, and erecting their own places of worship on the same sites. There was a mosque in the tank of Kurukhet (Kurukshetra) at Thanesar, as also the tomb of some (Muslim) saint. These have been demolished, and a huge <em>gurudwara</em> has been constructed on the same sites. Besides, the <em>kafirs</em> are holding many celebrations of <em>kufr</em> </li>
</ol>
<p>It is a thousand pities that the reigning king is a Mussalman, and we recluses find ourselves helpless. There was a time when Islam stood glorified due to the might and prestige of its kings, and the Ulama and the Sufis were honoured and held in high regard. It was with their help that the kings made the Shariat prevail. I have heard that one day Amir Taimur was passing through the bazar at Bukhara when, by chance, the inmates of Khwaja Naqshbandi&rsquo;s <em>khanqah</em> were beating the dust out of the mats used in that place. Because Islam was intact in Amir Taimur, he stopped at that spot and regarded the dust of the <em>khanqah</em> as musk and sandal. He met a good end.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup></p>
<ol>
<li>Therefore, it is necessary that infidelity should be cursed in order to serve the faith (Islam). Cursing unbelief in the heart is the lesser way. The greater way is to curse it in the heart as well as with the body. In short, cursing means to nourish enmity towards enemies of the true faith, whether that enmity is harboured in the heart when there is fear of injury from them (infidels), or it is harboured in the heart as well as served with the body when there is no fear of injury from them.</li>
</ol>
<p>In the opinion of this recluse, there is no greater way to obtain the blessings of Allah than to curse the enemies of the faith (be impatient with them). For Allah himself harbours enmity towards the infidels and infidelity </p>
<p>Once I went to visit a sick man who was close to death. When I meditated on him, I saw that his heart was layered with darknesses. I intended to remove those darknesses. But he was not yet ready for it  When I meditated more deeply, I discovered that those darknesses had gathered due to his friendship with the infidels. They could not be dispersed easily. He had to suffer torments of hell before he could get purged of them <sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup></p>
<ol>
<li>Every person cherishes some longing in his heart. The only longing which this recluse (meaning himself) cherishes is that the enemies of Allah and his Prophet should be roughed up. The accursed ones should be humiliated, and their false gods disgraced and defiled. I know that Allah likes and loves no other act more than this. That is why I have been encouraging you again and again to act in this way. Now that you have yourself arrived at that place, and have been appointed to defile and insult that dirty spot and its inhabitants, I feel grateful for this grace (from Allah). There are many who go to this place for pilgrimage. Allah in his kindness has not inflicted this punishment on us. After giving thanks to Allah, you should do your best to ruin that place and their false gods  whether the idols are carved or uncarved. Let us hope that you will not act slow. Physical weakness and severity of the cold weather, comes in my way. Otherwise, I would have presented myself, and helped you in doing the job. I would have liked to participate in the ceremony and mutilate the stones <sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup>   </li>
</ol>
<h2 id="ii"><strong>II</strong></h2>
<p>Shah Waliullah also was full of the poison which goes by the name of Islam. But by the time be arrived on the scene, the situation for Islamic imperialism in India had become desperate. Forces of Indian nationalism had risen all over the country, and Islamic imperialism was on a fast retreat. I am reproducing some portions from those letters of Waliullah in which he is making frantic appeals to the swordsmen of Islam for retrieving the situation. It is significant that whole passages of the Persian originals have been dropped from the Urdu translations. Those passages contain the obscene swear-words of which every language of Islam is brimful.   </p>
<h3 id="1-letter-to-ahmad-shah-abdali-ruler-of-afghanistan">1. <strong><em>Letter to Ahmad Shah Abdali, Ruler of Afghanistan</em></strong></h3>
<p>The presence of the kings of Islam is a great blessing from Allah  You should know that the country of Hindustan is a large land. In olden days, the kings of Islam had struggled hard and for long in order to conquer this foreign country. They could do it only in several turns <sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>Every (Muslim) king got mosques erected in his territory, and created <em>madrasas</em>. Muslims of Arabia and Ajam (non-Arab Muslim lands) migrated from their own lands and arrived in these territories. They became agents for the publicity and spread of Islam here. Uptil now their descendants are firm in the ways of Islam <sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup></p>
<p>Among the non-Muslim communities, one is that of the Marhatah (Maratha). They have a chief. For some time past, this community has been raising its head, and has become influential all over Hindustan <sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup></p>
<p>It is easy to defeat the Marhatah community, provided the <em>ghazis</em> of Islam gird up their loins and show courage <sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup></p>
<p>In the countryside between Delhi and Agra, the Jat community used to till the land. In the reign of Shahjahan, this community had been ordered not to ride on horses, or keep muskets with them, or build fortresses for themselves. The kings that came later became careless, and this community has used the opportunity for building many forts, and collecting muskets <sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup></p>
<p>In the reign of Muhammad Shah, the impudence of this community crossed all limits. And Surajmal, the cousin of Churaman, became its leader. He took to rebellion. Therefore, the city of Bayana which was an ancient seat of Islam, and where the Ulama and the Sufis had lived for seven hundred years, has been occupied by force and terror, and Muslims have been turned out of it with humiliation and hurt <sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup></p>
<p>Whatever influence and prestige is left with the kingship at present, is wielded by the Hindus. For no one except them is there in the ranks of managers and officials. Their houses are full of wealth of all varieties. Muslims live in a state of utter poverty and deprivation. The story is long and cannot be summarised. What I mean to say is that the country of Hindustan has passed under the power of non-Muslims. In this age, except your majesty, there is no other king who is powerful and great, who can defeat the enemies, and who is farsighted and experienced in war. It is your majesty&rsquo;s bounden duty (<em>farz-i-ain</em>) to invade Hindustan, to destroy the power of the Marhatahs, and to free the down-and-out Muslims from the clutches of non-Muslims. Allah forbid, if the power of the infidels remains in its present position, Muslims will renounce Islam and not even a brief period will pass before Muslims become such a community as will no more know how to distinguish between Islam and non-Islam. This will be a great tragedy. Due to the grace of Allah, no one except your majesty has the capacity for preventing this tragedy from taking place.</p>
<p>We who are the servants of Allah and who recognise the Prophet as our saviour, appeal to you in the name of Allah that you should turn your holy attention to this direction and face the enemies, so that a great merit is added to the roll of your deeds in the house of Allah, and your name is included in the list of <em>mujahidin fi Sabilallah</em> (warriors in the service of Allah). May you acquire plunder beyond measure, and may the Muslims be freed from the stranglehold of the infidels. I seek refuge in Allah when I say that you should not act like Nadir Shah who oppressed and suppressed the Muslims, and went away leaving the Marhatahs and the Jats whole and prosperous.</p>
<p>The enemies have become more powerful after Nadir Shah, the army of Islam has disintegrated, and the empire of Delhi has become childrens&rsquo; play. Allah forbid, if the infidels continue as at present, and Muslims get (further) weakened, the very name of Islam will get wiped out.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup></p>
<p>When your fearsome army reaches a place where Muslims and non-Muslims live together, your administrators must take particular care. They must be instructed that those weak Muslims who live in the countryside should be taken to towns and cities. Next, some such administrators should be appointed in towns and cities as would see to it that the properties of Muslims are not plundered, and the honour of no Muslim is compromised.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup>   </p>
<h3 id="2-to-najibuddaulah-the-ruhela-ally-of-abdali-in-india">2. <strong><em>To Najibuddaulah, the Ruhela Ally of Abdali in India</em></strong></h3>
<p>Your solemn letter has reached (me) </p>
<p>At the &lsquo;hidden level&rsquo; (occult word), the downfall of the Marhatahs and the Jats has been decided. Now, therefore, it is only a matter of time. As soon as the servants of Allah gird up their loins and come out with courage, the magic fortress of falsehood will be shattered <sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup>   </p>
<h3 id="3-to-najibuddaulah">3. <strong><em>To Najibuddaulah</em></strong></h3>
<p>There are three groups in Hindustan which are known for the qualities of fanaticism and zeal. So long as these three are not exterminated, no king can feel secure, nor any noble. The people (read Muslims) also will not be able to live in peace.</p>
<p>Religious as well as worldly interests dictate that soon after winning the war with the Marhatahs, you should turn towards the forts of the Jats, and conquer them with the blessings from the hidden (occult) world. Next is the turn of the Sikhs. This group should also be defeated, while waiting for grace from Allah.</p>
<p>I appeal to you in the name of Allah and his Prophet that you should not cast your eye on the property of any Muslim. If you take care in this regard, there is hope that the doors of victory will be opened to you one after another. But if this caution is ignored, I fear that the wails of the oppressed may become obstacles in the way towards your goal.<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup>   </p>
<h3 id="4-to-najibuddaulah">4. <strong><em>To Najibuddaulah</em></strong></h3>
<p>These words are being written in reply to the verbal message sent by you. I have been asked (by you) to tell (you) about suppression of the rebellion of Jats in the environs of Delhi.</p>
<p>The fact is that this recluse (meaning himself) has witnessed in the occult world the downfall of the Jats in the same way as that of the Marhatahs. I have also seen it in a dream that Muslims have taken possession of the forts and the country of the Jats, and that Muslims have become masters of those forts and that country as in the past. Most probably, the Ruhelas will occupy those Jat forts. This has been determined and decided in the most secret world. This recluse has not the shadow of a doubt about that. But the way that victory will be achieved is not yet clear. What is needed is prayers from those special servants of Allah who have been chosen for this purpose.</p>
<p>But keep one thing in your mind, namely, that the Hindus who are apparently in your&rsquo;s and your government&rsquo;s employ, are inclined towards the enemies in their hearts. They do not want that the enemies be exterminated. They will try a thousand tricks in this matter, and endeavour in every way to show to your honour that the path of peace is more profitable.</p>
<p>Make up your mind not to listen to this group (the Hindu employees). If you disregard their advice, you will reach the height of fulfilment. This recluse knows of this (fulfilment) as if he is seeing it with his own eyes.<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup>   </p>
<h3 id="5-to-shykh-muhammad-ashiq">5. <strong><em>To Shykh Muhammad Ashiq</em></strong></h3>
<p>I have received your weighty letter </p>
<p>According to whatever this recluse (meaning himself) has learnt (from the occult world), Ahmad Shah Abdali will come again for putting down the enemies. When this sacred promise is fulfilled, he will most probably stay here, and dedicate his life to the last to (the welfare of) this land. In spite of the crimes that abound and the evils that have multiplied, the work is proceeding according to plan. The reason for this most probably is that Allah wants to destroy the power of his enemies.<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup>   </p>
<h3 id="6-to-shah-muhammad-ashiq-pahalti">6. <strong><em>To Shah Muhammad Ashiq Pahalti</em></strong></h3>
<p>your letter has arrived </p>
<p>Safdar Jang had reached such a state (of damnation) that his foot got afflicted with cancer. The more they removed the (affected) flesh from his foot, the worse it became. At last, they were forced to amputate his foot. Finally, he passed away in this piteous condition. It means that Allah&rsquo;s wrath against the Marhatahs and the Jats has now become manifest, and the defeat and destruction of these people has been decided at the occult level.<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup>   </p>
<h3 id="7-to-taj-muhammad-khan-baluch">7. <strong><em>To Taj Muhammad Khan Baluch</em></strong></h3>
<p>Your honoured letter regarding suppression of the Jats has arrived. Allah is merciful, and it is hoped that he will crush the enemy. You should rest assured  You should forge unity with Musa Khan and other Muslim groups, and put to use this friendship and unity for facing the enemies. I hope for sure that on account of this unity among Muslims and their nobility, victory will be achieved.</p>
<p>The reason for the rise of enemies and the fall of Muslims is nothing except that, led by their lower nature, Muslims have shared their (Muslims&rsquo;) concerns with Hindus. It is obvious that Hindus will not tolerate the suppression of non-Muslims. Being farsighted and practising patience are praiseworthy things, but not to the extent that non-Muslims take possession of Muslim cities, and go on occupying one (such) city every day  This is no time for farsightedness and patience. This is the time for putting trust in Allah, for manifesting the might of the sword, and for arousing the Muslim sense of honour. If you will do that, it is possible that winds of favour will start blowing. Whatever this recluse knows is this that war with the Jats is a magic spell which appears fearful at first but which, if you depend fully on the power of Allah and draw His attention towards this (war), will turn out to be no more than a mere show. Let me hope that you will keep me informed of developments and the faring of your arms <sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup>   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>G.N. Jablani, <em>Life of Shah Waliullah</em>, Delhi, 1980, p.29&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>S.A.A. Rizvi, <em>Shah Wali-Allah and His Times</em>, Canberra. 1980, p.218.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., pp. 285-286.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Aziz Ahmad, <em>Studies In Islamic Culture</em>, Oxford, 1964, p.204.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p.79&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., p. 134.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>S.A.A. Rizvi, <em>Muslim Revivalist Movements in Northern India in the Sixteenth and Seventeenth Centuries</em>, Agra, 1965, p.247.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., pp. 248-249.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., p. 215.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Cited in the Preface to Khaliq Ahmad Nizami, <em>Shah Waliullah Dehlvi ke Siyasi Makhtubat</em>, Second Edition, Delhi, 1969, p. 5.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><em>Maktubat-i-Imam Rabbani</em> translated into Urdu by Maulana Muhammad Sa&rsquo;id Ahmad Naqshbandi, Deoband, 1988, Volume I, p.211. Emphases added. This letter was written to the Khan-i-Azam of that time.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., pp.388-89. Emphasis added. There are several other letters written to other notables in the same strain. This letter was written to Shaikh Farid <em>alias</em> Nawab Murtaza Khan who was opposed to Akbar&rsquo;s religious policy, and who supported Jahangir&rsquo;s accession after taking from the latter a promise that Islam will be upheld in the new reign.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ibid., p.396. Emphasis added. Ibis letter was written to Hirday Ram Hindu who had &lsquo;expressed affinity&rsquo; with Sirhindi&rsquo;s school of thought.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Ibid., pp.435-36. This letter was written to Shaikh Farid.&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Ibid., Volume II, p.1213. This letter was written to Mir Muhammad Nu&rsquo;man, obviously in the reign of Akbar.&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Ibid., Volume III, pp. 660-63. These passages are from a long letter in which Ahmad Sirhindi answered a large number of questions from his disciples.&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Ibid., pp.707. This letter was also written to Shaikh Farid <em>alias</em> Nawab Murtaza Khan who had reached Kangra in November 1620 to conquer the fort and desecrate its temples. Jahangir had followed the Nawab in order to celebrate the victory by sacrificing cows and building a mosque where none had existed before.&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Translated from the Urdu version of K.A. Nizami, <em>Shah Waliullah Dehlvi ke Siyasi Maktubat</em>, Second Edition, Delhi, 1969, p.83.&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Ibid., p.84.&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Ibid., p.85.&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Ibid., p.86.&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Ibid., p.87.&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Ibid.&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Ibid., pp. 90-91.&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Ibid., p. 92. There is more than a hint that Hindus alone should be plundered and dishonoured.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Ibid., p. 103.  Shah Waliullah claimed and his devotees believed that he could contact hidden levels of existence and foresee future events. He was often consulted by leading Muslims for finding out lets foresights. This letter was obviously written after the defeat of the Marathas in 1761 AD.&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Ibid., pp.104-05.&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Ibid., pp. 106-07.&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Ibid., pp. 116-17.&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Ibid., pp. 125-26. Safdar Jang had invited Shah Waliullah&rsquo;s holy wrath because he took help from the Marathas and the Jats in his struggle with the Sunni court faction in 1753 AD. He had been ousted from his post as Prime Minister of the Mughal emperor Ahmad Shah.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Ibid., pp. 150-51.&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. The Frustration of Islam in India
              </span>
            </div>
          </a>
        
        
          <a href="../ch7/" title="7. Journey from Jihad to Jee-Huzuri" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. Journey from Jihad to Jee-Huzuri
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>