



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>10. A Fellow-Traveller of Soviet Foreign Policy-2 - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#a-fellow-traveller-of-soviet-foreign-policy-2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                10. A Fellow-Traveller of Soviet Foreign Policy-2
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link md-nav__link--active">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>TEN</p>
<h1 id="a-fellow-traveller-of-soviet-foreign-policy-2">A Fellow-Traveller of Soviet Foreign Policy-2</h1>
<p>Ever since Pandit Nehru visited the United States of America for the first time in 1949 and the U.S. Administration discovered that it was impossible to have a free and frank discussion with him regarding concrete policies, a horde of U.S. specialists and psychologists have been in and out of India for a &ldquo;fuller understanding of Jawaharlal Nehru, India&rsquo;s man of destiny&rdquo;. They have studied his life story exhaustively and brooded for years over his least little idiosyncrasy. And, by now, they are unanimous in their &ldquo;analysis&rdquo; that he is an extremely touchy person who will never brook any affront to his sense of self-respect. The U.S. State Department has, therefore, been deputing its topmost experts in public relations to his court at New Delhi, and there has been no end of their kowtowing before this king of independent India. But in spite of all their endeavours, the U.S.A. has been singularly unsuccessful with him. Every now and then he gets irritated with the U.S.A. and starts shouting against U.S. policies so that even his loyal lobbymen in the U.S.A., such as Chester Bowles, Cooper, Walter Reuther etc., are shocked and have to hang their heads in a confession of defeat.</p>
<p>But Moscow&rsquo;s reading of Pandit Nehru&rsquo;s character has been entirely different. Moscow has never hesitated in launching vile and vicious attacks on him whenever the exigencies of India&rsquo;s domestic politics have forced him to stray away from the line laid down by Moscow, or whenever there has been a dramatic turn in Moscow&rsquo;s policies and poor Pandit Nehru has been caught napping. He on his part has not only pocketed the most puerile personal attacks on him and kept quiet, but also taken to introspection and self-criticism. His recurring reaction in the face of Moscow&rsquo;s fury against him has always been an effort to catch up with Moscow&rsquo;s new line in as short a time as his power and opportunity have allowed him.</p>
<p>Such an occasion came for the first time in 1930. Pandit Nehru had been faithfully following the Moscow line and injecting it into the Indian National Congress ever since he returned from Europe in 1928. But, meanwhile, Moscow&rsquo;s line was moving more and more left due to the struggle that was raging at that time in Germany and China between the communist conspiracy and the forces of nationalism. One fine morning towards the end of 1930, Pravda published an article and denounced Pandit Nehru as a &ldquo;dangerous obstacle to the victory of the Indian Revolution&rdquo;. This article was reproduced in the Comintern weekly, <em>Imprecor</em>, under the title &lsquo;Platform of Action of the Communist Party of India&rsquo;. It said: &ldquo;The most harmful and dangerous obstacle to victory of the Indian Revolution is the agitation carried on by the &lsquo;left&rsquo; elements of the National Congress led by Jawaharlal Nehru, Bose, Ginwala and others. Ruthless war on the &lsquo;left&rsquo; national reformists is an essential condition if we are to isolate the former from the workers and the mass of peasantry and mobilise the latter under the banner of the Communist Party.&rdquo;</p>
<p>This was a signal for a spate of swearology against Pandit Nehru in the communist press inside India and abroad. All his fulminations against the Social Democrats had failed to save him from what looked like the fortuitous fury of Moscow. He was now classed with those very Social Democrats whom he hated from the core of his heart. And, soon after, he was summarily expelled from the League against Imperialism for which organisation he had worked so hard in India. But all this meant nothing to him. He was only sorry that he was not given a chance to defend himself.</p>
<p>Recalling his disgrace during this period he wrote later on: &ldquo;The League against Imperialism veered more towards Communism in later years, though at no time, so far as I know, did it lose its individual character. I could only remain in distant touch with it by means of correspondence. In 1930, because of my part in the Delhi truce between the Congress and the Government of India, it grew exceedingly angry with me, and excommunicated me with bell, book, and candle, or to be more accurate, it expelled me by some kind of a resolution. __I must confess that it had great provocation, but it might have given me some chance of explaining my position.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> Thus in spite of this direct evidence he was not prepared to believe that the League against Imperialism was an out-and-out communist front financed by Moscow in the interests of Soviet foreign policy. And all this provocation meant nothing to him except a sense of regret that he was not given a chance of explaining his position!</p>
<p>Had Moscow cared to give him that chance, he would have protested that he was opposed to the Gandhi-Irwin Pact and that as such he did not deserve that denunciation. Referring to this Pact, he had written: &ldquo;There was nothing more to be said. The thing had been done, our leader had committed himself; and even if we disagreed with him, what could we do? Throw him over? Break from him? Announce our disagreement? That might bring some personal satisfaction to an individual, but it made no difference to the final decision. The Civil Disobedience movement was ended for the time being at least, and not even the Working Committee could push it on now, when the Government could declare that Mr. Gandhi had already agreed to a settlement.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> But unfortunately for him, it has always been Moscow&rsquo;s method to decide matters ex parte and victimise people without any verification or warning given to them.</p>
<p>Pandit Nehru on his part has been hewed out of &ldquo;bourgeois&rdquo; stuff as he himself confesses in his autobiography. Moscow might have denounced him as a degenerate in so many words. But that did not mean that he would turn a traitor to Moscow. His &ldquo;sense of honour&rdquo; demanded that he should continue to defend and disseminate the Moscow line. So he drafted yet another resolution for the Karachi Congress of 1931. It read: &ldquo;This Congress declares that the people of India have no quarrel with the countries and peoples bordering on India and desires to establish and maintain friendly relations with them. It disapproves of the so-called &lsquo;forward&rsquo; policy of the British Government in India in the North-West Frontier and of all imperialist attempts to destroy the freedom of the people of the frontier. The Congress is strongly of opinion that the military and financial resources of India should not be employed in furtherance of this policy and the military occupation of the tribesmen&rsquo;s territory should be terminated.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> The North-West Frontier at that time was a hotbed of communist conspiracy as the channels of contact with the communists in India ran from Kabul to Tashkent to Moscow. So that area had to be kept free from every kind of &ldquo;imperialist&rdquo; vigilance.</p>
<p>Pandit Nehru&rsquo;s heart had always bled for the &ldquo;brave Pathans&rdquo; against whom the &ldquo;British imperialists were committing unprecedented crimes&rdquo;. Had he studied India&rsquo;s history in right earnest, he would have known that the problem of these frontier tribals was not new, and that every government in India had had to keep them in check lest they descended on peaceful citizens for plunder and abduction. He himself had to learn this history the hard way. As soon as he became the first Prime Minister of undivided India in September 1946, he rushed to the North-West Frontier. He had been assured by the Khan brothers that he would get a hero&rsquo;s welcome everywhere. Welcomed he was, but with bullets from which he escaped with an hair&rsquo;s breadth. Next year, the same &ldquo;brave Pathans&rdquo; descended on Kashmir and their brave deeds there became everybody&rsquo;s knowledge. He has never mentioned the &ldquo;brave Pathans&rdquo; again.</p>
<p>He did not have a chance to draft any more foreign policy resolutions because between 1931 and 1935 he was in and out of jail in connection with the Civil Disobedience Movement. But even when he was in jail, his primary preoccupation continued to be service to the communist cause. This becomes obvious when he comes to the contemporary period in his <em>Glimpses of World History</em>. On every single international issue, he takes the same stand as the communists. He denounces all those people whom the communists were denouncing and gaves his full support to all those people who happened to be Moscow&rsquo;s stooges at that time.</p>
<p>To start with, he accepts the Leninist definition of imperialism which says that any country which exports her surplus industrial production, surplus capital, and surplus population to other countries is an imperialist country. In terms of this definition, Soviet Russia which was deficient in industrial goods as well as capital, could never be called an imperialist country, although she had occupied a number of foreign lands in both Europe and Asia and was importing people from all these lands to do forced labour in her slave-labour camps. But this definition made the &lsquo;invisible empire of America&rsquo; visible to Pandit Nehru. Commenting on this empire, he wrote: &ldquo;The United States prevented interference in Latin America from Europe by means of the Monroe Doctrine. But as they grew wealthy they began to look outside for fresh fields for expansion. Naturally their eyes first fell on Latin America. They did not attempt to take possession of any of these countries by force in the old way of building up empires. They sent their goods there and captured their markets. They also invested their capital in railways, mines, and other undertakings in the south; they lent money to governments and sometimes arms to warring factions at times of revolution. By &lsquo;they&rsquo; I mean American capitalists and bankers, but behind them and supporting them was the American Government. Gradually these bankers controlled, through the money they had lent or invested, many of the smaller South and Central American Governments.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> This communist image of the USA has continued to haunt him.</p>
<p>This &ldquo;new kind of empire, the modern kind of empire&rdquo; was, in his opinion, more profitable and more convenient as compared to the old type of empire which the die-hard British imperialists were still practising. Drawing his daughter&rsquo;s attention to the subtleties of this &ldquo;new imperialism&rdquo;, he theorised: &ldquo;Most of us still think of empires of this kind, like the British in India, and we imagine that if the British were not in actual political control of India, India would be free. But this type of empire is already passing away, and giving place to a more advanced and perfected type. This latest kind of empire does not annex even the land; it only annexes the wealth or the wealth-producing elements in the country. By doing so it can exploit the country fully to its own advantage and can largely control it, and at the same time has to shoulder no responsibility for governing and repressing that country. In effect, both the land and the people living there are dominated and largely controlled with the least amount of trouble.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>When the cold war started between the United States and the Soviet Union immediately after the Second World War, many people wondered why Pandit Nehru was so suspicious of the United States and so consistently siding with the Soviet Union on all international issues. They had not cared to know his definition of imperialism - a definition which he had derived from communist doctrine and to which he still adheres. That is why he is still obsessed with Western colonialism, even though the Western nations have freed every enslaved nation in Asia and have, with the exception of Portugal, almost cleared out of Africa. So long as any nation imports goods and capital from a Western country, it remains for him a colony of Western imperialism unless, like India, it starts serving the Soviet Union by supporting the latter&rsquo;s foreign policy!</p>
<p>Next, he turned his attention towards the rise of Fascism. Stripped of all its superfluous slogans, Fascism was a last-bid endeavour of Italian, German and Spanish nationalism to root out the communist cancer from their countries and stop Soviet imperialism from a subversive takeover. The Fascists had to suppress and sometimes slaughter the communists and their fellow-travellers. The only alternative was to be slaughtered by the communists. That is an indispensable job which all patriots, who want to save their country&rsquo;s sovereignty from Moscow&rsquo;s strangle-hold, have to perform sooner or later whenever the communist conspiracy assumes a certain magnitude. The communists, however, have reserved the right to suppress and slaughter all opposition as their own exclusive privilege, and their term for anyone who suppresses and slaughters them is &lsquo;Fascist&rsquo;.</p>
<p>Communists have also developed an elaborate thesis about the genesis of Fascism. They propose that Fascism is the &ldquo;last desperate bid of capitalism to save itself from proletarian revolution&rdquo;. Pandit Nehru swallowed this thesis and wrote: &ldquo;For the first ten years after the War it appeared that perhaps capitalism might recover and steady itself for another considerable period. But the next three years or so have made this very doubtful. Not only is the rivalry between capitalist States growing to dangerous dimensions, but, at the same time, within each State the conflict between classes, between the workers and the capitalist owning class which controls the government, is becoming acute. As these conditions worsen, a last desperate attempt is made by the owning class to crush the rising workers. This takes the form of fascism. Fascism appears where the conflict between the classes has become acute and the owning class is in danger of losing its privileged position.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>And he noted that Fascism was becoming a universal phenomenon everywhere in Europe outside the Soviet Union. He observed: &ldquo;Fascism exists in varying degrees in all countries of Europe except, I suppose, Russia. Its latest triumph has been won in Germany. Even in England, fascist ideas are spreading among the ruling classes, and we see their application often enough in India. On the world-stage today fascism, the last resort of capitalism, faces communism.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>He spotted this &ldquo;last resort of capitalism&rdquo; manifesting itself in China also, although China at that time was hardly a capitalist country. In later years many people came to believe that Pandit Nehru was a friend of Chiang Kai-shek and the Chinese Nationalists. But that was an altogether false impression. He had befriended Chiang Kai-shek from 1937 onwards when the Comintern had also befriended him. He dropped Chiang Kai-shek immediately after the communists turned against him in 1947, in which year the final struggle for power flared up in China. Thus, all along, he had toed the communist line regarding China.</p>
<p>In 1934, his comment on the 1926 break-up between the Nationalists and the Communists in China was as follows: &ldquo;The nationalist Government, now established at Hankow or Wuhan, were faced with a difficult problem-to advance or not to advance, to take Shanghai or not to do so&hellip; Borodin [Comintern Agent sent from Moscow] advised caution and consolidation. He was of opinion that the nationalists should keep away from Shanghai and strengthen their position in the southern half of China which was already under their control, and prepare the ground in the north with propaganda. Very soon, within a year or so, he expected the whole of China to be ready to welcome a nationalist advance. That would be the time to take Shanghai, march to Peking, and face the foreign imperialist Powers. Borodin, the revolutionary, gave this cautious advice, because he was experienced in judging the various factors in a situation. The right-wing leaders of the Kuomintang, however, and especially the commander-in-chief, Chiang Kaishek, insisted on marching to Shanghai. The real reason for this desire to take Shanghai appeared later when the Kuomintang split up into two. The growing power of the peasants&rsquo; and workers&rsquo; unions was not liked by these right-wing leaders. Many of the generals were themselves landlords. They had therefore decided to crush these unions, even at the cost of breaking up the party into two and weakening the nationalist cause. Shanghai was an important centre of the big Chinese &lsquo;bourgeoisie&rsquo;, and the right-wing generals counted upon it to help them, with money and otherwise, in their fight against the more advanced elements in their party, and especially against the communists. In such a fight they knew they could also rely on the support of the foreign bankers and industrialists in Shanghai.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> The simple truth was that the Chinese communists were getting ready to hijack the nationalist revolution, and convert China into a Soviet colony when Chiang Kai-shek, who knew their game, anticipated their move and turned the tables on them.</p>
<p>Again: &ldquo;Having rebelled against his own Government at Hankow, Chiang now made war on communists, left-wingers, and trade-unionist workers. The very workers who had made it easy for him to take Shanghai and had welcomed him joyously there were now hunted out and crushed. Large numbers of people were shot down or beheaded, thousands were arrested and imprisoned. The freedom that the nationalists were supposed to have brought to Shanghai was soon converted into a bloody terror.&rdquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> The Government in Hankow was a self-appointed communist clique, and Chiang Kai-shek was not honour-bound to obey it. Unlike Pandit Nehru, Chiang Kai-shek was a patriot who was not prepared to see his country becoming a battleground between the Soviet fifth-column on the one hand and the Western powers on the other.</p>
<p>And again: &ldquo;In Peking, as in Shanghai, a &lsquo;clean-up&rsquo; of communists and advanced workers was carried out. The imperialist Powers of course welcomed this development, because it broke up and weakened the ranks of the Chinese nationalists. <em>Chiang Kai-shek sought to co-operate with the representatives of the Powers in Shanghai</em>.&rdquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> It was not for the first time that Pandit Nehru saw communist traitors as &ldquo;workers&rdquo; and peasants&rsquo; unions&rdquo;. He used the same labels for them when they waged war against the government headed by him, from 1948 onwards. He himself was, of course, the &ldquo;more advanced&rdquo; element as compared to Sardar Patel who took care of the traitors. Sardar Patel represented the &ldquo;landlord and capitalist interests&rdquo; in his eyes.</p>
<p>Japan, too, was viewed by him through the same communist glasses. The fact that Japan at that time had very good relations with Soviet Russia did not mean anything to the Comintern. Communists have never been able to understand goodwill; they invariably interpret it as a symptom of weakness. Pandit Nehru followed the communist line and wrote: &ldquo;Japan had come to terms with Russia because of her difficulties, but this did not mean approval of communism. Communism meant the end of emperor-worship, and feudalism and the exploitation of the masses by the ruling class, and indeed almost everything that the existing order stood for&hellip; <em>But communism is the outcome of widespread misery due to social conditions, and unless these conditions are improved, mere repression can be no remedy</em>. There is a terrible misery in Japan at present. The peasantry, as in China and India, are crushed under a tremendous burden of debt. Taxation, especially because of heavy military expenditure and war needs, is very heavy. <em>Reports come of starving peasants trying to live on grass and roots, and of selling even their children</em>. The middle classes are also in a bad way owing to unemployment and suicides have increased.&rdquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup> He was prepared to see whatever the Comintern wanted him to see, wherever. He shared the communist hatred for Japan&rsquo;s indigenous culture, as much as he has shared with them their hatred of everything Indian.</p>
<p>Nor could the Social Democrats escape his onslaught. The Comintern had dubbed them as aids and allies of capitalism in its last desperate bid to save itself. He followed suit and sobbed: &ldquo;Gradually, as year followed year after the end of the World War, things appeared to settle down to some extent. The revolutionary elements were suppressed by a curious alliance of the reactionary conservatives, monarchists and feudal landlords on the one side, and the moderate socialists or social democrats on the other. This was indeed a strange alliance, for the social democrats proclaimed their faith in Marxism and a workers&rsquo; government. Their ideal thus appeared to be, on the surface, the same as that of the Soviets and communists. <em>And yet these social democrats feared the communists more than the capitalists, and combined with the latter to crush the former</em>. Or it may be that they feared the capitalists so much that they did not dare to go against them; they hoped to consolidate their position by peaceful and parliamentary means, and thus bring in socialism almost imperceptibly. Whatever their motives may have been, they helped the reactionary elements to crush the revolutionary spirit, and thus actually brought about a counterrevolution in many of the European countries. __This counter-revolution in its turn crushed these very social democratic parties, and new and aggressively anti-socialist forces came into Power.&rdquo;<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> Unfortunately for him, and unlike him, the Social Democrats were patriots who saw through the &ldquo;revolutionary spirit&rdquo; emanating from Moscow.</p>
<p>All these &ldquo;counter-revolutionary&rdquo; forces-the capitalists, the neo-imperialists, the fascists, and the social democrats-had, according to Pandit Nehru, forged a united front against the Soviet Union and were conspiring for a new world war for the destruction of the &lsquo;proletarian revolution&rsquo;. And this &ldquo;capitalist conspiracy&rdquo; was really responsible for all the crimes being committed in the Soviet Union! He apologised:</p>
<p>&ldquo;Because there can be no real peace between communism and capitalism, and the imperialist nations are very keen on suppressing communism, and manoeuvre and intrigue to that end, the nerves of the Bolsheviks are always on edge and their eyes grow big at the least provocation. Often enough they have reason for anxiety and they had to meet, even internally, widespread attempts at sabotage or destruction of their factories or other big concerns.</p>
<p>&ldquo;Nineteen-thirty-two was a very critical year for the Soviet Union. The Government took the most drastic steps against sabotage and against the stealing of communal property, which had occurred in many of the communal farms. Ordinarily there is no death penalty in Russia, but it was introduced in cases of counter-revolution. The Soviet Government decreed that the stealing of communal property is equivalent to counter-revolution, and is therefore punishable by death. __For, says Stalin: &lsquo;If the capitalists have pronounced &lsquo;private&rsquo; property sacred and inviolable, thus achieving in their time a strengthening of the capitalist order, then we communists must so much the more pronounce &lsquo;public&rsquo; property sacred and inviolable in order thus to strengthen the new socialist forms of economy.&rsquo;&ldquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>Thus having denounced the whole world in terms of communist swearology, Pandit Nehru returned to the defence of the Soviet Union which was at that time using the same swearology for nailing him down as an obstacle to the &ldquo;Indian Revolution&rdquo;. No lackey has ever provided a more glaring instance of licking the boot that kicks.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>An Autobiography</em>, p. 164.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ibid., p. 257.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>The Background of India&rsquo;s Foreign Policy</em>, p. 111.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>Glimpses of World History</em>, p. 569.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p. 570.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ibid., p. 687.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., p. 826.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., pp. 831-32.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., p. 832.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid. Italics added..&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid., p. 836. Italics added.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., p. 787. Italics added.&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ibid., pp. 859-60. As we shall see in Volume II, he provides a similar apology for Aurangzeb&rsquo;s crimes. Aurangzeb, he writes, was irritated by the opposition he faced from the Rajputs, Marathas, and Sikhs. (Footnote added in 1993).&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                9. A Fellow-Traveller of Soviet Foreign Policy-1
              </span>
            </div>
          </a>
        
        
          <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                11. A Fellow-Traveller of Soviet Foreign Policy-3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>