



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. Mission's Volte-Face vis-a-vis Hindu Culture - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#missions-volte-face-vis-a-vis-hindu-culture" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                4. Mission's Volte-Face vis-a-vis Hindu Culture
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link">
      2. Indigenisation: A Predatory Enterprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-nav__link">
      3. The Patron Saint of Indigenisation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link md-nav__link--active">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Bede Griffiths Drops the Mask" class="md-nav__link">
      15. Bede Griffiths Drops the Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography " class="md-nav__link">
      Bibliography 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER 4</strong></p>
<h1 id="missions-volte-face-vis-a-vis-hindu-culture">Mission&rsquo;s Volte-Face vis-a-vis Hindu Culture</h1>
<p>The mission&rsquo;s new-found love for Hindu culture is a sham. It is neither spontaneous nor sincere at any point. On the contrary, it remains forced, calculated and contrived throughout. Examined closely, it is no more than a thin veneer that cracks at the very first probe.</p>
<p>The language of Indigenisation indicates no change of heart on the mission&rsquo;s part vis-a-vis Hindu culture. All that we learn, as we read between the lines, is that the mission is shifting its strategy in a changed situation. The rising tide of resistance to Christianity in the wake of the freedom movement had frightened the mission out of its wits. The dawn of independence drove it into a panic. The need for Indigenisation was felt by the mission for the first time when it was gripped with fear for its future. It soon realized that the new ruling class in India was its admirer rather than its adversary. Yet it felt that it could still do with some cold-blooded camouflage for furthering its designs and disarming opposition to it at the popular level.</p>
<p>The formulas which the mission has been coming forward with, in the years since independence, are not at all new. The fraud which had been practised secretly by Robert De Nobili in the first half of the seventeenth century, was proposed publicly by a number of noted Hindu converts in the second half of the nineteenth. In fact, these converts had gone much farther. They had advocated that the disguising of the gospel should not remain confined to the dress and demeanour of missionaries, the style of mission stations, and the language of liturgy, sacraments and sacred hymns. The operation, they had pleaded, should be extended to the field of theology as well. The Theology of Fulfillment which the mission flaunts at present and which Fr. Bede Griffiths and his two predecessors at the Saccidanand Ashram have expounded with extraordinary zeal, was formulated in the first instance by these Hindu converts.</p>
<p>The Hindus converts had not made their contributions out of love for their country or culture. They were alienated from both. It was their fascination for European ways, including European religion, which had led them into the Christian fold. They had become champions of Hindu culture only when the mission turned down with contempt their claim to be treated as more equal than the other natives. Their recommendation that Christianity should be clothed in Hindu culture had been their way of scoring over the foreign missionaries whom they accused of compromising the Christian cause in India by presenting the gospel in a foreign garb. The psychology of these converts is a fascinating subject. They were trying to out-mission the mission itself. But that is a different story. For the present we are dealing with the genesis of Indigenisation.</p>
<p>Today, the mission is holding up these half dozen Hindu converts as its prized heroes. They are being hailed as pioneers of indigenous Christianity, paragons of patriotism, and dogged defenders of Hindu culture. The mission has even developed a complaint that these &ldquo;great men&rdquo; and their &ldquo;sterling contributions&rdquo; to &ldquo;Indian causes&rdquo; are not getting the place they deserve in Indian history. But in their own life-time the same mission had scolded and snubbed these Hindu converts, even disowned and denounced them as villains. They had been commanded by the mission to get cured of their &ldquo;nationalist malady&rdquo;, and told in no uncertain terms that nationalism had no place in a universal religion like Christianity. The volte-face which the mission has staged with regard to these men speaks volumes about the mission&rsquo;s mentality and methods.</p>
<p>The mission had remained convinced for a long time that Christianity as propounded, preached and practised in Europe was the since qua non for all Hindu converts. It had tried its best to impose that model on India, first with the help of Portugal&rsquo;s armed power and later on with the aid of the awe inspired by Britain&rsquo;s imperial prestige. It had frowned upon every departure from that model as tantamount to heresy or worse. The foreign missionaries who had flocked towards India like locusts towards a green field were hostile to Hindu culture which they rightly regarded as an expression of Hindu religion. They had harangued Hindu converts to shed all vestiges of their ancestral culture. Every convert was expected to ape the European Christian in all spheres of life. Mahatma Gandhi has mentioned in his autobiography the case &ldquo;of a well-known Hindu&rdquo; converted to Christianity. &ldquo;It was the talk of the town,&rdquo; he writes, &ldquo;that when he was baptised, he had to eat beef and drink liquor, that he also had to change his clothes and thenceforward he began to go about in European costume including a hat.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Furthermore, the mission had made no secret of the low esteem in which it held the natives of every description. A conference of foreign missionaries held at Calcutta in, 1855 had proclaimed that the natives were known for &ldquo;their deficiency in all those qualities which constitute manliness&rdquo;.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> It is true that English-educated and high-caste Hindu converts were prized by the mission. But only for purposes of publicity. They proved, if a proof was needed, the superiority of Christianity over Hinduism. But if any Hindu convert acquired inflated notions about his intrinsic worth or his standing with the mission, he had to be put in his proper place. In 1856, Alexander Duff had denounced his own protege, Lal Behari Dey, as the &ldquo;ring leader of cabal&rdquo; when the latter, along with two other Hindu converts, requested for admission to the Committee of the Scottish Church Mission in Calcutta.</p>
<p>The message which the mission had sent out to Hindu converts had gone home. Most of them had accepted their servile role in studied silence. Some of them had felt frustrated and expressed bitterness. But only in private. Nehemiah Goreh, a Brahmin convert from Maharashtra, would confess at the end of his career that he often &ldquo;felt like a man who had taken poison&rdquo;.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Only a few like Kali Charan Banerjea continued with open criticism of foreign missionaries who, they said, were endangering the mission. But the mission was not impressed by this native fervour for the faith. Another conference of foreign missionaries held at Allahabad in 1872 noted with concern that &ldquo;many or most of the &lsquo;educated native Christians&rsquo; are showing feelings of &lsquo;bitterness, suspicion or dislike&rsquo; towards the European missionaries&rdquo; and &ldquo;warned these radicals that as long as the native church was economically dependent on European funds, it would be more proper for them to display patience with regard to independence&rdquo;.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>The classic case of what the mission could do to a defiant Hindu convert was that of Brahmabandhab Upadhay. He was the one who went farthest in advocating that Christianity should be clothed in Hindu culture. He was also the most comprehensive and persistent in his prescriptions till he was hounded out of the Church. At present he is given the lion&rsquo;s share of space in the literature of Indigenisation. The Catholic Church is today crowning him with posthumous laurels. The trinity from Tannirpalli-Jules Monchanin, Henri Le Saux and Bede Griffiths-have only repeated what Brahmabandhab had said and done long ago. His story, therefore, deserves a detailed treatment.</p>
<p>Brahmabandhab&rsquo;s Hindu name was Bhawani Charan Banerjea. He was a nephew of Kali Charan Banerjea, an early Christian convert, who exercised a deep influence on him at his village home. In 1880, Brahmabandhab came in contact with Narendra Nath Datta. Both of them had joined the Brahmo Samaj (Nababidhan) of Keshab Chandra Sen and imbibed the latter&rsquo;s ardent admiration for Jesus Christ. But their ways parted when Narendra Nath came under the influence of Sri Ramakrishna and emerged as Swami Vivekananda. The Swami became a devout Hindu and informed critic of Christianity. Brahmabandhab, on the other hand, came more and more under the spell of Jesus and joined the Catholic Church in 1891. Even so, Vivekananda continued to fascinate his old friend who tried to do for Christianity what Vivekananda had done for Hinduism.</p>
<p>Bhawani Charan took the name Theophilus when he was baptised at Hyderabad in Sindh where he had gone as a school teacher and Brahmo Samaj preacher. He translated the Greek name into Sanskrit and became Brahmabandhab, the Friend of God. For the next few years he travelled in Sindh and the Punjab and elsewhere, defending Christianity and attacking Hinduism, particularly the philosophy of Advaita which he denounced as the &ldquo;deadly swamp of Vedanta&rdquo; and &ldquo;the Vedantic delusive poison&rdquo;. He entered into public debates with Arya Samaj preachers and tried to counter the influence which Annie Besant had come to exercise against Christianity. He also wrote a tract in refutation of rationalism which was becoming popular among India&rsquo;s intellectual elite and damaging the Christian cause rather seriously.</p>
<p>He started a monthly magazine, <em>Sophia</em>, in January 1894. &ldquo;When the idea was proposed to Fr. Bruder, the parish priest of Karachi,&rdquo; writes his devoted disciple and biographer, &ldquo;he [the priest] smiled at it. How could a layman and a recent convert at that undertake to edit a Catholic Monthly?&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> Fr. Bruder was being polite. He did not want to say that a native convert was not qualified to write on philosophical or theological themes. Brahmabandhab could start the magazine only when the Jesuit Mission at Bombay recommended his case.</p>
<p>By now Brahmabandhab had heard of the impact which Vivekananda had made at the Parliament of Religions in Chicago. Hindus all over India were feeling elated while Christian missionaries were shocked that a native from an enslaved country should have the audacity to address a Christian audience and that, too, in a Christian country. Brahmabandhab decided immediately to become a Vivekananda for the propagation of the Christian gospel. He put on the ochre robe of a Hindu sannyasin and styled himself Upadhay, the Teacher. &ldquo;Indian bishops,&rdquo; he wrote in the <em>Sophia</em> of October 1894, &ldquo;should combine together and establish a central mission&hellip; The itinerant missionaries should be thoroughly Hindu in their mode of life. They should, if necessary, be strict vegetarians and teetotallers, and put on the yellow <em>sannyasi</em> garb. In India, a Sannyasi preacher commands the greatest respect. The central mission should, in short, adopt the policy of the glorious old Fathers of the South.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> The reference was to Robert De Nobili and his successors at Madurai.</p>
<p>But, like De Nobili before him, Brahmabandhab had counted without his superiors in the mission. &ldquo;In forming the idea of becoming a Sannyasi,&rdquo; writes his biographer, &ldquo;Bhavani did not consult with the authorities. The first day he appeared in the Church of Hyderabad in the garic gown, Fr. Salinger took exception and had him leave the Church. Quietly he repaired to the Presbytery and changed his dress.&rdquo; Brahmabandhab appealed to the Archbishop of Bombay but the latter was not in a mood to listen till Brahmabandhab quoted the precedent from Madurai. He was then granted a special permission. &ldquo;The ordinary people,&rdquo; continues his biographer, &ldquo;did not like this. They could not take the idea of a Christian in the garb of a Sannyasi. Some saw in it nothing but a clever trick to catch the unwary among the Hindus. Upadhay wore therefore a petty cross of ebony to distinguish himself from the other Sannyasis. Even this did not silence their malicious tongues.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Vivekananda had stopped at Madras on his return from abroad early in 1897, and his speeches had left large audiences spellbound. Brahmabandhab appealed to the Archbishop of Bombay that he be allowed to undertake a tour of the South so that Vivekananda&rsquo;s spell in that area could be broken. The Bishop of Trichinopoly played the host. At Madras, Brahmabandhab made it a point to stay with the same gentleman who had housed Vivekananda. He visited several places in the Madras Presidency and made many speeches. His biographer does not tell us what impact he made and where.</p>
<p>Meanwhile, he noticed that the stock of Hindu philosophy had risen in the eyes of the people who had attended Vivekananda&rsquo;s lectures or read his writings. He also realised from the Hindu response to his own lectures that it was difficult to refute Hindu philosophy. The man had a practical mind. He started proposing that Hindu philosophy should be made to serve Christian theology. &ldquo;Christianity&rdquo;, he wrote in the Sophia of July 1897, &ldquo;has again after a long period come in contact with a philosophy which, though it may contain errors-because the Hindu mind is synthetic and speculative-still unquestionably soars higher than her western sister. Shall we, Catholics of India, now have it made their weapon against Christianity or shall we look upon it in the same way as St. Thomas looked upon the Aristotelian system? We are of the opinion that attempts should be made to win over Hindu philosophy to the service of Christianity as Greek philosophy was won over in the Middle Ages.&rdquo; He did not yet know how to do this and also felt that the operation involved dangers for the Christian dogma. &ldquo;But we have a conviction,&rdquo; he continued, &ldquo;and it is growing day by day that the Catholic Church will find it hard to conquer India unless she makes Hindu philosophy hew wood and draw water for her.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> No one could accuse Brahmabandhab of not being frank and forthright.</p>
<p>Brahmabandhab reached Calcutta towards the end of 1897 in order to feel for himself the atmosphere which Vivekananda&rsquo;s return from abroad had created in Bengal. He was staggered. He learnt at the same time that Vivekananda was planning to create a sannyasin order of Hindu missionaries and establish a monastery in some secluded spot for contemplation on and development of Hindu thought. He came out immediately with the plan of a Catholic monastery. &ldquo;Several bishops and missionary priests,&rdquo; he proclaimed in the <em>Sophia</em> of May 1898, &ldquo;do not only share with us this conviction but have promised encouragement. It should be conducted on strictly Hindu lines with two classes of monks, contemplative and itinerant. There should not be the least trace of Europeanism in the mode of life and living of the Hindu Catholic monks. The <em>Parivrajakas</em> (itinerants) should be well versed in the Vedanta philosophy as well as in the philosophy of St. Thomas&hellip; We intend making an intensive tour through India and, if necessary, through Europe and America, to appeal to the Pastors, apostolic missionaries and all the faithful to cooperate with our humble selves in the arduous task of inaugurating the monastic life in India. The ancient land of the Aryans is to be won over to the Catholic Faith, and who can achieve the conquest, but the Hindu Catholic sannyasis inspired with the spirit of the ancient monks?&rdquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>A new note now entered in the voice of Brahmabandhab. He started calling on the Hindu converts to retain their Hindu culture in order to prove that Hindus culture could find its fulfilment only in Christianity. &ldquo;By birth,&rdquo; he wrote in the <em>Sophia</em> of July 1898, &ldquo;we are Hindus and shall remain <em>Hindus</em> till death. But as <em>dvija</em> (twice-born) by virtue of our sacramental rebirth, we are members of an indefectible communion embracing all ages and climes&hellip; <em>The more strictly we practise our universal faith, the better do we grow as Hindus</em>. All that is noblest and best in the Hindu character, is developed in us by the genial inspiration of Narahari (God-man)<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> our pattern and guide. <em>The more we love him, the more we love our country</em>, the prouder we become of our past glory.&rdquo; Thus a new type of Hindu was on the anvil. &ldquo;In short,&rdquo; concluded Brahmabandhab, &ldquo;so far as our physical and mental constitution is concerned we are Hindus, but in regard to our immortal soul we are Catholics. We are Hindu Catholics.&rdquo;<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>A new type of Catholicism was also in the crucible. &ldquo;The European clothes of the Catholic religion,&rdquo; he wrote in the Sophia of August 1898, &ldquo;should be removed as early as possible. It must put on the Hindu garment to be acceptable to the Hindus. This transformation can be effected only by the hands of Indian missionaries preaching the holy faith in the Vedantic language, holding devotional meetings in the Hindu way and practising the virtue of poverty conformably to Hindu asceticism. When the Catholic church in India will be dressed up in Hindu garments then will our countrymen perceive that she elevated man to the universal kingdom of truth by stooping down to adapt herself to racial peculiarities.&rdquo;<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> The proposal fired other missionary minds and was discussed in the Catholic press in India and Ceylon.</p>
<p>He revised his theology also when he learned that Advaita had become the foundation of Vivekananda&rsquo;s call for revitalizing Hinduism. He quickly dropped his earlier diatribes against Vedanta and fell back on the &ldquo;deep insights&rdquo; of his Brahmo guru, Keshab Chandra Sen. The prophet of the new Dispensation (Nababidhan) had read the Upanishdic message, <em>aham brahmo&rsquo;smi</em> in Christ&rsquo;s saying, &ldquo;I and my Father are one&rdquo;. He had stated in a lecture delivered in 1882 that &ldquo;The Trinity of Christian Theology corresponds strikingly with the Saccidananda of Hinduism&rdquo; - Sat being the Father, Cit being the Son, and <em>Ananda</em> being the Holy Spirit. Brahmabandhab published in the <em>Sophia</em> of October of 1898 his hymn to Saccidananda composed in Sanskrit and translated into English. The transition from an opponent of Vedanta to that of its supporter was smooth, and caused no intellectual qualms in the Catholic thinker.</p>
<p>It was not long before, Brahmabandhab launched his project in a practical manner. He announced in the <em>Sophia</em> of January 1899 that the Catholic Monastery or the <em>Kastalik Matha</em> &ldquo;will be located on the Narmada&rdquo; and &ldquo;placed under the protection and guidance of the Bishop of Nagpur&rdquo;.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup> He had now very little time for his monthly and the <em>Sophia</em> ceased publication after the February-March issue of 1899. Along with two other Catholic sannyasins, Brahmabandhab set up a small ashram on the Narmada near the Marble Rocks of Jubblepore. He had already issued an appeal in the <em>Sophia</em> inviting Catholic young men to come and become inmates of the ashram. This nucleus was to grow into a fullfledged monastery in due course. Brahmabandhab spent the Lenten season of 1899 on a hill, fasting and praying for the success of his enterprise. But, once again, he had counted without his superiors. The young candidates who consulted the mission before joining the ashram were told that the scheme had not been granted ecclesiastical approval. The Bishop of Nagpur suddenly withdrew his support, and the ashram collapsed before the year 1899 was out.</p>
<p>The facts as they came to light in due course were revealing. The Bishop of Nagpur had referred the scheme to the Archbishop of Bombay who in turn had brought it to the notice of the Delegate Apostolic, the Pope&rsquo;s representative and supreme authority of the Catholic Church in India. The Delegate Apostolic strongly opposed the scheme and sent it with his critical comments to the Sacred Congregation of Propaganda at Rome. The Congregation agreed with him and turned it down. That was in September 1898, several months before Brahmabandhab set up his ashram on the Narmada. But he was not informed of what was going on behind the scenes, nor given an opportunity to defend his stand. When the facts became known, he felt he had been stabbed in the back. He had to wind up the ashram if he wanted to go on appeal to the Pope. This he did and travelled to Bombay on his way to Rome. But he fell seriously ill and the voyage was abandoned. All his dreams of clothing Catholicism in Hindu garments had come to nought.</p>
<p>Brahmabandhab now moved to Calcutta and set up a small and less publicised ashram in a small house where a few disciples from Sindh joined him. Day after day, he sat on a tiger skin spread on the floor and &ldquo;chafed at the Westernisation of Christianity and the adopting of Western ways by Indian Christians&rdquo;.<sup id="fnref:14"><a class="footnote-ref" href="#fn:14" rel="footnote">14</a></sup> On June 16, 1900 he launched a new journalistic venture, the <em>Weekly Sophia</em>. His earlier experience had made him cautious. &ldquo;Our policy precludes us,&rdquo; he wrote on September 8, &ldquo;from making our paper the organ of any existing religious body&hellip; It will supply a new garb to the religion of Christ without affecting in the least the Christian tenets.&rdquo;<sup id="fnref:15"><a class="footnote-ref" href="#fn:15" rel="footnote">15</a></sup> The journal broadened its scope and devoted some space to politics, literature and sociology.</p>
<p>The Delegate Apostolic, however, was vigilant about this wayward sheep in his flock. He wrote to the Archbishop of Calcutta, disapproving of what Brahmabandhab was writing. The Archbishop made Brahmabandhab resign from editorship of the magazine. But the Delegate Apostolic was not satisfied and the next step he took was drastic. He addressed a letter to the Archbishop of Madras objecting specifically to Brahmabandhab&rsquo;s declaration that the <em>Weekly Sophia</em> &ldquo;will supply a new garb to the religion of Christ&rdquo;. Finally, he issued a public statement warning all Catholics &ldquo;against associating with and reading the said periodical Sophia&rdquo;.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16" rel="footnote">16</a></sup> Brahmabandhab became defiant and resumed as editor of the paper. The delegate Apostolic placed the <em>Weekly Sophia</em> on the Index, which meant that Catholics were forbidden to subscribe to it, or read it, or have anything to do with it without permission from appropriate authorities in the Church. Brahmabandhab reversed his stand and offered to submit his writings to the Censor of the Catholic Church before publication. But the Delegate Apostolic refused to relent and the <em>Weekly Sophia</em> expired in December 1900.</p>
<p>Brahmabandhab now tried a new strategy. He persuaded a Hindu friend to become the publisher of a monthly, <em>The Twentieth Century</em>, which came out in January 1901, and employed another Hindu as joint editor. As an extra precaution, he wrote his pieces under the nom de plume, Nara Hari Das (the slave of the God-man, that is, Jesus Christ). But once again &ldquo;the axe that had felled the Jubblepore Math and the Weekly Sophia,&rdquo;<sup id="fnref:17"><a class="footnote-ref" href="#fn:17" rel="footnote">17</a></sup> drove through his defences. The Delegate Apostolic was holidaying in Rome when he was informed by a bishop in India that the <em>Sophia</em> had reappeared under a new name. One June 20, 1901, he addressed an open letter to his flock in India stating that the &ldquo;prohibition regarding the periodical <em>Sophia</em> is extended to the <em>The Twentieth Century</em>, and therefore all Catholics residing within the limits of our Delegation are forbidden to read, to subscribe to, and have any connection with the above said monthly review, <em>The Twentieth Century</em>&rdquo;.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18" rel="footnote">18</a></sup></p>
<p>Brahmabandhab made a pathetic appeal for reconsideration of the case. It was published in the <em>Catholic Examiner</em> of Bombay on August 17, 1901. &ldquo;My writings in the <em>Sophia</em>,&rdquo; he said, &ldquo;have never been found to contain any error by the ecclesiastical authorities, but only my attempt to interpret Catholic dogmas through the Vedanta has been considered dangerous and misleading. If ever the ecclesiastical authorities point out errors in my writings I shall at once make submission to them, though I may reserve to myself the right to appeal to Rome, the final refuge of the faithful on earth, for I do believe in the formula - <em>Roma locuta est causa finita est</em> [Rome has spoken, the cause has ended].&rdquo;<sup id="fnref:19"><a class="footnote-ref" href="#fn:19" rel="footnote">19</a></sup> The man who had boasted for years that he had broken the bonds of the Hindu social system was kowtowing to a totalitarian tyranny imposed from abroad. But his abject servility served no purpose, and the appeal fell on deaf ears. The new monthly met its demise without celebrating its first anniversary.</p>
<p>Yet Brahmabandhab remained undeterred in his devotion to the Catholic Church which he now chose to serve in another capacity. Vivekananda, the man whom Brahmabandhab had continued to ape in the service of a rival cause, died suddenly in July 1902. Brahmabandhab persuaded himself that the only thing which made Vivekananda rise to fame in foreign lands was the ochre robe of a sannyasin and that he himself could use the same robe for serving the Catholic creed. &ldquo;Hearing of the death of Vivekananda in Howrah station,&rdquo; he confided to a friend, &ldquo;I determined there and then to go to England and to continue his mission.&rdquo;<sup id="fnref:20"><a class="footnote-ref" href="#fn:20" rel="footnote">20</a></sup> This was a misleading statement, but quite characteristic of the man who was trying his utmost to mislead his countrymen regarding their religion.</p>
<p>He sailed for England in October 1902 with the help of money raised mostly by his Hindu friends. He went into ecstasy when he reached Rome. &ldquo;As soon as I got down from the train,&rdquo; he wrote to another Catholic enthusiast in India, &ldquo;I kissed the soil of Rome&hellip; I prayed at the tomb of St. Peter, The Rock, The Holder of the Keys - for India, for you all. While kissing the toe of St. Peter, my mind turned back to you because you had once told Mr. Redman how you could kiss that worn out toe a thousand times over and over again.&rdquo; He cherished a desire to meet the Pope but could not muster the courage to apply for an audience. &ldquo;While kneeling down at the tomb of St. Peter,&rdquo; he consoled himself, &ldquo;I thought of the Holy Father, the living St. Peter. Oh! how I longed to kneel at his feet and plead for India. I was shown from a distance the window of his apartments.&rdquo;<sup id="fnref:21"><a class="footnote-ref" href="#fn:21" rel="footnote">21</a></sup> The man who regarded Hinduism as idolatrous had succumbed to the most abominable idolatry known to human history. There was no limit to the depths to which this man was prepared to sink, willingly and without remorse.</p>
<p>From Rome he went to London. One day, as he was being driven on a street of the imperial city, he heard that King Edward VII was soon to pass that way. &ldquo;I am so fortunate,&rdquo; he confided to an Englishman, &ldquo;I am to see the King today. To see the King spells virtue with us.&rdquo;<sup id="fnref:22"><a class="footnote-ref" href="#fn:22" rel="footnote">22</a></sup> He saw the Hindu Goddess of Might incarnated in the British monarch. &ldquo;While thus engaged,&rdquo; he wrote to a friend in India, &ldquo;behold! King Edward appeared before my eyes. The carriage vanished out of sight in the twinkling of an eye but the scene filled my heart with joy. <em>Maha Maya</em> with her lightening-like smile had faded away. The great <em>Shakti</em> leaving her Himalayan lion had mounted the British lion instead. Who can understand the sport of the <em>Maya of Maheshwari</em>?&rdquo;<sup id="fnref:23"><a class="footnote-ref" href="#fn:23" rel="footnote">23</a></sup> That was all the use he had for the great Goddess his ancestors had worshipped for ages untold. The man had become a moron.</p>
<p>He visited Oxford and Cambridge, and tried to impress learned audiences with his inimitable insight into how Hinduism had prepared the way for Christianity. The attendance was never impressive or enthusiastic. The ladies he addressed in London found him disappointing. The press took no notice of him. Finally, on January 3, 1903, he wrote an article in <em>The Tablet</em> of London. &ldquo;Since my conversion to the Catholic Faith,&rdquo; he said, &ldquo;my mind has been occupied with the one sole thought of winning over India to the Holy Catholic Church. I have worked as a layman towards that end, and we are now a small band of converts ready to work in the vineyard of the Lord.&rdquo;<sup id="fnref:24"><a class="footnote-ref" href="#fn:24" rel="footnote">24</a></sup> The man who had sought salvation in Christianity had ended as a courtier to the biggest crime cartel in the world.</p>
<p>He presented a picture of Christianity in India which was strikingly similar to the one which Fr. Bede Griffiths would present eighty years later. &ldquo;What strikes every observer of the missionary field of work in India,&rdquo; he said, &ldquo;is its frightful barrenness. It is unquestionable, and perhaps unquestioned too, that Christianity is not at all thriving in India. There it stand in the corner, like an exotic stunted plant with poor foliage, showing little or no promise of blossom. Conversions are almost <em>nil</em> so far as the Hindu community is concerned. There are indeed conversions of famine-striken children, and also non-Aryans not within the pale of Hinduism, but these acquisitions too are not on a significant scale.&rdquo;<sup id="fnref:25"><a class="footnote-ref" href="#fn:25" rel="footnote">25</a></sup> He missed the point that Christianity was born as barren and has remained barren except occasionally when it succeeded in becoming parasitic on the creativity of other cultures.</p>
<p>The quality of converts was poorer still. &ldquo;The social and spiritual state of converts,&rdquo; he continued, &ldquo;made during the Portuguese ascendancy does not present any more hopeful prospect. Three hundred years have passed away and not a single saint has India given to the altars of God. There has not been a single theologian, not even a philosopher, who has made any impression on the Christian science of Divinity. In the secular line we do not find among them leaders of thought to guide national deliberations. There has flourished no statesman, no historian, no thinker worth the name, to raise the status of the Indian Christian community. Strange to say even those who have shed lustre on India in modern times, have almost all of them, sprung from outside the Christian pale. The undesirable state of things cannot he attributed to political environment.&rdquo;<sup id="fnref:26"><a class="footnote-ref" href="#fn:26" rel="footnote">26</a></sup> He could have laboured a little more and given a count of the questionable characters which Christianity had produced in this country.</p>
<p>In another article written in the same paper on January 31, 1903, he repeated his pet prescription for ensuring the rapid progress of Christianity in India. &ldquo;To my mind,&rdquo; he wrote, &ldquo;the best and the most congenial way of teaching Theism to the educated as well as to the non-educated in English will be through Hindu thought. Hindu thought may be made to serve the cause of Christianity in the same way in India as Greek thought was made to do in Europe. I can testify, if my personal experience is of any value, to the fact of some of the most educated men of our country giving up naturalistic Theism for the right one through my exposition of Vedantic philosophy.&rdquo;<sup id="fnref:27"><a class="footnote-ref" href="#fn:27" rel="footnote">27</a></sup> By theism he meant Christianity. Naturalistic theism, on the other hand, stood for Hinduism.</p>
<p>One wonders if Brahmabandhab was aware that the house of Christianity in Europe had been in shambles since the French Revolution. The higher intelligentsia in the West had had its fill of the Bible and was looking for something which made moral and spiritual sense. That was why Vivekananda was a success and he an utter failure. His only biography provides no guidance in this respect. In any case, he returned to Calcutta in July 1903, deeply frustrated and bitter. His visit to England had turned out to be a damp squib.</p>
<p>His biography also fails to chart out what went on in the inner recesses of Brahmabandhab&rsquo;s mind. His behaviour after his return from abroad became stranger and stranger with the passing of time. He had set up a school, Sarasvat Ayatan, in Calcutta in 1904. When the day for Sarasvati Puja dawned that year, he made his students worship an icon of the Goddess which he had installed. The Catholics were scandalised. His colleague, Animananda, who was to write his biography and eulogise him in later years, left the school in disgust. But the next thing which Brahmabandhab did was still more shocking. He defended Sri Krishna as an <em>avatara</em> in a public debate with Fr. J.N. Farquhar.</p>
<p>Brahmabandhab had started a quarter anna daily paper named <em>Sandhya</em>. Day after day, he poured himself out in vehement attacks on everything Western. He saw in the British regime the rise of the <em>Mleccha</em>. &ldquo;The gloom,&rdquo; he declared in the very first issue, &ldquo;darkens. But wherein lies our emancipation? A peep into the past would give us a key to the problem. We are as though tethered to a past by a long rope. Wheresoever we go, through whatever vicissitudes we pass, the past remains and bound to it we stand. The self-same Veda, the Vedanta, the Brahmanas, the Varna Dharma stand as a rock of hope to a Hindu. There is no other way.&rdquo;<sup id="fnref:28"><a class="footnote-ref" href="#fn:28" rel="footnote">28</a></sup> He made no mention of Catholicism or Christianity.</p>
<p>When the Partition of Bengal was announced in October 1905, Brahmabandhab jumped into the fray. His <em>Sandhya</em> made a strong and all-out attack not only on the British rule but also on Western imperialism as a whole-political, economic, and cultural. He invited the attention of the police before long. When searches made and minor cases filed failed to silence him, the government arrested him in the Sandhya Sedition Case on January 31, 1907. He was put in jail. <em>Sandhya</em> was suppressed in September that year. He was bailed out by his Hindu friends and the case came up in the court. But he fell ill and died on October 27, 1907.</p>
<p>Two months before his death, in August 1907, he had administered a rude shock to the Christians in India. He had performed a <em>prayaSchitta</em> (repentance ceremony) for the sin of visiting the land of the <em>Mlecchas</em> and taking food with them. He went through the prescribed rites, even to the extent of eating a bit of cow-dung. Hindus concluded that he had ceased to be a Christian. So when he died, they cremated him with Hindu <em>saMskaras</em> at a Hindu burning <em>ghat</em> in Calcutta. The Catholic priest who came to claim his body for a Christian burial arrived too late. The Church which had hounded Brahmabandhab alive was out to save the soul of Brahmabandhab dead.</p>
<p>Brahmabandhab had become a persona non grata for the Catholic Church while he was alive, but after his death in 1907, he was forgotten completely. It is only recently that he has been taken out of the limbo and passed as the pioneer of indigenous Christianity. The Catholic Church now takes considerable pains to prove that he was a believing Christian till the end. His Sarasvati Puja, his defence of Sri Krishna and his <em>prayaSchitta</em> are being explained away as external acts which he performed in order to demonstrate his conformity to Hindu culture but which did not affect his deep devotion to Jesus Christ as the one and only saviour. His persecution by the Church is being &ldquo;repented&rdquo; as a &ldquo;mistake&rdquo; made by the Church in an atmosphere when Christianity had not yet freed itself from its &ldquo;colonial associations&rdquo;.</p>
<p>The Protestant side of the Christian mission in India has started a similar search in its burial grounds. Hindu converts who had been ignored or insulted in an earlier period are being raised from the dead, and hailed as harbingers of Indigenisation. Now we hear a lot about Krishna Mohun Banerjea, Parni Andy, Kali Charan Banerjea, J.G. Shome, A.S. Appaswami Pillai and Sadhu Sunder Singh. All these converts are supposed to have tried, each in his own way, &ldquo;to relate Hindu culture meaningfully to the message of Christianity&rdquo;.</p>
<p>The mission has staged resurrection of those whom it had crucified earlier simply because they wanted the mission to make Hindu culture a vehicle of Christianity. The step is calculated to create the impression that the mission has acquired a sincere respect for Hindu culture. But the timing of the performance tells a different story. The mission started talking suddenly and loudly about the merits of Hindu culture only when it became clear to it that India was fast heading towards independence. The new political situation called for a new mission strategy. Moreover, the mission had reached a dead end because of resistance offered by resurgent Hinduism. The mission literature of the period when the mission was manoeuvering itself into the new position leaves little doubt that the mission was forced to revise its attitude towards Hindu culture not as a result of reflection but by compulsion of outer circumstances.</p>
<p>The International Missionary Council (IMC), the Protestant section of the world-wide Christian mission, was the first to notice the change that was taking place in the political situation in India. The coming to power of Congress ministries in seven out of eleven provinces in the India of 1937, had rung a bell in the minds that controlled the IMC. A meeting of the IMC was held at Tambaram in Tamil Nadu from December 12 to 29, 1938. It was presided over by the veteran American evangelist, J.R. Mott, a much-travelled and fabulous fund-raiser for the mission.</p>
<p>Mott had looked forward to evangelisation of the whole world in one generation when he presided over the first IMC meeting at Edinburgh in 1910. But by the time he came to Tambaram, he was a much chastened man. Mahatma Gandhi had meanwhile emerged on the scene as an uncompromising opponent of the Christian mission. Mott had met the Mahatma twice in 1936 in order to fathom the latter&rsquo;s mind. He had found the Mahatma unshakable. Later on, he had sounded the Mahatma through C.F. Andrews to find out if a concession in favour of conversion could be made in cases of sincere conviction about the superiority of Jesus Christ. The Mahatma had ruled out conversion under any circumstances. He knew the mission&rsquo;s capacity for enlarging even the smallest concession until it covered any and every kind of mischievous liberty.</p>
<p>&ldquo;We have long held,&rdquo; proclaimed the IMC meeting under Mott&rsquo;s presidentship, &ldquo;that the one serious rival for the spiritual supremacy of India that Christianity has to face is a resurgent Hinduism, and recent happenings deepen the conviction. The spirit of new Hinduism is personified in Mahatma Gandhi, whose amazing influence over his fellows is undoubtedly fed by the fires of religion and patriotism. Because he is a staunch Hindu and finds within the faith of his fathers the spiritual succour he needs, he strongly opposes the Christian claim that Jesus Christ is the one and only saviour. This reminds us again that unless the great Christian affirmations are verified in Christian living, they beat ineffectively on Indian minds.&rdquo;<sup id="fnref:29"><a class="footnote-ref" href="#fn:29" rel="footnote">29</a></sup></p>
<p>The IMC stalwarts did not spell out the details of Christian living that the mission was to demonstrate in days to come. But a beginning was made in the thesis, <em>Rethinking Christianity in India</em>, presented to the meeting at Tambaram by a group of native Christians led by P. Chenchiah. The Preface to the thesis pleaded that &ldquo;Christ should be related to the great Indian religious heritage&rdquo; and that &ldquo;Christianity should assume an Indian expression in Life, thought and activity&rdquo;.<sup id="fnref:30"><a class="footnote-ref" href="#fn:30" rel="footnote">30</a></sup> The thesis devoted some chapters to such themes as Ashrams, The Christian Message in Relation to the National Situation, and Indian Christians under Swaraj. The same group came out with another major work in 1941, <em>The Ashrams: Past and Present</em>, on the subject of Indigenisation. Ale Ashram Movement followed in due course. The Protestant section of the mission was thus in position to launch Indigenisation on several fronts by the time India attained independence in 1947.</p>
<p>The Catholic section of the mission had to wait until Rome gave permission after the Vatican Council II held in 1965. But, in the meanwhile, Fr. Jules Monchanin, the French missionary in Tamil Nadu had resurrected Brahmabandhab as a model for experimentation in the field of theology and missionary methods. He established the Saccidananda Ashram at Tannirpalli on the Kavery in 1950 and started living like a Hindu sannyasin. A French monk, Fr. Henri Le Saux, who was Monchanin&rsquo;s close collaborator in the experiment made an indepth study of Brahmabandhab before evolving his own strategy of undoing Hindu religion with the help of Hindu culture. The British monk, Fr. Bede Griffiths, has gone the farthest in aping Brahmabandhab, both in words and deeds. But without acknowledgement. Perhaps he finds it below his British prestige to acknowledge a debt to a mere native.</p>
<p>Taken together, the mission&rsquo;s literature on the need for adopting a new posture vis-a-vis Hindu culture reads like communist literature evolving a new party line. One finds in the mission&rsquo;s literature the same cold-blooded appraisal of new power equations, the same deliberations on how a new strategy should be evolved to meet a new situation, and the same trimming of tactics on various fronts. One also comes across the same confession of errors that had crept into the earlier theory and practice, without revealing how the earlier strategy and tac-ties had been evolved in relation to another political situation obtaining in another period. The slogans to be raised by the mission in days to come are periodically revised with a view to deceiving and disarming a new class of Hindus, as in the case of the communist party when looking for new fellow-travellers.</p>
<p>The mission&rsquo;s re-writing of the history of Christianity in India also bears close resemblance to the same oft-repeated communist exercise. Christian historians have been busy trying to salvage Christian doctrine from the cesspool of Christian history. The wrongs heaped on Hindu society, religion and culture by the Christian mission in alliance with Western imperialism, are being explained away as &ldquo;aberrations&rdquo; arising out of &ldquo;accidental association with colonialism&rdquo;. It was only a coincidence, we are told, that the Western nations which practised colonialism happened to be Christian nations. The crimes committed by colonialism, we are warned, should not be held against Christianity. It was not the fault of Christianity if, at times, it was used by colonialism as a cover for its own and quite different designs. Moreover, Christianity did not come to India for the first time in the company of colonialism. It is as old in this country as most of the Hindu sects in their present shape. Pandit Nehru is frequently quoted by Christian historians in order to point out that the Christianity which was brought to India by St. Thomas and which the Syrian Christians practise till to day, is known for its love of Hindu culture.<sup id="fnref:31"><a class="footnote-ref" href="#fn:31" rel="footnote">31</a></sup></p>
<p>In the end one is reminded of Bertrand Russell&rsquo;s observation that Communism is a Christian heresy. The close correspondence between the two cannot he dismissed as accidental. Both of them have their source in the Bible.</p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>_ Collected Works_, Volume Thirty-nine, p. 33&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Quoted by S. Immanuel David in his article on Indigenisation, <em>Indian Church History Review</em>, August 1977, pp. 104-105&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Quoted by Richard Fox Young, <em>Resistant Hinduism</em>, Vienna, 1981, p. 171&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Kaj Baago, <em>op. cit.</em>, p. 3&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>B. Animanand, <em>The Blade: Life and Work of Brahmabandhab Upadhay</em>, Calcutta 1945, p. 54&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Quoted in Ibid., p. 59&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ibid., pp. 59-60&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Quoted in Ibid., pp. 67-68. Compare this passage with Fr. Bede&rsquo;s prescription, quoted above regarding the use of Hindu philosophy in the service of Christianity.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Quoted in Ibid., pp. 70-71.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>God become man or Jesus Christ.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Quoted in Ibid., pp. 71-72. Italics in the original.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Quoted in Ibid., p. 75&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Quoted in ibid., p. 78&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Ibid., p. 87&#160;<a class="footnote-backref" href="#fnref:14" rev="footnote" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Quoted in Ibid., 88&#160;<a class="footnote-backref" href="#fnref:15" rev="footnote" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Quoted in Ibid., p. 91&#160;<a class="footnote-backref" href="#fnref:16" rev="footnote" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Ibid., pp. 102-103&#160;<a class="footnote-backref" href="#fnref:17" rev="footnote" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Quoted in Ibid., p. 103&#160;<a class="footnote-backref" href="#fnref:18" rev="footnote" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Quoted in Ibid., p. 106&#160;<a class="footnote-backref" href="#fnref:19" rev="footnote" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Quoted in Ibid., p. 108&#160;<a class="footnote-backref" href="#fnref:20" rev="footnote" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Quoted in Ibid., p. 109&#160;<a class="footnote-backref" href="#fnref:21" rev="footnote" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Quoted in Ibid., p. 115&#160;<a class="footnote-backref" href="#fnref:22" rev="footnote" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Quoted in Ibid., p. 116&#160;<a class="footnote-backref" href="#fnref:23" rev="footnote" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Quoted in Ibid., p. 113&#160;<a class="footnote-backref" href="#fnref:24" rev="footnote" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>He was repeating the patent missionary propaganda that people living in the tribal areas are not Hindus but &lsquo;pre-Aryan animists&rdquo;.&#160;<a class="footnote-backref" href="#fnref:25" rev="footnote" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Quoted in Ibid., p. 113&#160;<a class="footnote-backref" href="#fnref:26" rev="footnote" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Quoted in Ibid., Appendix I, p.iv&#160;<a class="footnote-backref" href="#fnref:27" rev="footnote" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Quoted in Ibid., p. 131&#160;<a class="footnote-backref" href="#fnref:28" rev="footnote" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p><em>Tambram Series</em>, Volume 3: <em>Evangelism</em>, London 1939, p. 126&#160;<a class="footnote-backref" href="#fnref:29" rev="footnote" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>___ Rethinking Christianity in India_, Second Edition, Madras, 1939, first para in the Preface to the First Edition published in 1938.&#160;<a class="footnote-backref" href="#fnref:30" rev="footnote" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Interestingly, while Dr. K. Latourette regards the nineteenth century, the peak period of Western colonialism, as the <em>Great Century</em> in his monumental work, <em>A History of the Expansion of Christianity</em> (7 volumes, London, 1937 - 1945), Dr. M.D. David, President of the Church History Association of India, sees in the same century &ldquo;A Great Handicap to the Growth of Christianity in Asia&rdquo; (<em>Western Colonialism in Asia and Christianity</em>, Bombay, 1988).&#160;<a class="footnote-backref" href="#fnref:31" rev="footnote" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. The Patron Saint of Indigenisation
              </span>
            </div>
          </a>
        
        
          <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. The Ashram Movement in the Mission
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>