



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Hindu Temples: What Happened To Them (Volume II)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hindu-temples" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Hindu Temples: What Happened To Them (Volume II)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples: What Happened To Them (Volume II)
              </span>
              <span class="md-header-nav__topic">
                Home Page
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Hindu Temples: What Happened To Them (Volume II)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples: What Happened To Them (Volume II)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home Page
      </label>
    
    <a href="." title="Home Page" class="md-nav__link md-nav__link--active">
      Home Page
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-happened-to-them" title="What Happened to Them" class="md-nav__link">
    What Happened to Them
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-ii" title="Volume II" class="md-nav__link">
    Volume II
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - THE TIP OF AN ICEBERG
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - THE TIP OF AN ICEBERG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ch1/" title="1. The Dispute at Sidhpur" class="md-nav__link">
      1. The Dispute at Sidhpur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch2/" title="2. The Story of Rudramahalaya" class="md-nav__link">
      2. The Story of Rudramahalaya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch3/" title="3. Muslim Response to Hindu Protection" class="md-nav__link">
      3. Muslim Response to Hindu Protection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Section II - SUPPRESSIO VERI SUGGESTIO FAWI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - SUPPRESSIO VERI SUGGESTIO FAWI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ch4/" title="4. The Marxist Historians" class="md-nav__link">
      4. The Marxist Historians
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch5/" title="5. Spreading the Big Lie" class="md-nav__link">
      5. Spreading the Big Lie
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Section III - "FROM THE HORSE'S MOUTH"
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Section III - "FROM THE HORSE'S MOUTH"
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ch6/" title="6. The Epigraphic Evidence" class="md-nav__link">
      6. The Epigraphic Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch7/" title="7. The Literary Evidence" class="md-nav__link">
      7. The Literary Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch8/" title="8. Summing up" class="md-nav__link">
      8. Summing up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ch9/" title="9. Theology of Monotheism" class="md-nav__link">
      9. Theology of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch10/" title="10. The Pre-Islamic Arabs" class="md-nav__link">
      10. The Pre-Islamic Arabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch11/" title="11. Religion of Pagan Arabia" class="md-nav__link">
      11. Religion of Pagan Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch12/" title="12. Monotheism Spreads to Arabia" class="md-nav__link">
      12. Monotheism Spreads to Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch13/" title="13. Meaning of Monotheism" class="md-nav__link">
      13. Meaning of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch14/" title="14. The Bible Appears in Arabic" class="md-nav__link">
      14. The Bible Appears in Arabic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch15/" title="15. Muhammad and the Meccans" class="md-nav__link">
      15. Muhammad and the Meccans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ch16/" title="16. The Prophet Destroys Pagan Temples" class="md-nav__link">
      16. The Prophet Destroys Pagan Temples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Section V - APPENDICES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Section V - APPENDICES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="app1/" title="1. Muslim Dynasties in India's History" class="md-nav__link">
      1. Muslim Dynasties in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="app2/" title="2. Was the Ka'ba a Śiva Temple?" class="md-nav__link">
      2. Was the Ka'ba a Śiva Temple?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="app3/" title="3. Meaning of the Word 'Hindu'" class="md-nav__link">
      3. Meaning of the Word 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="app4/" title="4. Questionnaire for the Marxist Professors 408" class="md-nav__link">
      4. Questionnaire for the Marxist Professors 408
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-happened-to-them" title="What Happened to Them" class="md-nav__link">
    What Happened to Them
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-ii" title="Volume II" class="md-nav__link">
    Volume II
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <hr />
<p><a href="https://voibooks.bitbucket.io/"><button style="color:white;font-size:1.4em;text-align: center;" data-md-color-primary="deep-orange"><b>Book List</b></button></a></p>
<h1 id="hindu-temples">Hindu Temples</h1>
<h2 id="what-happened-to-them">What Happened to Them</h2>
<h2 id="volume-ii">Volume II</h2>
<p><strong>The Islamic Evidence</strong> <br />
<strong>(Second Enlarged Edition)</strong></p>
<p><strong>Sita Ram Goel</strong></p>
<p><strong>Voice Of India</strong>   </p>
<p><strong>New Delhi</strong>   </p>
<hr />
<hr />
<table>
<thead>
<tr>
<th><strong>Contents</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="pre/">Preface</a></td>
<td></td>
</tr>
<tr>
<td><strong>Section I</strong></td>
<td></td>
</tr>
<tr>
<td>THE TIP OF AN ICEBERG</td>
<td></td>
</tr>
<tr>
<td><a href="ch1/">1. The Dispute at Sidhpur</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch2/">2. The Story of Rudramahalaya</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch3/">3. Muslim Response to Hindu Protection</a></td>
<td></td>
</tr>
<tr>
<td><strong>Section II</strong></td>
<td></td>
</tr>
<tr>
<td>SUPPRESSIO VERI SUGGESTIO FAWI</td>
<td></td>
</tr>
<tr>
<td><a href="ch4/">4. The Marxist Historians</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch5/">5. Spreading the Big Lie</a></td>
<td></td>
</tr>
<tr>
<td><strong>Section III</strong></td>
<td></td>
</tr>
<tr>
<td>FROM THE HORSE&rsquo;S MOUTH</td>
<td></td>
</tr>
<tr>
<td><a href="ch6/">6. The Epigraphic Evidence</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch7/">7. The Literary Evidence</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch8/">8. Summing up</a></td>
<td></td>
</tr>
<tr>
<td><strong>Section IV</strong></td>
<td></td>
</tr>
<tr>
<td>ISLAMIC THEOLOGY OF ICONOCLASM</td>
<td></td>
</tr>
<tr>
<td><a href="ch9/">9. Theology of Monotheism</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch10/">10. The Pre-Islamic Arabs</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch11/">11. Religion of Pagan Arabia</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch12/">12. Monotheism Spreads to Arabia</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch13/">13. Meaning of Monotheism</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch14/">14. The Bible Appears in Arabic</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch15/">15. Muhammad and the Meccans</a></td>
<td></td>
</tr>
<tr>
<td><a href="ch16/">16. The Prophet Destroys Pagan Temples</a></td>
<td></td>
</tr>
<tr>
<td><strong>Section V</strong></td>
<td></td>
</tr>
<tr>
<td>APPENDICES</td>
<td></td>
</tr>
<tr>
<td><a href="app1/">1. Muslim Dynasties in India&rsquo;s History</a></td>
<td></td>
</tr>
<tr>
<td><a href="app2/">2. Was the Ka&rsquo;ba a Śiva Temple?</a></td>
<td></td>
</tr>
<tr>
<td><a href="app3/">3. Meaning of the Word &lsquo;Hindu&rsquo;</a></td>
<td></td>
</tr>
<tr>
<td><a href="app4/">4. Questionnaire for the Marxist Professors 408</a></td>
<td></td>
</tr>
<tr>
<td><a href="bib/">Bibliography</a></td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="pre/" title="Preface" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preface
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="js/jquery-1.8.3.min.js"></script>
      
        <script src="js/bigfoot.min.js"></script>
      
        <script src="js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>