



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>The Place of Mahatma Gandhi - Perversion of Indias Political Parlance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-7-the-place-of-mahatma-gandhi" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Perversion of Indias Political Parlance" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Perversion of Indias Political Parlance
              </span>
              <span class="md-header-nav__topic">
                The Place of Mahatma Gandhi
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Perversion of Indias Political Parlance" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Perversion of Indias Political Parlance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 1/" title="Something Seriously Wrong Somewhere" class="md-nav__link">
      Something Seriously Wrong Somewhere
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 2/" title="Words Which Defy Dictionaries" class="md-nav__link">
      Words Which Defy Dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 3/" title="The Sources Of Leftist Language" class="md-nav__link">
      The Sources Of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 4/" title="The Character of Leftist Language" class="md-nav__link">
      The Character of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 5/" title="The History of Leftist Language" class="md-nav__link">
      The History of Leftist Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 6/" title="The Role of Leftist Language" class="md-nav__link">
      The Role of Leftist Language
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        The Place of Mahatma Gandhi
      </label>
    
    <a href="./" title="The Place of Mahatma Gandhi" class="md-nav__link md-nav__link--active">
      The Place of Mahatma Gandhi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-7-the-place-of-mahatma-gandhi" title="CHAPTER 7 - The Place of Mahatma Gandhi" class="md-nav__link">
    CHAPTER 7 - The Place of Mahatma Gandhi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mahatma-gandhi-in-hostile-hands" title="Mahatma Gandhi in Hostile Hands" class="md-nav__link">
    Mahatma Gandhi in Hostile Hands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-significant-facts" title="Two Significant Facts" class="md-nav__link">
    Two Significant Facts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-justice-to-mahatma-gandhi" title="In Justice to  Mahatma Gandhi" class="md-nav__link">
    In Justice to  Mahatma Gandhi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mahatmas-failure-a-failure-of-hindu-society" title="The Mahatma's Failure : A Failure of Hindu Society" class="md-nav__link">
    The Mahatma's Failure : A Failure of Hindu Society
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-relevant-in-mahatma-gandhi" title="The Relevant in Mahatma Gandhi" class="md-nav__link">
    The Relevant in Mahatma Gandhi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chapter 8/" title="Towards A Language of Indian Nationalism" class="md-nav__link">
      Towards A Language of Indian Nationalism
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-7-the-place-of-mahatma-gandhi" title="CHAPTER 7 - The Place of Mahatma Gandhi" class="md-nav__link">
    CHAPTER 7 - The Place of Mahatma Gandhi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mahatma-gandhi-in-hostile-hands" title="Mahatma Gandhi in Hostile Hands" class="md-nav__link">
    Mahatma Gandhi in Hostile Hands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-significant-facts" title="Two Significant Facts" class="md-nav__link">
    Two Significant Facts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-justice-to-mahatma-gandhi" title="In Justice to  Mahatma Gandhi" class="md-nav__link">
    In Justice to  Mahatma Gandhi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mahatmas-failure-a-failure-of-hindu-society" title="The Mahatma's Failure : A Failure of Hindu Society" class="md-nav__link">
    The Mahatma's Failure : A Failure of Hindu Society
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-relevant-in-mahatma-gandhi" title="The Relevant in Mahatma Gandhi" class="md-nav__link">
    The Relevant in Mahatma Gandhi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Place of Mahatma Gandhi</h1>
                
                <h2 id="chapter-7-the-place-of-mahatma-gandhi">CHAPTER 7 - The Place of Mahatma Gandhi</h2>
<p>The language of British and Christian imperialism had stood fully exposed for what they were in essence by the time that Swadeshi Movement swept forward after the Partition of Bengal in 1905. The language of Islamic imperialism had revived but was not resounding enough as yet to ring bells in the minds of national leaders. And the language of Communist imperialism had not yet appeared on the scene.</p>
<p>The last two languages came into their own by the end of the twenties. The freedom movement had to feel their full blast by the middle of thirties. The leader who had emerged in complete command of the freedom movement by that time was Mahatma Gandhi. And his role vis-a-vis these two language has been a matter of controversy.</p>
<p>Mahatma Gandhi showed the same understanding of the languages of British and Christian imperialism as had been shown earlier by the leaders of the Swadeshi Movement. There were indications in his writings and statements that he suspected the language of Communist imperialism as something sinister, through he started faltering when this language became the language of Leftism in the mouths of Pandit Nehru and the Congress Socialists. But his response to the language of Islamic imperialism was not at all what could be expected from a man of his instinctive perceptions.</p>
<p>His failure vis-a-vis the language of Islamic imperialism can be explained in various ways. But the fact remains that this failure made the Muslims more and more aggressive and created a lot of resentment in a section of Indian nationalists. These anti-Gandhi nationalists have not been able to get reconciled to his role even after his dath in very tragic circumstances. On the other hand, all sorts of Hindu-baiters have been invoking his name and fame to put Hindu society in the wrong.</p>
<h3 id="mahatma-gandhi-in-hostile-hands">Mahatma Gandhi in Hostile Hands</h3>
<p>The Leftists had no use for Mahatma Gandhi during his life time. They had hurled their choicest swear-words at him. But the Mahatma dead seems to have become an asset for them. Not that they have revised their estimate of his role in the past or acquired any respect for him in the present. They are only using him as a stick to beat Hindu society into shame.</p>
<p>Muslims, too, have staged a similar volte face. They had opposed him tooth and nail during his life-time. The language which their press had used for him provides a study in pornography. But after his death they have been holding him up in order to harangue Hindu society. Not that they hve changed their opinion about him or imbibed any of his teachings. They are only using him as a device to put Hindu society on the defensive.</p>
<p>The Gandhians present a very curious case. They claim to have inherited the message of the Mahatma. But the only people with whom they feel at home are Hindu-baiters. They avoid all those who are not ashamed of being Hindus or who take pride in Hindu history and heritage. They suspect that “Hindu communalism” has been and remains India’s major malady. The only point to which they never refer is that Mahatma Gandhi was a proud Hindu with a profound faith in sanatana Dharma and that a reawakening and rejuvenation of Hindu society was his most important preoccupation.</p>
<p>The Hindu-baiters highlight the fact that the Mahatma was murdered by a Hindu. But they hide the fact that it was the Hindus who had always rallied round Mahatma Gandhi, who had adored him throughout his life, who had followed him as their leader and who had stood by him through thick and thin. It is tantamount to insinuating that Hindus have done nothing in the whole of their history except murdering the Mahatma. The only parallel is provided by the Catholic Church which has known the Jews only as murderers of Jesus.</p>
<p>This exercise in employing the name of a great Hindu to malign Hindu society has succeeded because whatever nationalists have come forward to lead Hindu society in the post-independence period have chosen to ignore all facets of the Mahatma’s life and teachings except one, namely, his handling of the Muslim problem. They have meditated, one must say rather morbidly, on the one mistake he made in his life, namely, his understanding ofIslam. They have never taken into account the sterling services he rendered to Hinduism and Hindu society in so many spheres. The only thing they remember with resentment is his failure in one field, namely, his final inability to prevent partition.</p>
<h3 id="two-significant-facts">Two Significant Facts</h3>
<p>The anti-Gandhi nationalists have never tried honestly to face the fact that it was he and not they who had stirred the minds and hearts of Hindu masses. It was he and not they who had mobilized Hindu society to make sacrifices in the service of the motherland. Nor have the denunciations of anti-Gandhi nationalists succeeded in doing the slightest damage to his stature. In fact, his stature has risen higher with the passing of time. He continues to be cherished by Hindu masses as one of the greatest in their history. Reverence for him in the world at large has also continued to grow. He is now regarded as a profound thinker on problems created by an industrial civilisation and a hedonistic culture. Hinduism has gained abroad because Gandhi is known as a great Hindu.</p>
<p>On the other hand it must be admitted that the failure which the Mahatma met vis-a-vis the Muslims was truly of startling proportions. Hindu-Muslim unity was a goal which he had pursued with great dedication throughout his life. He had paid high tributes to Islam, its prophet its caliphs and its scriptures. He had espoused the cause of Khalifat in order to win Muslim hearts. He had befriended even questionable characters like Mohammad Ali because the latter enjoyed the confidence of Muslim masses. He had gone out of his way to humour Jinnah who was always cold and quite often nasty in his manners. He had ignored the invectives that were hurled at him by the Muslim press and politicians. He had even advised the British to hand over power to Muslims and quit. he had always frowned at all efforts to organise Hindus in order to call the Muslim bluff. In short, his policy towards Muslims had been full of appeasement at the cost of Hindu society. But nothing had helped. Muslims had continued to grow more and more hostile.</p>
<p>If we put these two facts together, we can perhaps draw some worthwhile conclusions. First, it follows that Hindu society responds only to a call which is deeply religious and cultural. Anti-Gandhi nationalists have failed to move Hindu masses because their appeal has been purely political. These nationalists have drawn most of their inspiration from the modern West and not from India’s own great past. Secondly, there must be something very hard in the heart of Islam so that even a man of an oceanic goodwill like Mahatma Gandhi failed to move it. He succeeded with the British by making them feel morally in the wrong. He succeeded with such sections of Hindu society as had nourished some grievances of their own and had tried to turn away from the freedom movement. It was only the Muslims with whom he failed miserably.</p>
<h3 id="in-justice-to-mahatma-gandhi">In Justice to  Mahatma Gandhi</h3>
<p>There is no doubt that Mahatma Gandhi’s failure vis-a-vis Muslims was great and has had grievous consequences. But the failure can be attributed to him only in so for as he was at the helm of affairs during that particular period of Indian history. It is highly doubtful if Hindu society would hve been able to prevent partition even if there had been no Mahatma Gandhi. On the other hand there is ample evidence that Hindu society would have failed in any case. In fact, the seeds of that failure had been sown long before Mahatma Gandhi appeared on the scene.</p>
<p>The first thing to be done in this context is to put straight the record of the freedom movement and find out how Hindu leaders who preceded Mahatma Gandhi had functioned vis-a-vis the Muslim problem. For, although the Mahatma dominated the freedom movement for more than tweny-five years, he had appeared on the scene when thirty-five years had already passed since the founding of the Indian National Congress in 1885.</p>
<p>Sir Syed Ahmed Khan was the first leader to start sabre-rattling on behalf of his community. That was a year or two after the Congress came into existence. There is no evidence that any Hindu leader called his bluff at that time or at a subsequent stage. On the other hand, there is ample evidence of how Hindu leaders tried to appease the bully. To top it all, Hindus contributed quite a lot of money towards the establishment of his Anglo-Oriental Mohammedan College at a Aligarh which was to become the main seat of Muslim separatism at a subsequent stage. Mahatma Gandhi was nowhere near the scene.</p>
<p>The Swadeshi Movement was the next step in the struggle for freedom. It was immediately followed by the founding of the Muslim League. Muslims not only boycotted the movement but also let loose an orgy of riots which were particularly violent and beastly in Bengal. But there is no record of Hindu leaders coming gorward to beat back the aggression. The only Hindu response to this Muslim mayhem was to hail Siraj-ud-daulah, Hyder Ali and Tipu Sultan as national heroes. Again, Mahatma Gandhi was not on the scene.</p>
<p>Then came the Lucknow Pact of 1916. Muslim leaders had made no secret that Pan-Islamic causes rather than patriotism had made them move towards a joint front with the Congress. But no Hindu leader cared to look into the motivation of Muslims. Only a slight gesture from the Muslim League was enough to elicit an enthusiastic response from the Congress. Hindu leaders conceded not only separate electorates to Muslims but also one-third representation in the Central Assembly to a less than one-fourth of the total Indian population. It was Lokamanya Tilak and not Mahatama Gandhi who was the leader of the Congress at that time.</p>
<p>Once the legitimacy of Pan-Islamic cause was recognised by the national leadership, it was only a short step to the Khalifat agitation. The meeting that was held on June 1, 1920, under the auspices of the Central Khalifat Committee, in order to solicit Congress support for the Sultan of Turkey, was not attended by Mahatma Gandhi alone. Leaving aside Motilal Nehru. Tej Bahadur Sapru and Jawahar Lal Nehru, whose support for all Islamic causes was always a bygone conclusion, the others who sat by the side of Mahatma Gandhi in that crucial meeting were Lala Lajpat Rai, Bipin Chandra Pal, Madan Mohan Malaviya, Satyamurti, C. Rajgopalachari and Chintamani. The proceedings of that meeting exist in cold print. Some of these Hindu leaders did oppose the proposal for a Non-Cooperation Movement to be launched simultaneously with the Khalifat agitation. But no one pointed out that the national movement should have nothing to do with a Pan-Islamic platform. The same story was repeated at the Special Session of the Congress at Calcutta in September that year and at its Annual Session at Nagpur in December. Later on, Swami Shraddhananda was to be lionised for lambasting the British Government from the steps of the Jama Masjid at Delhi. He was speaking in support of the Khalifat agitation.</p>
<p>The Congress and the Muslim League never came together again at an all-Indian level after this brief period of six years which ended with the suspension of the Non-Cooperation Movement in February, 1922. Muslims made no secret of their belief that they had been betrayed by Mahatma Gandhi. They let loose another orgy of riots all over the country. It was in the midst of this bloodshed, and while Mahatma Gandhi was behind prison bars that Deshbandhu C.R. Das led the Bengal Provincial Congress into signing a Hindu-Muslim Pact which permitted Muslims to kill cows during their festivals but forbade Hindus from playing music before the mosques!</p>
<p>Justice demands that anti-Gandhi nationalists review Hindu history vis-a-vis Islam and lay the blame where it belongs. They will soon find out that Mahatama Gandhi was neither the first nor the last to accord the status of a religion to Islam, the dignity of a deity to Allah, the aura of an avatar to Muhammad, the sanctity of a scripture to the quran, the holiness of saints to the sufis, the majesty of a place of worship to the mosque and the rights of a minority to the Muslim millat. Most Hindus are still chanting sarvadharma-sama-bhava vis-a-vis Islam in the face of Muslim fanaticism, through over three decades have passed since the death of Mahatma Gandhi.</p>
<h3 id="the-mahatmas-failure-a-failure-of-hindu-society">The Mahatma&rsquo;s Failure : A Failure of Hindu Society</h3>
<p>There is ample evidence in the Mahatma’s writings that he could see quite clearly the pattern of perverse behaviour on the part of Muslims. That was at the back of his statement repeated several times, that an average Muslim was a bully and an average Hindu a coward. But he refused to believe that this pattern was derived directly from the teachings of the prophet of India.</p>
<p>That however, is the story of Hindu society in its centuries-old encouter wtih Islam. Hindu society has always viewed Islam through the eyes of its own spirituality. Islam had shown its full face to Hindu society quite early not only in the devil-dance of its swordsmen but also in the pronouncements and prolific writings of its mullas, sufis and historians. But Hindu society had all along failed to draw the right concludions. It had continued to regard Islam as a religion. The folly has persisted till the present time.</p>
<p>Modern Hindu ansd Sikh scholars have done something worse. They have presented Islam not only as a superior religion but also as a superior social system. This is obvious in hundreds of books written by them about the nirguna saints like Kabir and Nanak. These saints alone had the courage to question the exclusive claims of Islam while they sang in the advaitic tunes set by ancient Hindu spirituality. Islam had no impact on their teachings. But modern scholars have paraded these saints as monotheists who were in revolt against the multiplicity of Hindu gods and goddesses, as iconoclasts who were against image-worship in Hindu temples and as social reformers who denounced the so-called caste system under the “influence of an equalitarian Muslim society.” The saints have thus been turned into tawdry social reformers. Falsehood can go to farther.</p>
<h3 id="the-relevant-in-mahatma-gandhi">The Relevant in Mahatma Gandhi</h3>
<p>Sri Aurobindo has said in his Uttarpara Speech that India rises with the rise of Sanatana Dharma. Mahatma Gandhi proved the aptness of this observation. What is relevant in Mahatma Gandhi, therefore, is not his failure in solving the Muslim problem but his success in re-affirming the language of Sanatana Dharma which had been revived during the Swadeshi Movement. I give below a few specimens.</p>
<p>“The English have taught us that we were not one nation before and that it will reaquire centuries before we become one nation. This is without foundation. We were one nation before they came to India. One thought inspired us. Our mode of life was the same. It was because we were one nation that they were able to establish one kingdom.” (Hind Swaraj Chapter ix)</p>
<p>“I believe that the civilisation India has evolved is not to be beaten in the world. Nothing can equal the seeds sown by our ancestry. Rome went; Greece shared the same fate; the might of the Pharoahs was broken; Japan has become westernised; of China nothing can be said; but India is still, somehow or other, sound at the foundation.” (ibid., Chapter xiii)</p>
<p>“Hinduism is a relentless pursuit after truth and if today it has become moribund, inactive, irresponsive to growth, it is because we are fatigued. As soon as the fatigue is over, Hinduism will burst forth upon the world with a brilliance perhaps never known before.” (Young India, 24-4-1924)</p>
<p>“What the divine author of the Mahabharata said of his great creation is equally true of Hinduism. Whatever of substance is contained in any other religion is always to be found in Hindusim, and what is not contained in it is insubstantial or unnecessary.” (ibid., 27-9-1925)</p>
<p>“Hinduism is like the Ganga,, pure and unsullied at its source but taking in its course the impurities in the way. Even like the Ganga it is beneficent in its total effect. It takes a provincial form in every provinvce, but the inner substance is retained everywhere.” (ibid., 8-4-1926)</p>
<p>“Our sages have taught us to learn one thing; &lsquo;As in the Self, so in the Universe.’ It is not possible to scan the universe as it is to scan the self. Know the self and you know the universe.” (ibid.)</p>
<p>“Now when we talk of brotherhood of men, we stop there and feel that all other life is there for man to exploit for his own purposes. But Hinduism excludes all exploitation.” (ibid., 26-12-1926)</p>
<p>“Hinduism insits on the brotherhood of not only all mankind but of all that lives.” (Harijan, 28-3-1936).</p>
<p>Such sayings of Mahatma Gandhi about Hinduism can be multiplied. He affirmed, again, and again not only the fundamentals of Hindu spirituality but also the framework of Hindu culture and social life. He valued “the spirit behind idol-worship” and declared his determination “to defend with my life the thousands of holy temples which sanctify this land of ours.” For him cow-protection was “the dearest possession of the Hindu heart” and “no one who does not believe in cow-protection can possibly be a Hindu.” The sacred thread had a deep meaning for him because it was “the sign of the second birth, that is spiritual.” He believed that Varnasharma was “inherent in human nature, and Hinduism had simply reduced it to a science.” He wrote several articles in defence of the “much-maligned Brahman” and had not a shadow of doubt in his mind that “if Brahmanism does not revive, Hinduism must perish.” There was no symbol of Sanatana Dharma which did not stir him to the depths and which he did not trace back to its inner and eternal spirit.</p>
<p>And he served Hinduism not by words alone. His whole life was an uninterrupted hymn to Hinduism. He rendered many sterling services to Hindu society. He staked his life in order to free Hindu society from the stigma of untouchability. He wanted the Hindus to shed fear and be brave. By all accounts his place should be secure in the mainstream of Indian nationalism.</p>
<p>There was no lack of Hindu leaders during the Mahatma’s life-time who appealed in the name of political patriotism. They left Hindu society cold and unresponsive. Nor has a purely political approach to Hindu society succeeded after the passing away of the Mahatma. The one lesson we learn from the freedom movement as a whole is that a religious and cultural awakening in Hindu society has to precede political awakening. The language of Indian nationalism has to be the language of Sanatana Dharma before it can challenge and defeat the various languages of imperialism. The more clearly Hindu society sees the universal truth of Hindu spirituality and culture the more readily it will reject political ideologies masquerading as religion or promising a paradise on this earth.</p>
<p>Mahatma Gandhi stands squarely with Maharshi Dayananda, Bankim Chandra, Swami Vivekananda, Lokamanya Tilak and Sri Aurobindo in developing the language of Indian nationalism. His mistake about Islam does not diminish the lustre of that language which he spoke with full faith and confidence. On the contrary, his mistake carries a message of its own.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Chapter 6/" title="The Role of Leftist Language" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The Role of Leftist Language
              </span>
            </div>
          </a>
        
        
          <a href="../Chapter 8/" title="Towards A Language of Indian Nationalism" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Towards A Language of Indian Nationalism
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>