



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CHAPTER 4 – Synonyms - The Word as Revelation – Names of Gods</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-4-synonyms" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Word as Revelation – Names of Gods" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Word as Revelation – Names of Gods
              </span>
              <span class="md-header-nav__topic">
                CHAPTER 4 – Synonyms
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Word as Revelation – Names of Gods" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Word as Revelation – Names of Gods
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="The Word as Revelation" class="md-nav__link">
      The Word as Revelation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Synopsis" class="md-nav__link">
      Synopsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="CHAPTER 1 – The Speech-sounds" class="md-nav__link">
      CHAPTER 1 – The Speech-sounds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="CHAPTER 2 – How New Things are Named" class="md-nav__link">
      CHAPTER 2 – How New Things are Named
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="CHAPTER 3 – Roots" class="md-nav__link">
      CHAPTER 3 – Roots
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CHAPTER 4 – Synonyms
      </label>
    
    <a href="./" title="CHAPTER 4 – Synonyms" class="md-nav__link md-nav__link--active">
      CHAPTER 4 – Synonyms
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-4-synonyms" title="CHAPTER 4 -- Synonyms" class="md-nav__link">
    CHAPTER 4 -- Synonyms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
      CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-nav__link">
      CHAPTER 6 – Antahkarana: Internal Organs of the Mind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-nav__link">
      CHAPTER 7 – Bhumis: Levels of Purity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11/" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
      CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-nav__link">
      CHAPTER 9 – Vedic Gods: Concrete Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="CHAPTER 10 – Names of Gods: Vedic" class="md-nav__link">
      CHAPTER 10 – Names of Gods: Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita" class="md-nav__link">
      CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="CHAPTER 12 – Names of Gods: Post-Vedic" class="md-nav__link">
      CHAPTER 12 – Names of Gods: Post-Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="CHAPTER 13 – Names of Gods: Their Attributes" class="md-nav__link">
      CHAPTER 13 – Names of Gods: Their Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-nav__link">
      CHAPTER 14 – Names of Gods: Their Transforming Power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18/" title="Glossary of Sanskrit Terms" class="md-nav__link">
      Glossary of Sanskrit Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-4-synonyms" title="CHAPTER 4 -- Synonyms" class="md-nav__link">
    CHAPTER 4 -- Synonyms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CHAPTER 4 – Synonyms</h1>
                
                <h2 id="chapter-4-synonyms">CHAPTER 4 &ndash; Synonyms</h2>
<p>We started by raising the problem whether a name is a mere label or it expresses in some way the truth of its object. If a name was meaningful, we tried to find out in what sense, and how it was so. We discussed the nature of sound—the material out of which a name is fashioned—to determine whether the secret of its meaning lay there. This discussion led us to postulate the ex- istence of sounds at a deeper and more subtle level than the one we ordinarily know in their more obvious spoken and audible aspects. A suggestion was made and discussed that it was perhaps at this subtle level that the sound of a word expressed the truth of the object it named.</p>
<p>The suggestion was interesting and probably in some sense true, but it had one great disadvantage—it was not sufficiently empirical.</p>
<p>Then we began studying the history and the process of name- giving. We found that the process consisted in this: that when- ever there was a new thing to be named, an old word which was functionally related to it was found to designate it. In this way, we saw that most of the names were just and they expressed in some way the attributes of the things they named.</p>
<p>The study of the history of words led us to the study of the roots in which their root-meanings reside. This again proved to be a rewarding line of investigation. We saw a whole edifice of vocabulary rising on the foundation of a thousand or two thousand seed-words. We saw that one single root-word gave rise to a hundred related words; that there was nothing arbitrary in the birth of those words. Those words developed the multiple meanings inherent in the seed-word.</p>
<p>These discussions have been useful and they explain the majority of words in a language. We can see more clearly than ever before that these words are meaningful; that these meanings have not been tacked on to them arbitrarily. On the other hand, as these words unfold themselves, they express the nature and at- tributes of their objects and bring out their mutual relationships.</p>
<p>The foregoing discussions have yielded good answers, as we have observed. Yet do they really answer all the questions? In any case, can we not attack the problem from a fresh angle to strengthen the above conclusions and to remove certain lacunae?</p>
<p>For example, what is the answer to the question which can certainly be asked: if the word ‘dog’ is good enough for the English, ‘cane’ for the Italians, ‘perro’ for the Spaniards, ‘hund’ for the Germans, ‘sobaka’ for the Russians, then in what sense are these words more than labels for a particular object if that object could be indicated equally well by words as different as the above in sound? Will it be a satisfactory answer to say that all these words embodying different speech-sounds express the same subtle sound which conveys in some way the meaning of the same object—dog? The question is just and we shall now try to answer it as best we can.</p>
<h3 id="ii">II</h3>
<p>Any object invokes more than one suggestion and conveys more than one idea. Therefore, it calls for more than one name to describe it. No object is simple enough to convey only one idea to be designated by only one root-word. Therefore, generally a language has several words to describe several ideas suggested by the same object. Also, one language may develop one suggestion; another language may develop another suggestion. That may account for different words in different languages and for several words in the same language.</p>
<p>$$For example, a river evokes many images. As a result, it has many names. Because it moves and goes downwards, in Sanskrit it is called a=paga= and nimnaga; it goes down to join a sea, therefore it is called samudraga and sagaraga=mini=; it has banks, therefore it is called tatini; it is full of waves and billows, therefore it is called tarangini. These names are somewhat poetic but the most commonly used names are nada, nadi, sindhu, sarit and srotas. The idea of the roaring sound that a river makes gives us the first two names, nada and nadi, from a Skt. root nad, to thunder, to roar, to cry. The word sindhu is from the root sidh, to go, and develops the idea of the movement of a river. Later on, it also came to be identified with a particular river, Sindhu of the Punjab.</p>
<p>In English, the fact that a river hews away its path is designated by the word ‘river’, derived from the verb rive, to split, tear; but it has no name for a river which develops the suggestion of a ‘roaring noise’. The suggestion of ‘flowing’ is contained in the word ‘stream’, derived from the Gk. rhein, to flow; this itself has its ancestral form in Skt. sru, to flow, which gives us the word srotas in Sanskrit. Old English had a word ‘flod’, meaning a flowing stream, and especially a stream in spate; but now its modern form ‘flood’ only means ‘inundation’, meaning about the same thing as Skt. plavana, derived from the root plu, to float, to swim; but plu itself is the base of two other English words, float and fleet.</p>
<p>Besides ‘river’, the verb ‘rive’ also gives us the words ‘rift’ and rifle’; ‘rift’ means to cleave, divide; and ‘rifle’ means to tear by rubbing, to plunder. Similarly, the root sru gives us both ‘stream’, as we have already seen, and also ‘rhythm’, harmonious move- ment. According to certain authorities, it also gives us the words ‘rheum’, discharge from the lungs or nostrils, ‘catarrh’, inflam- mation of or fluid discharge from the mucous membrane, and ‘diarrhoea’, loose bowels. So while etymologically speaking, ‘river’ belongs to the family of ‘rift’ and ‘rifle’; and ‘stream’ to that of ‘rhythm’, ‘catarrh’, ‘rheum’ and ‘diarrhoea’; in meanings they belong to another family sharing membership with other words like nada and sarita.</p>
<p>Similarly, the words ‘bank’ and ‘shore’ mean the same thing, but they develop two different suggestions of their common referent. ‘Shore’ derives from the Old English scieran, to cut, itself derived from L. curtus, shortened, and Gk. keirein, to cut or shear. So the original sense of the word ‘shore’ is a part shorn off or an edge. On the other hand, the word ‘bank’ means a ridge, an eminence, a mound of earth. Its older forms are Icelandic bakki, Danish bakke and Swedish backe. The same source gives us the words ‘bench’, ‘table’, (hence a merchant’s counter and hence the modern ‘bank’) and ‘banquet’, the festive board.</p>
<p>Similarly, the words ‘grass’ and ‘hay’ refer to the same thing but are adapted to two different uses. They develop two different suggestions of the same referent. ‘Grass’ refers to that which grows (from Old English growan, to grow); ‘hay’ to that which is hewed (from Old English heawan, to hew). Sanskrit too has several words for this referent, embodying its various suggestions and adapted to different uses. Some of these names are—ghasa, pasture grass, from the verbal root ghas, to consume or to devour; trna, blade of grass or straw grass, from the root trn, to eat; Sada, young grass, from Sad, to hew or cut; kuSa, a particular grass with long pointed stalks once used in religious ceremonies, from the root kus, to enfold; darbha (English ‘turf’), a particular kind of grass, from the root drbh, to twine, to tie or string together; and barhis (Avestan baresman), a particular grass used at sacrificial ceremonies in old Vedic times, derived from the root brh, to pluck out.</p>
<p>We shall dwell on this point a little longer, partly because it provides a new bond of unity between the words of a language; and partly because it is characteristic of a consciousness which is developed in any degree beyond the material and the utilitarian to see more than one quality in an object and to give it names after those qualities. This trait is the very life-breath of a creative consciousness, particularly of a spiritual one, as we shall see more fully later on.</p>
<p>Let us take a few ordinary objects like fire and water and see what kind of names they have given birth to in some of the languages of the Indo-European family. To anticipate, we may point to certain interesting facts which such a study reveals.</p>
<p>We find that in the beginning different suggestions underlying a common object develop into different namés, but in course of time these suggestions may be completely forgotten and the names may remain as pure designations. In fact, this is the fate of most of the names. In due course, they lose consciousness, lose psycho- logical affinity with what they stand for. They degenerate from the significant to the conventional, from the connotative to the denotative, from the unique to the commonplace. No wonder that such names look like labels because they no longer tell us anything about their objects; they merely indicate them. They are mere tags.</p>
<p>One notices another interesting fact. A particular object gives rise to a particular name through a particular suggestion. Now one language of the Indo-European family may retain that name; another may give it up altogether but retain its root-suggestion in another name of similar import, that is, in the names of the ideas related to that object. The meaning will become clear as we proceed with our illustrations.</p>
<p>Now, for example, let us take the object indicated by the word ‘fire’. It appears to be a simple object of observation which could do with one syllable or word to indicate it. Instead, it evokes multiple ideas, suggestions and emotions. It glows; it shines; it blazes; it heats; it cooks; it warms; it burns; it leaps up; it emits smoke; it gives a cozy feeling; people foregather round it on wintry nights. Different languages have evolved different names to bring out these different qualities, emotions and ideas. Indeed, in the same language, there are generally many names to indicate fire’s different qualities. In Sanskrit, it has many names. It is called anala (from root an, to breathe) because it is endowed with the breath of life; agni (from root ag, to move tortuously) because it moves up windingly; arcismat because it is resplendent; tejas because it has a flaming glow (from tij, sharp); samiddha because it feeds on fuel; because it is fanned by wind, it is called vayu- sakha, having wind for a friend; because it moves along a smoky path, it is called krsnadhvan or krsnavartman.</p>
<p>The physical qualities become psychic attributes and spiritual attributes. Arcismat does not merely mean resplendent; it becomes the name of one of the ten stages through which a Bodhisattva must pass before becoming a Buddha. Fire is vahni (from root vah, to carry), bearer of oblations to Gods and Manes. She is also the partaker of those oblations, huta-bhuj.</p>
<p>The English word ‘fire’ is derived originally from a Sanskrit root pu, to purify. In Sanskrit, the root has given us the word pavaka, that which purifies, another name for fire. Other lan- guages lost the original sense but retained, in a modified form, the word based on that sense. The Greek word was pyr, German feuer, Danish and Swedish jyr.</p>
<p>The object called ‘fire’ conveyed not only the idea of purity but also of burning. The root pi gave us the words ‘pure’ and ‘fire’; ‘fire’ in its turn gave us the word ‘fiery’. The three words appear to be so different and yet they are suggested by the same object.</p>
<p>Some of the other ideas which the object called ‘fire’ suggests are those of blazing, flashing, singeing, glowing, shining, a con- flagration. All these different ideas have given us words for fire though all languages have not developed these senses equally. These ideas are physical and basic and are found in all the languages; but psychological ideas based on them are differently treated in different languages and at different times. The fire of love is less consuming today than it used to be in more romantic days. Some important psychic and spiritual meanings of the word are going out of fashion these days and are not even understood by the modern mind.</p>
<p>Turning to the more physical meanings and examples, the word ‘conflagration’ is a name for a particular kind of fire. It is derived from L. con or cum, wholly, and flagrare, to burn. So the word means ‘great burning’. Latin flagrare has its close kin in Skt. bhraj, to shine brightly; and the root has given us not only the word conflagration but, at a second remove, also the words flagrant and refulgent.</p>
<p>The word ‘singe’ refers to the hissing and singing quality of a burning piece of wood. It now means to burn superficially and lightly. It has also not given rise to any substantive.</p>
<p>Fire warms. We have that sense in the English word ‘thermal’, which is derived from the Gk. thermos, hot, or L. formus, warm, hot. Some also derive it ultimately from the Sanskrit word gharma, heat, warmth. The word ‘furnace’ is also derived from the same source.</p>
<p>Fire shines. This sense is indicated by the Sanskrit root cand or scand, to shine or be bright, and L. candére, to shine. This has given us not only the words candle, incense, and incendiary, but also the words candour and candid. Candid originally meant white, fair, sincere; then by an easy, psychological transition, it meant upright, frank, and open.</p>
<p>The word ‘candidate’ also derives from the same source. Latin candidatus meant white-robed. It refers to a custom among the Romans that a candidate for an office wore white robes.</p>
<p>The idea of heat suggested by fire has given its own group of words. In English, these words are calory, caldron, cauldron, calefaction. They are derived from L. calére, to be hot, which also gave caldaria, a hot bath.</p>
<p>In English, there are not many names for fire, as there are in Sanskrit; but still certain roots which give different names of fire in Sanskrit also enter into certain English words which contain some of the suggestions conveyed by fire. For example, one word for fire is samiddha. It is derived from a verbal root indh, to kindle, which gives the word edhas, fuel. In English, this root is probably also related to the word ‘oast’, a burning heat, and the word ‘oast-house’, a kiln for drying hops. Even the words ‘ether’, ‘estuary’ and ‘edifice’ are derived, through Greek and Latin channels, from the same source. ‘Ether’ is from Gk. aithein, to ignite, blaze. Perhaps to the Greeks, the sky suggested the idea of blazing and glowing as to the Hindus it suggested the idea of shine or brilliance. Therefore, the Hindus had a word for it, akaSa, from a root ka§, to shine, to be brilliant.</p>
<p>‘Edifice’ is from L. aedes, a house, a temple, a fire-place, a hearth. An edifice was perhaps a temple or a public place where fire was worshipped and perhaps also a little corner of the house where fire was kept for comfort or worship. It was perhaps because of this association with worship, temple and fire that the word ‘edify’ came to mean ‘to instruct and improve spiritually’. </p>
<p>‘Estuary’ means a water passage where the tide meets a river current; especially, an arm of the sea at the lower end of a river. The word derives from L. aestus, boiling, tide; and is also akin to L. aestas, summer; both with their ancestor in Skt. indh, to kindle. When a river current meets the sea tide, heat or warmth is generated. Perhaps, the word estuary came out of that suggestion.</p>
<p>In Sanskrit, we have another word for fire, anala, derived from the root an, to breathe. To the Hindus, fire was a living, breathing person. In English, we do not have a name for fire derived from that root. But we have the same root in words like animal and animus. So there is life in fire and fire in life.</p>
<p>Sanskrit has another word, agni, the most common name for fire. Its Lithunian equivalent is ugnis, and in Slav it is ogni. In English, this gives indirectly the word ignition derived from L. ignis. Ingle, which is the Celtic name for fire, is no longer used.</p>
<p>But if agni derives from the root aj, to stimulate, to drive, to urge, as some etymologists suggest, then this root-suggestion enters into words like ache, agony, agent, agile. Who could imag- ine without a good deal of reflection that these words contain ideas and images suggested by fire?</p>
<p>To take another illustration, let us think of the object, common but important, denoted by the word ‘water’. In Sanskrit, there are many words for it like vari, jala, udaka, toyam, apa, nira, ambhas, paniyam. Here, also, we meet the same phenomenon. The words must have come from diverse suggestions and developed different ideas suggested by water or its different forms. One language developed one sense, another dropped it altogether. One language formed a word to develop a particular suggestion of the object, another language borrowed it as a mere designation to indicate that object in a general way. One language used one sense in- discriminately to suggest another; while another language used it for a more specialized sense of water.</p>
<p>For example, the Sanskrit word var or vari means water, also giving us the word varsa, rain. Vari still means water in Sanskrit as it did long ago. But in English, it retains that connected sense only ina disguised form as in the word ‘urine’, itself derived from the L. zrina and Gk. ouron. The Anglo-Saxon word is waer, meaning the sea. The Icelandic words are ar, drizzling rain, and ver, the sea. So we see how the senses change while the broad meaning remains the same.</p>
<p>Another word in Sanskrit is Gpas or ap. According to some scholars, it is related to L. aqua, water, Gothic ahva, a stream, and Lithuanian uppe, a river.</p>
<p>Another Sanskrit word ambhas means water or rather celestial water. Its Greek version is ombros, a storm of rain, a thunderstorm sent by Zeus. It is distinguished both from drizzling rain as well as from a heavy but short-lived shower. The Latin word for ambhas and ombros is imber, heavy rain. It is distinguished from ordinary rain, pluuia, itself akin to Skt. plu, to float, swim, and Gk. plund, I wash.</p>
<p>The Sanskrit word udaka is derived from a root und or ud, to flow out, to wet to bathe. It is akin to English water, Swedish vatten, Old Norse vatn, Russian voda and vodka (water and little water), Gk. hudor and L. unds, all meaning water.</p>
<h3 id="iii">III</h3>
<p>Now, after this little detour, we can go back to the word ‘dog’ again. Perhaps, we can now appreciate better why the object dog has different names in different languages and several names in the same language. The origin of the word dog itself is forgotten, though it itself has given birth to another word doggedness, meaning tenacity and obstinacy, qualities suggested by a dog. Sanskrit has many names for a dog—svd, §unaka, bhasaka, krtjfia, Sighracetana, ratri-jagara, §avakamya, vakra-puccha, kukkura, etc. Some of these names are merely poetic or learned, but others have a wider currency. Sunaka was originally a young dog, now any dog.</p>
<p>Latin canis meant a dog, and it had a particular reference to the family (canidae) which included dogs, wolves, jackals and foxes. It has given to the English language such words as canine, kennel, and even cynic and cynosure.</p>
<p>Latin canis is a variation of the Sanskrit svan. It has its immediate predecessor in Gk. kuon, and successor in Italian cane. Its Germanic form is hund, which gives us the English hound.</p>
<p>The Sanskrit bhasaka is an imitative word. It means a barker, a howler. In English, the word of imitative origin is cur, a ‘growler’, from Medieval English curren, to growl.</p>
<p>‘Mongrel’ has a double diminutive mong-er-el and originally meant a small puppy of mingled breed. A mastiff originally meant atame, domestic dog, from L. masuescere, to tame, to accustom to the hand, or to domesticate.</p>
<p>So we see that originally, at least, different names were meant to develop different senses of a thing. It is only later that these distinctions were lost in the passage of time. In due course, some of these names became general and interchangeable designations for a dog.</p>
<p>This may account for different words for the same thing in different languages and for many names for the same thing in the same language.</p>
<h3 id="iv">IV</h3>
<p>While we are about this subject, we may also discuss another related point. Not only does an object invoke several very differ- ent suggestions and ideas but the same idea could be evoked by widely different objects, experiences, and situations.</p>
<p>For example, the words menace, danger, threat, hazard, risk, peril mean about the same thing though they have also their individual nuances and a good writer will not find them always interchangeable. But they have been invoked by very different situations. ‘Menace’ is from a L. verb éminére, to jut out, project. It gave the L. minae, things projecting, hence threatening to fall, and from that the meaning of threat.</p>
<p>‘Danger’ is from L. dominus, master; this gave us Old French dangier, a lord’s jurisdiction, power. ‘Dangerous’ in Medieval English meant ‘haughty’ (like a master) and hence difficult and likely to inflict injury.</p>
<p>The word ‘threat’ has its ancestral Anglo-Saxon form in threat, a crowd, a throng of people, overcrowding. From this developed the meaning of a great pressure, calamity, trouble. Long before the present bursting cities, traffic jams, and exploding population, the human mind had seen trouble in a crowd and too many men.</p>
<p>The original meaning of the word ‘hazard’ was a game of chance played with dice from an Arabic word al-zahr, the die; this gave us the Spanish word azar, unlucky throw (at cards, etc.), unforeseen disaster. So the gambling board gave us the word ‘hazard’ with its present meaning of risk.</p>
<p>But the word ‘risk’ itself was suggested by a very different kind of situation. The present word comes from Italian risico, hazard, peril; but according to some scholars, this Italian word is the same as the Spanish risco, a steep abrupt rock, of possible danger to the sailors. Hence the present meaning of the word.</p>
<p>The word ‘peril’ derives from L. periculum, an attempt; this in turn is akin to Gk. peira, a trial or attempt, and hence a risk, danger.</p>
<p>So we see that while the objects and situations are widely different—architectural, political, populational, nautical—the experience is similar and the idea invoked is the same. This provides a new point of unity between different objects on the one hand and their names on the other.</p>
<p>This point could be further illustrated. In the words ‘coward’, ‘pusillanimous’, ‘effeminate’, ‘timid’, ‘timorous’, the broad meaning is the same but the situations that invoked it are different.</p>
<p>The word ‘coward’ was suggested by the figure of an animal that dropped its tail. The word is made up of an Old French word coe, tail (Italian coda) and a suffix ard. So it means a person who turns or shows his tail and hence a man without courage.</p>
<p>‘Pusillanimous’ derives from L. pusillus, very small, and L. animus, mind, soul. Pusillus is also allied to pusus, a little boy, or puer, a boy (from which we also get the word ‘puerile’). So pusillanimous is a person who behaves like a small mind, meanly or like a small boy. From this arose the meaning of lack of courage or resolution or the meaning of contemptible timidity. </p>
<p>‘Effeminate’ means womanish or weak. It derives from L. fémina, a woman. So an effeminate person is one who is like a woman, weak.<sup id="fnref:4-1"><a class="footnote-ref" href="#fn:4-1" rel="footnote">1</a></sup></p>
<p>The two other words ‘timid’ and ‘timorous’, belonging to this group, derive from the L. timére, to fear. According to some scholars, the Latin verb is allied to the Skt. tam, a gasp for breath, choke, faint.</p>
<p>Words like ‘heavy’, ‘weighty’, and ‘ponderous’ illustrate the same principle. They have a similarity of meaning though they come from different experiences. ‘Heavy’ is that which is hard to heave, that is, to raise and lift. ‘Weighty’ is from an Old English word wegan, meaning hard to carry; this word is akin to L. uehere, to carry or transport, and even to the still older Skt. vah, to move, carry ‘Ponderous’, meaning weighty, unwieldy, is derived from L. ponderare, to weigh; this gives us the word ‘pound’, a weight- measure. So the idea of ‘heaviness’ derives from different experiences that involve lifting or transporting or weighing.</p>
<p>Similarly, with the words ‘courage’ and ‘valour’. ‘Courage’ is suggested by a certain quality of the heart (from L. cor, Gk. kardia, both meaning heart). The ideas of strength, worth, dominion and sovereignty give us the word ‘valour’.</p>
<p>The idea of light could be suggested equally well by the sun, the moon, the stars, lightning, dawn. The idea of grace could be suggested by any act of generosity, courage, faith or self-giving, by the smile of trust in the face of a child. The idea of the transitoriness of things could be suggested by a bubble, a comet, a flake of snow, a may-fly, by the span of man’s life or the measure of his happiness.</p>
<h3 id="v">V</h3>
<p>Thus we see that man could derive the same experience from widely different objects and situations. Outside objects could vary but the corresponding basic experience could remain the same. This fact has important implications and raises certain funda- mental issues of philosophy, sociology and pedagogy. For ex- ample, the question can be raised whether these common qualities of experience belong to things or thought; whether thought and the objects of thought are really as exclusive and separate as we take them to be. Probably, they have many points of contact, a good deal of inner unity, and they share many common qualities and attributes.</p>
<p>Another implication is that a particular language is not the mere product of a particular environment, or economic system or social culture. For widely different objects, cultures and social and economic environments could give basically the same concepts and values, experientially speaking. This also means that nations and races that belong to different social systems, different levels of culture, different environments, are not necessarily different in their basic life-experience.</p>
<p>This thought runs counter to the dominant environmentalist thinking of the age. If widely different objects invoke the same experience, it means they do not have the primacy that we ordinarily give them. By changing the physical environment, you do not change its meaning. Different kinds of goods and services or different industrial and commercial environments do not change man’s essential experience of them. Children learn and draw as much pleasure from cheap toys as from expensive ones— in fact, expensive toys are more for the satisfaction of the parents than for that of the children.</p>
<p>But it does not mean that the outside objects are dead or dumb. They are dumb to the extent a man is deaf. But to a person of deepened sensibility, they speak thoughts which others do not hear and reveal truths which others do not see. To the ordinary eye, the sky, the moon, the sun, fire, wind are ordinary physical phenomena; but to a heart that knows how to watch and receive in wise passiveness, they are full of a different kind of eloquence and message; to this heart, they are images of That. But of this aspect of the problem later on. Here, it is sufficient to observe that many objects though apparently dissimilar and many names of different etymological origins yet meet in experiential unity. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:4-1">
<p>Whether weakness belongs to a woman or belongs to the ego of man is another matter and is a question that belongs to philosophy. But as a matter of historical record women have been considered weak in some sense by women as well as by men. Perhaps the best way of looking at the problem is that while there is nothing wrong in a womanly woman, the same cannot be said of a womanly man. There is also the fact that a certain kind of weakness is not always a great deprivation. A certain kind of muscular weakness in a child or a woman is even endearing and it has some higher function to fulfil in nature. In Sanskrit literature, a woman is called bhiru, the timid one, and it is an endearing mode of address.&#160;<a class="footnote-backref" href="#fnref:4-1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../06/" title="CHAPTER 3 – Roots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CHAPTER 3 – Roots
              </span>
            </div>
          </a>
        
        
          <a href="../08/" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>