



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6.3  The Non-invasionist Model - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#6-departing-thoughts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                6.3  The Non-invasionist Model
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6.3  The Non-invasionist Model
      </label>
    
    <a href="./" title="6.3  The Non-invasionist Model" class="md-nav__link md-nav__link--active">
      6.3  The Non-invasionist Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#63-the-non-invasionist-model" title="6.3. The Non-Invasionist Model" class="md-nav__link">
    6.3. The Non-Invasionist Model
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#63-the-non-invasionist-model" title="6.3. The Non-Invasionist Model" class="md-nav__link">
    6.3. The Non-Invasionist Model
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="6-departing-thoughts"><strong>6. Departing thoughts</strong></h1>
<h2 id="63-the-non-invasionist-model"><strong>6.3. The Non-Invasionist Model</strong></h2>
<p>The emerging alternative to the Aryan Invasion Theory may be summarized as follows.  In the 6th millennium BC, the Proto-Indo-Europeans were living in what is now Panjab, Haryana and western Uttar Pradesh, speaking a variety of mutually comprehensible dialects, and tending cattle as well as practising agriculture.  Due to demographic growth, internal conflicts and the occasional economic crisis, some of them moved out through the Khyber pass to Margiana and Bactria, which was to remain a frontier zone of Indian culture for millennia.  From there, some of them moved on to the Caspian coast, while others moved east to become the Tokharians.  During this stay in Central Asia, they adapted to the local way of life, growing millet and domesticating the horse, a skill which was soon communicated back to the motherland.  The group which separated earliest from the rest was the one which took the oldest form of the IE language along: we encounter them by 2,000 BC in Anatolia.</p>
<p>The next move of the IE settlers in Central Asia, by 4,500 BC, brought them across the Urals and the Volga into Europe.  By internal development and because of interaction with ever new native populations, their dialects changed and differentiated.  Expanding ever more westward and southward, they broke into the Old European civilization of the Balkans and overran Anatolia.  Another group developed its own distinctive culture in northern Central Europe, and was poised to overrun Western Europe and the British Isles.</p>
<p>Meanwhile in India, civilization made great strides, writing was invented ca. 3,500 BC (unfortunately too late for the emigrants to take along), astronomy perfected, cities built of ever greater urbanistic quality.  The language, still spoken only in a limited area, had developed the characteristic traits of Indo-Iranian, except in some outlying regions where older forms of IE were preserved, among them Proto-Bangani.  Priests composed hymns to the gods and learned the hymns composed by their teachers and colleagues by heart, accumulating a tradition known as <em>Veda</em>.</p>
<p>In the northern Indus basin, the Indo-Iranians started fighting amongst each other, and one result was that several factions followed the beaten track to Afghanistan and beyond. We meet them in history as the Iranians, who had built strongholds in Bactria whence their adventurers trekked north and then east as well as west, turning the whole of Central Asia into an Iranian <em>Lebensraum</em>; much later, they also conquered the countries to the west and southwest as far as Mesopotamia.  They often clashed with the Indians, who had just reached the apogee of civilization with their large and numerous well-planned cities, and who tried to gain control over the Afghan mining centres.  Later, perhaps already as a result of the crisis which sounded the death-knell of the magnificiant Harappan cities, more people migrated from India to become the West-Asian Indo-Aryans.  Having moved through Margiana to the south side of the Caspian Sea, they mixed with Hurrites, Kassites and others, and pushed as far west as Palestine, making their mark for a few centuries (18th-12th century BC) in different parts of West Asia before disappearing through assimilation,</p>
<p>In the southern Indus-Saraswati basin, the Indo-Aryans met the Dravidians whom they assimilated.  However, Dravidian language and culture were preserved thanks to Dravidian colonists who had started settling in the south, in their turn assimilating the Veddoid and other native tribals. In a parallel movement, Indo-Aryans were colonizing India&rsquo;s interior, assimilating the tribals they encountered, except in the less accessible corners where they left them to their traditional way of life.  This movement from the northwest to the rest of India accelerated with the decline of the Harappan cities, yielding essentially the very distribution of languages over the Indian territory which exists till today.</p>
<p>This model will certainly need amendments and corrections, but it is better able to explain the data than the dominant Kurgan-to-India invasionist model.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch62/" title="6.2  Things to do" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6.2  Things to do
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>