



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>25. Calling the Pope's Bluff - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#25-calling-the-popes-bluff" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                25. Calling the Pope's Bluff
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch9/" title="9. Encounter in Maharashtra" class="md-nav__link">
      9. Encounter in Maharashtra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        25. Calling the Pope's Bluff
      </label>
    
    <a href="./" title="25. Calling the Pope's Bluff" class="md-nav__link md-nav__link--active">
      25. Calling the Pope's Bluff
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#25-calling-the-popes-bluff" title="25 Calling the Pope's Bluff" class="md-nav__link">
    25 Calling the Pope's Bluff
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#25-calling-the-popes-bluff" title="25 Calling the Pope's Bluff" class="md-nav__link">
    25 Calling the Pope's Bluff
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>25. Calling the Pope's Bluff</h1>
                
                <h2 id="25-calling-the-popes-bluff">25 Calling the Pope&rsquo;s Bluff</h2>
<p>The Papacy started as a crimes cartel which it has remained throughout its long career. But the collapse of Christianity in the West and the retreat of Western imperialism has forced it to change its methods, and function more and more like a multinational corporation. Buyers for its stale and discredited merchandise -Jesus Christ, the only son of the only God and the only saviour from eternal perdition - are becoming increasingly scarce, and it is no more in a position to thrust the garbage down people&rsquo;s throats. Earlier, the pope spoke and the others had to listen. Now the pope is, prepared to answer question. He is, however, not yet ready nor equipped to go beyond his copybook.</p>
<p>The Italian Radio and Television had requested Pope John Paul II to appear on its network for a question-answer session on the occasion of his completing fifteen years of his office in October 1993. The person chosen for putting the questions to him was Vittorio Messori, a media man and a believing Catholic. It was planned that the interview would he transmitted to electronic media around the world. The Pope had agreed but could not keep the appointment due to other preoccupations. A few months later Messori was asked to present his questions in writing. The Pope&rsquo;s answers were then published in the form of a book in 1994.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The book would have passed into history as another Catholic raving but for the storm it raised among the Buddhists of Sri Lanka. The Government of Sri Lanka had to mobilize thirty thousand policemen and an army squad in order to provide protection to the Pope during his visit to the island republic in 1995.</p>
<p>Messori has arranged his questions and the Pope&rsquo;s answers in an odd-sized (11 x 20 cm.) volume. The pages covered by the whole exercise number around 200, taking into account the large spaces left empty at the beginning and end of each chapter. It is printed in double-spaced lines and with wide margins on the right and the left. It has no table of contents. The chapters are not numbered so that it looks more like a travel guide or children&rsquo;s book than a dissertation on some august subject, except for the fact that it carries no illustrations.   </p>
<p>Some of the chapters are devoted to the time-worn tenets of Christianity. They are as follows:</p>
<blockquote>
<ol>
<li>&lsquo;The Pope&rsquo;: A Scandal and a Mystery.   </li>
<li>Does God really exist?   </li>
<li>&lsquo;Proof&rsquo;: Is it still valid?   </li>
<li>If God exists why is he hiding?   </li>
<li>Is Jesus the Son of God?   </li>
<li>Why is there so much evil in the world?   </li>
<li>Why does God tolerate suffering?   </li>
<li>What does &lsquo;to save&rsquo; mean?   </li>
<li>Why so many religions?   </li>
<li>Buddha?   </li>
<li>Muhammad?   </li>
<li>Judaism?   </li>
<li>Is only Rome right?   </li>
<li>Why divided?   </li>
<li>Does &lsquo;eternal life&rsquo; exist?   </li>
<li>What is the use of believing?   </li>
<li>The Mother of God.</li>
</ol>
</blockquote>
<p>Other chapters relate to praying, centrality of salvation, Christians becoming a minority by the year 2000, the Church and the Council, qualitative renewal, reaction of the world to the Pope&rsquo;s claims, God&rsquo;s hand in the collapse of Communism, hope for the young, new evangelization, search for the unity of churches, human rights, defence of every life, women, not being afraid, and the scope for hope in the future. These are either supplementary to the main subjects, or comments on current issues faced by the Catholic Church.</p>
<p>The Pope&rsquo;s answers are brimful of citations from the Bible. He quotes 35 verses from Genesis, 2 from Exodus, 4 from job, 6 from Psalms, 2 from Proverbs, 10 from Isaiah, 2 from Ezekiel, 8 from Matthew, 15 from Mark, 33 from Luke, 123 from John, 15 from Acts, 33 from Romans, 30 from 1 Corinthians, 6 from 2 Corinthians, 8 from Galatians, 7 from Ephesians, 7 from Philippians, 10 from Colossians, 5 from 1 Timothy, 9 from 2 Timothy, 11 from Hebrews, 2 from 1 Peter, 7 from 2 Peter, 16 from 1 John, and 8 from Revelations - a total of 403 verses of which 59 are from the Old Testament and the rest from the New. He quotes some Church canons also and employs a few mystagogic Greek and Latin words. Thus the Pope&rsquo;s performance is no better than that of the meanest parish priest who has crammed the same scriptures and is quick to quote from them. In any case, it does not occur to him that the same authorities have been quoted by his predecessors for saying just the opposite of what he says now. Messori is awestruck simply because firstly he shares the Pope&rsquo;s conviction that the Bible is the Word of God, and secondly because as a believing Catholic he regards an audience with the pope a rare privilege.</p>
<p>Ram Swarup&rsquo;s attention to the Pope&rsquo;s performance was drawn by the happenings in Sri Lanka. And he himself wrote a book<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> as a contribution to the &lsquo;dialogue&rsquo; which Christians say they are now carrying on with non-Christians. The &lsquo;dialogue&rsquo; has been &lsquo;guided&rsquo; most of the time because, during the long period of its domination, Christianity &lsquo;has conditioned our minds&rsquo; not only about how we look at it but also about how we look at ourselves. But things have changed and now the others &lsquo;have their own thoughts about it as well as about themselves.&rsquo;</p>
<p>The Pope&rsquo;s book, according to Ram Swarup, &lsquo;departs from the pre-colonial era&rsquo; only in so far as it &lsquo;discusses non-Christian religions.&rsquo; Earlier, the Church had seldom taken &lsquo;any official notice of them&rsquo;, or dismissed them &lsquo;as handiwork of the Devil.&rsquo; For the rest, the book &lsquo;says nothing new&rsquo; and &lsquo;merely reiterates Catholics&rsquo; traditional position.&rsquo; The Pope has advanced the same old &lsquo;claims for Christianity&rsquo;s God, its founder, its Apostles, its Church, its officials, its rites.&rsquo; Only the language is new. The Pope believes that &lsquo;old half-lies will make one new, whole truth.&rsquo;</p>
<p>The &lsquo;copious documents&rsquo; of the Second Vatican Council use the words &lsquo;Hinduism&rsquo; and &lsquo;Buddhism&rsquo; only once, though the Council is supposed to have inaugurated a new era in Christianity&rsquo;s view of non-Christian religions. Pope John Paul II is more generous and &lsquo;devotes several pages&rsquo; to &lsquo;Buddhism and Eastern Yoga.&rsquo; But the &lsquo;generosity&rsquo; has been forced on him because Hinduism and Buddhism are now &lsquo;better known among the Westerners, they attract the more educated, the more serious and seeking type among them.&rsquo; The concessions he seems to make amount to very little or nothing. There is only &lsquo;a change of language and not of heart.&rsquo; Even the concession in language makes him feel &lsquo;uncomfortable&rsquo; so that &lsquo;as soon as he makes the concession he takes steps to withdraw it.&rsquo;</p>
<p>Speaking of Buddhism, the Pope starts by conceding that it is a religion of &lsquo;salvation&rsquo;. But he asserts in the next breath that Buddhist &lsquo;salvation&rsquo; is the opposite of Christian &lsquo;salvation&rsquo; because it is based on a &lsquo;negative enlightenment.&rsquo; Buddhist &lsquo;salvation&rsquo;, he says, comes from &lsquo;indifference to the world&rsquo; while Christianity frees people &lsquo;from the evil through the good which comes from God.&rsquo; This is quite in keeping with the centuries-old Christian propaganda that Indian religions are &lsquo;pessimistic&rsquo;, &lsquo;fatalistic&rsquo; and &lsquo;other-wordly&rsquo;</p>
<p>Ram Swarup tells the Pope that in Christian history &lsquo;this good included persecution and genocide of heathens and their conversion, it included Inquisition, burning of heretics in hundreds of thousands for their own good - burning their bodies in order to save their souls.&rsquo; On the other hand, the &lsquo;negative enlightenment&rsquo; of the Buddha means &lsquo;negation of greed and hatred, negation of ego and delusion, negation of false views (<em>drishTi</em>) - which would include negation of deluded ideologies and theologies, negation of infatuation with self-assumed roles like &lsquo;the white man&rsquo;s burden&rsquo;, or the &lsquo;divine mandate&rsquo; of the missionaries to convert the world, negation of <em>da&rsquo;wah</em> and <em>JihAd</em>.&rsquo; Small wonder that those who have &lsquo;no inkling of a higher life&rsquo; find this Buddhist negation &lsquo;unpalatable and call it &lsquo;negation of life&rsquo;, the only kind of life they know.&rsquo; In any case, it was not so long ago that &lsquo;Christianity took pride in being <em>other-worldly</em>.&rsquo; Christian theology anticipated the &lsquo;end of the world&rsquo; at any time, and warned people that they would ensure eternal damnation for themselves if they remained preoccupied with this world.</p>
<p>The fact is that &lsquo;negation is eminently a Yogic concept and it is regarded as necessary for self-exceeding and self-transcendence.&rsquo; Yoga teaches that &lsquo;there is much in life which has to be negated so that life can be &lsquo;affirmed&rsquo; in its more luminous aspects.&rsquo; There was no dearth of people who used to sympathize with the Buddha because they thought that he was leading a life of &lsquo;deprivation&rsquo;. The Buddha used to tell them that &lsquo;his life, his worlds, and joys were incomparable.&rsquo; It is wrong to think that &lsquo;the worlds and life and joys of <em>nirvANa</em> are negative.&rsquo; <em>NirvANa</em> is &lsquo;not nothingness but fullness, <em>pUrNam</em> of the Upnishads.&rsquo; The experience is &lsquo;expressed in the language of negation&rsquo; because there is nothing comparable to it in ordinary experience to which language is normally suited.</p>
<p>Coming to Christian salvation, Ram Swarup says that &lsquo;there is near total silence on the subject. We are told that there is Resurrection and Judgement - and these are interpreted not as parables and morals but literally as events in the most physical plane. The man rises with his body and nothing is said about the regeneration of the soul. He rises with his old body with the same old desires and hankerings and infatuations. If he is an unbeliever, he is condemned and goes straight to hell or Fire, to a life of eternal punishment. But if he is a believer, he is &lsquo;saved&rsquo; and sent to heaven. Muslim theologians have spoken of the joys of the &lsquo;saved&rsquo; at length - untiring copulation and gourmandizing. Christian theologians have added some more. One of the greatest joys of the &lsquo;saved&rsquo; according to them is that they would watch, from their balcony in heaven, unbelievers and heretics roasting in hell.&rsquo;</p>
<p>Christian missionaries have been taking credit for what the modern West has achieved by disowning Christianity. The Catholic Church in particular has been the greatest enemy of science. But the Pope repeats the big lie. He praises &lsquo;Western Civilization&rsquo; for its &lsquo;<em>positive approach</em>&lsquo; to the world and claims that the &lsquo;achievements of science and technology&rsquo; are rooted in &lsquo;ancient Greek philosophical tradition and Judeo-Christian Revelation.&rsquo; Ram Swarup reminds him of the &lsquo;relentless war&rsquo; which the Church has waged on &lsquo;Greek religion, sciences and freedom.&rsquo; The Pope should remember the &lsquo;Inquisition which persecuted free enquiry and scientists throughout its career&rsquo;, of the &lsquo;<em>Syllabus of Errors</em> (1864) which found everything wrong with science.&rsquo; The age-old struggle between science and Christianity is still continuing.</p>
<p>At any rate, it makes no difference whether Christianity claims to be this-worldly or other-worldly. Christianity lacks innerness and compassion, and both the claims amount to the same thing - both are projections of an external mind. &lsquo;Under either name the nature and aims of the Church have remained unchanged, and it has continued to play a cruel and destructive role; it has taught and exercised hatred and enmity towards &lsquo;unbelievers&rsquo;, it has been making pretentious claims and has been assuming an egoistic and deluded role. Its whole approach is based on spiritual arrogance and deluded assumptions - on <em>anAtma</em>, to put it in Buddhist language.&rsquo;</p>
<p>The Pope is mighty worried over the inroads which Hinduism and Buddhism, particularly the Yogas, have been making in the West. He warns against them in his present book. &lsquo;It is not inappropriate,&rsquo; he says, &lsquo;to caution those Christians who enthusiastically welcome certain ideas originating in the religious traditions of <em>the Far East</em> - for example, techniques and methods of meditation. In some quarters these have become fashionable&hellip; First one should known one&rsquo;s own spiritual heritage well and consider whether it is right to set it aside lightly.&rsquo; This is in keeping with the warning issued in December 1989 by, the Vatican&rsquo;s Sacred Congregation for the Doctrine of the Faith.</p>
<p>Ram Swarup discusses what Christianity has to offer as its &lsquo;spiritual heritage&rsquo;. The Bible knows no meditation. The New Testament talks only of &lsquo;sin, repentance, the expected end of the world.&rsquo; This view inspired scourging. Christians went in processions through the cities led by the Bishop. All of them scourged themselves. Those who did not, &lsquo;were held worse than the Devil.&rsquo; Even today there are &lsquo;Revivals&rsquo; where &lsquo;crowds of Christians weep over their sins.&rsquo; Then there was &lsquo;speaking in tongues.&rsquo; But it was difficult to decide when the voice came from the Devil and when from the Holy Ghost. In due course, the Devil became the primary preoccupation of the Church. &lsquo;He was busy everywhere but particularly in the monasteries and nunneries and in the Christian countryside. Here men and women made pacts with the Devil; women even copulated with him though without much satisfaction for his organs were icy cold.&rsquo; Millions of women were denounced as witches and burnt at the stake.</p>
<p>Today we hear a lot about &lsquo;Christian mysticism&rsquo;. But Christianity has never known any mysticism on its own. Whatever mystics arose in medieval Europe were due to contact with Paganism, particularly Neo-Platonism. And they were invariably denounced by the Church as inspired by the Devil. The pope hounded out Scotus Erigena till the man died &lsquo;pierced with the iron pens of the boys.&rsquo; Eckhart escaped the Inquisition by dying before he was discovered and denounced. &lsquo;Practical minded Churchmen thought that contemplation gave more trouble than it was worth; others like Bousset saw danger of the dogmatic truth being obliterated by a &lsquo;cabal of mystics dominated by women&rsquo;.&rsquo;</p>
<p>Now that Yoga and mysticism have become known in the West, Christian theologians have started talking of &lsquo;experience&rsquo; and &lsquo;states of consciousness&rsquo; - words which were never known to them earlier. Christian missionaries go about masquerading as &lsquo;Hindu sannyasins&rsquo; and establish &lsquo;ashrams&rsquo;. The Pope also compares &lsquo;Eastern mysticism&rsquo; with &lsquo;Catholic mysticism&rsquo;. He dismisses the former as &lsquo;born of negative enlightenment&rsquo; and hails the latter as &lsquo;born of the <em>Revelation of the Living God</em>.&rsquo; Ram Swarup draws our attention to the history of Christianity and tells us &lsquo;how living and kicking this God has been - a veritable militant and even terrorist in the Church&rsquo;s cause.&rsquo; Eastern mysticism is based on Yoga - the technique of self-purification par excellence. Revelatory religions have no concept of the &lsquo;forces that keep a man bound to lower impulsions and perspective, to a life of love and hate (<em>kAma-krodha</em>), ego and delusion.&rsquo; They are non-Yogic religions rooted in <em>rAga-dveSa</em> - self-love and hatred of others. They project &lsquo;narrow and impure Gods - egoistic Gods, hegemonistic Gods.&rsquo; Such Gods can hardly be called spiritual.</p>
<p>The Pope also attacks the New Age Movement in Europe. He sees in it a &lsquo;return of ancient gnostic ideas under the guise of the so-called New Age.&rsquo; Ram Swarup tells us why &lsquo;those who manage Christianity find it disturbing.&rsquo; The Movement &lsquo;is based on no single idea but is made of various ideas and strands.&rsquo; What characterises it most is that its adherents &lsquo;find the religion and culture of their birth narrow and unsatisfying&rsquo; and have revolted against their Christian heritage. &lsquo;They seek new sciences, more compassionate ways of living, holistic and non-violent systems of health.&rsquo; They are attracted by Taoism, Hinduism and Buddhism because they &lsquo;find in them truths which their own deeper mind was seeking.&rsquo;</p>
<p>The Pope&rsquo;s identification of the New Age Movement with Gnosticism, however, has a whole history into which Ram Swarup goes in some detail. &lsquo;To start with,&rsquo; he says, &lsquo;Christianity was Judaic but as it tried to enter the Gentile world, it sought a new idiom. It made an alliance with Gnosticism which, in one way or another, was the real religion of the Graeco-Roman elite. It tried to give Christian apocalyptic beliefs a deeper meaning. Christianity gained immensely from this alliance.&rsquo; But when Christianity became the state religion of the Roman Empire, it denounced Gnosticism as a heresy. Gnostic literature, which was considerable at one time, was ruthlessly destroyed so that nothing - was known about it till the discovery of fifty-two Gnostic texts at Nag Hammadi in Upper Egypt in 1945.</p>
<p>The Nag Hammadi texts tell us a lot about what the Gnostics thought of man and God, of Jesus and his suffering, of martyrdom, baptism, resurrection etc. Hindu-Buddhist influences had become operative in the Graeco-Roman world in the form of Gnosticism. Christianity which was a political movement of one God, one Saviour and one Church, could not tolerate a spirituality of pluralism and deeper search. So its struggle against Gnostic ideas became increasingly bitter till it succeeded in stamping out the rival root and branch.</p>
<p>The Pop cannot forget the old enemy who is raising its head again under a new name. And he is not alone in his hostility to the New Age Movement. Other denominations of Christianity have also noticed and denounced it as &lsquo;age-old lies of Satan himself&rsquo; and &lsquo;the influence of Eastern religions&rsquo; which &lsquo;best represent the lies of Eden.&rsquo; &lsquo;They say that the Devil does not expect Americans to become Hindus right away, but his strategy for the time being is to take them beyond the one true God and His Son, Jesus Christ.&rsquo; Pat Robertson says that the New Age Movement in America &lsquo;is the same thing&rsquo; as Hinduism. He calls for an offensive against it as the best defence.</p>
<p>Ram Swarup has also commented on the Pope&rsquo;s new approach to Judaism. An attempt is on to make people forget what Christianity did to the Jews for many centuries and prepared the theology of the Nazi Holocaust. Even now the Pope hopes &lsquo;Judaism can find its fulfilment in Christianity.&rsquo; in like manner, the Pope flatters Islam to a certain extent but says at the same time that &lsquo;Islam is not a religion of redemption&rsquo; and that it &lsquo;completely reduces Divine Revelation.&rsquo; Thus an effort is on to forge a united front of monotheistic religions, forgetting that mutual conflict and strife is inherent in the their very character. Each of them has its own prophet, its own revelation, and its own claim of superiority over others.</p>
<p>He goes on to show how the &lsquo;dislike&rsquo; of &lsquo;alikes&rsquo; arose. Judaism was the religion of a &lsquo;special people&rsquo; with a &lsquo;special God&rsquo;. Christianity &lsquo;embraced the Judaic God but denied his people.&rsquo; Islam also &lsquo;embraced the Judaic God and the Judaic prophets but dropped the Jews. &lsquo;In all these religions &lsquo;there is no concept of mankind and no concept of a universal God.&rsquo; Through Islam and Christianity, this God of a chosen people has tried &lsquo;to become the God of all through conquest and slaughter.&rsquo; So the problem is not of &lsquo;reduced revelation&rsquo; as the Pope sees it. The problem is of &lsquo;reduced spirituality&rsquo; which the three revelatory religions share in common. &lsquo;They have a reduced concept of Godhood, of man, and of their relationship.&rsquo; The God of the chosen people &lsquo;refused to reveal himself directly to them.&rsquo; Man in these religions was reduced to a vital-mental being without a spiritual dimension. Finally, spirituality was &lsquo;reduced to a narrow form of theism - monotheism, which in turn was reduced to monolatry and prophetry.&rsquo;</p>
<p>In the last chapter of his critique Ram Swarup deals with the claim of the Pope about himself, Church Rites, Hell, Ecumenism, world evangelization etc., and shows how Christianity has been and remains cruel or ridiculous. The Pope&rsquo;s book is die-hard Christian theology once again. It is the same old garbage about &lsquo;God&rsquo;s great love for man so that he sacrificed his only son to atone for man&rsquo;s sin.&rsquo; What is, however, intriguing about the above, comments Ram Swarup, &lsquo;how the Christian theologians know all these things. If they knew about themselves even a fraction of what they claim to know about God and his Sons and Grandsons and his purpose and plan in history, they would have done very much less mischief.&rsquo;</p>
<p>Science and Eastern influences have subverted Christianity. It has collapsed in its traditional strongholds. The Pope is only giving a pep-talk when he says, &lsquo;Be not afraid.&rsquo; What he really means is: &lsquo;Be not afraid of making claims for Jesus, for the Pope, for the Church. Be not afraid of claiming that the Christian God alone is true, that Jesus is his only and begotten son, that salvation belongs to Christians alone, that the Church alone knows the truth and is the sole custodian of salvation. Be not afraid if the statements sound like nursery tales. Brazen it out. Say them and repeat them with a straight face and you will pass through. They may sound preposterous and arrogant to your own ears but your faith is on trial. Don&rsquo;t fail. Allow no intellectual or moral scruples to come in the way of your faith.&rsquo;   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>His Holiness John Paul II, <em>Crossing the Threshold of Hope</em>, New York, 1994.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>Pope John Paul II on Eastern Religions and Yoga: A Hindu-Buddhist Rejoinder</em>, Voice of India, New Delhi, 1995.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                24. Fixing a Christian Windbag
              </span>
            </div>
          </a>
        
        
          <a href="../bib/" title="Bibliography" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bibliography
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>