



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>9. Theology of Monotheism - Hindu Temples: What Happened To Them (Volume II)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#theology-of-monotheism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples: What Happened To Them (Volume II)
              </span>
              <span class="md-header-nav__topic">
                9. Theology of Monotheism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples: What Happened To Them (Volume II)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - THE TIP OF AN ICEBERG
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - THE TIP OF AN ICEBERG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Dispute at Sidhpur" class="md-nav__link">
      1. The Dispute at Sidhpur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Story of Rudramahalaya" class="md-nav__link">
      2. The Story of Rudramahalaya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Muslim Response to Hindu Protection" class="md-nav__link">
      3. Muslim Response to Hindu Protection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Section II - SUPPRESSIO VERI SUGGESTIO FAWI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - SUPPRESSIO VERI SUGGESTIO FAWI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Marxist Historians" class="md-nav__link">
      4. The Marxist Historians
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Spreading the Big Lie" class="md-nav__link">
      5. Spreading the Big Lie
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Section III - "FROM THE HORSE'S MOUTH"
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Section III - "FROM THE HORSE'S MOUTH"
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Epigraphic Evidence" class="md-nav__link">
      6. The Epigraphic Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The Literary Evidence" class="md-nav__link">
      7. The Literary Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Summing up" class="md-nav__link">
      8. Summing up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        9. Theology of Monotheism
      </label>
    
    <a href="./" title="9. Theology of Monotheism" class="md-nav__link md-nav__link--active">
      9. Theology of Monotheism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meaning-of-scripture" title="Meaning of Scripture" class="md-nav__link">
    Meaning of Scripture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rise-of-theology" title="Rise of Theology" class="md-nav__link">
    Rise of Theology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-of-theology" title="Role of Theology" class="md-nav__link">
    Role of Theology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theology-of-islam" title="Theology of Islam" class="md-nav__link">
    Theology of Islam
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Pre-Islamic Arabs" class="md-nav__link">
      10. The Pre-Islamic Arabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Religion of Pagan Arabia" class="md-nav__link">
      11. Religion of Pagan Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Monotheism Spreads to Arabia" class="md-nav__link">
      12. Monotheism Spreads to Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Meaning of Monotheism" class="md-nav__link">
      13. Meaning of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Bible Appears in Arabic" class="md-nav__link">
      14. The Bible Appears in Arabic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Muhammad and the Meccans" class="md-nav__link">
      15. Muhammad and the Meccans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. The Prophet Destroys Pagan Temples" class="md-nav__link">
      16. The Prophet Destroys Pagan Temples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Section V - APPENDICES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Section V - APPENDICES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="1. Muslim Dynasties in India's History" class="md-nav__link">
      1. Muslim Dynasties in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="2. Was the Ka'ba a Śiva Temple?" class="md-nav__link">
      2. Was the Ka'ba a Śiva Temple?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="3. Meaning of the Word 'Hindu'" class="md-nav__link">
      3. Meaning of the Word 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="4. Questionnaire for the Marxist Professors 408" class="md-nav__link">
      4. Questionnaire for the Marxist Professors 408
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meaning-of-scripture" title="Meaning of Scripture" class="md-nav__link">
    Meaning of Scripture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rise-of-theology" title="Rise of Theology" class="md-nav__link">
    Rise of Theology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-of-theology" title="Role of Theology" class="md-nav__link">
    Role of Theology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theology-of-islam" title="Theology of Islam" class="md-nav__link">
    Theology of Islam
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER NINE</strong></p>
<h1 id="theology-of-monotheism">Theology of Monotheism</h1>
<p>The destruction of Hindu temples at the hands of Islamized invaders continued for more than eleven hundred years, from the middle of the seventh century to the end of the eighteenth.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> It took place all over the cradle of Hindu culture, from Sinkiang in the North to Tamil Nadu in the South, and from Seistan in the West to Assam in the East.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>All along, the iconoclasts remained convinced that they were putting into practice the highest tenets of their religion. They also saw to it that a record was kept of what they prized as a pious performance. The language of the record speaks for itself. It leaves no doubt that they took immense pride in doing what they did.</p>
<p>It is inconceivable that a constant and consistent behaviour pattern, witnessed for a long time and over a vast area, can be explained except in terms of a settled system of belief which leaves no scope for second thoughts. Looking at the very large number of temples, big and small, destroyed or desecrated or converted into Muslim monuments, economic or political explanations can be only a futile, if not fraudulent, exercise. The explanations are not even plausible.</p>
<p>In fact, it is not at all difficult to locate the system of belief which inspired the behaviour pattern. We have only to turn to the scriptures of Islam-the Qur&rsquo;an and the Sunnah of the Prophet-and we run straight into what we are looking for. The principles and the pious precedents which were practised and followed by the subsequent swordsmen of Islam are, all of them, there.</p>
<p>The scriptures of Islam do not merely record what happened in the past; they also prescribe that what is recorded should be imitated by the faithful in the future, till the end of time. That is why the swordsmen of Islam who functioned in times much later than that of the Qur&rsquo;an and the Sunnah, did what they did.  It is in the very nature of scriptures, as we shall see, that they make permanent what can otherwise be dated and dismissed as temporary aberrations.</p>
<p>Those scriptures are still being taught in hundreds of maktabs and madrasas spread over the length and breath of India, Pakistan and Bangladesh. Missionaries of Islam that are turned out by these institutions, year after year, are never told by their teachers that the prescriptions regarding other people&rsquo;s places of worship stand abrogated or are out of date. At the same time, the swordsmen who destroyed innumerable temples and monasteries all over the vast cradle of Hindu culture, retain their halos as the heroes of Islam. That alone can explain why Hindu temples become the first targets of attack whenever Muslim mobs are incited against India by the mullas in Pakistan, Bangladesh and Kashmir.</p>
<p>It is, therefore, worthwhile to clarify what the word &lsquo;scripture&rsquo; stands for, before we take up the scriptures of Islam. The language of Christianity and Islam in the modern media has confused the language of religion, all along the line. Even scholars do not seem to know or care to clarify that scriptures as such are specific to the prophetic or revealed religions such as Judaism, Christianity and Islam, and that they remain unknown to the pagan<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> spiritual traditions such as that of the Hindus, the Chinese, the ancient Iranians, and the pre-Christian Greeks, Romans, Germans, Slavs, Scandinavians, Celts, etc.</p>
<p>The confusion has been further confounded by what passes for Secularism in this country. Most of our scribes in the mass media are either equally ignorant of all religions or equally indifferent to them. But they insist, with considerable vehemence, that all religions say the same things. Politicians in power are much worse. As they preside over the birthday functions or festivals related to Śri Rama, Śri KrishNa, Bhagavan Mahavira, Bhagavan Buddha and Guru Nanak on the one hand, and Jesus Christ and Prophet Muhammad on the other, they harangue the audience to follow the teachings in each case. It never occurs to them that Christianity and Islam have nothing in common with the Hindu spiritual traditions and that the followers of the former have tried and are trying their utmost to wipe out the latter.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup>   </p>
<h2 id="meaning-of-scripture">Meaning of Scripture</h2>
<p>Etymologically, the word &lsquo;scripture&rsquo; is derived from the Latin <em>&lsquo;scribere&rsquo;</em>, to write. In the lexicons of the revealed religions, however, the word does not refer to writing down of human speech or verbalizing of human thought or recording of terrestrial events. Instead, it stands for the &lsquo;Word of God&rsquo; written in &lsquo;the Book&rsquo;.</p>
<p>The word of God, in its turn, does not come to any and every one who seeks it, howsoever devoutly. Instead, it is &lsquo;revealed&rsquo; to some highly privileged persons known as &lsquo;prophets&rsquo;. Everyone else has to learn it second-hand, and accept it as authentic even when it runs counter to one&rsquo;s experience, or reason, or moral sense, or all of them taken together. No one else can have direct knowledge of it or aspire to enter into the consciousness to which it was revealed, as in the case of pagan spiritual traditions which entitle every seeker to attain the consciousness of their greatest saints and sages, and know God directly and first-hand. Belief in the word of God as spoken by <em>the</em> Prophet and as written in <em>the</em> Book is, therefore, all that is needed for qualifying as one of the faithful. At the same time, mental belief and not moral behaviour is the criterion for judging a person&rsquo;s character.</p>
<p>Nor do the prophets take birth among any or every people.  Etymylogically, the word &lsquo;prophet&rsquo; is derived from the Greek <em>&lsquo;phanai&rsquo;</em>, to speak, which is a cognate of the Sanskrit <em>&lsquo;bhaNa&rsquo;</em>. In the lexicons of the revealed religions, however, the prophet is no ordinary spokesman. Instead, he is the &lsquo;spokesman of deity.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> And he is &lsquo;sent&rsquo; only to the &lsquo;Chosen People,&rsquo; with whom God intends to enter into a &lsquo;Covenant&rsquo;.</p>
<p>So far there have been only three chosen people-the Jews, the Christians, and the Muslims. According to the covenants which God has entered into with them, each of them has been promised world-dominion and untold amounts of unearned wealth in exchange for making God known to all those who worship &lsquo;other gods&rsquo; and thus deny God&rsquo;s &lsquo;Unity&rsquo; and &lsquo;Unique Majesty&rsquo;.   </p>
<h2 id="rise-of-theology">Rise of Theology</h2>
<p>In due course, as the word of God is studied, systematized and interpreted, it gives birth to a supplementary discipline named Theology. Etymologically, the word &lsquo;theology&rsquo; is a compound of two Greek words-&lsquo;theos&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> meaning &lsquo;god&rsquo;, and &lsquo;logos&rsquo; meaning &lsquo;word.&rsquo; But curiously enough, the ancient Greeks from whose language the compound has been constructed were unaware of the very notion of word of God. Theology was formulated and used for the first time by the Founding Fathers of the Christian Church for presenting their peculiar creed to pagans in the Roman Empire. It had nothing whatsoever to do with any Greek religion or philosophy, of which there were quite a few before they were destroyed or subverted by Christianity. Islamic scholarship which flourished in the wake of the Prophet, fashioned another theology, more or less on the same pattern, a few hundred years later.</p>
<p>Theology is a large and complex subject. What concerns us here is some specific features which characterise it. One of those features is that the life-style of the Prophet and his companions/apostles is proclaimed as the &lsquo;divine pattern of human conduct&rsquo; which should be copied by everyone, everywhere, in order to qualify for salvation or paradise. According to another, the doings of the chosen people as they wage wars, conquer countries and convert or kill other people, are to be seen as the unfoldment of a &lsquo;divine plan in human history&rsquo;.</p>
<p>What is most significant, however, is that theology notices and notifies three neat and sharp divisions. Firstly, it divides human history into two periods-an &lsquo;age of ignorance&rsquo; preceding the appearance of <em>the</em> Prophet, and an &lsquo;age of illumination&rsquo; following that event. Secondly, it bifurcates the human family into two factions-the &lsquo;believers&rsquo; who accept <em>the</em> Prophet as the one and only &lsquo;mediator&rsquo; between God and human beings, and the &lsquo;unbelievers&rsquo; who have either not heard of <em>the</em> Prophet at all or find him unacceptable for whatever reason. Thirdly, it breaks up the inhabited world into two camps-the lands ruled by the believers, and the lands where the unbelievers live.</p>
<p>Proceeding further, theology pronounces a permanent war, hailed as &lsquo;holy&rsquo;, between the three sets of divisions. Religions and cultures which preceded the age of ignorance have to go and yield place to the religion and culture of the age of illumination. Next, the believers must strive, ceaselessly and by every means at their disposal, to convert the unbelievers to the new creed. Finally, the lands of the believers must be made into launching pads for missions as well as military expeditions to be sent to the lands of the unbelievers, so that the latter are conquered and turned into lands of the believers.</p>
<p>Naturally, the places where the unbelievers worship and the institutions which sustain that worship, become the first and foremost targets of holy wars. The idols<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> of the unbelievers&rsquo; Gods are at least mutilated, if they cannot be smashed to pieces. The temples where those Gods are worshipped are at least desecrated, if they cannot be destroyed. The schools and monasteries where the unbelievers learn their religion are at least plundred, if they cannot be razed to the ground. The saints, sages and scholars who guide the unbelievers are at least humiliated, driven out and deprived of livelihood, if they cannot be killed outright. The literature which enshrines the unbelievers&rsquo; religion and culture is scattered to the winds, or burnt on the spot, or used as fuel in the homes of the believers. And so on, the war on the religion and culture of the unbelievers is total and unrelenting.</p>
<p>These operations are expected to help the unbelievers lose faith in their own Gods and acquire an awe for the God of the conqueror. The God of the conqueror stands glorified when new places of worship are raised on the sites of the old, preferably with the debris of those that have been deliberately demolished. And that God is fully vindicated when the believers tread under foot the idols of the unbelievers&rsquo; Gods or their pieces, as they walk towards the new places of worship for offering prayers.</p>
<p>Finally, theology enjoins that the holy wars and all that they mean should be recorded meticulously and in lustrous language. These records testify to the unfoldment of the divine plan in human history in the past, and inspire future generations of believers to unfold it further. We have three extensive versions of this unfoldment or the triumph of the &lsquo;true faith&rsquo; over &lsquo;false belief-the Judaic, the Christian, and the Islamic. All of them glorify the &lsquo;great heroes&rsquo; who waged holy wars and heaped defeats and humiliations on the &lsquo;infidels&rsquo;. The &lsquo;rich rewards&rsquo; which God bestowed on the believers for fulfilling their part of the covenant are also described at length. And succeeding generations of believers have, no doubt, felt inspired to follow in the footsteps of their &lsquo;illustrious forefathers&rsquo;.   </p>
<h2 id="role-of-theology">Role of Theology</h2>
<p>Apart from providing the right perceptions, inspiring pious performances, and establishing illustrious precedents, theology serves another and, psychologically, a very useful purpose. It prepares the believers for feeling the &lsquo;glow of faith&rsquo; as they read or listen to the unfoldment of the divine plan in human history. The accounts are spiritually satisfying-how every trace of the religion and culture of the age of ignorance was wiped out, to start with, in the Prophet&rsquo;s own land of birth; how one land after another was invaded and laid waste without any provocation on the part of the victims of aggression; how innocent and defenceless people were massacred in cold blood and with a clean conscience; how large numbers of noncombatant men, women and children were captured and sold into slavery and concubinage; how native populations were reduced to the status of non-citizens, drawing water and hewing wood for the conqueror, and groaning under the weight of discriminatory levies and back-breaking disabilities; how great creations of graphic arts were mutilated or broken to pieces or trampled under foot; how edifices of exquisite beauty, embodying skills accumulated over ages, were pulled down and levelled with the ground; how whole libraries containing priceless works of science and literature, were burnt down; how saints and sages and scholars who had given no offence and meant no harm, were humiliated or manhandled or killed; how vast properties, moveable and immoveable, were misappropriated. And so on, the record is invariably crowded with the darkest crimes and fiendish cruelty. Only the believers find it fulfilling. For persons with normal moral sensibilities, it is a nightmare. The only point which goes in its favour is that it provides the best commentary on the doctrines of the creed concerned.</p>
<p>Looking at the character of the God of revealed religions, the quality of his words, the life-styles of his prophets, and the course of his divine plans in human history, one wonders whether the revealed religions do not reveal an Orwellian world abounding in marvels of doublethink and double-speak. Here one meets the Devil masquerading as God, and gangsters strutting around as prophets. Here one discovers that the scripture does not inspire spiritual seeking or moral discipline but, on the contrary, encourages the basest in human nature to run riot without any restraint. All in all, Theology stands out as another name for Demonology, and the revealed religions reveal themselves as no more than totalitarian ideologies of imperialism, of enslavement and genocide. They turn out to be older versions of what we have known as Communism and Nazism in our own times. A Secularism which puts them on par with the spiritual traditions of Hinduism is not only foolish but also mischievous. It misses the very meaning of religion, and shelters gangsterism.   </p>
<h2 id="theology-of-islam">Theology of Islam</h2>
<p>Islam uses the Arabic language instead of Hebrew or Greek, but says the same things as the older revealed religions. Its only point of departure is that it abrogates the earlier revelations, and subordinates the earlier prophets to the &lsquo;latest and the last&rsquo;.</p>
<p>Islam has hijacked Allah from the pantheon of the pre-Islamic Arabs and turned him into a jealous God who tolerates no &lsquo;other gods&rsquo;. Allah of Islam is no more than a reincarnation of Jehovah, the Judaic and the Christian God in the Bible.</p>
<p>The prophet of Islam, Muhammad, moulds himself, consciously and progressively, in the image of Moses. In fact, his very name, Nabi, has been taken from the Hebrew Lexicon.</p>
<p>Allah now speaks only through the mouth of Muhammad. That is the Qur&rsquo;an, or the Book (<em>Kitab</em>). Here also the word of God is borrowed, by and large, from the Bible. The only difference is that the Qur&rsquo;an lacks the literary merit and narrative coherence of the earlier scripture. It is a loose bundle of vehement utterances, without any chronological or thematic order, and has to be understood with the help of laborious, very often speculative, commentaries.</p>
<p>Again, Allah acts in the life-style of Muhammad. That is the Sunnah of the Prophet. This divine pattern of human conduct knows all the answers. No pious Muslim has to use his own mental faculties or devise his own individual course of action. It is all laid down for him, from birth to death, and even beyond. As the theologians of Islam say, Muslims should not use their <em>aql</em> (reason); all they need is <em>naql</em> (imitation of the Prophet).</p>
<p>The covenant, <em>MiSaq</em>, into which Allah enters with the newly chosen people, the <em>Ummatu Muhammadi</em>, commands them to worship him alone and convert or kill or enslave those who worship other gods. Allah&rsquo;s earlier covenants with the Jews or the <em>Ummatu Ibrahimi</em> and the Christians or the <em>Ummatu Îsa</em>, stand cancelled. Now onwards, Muslims alone are entitled to rule over the world and appropriate its wealth. There is a slight &lsquo;improvement&rsquo; also in the new covenant. Plunder of the infidels&rsquo; properties, particularly their women and children, was not permitted to the earlier chosen people, while it has been prescribed as obligatory for the <em>Ummatu Muhammadi</em>.</p>
<p>The doings of the <em>Ummatu Muhammadi</em> in Arabia and many other lands manifest the divine plan in human history. The annals of Islam, the Twarikh, which are an integral part of its theology, have been penned by some of its most pious scholars.</p>
<p>The theology of Islam, <em>Kalam</em>, deals with the same old divisions of human history, the human family, and the inhabited world. The period before Muhammad started receiving revelations and proclaimed his prophethood is denounced as <em>Jahiliya</em>, the age of ignorance; the period succeeding that event is the age of <em>Ilm</em>, enlightenment. Those who recite the Kalima or confession of faith-<em>La Ilaha Illa&rsquo;llahu, Mahammadun Rasul&rsquo;llah</em> (there is no god but Allah and Muhammad is the Prophet)<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> -are <em>Mu&rsquo;mins</em>, the believers; those who do not, are <em>Kafirs</em>, the unbelievers. The lands ruled by the <em>Mu&rsquo;mins</em> are <em>Dar al-Islam</em>, abodes of peace, while those where the <em>Kafirs</em> live are <em>Dar al-Harb</em>, abodes of war, where the <em>Mu&rsquo;mins</em> should ply their swords. It sounds logical that in popular Muslim parlance a <em>Kafir</em> is often called a <em>Harbi</em>, that is, one who deserves treatment of the sword.</p>
<p>Finally, Islam enjoins a permanent war, <em>Jihad</em>, by the <em>Mu&rsquo;mins</em> and against the <em>Kafirs</em>. We need not give the details which we have already presented elsewhere, in principle as well as practice.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> Suffice it to say that it is an extremely bloody affair, entailing continued wars of conquest, massacres, mass conversions by force, widespread plunder, enslavement of prisoner taken in war, collection of booty including non-combatant men and women and children, subjugation of native populations, and the rest. What concerns us here is that <em>Jihad</em> is centred round iconoclasm. In fact, the need for <em>Jihad</em> arises only because the <em>Kafirs</em> worship their own Gods instead of Muhammad&rsquo;s Allah. <em>Jihad</em>, therefore, remains incomplete till all places where those Gods are worshipped get levelled with the ground, and all saints and priests who spread and sustain <em>Kufr</em> are converted or killed.</p>
<p>Confining ourselves to India, &lsquo;The Mohammedan conquest of India is probably the bloodiest story in history,&rsquo; according to Will Durant, the famous student of civilizations. He finds it &lsquo;a discouraging tale, for its evident moral is that civilization is a precious thing whose delicate complex of order and liberty, culture and peace may at any time be overthrown by barbarians.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> But the pious Muslims read or listen to this story with immense satisfaction. They go into raptures as their heroes invade Sind and Hind, massacre the accursed <em>Kafirs</em> without remorse, capture and sell into slavery large numbers of Hindu men and women and children, kill or heap humiliations on Hindu saints and scholars, desecrate or destroy idols of Hindu Gods and Goddesses, pull down Hindu temples or convert them into <em>masjids</em> and <em>madrasas</em>, reduce the Hindus to non-citizens in their own homeland, and misappropriate all properties, moveable and immoveable. And they get furious when they find the Hindus failing to admire Muhammad bin Qasim, Mahmud of Ghazni, Muhammad Ghuri, Shamsu&rsquo;d-Din Iltutmish, Ghiyasu&rsquo;d-Din Balban, &lsquo;Alau&rsquo;d-Din Khalji, Muhammad and Firuz Shah Tughalaq, Sikandar Lodi, Babur, Aurangzeb, and Ahmad Shah Abdali, to cite only the most notable among Muslim heroes in the history of India. The theology of Islam has thus performed to perfection the function it is intended to perform, even though the forefathers of an overwhelming majority of Muslims in India were victims of this theology.</p>
<p>In our specific context, namely, the destruction of Hindu temples, it should be more than sufficient if we merely cite what the Qur&rsquo;an says, in verse after verse and chapter after chapter, vis-a-vis the <em>mushriks</em> (polytheists) and the <em>aSnam</em> (idols) they worship. Allah of Islam leaves no one in doubt that he sanctions the destruction of &lsquo;false gods&rsquo; and the places where they receive homage. So is the case with the Sunnah of the Prophet. We have only to list the instances of iconoclasm which Muhammad undertook himself or ordered in his own lifetime, and we have more than sufficient pious precedents which the faithful are expected to follow. Anyone who says that the Qur&rsquo;an and the Sunnah do not enjoin the destruction of other people&rsquo;s places of worship has either not read the documents, or has failed to grasp the message, or is practising deliberate deception. No amount of apologetics can cover up or explain away the principle and the practice.</p>
<p>A mere narration of principle and practice, however, is likely to leave a mistaken impression. People who are not familiar with the rise and spread of Islam have been led away by the Big Lie that the people of Arabia rallied round a prophet and did, willingly and voluntarily, whatever he asked them to do, because they knew no better. This lie has succeeded to a great extent not only in the lands which are now occupied by the believers but also in India which has battled with Islam for more than thirteen hundred years. But nothing can be farther from the truth as told in the orthodox biographies of the Prophet. The people of Arabia resisted Muhammad and his message, and fought in defence of their ancient religion and culture, till they were forced to surrender in the face of a formidable military machine forged by him at Medina. The machine was financed by plunder obtained through widespread raids, and manned by desperados recruited from all over Arabia. Neither the Qur&rsquo;an nor the Sunnah of the Prophet can be understood or evaluated properly unless it is placed in its historical context, namely, the pre-Islamic Arab society and culture which had functioned for a long time to the satisfaction of the people concerned, till Muhammad appeared on the scene.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>We are leaving for the time being the destruction that took place in Muslim princely states under British rule as also that which has continued since 1947 in Pakistan, Bangladesh and Kashmir.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>We are leaving for the time being the destruction which took place and is taking place in Indonesia and Malaysia.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>The <em>Chambers 20th Century Dictionary</em> defines a pagan as &lsquo;a heathen, one who is not a Christian, Jew, or Muslim.&rsquo;&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>The subject has been discussed in detail by Dr. Harsh Narain in his study, <em>Myths of Composite Culture and Equality of Religions</em>, published by Voice of India, New Delhi, 1991.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>See the <em>Chambers 20th Century Dictionary</em> for the Meaning of Prophet.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>It is a cognate of the Sanskrit <em>&lsquo;deva&rsquo;</em>.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>The word &lsquo;idol&rsquo; is derived from the Greek <em>&lsquo;idein&rsquo;</em>, to see, which is a cognate of the Sanskrit <em>&lsquo;vid&rsquo;</em>, to perceive.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>The first part of the <em>Kalima</em> is often translated as &lsquo;there is no god but God,&rsquo; which is not only misconceived but positively mischievous. Allah of the Qur&rsquo;an never claims to be the God of mankind; he prides in being the God of Muslims alone.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>The Calcutta Quran Petition By Chandmal Chopra</em>, with two prefaces by Sita Ram Goel, second the enlarged edition, New Delhi. 987, pp. 35-37.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Will Durant, <em>The Story of Civilization</em>, Vol. I, <em>Our Oriental Heritage</em>, New York, 1972, p. 459.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch8/" title="8. Summing up" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                8. Summing up
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="10. The Pre-Islamic Arabs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10. The Pre-Islamic Arabs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>