



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them - Holy Vedas and Holy Bibles - A Comparative Study</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Holy Vedas and Holy Bibles - A Comparative Study
              </span>
              <span class="md-header-nav__topic">
                18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Holy Vedas and Holy Bibles - A Comparative Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Holy Vedas and Holy Bibles - A Comparative Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Vedic Monotheism and Biblical Doctrine of Trinity" class="md-nav__link">
      1. Vedic Monotheism and Biblical Doctrine of Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Cult of Virgin Mary and Vedic Universal Law" class="md-nav__link">
      2. Cult of Virgin Mary and Vedic Universal Law
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Biblical God Creates Conflict, Vedic God Precepts Peace" class="md-nav__link">
      3. Biblical God Creates Conflict, Vedic God Precepts Peace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Biblical God is Wrathful, Vedic God is Benevolent Friend" class="md-nav__link">
      4. Biblical God is Wrathful, Vedic God is Benevolent Friend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Mercy by Vedic God, Massacre by Biblical God" class="md-nav__link">
      5. Mercy by Vedic God, Massacre by Biblical God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Bible Prescribes Death Penalty, Vedas Preach Reformation" class="md-nav__link">
      6. Bible Prescribes Death Penalty, Vedas Preach Reformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Bible Denigrates Women, Vedas Elevate Them" class="md-nav__link">
      7. Bible Denigrates Women, Vedas Elevate Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas" class="md-nav__link">
      8. Obscene Episodes In Bible, Moral Code of Conduct in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Bible : Torture Non-Believers, Vedas : Love All" class="md-nav__link">
      9. Bible : Torture Non-Believers, Vedas : Love All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity" class="md-nav__link">
      10. Bible Preaches Atrocious Intolerance, Vedas Preach Fraternity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals" class="md-nav__link">
      11. Biblical God Demands Sacrifice of Animals, Vedic God Saves Dumb Animals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Vegetarianism in Vedas, Flesh-Eating in Bible" class="md-nav__link">
      12. Vegetarianism in Vedas, Flesh-Eating in Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Human Sacrifice in Bible Non-Violence in Vedas" class="md-nav__link">
      13. Human Sacrifice in Bible Non-Violence in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. Strain of Cannibalism in Bible, Purity in Vedas" class="md-nav__link">
      14. Strain of Cannibalism in Bible, Purity in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas" class="md-nav__link">
      15. Unparliamentary Language in Bible, Sweetness of Tongue in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Unscientific Teachings in Bible, Scientific Truth in Vedas" class="md-nav__link">
      16. Unscientific Teachings in Bible, Scientific Truth in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-nav__link">
      17. Bible Preaches Untruth, Vedas Preach Truth
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them" class="md-nav__link md-nav__link--active">
      18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-nav__link">
      19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible" class="md-nav__link">
      20. Doctrine Of 'Be Good, Do Good' In Both Vedas And Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible" class="md-nav__link">
      21. Sermons Of 'Forgiveness And Non-Violence' In Both Vedas and Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. Witchcraft In Bible, Divine Path in Vedas" class="md-nav__link">
      22. Witchcraft In Bible, Divine Path in Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Bible Establishes Slavery, Vedas Preach Equality And Liberty" class="md-nav__link">
      23. Bible Establishes Slavery, Vedas Preach Equality And Liberty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'" class="md-nav__link">
      24. Bible Preaches 'Racism', Vedas Preach 'Equal Rights'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss" class="md-nav__link">
      25. Biblical God Breaks and Burns Idols Vedic God Bestows Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father" class="md-nav__link">
      26. Biblical God Is Jealous And Vindictive, Vedic God Is Benevolent Father
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God" class="md-nav__link">
      27. Tyrannical Voice Of Biblical God Blissful Nature Of Vedic God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'" class="md-nav__link">
      28. Butchery By 'Biblical Men Of God', Benevolence By Vedic 'Rishis'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>18. Bible Condemns Knowledge, Wisdom and Philosophy, Vedas Promote Them</h1>
                
                <p><strong>18</strong> <br />
<strong>BIBLE CONDEMNS KNOWLEDGE, WISDOM AND PHILOSOPHY, VEDAS PROMOTE THEM</strong></p>
<p><strong>1. BIBLE CONDEMNS KNOWLEDGE, WISDOM AND PHILOSOPHY</strong></p>
<p><strong>(i) Bible condemns knowledge</strong></p>
<blockquote>
<p><strong>184. &lsquo;17. But of the tree of the knowledge of good and evil, thou shalt not eat of it:  &rsquo;</strong></p>
<p><em>- Genesis, 2/17</em></p>
</blockquote>
<p><strong>(ii) Bible condemns wisdom</strong></p>
<blockquote>
<p><strong>185. &lsquo;19. For the wisdom of this world is foolishness with God  &rsquo;</strong></p>
<p><em>- I Corinthians, 3/19</em></p>
</blockquote>
<p><strong>(iii) Bible condemns philosophy</strong></p>
<blockquote>
<p><strong>186. &lsquo;8. Beware lest any man spoil you through philosophy  &rsquo;</strong></p>
<p><em>- Colossians, 2/8</em></p>
</blockquote>
<p>It is an admitted fact that knowledge as well as wisdom acquired through knowledge, and philosophy create power of reasoning which enables man to distinguish between right and wrong, good and bad, truth and untruth.  But followers of Holy Bible condemn reason.  <strong>Martin Luther</strong> said :</p>
<blockquote>
<p><em>&lsquo;Reason should be destroyed in all Christians.&rsquo;</em></p>
<p><strong>- Martin Luther</strong></p>
</blockquote>
<p><strong>Pope Gregory I</strong>, Gregory the Great, opposed the study of grammar.  He also condemned education for all but the clergy as folly and wickedness.  He forbade laymen to read even the Bible.  He had the library of the Palatine Apollo burned &lsquo;lest its secular literature distracts the faithful from the contemplation of heaven.&lsquo;102</p>
<p><strong>Bertrand Russell</strong>, the renowned philosopher, who was awarded the Nobel Prize for literature in 1950, corroborates the afore-mentioned statement by his observation as under :</p>
<blockquote>
<p>_&rsquo;Pope Gregory, the Great wrote to a certain bishop a letter beginning: &lsquo;A report has reached us which we cannot mention without a blush, that thou expoundest grammar to certain friends.&rsquo; The bishop was compelled by pontifical authority to desist from this wicked labour, and Latinity did not recover until the Renaissance.&rsquo;_103</p>
<p><strong>- Bertrand Russell</strong></p>
</blockquote>
<p>It is astonishing that the Catholic Church vehemently opposed even the translation of Bible from Latin to English.  <strong>William Tyndale</strong>, who translated the New Testament in English secretly, was strangled and burned.  <strong>James A. Haught </strong>states in this connection as under :</p>
<blockquote>
<p>_&rsquo;The Catholic Church decreed that the Bible could be printed only in Latin, restricting it to priests and scholars.  Printing it in a common language for common people was punishable by death.  In England in the 1520s, <strong>William Tyndale </strong>sought permission to translate the New Testament into English so that &lsquo;every plowboy&rsquo; might read it.  The request put his life in danger, and he fled to Lutheran territory in Germany.  He completed  translation and smuggled copies back to England - where they were seized and burned by Catholic bishops.  Tyndale eventually was captured in Antwerp by Catholic authorities, who tried him for heresy and had him strangled and burned.&rsquo;_104</p>
<p><strong>- James A. Haught</strong></p>
</blockquote>
<p><strong>2. VEDAS PROMOTE KNOWLEDGE</strong></p>
<p>Vedic slogan is <em>&lsquo;bliss through knowledge&rsquo;</em>.  Holy Vedas lay emphasis on learning knowledge.  There is no limit of age to seek knowledge.  The whole world is a vast school where man learns from cradle to crevice.  Those who do not endeavour to seek knowledge are like stagnant water that stinks.  He who is devoid of knowledge not only embitters his own life but also that of others.  He who seeks knowledge is endowed with divine bliss.  He enjoys not only himself but also makes others enjoy the fruit of knowledge which is as sweet as nectar.  That is why Vedas instruct man to attain bliss through knowledge</p>
<blockquote>
<p>ivaVyaamaRtaSnautao | <br />
<em>                      a yajauvao-d 40o14</em></p>
<p>Through knowledge <br />
Immortal bliss is attained. <br />
<em>                      - Yajur Veda 40/14</em></p>
</blockquote>
<p>Holy Vedas emphasise on purification through knowledge. Vedas preach progressive thoughts.  They emphasise on that knowledge which elevates and ennobles, illuminates and enlightens man.  The aim and object of acquiring knowledge is to purge the inner self of dross and dirt and purify the mind.  Just as when impurities of gold are burnt in fire, it begins to glitter; so does true knowledge, having burnt the imperfections and impurities, flaws and follies of man, make him shine.  That is why Vedas urge upon man to seek that knowledge which may purge and purify him.</p>
<blockquote>
<p>paavakxa na: sarsvataI | <br />
<em>                      a Pgvaod 1o3o10</em></p>
<p>The true knowledge <br />
Purifies us. <br />
<em>                      - Rig Veda 1/3/10</em></p>
</blockquote>
<p>Holy Vedas have always been a source of inspiration and enthusiasm to the scientists, researchists, discoverers and explorers.  They inspire man to set sails on the surface of the sea to discover new regions, to dive deep into the ocean to find unfathomable depths full of jewels and diamonds, to fly into the ethereal spheres to explore new horizons in quest of knowledge, wisdom, philosophy, power and beauty.  Modern explorations in space as well as ocean are advised to man by holy vedas.</p>
<blockquote>
<p>samaud`M gacC svaaha#ntairXaM gacC svaaha | <br />
<em>                      a yajauvao-d 6o21</em></p>
<p>Explore the ocean <br />
Explore the sky <br />
And be blessed <br />
<em>                      - Yajur Veda 6/21</em></p>
</blockquote>
<p>====================================   </p>
<p>&lsquo;Accept only that which stands to your reason.  Never accept anything merely because it is preached by some great leader.  Test its truth on the touchstone of your intellectual discrimination.&rsquo;</p>
<p><strong>- Dr. K.B. Hedgewar</strong></p>
<p>====================================   </p>
<p><strong>Footnotes:</strong> 102 (i) <strong>Barbara G. Walker </strong>: <em>&lsquo;The Woman&rsquo;s Encyclopedia of Myths and Secrets&rsquo;</em>, Harper and Row, San Francisco, 1983, p. 208</p>
<p>(ii) <strong>Helen Ellerbe </strong>: <em>&lsquo;The Dark Side of Christian History&rsquo;</em>, U.S.A., August, 1998, p. 48</p>
<p>103 <strong>Bertrand Russell </strong>: <em>&lsquo;Why I Am Not a Christian and Other Essays on Religion&rsquo;</em>, seventh edition, London. 1996, p. 28</p>
<p>104 <strong>James A. Haught </strong>: <em>&lsquo;Holy Horrors&rsquo;</em>, published by Prometheus Books, New York, 1990, pp. 100- 101   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch17/" title="17. Bible Preaches Untruth, Vedas Preach Truth" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                17. Bible Preaches Untruth, Vedas Preach Truth
              </span>
            </div>
          </a>
        
        
          <a href="../ch19/" title="19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                19. Biblical Doctrine of Damnation, Vedic Doctrine of Salvation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>