



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>6.1  Some false problems - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                6.1  Some false problems
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch52/" title="5.2  Evidence provided by physical anthropology" class="md-nav__link">
      5.2  Evidence provided by physical anthropology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="6.1  Some false problems" class="md-nav__link md-nav__link--active">
      6.1  Some false problems
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>6.1  Some false problems</h1>
                
                <p><strong>6. Departing thoughts</strong>   </p>
<hr />
<p><strong>6.1. SOME FALSE PROBLEMS</strong> ****</p>
<p><strong>6.1.1. Glottochronology</strong></p>
<p>The idea that the direction of the migration from the IE language family from its Urheimat should be reversed, may still be hard to digest.  Could several generations of scholars have been collectively wrong?  One of the objections which I expect both laymen and academics to raise, is the magnitude of the chronological revision needed to account for a scenario which makes the Rg-Veda pre- instead of post-Harappan.  The non-invasionist school shifts the date of the Rg-Veda back a full two thousand years.  Could the scholars have been so wrong about such matters as the rate of change of languages, that the length of the history of Sanskrit has to be increased this much?</p>
<p>One of the methods used in estimating the age of the fragmentation of PIE into the IE language groups is, or rather was, <em>glottochronology</em>, an extrapolation of the observed rate of change in languages onto the preliterate past.  When comparing dictionaries or literary corpora of successive centuries, one can count the number of words disappearing from or newly appearing in a language; and likewise the phonological and grammatical changes.  Yet, it is very doubtful that the results obtained can reasonably be extrapolated, except the unavoidable finding that the rate of change is very uneven.  Languages develop slower or faster depending on the cultural changes in the speech community, on the rate of contact with other languages, and on purely random factors.  Thus, Greeks and Albanians both lived for several centuries under Turkish rule, and this had, little effect on the Greek language but made a tremendous impact on Albanian, which replaced a large part of its vocabulary with Turkish words.  Therefore, 19th-century calculations of the age of IE on this basis are no longer relied upon: glottochronology is a methodological deadlock.1</p>
<p>Nonetheless, it is easy to show that languages evolve more slowly than the standard version of the AIT implies.  Linear-B Greek is a thousand years older than classical Greek, yet it is unmistablably Greek, not some half-way stage between Greek and the other branches of IE.  The Romance (and likewise the Slavic) languages have gone their separate ways nearly two thousand years ago, and yet they still have a whole lot in common.  It takes many centuries to arrive at the degree of difference as exists between Indo-Iranian and the other branches of IE, and even centuries to arrive at the known difference between Iranian and Sanskrit.</p>
<p>In a discussion on the Aryan question, a friend of mine who is an AIT-believing philologist remarked off-hand that the Indo-Aryan languages showed more internal change (from Old through Middle to New Indo-Aryan) than the other IE language groups.  This may be true, if only because Old Indo-Aryan was much more archaic and closer to reconstructed PIE than the oldest know Latin or Slavic or Armenian (another reason being that modern Hindi or Bengali are nieces rather than daughters of Sanskrit). it is especially remarkable when you consider that the Indo-Aryan languages have lived in a comparatively very stable linguistic environment, with little foreign impact; even Persian, the court language in the 13th to 19th century in North India, has only imparted some vocabulary but failed to influence Hindi grammar.</p>
<p>Let us assume, then, that this impression of a relatively high rate of change in Indo-Aryan is correct.  The rate of change in Indo-Aryan would not be abnormally high if its history is made two thousand years longer, as the Indian critics of the AIT maintain.  This would become perfectly normal if the time span from Vedic Sanskrit to modem Hindi is found to be twice as long as that from Homeric Greek to modem Greek, i.e. if the Vedas are dated to before rather than after the golden age of the Harappan cities.</p>
<p><strong>6.1.2. Zarathushtras chronology</strong></p>
<p>In this context, the objection will also be raised of the incompatibility of the non-invasionist chronology with the date of Zarathushtra, now commonly assigned to ca. 1200 BC.  However, this date of Zarathushtra is itself based on the AIT, on the assumption that Zarathushtra was only slightly younger than the Vedic seers.  Move the date of the Veda, and Iranologists will move the date of Zarathushtra accordingly.  Moreover, the time distance between the Avesta and the Rg-Veda is definitely longer than usually assumed.  Zarathustra writes in a language that is younger than Vedic.</p>
<p>In the introduction to his authoritative translation of Zarathustras <em>Gathas</em>, Prof. S. Insler writes: The prophets hymns are laden with ambiguities resulting both from <em>the merger of many grammatical endings</em> and from the intentionally compact and often elliptical style2 Compared with Vedic, Zarathustras language was already eroded morphologically and phonologically.  Admittedly, such glottochronological argument is in general not strong (modern Lithuanian has preserved Indo-Europeanisms which Greek had lost 3000 years ago), but here we have two very closely related languages, both in the same solemn and conservative style of religious hymns.  Moreover, Zarathustra also expresses a stage of religious development that is quite post-Vedic (e.g. his reaction against animal sacrifice, paralleled by the same development in post-Rg-Vedic India), being in some respects a reaction against Vedic notions and practices. I suggest Zarathushtra belonged to the Bactrian Bronze Age culture, while the Rg-Veda belonged to the pre-Harappan stage (incipient urbanization, no metal weapons yet) of the Indus-Saraswati culture.</p>
<p>Does this agree with the Iranian traditions concerning the age of Zarathushtra?  Yes and no.  Iranian literature has highly divergent accounts of the age of Zarathushtra, ranging from 5,000 to 600 BC.  One of the dates is bound to be close to the actual date which will have to be decided on the basis of external evidence, not least Zarathushtras relation with Vedic history.</p>
<p><strong>6.1.3. The West-Asian term Asura</strong></p>
<p>Another serious objection concerns the term <em>Asura</em>: in the Rg-Veda a word for god (cfr.  Germanic <em>Ase, Aesir</em>), in later Vedic literature a word for demon, obviously parallel and causally related with the Iranian preference for <em>Asura/Ahura</em> as against the demonized <em>Deva/Daeva</em>, the remaining Hindu term for god.3 In the Indo-Aryan diaspora in West Asia of the 2nd millennium BC, we find quite a few personal names with <em>Asura</em>, e.g. the Mitannic general <em>Kart-ashura</em>, the name <em>Biry-ashura</em> attested in Nuzi and Ugarit, in Nuzi also the names <em>Kalm-ashura</em> and <em>Sim-ashura</em>, the Cilician king <em>Shun-ashura</em>, while in Alalakh (Syria), two people were called <em>Ashura</em> and <em>Ashur-atti</em>.4 Bernard Sergent explicitly deduces a synchronism between early Vedic and Mitannic-Kassite, which tallies splendidly with the AIT chronology.</p>
<p>At present, this can only be refuted at the level of hypothesis. it is perfectly possible, even if not yet attested archaeologically or literarily, that along with the Iranians, a purely Indo-Aryan-speaking group emigrated from India in the Rg-Vedic period to seek its fortune in the Far West (it may be from them that Uralic speakers in Central Asia borrowed the term <em>Asura</em> along with <em>Sapta</em>, <em>Sasar</em>, etc.). It is these Indo-Aryan bands of warriors who engineered the conquests of their Mitannic and Kassite host populations.  Considering that Vedic names are still given to Hindu children today, thousands of years after Vedic Sanskrit went out of daily use, and often in communities which speak a non-Indo-Aryan language, it is quite conceivable that the Indo-Aryans in West Asia managed to preserve their Vedic tradition from the time of their emigration until the mid-2nd millennium BC.  And if so, they had to preserve it in the form it had at the time of their emigration, i.c. complete with the veneration for Asura, the Lord.</p>
<p><strong>6.1.4. Greater India</strong></p>
<p>Sometimes, Indian scholars unnecessarily overstate their claims, usually to the effect of magnifying the Hindu presence and role in the genesis of civilization in general or specified cultural achievements in particular.  Thus, most of them used to be (and many still are) enthusiastic believers in the initial assumption of the fledgling Indo-European philology that Sanskrit was the mother of all other IE languages, rather than their sister.  Western scholars can at best smile condescendingly when they read the fairly frequent claim that Hindus created the Mayan culture in Central America, not to speak of Paramesh Choudhurys claim that Chinese culture came from India.5</p>
<p>In the same spirit, the impression that the Kassites along with the Mitannians were to an extent Indo-Aryan, has been incorporated in an Indocentric account of IE expansion.  Non-invasionists have made much of the presence of Sanskrit names in the Kassite dynasty in Babylon.  Yet, the reality revealed by this evidence may be more complicated than is usually assumed.  We have information from Semitic Mesopotamians about the Kassite language, and it was not Indo-Aryan.  A number of known Kassite words are apparently unrelated to any known language, e.g. <em>mashu</em>, (god; <em>yanzi</em>, king; <em>saribu</em>, foot.  They also seem to have a formation of the plural unknown in IE, viz. with an infix, e.g. <em>sirpi</em>, <em>sirpami</em>, brown one(s), or <em>minzir, minzamur</em>, dotted one(s),6 Assuming that the language described as Kassite and located by the Babylonian sources in the hills east of Mesopotamia is indeed the language of the Kassite dynasty (for language names sometimes change referent)7, does this not refute the Indian connection of the Kassites?</p>
<p>No: to the relief of the much-maligned Hindu chauvinists, this state of affairs suggests a third scenario, viz. that a non-IE population in Iran used Sanskrit names referring to Vedic gods.  Let the Kassites have spoken a non-IE language.8 This would be the same situation as in the Dravidian provinces: a non-IE-speaking population maintains its own language but adopts Sanskritic lore and nomenclature.  This would mean that Vedic culture had spread as much to the west as we know it has spread to the east and south, and that a part of western Iran (well before its iranianization) was as much part of Greater India as Kerala or Bali became in later centuries.</p>
<p><strong>6.1.5. Simple and avoidable mistakes</strong></p>
<p>In the search for Aryan origins, scholars have sometimes been misled by ignorance of very down-to-earth facts.  Let me give an example from my own experience.  The approach known as linguistic paleontology has tried to connect the IE vocabulary with the flora and fauna of a particular region or climate zone, but mistakes have been made concerning the Indian fauna. It has been said that the otter (Sanskrit <em>udra</em>, Hindi <em>Ud-bilAw</em>) does not exist in India, while the word otter is part of the original PIE vocabulary, thus confirming that India cannot be the Urheimat.  While I was pondering this problem, the answer came from my little daughter: Daddy, when are we going to the zoo? Thats where I learned of the simple fact that otters do live in the rivers of the Himalayan foothills.</p>
<p>Likewise, the salmon has been used to decide the Urheimat question, with the claim that it only lives in the Caspian area (serving the interests of both the Kurgan and the Anatolian Urheimat schools).9 The IE word *<em>laksos</em> has retained its original meaning in German, Lithuanian, Russian, Ossetic.  It has also developed the general meaning fish in Kuchi (Tokharic B); reddish, white-spotted red (i.e. salmon-coloured) in some Iranian and Indo-Aryan languages; and in Indo-Aryan also 100,000.10 The core meaning is undeniably the salmon, so if there is any validity in linguistic paleontology, there ought to be salmon in the Urheimat.  Well, it so turns out that you do find salmon in some rivers of northwestern India.</p>
<p>It gets worse when we come to inside knowledge of Hindu civilization, or to the more technical aspects of this debate.  Many advances made by scholars in one discipline, or in one country, are not known to scholars working elsewhere or in another discipline. I am sure that in this book, I must have overlooked pertinent information which is publicly available but somehow not within my horizon; and I see it happen to others as well.  This is where doubt and anxiousness come in handy: if youre worried that you may be wrong, you get motivated to scan all the sources of information.</p>
<p>This is where the prevalent self-assuredness in both camps is so counterproductive.  And of course, everyone should realize by now that we need an interdisciplinary approach: the fact that Sir Mortimer Wheeler dug up Harappan cities did not by itself give him the competence to interpret his findings in terms of Vedic or non-Vedic culture.  Linguists and archaeologists and other experts in their respective fields ought to give a hearing to specialists in neglected aspects of the evidence, starting with Vedic studies.</p>
<p>But the funny part of the problem is the numerous cases where scholars dont see the import of data even when these are presented to them.  Thus, during question time after his lecture, I heard a prominent invasionist scholar explain to someone who brought up the evidence of the Saraswati having dried up and thereby providing a <em>terminus ante quem</em> for the Saraswati-centred Rg-Veda, that the Saraswati didnt disappear completely, for it is still mentioned in Sutra texts ca. 600 BC.  He did not realize that the whole chronology of Vedic literature is at stake here, and that the conventional date of the Sutra literature should not be taken for granted.  Indeed, non-invasionists claim precisely that the Sutra literature was largely produced during the Harappan period, before 2,000 BC, when the Saraswati was still a mighty river.  The thing to do here is not to address stray remarks but to first acquaint oneself with the complete version of history as conceived by the opposing side.   </p>
<p><strong>Footnotes: </strong>   </p>
<p>1Harald Haarmann: Basic vocabulary and language contacts: the disillusion of glottochronology, <em>Indogermanische Forschungen</em>, 1990, p.35.</p>
<p>2S. Insler: <em>The Gathas of Zarathustra</em>, in the series <em>Acta Iranica</em>, 3rd series vol.1, Brill, Leiden 1975, p.1 (emphasis mine).</p>
<p>3Bernard Sergent: <em>Genese de lInde</em>, p.211 and p.280, makes the very popular mistake of seeing the Asuras as a separate class of gods next to the Devas.  In fact, the distinction and opposition between them is a late-Vedic development connected with the Irano-Indian (or Mazdeic-Vedic) conflict.  In the Rg-Veda, <em>Deva</em> and <em>Asura</em> are as synonymous as God and Lord are in Christian parlance.</p>
<p>4Bernard Sergent: <em>Genese de lInde</em>, p.210. In this context, though assyriologists might reject it as just too obvious, something can be said in favour of a link between <em>Asura</em> and the city name <em>Assur</em>, whence the ethnonym <em>Assyrian</em>. Some Indian authors are at any rate eager to read a Sanskritic origin in Sanskrit-sounding names like <em>Assur-bani-pal</em>.</p>
<p>5Thus, Bernard Sergent: <em>Genese de lInde</em>, p.477, scornfully mentions Paramesh Choudhury: <em>Indian Origin of the Chinese Nation, and The India We Have Lost: Did India Colonize and Civilize Sumeria, Egypt, Greece and Europe?</em>  Strange theses indeed, but Choudhurys more recent book The Aryan Hoax shows a rare familiarity with contemporary scholarly thinking on the Aryan question, which Sergent fails to acknowledge.</p>
<p>6Wilfred van Soldt: Het Kassitisch, <em>Phoenix</em> (Leiden) 1998, p.90-93.</p>
<p>7E.g. the name Frankish/French originally refers to a Germanic language, roughly Old Dutch, yet now refers to the Romance language spoken in a state founded by the Frankish and Germanic-speaking king Clovis.  Likewise, the name Hittite of an IE language is in fact the same word as Hattic, name of the pre-IE Anatolian language displaced by Hittite.</p>
<p>8One of my history teachers in secondary school, Father Koenraad, used to speculate that the names Hatti and Kassi- are the same: fricative [h] or [x] corresponding to occlusive [k], as between Greek <em>kard</em>- and Germanic <em>heart</em>, and intervocalic [tt] softened to [ss], as in the Greek allophonic variation <em>thalatta/thalassa</em> (sea) or in the softening of intervocalic [t] from Greek <em>demokratia</em> to [s] in English <em>democracy</em>.  This hypothesis, while unprovable, is as good as any other: it is by no means impossible that a tribe in the Kurdish mountains retained a language cognate to that of the original Anatolians, even when the latter lost theirs in favour of the incoming IE language now known as Hittite.</p>
<p>9E.g. T. Gamkrelidze and V. Ivanov: <em>Indo-European and the Indo-Europeans</em>, p.454.</p>
<p>10Hindi <em>lAkh</em>, Sanskrit laksha means 100,000.  The derivation may be analogous to that of the Chinese character <em>wan</em>, 10,000, which depicts an ant, hence bristling anthill, uncountably many.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch56/" title="5.6  Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5.6  Conclusion
              </span>
            </div>
          </a>
        
        
          <a href="../ch62/" title="6.2  Things to do" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6.2  Things to do
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>