



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>16. A Fellow-Traveller of Soviet Foreign Policy-8 - Genesis And Growth Of Nehruism Volume I (Commitment to Communism)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#a-fellow-traveller-of-soviet-foreign-policy-8" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
              </span>
              <span class="md-header-nav__topic">
                16. A Fellow-Traveller of Soviet Foreign Policy-8
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Genesis And Growth Of Nehruism Volume I (Commitment to Communism)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Genesis And Growth Of Nehruism Volume I (Commitment to Communism)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword By Philip Spratt" class="md-nav__link">
      Foreword By Philip Spratt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre1/" title="First Preface" class="md-nav__link">
      First Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre2/" title="Second Preface" class="md-nav__link">
      Second Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. In Search of a Culprit" class="md-nav__link">
      1. In Search of a Culprit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. A Pilgrim to the Soviet Paradise" class="md-nav__link">
      2. A Pilgrim to the Soviet Paradise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. Historian with Communist Glasses" class="md-nav__link">
      3. Historian with Communist Glasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. An Indefatigable Soviet Enthusiast" class="md-nav__link">
      4. An Indefatigable Soviet Enthusiast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. An Incurable Soviet-Addict" class="md-nav__link">
      5. An Incurable Soviet-Addict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. An Apologist for Soviet Sins" class="md-nav__link">
      6. An Apologist for Soviet Sins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. A Persistent Pro-Soviet Speaker" class="md-nav__link">
      7. A Persistent Pro-Soviet Speaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. A Devoted Disciple of Stalin" class="md-nav__link">
      8. A Devoted Disciple of Stalin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. A Fellow-Traveller of Soviet Foreign Policy-1" class="md-nav__link">
      9. A Fellow-Traveller of Soviet Foreign Policy-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. A Fellow-Traveller of Soviet Foreign Policy-2" class="md-nav__link">
      10. A Fellow-Traveller of Soviet Foreign Policy-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. A Fellow-Traveller of Soviet Foreign Policy-3" class="md-nav__link">
      11. A Fellow-Traveller of Soviet Foreign Policy-3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. A Fellow-Traveller of Soviet Foreign Policy-4" class="md-nav__link">
      12. A Fellow-Traveller of Soviet Foreign Policy-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. A Fellow-Traveller of Soviet Foreign Policy-5" class="md-nav__link">
      13. A Fellow-Traveller of Soviet Foreign Policy-5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. A Fellow-Traveller of Soviet Foreign Policy-6" class="md-nav__link">
      14. A Fellow-Traveller of Soviet Foreign Policy-6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-nav__link">
      15. A Fellow-Traveller of Soviet Foreign Policy-7
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="16. A Fellow-Traveller of Soviet Foreign Policy-8" class="md-nav__link md-nav__link--active">
      16. A Fellow-Traveller of Soviet Foreign Policy-8
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-nav__link">
      17. A Promoter of the Communist Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Sappers and Miners of Communism" class="md-nav__link">
      18. Sappers and Miners of Communism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Choosing Between USA and USSR" class="md-nav__link">
      19. Choosing Between USA and USSR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>SIXTEEN  </p>
<h1 id="a-fellow-traveller-of-soviet-foreign-policy-8">A Fellow-Traveller of Soviet Foreign Policy-8</h1>
<p>As I draw towards the end of this series, I have a second letter saying that I have not at all succeeded in establishing my case about Prime Minister Nehru&rsquo;s communist leanings. Mr. Tolo Panjabi from Bombay thinks that the &ldquo;tone and trend&rdquo; of my arguments is &ldquo;most regrettable and deliberately misleading&rdquo;, and that my description of Fascism as the &ldquo;last-ditch battle of nationalism against communism&rdquo; shows where my &ldquo;sympathies are&rdquo;. He refers to the imperialist record of Fascist Italy in Africa to prove his point. And then in a bid to defend Pandit Nehru, he goes on, &ldquo;I wonder how he would explain the policy of Mr. Nehru on such matters as Goa, Kashmir, Algeria, and <em>de jure</em> transfer of French occupied territories in India. Let him not tell us that a conflict between India and Portugal will not embarrass Western countries and delight Russia, or the occupation of a part of Kashmir and establishment of American bases there serves the interests of Russia. Certainly, the Russians are not such naive goblins as would allow such a thing to happen through one of their stooges. I dare him to analyse Mr. Nehru&rsquo;s role in Belgrade in the light of his far-fetched arguments.&rdquo;</p>
<p>Before I present my defence against Mr. Panjabi&rsquo;s observations, let me confess that I have also received, quite frequently, some very laudatory letters from the readers of these articles. People who have spotted me behind the mask of my pseudonym have also spoken or written to me personally some very warm words of appreciation. If I have so far refrained from referring to this side of the picture, it is partly because I feel embarrassed whenever I am praised, and partly because, having known that the overwhelming majority of my countrymen are quite capable of siding with truth whenever it gets known to them, I am not surprised by such a positive response.</p>
<p>What surprises me is that there should be some patriotic people in my country whom no amount of objective evidence or straight logic seems to satisfy. I can understand a communist when he shows contempt for such &ldquo;flimsy things&rdquo; as facts or when he cold-shoulders &ldquo;bourgeois logic&rdquo; in favour of &ldquo;proletarian dialectics&rdquo;. For, the major premise of Marxism is that &ldquo;all philosophy is partisan&rdquo;. But Mr. Panjabi does not seem to be a communist for the simple reason that he has not been able to see any Anglo-American inspiration behind these articles. I, therefore, take Mr. Panjabi seriously and am overlooking his insinuation that I have been deliberately trying to mislead my readers.</p>
<p>As regards Mr. Panjabi&rsquo;s charge that I sympathise with Fascism, let me inform him that being a conscious and convinced Hindu by faith I look at all these &ldquo;isms&rdquo; from the West as mere variations on the single sinful theme of modern materialism. I see no merit either in capitalism with its paraphernalia of parliamentary democracy, or in Fascism with its cant about the corporate State, or in Socialism of any variety with its witchcraft about social welfare. I stand solidly and without any doubt whatsoever for the Hindu concept of <em>Dharma-rajya</em> as detailed in our appropriate <em>Shastras</em> and as practised by our great monarchies and republics in the past.</p>
<p>But whenever I discuss the Western world, I do make distinctions between one ideology and another. I do choose parliamentary democracy wherever it has not yet become an ally of communism as it had in pre-Fascist Italy, Weimer Germany, Republican Spain and France of the Popular Front days. As a student of history, however, I know that parliamentary democracy has not suited and will not suit any people outside the Anglo-Saxon peoples and a few small countries like Sweden, Norway, Denmark and Switzerland, etc. Everywhere else, parliamentary democracy has, sooner or later, broken the bounds of national unity and become an instrument of Communism.</p>
<p>And strong maladies always suggest equally strong remedies. Nationalism must take the form of Fascism wherever the communist cancer eats into the vitals of a nation. That is why I have described Fascism as the <em>last-ditch</em> battle of nationalism against Communism. Surely, such a transformation of nationalism must leave a bad taste in the mouth of everyone who cares for certain basic human values. But it is a million times better for a nation to go Fascist than surrender its body and soul to Communism. For, Communism means not only the end of all civil liberties but also the end of national independence and the destruction of all national culture.</p>
<p>It is, of course, a false generalisation to say that Fascism must inevitably erupt into predatory imperialism. Except in the case of Mussolini&rsquo;s Italy and Hitler&rsquo;s Germany, Fascism has been mostly content with its &ldquo;achievements&rdquo; at home. Nor has any variety of Fascism committed the crimes in which Communism takes particular pride-forced starvation and plunder of the peasantry; mass murder of the intelligentsia; brain-washing and a total extinction of all higher aspirations of the human mind and spirit. Fascism at its worst has been physically cruel and politically oppressive. But it has never attempted to rob every single human being of his soul, and convert him into a mere moron caught in the matrix of a monolithic materialism.</p>
<p>Next, Pandit Nehru&rsquo;s stand vis-a-vis Goa, Kashmir, Algeria and the <em>de lure</em> transfer of French possessions in India proves to my mind the opposite of what Mr. Panjabi concludes from these cases. Pandit Nehru is not an ardent admirer of Algerian nationalism simply because that nationalism still looks towards Nasser and has not yet become a stooge of Soviet imperialism. He was very much fascinated by Nasser so long as Nasser looked like an ally of the communist camp. But as soon as Nasser came out as an Arab nationalist, first and last, Pandit Nehru visibly turned cold towards him. Let the Algerians import Soviet arms and Soviet military advisers and we shall see Pandit Nehru putting on quite another colour.</p>
<p>And the fact that Pandit Nehru has not ordered the Indian Army to march into Goa nor amalgamated the French possessions into the Indian Union without further reference to France, is also a positive proof that he is not an Indian patriot. I am convinced that not a fly will flutter in France if the French possessions are integrated forthwith into India. Portugal will most probably put up a fight over Goa. But, again, I am sure that no other Western nation will show her much sympathy or give her any support. Goa under the Portugese and the French possessions without a <em>de jure</em> transfer are only convenient excuses for Pandit Nehru in his communist game of perverting Indian nationalism and setting it up against the Western camp. If Goa and the French possessions are taken by India, he will not know how to harangue against the North Atlantic Alliance, day in and day out.</p>
<p>The question of Kashmir is a little more complicated. For, it is a question with a very complicated history. Perhaps Mr. Panjabi does not know that Pandit Nehru had befriended Shaikh Abdullah simply because the latter was also, and for a long time, a Soviet-addict like him. I have in my possession several pamphlets published by the People&rsquo;s Publishing House in praise of the <em>Sher-e-Kashmir</em>. Pandit Nehru dropped Shaikh Abdullah primarily because the Shaikh picked up a quarrel with Sadiq &amp; Co., the communist clique in Kashmir. Shaikh Abdullah proved to be a traitor to India. But we could not catch him as such. We had to invent an American conspiracy and brand the Shaikh as an American agent before we could arrest and arraign him. That is the measure of perversion suffered by our nationalism under the leadership of a communist camp follower like Pandit Nehru.</p>
<p>Also, Mr. Panjabi does not seem to know why Pandit Nehru promised a plebiscite in Kashmir without consulting any of his cabinet colleagues or even Mahatma Gandhi. I refer him to the <em>Memorandum</em> which the CPI had submitted to the British Cabinet Mission and in which Kashmir was described as a separate nationality which should be given the right of self-determination to the point of becoming a sovereign State. The CPI had denounced Kashmir&rsquo;s accession to India as an imperialist annexation in early 1948. The Indian army in Kashmir had been described as an army of occupation in all official Soviet publications at that time. So Pandit Nehru&rsquo;s communist conscience suffered persistent pricks. He not only promised a plebiscite but also ordered the Indian Army to stop its triumphant march into Pakistan-occupied Kashmir. He changed his stand on a plebiscite in Kashmir only when the Soviet Union and the CPI had changed their stand and come out in support of the Indian case in Kashmir after Pakistan entered into an alliance with America. And he let loose a lying campaign against the West which was only reminding him half-heartedly of the plebiscite promise he had himself made earlier.</p>
<p>Of course, the establishment of American bases in Pakistan-occupied Kashmir does not serve the interests of Soviet Russia. But was it Pandit Nehru who invited the Americans to establish those bases there? He has registered only resentment against those bases and encouraged all sorts of communist fronts in India to raise a continuous hue and cry on that score. What more can he do? Go to war with Pakistan? I am sure the Soviet Union will not relish that so long as it involves the possibility of a World War. It is significant that-up to date no communist platform or publication has invited India to wage a war with Pakistan over the issue of Kashmir. The USA is sure to intervene on the side of Pakistan if such a war arises. The Soviet Union will have to come to the aid of India unless she is prepared for a loss of prestige in the eyes of her own satellites, actual and potential. So it is better to keep the Kashmir kettle boiling and woo Indian nationalism over to the Soviet side. Does Mao Tse-tung cease to be a communist because he has done nothing about American bases in Formosa?</p>
<p>Look at the altogether different attitude of Pandit Nehru in the face of Chinese occupation of Indian territory. He refuses to enter into any negotiations with Pakistan unless Pakistan changes her foreign policy. Taking the excuse of Pakistan&rsquo;s membership, he has attacked, again and again, the whole system of Western alliances in Europe, the Middle East and South East Asia. But he has been more than willing to negotiate with China without raising any accusing finger against China&rsquo;s foreign policy. He is not tired of sounding China secretly and through all sorts of diplomatic channels in spite of an overwhelming national demand that no talks with the aggressor should be held unless aggression is first vacated. And he has never uttered a word against the Sino-Soviet military alliance under which China is getting arms aid which may be eventually used against India.</p>
<p>As regards Pandit Nehru&rsquo;s role at Belgrade, Mr. Panjabi has readily believed the stories spread by a section of the Western press about &ldquo;Nehru, the pro-Western and moderate neutralist&rdquo; on the eve of the Conference. Since then the Conference has issued a declaration repeating all the age-old communist slogans and attacking every Western position everywhere in the world. And the disappointed Western world is already shedding tears regarding the role of their knight errant. His role at Belgrade was particularly pernicious because he would not let the Conference go into particular instances of right and wrong, and urged it all along to confine itself to pious proclamations about world peace - a theme so dear to Soviet hearts if only it is played without reference to Soviet imperialism and the Soviet stockpile of nuclear bombs. The subsequent satisfaction expressed by Comrade Khrushchev and the Soviet press is proof positive that the Conference which accepted Pandit Nehru&rsquo;s suggestion after initial hesitations has only served the cause of the Soviet Slave Empire.</p>
<p>And, now, I must get back to my analysis of Pandit Nehru&rsquo;s foreign policy till today. We have seen, in the foregoing articles, how he followed, till 1942, every twist and turn of Soviet foreign policy with the tenacity of a trained communist. Since then we see a noticeable change in the mode and method of his presentation of his foreign policy. He always makes out a plausible case without direct reference to the source of his inspiration. But amidst all the conflicting and contradictory justifications given by him about the different positions taken at different occasions vis-a-vis the international scene, we see a consistent pro-Soviet pattern running all through the theme. In all its essentials, the foreign policy pursued by him as the Prime Minister of independent India has closely followed the Soviet lead.</p>
<p>Let us contemplate this foreign policy against the background of the world situation as it has emerged after the Second World War in order to realise the full horror and shame implied in it. __The Western nations have, in most cases, peacefully liquidated their vast empires. Today only a few pin-points like Hong Kong, Macao, Goa, Aden, and West Irian are all that is left of Western imperialism in Asia.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> The vast continent of Africa is fast becoming free in an orderly manner. From Latin America, too, the last vestiges of Western imperialism are in the process of vanishing.</p>
<p>The Soviet Union, on the other hand, has enslaved vast areas and populations in East and West. The three Baltic States-Latvia, Lithuania, Estonia-have once again disappeared from the map and into the belly of the Russian Bear. Poland, Hungary, Czechoslovakia, Bulgaria, Rumania and Albania are being ruled by Soviet satraps sustained by Soviet bayonets. Parts of Finland, Germany, Korea, Vietnam and Laos are under Soviet armed occupation. Mongolia, China and Tibet have been overrun by traitorous gangs armed by the Soviet Union. And the totalitarian terror of Soviet imperialism that now prevails in all these lands has had no parallel in the whole of human history.</p>
<p>Yet, there is not a single resolution of the Indian National Congress or a single statement by any Indian Government spokesman which either appreciates the change of heart among the western nations, or denounces the dirty deeds of the Soviet warlords. On the contrary, India has joined her voice to every tirade which the communist parties and fronts have launched against Western &ldquo;colonialism&rdquo;. And India has patronised persistently and painstakingly the puppet regimes which the Soviet Union has set up in so many countries. It was only the other day that the Prime Minister of India declared in broad daylight that the East European Satellites of the Soviet Union were fully sovereign nations!</p>
<p>Similarly, India has been on the Soviet side in every single international tangle since the Second World War-Palestine, Korea, Tibet, Viet Nam, Hungary, Cuba, Berlin. And India has never failed to denounce whatever measures of self-defence the Western nations have adopted against the communist menace. All that has happened while the West has honestly tried to understand, appreciate, and accommodate our point of view and while the Soviet camp has heaped foul abuse and slander upon us whenever we have strayed away from its stand even by an hair&rsquo;s breadth.</p>
<p>Pandit Nehru made known to the whole world on December 4, 1947 the path he was going to follow in the field of foreign policy. Speaking before the Constituent Assembly, he said: &ldquo;But talking about foreign policies the house must remember that these are not just empty struggles on a chess board. Behind them lie all manner of things. <em>Ultimately, foreign policy is the outcome of economic policy, and until India has properly evolved her economic policy, her foreign policy will be rather vague, rather inchoate, and will be groping</em>. It is well for us to say that we stand for peace and freedom and yet that does not convey much to anybody, except a pious hope. We do stand for peace and freedom. I think there is something to be said for it. There is some meaning when we say that we stand for the freedom of Asian countries and for the elimination of imperialistic control over them. There is some meaning in that. Undoubtedly it has some substance, but a vague statement that we stand for peace and freedom by itself has no particular meaning, because every country is prepared to say the same thing, whether it means it or not. What then do we stand for? Well, you have to develop this argument in the economic field. As it happens today, in spite of the fact that we have been for sometime in authority as a Government, I regret that we have not produced any constructive economic scheme or economic policy so far. Again, my excuse is that we have been going through such taxing times which have taken up all our energy and attention that it was difficult to do so. <em>Nevertheless, we shall have to do so and when we do so, that will govern our foreign policy, more than all the speeches in this House</em>.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>This was the forecast of Avadi when India under Pandit Nehru&rsquo;s lead adopted the &ldquo;socialistic pattern of society&rdquo;, and openly moved into the &ldquo;international socialist camp&rdquo;. The communist camp admits in so many words that India under Pandit Nehru stands on their side. The Vijaywada thesis of the CPI says: &ldquo;The interest of the Indian nation demands a continuation of the present foreign policy. <em>Nehru, who has been the main architect of this policy, has shown no inclination to abandon it</em>. India stands in the camp of peace and anti-colonialism, against war and for disarmament.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>Comrade Ajoy Ghose, General Secretary of the CPI, proclaimed as follows before the Vijaywada Congress of the Party: <em>&ldquo;It is a matter of great joy that relations between our country and the Soviet Union have become more friendly than ever</em>. This relationship is not only a big factor in advancing the struggle for world peace but also, as the Political Resolution adopted by the National Council stresses, helps us to strengthen our national economy and thereby consolidate our national freedom. <em>The sentiment of friendship towards the Soviet Union has steadily grown and is shared today by people from all walks of life and following diverse political parties</em>.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>He added in the same speech: <em>&ldquo;Conditions in India are in many respects extremely favourable for the development of a powerful mass movement for peace, against colonialism, for Afro-Asian solidarity</em>. Peace is essential for our national reconstruction and we have long traditions of anti-imperialist struggle. __Sentiments of friendship for the USSR, sentiments of solidarity with Afro-Asian countries are strong among our people. <em>The Government of India generally takes a position which helps the cause of peace and national liberation</em>.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>As regards the arguments advanced in defence of this foreign policy, Pandit Nehru clarified his position on March 8, 1948. Speaking again before the Constituent Assembly, he said: &ldquo;Naturally we cannot as a Government go as far as we might have done as a non-official organisation in which we can express our opinions as frankly and as aggressively as possible. Speaking as a Government we have to moderate our language. We have sometimes to stop doing things which we might otherwise do. Nevertheless, the fundamental thing is whether we sympathise and openly sympathise with a country like Indonesia in her struggle for freedom, or not. That applies not to Indonesia only, but to several other countries. In each case, we have to face the passive hostility of various interests, not only the direct interests involved, but also the indirect interests involved, because the direct and the indirect interests hang together in such matters &hellip; We have either to pursue our policy generally within limitations-because we cannot pursue it wholeheartedly, nevertheless openly-or give it up. <em>I do not think that anything could be more injurious to us from any point of view, certainly from an idealistic and high moral point of view, but equally so from the point of view of opportunism and national interest in the narrowest sense of the word than for us to give up the policies that we have pursued, namely those of standing up for certain ideals in regard to the oppressed nations, and try to align ourselves with this great power or that and become its camp followers in the hope that some crumbs might fall from their table</em>.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>There was in this statement a dig against anyone attempting to revise India&rsquo;s foreign policy in the light of Soviet hostility to independent India, and Soviet encouragement of internal subversion through tile Communist Party of India. Zhdanov divided the world into two irreconcilable camps in September 1947. India had been placed squarely in the &ldquo;imperialist camp&rdquo; and Pandit Nehru himself described as an &ldquo;agent of American imperialism&rdquo;. The Ranadive Resolution had been passed in the Second Congress of the CPI a few months later. But all that was of no consequence to Pandit Nehru. He was out to prove that he was a &ldquo;man of honour&rdquo; vis-a-vis the Soviet Union, and that no amount of dollars would ever delude him.</p>
<p>The Soviet Union recognised after a few years that Pandit Nehru had stood the severest test and rather very well. From then onwards Krishna Menon became a bright star in the international firmament. From being a peon of Pandit Nehru he became a world figure in no time. The scent of his sinister schemes very soon sent a wave of misgiving in most Indian minds. But Pandit Nehru staked all his personal prestige in a bid to protect his protege. Speaking on January 31, 1957 before a mass meeting in Madras, lie said: &ldquo;There are some people in this country and some people in other countries whose job in life appears to be to try to run down Krishna Menon, because be is far cleverer than they are, <em>because he is record of service for Indian freedom is far longer than theirs, and because he has worn himself out in the service of India</em>. It is not necessary for them or for me or for you to agree with Krishna Menon in everything, although he is my close colleague. I do not agree with T.T. Krishnamachari, although he is a close colleague. We do not agree with each other in everything. <em>But we do agree in our broad approach to problems, and we do believe in each other&rsquo;s bonafides and integrity. Otherwise, we cannot cooperate</em>. But this kind of repeated and persistent attempt to undermine our policy by throwing mud at a colleague of ours seems to me not very desirable or proper. It is because of this, I want to tell you, that though Krishna Menon is a member of the Rajyasabha, and it was not necessary for him to seek election, yet we have agreed to his seeking election from the city of Bombay, for Bombay is a cosmopolitan city and we want our foreign policy to be voted upon in Bombay. It is for the people to say whether they agree with our foreign policy or not. <em>It is our challenge to those who disagree with our foreign policy</em>. We do not run away from criticism.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> He should have added that he was planning to send the Indian Army into Goa so that Krishna Menon scored over Acharya Kripalani.</p>
<p>That is the whole story in which every strand says unmistakably that Pandit Nehru and not Krishna Menon is the real culprit in the context of our foreign policy failures. If we want to get rid of Krishna Menon and all that he symbolises, let us make up our minds to see that Pandit Nehru is swept out of power as soon as possible. We must mobilise the whole country against Pandit Nehru after educating our people about the true character of this Soviet stooge hiding under a Gandhi cap. If we do not do that, we should be prepared to see a Nehru-Communist coalition installed at New Delhi in the course of the next few years. The next article of this series will reveal how Pandit Nehru&rsquo;s collaboration with the Soviet Union in the field of foreign policy has been accompanied by a similar collaboration with the Communist Party of India in India&rsquo;s domestic politics.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Goa and West Irian, too, have since been freed from Western colonialism.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>Jawaharlal Nehru&rsquo;s Beaches</em>, 1946-53, p. 203. Italics added.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>New Age</em>, May 7, 1961, p. 14. Italics added.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>New Situation and Our Tasks</em>, Communist Party Publication, New Delhi, p. 4. Italics added.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Ibid., p. 7. Italics added.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Jawaharlal Nehru&rsquo;s Speeches</em>, 1946-53, pp. 214-15. Italics added.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Jawaharlal Nehru&rsquo;s Speeches</em>, 1947-57, p. 228. Italics added.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch15/" title="15. A Fellow-Traveller of Soviet Foreign Policy-7" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                15. A Fellow-Traveller of Soviet Foreign Policy-7
              </span>
            </div>
          </a>
        
        
          <a href="../ch17/" title="17. A Promoter of the Communist Party" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                17. A Promoter of the Communist Party
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>