



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>8. Summing up - Hindu Temples: What Happened To Them (Volume II)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#summing-up" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu Temples: What Happened To Them (Volume II)
              </span>
              <span class="md-header-nav__topic">
                8. Summing up
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu Temples: What Happened To Them (Volume II)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu Temples: What Happened To Them (Volume II)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Section I - THE TIP OF AN ICEBERG
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Section I - THE TIP OF AN ICEBERG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Dispute at Sidhpur" class="md-nav__link">
      1. The Dispute at Sidhpur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Story of Rudramahalaya" class="md-nav__link">
      2. The Story of Rudramahalaya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Muslim Response to Hindu Protection" class="md-nav__link">
      3. Muslim Response to Hindu Protection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Section II - SUPPRESSIO VERI SUGGESTIO FAWI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Section II - SUPPRESSIO VERI SUGGESTIO FAWI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Marxist Historians" class="md-nav__link">
      4. The Marxist Historians
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Spreading the Big Lie" class="md-nav__link">
      5. Spreading the Big Lie
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Section III - "FROM THE HORSE'S MOUTH"
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Section III - "FROM THE HORSE'S MOUTH"
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. The Epigraphic Evidence" class="md-nav__link">
      6. The Epigraphic Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. The Literary Evidence" class="md-nav__link">
      7. The Literary Evidence
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="8. Summing up" class="md-nav__link md-nav__link--active">
      8. Summing up
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Section IV - ISLAMIC THEOLOGY OF ICONOCLASM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Theology of Monotheism" class="md-nav__link">
      9. Theology of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Pre-Islamic Arabs" class="md-nav__link">
      10. The Pre-Islamic Arabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Religion of Pagan Arabia" class="md-nav__link">
      11. Religion of Pagan Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Monotheism Spreads to Arabia" class="md-nav__link">
      12. Monotheism Spreads to Arabia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Meaning of Monotheism" class="md-nav__link">
      13. Meaning of Monotheism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Bible Appears in Arabic" class="md-nav__link">
      14. The Bible Appears in Arabic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Muhammad and the Meccans" class="md-nav__link">
      15. Muhammad and the Meccans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. The Prophet Destroys Pagan Temples" class="md-nav__link">
      16. The Prophet Destroys Pagan Temples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Section V - APPENDICES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Section V - APPENDICES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="1. Muslim Dynasties in India's History" class="md-nav__link">
      1. Muslim Dynasties in India's History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="2. Was the Ka'ba a Śiva Temple?" class="md-nav__link">
      2. Was the Ka'ba a Śiva Temple?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="3. Meaning of the Word 'Hindu'" class="md-nav__link">
      3. Meaning of the Word 'Hindu'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="4. Questionnaire for the Marxist Professors 408" class="md-nav__link">
      4. Questionnaire for the Marxist Professors 408
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER EIGHT</strong></p>
<h1 id="summing-up">Summing Up</h1>
<p>Starting with Al-Biladhuri who wrote in Arabic in the second half of the ninth century, and coming down to Syed Mahmudul Hasan who wrote in English in the fourth decade of the twentieth, we have cited from eighty histories spanning a period of more than twelve hundred years. Our citations mention sixty-one kings, sixty-three military commanders and fourteen sufis who destroyed Hindu temples in one hundred and fifty-four localities, big and small, spread from Khurasan in the West to Tripura in the East, and from Transoxiana in the North to Tamil Nadu in the South, over a period of eleven hundred years. In most cases the destruction of temples was followed by erection of mosques, <em>madrasas</em> and khanqahs, etc., on the temple sites and, frequently, with temple materials. Allah was thanked every time for enabling the iconoclast concerned to render service to the religion of Muhammad by means of this pious performance.</p>
<p>Some more kings or commanders or sufis who figure in these histories in a similar context may have remained unmentioned because we had access to the full texts only in a few cases; most of the time we had to remain content with excerpts or summaries made by modern historians in one context or the other. Many more localities have remained unspecified because quite often the histories under reference, instead of naming particular places, mention provinces and regions where large-scale destruction of temples took place as a result of general orders issued to this effect, or intensive campaigns undertaken for this purpose alone.</p>
<p>It is seldom that translations retain the full flavour of the language and meaning of the original works. In our case, some of the flavour must have been lost in citations which we had to translate into English from Urdu or Hindi renderings of the Persian texts. Even so, we feel that, taken together, the citations do bring out something of the religious zeal harboured by the historians concerned when they sat down to glorify Islam and highlight its heroes.</p>
<p>Coming to the heroes themselves, some of them figure more prominently or frequently in our citations, such as Muhammad bin Qasim, Mahmud of Ghazni, Shamsu&rsquo;d-Din Iltutmish, Alau&rsquo;d-Din Khalji, Firuz Shah Tughlaq, Ahmad Shah I and Mahmud BegDha of Gujarat, Sikander Lodi, and Aurangzeb; they have earned permanent fame in the annals of Islam by doing what they did to Hindus in general and to Hindu temples in particular. But the others, too, do not come out discreditably if a state of mind or an expressed intention is any indication. Maybe, their achievements in this context have found a more detailed description in histories to which we have had no access.</p>
<p>It is highly doubtful if the Mughal period deserves the credit it has been given as a period of religious tolerance. Akbar is now known only for his policy of <em>sulh-i-kul</em>, at least among the learned Hindus. It is no more remembered that to start with he was also a pious Muslim who had viewed as <em>jihad</em> his sack of Chittor. Nor is it understood by the learned Hindus that his policy of <em>sulh-i-kul</em> was motivated mainly by his bid to free himself from the stranglehold of the orthodox <em>&lsquo;Ulama</em>, and that any benefit which Hindus derived from it was no more than a by-product. Akbar never failed to demand daughters of the Rajput kings for his harem. Moreover, as our citations show, he was not able to control the religious zeal of his functionaries at the lower levels so far as Hindu temples were concerned. Jahangir, like many other Muslim kings, was essentially a pleasure-seeking person. He, however, became a pious Muslim when it came to Hindu temples of which he destroyed quite a few. Shah Jahan did not hide what he wanted to do to the Hindus and their places of worship. His Islamic record on this score was much better than that of Jahangir. The reversal of Akbar&rsquo;s policy thus started by his two immediate successors reached its apotheosis in the reign of Aurangzeb, the paragon of Islamic piety in the minds of India&rsquo;s Muslims. What is more significant, Akbar has never been forgiven by those who have regarded themselves as custodians of Islam, right upto our own times; Maulana Abul Kalam Azad is a typical example. In any case one swallow has never made a summer.</p>
<p>Certain localities also figure more prominently or more frequently in our citations, such as Multan, Thanesar, Kangra, Mathura, Somnath, Varanasi, Ujjain, Chidambaram, Puri, Dwarka, Girinar and Kanchipuraim. The iconoclasts paid special attention to temples in these places or mounted repeated attacks on them. They knew that these were the holy cities of the Hindus, and entertained the fond hope that desecration of idols and destruction of temples in these sanctuaries was most likely to make the Hindus lose faith in their &lsquo;false gods&rsquo; and prepare them for receiving the, &lsquo;light of Islam&rsquo;. That, however, does not mean that destruction of temples at other places was in any sense less thorough. Our citations reveal more or less the same pattern everywhere, once the swordsmen of Islam got fired by their religious fervour.</p>
<p>It was not unoften that Hindu temples were admired by the iconoclasts for their strength or antiquity or exquisiteness or the expense incurred on their construction. We are told that they were &lsquo;as firm as the faith of the faithful&rsquo; and &lsquo;a thousand years old&rsquo;. It was estimated that they must have cost so many &lsquo;thousand thousand dirhams&rsquo; or so many &lsquo;lakhs of asharfies&rsquo;. But none of these plus points was reason enough for sparing them from the fate they deserved according to the Sunnah of the Prophet. They embodied an &lsquo;age of darkness and error&rsquo;, they housed &lsquo;false gods&rsquo;, and they enticed people away from the worship of the &lsquo;one and only true God&rsquo; - Allah of the Qur&rsquo;an.</p>
<p>So the temples were attacked &lsquo;all along the way&rsquo; as the armies of Islam advanced; they were &lsquo;robbed of their sculptural wealth&rsquo;, &lsquo;pulled down&rsquo;, &lsquo;laid waste&rsquo;, &lsquo;burnt with naptha&rsquo;, &lsquo;trodden under horse&rsquo;s hoofs&rsquo;, and &lsquo;destroyed from their very foundations&rsquo;, till &lsquo;not a trace of them remained&rsquo;. Mahmud of Ghazni robbed and burnt down 1,000 temples at Mathura, and 10,000 in and around Kanauj. One of his successors, Ibrahim, demolished 1,000 temples each in Hindustan (Ganga-Yamuna Doab) and Malwa. Muhammad Ghuri destroyed another 1,000 at Varanasi. Qutbu&rsquo;d-Din Aibak employed elephants for pulling down 1,000 temples in Delhi. &lsquo;Ali I &lsquo;Ãdil Shah of Bijapur destroyed 200 to 300 temples in Karnataka. A sufi, Qayim Shah, destroyed 12 temples at Tiruchirapalli. Such exact or approximate counts, however, are available only in a few cases. Most of the time we are informed that &lsquo;many strong temples which would have remained unshaken even by the trumpets blown on the Day of Judgment, were levelled with the ground when swept by the wind of Islam&rsquo;.</p>
<p>We find the Muslim historians going into raptures as they describe scenes of desecration and destruction.  For Amir Khusru it was always an occasion to show off the power of his poetic imagination. When Jalalu&rsquo;d-Din Khalji wrought havoc at Jhain, &lsquo;A cry rose from the temples as if a second Mahmud had taken birth&rsquo;. The temples in the environs of Delhi were &lsquo;bent in prayers&rsquo; and &lsquo;made to do prostration&rsquo;, by Alau&rsquo;d-Din Khalji. When the temple of Somnath was destroyed and its debris thrown into the sea towards the west, the poet rose to his full height. &lsquo;So the temple of Somnath,&rsquo; he wrote, &lsquo;was made to bow towards the Holy Mecca, and the temple lowered its head and jumped into the sea, so you may say that the building first said its prayers and then had a bath.&rsquo;</p>
<p>Our citations have a lot to tell about how the votaries of Islam viewed the idols of Gods and Goddesses enshrined in the temples. Though the Arabic word used in the Qur&rsquo;an for idols is <em>Sanam</em>, we find our historians using the word <em>but</em> which they had borrowed form the Persians. The Persian word was a corruption of the Sanskrit word <em>&lsquo;Buddha&rsquo;</em>, with which the Persians had been familiar for a long time because there were many Buddhist temples in Seistan, Khurasan and Transoxiana. The word <em>&lsquo;budd&rsquo;</em> has actually been used in some of the histories when referring to idols which were burnt or which the infidels were prevented from worshipping. Small wonder that the temples which enshrined statues of the Buddha became special targets for the Islamic iconoclasts. We shall deal with this subject in greater detail at a later stage in this series; for now, it is sufficient to say that the deathblow to Buddhism, a religion centred round temples and monasteries and monks, was delivered by the armies of Islam and not by the much-maligned &lsquo;Brahmanical reaction&rsquo; as our Marxist &lsquo;historians&rsquo; are never tired of telling the world.</p>
<p>There was, however, one name which intrigued the iconoclasts for a long time, till the matter was cleared by some scholars of Islam in consultation with the Brahmans. It seems that the Arabs were familiar with the word <em>&lsquo;Somanatha&rsquo;</em> (which they pronounced as &lsquo;Somnat&rsquo;) even in the pre-Islamic period. Arab merchants who visited or lived in Gujarat must have told their countrymen about this fabulous Śiva temple. It is also possible that Somnath was a place of pilgrimage for the Arabs. The pre-Islamic Arabs were &lsquo;idolaters&rsquo; like the Hindus and could not but have felt reverence for &lsquo;Somnat&rsquo;. Something of this reverence seems to have survived even after Islam brought about a radical transformation in their religious values. We find reflection of it in the story that <em>Manat</em>, a Goddess of the pagan Arabs, had escaped when the Prophet tried to get her, and taken refuge in the temple of &lsquo;Somnat&rsquo;; the word &lsquo;Somnat&rsquo; was split into &lsquo;So&rsquo; and &lsquo;manta&rsquo; in order to support the story. We find references to this story in several histories. Once in a while another Arab Goddess, Lat, was also suspected to be hiding at Somnath.</p>
<p>In any case, the Qur&rsquo;an had proclaimed that the idols were &lsquo;deaf and dumb&rsquo;, could &lsquo;neither help nor harm&rsquo;, and &lsquo;did not know it when they were broken&rsquo;. Subsequent theologians extended the meaning of &lsquo;broken&rsquo; and explained that the idols did not know when they were robbed of their adornments or defiled or mutilated; their only function was to &lsquo;deceive&rsquo; those who had not been blessed by the &lsquo;message of monotheism&rsquo;. So an iconoclast cut off the hands of a Hindu idol in Seistan and plucked out its eyes in order to demonstrate the &lsquo;divine truth&rsquo;. Muhammad bin Qasim took off the necklace of the idol at Multan and replaced it with a piece of cow&rsquo;s flesh. The idol did not &lsquo;protest&rsquo;, nor did it do anything else in order to prove that it had any &lsquo;power for good or evil&rsquo;. Other veterans of Islam tried other methods to show to the &lsquo;infidels&rsquo; that their &lsquo;gods&rsquo; were &lsquo;helpless&rsquo; and they themselves &lsquo;misguided&rsquo;.</p>
<p>Again, we can depend upon the poetic powers of Amir Khusru. He quoted the Qur&rsquo;an before describing the iconoclasm at Somnath. &lsquo;It seemed,&rsquo; he wrote, &lsquo;as if the tongue of the Imperial sword explained the meaning of the text: &lsquo;So he (Abraham) broke them (the idols) into pieces except the chief of them, that haply they may return to it.&rsquo; Such a pagan country, the Mecca of the infidels, now became the Medina of Islam.&rsquo; The earliest historians relate that while Mahmud broke the other idols, he carried the main &lsquo;idol&rsquo; unbroken to Ghazni. So the &lsquo;big brother&rsquo; did not know what had happened to the &lsquo;little ones&rsquo;, as in the story of Abraham in the Qur&rsquo;an.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> Khusru&rsquo;s highest poetic performance, however, came when he described the scene at Chidambaram. &lsquo;The stone idol called Ling Mahadeo,&rsquo; he sang, &lsquo;which had been a long time established at that place and on which the women of the infidels rubbed their vaginas for (sexual) satisfaction, these upto this time the kick of the horse of Islam had not attempted to break. The Musalmans destroyed all the <em>lings</em> and Deo Narain fell down, and the other gods who had fixed their seats there raised their feet, and jumped so high, that at one leap they reached the fort of Lanka, and in that affright the lings themselves would have fled had they any legs to stand on.&rsquo;</p>
<p>To resume the story, some of the idols were made of precious metals and/or adorned with costly jewels; they had to be handled with care so that the faithful were not deprived of the booty promised by Allah to those who removed his rivals out of the way. Such images were first divested of their jewellery, then they were broken or burnt, and finally melted down; the bullion and the jewels were forwarded to the caliph or the king, whoever happened to be the patron of the &lsquo;holy expedition&rsquo;. Occasionally, the idols were simply collected and sent to the capital city and it was the despot there who decided what to do with them. They certainly provided &lsquo;great fun&rsquo; to the &lsquo;chosen people&rsquo; before being disposed off in whatever manner was found appropriate, depending upon the type of the idols. Those made of precious metals ended in the royal treasury. Those made of inferior metals were turned into various instruments or vessels or used for decorative purposes such as door handles; later on, the bigger ones were recast to make cannon. Idols made of wood and stone etc., were broken and scattered on the doorsteps of mosques, particularly the Jami&rsquo; Masjids, so that people on their way to prayers could trample or cleanse their soiled feet upon them, before entering the &lsquo;sacred precincts&rsquo;.</p>
<p>Several instances are cited when the Hindus tried to ransom their idols, sometimes by expressing willingness to pay their weight in gold. All such offers were &lsquo;rejected with contempt&rsquo; because the hero concerned wanted to earn &lsquo;merit in the eyes of Allah&rsquo; rather than &lsquo;mere mammon&rsquo;. Those who want to explain away the destruction of Hindu temples in terms of economic motives, are called upon to explain these instances.</p>
<p>Mahmud of Ghazni broke many idols with his own hand, including that of &lsquo;Somnat&rsquo;. He sent the pieces to Mecca, Medina and Baghdad, besides keeping some in his own capital at Ghazni. It was not for nothing that his coins struck at Lahore described him as <em>&lsquo;butshikan&rsquo;</em>, idol-breaker. Subsequent sultans followed his example. Unfortunately for them, the &lsquo;accursed Mangol&rsquo;, Changiz Khan, overran a large part of Islamdom and blocked the way to the &lsquo;holy cities&rsquo; in the first quarter of the thirteenth century, just at the time when a vast field for breaking idols and collecting their pieces was opening before the heroes of Islam in Hind. In AD 1258, his grandson, Halaku, beat their own idol, the caliph, into pulp and got the &lsquo;holy&rsquo; city of Baghdad ploughed over. So the pieces had perforce to lie before mosques in lesser places-Lahore, Delhi, Lakhnauti, Daulatabad, Gulbarga, Madura, Burhanpur, Bidar, Mandu, Ahmadabad, Jaunpur, Agra, Ahmadnagar, Bijapur, Golkonda, Hyderabad, Aurangabad. They will be brought in by cart-loads in the time of Aurangzeb. One of our historians tells us that &lsquo;Ali I &lsquo;Ãdil Shah of Bijapur broke four to five thousand idols with his own hands while campaigning in Karnataka.</p>
<p>Meanwhile, other methods of telling the &lsquo;truth&rsquo; about the idols had been devised by the more imaginative among the swordsmen of Islam. Firuz Shah Tughlaq had the idol at Puri perforated and dragged along the road to Delhi. The pieces of the idol at Kangra were given to the butchers for being used as weights while selling meat. The copper umbrella of the same idol he got recast into pots for heating water with which the faithful washed their &lsquo;hands, feet and faces&rsquo;, before saying their prayers. Mahmud Khalji of Malwa had the idol at Kumbhalgadh reduced to lime which was put in <em>pans</em> (betel-leaves) and the Hindus were forced to &lsquo;eat their god&rsquo;. He had taken literally a latter-day story of what Mahmud of Ghazni had done to the idol of &lsquo;Somnat&rsquo; when the Brahmans arrived in his capital to &lsquo;ransom their God&rsquo;.</p>
<p>The Brahmans who were custodians of the idols and idol-houses, and &lsquo;teachers of the infidels&rsquo;, also received their share of attention from the soldiers of Allah. Our citations contain only stray references to the Brahmans because they have been compiled primarily with reference to the destruction of temples. Even so, they provide the broad contours of another chapter in the history of medieval India, a chapter which has yet to be brought out in full. The Brahmans are referred to as magicians by some Islamic invaders and massacred straight away. Elsewhere, the Hindus who are not totally defeated and want to surrender on some terms, are made to sign a treaty saying that the Brahmans will be expelled from the temples. The holy cities of the Hindus were &lsquo;the nests of the Brahmans&rsquo; who had to be slaughtered before or after the destruction of temples, so that these places were &lsquo;cleansed&rsquo; completely of <em>&lsquo;kufr&rsquo;</em> and made fit as &lsquo;abodes of Islam&rsquo;.</p>
<p>Amir Khusru describes with great glee how the heads of Brahmans &lsquo;danced from their necks and fell to the ground at their feet&rsquo;, along with those of the other &lsquo;infidels&rsquo; whom Malik Kafur had slaughtered during the sack of the temples at Chidambaram. Firuz Shah Tughlaq got bags full of cow&rsquo;s flesh tied round the necks of Brahmans and had them paraded through his army camp at Kangra. Muhmud Shah II Bahmani bestowed on himself the honour of being a <em>ghazi</em>, simply because he had killed in cold blood the helpless BrahmaNa priests of the local temple after Hindu warriors had died fighting in defence of the fort at Kondapalli. The present-day progressives, leftists and <em>dalits</em> whose main plank is anti-Brahminism have no reason to feel innovative about their ideology. Anti-Brahminism in India is as old a the advent of Islam. Our present-day Brahmin-baiters are no more than ideological descendants of the Islamic invaders. Hindus will do well to remember Mahatma Gandhi&rsquo;s deep reflection&ndash;&lsquo;if Brahmanism does not revive, Hinduism must perish.&rsquo;</p>
<p>The next step which the heroes of Islam took after a place had been &lsquo;purged by the sword form the filth of impurity and the thorn of god-plurality&rsquo; and the &lsquo;foundations of infidelity destroyed&rsquo;, was to build mosques and <em>madrasas</em> etc., on the same sites where the temples stood, most often with the materials of those very temples. The operation was generally preceded by a pious ritual in which the victors prostrated themselves and praised Allah &lsquo;for the honour He bestows on Islam and the Musalmans&rsquo;. Cows were slaughtered on the temple sites in order to render them unclean for the Hindus for all time to come; it had been noticed that the Hindus demolished the mosques and rebuilt their temples on the same sites whenever they recaptured a place. Now the mosques and <em>madrasas</em> could spread the &lsquo;light of Islam&rsquo; without interruption. Finally, the priests of Islam took over&ndash;the <em>khatibs</em>, the <em>mu&rsquo;zzins</em>, the <em>muhtahsibs</em> and the <em>qazis</em>. The &lsquo;uproar of the heathens gave way to shouts of <em>Allahu Akbar</em>&lsquo; and the &lsquo;strongholds of heathenism were made into abodes of Islam&rsquo;. Meanwhile, the endowments enjoyed by the temples had been transferred to the upcoming Islamic establishments, so that whatever temple priests had survived the slaughter had to starve while the Muslim clerics prospered.</p>
<p>The most significant feature of our histories, however, is the religious zeal felt or exhibited by the swordsmen of Islam before and after the &lsquo;infidels&rsquo; who resisted &lsquo;were sent to hell&rsquo;, the Brahmans massacred or molested or expelled, idols desecrated, temples demolished, and mosques raised in their stead. The prophet of Islam appears in a dream and bids a sultan to start on the &lsquo;holy expedition&rsquo;, leaving no doubt that the &lsquo;victory of religion&rsquo; was assured. Amir Khusru was very eloquent about the transformation that was taking place. When the hordes of Alau&rsquo;d-Din Khalji sacked the temple of Somnath, he exulted, &lsquo;The sword of Islam purified the land as the Sun purifies the earth.&rsquo; His enthusiasm broke all bounds when the same hordes swept over South India: &lsquo;The tongue of the sword of the Khalifa of the time, which is the tongue of the flame of Islam, has imparted light to the entire darkness of Hindustan by the illumination of its guidance and several capitals of the gods of the Hindus in which Satanism had prevailed since the time of Jinns, have been demolished. All these impurities of infidelity have been cleansed by the Sultan&rsquo;s destruction of idol-temples, beginning with his first expedition to Deogir, so that the flames of the fight of the law illumine all these unholy countries. God be praised!&rsquo; One wonders whether the poet of Islam is being honoured or slandered when he is presented in our own times as the pioneer of Secularism. Or, perhaps, Secularism in India has a meaning deeper than that we find in the dictionaries or dissertations on political science. We may not be much mistaken if, seeing its studied exercise in blackening everything Hindu and whitewashing everything Islamic, we suspect that this Secularism is nothing more than the good old doctrine of Islam in disguise.</p>
<p>If our citations prove anything and prove it beyond a shadow of doubt, it is this that in doing what they did to Hindu temples the heroes of Islam were inspired by their religion and religion alone. They cannot be blamed if the plunder which occasionally preceded the destruction of temples was viewed by them as a well-deserved reward for doing service to Allah and his Last Prophet; they knew what the Qur&rsquo;an and the Sunnah had prescribed in very clear language and, therefore, had a clean conscience. It is a different matter altogether that their religion provided, more often than not, a cover, or an <em>a posteriori</em> justification as Professor Mohammed Habib would like to put it, for some of the basest motives in human nature and attracted to its standards some of the worst hoodlums and gangsters and blood-thirsty bandits that the world has known. The fact that these despicable characters have been made to masquerade as <em>Mujahids</em> and <em>Ghazis</em> and <em>Shahids</em> and Sultans and Sufis by Muslim historians can hoodwink no one except those who either do not know the facts or have the same moral standards as those of Islam.</p>
<p>Our Marxist professors and other pandits of Secularism are very much mistaken when they discover or invent economic and/or political motives for explaining away the crimes committed by Islam. Either they have remained totally ignorant of what the Theology of Islam prescribes vis-a-vis the unbelievers, their women and children, their properties, their homelands, their religious teachers, and their places of worship; or their deep-seated animus against everything Hindu has pushed them into the camp of those who are out to destroy everything for which this country has been held in high esteem down the ages. We shall, give them the benefit of doubt and assume that their ignorance of the Theology of Islam rather than their anti-Hindu animus is the culprit. We proceed to present that Theology in the chapter that follows.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Qu&rsquo;ran, 21.51-70.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch7/" title="7. The Literary Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. The Literary Evidence
              </span>
            </div>
          </a>
        
        
          <a href="../ch9/" title="9. Theology of Monotheism" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Theology of Monotheism
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>