



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>2. Indigenisation: A Predatory Enterprise - Catholic Ashrams</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#indigenisation-a-predatory-enterprise" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Catholic Ashrams" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Catholic Ashrams
              </span>
              <span class="md-header-nav__topic">
                2. Indigenisation: A Predatory Enterprise
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Catholic Ashrams" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catholic Ashrams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-nav__link">
      1. New Labels for Old Merchandise
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="2. Indigenisation: A Predatory Enterprise" class="md-nav__link md-nav__link--active">
      2. Indigenisation: A Predatory Enterprise
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-nav__link">
      3. The Patron Saint of Indigenisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. Mission's Volte-Face vis-a-vis Hindu Culture" class="md-nav__link">
      4. Mission's Volte-Face vis-a-vis Hindu Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Ashram Movement in the Mission" class="md-nav__link">
      5. The Ashram Movement in the Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. The Trinity from Tannirpalli" class="md-nav__link">
      6. The Trinity from Tannirpalli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. An Imperialist Hangover" class="md-nav__link">
      7. An Imperialist Hangover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Catholic Ashrams : Adopting and Adapting Hindu Dharma" class="md-nav__link">
      8. Catholic Ashrams : Adopting and Adapting Hindu Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. The J.R. Ewing Syndrome" class="md-nav__link">
      9. The J.R. Ewing Syndrome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage" class="md-nav__link">
      10. Interview with Father Bruno Barnhardt: Emmaculate Heart Hermitage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Returning to the Hindu Fold: A Primer" class="md-nav__link">
      11. Returning to the Hindu Fold: A Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app1/" title="APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu" class="md-nav__link">
      APPENDIX 1 - Malaysia Hindus Protest Christian Sadhu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11app2/" title="APPENDIX 2 - Missionary's Dirty Tricks" class="md-nav__link">
      APPENDIX 2 - Missionary's Dirty Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. The First Dialogue" class="md-nav__link">
      12. The First Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. The Second Dialogue" class="md-nav__link">
      13. The Second Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Third Dialogue" class="md-nav__link">
      14. The Third Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Bede Griffiths Drops the Mask" class="md-nav__link">
      15. Bede Griffiths Drops the Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app1/" title="APPENDIX 1 - Different Paths Meeting in God" class="md-nav__link">
      APPENDIX 1 - Different Paths Meeting in God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app2/" title="APPENDIX 2 - Liberal Christianity" class="md-nav__link">
      APPENDIX 2 - Liberal Christianity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15app3/" title="APPENDIX 3 - The Great Command and a Cosmic Auditing" class="md-nav__link">
      APPENDIX 3 - The Great Command and a Cosmic Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Christian Ashrams in India, Nepal and Sri Lanka" class="md-nav__link">
      I. Christian Ashrams in India, Nepal and Sri Lanka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. A Glimpse of Mission Finance" class="md-nav__link">
      II. A Glimpse of Mission Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Thy Kingdom is the Third World" class="md-nav__link">
      III. Thy Kingdom is the Third World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Christianity Mainly for Export: God's Legionaries" class="md-nav__link">
      IV. Christianity Mainly for Export: God's Legionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Proselytisation as it is Practised" class="md-nav__link">
      V. Proselytisation as it is Practised
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography " class="md-nav__link">
      Bibliography 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER 2</strong></p>
<h1 id="indigenisation-a-predatory-enterprise">Indigenisation: A Predatory Enterprise</h1>
<p>The precedent cited most frequently by the literature of Indigenisation is that which was set by the Greek Fathers when they used Greek cultural forms for conveying Christianity to the pagans in the Roman Empire. Fr. Bede recommends this precedent to the mission in India. &ldquo;The Church,&rdquo; he says, &ldquo;has a perfect model of how it should proceed today in the way it proceeded in the early centuries. Christianity came out of Palestine as a Jewish sect. Yet within a few centuries this Jewish sect had taken all the forms of thought and expression of the Greco-Roman world. A Christian theology developed in Greek modes of thought, as did a Christian liturgy in Greek language and in Greek modes of expression; a calender also developed according to Greek and Roman traditions. Surely all that is a wonderful example meant for our instruction of how the Church can present herself to an alien world, receiving forms into herself while retaining her own Catholic message.&rdquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Another expert on Indigenisation is more explicit about what the Church had done in the Greco-Roman world. &ldquo;As we reflect on the process,&rdquo; writes R.H.S. Boyd, &ldquo;by which Christianity in the earlier centuries became acclimatised in the Greek world, and by which it made use of certain categories of Greek thought, we are struck by the double face of its acceptance of &lsquo;secularised&rsquo; Greek philosophy and philosophical terminology, and its complete rejection of Greek religion and mythology. Greek religion was gradually secularised. Philosophy was separated from what had been a religio-philosophic unity. The religious content - which had already been deeply influenced by secularisation right from the time of Aristophanes and Euripides - developed into a cultural, literary, artistic entity &lsquo;incapsulated&rsquo; and isolated, except in the Orphic and mystery traditions, from that living, existential faith which transforms men&rsquo;s lives.&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>There is no evidence that Greek culture had become secularised before some of its forms were taken over by the Church. The history of that period stands thoroughly documented by renowned scholars. The record leaves no doubt that it was the Church which forcibly secularised Greek culture by closing pagan schools, destroying pagan temples, and prohibiting pagan rites. In fact, the doings of the Church in the Greco-Roman world is one of the darkest chapters in human history. Force and fraud are the only themes in that chapter. But facts, it seems, have no role to play when it comes to missionary make-believe.</p>
<p>In any case, Dr. Boyd has convinced himself that &ldquo;there is at present a rapid process of secularisation going on within Hinduism&rdquo;.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> He finds that philosophical Hinduism in particular has become &ldquo;demythologized&rdquo;. &ldquo;It would seem, therefore,&rdquo; he continues, &ldquo;as though Hinduism were already started on the path followed by Greek religion. And so we are led to the question of whether or not it is legitimate for Christian theologians to use and adapt categories of what still purports to be <em>religious</em> Hinduism, and yet is very largely secularised. What, indeed, is the real meaning of the word &lsquo;Hindu&rsquo;? Does it describe the fully mythological Hindu religion? Does it describe certain philosophico-religious systems? Or is it simply a synonym for &lsquo;Indian culture&rsquo;? We shall find that some Indian Christian theologians, notably Brahmabandhab, have believed that Christianity was not incompatible with cultural, secularised Hinduism.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Legitimate or illegitimate, compatible or incompatible, the literature of Indigenisation provides ample proof that several Hindu philosophies are being actively considered by the mission strategists as conveyors of Christianity. The Advaita of Shankaracharya has been the hottest favourite so far. The Vishistadvaita of Ramanuja, the Bhakti of the Alvar saints and Vaishnava Acharyas, the Integral Yoga of Sri Aurobindo and the Vichara of Raman Maharshi are not far behind. For all we know, Kashmir Saivism and Shakta Tantra may also become grist to the missionary mill before long. Missionaries working among Harijans are advocating that the Nirguna Bhakti of Kabir and Ravidas should also be accepted as candidates for service to Christianity. The more enterprising mission strategists recommend that different systems of Hindu philosophy should he used for tackling different sections of Hindu society. In the upshot, we are witnessing a keen contest among Indigenisation theologians for acquiring doctorates in Hindu religion and philosophy. Christian seminaries in India and abroad conduct crash courses in the same field. Christian publishing houses are manufacturing learned monographs, comparing Hindu philosophers with Christian theologians - ancient, medieval, and modern. And the same operation is being extended to other spheres of Hindu culture.</p>
<p>Fr. Bede is not bothered by considerations of legitimacy or compatibility. What concerns him most is the need of the Church. &ldquo;We are faced,&rdquo; he says, &ldquo;with a tradition of philosophy and mysticism, of art and morality, of a richness and depth not excelled, and perhaps not equalled, by the tradition of Greek culture which the Church encountered in the Roman Empire. What then is our attitude towards it to be? It is clear that we cannot simply reject it. The attempt to impose an alien culture on the East has proved a failure. There are no doubt elements in this tradition which we may have to reject, just as the Church had to reject certain elements in the Greek tradition. But what is required of us is something much more difficult. It is an effort of discrimination, such as the Greek Fathers from Clement and Origen to Gregory of Nyssa and Dionysius the Aeropagite undertook, not merely rejecting what is wrong but assimilating all that is true in a vital act of creative thought.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>This is not the occasion for an evaluation of the philosophical calibre of the Greek Fathers. Those who have taken the punishment of examining their performance without wearing theological glasses, tell us that even at their best they were no more than practitioners of petty casuistries. What comes in for questioning in the present context is the Christian claim that Jesus scored over Zeus simply because some theological text-twisters tried to pass Judaic superstitions as Greek sublimities. The history of Christianity in the Roman Empire is not an obscure subject. The careers of many Christian emperors, popes, patriarchs, bishops, saints, and monks are proof that the contest between paganism and Christianity was decided not by philosophical cajoleries but by brute physical force.</p>
<p>The mission in India had no scruples about using force whenever and wherever it had the opportunity. It changed over to other methods only when it could wield the whip no more. The latest method sounds soft but is no less sinister. &ldquo;Indigenisation,&rdquo; say Kaj Baago, &ldquo;is evangelisation. It is the planting of the gospel inside another culture, another philosophy, another religion.&rdquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> What happens in the process to that &ldquo;another culture, another philosophy, another religion&rdquo; is not the mission&rsquo;s concern.</p>
<p>Fr. Bede give the clarion call. &ldquo;In India,&rdquo; he says, &ldquo;we need a christian Vedanta and a christian Yoga, that is a system of theology which makes use not only of the terms and concepts but of the whole structure of thought of the Vedanta, as the Greek Fathers used Plato and Aristotle; and a spirituality which will make use not merely of the practices of Hatha Yoga, by which most people understand Yoga, but of the great systems of Karma, Bhakti and Jnan Yoga, the way of works or action, of love or devotion, and of knowledge or wisdom, through which the spiritual genius of India has been revealed through the centuries.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> Mark the words, &ldquo;make use&rdquo;. The entire approach is instrumental and cynical. Yet Fr. Bede calls it a &ldquo;vital act of creative thought&rdquo;. The whole business could have been dismissed with the contempt it deserves or laughed out as ludicrous but for the massive finance and the giant apparatus which the Christian mission in India has at its disposal.</p>
<p>As one surveys the operation mounted by the mission under the label of Indigenisation, one is driven to an inescapable conclusion about the character of Christianity: Christianity has been and remains a sterile shibboleth devoid of a living spirituality and incapable of creating its own culture. This spiritual poverty had forced Christianity into a predatory career from the start. It survived and survives to-day by plundering the cultures of living and prosperous spiritual traditions.</p>
<p>Christianity&rsquo;s predatory nature is loathsome to pagans who have inherited and are proud of their own culture. Yet it is quite in keeping with Jehovah&rsquo;s promise in the Bible. &ldquo;Just as the Lord your God promised to your ancestors, Abraham, Issac and Joseph,&rdquo; proclaims Jehovah, &ldquo;he will give you a land with large and prosperous cities which you did not build. The houses will be full of good things which you did not put in them, and there will be wells you did not dig, and vineyards and olive orchards you did not plant.&rdquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>The Bible preserves a graphic and gory record of how the descendants of Abraham and Issac and Joseph helped Jehovah in fulfilling this promise. They appropriated the lands and properties of the pagans with a clean conscience. They were convinced that they were only taking possession of what already belonged to them by the terms of a divine pledge.</p>
<p>Christianity claims that Jehovah switched his patronage to the Church militant when the latter-day progeny of his earlier prophets became disobedient and killed his only son. It was now the turn of the Church to redeem the divine pledge. The history of the Church in many lands and over many centuries shows that it did far better than the preceding chosen people. It deprived the pagans not only of their physical possessions but also of their cultural creations. The condottieri who carried out the operation in the field of culture are known as the Greek Fathers.</p>
<p>It should not be a matter of surprise, therefore, that the mission has started singing hymns of praise to Hindu culture. That is the mission casting covetous glances before mounting a marauding expedition. What causes concern is the future of Hindu culture once it falls into the hands of the Church. The fate of Greek culture after it was taken over by the Church is a grim reminder.</p>
<p>Hindu culture grew out of Hindu religion over many millennia. The once cannot be separated from the other without doing irreparable damage to both. The Christian mission is bent upon destroying Hindu religion. Hindu culture will not survive for long if the mission succeeds. The plundered Hindu plumage which Christianity will flaunt for a time is bound to fade before long, just as the Greek and Roman cultures faded.</p>
<p>Let there be no mistake that the Christian mission is not only a destroyer of living religions but also of living cultures. It promises no good to a people, least of all to the Hindus.  </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>Bede Griffiths</em>, op. cit., p. 182&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>R.H.S. Boyd, <em>An Introduction to Indian Christian Theology</em>, Madras, 1969, p. 4&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ibid., p. 5&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ibid., p. 6&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Bede Griffiths, <em>op. cit.</em>, p. 72&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Kaj Baago, <em>Pioneers of Indigenous Christianity</em>, Madras, 1969, p. 85.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Bede Griffiths, <em>op. cit.</em>, p. 24.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Deuteronomy, 6. 10-11 (<em>Good News Bible</em>, Bangalore reprint, p. 177).&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch01/" title="1. New Labels for Old Merchandise" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. New Labels for Old Merchandise
              </span>
            </div>
          </a>
        
        
          <a href="../ch03/" title="3. The Patron Saint of Indigenisation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. The Patron Saint of Indigenisation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>