



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. Reactions to Psycho-Christology - Ayodhya: The Case Against the Temple</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#reactions-to-psycho-christology" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ayodhya: The Case Against the Temple" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ayodhya: The Case Against the Temple
              </span>
              <span class="md-header-nav__topic">
                4. Reactions to Psycho-Christology
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ayodhya: The Case Against the Temple" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ayodhya: The Case Against the Temple
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Bringing Scripture Down to Earth" class="md-nav__link">
      1. Bringing Scripture Down to Earth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The Psychology of Prophetism" class="md-nav__link">
      2. The Psychology of Prophetism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Psychology of Jesus" class="md-nav__link">
      3. Psychology of Jesus
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. Reactions to Psycho-Christology
      </label>
    
    <a href="./" title="4. Reactions to Psycho-Christology" class="md-nav__link md-nav__link--active">
      4. Reactions to Psycho-Christology
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-catholic-reactions" title="4.1. Catholic reactions" class="md-nav__link">
    4.1. Catholic reactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-shock-and-disbelief" title="4.2 Shock and disbelief" class="md-nav__link">
    4.2 Shock and disbelief
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-prophetic-monotheism-and-sanatana-dharma" title="4.3. Prophetic monotheism and Sanatana Dharma" class="md-nav__link">
    4.3. Prophetic monotheism and Sanatana Dharma
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-catholic-reactions" title="4.1. Catholic reactions" class="md-nav__link">
    4.1. Catholic reactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-shock-and-disbelief" title="4.2 Shock and disbelief" class="md-nav__link">
    4.2 Shock and disbelief
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-prophetic-monotheism-and-sanatana-dharma" title="4.3. Prophetic monotheism and Sanatana Dharma" class="md-nav__link">
    4.3. Prophetic monotheism and Sanatana Dharma
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER FOUR</strong></p>
<h1 id="reactions-to-psycho-christology">REACTIONS TO PSYCHO-CHRISTOLOGY</h1>
<h2 id="41-catholic-reactions">4.1. Catholic reactions</h2>
<p>In Flanders, the Catholic-dominated press has kept very quiet about Dr. Somers&rsquo; approach to Jesus.  Most theologians have kept mum.  The Vatican has not reacted.  It had put some Jesuits to work on this theory, but they did not publicly speak out.  Perhaps they are aware of its explosive potential.  Perhaps they are, on the contrary, not worried at all, because earlier psychopathological studies about Jesus had also not toppled Christianity.</p>
<p>But those earlier theories had been put forward by staunch atheists who had been a bit intemperate and triumphalistic in the presentation of their case, which made it sound less scientific and less convincing.  Moreover, psychology then was not what it is now. Then, there was an Albert Schweitzer to write an in-depth reply which had convinced many believers that there was nothing to worry, that this was just another of those far-fatched hypotheses that anti-Christian skeptics used to come up with.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> But now, no man of the stature of Albert Schweitzer has come forward with a reply.  And this time, the psycho-analysis of Jesus is being presented sobrely by a man who was a faithful servant of the Church for most of his life, and who knows not only psychology, in a more advanced form, but also the philological and theological aspects of Bible research.</p>
<p>A comment on Dr. Somers&rsquo; work was written by the KUL (Catholic University Leuven) theologian Leo Kenis, who denounced the book as assuming the Bible text to be historical, and as not understanding the Biblical language game, etc.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> A leftist weekly has collected a few more reactions, notably those of Prof.  Etienne Vermeersch, another ex-Jesuit, now staunch opponent of Church and religion; and of Prof.  Edward Schillebeeckx, the famous Flemish theologian teaching in Nijmegen, Holland.  Let us have a brief look at their objections.</p>
<ol>
<li>&lsquo;Paraphrenia does not exist.  It is an outdated category in psychopathology, not even mentioned in American manuals of psychiatry.&rsquo;</li>
</ol>
<p>It is a fact that in the US, the paraphrenia syndrome has been subsumed under the more general category of paranoia.  But in continental Europe, the fine distinction between the two is certainly being maintained.  Even otherwise, it would only be a change in name-tag: the diagnosis of at least a psychopathological condition of the paranoia family would remain in place.  The symptoms remain symptoms, even if the condition they indicate gets a less precise definition or another name.</p>
<ol>
<li>&lsquo;This approach forces modern categories on ancient cultural phenomena.  What would now be considered a disease was something divine in those days.  Vincent Van Gogh was considered a madman in his time, but a genius today.&rsquo;</li>
</ol>
<p>Just like physical diseases have been diagnosed on the leftovers of people who died one hundred or ten thousand years ago, because physical diseases have remained the same all along, mental afflictions can also be diagnosed because they have also remained the same.  In fact, terms like &lsquo;epilepsy&rsquo; and &lsquo;paranoia&rsquo; were coined by Greek doctors, so these diseases were known in their time, and were considered as diseases.  They were not that precisely defined and only known to very few initiates (not to Jesus&rsquo; audience), but at least they indicate that human psychopathology has not fundamentally changed over the millennia.  The fact that the same psychological phenomena were interpreted differently, not as disease but as ghost-possession or god-inspiration, only goes to confirm the thesis that what was deemed a sign of divinity by Jesus&rsquo; (and other prophets&rsquo;) followers, may in reality have been a pathological symptom.</p>
<p>The best proof that the diagnosis remains the same in spite of cultural differences, is the fact that contemporaries of Jesus considered him mentally disturbed.  The pharisees say: &lsquo;Now we know that you are possessed by a devil&rsquo; (John 8:52).  According to the Gospel of the Hebrews, an apocryphal text (i.e. kept out of the Church canon, not because of unreliability but because of theological inconvenience), Jesus&rsquo; family wants him to get baptized, because they hope that this ritual may purify him from the impure spirit that troubles him.  And the canonical Gospels confirm that Jesus&rsquo; own family members considered him mentally afflicted: when they hear that his public life has started they want to take him back home, &lsquo;because they thought he had gone out of his mind&rsquo; (Mark 3:21). One could ask: but why have the Gospel editors not scrapped this hint at a mental affliction?  The answer is that they had to counter precisely this allegation from their audiences, so they roundly admitted that people could consider mad what was in fact divine.</p>
<p>As for Van Gogh, if he was a mental patient in the 19th century, he would still have been one today.  It so happens that there is a lot of debate about the correctness of the diagnosis of Van Gogh.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> At any rate, his condition did not prevent him from being a genius in painting.  The point is that between functioning non-mad people and non-functioning mad people, you have shades of gradual mental affliction, which allow people to be somewhat mad and yet function.  This unease may even act as an incentive to remarkable achievements, like a peculiar inspiredness in painting, or a kind of charisma in a wandering god-man.  Nevertheless, the &lsquo;revelations&rsquo; such people get, no matter how creatively they integrate them, are at any rate the products of their own minds, not messages from God.</p>
<ol>
<li>&lsquo;The Bible stories do not give a historical report about Jesus&rsquo; doings and sayings.  Therefore, no diagnosis of a historical character can be extracted from them.&rsquo;</li>
</ol>
<p>This stand, taken by modem theologians like Schillebeeckx, is in fact dangerously undermining the foundations of the Christian faith.  As Prof. Vermeersch, another ex-Jesuit who renounced Christianity, commented on Prof.  Schillebeeckx&rsquo; reaction: if all these Bible stories are only stories, do you think that the common faithful will remain Christians if they are told the truth about these &lsquo;mere stories&rsquo;?  The crux of the Christian faith is precisely that God has intervened in history, by sacrificing his Only-begotten Son and resurrecting Him.  If the report in the Gospels is not history, then the Christian myth is at best of the same order as all the Pagan myths, and Christianity must forsake its claims to uniqueness and finality.</p>
<p>What is worse from the scholarly angle: this hiding behind the postulated non-historical character of the Gospel stories fatally leaves important features of the Gospel unexplained.  Quite a few episodes cannot possibly be explained as &lsquo;post-paschal glorification&rsquo; or any other of the difficult concepts which the exegetes keep on inventing.  They can only be understood as the report (even if distorted and reworked) of a historical reality.</p>
<p>Prof. Schillebeeckx has said that Dr. Somers should study &lsquo;literary genres&rsquo; and &lsquo;narrativity&rsquo; before he can speak about Gospel interpretation.  As a negative authority argument this is quite ludicrous, since dr. Somers is a Ph.D. in theology with a lot of research publications to his credit, plus a number of other academic titles and achievements besides, and he can talk circles around most theologians, who are a class of specialists not taken seriously by most fellow academics.  He rejects &lsquo;narrativity&rsquo; not because of ignorance, but because on the contrary he has found that classifying the Gospel episodes as different types of narrative does not add up to any explanation and understanding worth the name.  In contrast to the theologians, a number of psychiatrists have declared they could not find any fault with Dr. Somers&rsquo; methodology and conclusions.</p>
<h2 id="42-shock-and-disbelief">4.2 Shock and disbelief</h2>
<p>For many people, Dr. Somers&rsquo; research findings have come as a shock.</p>
<p>Being shaken in your most cherished beliefs can be hard.  The first reaction is outright rejection.  When I was 6 and my sister told me that Saint Nicolas (a saint popular in the Low Countries, deformed in America to Santa Claus), the saint who rides the rooftops on his white horse and brings toys through the chimneys, &lsquo;does not exist&rsquo;, I was sincerely indignant that she dared to say such scandalous things.  My indignation lasted only a minute, I was still young and flexible; but when you have spent decades nurturing a certain belief and making it the corner-stone of your world-view and value-system, seeing it swept away can be painful.</p>
<p>Dr. Somers has testified how for him too, discovering the untenability of the belief system to which he had devoted his life had been a long-drawn-out painful experience.  But what can we do?  We all have to grow up one day, and accept that Saint Nicolas does not exist.</p>
<p>Many Christians have never had any scruples to disrupt the entire culture, not merely the beliefs but also the entire way of life, of non-Christians.  Actual disruption has happened on a large scale in many countries, but verbal blackening has been truly universal among believing Christians.  The Old Testament speaks in the most hateful terms about the Gentiles, the New Testament is very harsh on the Jews and the Pagans.  Christians are spoonfed this attitude to unbelievers simply by hearing and reading their revered Scriptures.</p>
<p>To Christians shocked by the psychopathological approach to some of their great religious figures, we may point out that Christian polemists have always accused a similar prophet, Mohammed, of being something else than a genuine spokesman of God.  Either he had to be an impostor, who didn&rsquo;t believe in his own prophethood but fooled the masses. Or he had to be ghost-possessed: that was the perception of Mohammed&rsquo;s contemporaries, against which he had to defend himself a dozen times, and which Christian polemists have borrowed and repeated numerous times.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Though Mohammed&rsquo;s adversary Utba investigated the matter and gave Mohammed a certificate of complete sanity (according to Muslim sources), Christian polemists have kept on using the charge of a psychopathological disturbance against their arch-rival Mohammed until in the 20th century, secular-minded diagnoses of Jesus made them realize that this approach would damage Jesus along with Mohammed.</p>
<p>The campaigns they have waged against the gods and religious figures of non-Abrahamic religions have been along different lines, but usually just as insulting.  So, Christian polemists are in no position to protest when Jesus is put to psychopathological scrutiny.</p>
<p>Being confronted with facts and insights that jeopardize your cherished beliefs may be painful for many, but for many others the experience comes as a liberation.  Dr. Somers relates how after the publication of his first book on Jesus, he received a grateful letter from a woman who had been going through divorce proceedings before a Church Court.  For Catholics, divorce is strictly forbidden even if the marriage is a complete disaster, unless a Church Court declares the marriage invalid.  For people who believe that Church-ordained morality is based on a revelation through God&rsquo;s Only-born Son, the thought of trespassing against the divorce prohibition is extremely heavy to bear. In the case of this lady, the news that Jesus was just a human person, whose self-proclamation as Son of God was merely a delusion, reduced the questions of morality she was facing to the human level where they properly belong.  By accepting the failure of her marriage, she would not be trespassing against a divine law, nor would she go to hell.</p>
<p>More generally, the suffocating grip of Church dogma over human decisions has been eliminated at the source.  Many theologians have tried to amend Church dogma or Biblical prescriptions by superficially glossing over the implications of such reforms.  Either Jesus&rsquo; revelation is forever valid, and then no changes are possible in the entire theological edifice logically constructed upon this basic belief; or changes are possible, but then the divine and unique character of Jesus&rsquo; mission and message is undermined.  In Dr. Somers&rsquo; approach, by contrast, we have a contradiction-free solution: forget the prophets&rsquo; claims of divine authority, forget Jesus&rsquo; claims of a divine nature, and start the human quest for meaning and for an ethical code all over on a different basis.</p>
<h2 id="43-prophetic-monotheism-and-sanatana-dharma">4.3. Prophetic monotheism and Sanatana Dharma</h2>
<p>In the past century, people belonging to the Hindu-Buddhist cultural sphere have started projecting the characteristics of their own spiritual masters on the monotheist prophets.  Thus, when Jesus says: &lsquo;The Kingdom of God is among you&rsquo;, meaning &lsquo;I, Jesus, am the Kingdom of God&rsquo;, these good-natured Orientals take it to mean: &lsquo;The Kingdom of God is inside of you, waiting to be discovered through meditation.&rsquo; They have started to say that the prophets were a kind of yogis who taught their followers a way to attain a divine state of consciousness.</p>
<p>In fact, prophecy is radically different from yoga: it means allowing an outside entity, which in the case of monotheism is called Yahweh/God/Allah, to blow certain consciousness contents into your mind.  Consciousness is not turned inward, but is (or believes it is) communicating with another Being.  Moreover, the mind is not being emptied of its contents and made to rest in itself, as it is in yoga; on the contrary, it is being filled with a message beyond one&rsquo;s control.  The prophet receives a certain information: prophecy is like talking, though with an unusual partner via an unusual channel; but yoga is silence.  Lastly, if it is correct that prophethood is a mental aberration and a delusion, then that makes it the very antithesis of yoga, which is an undisturbed and realistic awareness of pure consciousness.</p>
<p>Yoga is not an erratic and disturbing experience which befalls you and drives you to tirades of doom and to outbursts against your fellow men.  It is a systematic discipline and makes the practitioner calm and serene.  The word yoga means discipline, control (it is also translated as &lsquo;uniting&rsquo;: not the soul with an outsider called God, but the mind with its object, i.e. concentration).  Since its field of working is consciousness, it is not interested in outward experiences such as recognition and glorification, or martyrdom.  There is nothing dramatic about yoga, in stark contrast to the dramas enacted and encountered by the prophets.</p>
<p>The most remarkable difference between the prophets&rsquo; discourse and that of the rishis, is certainly this.  The prophets all talk about themselves a lot.  They think they are very special, this one person in this one body is different from the rest and has an exclusive relationship with the Creator.  But the rishis talked about a universal way, a world order in which we all participate, a state of consciousness we can all achieve.  If God is defined as that which transcends all worldly differences, the One above the Many, then this universalism is far more divine than the prophets&rsquo; exclusivism.</p>
<p>What Hindus who have been trapped in a sentimental glorification of Jesus and other prophets will have to learn, is that the essence of Hindu Dharma is not &lsquo;tolerance&rsquo;, or &lsquo;equal respect for all religions&rsquo;, but <em>Satya</em>, truth.  The problem with Christianity and Islam is superficially their intolerance and fanaticism.  But this intolerance is a consequence of these religions&rsquo; untruthfulness: if your belief system is based on delusions, you have to pre-empt rational inquiry into it and shield it from contact with more sustainable thought systems.  The fundamental problem with the monotheist religions is not that they are intolerant, but that they are untrue, (<em>Asatya</em> or <em>Anrita</em>).</p>
<p>At this point many Hindus will be sincerely shocked, they will object, and Christian polemists will express the same objection: &lsquo;By denouncing some religions as untrue, you are making a pretentious claim to knowing the ultimate truth.&rsquo; In the case of Christians who know and believe the essence of their religion, this objection is highly insincere, as they themselves are confidently claiming to possess the ultimate, God-given truth.  Otherwise, the objection against absolute truth-claims may be valid.  The point is that by denouncing the defining beliefs of Christianity (and similarly, Islam) as untrue, we are not making a claim to know the final truth.  The quest for the final truth remains open.  When scientists find that a certain hypothesis is empirically disproves, they henceforth treat it as untrue and move on to more promising hypotheses; this does not imply a pretentious claim to ultimate truth.  It is simply that once a belief is found to be untrue, we should not burden ourselves with it anymore, so that we can keep ourselves free for something more true.</p>
<p>There are other respects also in which Christianity and Sanatana Dharma are radically different.  Christianity worships a suffering convict on the cross, and consequently glorifies suffering.  To a woman who was heavily suffering, mother Teresa wrote: &lsquo;You should be grateful for this suffering.  It is Christ&rsquo;s way of kissing you.&rsquo;</p>
<p>In a sense, there is something to it that &lsquo;hardships are the spice of life, they mould the perfect man&rsquo;.  Even so, the unabashed glorification of happiness is a far healthier attitude than the glorification of suffering.  Hardships will come anyway, but it is morbid to focus the mind on them unnecessarily.  When Christians hear Chinese people wish each other &lsquo;much wealth&rsquo; or in fact &lsquo;much money&rsquo;, on New Year&rsquo;s day, they find it rather shocking.  When they see depictions of Lakshmi or Ganesh, with all their opulence and well-being and endless generosity, they find something is very wrong.  At any rate, it is a kind of iconography which you will not find in any church.</p>
<p>Like Christianity, several Sanatana traditions, esp.  Buddhism, focus on suffering.  But they have an unambiguous verdict: suffering is the problem, we offer a way out of it.  The common-sense position of mainstream Hindu sources like the Bhagavad Gita is that suffering is a fact of life, that we have to bravely face it, that enduring it makes us stronger; but not that we should glorify it.  In Christianity, a straightforward remedy against suffering is always resented as a bit selfish; since we are sinners, suffering is what we deserve.</p>
<p>This attitude to suffering is symptomatic of the single most harmful characteristic of Christianity: its lack of balance.  In traditional Pagan and secular systems of ethics, the principle of the Golden Mean is duly emphasized (Aristotle, Confucius, Buddha); by contrast, Christianity fosters a sentimental extremism.</p>
<p>The only Bible books that consist of lucid observations about life, are non-prophetic books like Proverbs and <em>Qohelet</em> (Ecclesiastes).  They belong to a section of the Old Testament called <em>Ketuvim</em>, &lsquo;Writings&rsquo;, for which no divine source is claimed.  Their source is just human and normal, rather like any collection of quotations or &lsquo;Collected Proverbs from the Middle East&rsquo;.  These sayings range from the trivial and uninspired to the witty and the profound.  Some good, some not so good, a few gems: your average human product.  These human sayings have some good advice to offer on how to conduct life; in the prophetic revelations, it is hard to find any such good advice.</p>
<p>Prophetism has caused innumerable hardships without giving anything valuable in return.  Not one of the valuable things in the cultures dominated by it, can be traced to their prophetic-monotheistic component.  Its source has more often than not been mental darkness.  Today, there is no justification for keeping humanity in the mental prison of prophetism any longer.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>A. Schweitzer: <em>Die Psychiatrische Beurteilung Jesu</em> (German: &lsquo;The Psychiatric Evaluation of Jesus&rsquo;), Tubingen 1913.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Review of <em>Jezus de Messias</em>, under pseudonym Joris Christiaansen, in <em>Kultuurleven</em>, December 1986.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>According to a report in the <em>Journal of the American Medical Association</em>, Van Gogh really had Meniere&rsquo;s disease, an ailment which can cause hallucinations and a ringing in the ear. Perhaps he cut his ear off as a way of relieving this suffering. But dr. Alan D. Kornblut, chief editor of the <em>Ear, Nose and Throat Journal</em>, rejects this diagnosis.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>See Quran 15:6, 23:25, 23:70, 26:27, 34:8, 34:46, 37:36, 44:14, 51:39. 52:29, 68:2, 68:51, 81:22.  People also call him &lsquo;enchanted&rsquo;, according to Quran 17:47, 25:8.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch3/" title="3. Psychology of Jesus" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Psychology of Jesus
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>