



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>11. The Behaviour Pattern Patented by Islam - Muslim Separatism - Causes and Consequences</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#the-behaviour-pattern-patented-by-islam" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Muslim Separatism - Causes and Consequences
              </span>
              <span class="md-header-nav__topic">
                11. The Behaviour Pattern Patented by Islam
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Muslim Separatism - Causes and Consequences" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Muslim Separatism - Causes and Consequences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. The Two Behaviour Patterns" class="md-nav__link">
      1. The Two Behaviour Patterns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. The National Territorial Tradition" class="md-nav__link">
      2. The National Territorial Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. The National Historical Tradition" class="md-nav__link">
      3. The National Historical Tradition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Business of Blaming the British" class="md-nav__link">
      4. The Business of Blaming the British
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. The Frustration of Islam in India" class="md-nav__link">
      5. The Frustration of Islam in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Islamic Atavism Renamed Muslim Revivalism" class="md-nav__link">
      6. Islamic Atavism Renamed Muslim Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Journey from Jihad to Jee-Huzuri" class="md-nav__link">
      7. Journey from Jihad to Jee-Huzuri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. National Resurgence Reviled as Hindu Revivalism" class="md-nav__link">
      8. National Resurgence Reviled as Hindu Revivalism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Loss of Privileges Portrayed as Privation" class="md-nav__link">
      9. Loss of Privileges Portrayed as Privation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. The Separatist Sewer Pollutes the National Mainstream" class="md-nav__link">
      10. The Separatist Sewer Pollutes the National Mainstream
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        11. The Behaviour Pattern Patented by Islam
      </label>
    
    <a href="./" title="11. The Behaviour Pattern Patented by Islam" class="md-nav__link md-nav__link--active">
      11. The Behaviour Pattern Patented by Islam
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rabindranath-on-hindu-muslim-unity" title="Rabindranath on Hindu-Muslim Unity" class="md-nav__link">
    Rabindranath on Hindu-Muslim Unity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lala-lajpat-rai-on-the-same-theme" title="Lala Lajpat Rai on the Same Theme" class="md-nav__link">
    Lala Lajpat Rai on the Same Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarat-chandra-sums-up-the-subject" title="Sarat Chandra Sums Up the Subject" class="md-nav__link">
    Sarat Chandra Sums Up the Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hindu-failure-to-understand-islam" title="Hindu Failure to Understand Islam" class="md-nav__link">
    Hindu Failure to Understand Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-is-islam-that-separates-the-muslims-from-the-hindus" title="It Is Islam That Separates the Muslims From the Hindus" class="md-nav__link">
    It Is Islam That Separates the Muslims From the Hindus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essence-of-islam" title="The Essence of Islam" class="md-nav__link">
    The Essence of Islam
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Plea For a Historical Perspective" class="md-nav__link">
      12. Plea For a Historical Perspective
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rabindranath-on-hindu-muslim-unity" title="Rabindranath on Hindu-Muslim Unity" class="md-nav__link">
    Rabindranath on Hindu-Muslim Unity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lala-lajpat-rai-on-the-same-theme" title="Lala Lajpat Rai on the Same Theme" class="md-nav__link">
    Lala Lajpat Rai on the Same Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarat-chandra-sums-up-the-subject" title="Sarat Chandra Sums Up the Subject" class="md-nav__link">
    Sarat Chandra Sums Up the Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hindu-failure-to-understand-islam" title="Hindu Failure to Understand Islam" class="md-nav__link">
    Hindu Failure to Understand Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-is-islam-that-separates-the-muslims-from-the-hindus" title="It Is Islam That Separates the Muslims From the Hindus" class="md-nav__link">
    It Is Islam That Separates the Muslims From the Hindus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essence-of-islam" title="The Essence of Islam" class="md-nav__link">
    The Essence of Islam
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><strong>CHAPTER XI</strong>   </p>
<h1 id="the-behaviour-pattern-patented-by-islam"><strong>The Behaviour Pattern Patented by Islam</strong></h1>
<p>On August 4, 1920, Mahatma Gandhi had written as follows in his <em>Young India</em>: &lsquo;My advice to my Hindu brethren is: Simply help the Mussalmans in their sorrow in a generous and self-sacrificing spirit without counting the cost and you will automatically save the cow  <em>Islam is a noble faith</em>. Trust it and its followers. We must hold it a crime for any Hindu to talk to them about cow-protection or any other help in our religious matters, while the <em>Khilafat</em> struggle is going on.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>But one day during his 21 days fast in September 1924, he confessed his error to Mahadev Desai in the following words: &lsquo;My error? Why, I may be charged with having committed a breach of faith with the Hindus. I asked them to lay their lives and their property at the disposal of the Mussalmans for the protection of their Holy Places. Even to-day I am asking them to practise <em>Ahimsa</em>, to settle quarrels by dying but not by killing. And what do I find to be the result? How many temples have been desecrated? How many sisters came to me with complaints? As I was saying to Hakimji [Ajmal Khan] yesterday, Hindu women are in mortal fear of Mussalman goondas. I had a letter from  <em>How can I bear the way in which his little children were molested</em>? How can I now ask Hindus to put up with everything patiently? I gave the assurance that the friendship with Mussalmans was bound to bear fruit. I asked them to befriend them, regardless of results. It is not in my power to make good that assurance. And yet I must ask the Hindus even to-day to die rather than kill. I can only do so by laying down my own life. I can teach them the way to die by my own example.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>This was the behaviour pattern of a gentleman who had put his trust in the pledges given by the foremost Muslim leaders in India while they were seeking his support for a Pan-Islamic cause. The gentleman had discovered that he had been duped. But still he was in no mood to call for a repudiation of his reading of Islam, or for revenge. Many people at that time had found fault with this behaviour pattern, as many other people continue to do today. But no one has ever questioned the sincerity of the Mahatma&rsquo;s motives. And it has been conceded by everyone that he was not out to deceive the Muslims, that he had no ulterior designs, and that he never harboured any intention of using the other party as a pawn for his own purposes.</p>
<p>On the other hand, we have the behaviour pattern exhibited by Abdul Bari, the leading Mullah from Firangi Mahal in Lucknow, and the topmost spokesmen for the Muslims during the Khilafat agitation. In September 1920, he had advised the Muslims as follows: &lsquo;The Muslim honour would be at stake if they forget the co-operation of the Hindus. I for my part will say that we should stop killing cows, irrespective of their cooperation, because we are children of the same soil. As a maulvi I say that in voluntarily stopping cow-killing we shall not offend against the canons of our religion. Nothing has so helped the Hindu-Muslim unity as the Hindus&rsquo; co-operation with us on the Khilafat question.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>The same Abdul Bari spoke in a different tone in September 1923. Professor Francis Robinson reports: &lsquo;Abdul Bari, the erstwhile apostle of Hindu-Muslim unity, came to the fore again. <em>Now he spoke the language of the zealot</em>. He urged the Muslims to sacrifice cows without regard to Hindu feelings, and declared: &lsquo;If the commandments of the Shariat are to be trampled under foot then it will be the same to us whether the decision is arrived on the plains of Delhi or on the hilltops of Simla. We are determined to non-cooperate with every enemy of Islam, be he in Anatolia or Arabia or at Agra or Benares.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>The immediate provocation for Abdul Bari&rsquo;s outburst was the Shuddhi Movement started by Swami Shraddhananda in the summer of 1923. Swamiji in turn had been led to pursue this path in response to a book, <em>Fatimi Dawat-i-Islam</em>, by Hasan Nizami, another Muslim Mullah hailing from the <em>dargah</em> of Nizam-ud-Din Awliya, the famous Sufi of Delhi. Swamiji had written a pamphlet, <em>The Hour of Danger</em>, in which he had warned Hindu society to be on its guard against mischievous Muslim machinations. According to his biographer, J.T.F. Jordens, &lsquo;In his pamphlet the Swami went on to show how Nizami in his own introduction referred to his consultations with many Muslim leaders, including the Agha Khan, and how all had agreed that the publication of his work should remain a carefully kept secret, within the Muslim community. The single purpose of the pamphlet was to describe all the means, fair and foul, by which Hindus could be induced to become Muslims. It said that the attack should strongly concentrate on the untouchables because &lsquo;if all untouchable castes become Muslims then the Muslim part (of the population) will become equal to that of the Hindus&rsquo;. The Swami felt that he had uncovered a giant conspiracy. His pamphlet consisted practically entirely of quotations from Nizami&rsquo;s work, showing how all Muslims should be involved in the fight for the spread of Islam: how pirs, fakirs, politicians, peasants, zamindars, hakims, etc. could be used and what their allotted task should be. It also stressed the need for secrecy and for an extensive spy network.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Abdul Bari clean forgot that Swami Shraddhananda had unconditionally supported the Khilafat agitation under the leadership of Mahatma Gandhi. It was Swamiji who had bared his breast in Chandni Chowk on March 30, 1919, and dared the British soldiers to try their bullets on him. It was Swamiji whom the Muslims of Delhi had invited to address them from the <em>mimbar</em> of the Jama Masjid on March 31, 1919. Abdul Bari should have denounced Hasan Nizami who had hatched a plot against the Hindus without any provocation whatsoever on the part of the latter. But the self-righteous Mullah and the authoritative interpreter of the Shariat, had done just the opposite. He had joined his voice with that of the other Mullahs in egging upon a Muslim fanatic to murder Swami Shraddhananda. The Mullahs of Deoband had offered special prayers for the soul of the assassin.</p>
<p>In fact, the Mullahs had been fretting and fuming ever since Mahatma Gandhi had withdrawn in February 1922 the Non-Cooperation Movement which he had led in support of the Khilafat agitation. They were in search of an excuse for reversing their <em>fatwa</em> against cow-killing and for co-operation with the Hindus. That <em>fatwa</em> had gone against the whole history of Islam in India in spite of the brave face which the Khilafat leaders had put on it.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> The Shuddhi Movement had provided that excuse and the Mullahs had plumped for it. They were swift to terminate what Ishtiq Husain Qureshi has called &lsquo;A Brief Honeymoon&rsquo;.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup> Now they incited Muslim mobs to stage riots all over the country. Hindus were to be taught how to behave towards the &lsquo;master race&rsquo;.</p>
<p>This was the behaviour pattern of hoodlums who got extremely annoyed with the donkey which had carried them so far but which did not have the strength left to carry the load any farther. This was the behaviour pattern of gangsters who felt frustrated because the victims of their deep-laid designs had seen through their wiles and refused to be duped any longer. But, at the same time, these Mullahs were in the forefront of Muslim society. Leading politicians like the Ali Brothers had bowed before them in reverence. The behaviour pattern of the exponents and custodians of Islam, therefore, cannot but lead us to the inescapable conclusion that Islam itself has always been, and remains, a thinly veiled theorisation of gangsterism.   </p>
<h2 id="rabindranath-on-hindu-muslim-unity"><strong>Rabindranath on Hindu-Muslim Unity</strong></h2>
<p>One aspect of this behaviour pattern had been noticed by the great poet, Rabindranath, who was reported as follows in an interview to <em>The Times of India</em> published on April 18, 1924: &lsquo;Another very important fact which according to the poet was making it almost impossible for Hindu-Mohammedan unity to become an accomplished fact was that the Mohammedans could not confine their patriotism to any one country. The poet said that he had very frankly asked many Mohammedans whether, in the event of any Mohammedan power invading India, they would stand side by side with their Hindu neighbours to defend their common land. He could not be satisfied with the reply he got from them. He said that he could definitely state that even men like Mr. Mohammed Ali had declared that under no circumstances was it permissible for any Mohammedan, whatever his country might be, to stand against any other Mohammedan.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup>   </p>
<h2 id="lala-lajpat-rai-on-the-same-theme"><strong>Lala Lajpat Rai on the Same Theme</strong></h2>
<p>At about the same time Lala Lajpat Rai came to the conclusion that this behaviour pattern had its primary source in the Quran and the Hadis. Lalaji wrote as follows in a confidential letter to Deshbandhu C.R. Das: &lsquo;I have devoted most of my time during the last six months to the study of Muslim history and Muslim Law and I am inclined to think that Hindu-Muslim unity is neither possible nor practicable  Assuming and admitting the sincerity of the Mohammedan leaders in the Non-Co-operation Movement, I think their religion provides an effective bar to anything of the kind. There is no finer Mohammedan than Hakim [Ajmal Khan] Sahab, but can any Muslim leader override the Koran? I can only hope that my reading of the Islamic Law is incorrect and nothing would relieve me more than to be convinced that it is so  I do honestly and sincerely believe in the necessity and desirability of Hindu-Muslim unity. I am also fully prepared to trust the Muslim leaders, but what about the injunctions of the Koran and the Hadis? The leaders cannot override them.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup>   </p>
<h2 id="sarat-chandra-sums-up-the-subject"><strong>Sarat Chandra Sums Up the Subject</strong></h2>
<p>Shri Sarat Chandra Chatterji, the noted Bengali novelist and a Congressman of long standing, had commented on the overt behaviour of Muslims ever since Islam arrived in India. Pained by the humiliations which Muslim hooligans had heaped on Hindus in the countryside of East Bengal, he had written as follows in October, 1926: &lsquo;If we go by the lessons of history we have to accept that the goal of Hindu-Muslim unity is a mirage. When Muslims first entered India, they looted the country, destroyed the temples, broke the idols, raped the women and heaped innumberable indignities on the people of this country. Today it appears that such noxious behaviour has entered the bone-marrow of Muslims. Unity can be achieved among equals. In view of the big gap between the cultural level of Hindus and Muslims which can hardly be bridged, I am of the view that Hindu-Muslim unity which could not be achieved during the last thousand years will not materialise during the ensuing thousand years. If we are to drive away the English people depending upon this elusive capital of Hindu-Muslim unity, I would rather advise its postponement.&rsquo;<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup>   </p>
<h2 id="hindu-failure-to-understand-islam"><strong>Hindu Failure to Understand Islam</strong></h2>
<p>In an article in Young India dated May 29, 1924, Mahatma Gandhi had himself noted that <em>&lsquo;my own experience confirms that the Mussalman as a rule is a bully&rsquo;</em>. Only he did not trace this Muslim behaviour pattern to the tenets of Islam which continued to be a &lsquo;noble faith&rsquo; for him till he himself was consumed by the flames ignited by this faith. But the Mahatma was neither the first nor the last Hindu to commit this mistake about Islam. Hindu society has been a wilful victim of this folly ever since Islam arrived India on the shoulders of Arab armies in the second half of the 7th century AD.</p>
<p>This imperialist ideology of terrorism has been in India for the last thirteen centuries and more. But with the exception of Swami Dayananda and the Arya Samaj, no Hindu thinker or organization has made a serious or systematic study of its mind or methods. The Hindu response to Islam has invariably been a series of slogans - Ram and Rahim are one and the same, Allah and Ishwar describe the same Supreme Power, Kashi and Ka&rsquo;abah are equally holy, the mosque is a variation of the <em>mandir</em> even when the former has been built on the site and with the debris of the latter, <em>namaz</em> is another name for <em>upasana</em> (worship), in short, Islam is as good as <em>Sanatana Dharma</em>.</p>
<p>What is worse, Hindu society has fallen into an inveterate habit of white-washing and wishing away the dark deeds of Islam by dressing them up in Hindu verbiage. Hindus never allow the spokesmen of Islam to speak for themselves. Instead, they interpret Islam in terms of the Indian spiritual traditions, and try their utmost to force this diabolical creed into divine moulds. And they flaunt this habit as a <em>sine qua non</em> of their liberalism and large-heartedness, their capacity to digest and transform into nector even the most potent poison.</p>
<p>Hindu society has never paused to find out how Islamic theologians respond to its cherished slogans and sentiments. It has always been in a hurry to sell some patent prescriptions like <em>sarva-dharma-samabhava</em> so that the slogans may be put into practice unilaterally. That is why all Hindu slogans have so far fallen on deaf ears, or have invited contempt from the Muslims who know their <em>Din</em> A to Z. That is why all Hindu prescriptions have proved to be costly mistakes. That is why a great Hindu like Mahatma Gandhi who succeeded against all other odds, ended as a total and tragic failure when it came to the followers of Islam.</p>
<p>We blamed the British for Hindu-Muslim conflict so long as the British controlled this country. Then we lulled ourselves into the fond belief that the &lsquo;communal problem&rsquo; had been finally solved by the Partition in 1947, and that we could settle down to solving the problems of poverty and social injustice. But the belief has been shattered by the increasing frequency of riots staged by Muslim hooligans. And the British are no more there to take the blame except for those morons who will continue to explain in terms of British machinations everything that goes wrong in India till the end of time.   </p>
<h2 id="it-is-islam-that-separates-the-muslims-from-the-hindus"><strong>It Is Islam That Separates the Muslims From the Hindus</strong></h2>
<p>The Muslims in India are, by and large, the same people as the Hindus, except for a microscopic minority which takes pride in its descent from foreign forefathers. The Muslims in India share a lot with the Hindus in such externalia as race, language, dress, mores and manners. What is it, then, which divides the Muslims from the Hindus and sets them as a people apart? A correct answer to this question will go a long way in putting the problem in its proper perspective.</p>
<p>The answer is obvious as well as inescapable, unless we fall victim to the Marxist metaphysics according to which the Hindus are the haves and the Muslims the have-nots, and the conflict between the two is a disguised form of class conflict. There should be no doubt that it is Islam which divides the Muslims from the Hindus. Hindus would have to understand Islam if they want to understand Muslim Separatism, and thus rise to the challenge with an adequate response.   </p>
<h2 id="the-essence-of-islam"><strong>The Essence of Islam</strong></h2>
<p>We give below the conclusions which cannot be avoided if we study the corpus of Islam from its original sources - the Quran, the Hadis, the biographies of the Prophet, and the compendia from the four leading schools of Islamic law - without getting caught in the casuistries which 19th and 20th century Islamic apologetics has woven round this creed:</p>
<blockquote>
<ol>
<li>
<p>The Kalima or the confession of faith (<em>iman</em>) in Islam proclaims that there is no god except Allah, and that Muhammad is the Prophet (<em>rasul</em>) of Allah. Which means that all Hindu Gods and Goddesses are non-existent or false, and that all Hindu sages and saints (<em>rishis</em> and <em>munis</em>) whether born before or after Muhammad was made the Prophet by Allah, are impostors or have been superseded.</p>
</li>
<li>
<p>Allah says that the Quran is the last as well as the best revelation which has superseded all earlier revelations of divine truth, and ruled out any future revelation till the end of time. Which means that all Hindu guides to spiritual seeking (<em>ruti</em>) have become null and void, and that Hindus who continue to look up to them are no more than misguided fools.</p>
</li>
<li>
<p>Allah also says that he has perfected the code of human conduct in the life-style (<em>Sunnah</em>) of die Prophet, both for becoming virtuous in this life and for entering paradise hereafter. Which means that all Hindu codes of conduct (<em>Dharmaastras</em>) have become invalid, and can lead only to vice in this life and hell hereafter. Nor do Hindus have a right to evolve any code of conduct in future.</p>
</li>
<li>
<p>The Quran as well as the Sunnah informs us that the age preceding the prophethood of Muhammad was an age of ignorance (<em>jahiliyyah</em>), and that all cultural creations of that age have either to be so converted as to fit into the framework of Islamic culture, or destroyed root and branch. Which means that the entire culture which Hindus have inherited from their hoary past has either to be forced into Islamic moulds or to be wiped out altogether.</p>
</li>
<li>
<p>Islam assures us that Allah has bestowed the whole world together with all its wealth and population upon his Chosen People, the congregation of Muhammad (<em>Ummat al-Muhammadi</em>), and that the lives, properties, and honour of the infidels (<em>kafirs</em>) stands forfeited in favour of the believers (<em>mu&rsquo;mins</em>). Which means that Hindus have become squatters in their ancestral homeland, and that Muslims have an unalienable right to drive them away, kill them, plunder them, enslave them, and dishonour them in every way till they agree to be converted to the only true faith.</p>
</li>
</ol>
</blockquote>
<p>In short, Islam divides the human family into two factions - the believers and the infidels-, human history into two periods - the age of ignorance and the age of enlightenment-, and the inhabited earth into two camps-, the lands of the believers (<em>Dar-ul-Islam</em>) and the lands of the infidels (<em>Dar-ul-harb</em>)-, and postulates a permanent war between these divisions. The believers are called upon to wage an unceasing war (<em>jihad</em>) on the infidels till the latter are converted or killed off. The age of enlightenment should strive in the same way till everything belonging to the age of ignorance is remoulded or replaced. And the <em>Dar-ul-Islam</em> should continue to send missions to the <em>Dar-ul-harb</em> till the latter is conquered and converted into <em>Dar-ul-Islam</em>.</p>
<p>One can well imagine the behaviour pattern of those who pass under the spell of Islam. They cannot but look upon their non-Muslim neighbours as enemies to be attacked on the slightest pretext, to be converted by all means, and to be eliminated if they (non-Muslims) prove intractable. <em>The Tragic Story of Partition</em> has given a detailed account of the behaviour pattern which started unfolding as soon as Islam bared its fangs during the Khilafat agitation. But being a typical Hindu who cannot help honouring Islam as a religion, the author has failed to trace the behaviour pattern back to the belief system.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Emphasis added.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Mahadev Desai, <em>Day to Day with Gandhi</em>, Volume 4, p. 165. Emphasis added.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Cited by H.V. Seshadri from Ram Gopal, <em>Indian Muslims</em>, p. 138.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Francis Robinson, op.cit. p. 339.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>J.T.F. Jordens, <em>Swami Shradhananda: His Life and Causes</em>, New Delhi, 1981, Pp. 140.41.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>The Mullahs in India have always regarded cow-slaughter as one of the noblest (<em>azim</em>) practices of Islam. As late as 3 April 1986, Ali Mian of Lucknow, the top-most Mullah, has harangued the Muslims in India not to give up this practice (Arun Shourie, A Secular Agenda, New Delhi, 1993, p. 346).&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ishtiaq Husain Qureshi, <em>Ulema in Politics</em>, Chapter X.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Quoted by A. Ghosh in, &lsquo;Making of the Muslim Psyche&rsquo; in Devendra Swamp (ed.), <em>Politics of Conversion</em>, New Delhi, 1986, p. 148.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., p. 147.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ibid., p. 148.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch10/" title="10. The Separatist Sewer Pollutes the National Mainstream" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                10. The Separatist Sewer Pollutes the National Mainstream
              </span>
            </div>
          </a>
        
        
          <a href="../ch12/" title="12. Plea For a Historical Perspective" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                12. Plea For a Historical Perspective
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>