



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Introduction - Understanding Islam through Hadis (Religious Faith or Fanaticism?)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Understanding Islam through Hadis (Religious Faith or Fanaticism?)
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Understanding Islam through Hadis (Religious Faith or Fanaticism?)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Understanding Islam through Hadis (Religious Faith or Fanaticism?)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Faith (ImAn)" class="md-nav__link">
      1. Faith (ImAn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Purification (TahArah)" class="md-nav__link">
      2. Purification (TahArah)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Prayer (SalAt)" class="md-nav__link">
      3. Prayer (SalAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. The Poor Tax (ZakAt)" class="md-nav__link">
      4. The Poor Tax (ZakAt)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Fasting and Pilgrimage (Sawm and Hajj)" class="md-nav__link">
      5. Fasting and Pilgrimage (Sawm and Hajj)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Marriage and Divorce (Al-NikAh and Al-TalAq)" class="md-nav__link">
      6. Marriage and Divorce (Al-NikAh and Al-TalAq)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths" class="md-nav__link">
      7. Business Transactions, Inheritances, Gifts, Bequests, Vows and Oaths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Crime and Punishment (QasAmah, QisAs, HadUd)" class="md-nav__link">
      8. Crime and Punishment (QasAmah, QisAs, HadUd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Religious Wars (JihAd)" class="md-nav__link">
      9. Religious Wars (JihAd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Government (Al-ImAra)" class="md-nav__link">
      10. Government (Al-ImAra)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Hunting, Food and Drink" class="md-nav__link">
      11. Hunting, Food and Drink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams" class="md-nav__link">
      12. Clothing, Decorations, General Behavior, Greetings, Magic, Poetry, Visions, Dreams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Muhammad on Muhammad" class="md-nav__link">
      13. Muhammad on Muhammad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. The Prophet's Companions" class="md-nav__link">
      14. The Prophet's Companions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Virtue, Destiny, Knowledge, Remembrance of God" class="md-nav__link">
      15. Virtue, Destiny, Knowledge, Remembrance of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Paradise, Hell, Their Inmates, the Last Day" class="md-nav__link">
      16. Paradise, Hell, Their Inmates, the Last Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Repentance (Tauba), I" class="md-nav__link">
      17. Repentance (Tauba), I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)" class="md-nav__link">
      18. Repentance, II  (The Self-Criticism of Ka'b b. MAlik)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Hypocrites (MunAfiqIn)" class="md-nav__link">
      19. Hypocrites (MunAfiqIn)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Islam is not merely a theology, or a statement about Allah and his relationship with His creatures.  Besides containing doctrinal and creedal material, it deals with social, penal, commercial, ritualistic, and ceremonial matters.  It enters into everything, even into such private areas as one&rsquo;s dress, marrying, and mating.  In the language of the Muslim theologians, Islam is a &lsquo;complete&rsquo; and &lsquo;completed&rsquo; religion.</p>
<p>It is equally political and military.  It has much to do with statecraft, and it has a very specific view of the world peopled by infidels.  Since most of the world is still infidel, it is very important for those who are not Muslims to understand Islam.</p>
<p>The sources of Islam are two: the QurAn and the <em>HadIs</em> (&lsquo;Sayings&rsquo; or &lsquo;Traditions&rsquo;), usually called the <em>Sunnah</em> (&lsquo;customs&rsquo;), both having their center in Muhammad.  The QurAn contains the Prophet&rsquo;s &lsquo;revelations&rsquo; (<em>wahy</em>); the <em>HadIs</em>, all that he did or said, or enjoined, forbade or did not forbid, approved or disapproved.  The word <em>HadIs</em>, singular in form (pl. <em>ahAdIs</em>), is also used collectively for all the traditions taken together, for the whole sacred tradition.</p>
<p>Muslim theologians make no distinction between the QurAn and the <em>HadIs</em>.  To them both are works of revelation or inspiration.  The quality and degree of the revelation in both works is the same; only the mode of expression is different.  To them, the <em>HadIs</em> is the QurAn in action, revelation made concrete in the life of the Prophet.  In the QurAn, Allah speaks through Muhammad; in the <em>Sunnah</em>, He acts through him.  Thus Muhammad&rsquo;s life is a visible expression of Allah&rsquo;s utterances in the QurAn.  God provides the divine principle, Muhammad the living pattern.  No wonder, then, that Muslim theologians regard the QurAn and the <em>HadIs</em> as being supplementary or even interchangeable.  To them, the <em>HadIs</em> is <em>wahy ghair matlU</em> (&lsquo;unread revelation,&rsquo; that is, not read from the Heavenly Book like the QurAn but inspired all the same); and the QurAn is <em>hadIs mutwAtir</em>, that is, the Tradition considered authentic and genuine by all Muslims from the beginning.</p>
<p>Thus the QurAn and the <em>HadIs</em> provide equal guidance.  Allah with the help of His Prophet has provided for every situation.  Whether a believer is going to a mosque or to his bedroom or to the toilet, whether he is making love or war, there is a command and a pattern to follow.  And according to the QurAn, when Allah and His Apostle have decided a matter, the believer does not have his or her own choice in the matter (33:36).</p>
<p>And yet situations do arise when the guidance is lacking.  It is said of ImAm ibn Hanbal (b. A.H. 164, d. A.H. 241 = A.D. 780-855) that he never ate watermelons, even though he knew that the Prophet had done so, because he did not know his manner of eating them.  The same story is related even of BAyazid BistAn, a great Sufi, whose mystical teachings went against orthodox QurAnic theology.</p>
<p>Though the non-Muslim world is not as familiar with the <em>Sunnah</em>, or <em>HadIs</em>, as with the QurAn, the former even more than the latter is the most important single source of Islamic laws, precepts, and practices.  Ever since the lifetime of the Prophet, millions of Muslims have tried to imitate him in their dress, diet, hair-style, sartorial fashions, toilet mores, and sexual and marital habits.  Whether one visits Arabia or Central Asia, India or Malaysia, one meets certain conformities, such as the veil, polygamy, ablution, and <em>istinjA</em> (abstersion of the private parts).  These derive from the <em>Sunnah</em>, reinforced by the QurAn.  All are accepted not as changing social usages but as divinely ordained forms, as categorical moral imperatives.</p>
<p>The subjects that the <em>HadIs</em> treats are multiple and diverse.  It gives the Prophet&rsquo;s views of Allah, of the here and the hereafter, of hell and heaven, of the Last Day of Judgment, of <em>ImAn</em> (faith), <em>salAt</em> (prayer), <em>zakAt</em> (poor tax), <em>sawm</em> (fast), and <em>hajj</em> (pilgrimage), popularly known as religious subjects; but it also includes his pronouncements on <em>jihAd</em> (holy war), <em>al-anfAl</em> (war booty), and <em>khums</em> (the holy fifth); as well as on crime and punishment, on food, drink, clothing, and personal decoration, on hunting and sacrifices, on poets and soothsayers, on women and slaves, on gifts, inheritances, and dowries, on toilet, ablution, and bathing; on dreams, christianing, and medicine, on vows and oaths and testaments, on images and pictures, on dogs, lizards, and ants.</p>
<p>The <em>HadIs</em> constitutes a voluminous literature.  It gives even insignificant details of the Prophet&rsquo;s life.  Every word from his lips, every nod or shake of his head, every one of his gestures and mannerisms was important to his followers.  These are remembered by them as best as they could and passed on from generation to generation.  Naturally those who came into greater contact with the Prophet had the most to tell about him.  &lsquo;Aisha, his wife, AbU Bakr and &lsquo;Umar, his aristocratic followers, Anas b. MAlik, his servant for ten years, who died at the ripe age of 103 in A.H. 93, and &lsquo;Abdullah b. &lsquo;AbbAs, his cousin, were fertile sources of many <em>ahAdIs</em>. But another most prolific source was AbU Huraira, who is the authority for 3,500 traditions.  He was no relation of the Prophet, but he had no particular work to do except that he specialized in collecting traditions from other Companions.  Similarly, 1,540 traditions derive from the authority of JAbir, who was not even a Quraish but belonged to the Khazraj tribe of Medina, which was allied to Muhammad.</p>
<p>Every <em>hadIs</em> has a text (<em>matn</em>) and a chain of transmission (<em>isnAd</em>).  The same text may have several chains, but every text must be traced back to a Companion (<em>as-hAb</em>), a man who came into personal contact with the Prophet.  The Companions related their stories to their successors (<em>tAbiUn</em>), who passed them on to the next generation.</p>
<p>At first the traditions were orally transmitted, though some of the earliest narrators must have also kept written notes of some kind.  But as the Companions and the Successors and their descendants died, a need was felt to commit them to writing.  There were two other reasons.  The QurAnic injunctions were probably sufficient for the uncomplicated life of the early Arabs, but as the power of the Muslims grew and they became the masters of an extended empire, they had to seek a supplementary source of authority to take into account new situations and new customs.  This was found in the <em>Sunnah</em>, in the practice of the Prophet, already very high in the estimation of the early Muslims.</p>
<p>There was an even more pressing reason.  Spurious traditions were coming into being, drowning the genuine ones.  There were many motives at play behind this development.  Some of these new traditions were merely pious frauds, worked up in order to promote what the fabricators thought were elements of a pious life, or what they thought were the right theological views.</p>
<p>There were also more personal motives at work.  The traditions were no longer mere edifying stories.  They were sources of prestige and profit.  To have one&rsquo;s ancestors counted among the Emigrants or Helpers, to have them present at the Pledge of al-Aqabah or included among the combatants at the Battles of Badr and Uhud-in short, to have them mentioned in any context of loyalty and usefulness to the Prophet-was a great thing.  So Traditionists who could get up right traditions were very much in demand.  Traditionists like ShurahbIl b. Sa&rsquo;d utilized their power effectively; they favored and blackmailed as it suited them.</p>
<p>Spurious traditions also arose in order to promote factional interests.  Soon after Muhammad&rsquo;s death, there were cutthroat struggles for power between several factions, particularly the Alids, the Ummayads, and later on the Abbasides.  In this struggle, great passions were generated, and under their influence new traditions were concocted and old ones usefully edited.</p>
<p>The pious and the hero-worshipping mind also added many miracles around the life of Muhammad, so that the man tended to be lost in the myth.</p>
<p>Under these circumstances, a serious effort was made to collect and sift all the current traditions, rejecting the spurious ones and committing the correct ones to writing.  A hundred years after Muhammad, under KhalIfa &lsquo;Umar II, orders were issued for the collection of all extant traditions under the supervision of Bakr ibn Muhammad.  But the Muslim world had to wait another hundred years before the work of sifting was undertaken by a galaxy of traditionists like Muhammad IsmAIl al-BukhArI (A.H. 194-256=A.D. 810-870), Muslim ibnu&rsquo;l-HajjAj (A.H. 204-261=A.D. 819-875), AbU IsA Muhammad at-TirmizI (A.H. 209-279=A.D. 824-892), AbU DA&rsquo;Ud as-Sajistani (A.H. 202-275 = A.D. 817-888) and others.</p>
<p>BukhArI laid down elaborate canons of authenticity and applied them with a ruthless hand.  It is said that he collected 600,000 traditions but accepted only 7,000 of them as authentic.  AbU DA&rsquo;Ud entertained only 4,800 traditions out of a total of 500,000.  It is also said that 40,000 names were mentioned in different chains of transmission but that BukhArI accepted only 2,000 as genuine.</p>
<p>As a result of the labor of these Traditionists, the chaotic mass was cut down and some order and proportion were restored.  Over a thousand collections, which were in vogue died away in due course, and only six collections, the <em>SihAh Sitta</em> as they are called, became authentic <em>SahIs</em>, or collections.  Of these, the ones by ImAm BukhArI and ImAm Muslim are at the top-&lsquo;the two authentics,&rsquo; they are called.  There is still a good deal of the miraculous and the improbable in them, but they contain much that is factual and historical.  Within three hundred years of the death of Muhammad, the HadIs acquired substantially the form in which it is known today.</p>
<p>To the infidel with his critical faculty still intact, the <em>HadIs</em> is a collection of stories, rather unedifying, about a man, rather all too human.  But the Muslim mind has been taught to look at them in a different frame of mind.  The believers have handled, narrated, and read them with a feeling of awe and worship.  It is said of &lsquo;Abdullah ibn Mas&rsquo;Ud (died at the age of seventy in A.H. 32), a Companion and a great Traditionist (authority for 305 traditions), that he trembled as he narrated a <em>hadIs</em>, sweat often breaking out all over his forehead.  Muslim believers are expected to read the traditions in the same spirit and with the same mind.  The lapse of time helps the process.  As the distance grows, the hero looms larger.</p>
<p>We have also chosen the <em>SahIh Muslim</em> as the main text for our present volume.  It provides the base, though in our discussion we have often quoted from the QurAn.  The QurAn and the <em>HadIs</em> are interdependent and mutually illuminating.  The QurAn provides the text, the <em>HadIs</em> the context.  In fact, the QurAn cannot be understood without the aid of the <em>HadIs</em>, for every QurAnic verse has a context, which only the HadIs provides.  The <em>HadIs</em> gives flesh and blood to the QurAnic revelations, reveals their more earthly motives, and provides them with the necessary locale.</p>
<p>To clarify certain points, we have also quoted here and there from the Prophet&rsquo;s traditional biographies, which are no more than ordered traditions arranged chronologically around events in the life of the Prophet.  Apart from several <em>maghAzI</em> books (books about the Prophet&rsquo;s campaigns) which went before, almost the very first definitive biography was that of Ibn IshAq, who was born in Medina in A.H. 85 and died in A.H. 151 (A.D. 768) in Baghdad.  Other biographers of note who succeeded him and who amply made use of his labors were Al-WAqidI, Ibn HishAm, and At-TabarI.  An English translation of IshAq&rsquo;s <em>SIrat RasUl AllAh</em> by A. Guillaume is available under the title <em>The Life of Muhammad</em> (Oxford, 1958).</p>
<p>Until now only partial English translations of some <em>HadIs</em> collections were available.  Therefore, we must thank Dr. Abdul HamId SiddIqI for filling up this gap and giving us a full-scale translation of the <em>SahIh Muslim</em> (Lahore: Sh. Muhammad Ashraf).  The translation of an Eastern text by an Eastern mind has one advantage: it retains the flavor of the original.  It may not be in the Queen&rsquo;s English and may seem rather exotic to those whose mother tongue is English, but it is faithful and reproduces the atmosphere of the original.   </p>
<p>Dr. SiddIqI has done more than translate the original work.  He has provided copious explanatory notes.  In a <em>SahIh</em> containing 7,190 <em>ahAdIs</em>, he provides 3,081 footnotes.  In addition to clarifying obscure points and references, the notes give us an authentic taste of traditional Muslim scholarship.  In fact, because the notes are set in a well-established scholarly lore, they could be an important subject of treatment in their own right.  They show that the role of scholarship in Islam is secondary-that it is the handmaid of the QurAn and the <em>HadIs</em>, unmotivated by any seeking of its own, but capable of cleverness and even brilliance within its self-chosen role of justifying and defending.  Here and there, we have also quoted from the notes-about forty-five times-to give the reader a sampling of Islamic scholarship.</p>
<p>Now a word about how the present volume came to be written.  When we read Dr. SiddIqI&rsquo;s translation, we felt that it contained important material about Islam which should be more widely known.  Islam, having been dormant for several centuries, is again on the march.  Even before the Europeans came on the scene, the Muslims had their own variation of the &lsquo;white man&rsquo;s burden&rsquo; of civilizing the world.  If anything, their mission was even more pretentious for it was commanded by Allah Himself.  Muslims wielded their swords to root out polytheism, dethrone the gods of their neighbors, and install in their place their own godling, Allah.  That they received plunder and established an empire in the process is another matter.  These were accidental terrestrial rewards for disinterested celestial labors.</p>
<p>Thanks to the new oil wealth of the Arabs, the old mission is being revived.  A kind of &lsquo;Muslim Cominform&rsquo; is taking shape in Jidda.  The oil-rich Arabs are assuming responsibility for Muslims everywhere, looking after their spiritual needs as well as their more temporal interests.  Their money is active throughout the Muslim world, in Pakistan and Bangladesh, in Malaysia, Indonesia, and even India, with a large Muslim population.</p>
<p>The Arabs are still militarily weak and dependent on the West, but the full fury of their interference is to be seen in countries of Asia and Africa which are economically poor and ideologically weak.  Here they work from the bottom as well as from the top.  They buy local politicians.  They have bought the conversion of the presidents of Gabon and the Central African Empire.  They have adopted the Muslim minorities of <em>Daru&rsquo;l Harb</em>, i.e., infidel countries which have not yet been fully subdued by Muslims.  They are using these minorities to convert these countries into <em>Daru&rsquo;l Islam</em>, or &lsquo;countries of peace,&rsquo; i.e., countries where Islam dominates.</p>
<p>Even in the best of circumstances, it is difficult to assimilate Muslim minorities into the national mainstream of a country.  Arab support has made the task still more difficult.  It was this support which was behind the rebellion of the Moro Muslims in the Philippines.  In India, there is a continuing Muslim problem that refuses solution despite the division of the country.  Arab interference has complicated matters still further.</p>
<p>A new fundamentalism is sweeping over the Muslim world, throwing up leaders like Khomeini and Mu&rsquo;ammar Qaddafi.  Wherever it triumphs, dictatorship comes in its wake.  Fundamentalism and authoritarianism are twins.</p>
<p>According to some thinkers, this fundamentalism is nothing but a search by Muslims for self-identity and self-assertion.  It is a weapon of self-defense, derived from the available symbols of their culture, against the materialist and bourgeois values of the West.  But on calm reflection, it is also something more; it is also their dream of recapturing the grandeur of their old imperial days.  Islam is by nature fundamentalist; and this fundamentalism in turn is aggressive in character.  Islam claims to have defined human thought and behavior for all time to come; it resists any change, and it feels justified in imposing its beliefs and behavior patterns on others.</p>
<p>Whether this fundamentalism is considered resurgence or reversal and the threat of the reappearance of an old imperialism will depend on one&rsquo;s point of view.  But anything that throws light on any aspect of the problem will be a great contribution.</p>
<p>This we find the <em>HadIs</em> literature most fitted to do.  It gives a living picture of Islam at its source and of Islam in the making, providing an intimate view of the elements that constitute orthodox Islam in their pristine purity.  Indeed, it is these very elements of Islam that Muslims find most fascinating, and thus, motivated by a compulsive atavism, they repeatedly appeal to them and revert to them.</p>
<p>For this purpose, we have chosen as our guide the <em>SahIh Muslim</em>, which has the advantage of being available in an English translation.  Since most <em>HadIs</em> collections contain the same core material, this self-limitation is no great disadvantage.  On the other hand, it fruitfully defines the field of our study and inquiry.</p>
<p>It has one drawback, though, both of commission and omission.  While we have in this way touched on many points, we have discussed none in full.  And, similarly, since we have followed the lead of the <em>SahIh Muslim</em>, some matters quite important in themselves remain undeveloped and even untouched because they are not treated in the <em>SahIh</em>.  This problem was unavoidable, but we have tried to overcome it here and there by going beyond the confines of this particular <em>SahIh</em>.</p>
<p>In spite of the limitations of the procedure we have adopted, the <em>SahIh Muslim</em> remains a very comprehensive and informative source on Islamic beliefs and behavior, and we have quoted extensively and faithfully from it. It gives us 7,190 traditions divided into 1,243 chapters.  In many instances the same text is reported in several chapters with only minor variations but with different chains of transmission.  Therefore, in many cases, one <em>hadIs</em> stands for a number of <em>ahAdIs</em>, and to quote one <em>hadIs</em> is really to quote a whole chapter.  In this volume, we have quoted about 675 individual hadIs having this representative character.  Another 700 of the <em>ahAdIs</em> we have quoted are group <em>ahAdIs</em> or their summaries.  Portions that deal with mere rituals and ceremonies and have no particular importance to non-Muslims we omitted altogether, but we readily included anything that had a deeper ring, although such instances are rather rare.  For example, in the long &lsquo;Book of Pilgrimage&rsquo; (<em>KitAb al-Hajj</em>), containing 583 traditions, there is not a single one that remotely suggests the idea of the &lsquo;inner pilgrimage&rsquo; about which mystics speak so much.  Similarly, in the &lsquo;Book of JihAd and Campaigns,&rsquo; comprising 180 traditions, there is hardly anything that would suggest the sentiment of <em>jihAd&rsquo;l-akbar</em>, &lsquo;the greater warfare&rsquo; directed against one&rsquo;s own lower nature (<em>nafs</em>).  Most of the discussion lacks inwardness.</p>
<p>The <em>SahIh Muslim</em>, like other <em>HadIs</em> collections, also gives very intimate glimpses of the life of the Prophet, an impressionistic view that makes him seem more a living, breathing person than the portrayals given in his more formal biographies.  Here one comes to know him, not through his pompous deeds and thoughts, but through his more workaday ideas and actions.  There is no makeup, no cosmetics, no posturing for posterity.  The Prophet is caught as it were in the ordinary acts of his life-sleeping, eating, mating, praying, hating, dispensing justice, planning expeditions and revenge against his enemies.  The picture that emerges is hardly flattering, and one is left wondering why in the first instance it was reported at all and whether it was done by his admirers or enemies.  One is also left to wonder how the believers, generation after generation, could have found this story so inspiring.</p>
<p>The answer is that the believers are conditioned to look at the whole thing through the eyes of faith.  An infidel in his fundamental misguidance may find the Prophet rather sensual and cruel-and certainly many of the things he did do not conform to ordinary ideas of morality-but the believers look at the whole thing differently.  To them morality derives from the Prophet&rsquo;s actions; the moral is whatever he did.  Morality does not determine the Prophet&rsquo;s actions, but his actions determine and define morality.  Muhammad&rsquo;s acts were not ordinary acts; they were Allah&rsquo;s own acts.</p>
<p>It was in this way and by this logic that Muhammad&rsquo;s opinions became the dogmas of Islam and his personal habits and idiosyncrasies became moral imperatives: Allah&rsquo;s commands for all believers in all ages and climes to follow.</p>
<p>In regard to the title of the book, the <em>HadIs</em> gives such a spontaneous and realistic view of the Prophet that it could most faithfully be called &lsquo;Muhammad in the Words of <em>HadIs</em> (<em>SahIh Muslim</em>)&rsquo;; but since a good deal of Islam is Mohammadism, it could equally justly be called &lsquo;Islam in the Words of <em>HadIs</em>.&rsquo;</p>
<p>In devout Islamic literature, whenever the name or the title of the Prophet is mentioned, it is accompanied by a standard blessing, &lsquo;may peace be upon him.&rsquo; A similar formula, &lsquo;may Allah be pleased with him,&rsquo; accompanies the mention of any of his more important Companions.  In our quotations from this literature, we have omitted these formulas in the interest of smoother reading.</p>
<p>Diacritical marks are necessary in specialist works, but they do not have the same usefulness in books of a more general nature.  Therefore, in order to avoid them as far as possible, we have rendered the letters of the Arabic alphabet by their nearest English equivalents in sound-value.</p>
<p>For example, the Arabic alphabet&rsquo;s <em>se</em>, <em>sIn</em>, and <em>swAd</em> have been uniformly rendered by the English <em>s</em>; <em>te</em> (soft dental) and <em>toe</em> by <em>t</em>; <em>zAl</em>, <em>ze</em>, and <em>zwAd</em> by <em>z</em>. We have also used two diacritical marks: a macron over a vowel sound to indicate that it is long, and an apostrophe (&lsquo;).  The apostrophe generally is used to render another sound called <em>hamza</em>, but we have made it do also for another sound, <em>ain</em>; both have to be learned by ear, but these could be disregarded by non-Arabian readers, for they do not affect the substance of the book.</p>
<p>Shri L. C. Jain, Dr. Sisir Kumar Ghose, Shri A. C. Gupta, Shri Kaidar Nath Sahani, and Mrs. Francine Ellison Krishna read the manuscript in that order and suggested many improvements.  Shri H. P. Lohia and Shri Sita Ram Goel were associated with the manuscript at every stage of its writing.  The present edition is due entirely to two Indian friends, one from Bengal and the other from Andhra Pradesh, now both resident in America; they have preferred to remain anonymous.  Shri P. Rajappan Achary typed out the manuscript. I thank them all gratefully. I also thank the editors and publishers of Exposition Press for their appreciation and cooperation from the very beginning and for bringing out a very presentable edition of this book.</p>
<p>RAM SWARUP</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../ch1/" title="1. Faith (ImAn)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. Faith (ImAn)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>