



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5. Hindu Response to the Demographic Challenge - The Demographic Siege</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#5-hindu-response-to-the-demographic-challenge" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Demographic Siege" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Demographic Siege
              </span>
              <span class="md-header-nav__topic">
                5. Hindu Response to the Demographic Challenge
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Demographic Siege" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Demographic Siege
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../part1/" title="1. Visions of a Demographic Doomsday" class="md-nav__link">
      1. Visions of a Demographic Doomsday
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part2/" title="2. Immigration from Bangladesh" class="md-nav__link">
      2. Immigration from Bangladesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part3/" title="3. The Muslim Birthrate" class="md-nav__link">
      3. The Muslim Birthrate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part4/" title="4. Islam and Birth Control" class="md-nav__link">
      4. Islam and Birth Control
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. Hindu Response to the Demographic Challenge
      </label>
    
    <a href="./" title="5. Hindu Response to the Demographic Challenge" class="md-nav__link md-nav__link--active">
      5. Hindu Response to the Demographic Challenge
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-some-panicky-solutions" title="5.1. Some panicky solutions" class="md-nav__link">
    5.1. Some panicky solutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-reconversion" title="5.2. Reconversion" class="md-nav__link">
    5.2. Reconversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-a-secular-afterthought" title="5.3. A  secular afterthought" class="md-nav__link">
    5.3. A  secular afterthought
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/" title="Appendix I: Using Kafir Women in the Service of Muslim Demography" class="md-nav__link">
      Appendix I: Using Kafir Women in the Service of Muslim Demography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-some-panicky-solutions" title="5.1. Some panicky solutions" class="md-nav__link">
    5.1. Some panicky solutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-reconversion" title="5.2. Reconversion" class="md-nav__link">
    5.2. Reconversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-a-secular-afterthought" title="5.3. A  secular afterthought" class="md-nav__link">
    5.3. A  secular afterthought
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="5-hindu-response-to-the-demographic-challenge"><strong>5. Hindu response to the demographic challenge</strong></h1>
<h2 id="51-some-panicky-solutions"><strong>5.1. Some panicky solutions</strong></h2>
<p>This leaves enough time to do something, assuming that &ldquo;doing something&rdquo; is  in principle possible and desirable.  So, what are the options?  It hardly  makes sense to react to this demographic aggression with a Hindu demographic  counter-offensive, as suggested by the Puri Shankaracharya, if at all it  were possible to surpass the Muslim community in this respect.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>   A similar idea is that birth control should be made compulsory for all, e.g.  by enforcing vasectomy on every father of two children.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> </p>
<p>A sinister alternative routinely imputed to the RSS is the expulsion of all  Indian Muslims to Pakistan, &ldquo;the state which was, after all, created for  them&rdquo;.  This kind of statement can be heard in speeches by the more extreme  wing of the Hindutva organization, e.g. in the popular audio-taped speeches  by Sadhvi Ritambhara propagating this position, including the slogan: <em>&ldquo;Mussalman  ke do hi sthan, Pakistan ya qabrastan&rdquo;</em>, &ldquo;There are only two places for  Muslims, Pakistan or the graveyard&rdquo;.  </p>
<p>This slogan apparently dates back to the Partition and its massacres, as  related to me by eyewitnesses.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup>   At that time, the evacuation of Muslims from India was, coupled with an  ordered evacuation of Hindus from Pakistan, an entirely serious proposal:  all Hindus would vacate Pakistan, and all Muslims would go to Pakistan,  leaving only their buried ancestors behind in graveyards in India.  The  proposal was formulated by Dr. Bhimrao Ambedkar in his <em>Thoughts on  Pakistan</em> (1940), and meant to save millions of lives (including those  yet to be lost in future clashes resulting from Hindu-Muslim co-existence in  the respective countries of the subcontinent, esp. India).  Today, however,  it could only be done by means of extreme violence, comparable in intensity  to (but a hundred times larger than) the full-scale civil war which led to  the expulsion of the French inhabitants of Algeria in 1962.</p>
<p>A few years ago, Anwar Shaikh, a convert from Islam, offered a political  solution (which he later retracted): &ldquo;There is only one solution to this  horrendous problem, that is, disenfranchise all Muslims of India.  A vote is  the right of a patriotic citizen who thinks good of his country and acts  accordingly.  These people lost their Indian citizenship by dividing their  own motherland to create Pakistan.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup>   Apart from the questionable desirability of such a disenfranchisement, it is  obviously a recipe for civil war, for how long would an ever-larger Muslim  community tolerate it?</p>
<p>Perhaps Baljit Rai is thinking along the same lines when he offers the  undefined concept <em>Hindu Rashtra</em> as a solution: &ldquo;Hindus, Sikhs,  Christians, Parsis, Buddhists and others (Muslims excluded) living in India  have no option but to live either in a Hindu Rashtra or Muslim India, i.e.  India as Dar-ul-Islam.  That is the stark reality.&rdquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup>   Unfortunately, he fails to explicitate how the declaration of India as a  Hindu state would stop the Muslim increase leading to a Muslim majority.   Nepal is formally a Hindu Kingdom, yet it fails completely to put up any  kind of effective defence against Islamic immigration and Christian  proselytization, which are fast destroying the Hindu character of the  country.</p>
<p>Some desperate Hindus have advocated the reintroduction of polygamy, e.g.  one Ashok Vashisht in Britain pleads for adoption of polygamy to counter the  effects of Muslim polygamy.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup>   His argument is that Muslim polygamy, even if it does not yield a higher  birth rate by itself, is nevertheless a decisive trump card in the Muslim  demographic offensive, because it limits the availability of women for other  Muslim men and thereby forces them to scout around for non-Muslim women.   There is something demeaning about this kind of competition, and it  overestimates the demographic use of polygamy vastly (polygamous households  are rather few and tend to have a lower number of children per woman).  But  its main conceptual weakness, as also of the other options mentioned, is  that it is predicated on the acceptance of the continued Islamic identity of  the Muslims.     </p>
<h2 id="52-reconversion"><strong>5.2. Reconversion</strong></h2>
<p>Within the above schemes, the choice seems to be one of simply letting the  Muslims take over India as soon as they become numerous enough; or  implementing one of the said scenarios of demographic competition or ethnic  cleansing.  One cannot blame anti-Hindu authors for highlighting such ideas  as all too similar to certain forms of xenophobia and racism elsewhere.  But  rather than shrieking about the horrible plans being concocted in Hindutva  backrooms, we should take a look at an established Hindu alternative for  these extreme &ldquo;solutions&rdquo;.</p>
<p>The alternative we mean is not to just shrug it all off and say: but why  should anyone object if Muslims become the majority?  That is a valid option  in theory, but one which is unacceptable to every single Hindu worth his  salt.  After the treatment which Hindus have received in Muslim-majority  states and regions, from legal discrimination in Malaysia to ethnic  cleansing in Kashmir and genocide in East Pakistan, aborting any evolution  which would turn India into a Muslim-majority state is an agreed policy  goal.  </p>
<p>The other alternative, the one advocated by a string of activists from  Dayananda Saraswati to Abhas Chatterjee, is that Hindus challenge the  Muslims&rsquo; adherence to Islam.  In Chatterjee&rsquo;s words: &ldquo;We consider these  alien ideologies to be enemies of our nation.  The goal is to bring our  minorities back into our nation after destroying the deadly intoxication of  these ideologies.&rdquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup>   This was also the solution offered by Swami Shraddhananda to &ldquo;save the dying  race&rdquo;.  </p>
<p>This reconversion may take the form of reawakening some peripheral,  superficially islamized communities to their pre-conversion Hindu identity,  an approach which has worked in the case of the reconverted Malkana and  Meherat Rajputs.  But today these semi-Hindu Muslim communities are becoming  scarce due to <em>Tabligh</em> campaigns and the spread of <em>Madrassa</em> education, making the Muslims more Muslim.  In the larger picture, even the  successes which have been achieved by the reconversion movement may not  amount to much, for there have also been conversions of Hindus to Islam. </p>
<p>This leads to considerations of a second approach: educating Muslims about  the less than divine basis of Islam to shake well-grounded believers in  Islam out of their beliefs.  The whole idea strikes modern Hindus as quite  foreign to Hinduism, which has come to be seen as an entirely spineless  jellyfish, tolerating everything, approving everything.  In reality,  Hinduism has quite a tradition of debate, including wagers in which the  loser agrees to convert to the winner&rsquo;s school of thought; an unusually  energetic Hindu may try to revive this tradition.   </p>
<p>This polemical approach is much more difficult, not least because it  necessitates a profound reformulation of Hinduism in modern terms and the  shedding of a lot of superstitious deadwood which Hinduism has accumulated  over the centuries.  Hindu society is not in a shape to teach others lessons  and tell them what is wrong with them; or so Hindus feel.  That is exactly  how Swami Dayananda understood the situation when he conceived the _ Shuddhi_ programme together with a reform of Hinduism: reconversion of  Muslims is only possible if it is combined with thorough internal reform,  both in the social and the intellectual domains.</p>
<p>Demanding as the project of reconversion may be, it is the only civilized  solution to the looming threat of a Muslim demographic take-over of India a  few decades from now.  Of course, Hindus may be lucky and wake up one day to  find that Islam has imploded from within, that the Ayatollahs and the Ulema  of Al-Azhar and Deoband are suddenly telling their flock that the whole  thing was a mistake.  The Hindus were that lucky in the case of Communism,  which surprised them with its implosion, so it is really possible;  nonetheless, luck rarely comes to those who count and depend on it for their  survival.  Time has not run out yet, and if Hindus make a start today, they  can comfortably organize the salvation of their country from the rising tide  of Islam.</p>
<h2 id="53-a-secular-afterthought"><strong>5.3. A  secular afterthought</strong></h2>
<p>To a modernist outsider, there is something quaint and unreal about this  alternative: either islamizing or hinduizing India.  Perhaps this is nave  Enlightenment optimism, but I wonder if the present worldwide revival of  religious identities can at all persist once the information revolution has  had its full civilizational effect.  As late as the 1960s, Protestants in  the Netherlands used to warn each other against the Catholics, who were  allegedly planning to take over the country with their high birth rate.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup>   The suspicious Protestants were right, for today, Catholics are very  slightly more numerous than Protestants in the Netherlands, a state created  by a Protestant freedom struggle; only, the two communities together hardly  command the loyalty of half the population anymore, for both have lost their  adherents at a dramatic rate.  Moreover, with the mental secularization of  even the remaining Catholics, the idea of a Popish Plot to seize power has  become surrealistic.  </p>
<p>Like the Dutch Catholics, Indian Muslims should be encouraged to outgrow  their religious conditioning, and to explore the spiritual sphere afresh.   This will automatically bring them in closer touch with their Hindu  surroundings, and help them reintegrate into the society from which they  were estranged by Islam.</p>
<p><strong>Footnotes:</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The Shankaracharya was quoted to this effect in <em>India Today</em>,  31-5-1986, with the comment: &ldquo;Hindu stalwarts like him are convinced &ndash;  however ludicrous it might sound &ndash; that a conspiracy of sociology and  demography will soon render the Hindus a minority in their own country.&rdquo;&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Not that this is so extreme, for even model secularist Khushwant Singh  writes (<em>Need for a New Religion in India and Other Essays</em>, UBSPD,  Delhi 1993, p.16): &ldquo;We must disenfranchise parents who have more than  two children and forbid them from holding elective offices.  We must  also make sterilisation of both parents on the birth of their second  child compulsory.&rdquo;&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Including Madanlal Pahwa, a refugee from West Pakistan and an accomplice  in the Mahatma Gandhi murder case, whom I interviewed in Mumbai, January  1996.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Anwar Shaikh: <em>Is India Going Islamic? &ndash; a Review</em> (private  pamphlet reviewing Baljit Rai&rsquo;s book, Cardiff 1994), p.8.  In his latest  book (<em>A Tale of Two Gujarati Saints</em>, A. Ghosh, Houston 1998), he  explicitly abandons this position.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Baljit Rai: <em>Is India Going Islamic?</em>, p.107&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>A. Vashisht: &ldquo;Marriage game: beat the Mussalman&rdquo;, <em>Young India</em>,  July 1995.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>A. Chatterjee: <em>Hindu Nation</em> (Voice of India, 1995), p.45.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>And as late as 1976, my schoolteacher of Catholic religion told us to  have many children, for this was the way to make the Catholic community  stronger and more powerful.  On present trends, the Catholic minority in  Northern Ireland is all set to numerically overtake the Protestant  majority.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../part4/" title="4. Islam and Birth Control" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Islam and Birth Control
              </span>
            </div>
          </a>
        
        
          <a href="../appendix/" title="Appendix I: Using Kafir Women in the Service of Muslim Demography" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix I: Using Kafir Women in the Service of Muslim Demography
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>