



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Preface - Freedom of Expression</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Freedom of Expression" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Freedom of Expression
              </span>
              <span class="md-header-nav__topic">
                Preface
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Freedom of Expression" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freedom of Expression
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Preface" class="md-nav__link md-nav__link--active">
      Preface
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="1. The Case of Inder Sain Sharma" class="md-nav__link">
      1. The Case of Inder Sain Sharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="2. The Case of Sita Ram Goel" class="md-nav__link">
      2. The Case of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="3. The Case of Surya Kant Bali" class="md-nav__link">
      3. The Case of Surya Kant Bali
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="4. The Case of Sachchidanand Sakshi" class="md-nav__link">
      4. The Case of Sachchidanand Sakshi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="5. The Case of Sadhvi Ritambhara" class="md-nav__link">
      5. The Case of Sadhvi Ritambhara
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="6. Islam Imposes an Emergency on India" class="md-nav__link">
      6. Islam Imposes an Emergency on India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel" class="md-nav__link">
      7. Statement of Intellectuals and Writers in Protest against the arrest of Sita Ram Goel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="8. Arrest of Sita Ram Goel resented" class="md-nav__link">
      8. Arrest of Sita Ram Goel resented
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="9. Editor's arrest over Islamic study flayed" class="md-nav__link">
      9. Editor's arrest over Islamic study flayed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Fomenting Reaction by Arun Shourie" class="md-nav__link">
      10. Fomenting Reaction by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. The Point we always Evade by Arun Shourie" class="md-nav__link">
      11. The Point we always Evade by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Swords to sell a god by Ram Swarup" class="md-nav__link">
      12. Swords to sell a god by Ram Swarup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup" class="md-nav__link">
      13. Statement by Indian intellectuals on Syed Shahabuddin's attempt to make the authorities impose a ban on the book  Hindu View of Christianity and Islam by Ram Swarup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14. How should we respond? by Arun Shourie" class="md-nav__link">
      14. How should we respond? by Arun Shourie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15. Ban this Book by Koenraad Elst" class="md-nav__link">
      15. Ban this Book by Koenraad Elst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16. Courageous author puts his life on the line" class="md-nav__link">
      16. Courageous author puts his life on the line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17. Standing Up to Scrutinize Islam" class="md-nav__link">
      17. Standing Up to Scrutinize Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18. Roll Over, Rushdie" class="md-nav__link">
      18. Roll Over, Rushdie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19. Goes for the Jugular" class="md-nav__link">
      19. Goes for the Jugular
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20. Turning away from Mecca" class="md-nav__link">
      20. Turning away from Mecca
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21. Was Mohammed a liar?" class="md-nav__link">
      21. Was Mohammed a liar?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="22. A Religion Incompatible with Human Rights" class="md-nav__link">
      22. A Religion Incompatible with Human Rights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="23. Demystifying Islam" class="md-nav__link">
      23. Demystifying Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="24. The Problem is not Islamic Fundamentalism but Islam itself" class="md-nav__link">
      24. The Problem is not Islamic Fundamentalism but Islam itself
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="25. The Koranic View of Government" class="md-nav__link">
      25. The Koranic View of Government
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch26/" title="26. Islam is religious fascism" class="md-nav__link">
      26. Islam is religious fascism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch27/" title="27. Far more dangerous than Nazism" class="md-nav__link">
      27. Far more dangerous than Nazism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch28/" title="28. Perspective: Ex-defender of the faith" class="md-nav__link">
      28. Perspective: Ex-defender of the faith
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Preface</h1>
                
                <p>Preface</p>
<p>The concept of Secularism as known to the modern West is dreaded, derided and denounced in the strongest terms by the foundational doctrines of Christianity and Islam. Both of these doctrines prescribe Theocracy under which the State serves as the secular arm of the Church or the Ummah, and society is regimented by the Sacred Canon or the Shariat.</p>
<p>This fact is more than evident if we survey the history of Christianity till the French Revolution, and the practice which prevails in all Islamic states till today. It is a different matter that Christianity has reconciled itself to Secularism because of its steep decline in its traditional homelands - Europe and the Americas. The doctrine remains unchanged and Christianity will restore Theocracy if it were to acquire power again. Islam has yet to evince any sign of similar reconciliation with Secularism either in doctrine or in practice. In fact, the recent trend in most Islamic countries has been to revert to Theocracy in its pristine form, that is, as it existed under the four &ldquo;rightly guided caliphs&rdquo;.</p>
<p>It is, therefore, intriguing that the most fanatical and fundamentalist adherents of Christianity and Islam in India - Christian missionaries and Muslim mullahs - cry themselves hoarse in defence of Indian Secularism, the same way as the votaries of Communist totalitarianism coming out vociferously in defence of Democracy. The puzzle needs unravelling unless one is satisfied with the mere sound of the word &lsquo;secularism&rsquo;, and at the same time nails pluralistic Hinduism as a closed monotheism like Islam and Christianity as India-watchers in the West and their lickspittles in this country have been doing for a long time.</p>
<p>It is significant that the word &lsquo;secularism&rsquo; occurs neither in the writings and speeches of Pandit Nehru nor in the vocabulary of its other present-day votaries if we consult the record from the pre-independence period. Even in the Constitution of India as enacted in January 1950 the word does not find a place either in the Preamble or anywhere else; it was inserted there arbitrarily by Indira Gandhi during the Emergency she imposed on the Country during 1975-76. But ever since Pandit Nehru rose to supreme power in the Indian National Congress and the country at large after the death of Sardar Patel in December 1950, we find this word becoming increasingly frequent in his writings and speeches and fashionable in the parlance of parties that have otherwise nothing in common except their hatred of Hindus and Hinduism. All sorts of Hindu-baiters have come to describe themselves as &lsquo;secularists&rsquo; &lsquo;Secular forces&rsquo; and &lsquo;Secular front&rsquo; while distancing themselves from what they denounce as &lsquo;Hindu communalism&rsquo;. It can be concluded quite safely that although all &lsquo;secularists&rsquo; may not be scoundrels, all scoundrels in India are &lsquo;secularists&rsquo;.</p>
<p>The puzzle stands solved when we learn from the post-independence writings and speeches of Pandit Nehru, the father of Indian Secularism, that he had borrowed from the modem West only the word and not its meaning in Western political parlance. In fact, he himself stated what he was doing in a letter he wrote to C.D. Deshmukh on 22 June 1952. &ldquo;Nothing amazes me so much,&rdquo; he said, &ldquo;as the perversion of well-known words and phrases in political and other controversies today. I suppose every demagogue does it.&rdquo;1 He was either being blatantly dishonest or was blissfully unaware that he had proved himself to be a despicable demagogue when he picked up a well-known word from the Western political parlance and perverted it to mean the opposite of what it meant over there. Secularism in the West had risen as a revolt against the closed creed of Christianity and had meant, for more than 150 years, a freeing of the State from the clutches of the Church. In the Indian context it should have meant a revolt against the closed creed of Islam as well, and keeping the state aloof from the influence of mullahs. He, however, turned Secularism in India into a poisonous slogan for the use of a Muslim-Communist Christian combine which he had forged in order to keep the national majority down.2 L.K. Advani had hit the nail on the head when in a moment of clarity and courage during the Ayodhya Movement (1989) he had said that. Secularism in India was a euphemism for Hindu-baiting.</p>
<p>That was the intention when Pandit Nehru launched his &lsquo;Secularism&rsquo; around 1951-52. The intention materialized into a grim reality in the next few years. Meanwhile, he permitted his courtiers, particularly the Gandhians, to provide the window-dresssing to this formidable fraud. Secularism in India, they said, cannot mean the irrelevance of religion in mundane affairs as it meant in the modern West. India being a religious - infact, a multi-religious - society, they asserted, religion was very much relevant to the lives of the Indian people. So Secularism had to acquire a new meaning in the Indian context. Instead of meaning irrelevance of religion, they proclaimed, it should mean the relevance of all religions prevailing in this country - Hinduism, Islam, Christianity, Sikhism, Jainism, Buddhism, and Zoroastrianism. In short, they defined Indian Secularism as <em>sarva-dharma-samabhava</em> - equal respect for all religions - as expounded by the Father of the Nation, Mahatma Gandhi.</p>
<p>But Gandhi&rsquo;s <em>sarva-dharma-samabhava</em> did not stop at equal respect for all religions; it went much further and stood for <em>equal validity</em> of all religions. The Mahatma had spared no ink or breath to inculcate the belief that all religions embody the same truths, pursue the same goal, and lead to the same spiritual fulfilment. This second dimension of <em>sarva-dharma-samabhava</em> was brought forward very forcefully when the big-wigs of the Indian establishment - the President, the Vice-President, the Prime Minister, the Chief Ministers - started broadcasting their messages to the nation on the birthdays of Sri Rama, Sri Krishna, Prophet Muhammed, Jesus Christ, Guru Nanak, Mahavir and Buddha. According these worthies, all these founders of &lsquo;great religions&rsquo; blazed the same path to salvation, and stood squarely and in the same measure for human brotherhood, social justice, economic equality, world peace, self-sacrifice, compassion - in fact, for every spiritual virtue and sociopolitical value which happened to be in fashion at the time they brushed up their verbiage. The grandiose rhetoric has remained unabated till today.</p>
<p>These worthies may sound like a bunch of buffoons to those who have studied various religions from their primary sources, and who know for sure that there is nothing in common between monotheistic dogmas (blind beliefs) like Christianity and Islam on the one hand, and pluralistic spiritual traditions of Hinduism, Buddhism, Jainism and Sikhism3 on the other. Ascribing human brotherhood, social justice, world peace, self-sacrifice and compassion to Christianity and Islam is tantamount to proclaiming that the wolf is a votary of vegetarianism. But that makes no difference to the worthies who never suspect that what they are mouthing does not amount to equal respect but <em>equal ignorance</em> of all religions! They frown upon those who doubt their wisdom and accuse the latter of being &lsquo;chauvinists&rsquo; out to wreck &lsquo;India&rsquo;s age-old communal amity&rsquo;. <em>Sarva-dharma-sambhava</em> has thus become another religious dogma (blind belief) sponsored by the Indian State.</p>
<p>It would have been a blessing indeed if the Indian State had stopped at proclaiming the dogma and left it to the citizens to believe in it or not. But what has happened is that the Indian State actively patronizes the exercise aimed at making all religions <em>mean</em> the same things, and <em>persecutes</em> those who defy the exercise. A whole army of &lsquo;secularist&rsquo; scribes in the media and the academia has been employed and paid handsomely for whitewashing Islam and Christianity so that whatever is bigoted in the scriptures and blood-soaked histories of these creeds, is carefully exorcised. On the other hand, whatever is liberal and large-hearted, humane and civilized in the pluralistic spirituality of India is remorseless pruned to the prescribed and proper size. In the process, Christianity has been made to mean only the Sermon on the Mount, and Islam equated with two Quranic sentences tom out of context - &ldquo;Unto you your religion, and unto me my religion&rdquo; and &ldquo;There is no compulsion in religion.&rdquo;4 At the same time Hindu Dharma has been reduced to Brahmanical tyranny, caste oppression, satee, cowdung-eating, untouchability, bride-burning etc., and Buddhism, Jainism and Sikhism to revolts against &lsquo;all these evils&rsquo;.</p>
<p>Again, it would have been same solace if Muslims, Christians, neo-Sikhs, neo-Buddhists and neo-Jains had subscribed to <em>sarva-dharma-samabhava</em> and shown respect for Hinduism. But what happened was just the opposite. While Hindus were harangued, even forced, to swear by and practise <em>sarva-dharma-samabhava</em> vis-a-vis Islam, Christianity, neo-Sikhism, neo-Buddhism, and neo-Jainism, followers of the latter creeds were left free not only to propagate their pet dogmas but also to attack Hinduism and proselytize Hindus. What emerged as a result was a united front of Muslims, Christians, neo-Sikhs, neo-Buddhists and neo-Jains (the so-called minorities) which stood arrayed against Hindus, and insisted vehemently that Hindus accept the &lsquo;secularist&rsquo; version of Hinduism thus forcing Hindus to become apologetic and remain on the defensive always.</p>
<p>In short, the <em>sarva-dharma-samabhava</em> version of Indian Secularism turned out to be the same as the Nehruvian version. According to this version, Hindus were always in the wrong no matter who committed aggression in the first instance and who was the real culprit for creating communal tension at any time. History of the Freedom Movement (1885-1947) was tailored in order to put Hindus in their proper place, that is, as those who brought about the &lsquo;tragedy of Partition&rsquo;. It did not mean a fig to the Indian &lsquo;secularists&rsquo; that Hindus by and large as well as their organizations (Hindu Mahasabha, Arya Samaj, Rashtriya Swayamsevak Sangh) had resisted tooth and nail the Muslim League demand for Pakistan; that 97% Muslims of India ruled by the British had opted for Partition in 1946; that the Communist Party of India had marshalled ideological and statistical arguments in support of the Muslim League case; that Socialists had pounced upon Hindus who criticized Muslims and/or Islam; that it was the Indian National Congress which had accepted the Mountbatten Plan of Partition in June 1946; and that Mahatma Gandhi had thrown up his hands in utter helplessness at the last moment after having continued to assure the Hindus of Punjab, Sindh, NWFP and Bengal that &ldquo;vivisection of the Motherland could take place only on his dead body&rdquo;! The exercise used the Nazi logic of accusing the sheep of provoking the wolf.</p>
<p>The most unkindest cut of all, however, came from the Bharatiya Jana Sangh, (BJS), the new Hindu party floated by the Rashtriya Swayamsevak Sangh (RSS) in 1951. While it continued to proclaim that it stood for a united India (Akhanda Bharat), it did not take long to start mouthing the slogan of <em>sarva-dharma-samabhava</em>. The only saving feature in this sorry situation was that the BJS did not incorporate the slogan in its Constitution finalized in 1973, nor forced its members to subscribe to it. That was left for the Bharatiya Janata Party (BJP) launched in 1980. This new avatar of the BJS incorporated the slogan as Article IV5 in its Constitution adopted in 1992, and made it obligatory for its members to take a pledge that they would abide by it. This abject surrender to Secularism was camouflaged by adding the word &lsquo;positive&rsquo; to an essentially negative concept. The party was out to hoodwink Hindus who were led to believe that it stood for Hindu causes. It ended by deceiving itself as became more than obvious in the next few years. In any case, the &lsquo;secularist&rsquo; camp viewed with contempt its secularist pretensions, and continued to denounce it as a party of &lsquo;Hindu communalists, chauvinists, Fascists and Nazis&rsquo;. The outcome has been what it was bound to be. The BJP has been shying away from defending Hindus or Hinduism in order to earn certificates from the &lsquo;Secularist front&rsquo;. Or, if it has espoused a Hindu cause once in a while, as in the case of the Ramajanmabhumi Movement, it has done so purely for its own private purpose of mobilizing Hindu votes and then run away from the battle when it came to the crux, leaving Hindu society at large to suffer the slings and arrows of an outraged &lsquo;secularist&rsquo; mob.</p>
<p>The court cases and other articles in Section I of this book bear ample testimony that the Indian State has become a Theocracy for all practical purposes with <em>sarva-dharma-samabhava</em> serving as its official dogma. The twist given by Pandit Nehru and all other parties to the word &lsquo;secularism&rsquo;, had turned Indian Secularism into a shield for protecting creeds and cults hostile to Hindus, and also into a sword for wounding and maiming Hinduism which has always stood for an open society and religious pluralism. And as the Indian State has been dominated by Communists, Socialists and Leftists of all hues, I have chosen to label Indian Theocracy as Secular. For Leftists in general have always opposed Theocracy in Muslim and Christian countries. It is only in India that they have become its unrivalled champions.</p>
<p>Muslims in India have taken full advantage of Indian Theocracy to prevent critical examination of Islam, its prophet, its scriptures, its history, its heroes, and its ethical and legal prescriptions. They have staged street riots, murdered innocent Hindus and policemen, and destroyed public and private property wherever the call has gone forth from their leaders that Islam has been insulted. Thereby they have succeeded in getting books, articles and films banned by invoking Sections 153 and 295 of the Indian Penal Code and similar provisions of the Indian Customs Act. At the same time, they have honeycombed the whole country with maktabs and madrasahs which train an army of missionaries and militants, and provide shelter to terrorists sent by Pakistan, Bangladesh and other Islamic countries. They have formed themselves into a vote bank which all political parties, particularly the BJP, go out of their way to cultivate and woo. The BJP has coined a clever slogan - &ldquo;justice for all, appeasement of none&rdquo; - in order to cover up its courting of Muslims and hoodwink Hindus. But if you examine the record of State Governments of the BJP, it becomes more than clear that it has gone out of its way towards appeasement of Muslims. It is only the Muslims who have refused to oblige &lsquo;the party of Hindu fascists and Nazis&rsquo;.</p>
<p>It is true that Christians in India do not behave like Muslims except once in a while, and one is free to criticize Christian dogmas and institutions, even its totem - Jesus Christ - if one chooses to do so, which is rare because of the inhibitions fostered by <em>sarva-dharma-samabhava</em>. But Christian leaders do shout from the housetops that the norms of Indian Secularism are being violated. Christianity also enjoys an advantage over Islam in this context. In spite of all the blah blah about <em>sarva-dharma-samabhava</em>, there are very few Hindus who really respect Islam or its prophet. The record of Islamic crimes committed over the centuries and continued at present, has sunk too deep into the psyche of Hindus at large to encourage them to honour Islam or its scriptures or its heroes. On the other hand, due to the accidents of history, Christianity arrived too late in this country to create a similar record except for a brief period and over a small area - under the Portuguese and the French. The British who won the race for consolidating a European empire in this country, were interested more in preserving their empire then making Jesus Christ preside over it. They did not permit Christian missionaries to use their patent methods, particularly after the Mutiny of 1857. In any case, Hindus could always laugh at the Christian missionaries foaming at the mouth and using foul language for all that Hindus cherish. Add to that the Hindu infatuation for Jesus Christ starting with Raja Ram Mohun Roy and coming down to Mahatma Gandhi and the Ramakrishna Mission. There has always been an abundance of Hindu elite and gurus, here and abroad, selling Jesus as a spiritual giant. For a large number of Hindus educated in Christian schools and colleges, Christianity means &lsquo;humanitarian services&rsquo; which Hindus themselves have &lsquo;never undertaken&rsquo;. Small wonder that the Christian establishment in India has remained confident that it has only to invoke Jesus and Mother Teresa to silence the rare Hindu voice of dissent. In any case, Hindu scholars who have studied Christianity in depth and detail are too few and far between to bother the giant Christian apparatus funded by fabulous sums from abroad. The modem West may not have any use for Christianity, but it continues to maintain it for export to Third World countries like the rest of its junk. And the West never fails to rush to the defence of the Christian establishment in India whenever the latter protests that it is being molested by &lsquo;Hindus fundamentalists&rsquo;.</p>
<p><strong>II</strong></p>
<p>Hindu intelligentsia by and large has been led to believe by the votaries of <em>sarva-dharma-samabhava</em> that this is an ancient Hindu doctrine accepted and practised by all Hindu schools of thought, always and everywhere. Nothing can be farther from the truth. The fact is that we do not find this phrase - <em>sarva-dharma-samabhava</em> - in any Hindu <em>shastra</em> down to our own days. It was Mahatma Gandhi who coined the phrase and prescribed it for all Hindus. In the earlier history of Hinduism, we do come across a few <em>sarva-darshan-saMgraha</em> - compendium of all schools of thought. But what we find in them is not that all schools say the same things or that all schools are equally valid, but only expositions of the various points of view together with a critique of them by the compiler concerned. What is more telling is the hoary Hindu history of <em>shastrartha</em> (debate) going back to the Vedas. In subsequent ages, we come across lively debates among the main schools of Sanatana Dharma - six systems of philosophy on which Buddhism, Jainism, Vedanta, Shaivism, Shaktism, and Vaishnavism are based. Each of these schools has bequeathed to posterity a vast literature defending its own position and demolishing those of all others. Then there is a lot of debate among the sects within each school, following the same pattern. The language of these debates is not always refined. Quite often, it is harsh, and occasionally downright derisive. And <em>shastrartha</em> was not confined to the written word. It was held in royal courts as well as in assemblies of the learned. The only thing we miss in these debates is going beyond words, written or spoken, and calling for breaking of heads. In the long history of <em>shastrartha</em> we do not come across a single instance of any school or sect calling for suppression of any other school or sect, or mobilizing its adherents to stage street riots in its support and against another - a method brought to India by Islam at its very advent.</p>
<p>But Islam was never accepted as a <em>dharma</em> by mainstream Hinduism. It was only in the fourteenth century of the Christian era that we meet the so-called Nirguna school of bhakti or santamata, founded by Kabir, which started treating Islam as a way of worship and even equating it with Hindu Dharma - Rama with Rahim, Veda with Kateb (<em>Kitab</em>, the Book or Quran) Kashi with Ka&rsquo;ba, Pandit with Mullah, Temple Bells with Azan, and so on. Quite a bit of this equating was done for ridiculing the rituals of both Islam and Hinduism, and proclaiming that the spiritual secret was known only to the <em>sadguru</em>, the True Teacher like Kabir. For the rest, the bulk of the <em>santamata</em> literature is Vaishnavite derived from the Puranas, particularly the <em>Bhagavata-puraNa</em>. The only variation is the mention of a few sufis like Mansur Al-Hallaj, Abu Yazid (Bayazid) and Adham Sultan, who were hardly sufis like those we meet in the latter day <em>silsilas</em> (orders). It is significant that none of the sufis from the <em>silsilas</em> finds place in this literature.</p>
<p>The <em>santamata</em> gave birth to many <em>sadgurus</em> and sprouted into many off-shoots in North India. But none of its offshoots ever became known in South India. In North India, too, it remained confined to a few low-caste communities amongst whom the Puranic lore had been popular long before <em>santamata</em> appeared on the scene. The main-stream Bhakti Movement which was wide-spread among Hindus including those belonging to most of the lower castes, always looked down upon the <em>santamata</em>, even when the latter became increasingly more and more Hindu except for its incongruent streaks of monotheism, prophetism (<em>guruvada</em>) and anti-Brahminism. It is significant that no adherent of any school of Santamata is known to have converted to Islam. What we know is that some converts to Islam joined its ranks, notably Dadu and Sadhna.</p>
<p>So the doctrine of <em>sarva-dharma-samabhava</em> cannot be attributed to the <em>santamata</em>. What we find in <em>santamata</em> is not equal respect for all religions but <em>equal contempt</em> for all rituals and institutions, whether Hindu or Islamic.</p>
<p>It is only when we move to modem times that we find the first traces of <em>sarva-dharma-samabhava</em> surfacing in India in the form of the Brahmo Samaj. Raja Ram Mohun Roy, the founder of this cult, was a votary of Islamic monotheism, and later on became infatuated with Jesus Christ. He confused the monism of the Upanishads with the monotheism of Biblical creeds, and gave birth to a lot of confusion. But, by and large, he stayed a Hindu who had some very hard words to say about the doings of Islam and Christian missionaries in India. Even Keshub Chunder Sen cannot be called a votary of <em>sarva-dharma-samabhava</em>, strictly speaking. The man fancied himself as the prophet of a New Dispensation (<em>Nababidhana</em>) which had not only equated all religions but also gone beyond them. He ended by becoming a bag of nauseating nonsense. In any case, the Brahmo Samaj remained confined to a miniscule minority in Bengal. One of its splinters, the Adi Brahmo Samaj, returned to Hinduism for all practical purposes. That is more than obvious in the works of Rabindranath Tagore, particularly his poetry which is saturated with Vedic imagery and Vaishnavite devotion.</p>
<p>The trail blazed by Keshub Chander Sen, however, did not go in vain. It was followed by the first disciples of Sri Ramakrishna who took over the Mission after the death of its founder, Swami Vivekananda. Most of these desciples of Sri Ramakrishna, particularly those two who compiled his <em>Gospel</em> and <em>Biography</em> had come from the flock of Keshub. It took them no time to swallow the &lsquo;synthesis&rsquo; and its &lsquo;transcendance&rsquo; offered by their earlier guru. The only difference was that they replaced Keshub by Sri Ramakrishna as being the last and the best who had seen the equal truth of all religions including Christianity and Islam, and &lsquo;synthesised&rsquo; them in his own avatarhood. He was thus supposed to have given birth to a new and perfected religion, Ramakrishnaism. In my opinion, this new &lsquo;religion&rsquo; cannot be equated with <em>sarva-dharma-samabhava</em>. It is more a way of showing equal contempt for all religions, as in the case of Keshub. It is a different matter that the Mission has not been able to live upto its pretensions, and has become a Christian mission for all practical purposes.</p>
<p>Theosophy brought to India yet another strain of <em>sarva-dharma-samabhava</em>. It proclaimed that all religions were ultimately derived from and were distortions of the Original One Religion known to the ancient Mahatmas, who had kept themselves hidden for a long time. But so far as the prevalent religions are concerned, Theosophy never said that they were the same or equally true. In fact, the first Theosophists who come to South India showed a marked preference for Hinduism, and encouraged Hindus to redicule and denounce Christianity, its totem, and its missions. Later on, Annie Besant founded the first Hindu College at Varanasi, and could never see eye to eye with Mahatma Gandhi when it came to Islam. The only Theosophist who really stood for <em>sarva-dharma-samabhava</em> came from the heartland of Indian Islam, U.P. in North India. That was Dr. Bhagwan Das. But anyone who has studied different religions in right earnest can say without any hesitation that Bhagwan Das&rsquo; magnum opus, <em>Essential Unity of All Religions</em>, is not much more than silly and sentimental humbug. He has missed the forest for the trees in the case of all religions when he picks up stray sentences from different scriptures and strings them together without any reference to context or their real meanings beyond the literal. Rather than studying and understanding all religions he is out to foist his own pet and preconceived notions on all of them.</p>
<p>So we are left with Mahatma Gandhi as the first and real prophet of <em>sarva-dharma-samabhava</em>. I have gone through volumes of his <em>Collected Works</em> published so far. There is, little doubt that he is very proud of his Hindu Dharma, Hindu cultural heritage, Sanskrit language, idol-worship, the sacred thread, adoration for the cow, <em>varNashrama dharma</em>, and so on. At places, his understanding of Hindu Dharma is pretty deep as, for instance, when he says that whatever is of substance in other religions is included in Hindu Dharma, and what has been excluded has no merit. He places the Gita above all other scriptures, though he may be much mistaken in his interpretation of Sri Krishna&rsquo;s message. There is no doubt that he is infatuated with Jesus Christ whom he identifies with the Sermon on the Mount, ignoring the rest of Jesus&rsquo; sayings and doings in the Gospels. But when he compares Jesus with the Buddha, the latter, scores over the former. He is rather tough with Christian missions and accuses them of spreading poison. On one occasion, he goes to the extent of saying that Christianity became an imperialist creed when it captured the Roman Empire, and has stayed so ever since.</p>
<p>It is only in his encounter with Islam that we find him faltering and making terrible mistakes. The first seeds of his crawling at the fect of Islam can be seen during his days in South Africa. He had made a Gujarati translation of Washington&rsquo;s Irvine&rsquo;s <em>Life of Mahomet</em> and started serializing it in his weekly. The Muslims snarled and ordered him to stop the series. He surrendered without going through even the motions of a protest. He had asked Hindus to be very hospitable to Professor (Bhai) Parmananda who was on a visit to South Africa. But the moment the professor uttered a few words in criticism of Islam, the Mahatma turned his back on him and advised Hindus to have nothing to do with him. The Muslims in South Africa criticized him for &lsquo;sacrificing&rsquo; their interests when he signed an agreement with General Smuts and called off his satyagraha. A Pathan attacked and almost killed him. He kept quiet when Muslims accused him of not giving an account of the money they had contributed to his campaign fund. Again, he kept quiet.</p>
<p>The acme of his surrender to Islam was reached when he came out in support of the Khilafat agitation, and persuaded the Indian National Congress to launch the first all-India Non-Cooperation Movement in cooperation with the mullahs. The encomiums he heaped on the &lsquo;noble faith of Islam&rsquo; sound like a mad man&rsquo;s ravings. The mullahs were mighty pleased with him. But as soon as he withdrew the Non-Cooperation Movement in the aftermath of Chauri Chaura, the same mullahs came out in their true colours and accused him of stabbing them in the back! He never came out with a rejoinder, and kept mum even when foul abuse was hurled at him. Soon after, he did something much worse; he praised the &lsquo;brave&rsquo; Moplah butchers of Hindus in Malabar for &ldquo;being true to their religion as they understood it&rdquo;, and denounced the British Government of India for putting down the gangsters. (Moplahs who got killed by the British are now being hailed as freedom fighters!) When his attention was drawn to the fact that mullahs were inviting the Amir of Afghanistan to invade India, his only comment was, &ldquo;But that is what their religion teaches them.&rdquo; He could never find any fault with any teaching of Islam, howsoever ugly, crude, cruel, and inhuman. On the other hand, he was quite outspoken in criticism of the Arya Samaj, particularly the <em>Shuddhi</em> Movement launched by Swami Shraddhananda in response to Hasan Nizami&rsquo;s plan to convert Hindus, particularly the untouchables, by means of fraud and inducements with a view to achieve parity of Muslim population with that of the Hindus.</p>
<p>The record of the Mahatma&rsquo;s sins against Hindu society is long and goes on piling up till the time of his tragic death. I have given only a few instances of how it all started. The explanations for his pervert behaviour can be many. It can be attributed to his deep seated conwardice which he transmuted into a religious principle. It can be attributed to his ambition to pass as a leader of all communities including Muslims. It can be attributed to his political opportunism which sought Muslim cooperation against the British Raj - at any cost. Whatever the explanation, the fact remains that he bound the Hindus hands and feet with the shackles of his <em>sarva-dharma-samabhava</em>, and made them helpless in the face of Islamic gangsterism. At the same time, he gave full freedom to Muslims to deal with Hindus as they pleased. The record of what Muslim did under the leadership of the mullahs and the Muslim League exists in cold print. It never occurred to him to appeal to Muslims <em>even once</em> to practise <em>sarva-dharma-samabhava</em> vis-a-vis Hinduism. That he thought was against their religion with which he could not interfere. The dope was meant only for Hindus.</p>
<p>The Mahatma had claimed all along that he had studied all religions including Islam, and found them equally imperfect. He never hesitated to point out imperfections in Hindu Dharma, once in a while even in Christianity. But nowhere in his voluminous writings and sayings do we find a single word pointing out the imperfections in Islam. On the contrary, we find him picking and choosing whatever fascinated him in the scriptures and history of this creed, and identifying the whole of Islam with those lollipops. It was the same exercise as the one undertaken by Dr. Bhagwan Das. The temptation to become the spokesman of all religions was irresistible for him, as for many Hindu gurus before and after. He ended by being the spokesmen of none, and made a mess of whatever religion he touched. He never evolved a criterion for distinguishing <em>dharma</em> from <em>adharma</em>.</p>
<p>It is, however, not only the Mahatma&rsquo;s behaviour vis-a-vis Islam which needs an explanation. A larger question which needs to be answered, is the behaviour of Hindus at large vis-a-vis the Mahatma. Why did Hindus ignore the voices of sanity raised about the Mahatma&rsquo;s leadership by Sri Aurobindo, Swami Shraddhanand, Veer Savarkar, Bhai Parmanand, K.B. Hedgewar, M.S. Golwalkar - to cite the names of the most-notable? Why did Hindus permit the Mahatma to barter away their most cherished interests for nothing in exchange? In fact, why did Hindus raise him to the status of a Mahatma, and sole spokesman on their behalf in spite of his oft-repeated disclaimer that he was not only a Hindu leader? Why did Hindus hail as &lsquo;nationalist Muslims&rsquo; the likes of Maulana Azad and the Deoband flock who wanted the whole of India as <em>dar al-Islam</em> instead of being satisfied with a part as in the case of the Muslim League, simply because the Mahatma conferred that counterfeit certificate on them? Why did Hindus at large fall silent whenever the Mahatma unleashed his pet hounds - the Congress Socialists led by Pandit Nehru and Jayaprakash Narayan - on those rare Hindus who could muster the courage to object to Muslim behaviour? How come the Arya Samajists lost their teeth vis-a-vis Islam and got tamed as soon as they joined the Indian National Congress led by the Mahatma? Why did Hindus accept an inveterate Hindu-hater like Pandit Nehru as their supreme commander as soon the Mahatma proclaimed &ldquo;this boneless wonder of the East&rdquo; (Motilal&rsquo;s words) as his heir? How come Hindus indulged in breast beating en masse, and hailed the Father of Pakistan as the Father of the Nation as soon he was consumed by the flames he had himself lit, in spite of the fad that he was the man most hated by Hindus in the aftermath of Partition? Why has the RSS, which has been trounced and tormented by the followers of the Mahatma ever since its birth, started falling back on the path blazed by the Mahatma? How come the BJS and the BJP, the political platforms manned by the RSS, embraced the mindless slogan of <em>sarva-dharma-samabhava</em>, and placed the Hindu nation again in a cul-de-sac? There are many other questions which can be asked in the context of Mahatma Gandhi vis-a-vis Islam on the one hand and the Hindu nation on the other. Hindus have to find honest answers for all of them if they want to put their act together and survive. The only answer that occurs to me as a student of prolonged Islamic terrorism in India, is that Hindus are a terrorized society which has internalized and made a virtue out of a cowardly habit - the habit of surviving by flattering Islam and Muslims acquired during the long spell of Islamic invasions and rule. Mahatma Gandhi was the best representative of this damaged Hindu psyche. I can also say with confidence that the Sangh Parivar today has come to subscribe to <em>sarva-dharma-samabhava</em> by internalizing the terror let loose on it by the &lsquo;secularist&rsquo; State, particularly in Maharashtra in the aftermath of the Mahatma&rsquo;s murder.</p>
<p><strong>III</strong></p>
<p>Finally, I want to give a first hand account of my experience with the police and the courts and the Delhi Administration.</p>
<p>When I started writing in the <em>Organiser</em> my series on Islam, friends and well-wishers had warned me not to touch Islam because they thought the consequences could be terrible. They had in mind the crimes committed by Muslims against critics of their creed in recent times. A similar advice had been tendered to me when I started writing a critique of Communism in 1949 in that communist den - the great city of Calcutta. Tarashankar Bandopadhyaya, the noted Bengali novelist, had advised me to keep on armed guard! I had thanked them but ignored their advice. I did the same this time also. I received no threat from Muslims. A few postcards came several years later. They abused me in obscene language for presenting some facts in a Hindi daily about Muinuddin Chishti of Ajmer. I had only quoted from the orthodox biographies of the sufi. All these missives were anonymous.</p>
<p>It may sound surprising but it is true that the first attack on me was mounted by RSS leaders. I had been writing in the <em>Organiser</em> for an year or so (1981-82) when a RSS member quoted some Urdu poetry to counter my reading of Islam. He did not seem to know that Urdu poetry has been a revolt against the closed creed of Islam, most of the time. A more serious development was a meeting of some RSS top brass in which it was said, &ldquo;Goel is not Gandhi, and the Organiser is not the <em>Harijan</em> so that he should write every week.&rdquo; As a result, K.R. Malkani who had nursed the weekly for more than a score of years, through thick and thin, was sacked all of a sudden, V.P. Bhatia who took over told me point blank, &ldquo;Our people do not look favourably on your writing about Islam.&rsquo; I stopped writing in the <em>Organiser</em>.</p>
<p>The fact about the meeting and what was said about me in it, became known to me much later. Immediately, I felt mystified because my articles had been acclaimed widely by the readers in India and abroad, from whom I had received several hundred laudatory letters. The cat came out of the bag when I chanced to meet H.V. Seshadri, and asked him why my series in the <em>Organiser</em> had been stopped. He barked back, &ldquo;You you go and attack Islam. Then how will any Muslim come to us.&rdquo; I said, &ldquo;Do you want Muslims to come to you?&rdquo; He replied, &ldquo;As a strategy .&rdquo; I walked out of his room before he could complete the sentence. This word &lsquo;strategy&rsquo; makes me feel sick when it is used as a substitute for truthfulness. Later on, I learnt that Seshadri was voicing the BJP view that my articles were &ldquo;costing the party all its Muslim votes&rdquo;!</p>
<p>So I went ahead on my own and joined Ram Swarup&rsquo;s <strong>Voice of India</strong> to present our case to the Hindu society at large. The response was rewarding and, in due course, we were able to mobilize a lot of first rate scholarship.</p>
<p>But it was not before long that hints of trouble from the Delhi Administration came. I had reprinted in 1983 Ram Swarup&rsquo;s <em>Understanding Islam Through Hadis</em>, which A. Ghosh (Houston, Texas) had got published in the U.S.A. in 1982. A bookseller informed me that he had seen this book among those which were being examined by the Home Department of the Delhi Administration, and may be banned. I sought an interview with the concerned Deputy Secretary in the Home Department. He was a Hindu by accident of birth as I soon discovered. His Press Adviser, a Muslim gentleman, was present. I told them, &ldquo;This book is a summary of the <em>Sahih Muslim</em>, chapter by chapter. The author has only added some comments, here and there, to elucidate some theological terms or episodes in the life of the Prophet. Tell me if Ram Swarup has added anything which is not in the <em>Sahih Muslim</em>, or suppressed some material which goes in favour of Islam or the Prophet.&rdquo; The Press Adviser did not reply to my question, and turned me over to the Deputy Secretary. This worthy had kept on looking grim all along, and did not relax even after my explanation. He dismissed me without saying a word, with his lips pressed in a pout of utter contempt as if I had uttered some obscenity.</p>
<p>I waited for four years to see if the book invited a ban. Nothing happened. So I brought out a second reprint in 1987 as the first reprint had been sold out fast. At the same time, I commissioned Rameshwar Shukla &lsquo;Pankaj&rsquo; to translate the book in Hindi. Two thousand printed copies of the Hindi translation were sent to the binder in early December 1987. It was Saturday the 19th of December. I was at my home when I received a phone call from my office that the SHO of Hauz Kazi Police Station in Old Delhi had arrested the binder, and taken away the whole lot of translation copies which were still unbound. I rushed to the office, and tried to contact my lawyer, Alok Kumar. But before I could locate him, policemen wielding lathis surrounded the office, and asked me to accompany them to an Assistant Police Commissioner (ACP) to explain matters. They assured me that I was not being arrested. But the ACP uttered obscenities as soon I opened my mouth, and told me that he had nothing to do with the case. And as I came out of his room, I found the SHO Hauz Kazi waiting for me. He shouted at me and ordered me to get into his jeep which had its engine running.</p>
<p>Soon after we reached the Police Station, he shouted at me, &ldquo;<em>tu kaun hai? yeh kya kiya? bahut baDi riot hote hote ruki hai</em> (who arst thou? what hast thou done? A big riot was about to break out).&rdquo; I told him that I was nobody, and did not understand the accusation. He barked, &ldquo;<em>musalman ubal rahen haiN. unke gharoN ki chhatoN par behisab iNt patthar rakkha hai, gharoN ke bhitar gola barud: we jab chaheN shahar meN ag laga sakte haiN</em> (Muslims are excited. They have heaps of bricks and stones piled up on the roofs of their houses, and firearms within. They can set the city on fire whenever they want). I asked him why the police had allowed them to collect and keep the arsenal. He snarled, &ldquo;<em>yeh bat to apne netaoN se pucho, meN to ek garib policeman huN, bacchon ka pet pal raha huN</em> (put this question to your leaders, I am only a poor policeman trying to feed my family). I kept quite.</p>
<p>Meanwhile, the news that I had been picked up by the police had spread. A score of Hindu youngmen rushed into the SHO&rsquo;s office, and demanded my release unless the SHO wanted them to organize a demonstration outside his Police Station. The SHO was taken aback. Suddenly he became very polite, and said, &ldquo;I assure you that I will not arrest him. Muslims in the area are holding a meeting, and happen to be very much excited. Let them calm down, and I will set him free.&rdquo; At the same time, he asked the binder to go home.</p>
<p>The youngmen went away, believing in his assurance. Now he turned towards me with his face softened for the first time. He asked me, &ldquo;<em>ap kya haiN?</em> (what are you?).&rdquo; I repeated my earlier reply that I was nobody. He smiled and send, &ldquo;<em>ap zarur koi important admi haiN. itminan rakhiye meN apko giraftar nahiN karuNga. musalmanoN ki meeting khatam ho jaye to ap ghar ja sakte haiN</em> (you are surely some important man. I assure you I will not arrest you. Let the meeting the Muslims are holding be over, and you can go home).</p>
<p>By this time, the husband of the printer who happened to be a lady and lived across the Jumuna, had also been brought to the Police Station. Fortunately, the constables the SHO had sent to the press were in a hurry, and did not try to find out who owned the press. They just picked up her husband who had come out to talk to them. Thus the lady escaped the disgrace by an hair&rsquo;s breadth.</p>
<p>The SHO was now fully relaxed, and became jolly. He started speaking in English. He tried to get from me the addresses of Ram Swarup and &lsquo;Pankaj&rsquo;. I kept quite. He laughed and said, &ldquo;I am not the man to be fooled so easily. I know you have written the book, and also translated it. You are functioning under three different names.&rdquo; I heaved a sigh of relief. I was praying that the author and the translator do not get into trouble.</p>
<p>An hour passed. It was nine o&rsquo;clock in the evening. A peon came, and requested the SHO to take a telephone call on an extension in another room. The SHO went, and came back after a few minutes. He pulled a long face and said, &ldquo;I am sorry, Mr. Goel. I have to arrest you.&rdquo; He asked us to empty all our pockets, and made inventories of whatever cash etc. we had. We were given the receipts. But we were treated very well. My sons who were present all along were asked to get our bedding and food from home. We were allowed to sleep in a normal room, and not in the lock-up. It remains a mystery who had pulled the strings at nine o&rsquo;clock.</p>
<p>My lawyers came next morning, a Sunday, and assured us that we would be granted bail by the duty magistrate. We had a change of clothes and took our lunch brought from home. It was 2 p.m. when we were driven to the Tis Hazari Courts, and presented to the magistrate. The police lawyer asked that we be kept in police custody, at least for another week. Our lawyers argued for immediate bail. The magistrate refused to oblige the police, and bailed us out.</p>
<p>As we emerged out of the court, there were a number of friends, relatives, and sympathisers waiting outside. One of them, a rich man, asked me, &ldquo;What was the matter?&rdquo; I told him that I had published a book which Muslims thought offensive. He observed, &ldquo;Why do you do such things? There is no problem. If Muslims take power, we shall become Muslims. It is as simple as that. Why should you invite trouble on a minor matter (<em>chhoti si bat par</em>)?&rdquo; What could I say. Hindu psyche had suffered a serious damage.</p>
<p>I learnt that Professor Balraj Madhok and some other leaders belonging to the Hindu Manch, had held a meeting on Saturday night and registered a protest against police highhandedness. But there was not a word from anyone in the RSS or the BJP. I wonder if anyone in their ranks had even noticed the event. Or may be they did not want to offend their Muslim voters. It was after a month that I received a telephone call from Bhai Mahavir, a BJP leader out of favour with the big ones. As I told him the story, he asked me, &ldquo;And none of our people protested?&rdquo; I told him that they had not even noticed the event. He said he was sorry that things had reached such a pass.</p>
<p>Three years rolled by. The Delhi Administration made its Screening Committee examine the English original of the book as well as its Hindi translation. They could find nothing objectionable and ordered the court to close the case. It was closed on 28 September 1990. Our lawyers applied for release of the two thousand copies lying in the Police Station. But what we received was a letter from the Home Department of the Delhi Administration stating that the Hindi translation stood banned whenever published. That was in November 1990. In March 1991 we received another letter proclaiming that the English original had been banned as well. Both the letters were signed by M.U. Siddhiqui who had taken over as the Deputy Secretary.</p>
<p>In the meantime, the earlier Deputy Secretary whom I had met in connection with <em>Understanding Islam Through Hadis</em>, had succeeded in involving me and the lady printer in another criminal case in the middle of 1986</p>
<p>A friend in the Hindu Mahasabha had sold to me in 1985 a few hundred copies of a booklet, <em>The Dead Hand of Islam</em> by Colin Maine, published in 1982 by the Rationalist Association of Australia. It was reprint of an article which had been published earlier in The Truth Seeker, organ of the Rationalist Association of the U.S.A. It was a 16-pages booklet with as many as ninety quotation from the Quran, the Hadis, and the writings of well-known Islamologists from the West. I put the title on my next catalogue and the entire stock of the small priced publication got sold in a few months. So I published a reprint in 1986 from <strong>Voice of India</strong>.</p>
<p>Some Muslim gentleman seems to have lodged a complaint against it with the Delhi Administration. I came to know of it when a policeman from the Daryaganj Police Station in New Delhi, was reported to be in search of &lsquo;Wife of India&rsquo; who had published <em>Islam Ka Murdar Hath</em>. Obviously, the complaint was written in Urdu and the word &lsquo;voice&rsquo; had become &lsquo;wife&rsquo; due to the peculiarity of the Urdu script. He had also missed the metaphor in &lsquo;dead hand&rsquo; and translated it literally as &lsquo;<em>murdar hath</em>&rsquo;, which certainly sounded offensive. Finally, the policeman stumbled on our office, and took away a copy of our catalogue. Some days later, <strong>Voice of India</strong> received a letter from the Home Department, Delhi Administration, citing a number of passages from the booklet as falling under Sections 153A and 295A of the Indian Penal Code, and informing me that a criminal case had been instituted against me and the printer. The letter had been signed by the above mentioned Hindu Deputy Secretary.</p>
<p>The policeman from the Daryaganj Police Station came again, and asked me to go and see a certain officer in the Crime Branch at Police Headquarters. I met the officer on the appointed date and time. He was a perfect gentleman. He made me sign some papers, and granted bail within a few minutes. Next day, he went all the way to the press, and bailed out the lady printer on the spot. I felt rather good about the Delhi police. I had yet to have the experience related earlier.</p>
<p>But the ordeal that followed in the Tis Hazari Courts in Delhi taxed my patience to the limit. The case dragged on for eleven long years. The lady printer and I had to spend long hours in crowded corridors outside many a magistrate&rsquo;s room, once every one or two months. The sprawling court building had no drinking water or toilet facilities worth the name. What was more taxing, the concerned court had no magistrate for long intervals, and we had wait till the court clerk thought it fit to take us to some other magistrate for assigning the next date. Many a time, the court was closed on the assigned date because some holiday had been declared suddenly, or the lawyers went on a strike on one pretext or the other which was quite frequent. We had to present ourselves again the very next day for getting another date, which became more difficult because the court had to deal with persons called on that day as well as the previous day. All we could get was the next date after a day-long wait.</p>
<p>We had put ourselves in the hands of Alok Kumar (now a BJP Member of the Delhi Legislative Assembly) who all along tried to do his best. He had specialized in cases under Sections 153A and 295A, and succeeded every time in arguing so well that all cases he handled fell through without charges being framed. He argued our case before the first two magistrates, but both of them got transferred before they could write a judgement. The third magistrate pleaded lack of time for hearing argument after assigning a date and time. She was also transferred soon after. The next magistrate looked at me from head to foot (I am always poorly dressed), and asked me how old I was. Then he said, &ldquo;Your lawyer has been dragging the case in the hope that you will die soon, and he will be spared the trouble of arguing the case.&rdquo; His speech was in Hindi and had an unmistakable tinge of contempt. But he was taken aback when I addressed His Honour in English, and told him how the case had remained undecided in spite of being argued twice. Alok Kumar had been delayed, so that he had not accompanied me when the call for us came. He appeared soon after, and lodged a strong protest when I told him what the magistrate had said. Now the magistrate was all smiles, but not at all apologetic. He observed, &ldquo;You may argue before me as well if you like. But I will also not be able to write a judgement. Who would like to decide such delicate cases?&rdquo; Fortunately for us, he was transferred soon after.</p>
<p>The next magistrate was reluctant to fix time for argument because he said he had too much on his hands. But after assigning several postponements, he finally agreed to hear the argument. When we presented ourselves on the an time fixed, we learnt that the magistrate had been dismissed from service for some reason.</p>
<p>Another magistrate took up our case after a delay of several months. He showed surprise, assured us that he will deliver a judgement, and gave us the next date. But the lawyers went on strike on that day. Alok Kumar could not appear. On the next date, Alok Kumar came but the magistrate could not attend due to some unavoidable reason. What we heard next was that he too had been transferred.</p>
<p>Our luck took a turn when Shri S.K. Kaushik came to preside over the concerned court. He dismissed the case on 5 April 1997, the very first day we appeared before him, on the basis of a new Supreme Court ruling (known as Common Cause judgement) that cases which had lingered for more than two years without charges being framed, could be dismissed straight away. We heaved a big sigh of relief that the eleven year long ordeal was over. But in the next few days we received summons to appear again in the same case on 26 April. The prosecution had complained that the Supreme Court judgement did not cover cases involving public tranquility. Sri Kaushik, however, was determined to decide the case one way or the other. He heard the argument from both sides on that very day. The public prosecutor did not have much to say except presenting a copy of the Supreme Court ruling, and pointing out that the booklet was indeed a serious threat to public tranquility. Alok Kumar, however, put up a brilliant performance, citing the relevant case law, and pointing out very forcefully that if the Indian Constitution gave freedom to missionary religions to seek converts by presenting their creeds in luminous colours, the other side had not only the <em>right</em> but was also under <em>obligation</em> to examine the creeds and inform the public about their shortcomings. His argument was heard by the magistrate, the public prosecutor, and by us in pin-drop silence, such was his build up of facts and logic. Even so, we came out of the court with out fingers crossed. Shri Kaushik delivered his judgement on 5 May 1997. He dismissed the case. Our ordeal was over at last.</p>
<p>I may add that though the criminal cases against the publisher and printer of both publications were dismissed, the publications themselves remain banned. I am told that lifting of ban on publications comes under another procedure. I do not have the heart or the health or the means to pursue the matter.</p>
<p>In 1993, the Dariyaganj Police Station was out to repeat the performance by the Hauz Kazi Police Station when Syed Shahabuddin wrote a letter to P.M. Sayeed, Minister of State, Government of India requiring a ban on Ram Swarup&rsquo;s <em>Hindu View of Christianity and Islam</em>. A policeman came to our office and took away a copy of the book. He returned next day, and said, &ldquo;The police cannot judge the book on its own. There should be some government department which performs the duty.&rdquo; Our office informed him about the Press Advisor of the Delhi Administration. In fact, our office telephoned the Press Advisor&rsquo;s office in the policeman&rsquo;s Presence. The office said that the book may be sent to them by the Police Station. The policeman went away. He, however returned again next day, and said, &ldquo;Our SHO wants to see either Ram Swarup or Sita Ram Goel. One of them should go and meet him at 4 o&rsquo;clock in the afternoon tomorrow.&rdquo; I could smell the mischief immediately. I went into hiding, advised Ram Swarup to do the same, and asked Alok Kumar to get us anticipatory bail. Due to the persuasive powers of Alok Kumar, the Court granted the bail in the next few days, and we came out of hiding. Then came Arun Shourie&rsquo;s piece, <em>How should we respond?</em> in his syndicated column appealing to Hindus to defy the ban if imposed. The police took no further step.</p>
<p><strong>IV</strong></p>
<p>Section II of this book reproduces twelve reviews6 of the book, <em>Why I Am Not A Muslim</em> by Ibn Warraq, published in the U.S.A. in 1995, and an article by Shabir Akhtar spelling out what Islam means vis-a-vis freedom of expression. Eleven of them have been sent to us by Hindu residents in the U.S.A. and England. They show how the press functions freely in Western democracies which practise Secularism in its original sense. There is only one review from India which appeared in a Telegu monthly. That is why I have named this Section as Liberal Democracy.</p>
<p>It is true that there is no dearth of apologists for Islam in the Western democracies.7 Some of them are hired scribes, others inhibited because Islam is after all a sister creed of Christianity to which they subscribe. Moreover, a new cult called &lsquo;multiculturism&rsquo; has also surfaced in the West after the Second World War, particularly after the flow of fabulous Muslim finance from the oil-rich Middle East. The votaries of this cult frown, sometimes in very strong language, on those who examine Islam on rationalist and humanist grounds. Most of the time, they belong to the tribe which had apologised for and heaped laurels on Stalinism and Maoism before the collapse of Communism. Western universities and a large part of the Western media remain their strongholds, as in the case of India. In fact, Multiculturism in the West has a very close resemblance to Indian Secularism, because the same scholars and scribes throw no end of mud on the religion of the majority - Christianity. Even so, there is Western media which refuses to be dictated by Multiculturism, or cowed down by Islamic terrorism. I wanted to highlight this fact in this book. Rest is for the readers to judge for themselves.</p>
<p>Sita Ram Goel</p>
<p>New Delhi,<br />
20 May 1998</p>
<p>Footnotes:</p>
<p>1 S. Gopal (ed.), Selected Works of <em>Jawaharlal Nehru</em>, Second Series, Volume 18, New Delhi, 1996, p. 661.</p>
<p>2 Pandit Nehru&rsquo;s fondness for Islam and Islamic heroes is well-known, particularly in his <em>Glimpses of World History</em> and <em>The Discovery of India</em>. His commitment to Communism may be seen in Sita Ram Goel, <em>Genesis and Growth of Nehruism</em>, Volume I, voice of India, New Delhi, 1993. His doting on Christianity can be read in his circular letter to Chief Ministers dated 17 October 1952 (<em>Selected Works</em>, Second Series, New Delhi, Volume 19, pp. 733-34) cited in Sita Ram Goel (ed.), <em>Vindicated By Time: The Niyogi Committee Report on Christian Missionary Activities</em>, Voice of India, New Delhi, 1998, Introduction, pp. 6-7. See also Sita Ram Goel, <em>Perversion of India&rsquo;s Political Parlance</em>, Revised Reprint, Voice of India, New Delhi, 1995.</p>
<p>3 I mean by Sikhism the principles and practices prescribed in the <em>Adi Grantha</em> and the lives of the Gurus, and not what the latter-day neo-Sikhs have forced it to mean, that is, a monotheistic cult close to Islam and Christianity.</p>
<p>4 Quran, 109.6 and 2.256. Harsh Narain has placed both these sentences in their proper context and shown that they mean the opposite of what they have been made to mean by Islamic apologists and &lsquo;secularists&rsquo; in India (<em>Myths of Composite Culture and Equality of Religions</em>), Voice of India, New Delhi, 1991, pp. 55-57</p>
<p>5 Constitution and Rules <em>(as amended by the National Council at Gandhinagar, Gujarat, on 2nd May 1992) of the Bharatiya Janata Party</em>, pp. 3-4 and 19.</p>
<p>6 Six of these reviews have already been included in an earlier publication, <em>Time For Stock Taking: Whither Sangh Parivar?</em>, Voice of India, New Delhi, 1997.</p>
<p>7 See Daniel Pipes, <em>The Rushdie Affair</em>, Voice of India, New Delhi, 1998.</p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../ch01/" title="1. The Case of Inder Sain Sharma" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. The Case of Inder Sain Sharma
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>