



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>9. Encounter in Maharashtra - History Of Hindu-Christian Encounters</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#9-encounter-in-maharashtra" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="History Of Hindu-Christian Encounters" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                History Of Hindu-Christian Encounters
              </span>
              <span class="md-header-nav__topic">
                9. Encounter in Maharashtra
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="History Of Hindu-Christian Encounters" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    History Of Hindu-Christian Encounters
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre1/" title="Preface to the Second Edition" class="md-nav__link">
      Preface to the Second Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre2/" title="Preface to the First Edition" class="md-nav__link">
      Preface to the First Edition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch1/" title="1. Encounter on the Euphrates" class="md-nav__link">
      1. Encounter on the Euphrates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch2/" title="2. Encounter in Malabar" class="md-nav__link">
      2. Encounter in Malabar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch3/" title="3. Hallucinations of the Devil's Devotees" class="md-nav__link">
      3. Hallucinations of the Devil's Devotees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch4/" title="4. Pirates in Priest's Clothing" class="md-nav__link">
      4. Pirates in Priest's Clothing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch5/" title="5. From Monologue to Dialogue" class="md-nav__link">
      5. From Monologue to Dialogue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch6/" title="6. Encounter in Tamil Nadu" class="md-nav__link">
      6. Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch7/" title="7. Encounter at Pondicherry" class="md-nav__link">
      7. Encounter at Pondicherry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-nav__link">
      8. Encounter with Raja Ram Mohun Roy
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        9. Encounter in Maharashtra
      </label>
    
    <a href="./" title="9. Encounter in Maharashtra" class="md-nav__link md-nav__link--active">
      9. Encounter in Maharashtra
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-encounter-in-maharashtra" title="9 Encounter in Maharashtra" class="md-nav__link">
    9 Encounter in Maharashtra
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-nav__link">
      10. Encounter with Sariskrit Pandits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch11/" title="11. Encounter with Maharshi Dayananda" class="md-nav__link">
      11. Encounter with Maharshi Dayananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch12/" title="12. Second Encounter in Tamil Nadu" class="md-nav__link">
      12. Second Encounter in Tamil Nadu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch13/" title="13. Encounter with Swami Vivekananda" class="md-nav__link">
      13. Encounter with Swami Vivekananda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch14/" title="14. Encounter with Mahatma Gandhi" class="md-nav__link">
      14. Encounter with Mahatma Gandhi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch15/" title="15. The Hoax of Human Rights" class="md-nav__link">
      15. The Hoax of Human Rights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch16/" title="16. Debate in the Constituent Assembly" class="md-nav__link">
      16. Debate in the Constituent Assembly
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch17/" title="17. Missions since Independence" class="md-nav__link">
      17. Missions since Independence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch18/" title="18. Dethroning Monotheism" class="md-nav__link">
      18. Dethroning Monotheism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch19/" title="19. Sannyasins or Swindlers?" class="md-nav__link">
      19. Sannyasins or Swindlers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch20/" title="20. A Hornet's Nest" class="md-nav__link">
      20. A Hornet's Nest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch21/" title="21. Exploding a Mischievous Myth" class="md-nav__link">
      21. Exploding a Mischievous Myth
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch22/" title="22. Plea for Rejecting Jesus as Junk" class="md-nav__link">
      22. Plea for Rejecting Jesus as Junk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch23/" title="23. Encounter with Arun Shourie" class="md-nav__link">
      23. Encounter with Arun Shourie
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch24/" title="24. Fixing a Christian Windbag" class="md-nav__link">
      24. Fixing a Christian Windbag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ch25/" title="25. Calling the Pope's Bluff" class="md-nav__link">
      25. Calling the Pope's Bluff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-encounter-in-maharashtra" title="9 Encounter in Maharashtra" class="md-nav__link">
    9 Encounter in Maharashtra
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>9. Encounter in Maharashtra</h1>
                
                <h2 id="9-encounter-in-maharashtra">9 Encounter in Maharashtra</h2>
<p>Another dialogue between Hinduism and Christianity was held soon after the one in Calcutta.  This time the venue was Bombay, the second most important city founded by the British and another storm centre of missionary activity against Hinduism.  John Wilson, after whom the Wilson College in Bombay is named, was an important Presbyterian missionary from Scotland.  He &lsquo;debated for six successive evenings with a pandit named Morabhatta Dandekara&rsquo; in February, 1831.  &lsquo;John Wilson&rsquo;s knowledge of Hindu literature,&rsquo; we are told, &lsquo;was first-rate, but he did not hesitate to subject what he read to withering ridicule from his perspective as a Christian.  Inconsistencies in the Puranas were among his special targets.&rsquo; He held debates with Zoroastrians and Muslims also.  But &lsquo;Hindus proved to be his dogged opponents.&rsquo;<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Wilson invited the Brahmanas for a debate on May 31, 1830, but he himself failed to turn up.  A native convert, Ram Chandra, had to serve as his substitute.  Ram Chandra informed the Brahmanas that Jesus was the second person of the Trinity who took &lsquo;a human birth, and died for the world.&rsquo; A Brahmana asked Ram Chandra not to &lsquo;use that expression&rsquo; and said that &lsquo;God does not die.&rsquo; Next the Brahmana speculated that &lsquo;Jesus Christ was some philosopher (<em>sadhoo</em>) among you&rsquo; but wondered why so much fuss was being made about him when &lsquo;we have a thousand philosophers and saints like Jesus Christ.&rsquo; Ram Chandra asked if Rama or Krishna or any other Hindu god &lsquo;gave his life for you.&rsquo; The Brahmana replied, &lsquo;Why should they give their lives when they could save us in many other ways?&rsquo; Ram Chandra asked a few more questions about Rama and concluded that Rama had lived for himself and not for others.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>The proceedings of the debate that finally took place between Dandekara and Wilson in February 1831, have not been preserved.  Wilson wrote a book, <em>An Exposure of the Hindu Religion</em>, in 1832.  It was a reply to Dandekara&rsquo;s Marathi book, <em>SrihindudharmasthApanA</em>, published earlier.  The original in Marathi has been lost, but Wilson &lsquo;prefixed&rsquo; to his reply an English translation of it.  We do not have Wilson&rsquo;s book before us.  What we have are extracts from it regarding Dandekara&rsquo;s view of several Christian doctrines.</p>
<p>Dandekara defends the deeds of Hindu gods which the missionaries considered immoral.  He says that those deeds are virtuous which &lsquo;have as much power as image worship itself to create in some pure and holy dispositions.&rsquo; In any case, &lsquo;These deeds, when narrowly conceived, are even far better than those virtuous actions of Christ&rsquo;s that you mention.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Next, he takes up the Christian doctrine of Trinity.  He finds it difficult to understand how &lsquo;Those who hold these doctrines&rsquo; of three divinities &lsquo;maintain that the Unity of God is undestroyed.&rsquo; But the more important point he makes is that if &lsquo;these three divinities occasion no bewilderment of mind&rsquo; to the Christians &lsquo;how can the worship of Rama, Krishna and other gods, occasion&hellip; bewilderment to us?&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup></p>
<p>Coming to the atoning death of Jesus, Dandekara sees no merit in a God who &lsquo;sent his son into the world&hellip; for the salvation of men&rsquo; and then &lsquo;brought him into a state so reproachful and so appalling.&rsquo; He wonders why this God started by creating sin and then &lsquo;unheard of suffering&rsquo; for the redemption of that sin.  He asks, &lsquo;Had he no other way of saving the world?  Why, pray, should he put himself to so much ado?&rsquo; He says that Rama, Krishna and other incarnations have for their &lsquo;appropriate object the salvation of the world.&rsquo; But they &lsquo;sported themselves at pleasure, and by these very sports accomplished the salvation of those who took refuge in their mercy.&rsquo; They gave salvation &lsquo;without suffering pain at all to be compared with that of Christ and without submitting to a reproachful death like him.&rsquo; He asks the Christians it &lsquo;whether these actions of Rama, Krishna and the rest, or those of your Jesus Christ are better.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></p>
<p>Dandekara sees no sense in Christian sacraments such as taking &lsquo;a piece of bread, and muttering a few words to eat it up,&rsquo; drinking wine and pouring &lsquo;water on the head.&rsquo; These, he says, are &lsquo;all material things&rsquo; from which no &lsquo;merit and holiness&rsquo; can result.  They cannot entitle a man &lsquo;to a state of nearness to God and emancipation from matter.&rsquo; Compared to the bread and wine and water in a pot, the water of the Ganga &lsquo;sanctified by the touch of Krishna&rsquo;s feet or from the contemplation of his image&rsquo; is far more pure.  Yet the Christians say that the water of the Ganga creates &lsquo;an increase of ignorance.&rsquo; Dandekara concludes that Christians doctrines being hollow and Christian sacraments meaningless, the Hindu who favours them and finds Hinduism objectionable, does so as a result of sin committed in his former birth.  The Hindu who converts to Christianity is like the man who suspects his own mother of adultery, &lsquo;when he himself was conceived in her womb.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup></p>
<p>Another Hindu whom Wilson tried to refute in A Second Exposure of <em>Hindu Religion</em>, published in 1834, was Narayan Rao, a teacher of English in a college at Satara.  Rao wrote a Marathi book <em>SvadeshadharmAbhimAni</em> expounding Vedanta and examining the Bible.  We have with us neither Rao&rsquo;s book nor Wilson&rsquo;s refutation of it.  What we have are extracts in an English translation from Rao&rsquo;s criticism of the Old and the New Testaments.</p>
<p>Rao finds the God of the Old Testament frail as he had to take rest for a day after being busy with creation for six days. He seems to have &lsquo;a figure like man&rsquo; because the first man he created by breathing into an &lsquo;image of clay&rsquo; was &lsquo;after his own image.&rsquo; He cannot be credited with omniscience because he forgot to create a female companion when he created Adam.  He had to put Adam to sleep and steal one of Adam&rsquo;s bones for making Eve.  As he did not seek Adam&rsquo;s permission, he &lsquo;was guilly of theft.&rsquo; He is also unjust and vindictive.  He cannot be credited with omnipotence either as he could not stop the Devil from telling to Adam and Eve the truth about the Tree of Knowledge.  Moreover, the Devil is more truthful because he revealed to Adam and Eve what God had concealed from them.  The God of the Old Testament, on the other hand, proved himself to be unjust and vindictive by cursing Adam and Eve for no fault of their&rsquo;s.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Coming to the New Testament, Rao finds no improvement in the character of its God.  He consorted secretly with the wife of Joseph &lsquo;who was an upright man.&rsquo; It was only when Joseph found Mary pregnant and &lsquo;thought of dismissing her privately&rsquo; without raising a public scandal that God told the truth to him in a dream.  A better course for him would have been that since he desired Mary, he should have secured her divorce from Joseph.  One wonders whether the Christians are praising or denouncing God by presenting him in this manner.  God should certainly feel irritated with the Christian scripture.</p>
<p>Nor is the birth of Jesus a commendable event.  As soon is Jesus is born, &lsquo;a great number of infants are unreasonably put to death&rsquo; by Herod.  Jesus did not act like God at all.  Instead of facing Herod and preventing the death of the infants, he ran away to Egypt.  He &lsquo;did nothing whatever for the establishment of religion&rsquo; as long as Herod lived.  He came out of hiding only when Herod was dead.  &lsquo;It hence appears that Herod was more powerful than Jesus.  It is impossible, therefore, that he, who by his flight, became murderer of children, and was so despicable in power, can be either the Son of God, or bear any relation to God whatever.&rsquo;<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<p>Rao finds the Christian scripture equally despicable for saying that all those who have not accepted Christ as the only saviour will go to hell.  Yet Christian teachers &lsquo;are gent to Hindustan eighteen hundred years after Christ.&rsquo; The consequence of this delay has been that &lsquo;innumerable millions of people have gone, and will continue to go, into hell.&rsquo; That only proves that the Christian scripture is false.  If there had been any truth in it &lsquo;Christian teachers&hellip; should have been sent forth into all the world at the time of Christ.&rsquo; Finally, Rao draws the &lsquo;unavoidable conclusion&rsquo; from these contradictions in the Christian scripture.  He says that &lsquo;the Christian religion is false&rsquo; and &lsquo;the Padres, taking advantage of the sovereignty of the people of their caste, have come to this country for the express purpose of practising deceit, and leading the people to apostasy.&rsquo;<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>Dr. Richard Fox Young to whose book we owe the extracts from Narayan Rao&rsquo;s examination of the two Testaments, sees only &lsquo;literalistic exegesis&rsquo; in Narayan Rao&rsquo;s conclusions.  He sees nothing wrong in the Christian exegesis which he himself admits to be equally literalistic.  On the contrary, he justifies missionary retailing of miracles in terms of Hindu credulity!  The implication is that the missionaries would have been philosophical in their approach if they had found a philosophically inclined audience among the Hindus.  There is no evidence that Christianity has had any philosophical equipment at any time.  Christians insist on a literal acceptance of their own scripture because they themselves believe that this scripture is divinely inspired.  And they believe just the opposite about Hindu Shastras. Narayan Rao was only meeting them on their own level.  Wilson&rsquo;s mention of his work on Vedanta proves that unlike the Christian missionaries he was quite capable of philosophical discourse also.   </p>
<p><strong>Footnotes:</strong></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Richard Fox Young, <em>op. cit.,</em> p. 25.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><em>Ibid.,</em> p. 25-26.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><em>Ibid.,</em> p. 26.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><em>Ibid.,</em> p. 27.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><em>Ibid.,</em> pp. 27-28.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><em>Ibid.,</em> p. 28.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><em>Ibid.,</em> p. 29.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><em>Ibid.,</em> pp. 29-30.&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><em>Ibid.,</em> p. 30.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch8/" title="8. Encounter with Raja Ram Mohun Roy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                8. Encounter with Raja Ram Mohun Roy
              </span>
            </div>
          </a>
        
        
          <a href="../Ch10/" title="10. Encounter with Sariskrit Pandits" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10. Encounter with Sariskrit Pandits
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>