



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Chapter 6 - Middle Classes and Protest Movements - The Legacy of Muslim Rule in India</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Legacy of Muslim Rule in India" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Legacy of Muslim Rule in India
              </span>
              <span class="md-header-nav__topic">
                Chapter 6 - Middle Classes and Protest Movements
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Legacy of Muslim Rule in India" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Legacy of Muslim Rule in India
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abbre/" title="Abbreviations used in references" class="md-nav__link">
      Abbreviations used in references
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="Chapter 1 - The Medieval Age" class="md-nav__link">
      Chapter 1 - The Medieval Age
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="Chapter 2 - Historiography of Medieval India" class="md-nav__link">
      Chapter 2 - Historiography of Medieval India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="Chapter 3 - Muslims Invade India" class="md-nav__link">
      Chapter 3 - Muslims Invade India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="Chapter 4 - Muslim Rule in India" class="md-nav__link">
      Chapter 4 - Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="Chapter 5 - Upper Classes and Luxurious Life" class="md-nav__link">
      Chapter 5 - Upper Classes and Luxurious Life
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Chapter 6 - Middle Classes and Protest Movements" class="md-nav__link md-nav__link--active">
      Chapter 6 - Middle Classes and Protest Movements
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="Chapter 7 - Lower Classes and Unmitigated Exploitation" class="md-nav__link">
      Chapter 7 - Lower Classes and Unmitigated Exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="Chapter 8 - The Legacy of Muslim Rule in India" class="md-nav__link">
      Chapter 8 - The Legacy of Muslim Rule in India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter 6 - Middle Classes and Protest Movements</h1>
                
                <p><strong>Chapter 6</strong> <br />
<strong>Middle Classes and Protest Movements</strong></p>
<p><em>&lsquo;There are very many merchants that are rich: but it is not safe for them that are so, so to appear, lest that they should be used as fill&rsquo;d sponges.&rsquo;</em></p>
<p>Edward Terry</p>
<p>In the medieval period, the luxurious life of the upper classes and the poverty of the exploited peasants and workers attracted the attention of all foreign and Indian writers. These two sections of society were so prominent that the presence of the small, self-respecting, friend-of-the-people middle class was not even noticed by some contemporary writers. Francois Bernier is one of them.  Writing in the middle of the seventeenth century, this renowned French visitor to India, found that in Delhi &lsquo;there was no middle state. A man must be of the highest rank or live miserably.&lsquo;1 Similar is the assertion of Tavernier about Burhanpur and Golkunda.2</p>
<p>Why did Bernier and Tavernier make such observations? Today most people (except the very poor) consider it a matter of satisfaction or even of pride to belong to the middle class. Ministers, Secretaries, Members of Parliament and high officers of Government, counterparts of medieval ruling class, call themselves not masters but servants of the people. Pride in belonging to high class has been replaced by humility in belonging to the middle class, and administrators and politicians, tradespeople and working men, officers and clerks, are all counted among the middle class.  But in the middle Ages ideas of equality, democracy, socialism and Marxism were not there. Consequently, it was not a fashion in medieval India to claim to belong to the middle class. This is probably what Bernier and Tavernier noted and also declared. In medieval India, rulers, nobles and high class people could never think of degrading them- selves by belonging to any class other than the highest. In that age, levelling would have been revolting to the rich and probably embarrassing to the poor. In medieval society the ruling class and the subject people were two well-recognised strata.</p>
<p>But what applied to Mughal India applied also to the Pre-Revolution, Pre-Industrial seventeenth century France. There were there three recognized Estates; the first comprised the Clergy, the second the Nobility, and the third the Commoners. However, side by side with these categories was the yeomanry and the bourgeoisie, the &lsquo;middle state&rsquo; of Bernier. Did a corresponding middle state or middle class exist in India also, and Bernier missed to notice it, or was there no middle class in India at all in the medieval period?</p>
<p>The above cited statement of Bernier has been lifted out of context by many scholars, prompting some to deny the existence of a middle class in the pre-British period.3 Therefore, Bernier has to be quoted at some length to understand why he said so. He gives a detailed description of Delhi and Agra and some other cities of Hindustan in a letter to Monsieur de la Mothe le Vayer dated 1st July, 1663.4 In his description of Delhi, he writes about its citizens, its houses, bazars, food, fruit etc., and constantly compares them with those of Paris. &lsquo;In the <em>bazars</em> of the capital city of Delhi,&rsquo; writes he, &lsquo;there are shops where meat is sold roasted and dressed in a variety of ways. But there is no trusting to their dishes, composed, for aught I know, of the flesh of camels, horses, or perhaps oxen which have died of disease. Indeed no food can be considered wholesome which is not dressed at home  But it would be unreasonable for me to complain  I send my servant to the king&rsquo;s purveyors in the Fort, who are glad to sell wholesome food, which costs them very little, at a high price I am willing to pay.&lsquo;5 Pigeons were exposed for sale, capons were not, &lsquo;these being wanted for their seraglios  good fish may sometimes be bought, particularly two sorts, called <em>sing-ala</em> and <em>rau</em> (Singi and Rohu). The former resembles our pike; the latter our carp  The <em>Omrahs</em> alone contrive to force the fishermen out at all times (to sell) by means of the <em>korrah</em>, the long whip always suspended at their door  Unquestionably the great are in the enjoyment of everything; but it is by dint of numbers in their service, by dint of the <em>Korrah</em>, and by dint of money. In Delhi there is no middle state. A man must either be of the highest rank or live miserably. My pay is considerable, nor am I sparing of money; yet does it often happen that I have not wherewithal to satisfy the cravings of hunger, the <em>bazars</em> being so ill-supplied, and frequently containing nothing but the refuse of the grandees. Wine, that essential part of every entertainment, can be obtained in none of the shops at Delhi, although it might be made from the native grape, were not the use of that liquor prohibited equally by the <em>Gentile</em> and <em>Mahometan</em> law  To say the truth, few persons in these hot climates feel a strong desire for wine &lsquo;6</p>
<p>Bernier was only experiencing what Babur had witnessed a century ago. The latter notes in his memoirs that in Hindustan they have &lsquo; no good flesh, no grapes or musk-melons, no good fruits, no ice or cold water, no good food or bread in their <em>bazaars &rsquo;</em> And &lsquo;every artisan there is follows the trade that has come down to him from his forefathers&rsquo;.7 Bernier did not get food to his liking in the <em>bazar</em>, he could not get good wine, and for both these he himself provides correct explanations. What Bernier saw everyday in the <em>bazars</em> was the arbitrary ways of the nobles and their unfair use of force to get things at low prices. A hungry Bernier felt the pinch of non-availability of good food and heady wine in the open market, what he saw was the <em>Korrah</em> of the <em>Amirs_8 and the wretched condition of the poor hawkers and fisherman. He missed to notice, at that point of time or in that mood at least, the middle or intermediate class, the accomplished artisans, hereditary craftsmen, rich jewellers and influential bankers or _sarrafs</em>. Most middle class people carried on with their hereditary crafts, in printing calico, stretching embroidery, or manufacturing jewellery. These worked mostly at home and did not exhibit their artistic products in show-cases in shops. That is why he wrote what he wrote in a limited context and perhaps under the influence of an empty stomach and thirsty throat when he could only see the rich <em>Umara</em> grabbing away the best fish and meat from the poor people with the help of the <em>Korrah</em>. There were no standard hotels serving good food in Delhi and Agra and other large cities where gentlemen like Bernier and Indians of his class could have dined without any doubt about the quality of food. But the Mughal gentry, as he himself noted, preferred to eat at home as the meats in the cooking joints in the bazar were sometimes adulterated. Also eating at home and not in hotels was also a matter of habit. Bernier&rsquo;s statement is a case of arriving at a major conclusion on the basis of a minor inconvenience.</p>
<p>For, there has always been a middle class in society in every age, and medieval India was no exception. Among the Muslims the rich people who provided artisans, weavers, embroiderers and jewellers with raw materials to produce goods on order and paid wages, and merchants who dealt in goods, wholesale and retail, surely belonged to the middle class. There is no doubt that besides the two well-known sections of the rich and the poor, there were many who, in terms of wealth and income, could be placed between the two. There is evidence to show that in the contemporary Muslim society of the West Asian countries there were three categories of people - the <em>al-khassa, al-amma</em> (also called <em>al-raiyya</em>) and <em>al-nas</em>. There were &lsquo;the people of great skill, specialists in medicine, architecture and accounting  and merchants who had at least a more than average fortune were also <em>al-nas</em>.9 So middle class or common people, a word so often used by Ibn Battuta in the Indian context,10 were interchangeable terms. Gustav Grunebaum also says: &lsquo;The Muslim shares to a very high degree sensitivity about rank which is so characteristic of the Middle Ages. Not only is he rank conscious, but he is keenly concerned with expressing social distinctions through a delicate system of etiquette. Questions of precedence are of considerable importance. Mankind was divided into four orders by the Barmakid Wazir Al Fazl bin Yahiya (C. 8th century A.D.) - 1. King, 2. Wazir, 3. Aristocracy of Wealth, 4. The middle class  was connected with the above class by their culture. The rest of the population counted for nothing.&lsquo;11</p>
<p>In medieval times India was well advanced in manufacture, trade and commerce. Indian textiles and other manufactured goods had a market throughout the East and the West. India exported lot of goods and Indian ports served as clearing stations of trade between the East and the West. In industry and manufacture, whether it was of cloth, carpet or leather, or it was metal, ivory or gold, India held the supreme position. There were excellent ship-building and repairing yards (even for European ships) in India.12 Mahuan, an interpreter attached to the Chinese envoy Chang Ho who visited Bengal in 1406, writes that &lsquo;The rich build ships in which they carry on commerce with foreign nations.&lsquo;13 Right from the thirteenth-fourteenth centuries, indeed from ancient times, manufacturing centres of all kinds of wares were spread all over the country.14 India&rsquo;s position in the field of manufacture, industry and commerce, if not in science and technology, remained important throughout the medieval period.</p>
<p>There were, consequently, big manufacturers and merchants, foreign and Indian, living in the country. According to Yahiya Sarhindi a large number of Khurasani merchants who lived in Delhi possessed some of the best mansions in that prosperous city.15 Barbosa says that Muslims, settled in Calicut, had large houses and many servants and they lived very luxuriously. About the Muslims at Rander he says, &lsquo;they were well-dressed, had good houses, well-kept and furnished.&lsquo;16 Della Valle has similar comments to make on the freedom of life in Surat, where there was open exhibition of riches and splendour.17 Monopolists like Mir Jumla, Virji Vohra and, at a later date, Jagat Seth were renowned for their wealth. And they lived in the elitist fashion. &lsquo;The exceptional position on the coast is probably to be explained by the privileged status of the Moslem merchants  being free to live well  while the merchants of the interior (or Hindu merchants?) were very far from being free and  led the quiet and unostentatious life required by the circumstances of their position.&lsquo;18 Muslim merchants were to be found at practically every seaport in India. Jews and Armenians and Parsis were few in numbers, but important in commercial life.19 The horizons of Muslim freedom expanded in a country where &lsquo;every man had a slight tincture of soldiership&rsquo;.</p>
<p>Urbanization helped in development of trade and commerce and the growth of middle class. There was rapid growth of towns and cities in medieval period. In the sixteenth-seventeenth centuries, India had hundreds of cities with a population of more than 100,000 and cities like Agra, Lahore and Cambay could boast of more than half a million people each.20 Their middle class sections comprised traders, goldsmiths, jewellers, bankers (<em>sarrafs</em>), architects, scholars, merchants and many others. Small manufacturers and merchants too possessed gold and silver and its concomitant power. So also was the case with the other sections of middle class Muslims like the learned, such as physicians, mathematicians, architects, historians or chroniclers, and the Ulama. There were the <em>Saheb-i-Qalam va Saheb-i-Saif</em> (masters of the pen and the sword) and people belonging to or descended from distinguished families. Soldiers and warriors - neither the Khans or Maliks nor the common troops - that is, officers of the intermediate grade who, in the words of Abul Fazl, consumed &lsquo;the straw and rubbish of strife&rsquo; and kindled &lsquo;the lamp of rest in this world of disturbances&rsquo;, too belonged to this class. Other government officials like Qazis and Imams of <em>qasbas</em> (<em>as-hab-i-manasib</em>) as well as some sections of lesser note of Saiyyads and Sufis also comprised the middle class.</p>
<p>In contrast to the Muslim bourgeoisie, the life of the Hindu middle classes was different in many ways. They lived under the Muslim theocratic regime and paid the poll tax <em>Jiziyah</em> incumbent upon the non-Muslims. There were three rates of <em>Jiziyah</em>, 40, 20 and 10 <em>tankahs</em> imposed on three classes or income groups - the high, the middle and the low.21 This in itself is a proof of the existence of a middle class among the Hindus. If Akbar abolished this tax, Aurangzeb reimposed it and the Hindu middle class paid the <em>Jaziyah</em> at the middle rate, or probably the high, for all through the medieval period they &lsquo;possess almost exclusively the trade and the wealth of the country&rsquo;.22 Pelsaert&rsquo;s description of the Hindu middle class is apt and elaborate. He writes: &lsquo;First there are the leading merchants and jewellers, and they are most able and expert in their business. Next there are the workmen, for practically all work is done by Hindus, the Moslems practising scarcely any crafts but dyeing and weaving  Thirdly there are the clerks and brokers: all the business of the lords&rsquo; palaces and of the Muslim merchants is done by Hindus - book-keeping, buying and selling. They are particularly clever brokers, and are consequently generally employed as such throughout all these countries.&lsquo;23</p>
<p>The life of the Hindu middle class was marked by moderation. Ostentatious living was as dangerous in their case as it was desirable in the case of Muslim merchants and courtiers. Nay, the Hindu &lsquo;rich men study to appear indigent,&rsquo; says Bernier, and although &lsquo;the profit be ever so great, the man by whom it has been made must still wear the garb of indigence.&rsquo; Terry wrote that &lsquo;there are very many private men in cities and towns, who are merchants or tradesmen that are very rich: but it is not safe for them that are so, so to appear, lest that they should be used as filled sponges.&lsquo;24 Their traditional caution and the conditions of insecurity created by political conflict and the attitude of the administrators forced them to practice self-effacement. W.H. Moreland rightly observes that &lsquo;they help us to understand the thrifty or even parsimonious scale of living which characterises so many of the commercial classes at the present day.&lsquo;25 Thus apart from some great monopolists and bankers who belonged to the upper class, the trades-people in general were denied due regard in society and are mentioned by Muslim chroniclers with a contempt which is conveyed in words like <em>Dallal, Bania, Baqqal</em> etc. The treatment meted out to the lower class of traders and retailers by the rulers during the medieval period shares this contempt. The harshness with which Alauddin Khalji treated the traders, wholesalers and retailers, and made their &lsquo;flesh sore&rsquo;, has become proverbial.26 Pelsaert too says that the condition of shopkeepers was good if they were not made victims of bazar officials. They had gold and silver in their houses but made exhibition of poverty lest they should be squeezed of their wealth at Will.27 In short, their style of living was unimpressive. This poor style of living was also an important factor in making the middle class of the medieval period invisible to foreign travellers like Bernier.</p>
<p>This unimpressive way of life was due to many other causes besides fear of being exploited and &lsquo;sponged by the rich&rsquo;. Ibn Battuta, Nicolo Conti, Abdur Razzaq, Athnasius Nikitin and a host of others bear testimony to the poor standard of living of the people even if they belonged to propertied and non-poor classes.28 As late as the early nineteenth century David Macpherson observed: &lsquo;Born and desiring to pass his life in the same country where his ancestors  were born and passed their lives, whose food is rice, whose drink is water or milk, to whom wine or strong liquor is an object of abomination  whose warm climate renders clothing, beyond what decency requires, intolerable, and whose light clothing is made by himself and his family from the cotton produced in his own fertile fields, whose customs and religion  render utterly inadmissible many articles of enjoyment and comfort  can never have any desire to acquire the produce or manufactures of Europe.&lsquo;29 James Forbes even goes to the extent of declaring that the balance of trade with Europe was in India&rsquo;s favour because of Indian people&rsquo;s abstemious habits and simple life. &lsquo;The commodities exported to Europe from India,&rsquo; says he, &lsquo;far exceeded in value those imported from them thence; the natives of India, from the mildness of climate, and fertility of their soil, want but few foreign supplies, gold and silver have been always carried thither by European traders.&lsquo;30</p>
<p>In the process the Hindu middle classes helped in capital formation, even though on a limited scale, which the upper classes failed to do. An important contribution of the middle class, especially the Hindu middle class, was capital formation in medieval India. Apart from the accidents of war to which Muslims and Hindus were alike exposed, as witnessed during invasions of the Mongols in the Sultanate period or of Nadir Shah and Abdali in the Mughal times, it seems that the assets of the Hindu capitalist were safer than the wealth of the most powerful Muslim nobleman. The assets of Hindu elites could not be lost as a result of a court intrigue or fall from favour. On the contrary Muslim nobles, even Muslim kings, used to borrow large amounts from Hindu <em>Sahukars</em> who were known to possess wealth. The wealth of the Hindu could pass on from father to son without being divided up. It could not be taken away by the government under escheat. The Muslim officers and merchants believed in good and ostentatious living. The moment they came by some extra money, they raised, their standard of living and set up larger establishments in proportion to their wealth. The Hindu was by nature thrifty. Fear of sponging by the government, kept the possessions of the Hindu capitalist concealed.  It was this that made Hindu merchants <em>sahukars, sarrafs</em> and bankers during Muslim rule.</p>
<p><strong>Middle Class Behaviour</strong></p>
<p>In short, the poor style of living of the Hindu middle class of the medieval period made it rather invisible. Besides, it was very small in numbers. Traders, shopkeepers, jewellers, architects, all added up to a very small proportion of the population. With its small numbers, its influence was also limited. But the one chief characteristic of the middle classes was very much present in medieval India. In behaviour, the hall-mark of the middle classes is living with chin up, straight shoulder and chest thrown out, whether the income is less or more and whether it is categorized as lower, middle or upper middle class. The middle class has been found to be the custodian of society&rsquo;s undefined but ever increasing rights. It was so ever, in the medieval period. It was generally the spearhead of any protest movement. It was respected in society, comprised the respectable Citizens in the social milieu. One important identification of the middle classes is its representation of the people&rsquo;s rights and its readiness to fight for such rights. This distinguishes them from the upper and lower classes.</p>
<p>Muslim middle classes in general and Muslim scholars in particular lived as a privileged community under Muslim government. It was their own government and, by and large, they were at peace with the establishment. But that did not always deter them from protesting injustice. The lower middle classes like artisans, soldiers and the bazar people could remonstrate in a more candid way. Two examples of such protests, one each from the Sultanate and the Mughal periods, would suffice to bring home the point. The Ilbari sultans (of the so-called Slave Dynasty) had ruled from Delhi for almost a hundred years (1206-1290). Therefore when Jalaluddin Khalji ousted the last Ilbari prince, &lsquo;the gentry, commoners and soldiers, rose in a body, poured out of the many gates of Delhi and assembled at the Badaon Gate&rsquo; to march and rescue the abducted boy-king Shamsuddin. Malik Fakhruddin, the Kotwal of Delhi, succeeded in suppressing the tumult, but so apprehensive became the new Khalji king of the people&rsquo;s resentment that he did not venture to enter the city of Delhi for many months and made Kilughari the seat of his government.31</p>
<p>Bigger in nature was the protest lodged by the citizens of Delhi when the vanquished Prince Dara Shukoh was humiliated and later executed by Aurangzeb in 1658. Francois Bernier was present in Chandni Chowk and witnessed the event. He writes that &lsquo;the crowd assembled upon this disgraceful occasion was immense; and everywhere I saw the people weeping and lamenting the fate of Dara.&lsquo;32 In one of his letters Aurangzeb himself writes: &lsquo;The fate of Dara Shukoh excited the passions of the misguided citizens of Delhi. They wept in sympathy with him and pelted the loyal Malik Jiwan who had brought him to justice with pots full of urine and excreta.&rsquo; Royal troops went into action and according to Khafi Khan, &lsquo;several persons were knocked down and killed and many were wounded  If the Kotwal had not come forward with his policemen, not one of Malik Jiwan&rsquo;s followers would have escaped with life.&lsquo;33</p>
<p>As a king, Muhammad bin Tughlaq was unpopular with the Ulama. Critical of his action, some of them used to write anonymous letters containing complaints and abuses for the Sultan. They would seal the letters writing on the cover &lsquo;By the head of His Majesty none except he should read the letter. These letters they used to throw into the council hall in the course of the night. When he (Md. Tughlaq) tore them open, he found abuses and scandals in the contents.&lsquo;34 The art of drafting such letters in Persian was the speciality of the Ulama, and the king rightly became suspicious of this group of people. Ibn Battuta&rsquo;s account of Muslim bloodshed35 and the executions of the Ulama under his orders is of a piece with that of Isami&rsquo;s in <em>Futuh-us-Salatin</em>.36 In short, thinkers, scholars, Ulama and Qazis, sometimes openly, at others discreetly, did not refrain from criticising the sultan and his policies.37</p>
<p>There is an equally interesting example of such an independent protest in a seventeenth century work entitled <em>Tarikh-i-Salatin-i-Afghana</em> by Ahmad Yadgar. Writing about the strict rules of the Mughals about the law of escheat, and ruminating over the &lsquo;good old days&rsquo; of the Lodi rule, Ahmad Yadgar says: &lsquo;God be praised for endowing Sultan (Sikandar Lodi) with such a generous spirit (of permitting retention of any buried treasure discovered by someone). In these days (that is, of Mughal emperor Jahangir), if any one was to find even a few <em>tankahs</em>, our rulers would immediately pull down his house to examine every nook and corner for more.&lsquo;38 If a seventeenth century chronicler could make bold to write in such a way under the very nose of the mighty Mughals, it only shows that the Muslim middle class did sometimes gather courage to ventilate public grievances. But such occassions were rare. As pointed out earlier, the Muslim educated elite, the Ulama and Mashaikh, cooperated with the Muslim regime under which they enjoyed a privileged position.</p>
<p><strong>Hindu Dissent</strong></p>
<p>As compared with the Muslims, the problems of the Hindus were many and varied. They were unfairly taxed, their traders used to be harassed, their temples were broken and they were very often forcibly converted to Islam. There were so many disabilities that they could not take all the inequities lying down. They protested and resisted. Their dissent was often effective because it was made in the non-violent Hindu fashion.</p>
<p>Sultan Firoz Tughlaq (1351-1388), writes Shams Siraj Afif, &lsquo;convened a meeting of the learned Ulama and renowned Mashaikh and suggested to them that an error had been committed: the <em>Jiziyah</em> had never been levied from Brahmans: they had been held excused, in former reigns. The Brahmans were the very keys of the chamber of idolatry, and the infidels were dependent on them (<em>kalid-i-hujra-i-kufr und va kafiran bar ishan muataqid und</em>). They ought therefore to be taxed first. The learned lawyers gave it as their opinion that the Brahmans ought to be taxed. The Brahmans then assembled and went to the Sultan and represented that they had never before been called upon to pay the <em>Jiziyah</em>, and they wanted to know why they were now subjected to the indignity of having to pay it. They were determined to collect wood and to burn themselves under the walls of the palace rather than pay the tax. When these pleasant words (<em>kalimat-i-pur naghmat</em>) were reported to the Sultan, he replied that they might burn and destroy themselves at once for they would not escape from the payment. The Brahmans remained fasting for several days at the palace until they were on the point of death. The Hindus of the city then assembled and told the Brahmans that it was not right to kill themselves on account of the <em>Jiziyah</em>, and that they would undertake to pay it for them.  In Delhi, the <em>Jiziyah</em> was of three kinds: Ist class, forty <em>tankahs</em>; 2nd class, twenty <em>tankahs</em>; 3rd class, ten <em>tankahs</em>. When the Brahmans found their case was hopeless, they went to the Sultan and begged him in his mercy to reduce the amount they would have to pay, and he accordingly assessed it at ten <em>tankahs</em> and fifty <em>jitals</em> for each individual&rsquo;.39</p>
<p>The protest of the Brahmans did succeed in getting some concessions from the King. He fixed their <em>Jiziyah</em> at a low rate although in status they belonged to the upper class. Secondly, he permitted other Hindus (shopkeepers and traders) to pay the tax on their behalf. But Aurangzeb (1658-1707) was more adamant because he himself knew the law well. His imposition of the <em>Jiziyah</em> provoked repeated protests. &lsquo;On the publication of this order (reimposing the <em>Jiziyah</em>) by Aurangzeb in 1679,&rsquo; writes Khafi Khan, &lsquo;the Hindus all round Delhi assembled in vast numbers under the <em>jharokha</em> of the Emperor  to represent their inability to pay and pray for the recall of the edict  But the Emperor would not listen to their complaints. One day, when he went to public prayer in the great mosque on the sabbath, a vast multitude of the Hindus thronged the road from the palace to the mosque, with the object of seeking relief. Money changers and drapers, all kinds of shopkeepers from the Urdu <em>bazar</em> mechanics, and workmen of all kinds, left off work and business and pressed into the way  Every moment the crowd increased, and the emperor&rsquo;s equippage was brought to a stand-still. At length an order was given to bring out the elephants and direct them against the mob. Many fell trodden to death under the feet of elephants and horses. For some days the Hindus continued to assemble, in great numbers and complain, but at length they submitted to pay the <em>Jiziyah</em>.&lsquo;40 Abul Fazl Mamuri, who himself witnessed the scene, says that the protest continued for several days and many lost their lives fighting against the imposition.41 There were organized protests in many other places like Malwa and Burhanpur. In fact it was a countrywide movement, &lsquo;and there was not a district where the people  and Muqaddams did not make disturbances and resistance.&lsquo;42 Even Shivaji sent a strong remonstrance and translated into practice the threat of armed resistance he had posed. Similar objection was registered against pilgrim tax in Rajasthan, and when in 1694 it was ordered that except for Rajputs and Marathas, no Hindus were to be allowed to ride an Iraqi or Turani horse or an elephant, nor were they to use a palanquin, many Hindus defied it like in Multan and Ahmadnagar.43 People&rsquo;s resentment against Aurangzeb was also expressed in incidents in which sticks were twice hurled at him and once he was attacked with bricks but escaped.44</p>
<p>These cases of open disapprobation of royal orders were the work mainly of the Hindu artisan and business classes. In spite of their modesty and humility they possessed the middle class temperament. As is well-known Indian manufactures were of excellent quality, often better than European,45 but this does not signify any social advancement of the manufacturers. Indeed, according to Bernier, they were either &lsquo;wretchedly poor, or who, if rich assume appearance of poverty  a people whose grandees pay for a work of art considerably under its value and according to their own caprice, and who do not hesitate to punish an importunate artist or a tradesman with the <em>Korrah</em>, that long and terrible whip hanging at every Omrah&rsquo;s gate &lsquo;46 Bernier adds that the artisans could not venture to &lsquo;indulge in good fare or to dress in fine apparel&rsquo; even if they could afford to.47 Manucci says that traders and merchants were sometimes wanting in courage and they could not claim any high status.48 And yet these very people used to defy the ruler&rsquo;s orders. Their strength was known to the regime, that is why most kings used to treat them harshly. Ziyauddin declares them to be the most unscrupulous among the seventy-two classes, (believed to be inhabiting the world) and Alauddin Khalji visited them with dire punishments.49 Even a mild king like Firoz Tughlaq did not treat them any better. Shams Siraj Afif writes that when Firoz Tughlaq was building the fort-city of Firozabad, he ordered that every trader who brought goods (grain, salt, sugar, cotton etc.) to Delhi, was to transport free of charge bricks and stones on his pack-animals from the old Delhi (Mehrauli) to the construction site at Firozabad. If the trader refused, government officials used to carry off his pack animals and clamp him in jail. But the traders were not to be cowed down and they more often than not refused to do <em>begar</em> (work without wages).50 Such protests and resistance against government&rsquo;s injustice continued throughout the medieval period. Tavernier writes similar things about Shahjahan. &lsquo;All waggons which come to Surat from Agra or other places in the Empire and return to Agra and Jahanabad (Shahjahanabad) are compelled to carry (the king&rsquo;s) lime which comes from Broach  It is a great source of profit to the Emperor (whose monopoly it was and) who sends it where he pleases.&lsquo;51 Similarly, when Aurangzeb wanted more money and &lsquo;ordained that the rupees or coined money of silver, not worth more than fourteen sols (sous) of France, or thereabouts, should pass as worth twenty-eight sols  the <em>sarrafs</em>, who are the money changers, resisted the royal orders, giving various excuses &rsquo; At last the king in anger sent for the money-changers in the city of Delhi, and when he found that they could not be brought round to his view he ordered one of the aged <em>sarrafs</em> to be thrown, down the battlements. This terrified the <em>sarrafs</em> and they obeyed.52</p>
<p>It was only the terror created by the autocratic regime that suppressed these people. Else, they on their own, never failed to register their protests or go on <em>hartal</em>. Such demonstrations and protests, typical of the middle classes, were not confined to the capital city of Delhi alone. People fought for their rights all over the country. Let us take the case of Gujarat. Persecution forced a large number of Hindu merchants of Surat, led by Bhimji Parekh, in September 1669, to withdraw from Surat. An English communication of November 21 of that year is worth quoting at some length: &lsquo;You have been formerly advised what un-sufferable tyranny the <em>banias</em> endured in Surat by the force exercised by these lordly Moors on account of their religion  The Qazi and other Mughal officers derived large incomes from the Banias to redeem their places of idolatarous worship from being defaced and their persons from their malice and that the general body of the <em>banias</em> began to groan under their affliction and to take up resolves of fleeing the country. Bhimji led a deputation of five other <em>banias</em> (<em>panch</em>?) to Gerald Aungier, who later became the maker of Bombay, to ask for asylum in Bombay. Aungier played it safe  He advised them to proceed to Ahmadabad instead and from there make their general humble requests to the King. Then on September 23rd and 24th all the heads of the <em>bania</em> families, of what condition whatsoever, departed the town, to the number of 8,000 leaving their wives and children in Surat under charge of their brothers, or next of kin. The Qazi was enraged at this and called upon the governor to turn the <em>banias</em> back. The Governor was inclined to side with the <em>banias</em> as he understood the important economic role they played in the life of the city and replied that they were free to go wherever they like.&rsquo; The <em>banias</em> then proceeded to Broach with the result that &lsquo;the people in Surat suffered great want, from the <em>banias</em> having bound themselves under severe penalties not to open any of their shops without order from their Mahager (<em>Mahajana</em>), or General Council, there was not any provision to be got; the <em>tanksal</em> (i.e.mint) and custom house shut; no money to be procured, so much as for house expenses, much less for trade which was wholly at a stand.&rsquo; The boycott lasted until December 20, 1669 when the <em>banias</em> returned to Surat on being assured by Aurangzeb of safety of their religion. This incident clearly shows how Aurangzeb&rsquo;s policy of religious persecution had made his officers more zealous than the king himself. It also shows the organizational capabilities of resistance of the <em>banias</em> and the leading role played by Bhimji in this affair.53 Earlier in 1666, the merchants of Cambay complained to Aurangzeb against the oppressive local officials and threatened to flee if their grievances remained unredressed. The Emperor thereupon ordered that there would be only two qanungos and two Chaudharis in place of the many reported, and they should treat the merchants well.54</p>
<p>Aurangzeb&rsquo;s policy of religious persecution of Hindus, in particular his destruction of temples, evoked universal Hindu discontent. It was an old practice, commencing from Muhammad bin Qasim&rsquo;s invasion of Sind,55 to destroy temples during wars and in times of peace and convert them into mosques, and was continued throughout the medieval period. Aurangzeb also did the same in course of his wars in Bihar, Kuch Bihar etc. But when he started destroying temples in peace time on an unprecedented scale, he started a wave of general resentment and opposition. The history of resistance to such cases of temple destruction pertains to the whole country, but primarily to Gujarat, Mathura, Delhi, Banaras and many places in Rajasthan. &lsquo;Soon after the order (about demolishing temples) was issued, reports of the destruction of temples from all over the empire began to arrive.&lsquo;56 To make sure that his orders were faithfully carried out Aurangzeb instructed that reports of destruction of temples by <em>faujdars</em> and other officials, were to be sent to the court under the seal of the Qazis and attested by pious Shaikhs.57</p>
<p>&lsquo;In August, 1669, the temple of Vishvanath at Banaras was demolished.58 The presiding priest of the temple was just in time to remove the idols and throw them into a neighbouring well which thus became a centre of interest ever after. The temple of Gopi Nath in Banaras was also destroyed about the same time. He (Aurangzeb) is alleged to have tried to demolish the Shiva temple of Jangamwadi in Banaras&rsquo;,59 but could not succeed because of opposition.</p>
<p>Next came the turn of the temple of Keshav Rai at Mathura built at a cost of thirty-three lacs of rupees by Raja Bir Singh Bundela in the reign of Jahangir. The temple was levelled to the ground and a mosque was ordered to be built on the site to mark the acquisition of religious merit by the emperor.60 No wonder that this created consternation in the Hindu mind. Priests and protesters from Brindaban fled the place with the idol of Lord Krishna and housed it in a temple at Kankroli in Udaipur state. A little later the priests of the temple of Govardhan founded by Vallabhachaya fled with the idols by night. After an adventurous journey they reached Jodhpur, but its Maharaja Jaswant Singh was away on imperial errands. Therefore, Damodar Lal, the head of the priesthood incharge of the temple, sent one Gopi Nath to Maharaja Raj Singh at Udaipur who himself received the fugitives on the frontiers of the state and decided to house the god at Sihar on 10 March, 1672.61 In course of time the tiny village of Sihar became famous as Nathdwar after the name of its god, and Mewar of Mira Bai became a great centre of Vaishnavism in India.</p>
<p>The resistance gained in strength. In March 1671, a Muslim officer who had been sent to demolish temples in and around Ujjain was killed with many of his followers in the riot that followed his attempt at destroying the temples there. Aurangzeb&rsquo;s religious policy had created a division in the Indian society. Communal antagonisms resulted in communal riots at Banaras, Narnaul (1672) and Gujarat (1681) where Hindus, in retaliation, destroyed mosques.62 Temples were destroyed in Marwar after 1678 and in 1680-81, 235 temples were destroyed in Udaipur. Prince Bhim of Udaipur retaliated by attacking Ahmadnagar and demolishing many mosques, big and small, there.63 Similarly, there was opposition to destruction of temples in the Amber territory, which was friendly to the Mughals. Here religious fairs continued to be held and idols publicly worshipped even after the temples had been demolished.64 In the Deccan the same policy was pursued with the same reaction. In April 1694, the imperial censor had tried to prevent public idol worship in Jaisinghpura near Aurangabad. The Vairagi priests of the temple were arrested but were soon rescued by the Rajputs.65 Aurangzeb destroyed temples throughout the country. He destroyed the temples at Mayapur (Hardwar) and Ayodhya, but &lsquo;all of them are thronged with worshippers, even those that are destroyed are still venerated by the Hindus and visited by the offering of alms.&lsquo;66 Sometimes he was content with only closing down those temples that were built in the midst of entirely Hindu population, and his officers allowed the Hindus to take back their temples on payment of large sums of money. &lsquo;In the South, where he spent the last twenty-seven years of his reign, Aurangzeb was usually content with leaving many Hindu temples standing  in the Deccan where the suppression of rebellion was not an easy matter  But the discontent occasioned by his orders could not be thus brought to an end.&lsquo;67 Hindu resistance to such vandalism year after year and decade after decade throughout the length and breadth of the country can rather be imagined than described.</p>
<p><strong>Bhakti Movement</strong></p>
<p>The most effective Hindu protest against atrocities was registered by the Bhakti Movement in medieval India. Bhakti means devotion to God. A <em>Bhakt</em> may worship Him at home, in the temple, all by himself through meditation, or in congregations through <em>Bhajan</em> and <em>Kirtan</em> (chorus singing). He need not go out into the streets to organize a movement. But this is exactly what happened at the behest of the socio-religious reformers in the fifteenth-sixteenth century. And the movement triumphed insofar as it succeeded in saving India from total Islamization. The Bhakta saints who spearheaded this movement belonged to all classes, but essentially the protest was a middle class movement and it was a strange combination of Renaissance, Reformation and dissent.</p>
<p>The Hindus resented conversion of their co-religionists by invaders and rulers by force. Many such converts used to return to their original faith at the first opportunity as vouched by Arabic and Persian chroniclers writing about Muhammad bin Qasim&rsquo;s invasion of Sind and Mahmud of Ghazni&rsquo;s campaigns in Hindustan. As early as in the time of Sultan Iltutmish (1210-1236), soon after the establishment of the Delhi Sultanate in 1206, some Ulama suggested to him to confront the Hindus with a choice between Islam and death. The Wazir Nizamul Mulk Junaidi replied: &lsquo;But at the moment in India  the Muslims are so few that they are like salt (in a large dish). If such orders are to be enforced  the Hindus might combine  and the Muslims would be too few in number to suppress(them). However, after a few years when in the capital and in the regions and small towns, the Muslims are well established and the troops are larger, it will be possible to give Hindus, the choice of &lsquo;death&rsquo; or &lsquo;Islam&rsquo;.&lsquo;68 On the other hand, Hindu saints used to assuage the outraged feelings of Hindus and encourage them reconvert to Hinduism. For instance Harihar and Bukka, sons of the Raja of Kampil ,converted to Islam by Muhammad bin Tughlaq, fled his court. At the instance of sage Vidyaranya they reverted to Hinduism and founded the Vijayanagar kingdom to resist the expansion of Muslim power in the South. Like Vidyaranya, there were scores of Bhakta saints who were helping people to resist injustice and retain their original religion. In Maharashtra, Namdeva in the fourteenth century declared that people were blind in insisting upon worshipping in temples and mosques, while His worship needed neither temple nor mosque.69 Such courageous denunciations were infectious and these spread in Gujarat, Bengal, Punjab and Uttar Pradesh. Ramananda, Kabir, Nanak, Chaitanya, Raidas, Dhanna, Sain, Garibdas and Dadu Dayal and a host of others spoke out in the same idiom openly and repeatedly. They came from all classes of society - Raidas was a <em>chamar</em>, Sain was a barber while Pipa was a Raja, Raja of Gauranggarh - but they were all respected and listened to. Of these the three most important saints who turned Bhakti into a movement were Kabir, Nanak and Chaitanya.</p>
<p>Sant Kabir lived in U.P. from 1425 to about 1505, Guru Nanak in Punjab from 1469 to 1538 and Chaitanya Mahaprabhu in Bengal from 1486 to 1534. During this period, particularly after the invasion of Timur (1399 C.E.), northern India was broken up into a number of independent Muslim kingdoms like Gujarat, Malwa, Jaunpur and Bengal while the Sultanate of Delhi was ruled by the Saiyyads and Lodis. Sikandar Lodi (1489-1517) revived the strength of the Sultanate and was the strongest and most fanatical ruler of the dynasty. Babur conquered Hindustan from 1526 to 1530 and Akbar ascended the throne in 1556. Thus from the beginning of the fifteenth to the middle of the sixteenth century (1400-1556), India witnessed terrible political upheavals resulting in large-scale massacres and conversions. The division of the country into small kingdoms rendered the task of the Muslim rulers easy in pressurising their Hindu subjects in their micro units into accepting Islam. The local Sultans and nobles, in order to control and demoralize the subject people, not only demolished their temples and imposed &lsquo;legal&rsquo; disabilities upon them but also confronted them with the choice between Islam and death - a phenomenon which had been going on since the days of Iltutmish in a rather haphazard manner. It is therefore necessary to cursorily go through this scenario to be able to make a correct appraisal of the services of these great saints, and their disciples and followers, in saving Hindu society from succumbing to Muslim proselytization.</p>
<p>Punjab was always the first to bear the brunt of Muslim invasions directed against India, and Muslim invaders were keenly interested in making converts. In the first half of the fifteenth century the successors of Timur were holding parts of Punjab to ransom. Under the Mongol invaders too conversions used to take place on a large scale.70 Rebellions of Muslim adventurers were also creating anarchical conditions.71 During this period and after, therefore, the Muslim population of the Punjab swelled considerably mainly due to proselytization. Added to this were the large number of Afghans whom the Saiyyads and Lodis had called from across the Indus with a view to consolidating their position. Like in Punjab, in Sind also the rule of the Turkish Sultans and the pressure of the Mongols had combined to Islamise the northern parts. In southern Sind the Summas became Muslims and Hindus by turns, but ultimately they seem to have &lsquo;adopted Islam, and propagated the religion in their dominions&rsquo;.72 in Sind &lsquo;compulsory conversions to Mahometanism were not infrequent, the helpless Hindu being forcibly subjected to circumcision on slight or misconstructed profession, or the false testimony of abandoned Mahometans&lsquo;73 When Humayun took refuge in Sind (1541),74 Muslim population in its cities had grown considerably.</p>
<p>There were Muslim kings in the Kashmir Valley from the middle of the fourteenth century. However, it was during the reign of Sikandar Butshikan (1394-1417) that the wind of Muslim proselytization blew the hardest. His bigotry prompted him to destroy all the most famous temples in Kashmir and offer the Kashmiris the usual choice between Islam and death. It is said that the fierce intolerance of Sikandar had left in Kashmir no more than eleven families of Brahmans.75 His contemporary, the Raja of Jammu, had been converted to Islam by Timur, by &lsquo;hopes, fears and threats&rsquo;.76 The kingdom of Gujarat was founded by Wajih-ul-Mulk, a converted Rajput in 1396. One of its famous rulers, Ahmad Shah (1411-1442) was responsible for many conversions. In 1414 he introduced the <em>Jiziyah</em>, and collected it with such strictness, that it brought a number of converts to Islam.77 Mahmud Beghara&rsquo;s exertions (1458-1511) in the field of proselytization were more impressive.78 In Malwa there were large number of Muslims since the days of Khalji and Tughlaq sultans.79 These numbers went on growing during the rule of the independent Muslim rulers of Malwa, the Ghauris and Khaljis (1401-1562). The pattern of growth of Muslim population in Malwa was similar to that in the other regions but their harems were notoriously large, filled as they were with Hindu inmates.80</p>
<p>About the conversions in Bengal three statements, one each from Wolseley Haig, Dr. Wise and Duarte Barbosa, should suffice to assess the situation. Haig writes that &lsquo;it is evident, from the numerical superiority in Eastern Bengal of the Muslims  that at some period an immense wave of proselytization must have swept over the country and it is most probable that the period was the period of Jalaluddin Muhammad (converted son of Hindu Raja Ganesh) during whose reign of seventeen years (1414-1431)  hosts of Hindus are said to have been forcibly converted to Islam&rsquo;.81 With regard to these conversions, Dr. Wise writes that &lsquo;the only condition he offered were the Koran or death  many Hindus fled to Kamrup and the jungles of Assam, but it is nevertheless probable that more Muhammadans were added to Islam during these seventeen years (1414-31) than in the next three hundred years&rsquo;.82 And Barbosa writes that &lsquo;It is obviously an advantage in the sixteenth century Bengal to be a Moor, in as much as the Hindus daily become Moors to gain the favour of their rulers&rsquo;.83 The militant Mashaikh also found in Bengal a soil fertile for conversion, and worked hard to raise Muslim numbers.84</p>
<p>We may linger awhile in Bengal to have a clear picture of the spread of Islam through methods in which medieval Muslims took pleasure and pride while modern Muslims maintain a studied silence.85 The details of the conversion of Raja Ganesh bring out the importance of the role of force, of persuasion and of the Ulama and Sufis in proselytization. In 1409 Ra a Ganesh occupied the throne of Bengal and sought to establish his authority &lsquo;by getting rid of the prominent <em>ulama</em> and <em>Sufis&rsquo;</em>.86 Qutb-ul-Alam Shaikh Nurul Haqq wrote to Sultan Ibrahim Sharqi to come and save the Muslims of Bengal. Ibrahim Sharqi responded to the call, and Raja Ganesh, finding himself too weak to face the challenge, appealed to Shaikh Nurul Haqq for help. The latter promised to intercede on his behalf if he became a Musalman. The helpless Raja was willing, but his wife refused to agree. Ultimately a compromise was made by the Raja offering to retire from the world and permitting his son, Jadu, to be converted and ascend his throne. On Jadu being converted and enthroned as Jalaluddin Shah, Shaikh Nurul Haqq induced Sultan Ibrahim to withdraw his armies.87 If a Raja of the stature of Ganesh could not face up to the Ulama and the Sufis, other Rajas and Zamindars were still worse placed. Petty Rajas and Zamindars were converted to Islam, with their wives and children, if they could not pay land revenue or tribute in time. Such practice appears to be common throughout the whole country as instances of it are found from Gujarat88 to Bengal.89</p>
<p>In Uttar Pradesh the region to the east and south of Delhi - Katehar, Doab, Bayana and Mewat - had become a problem tract in the fifteenth century, and there the Saiyyad and Lodi sultans contented themselves &lsquo;with the ignoble but customary satisfaction of plundering the people, and obtaining converts in the bargain.&lsquo;90 Muhammad Bihamad Khani, the author of <em>Tarikh-i-Muhammadi</em>, gives a clear idea of the keenness of the Muslim sultans and their subtle methods in obtaining converts. He writes that sultan Mahmud while fighting Rai Sumer in the vicinity of Irich &lsquo;concluded that if he allowed his brave warriors to wage the war (outright), they would undoubtedly extirpate the infidels  but he deemed it fit to delay the operation (or advance slowly) in the hope that the infidels might accept Islam&rsquo;.91</p>
<p>Who could save the Hindus from extinction in such a scenario? Obviously, leaders of the society, the Brahmans. &lsquo;What the Brahmans as protectors of their culture achieved in those days,&rsquo; writes Wilhelm von Pochhammer, &lsquo;has never been properly recorded, probably because a considerable number of people belonging precisely to this class had been slaughtered. If success was achieved in preserving Hindu culture in the hell of the first few centuries, the credit undoubtedly goes to the Brahmans. They saw to it that not too many chose the cowardly way of getting converted and that the masses remained true to the holy traditions on which culture rested &lsquo;92 Muslim kings knew this and treated the Brahmans sternly, restricting their sphere of activity.93 The Muslim Mashaikh were as keen on conversions as the Ulama, and contrary to general belief, in place of being kind to the Hindus as saints would, they too wished the Hindus to be accorded a second class citizenship if they were not converted. Only one instance, that of Shaikh Abdul Quddus Gangoh, need be cited because he belonged to the Chishtia <em>Silsila</em> considered to be the most tolerant of all Sufi groups. He wrote letters to Sultan Sikandar Lodi,94 Babur95 and Humayun96 to re-invigorate the Shariat and reduce the Hindus to payers of land tax and <em>Jiziyah</em>.97 To Babur he wrote, &lsquo;Extend utmost patronage and protection to theologians and mystics  that they should be maintained and subsidized by the state  No non-Muslim should be given any office or employment in the Diwan of Islam. Posts of Amirs and <em>Amils</em> should be barred to them. Furthermore, in confirmity with the principles of the Shariat they should be subjected to all types of indignities and humiliations. The non-Muslims should be made to pay <em>Jiziyah</em>, and <em>Zakat</em> on goods be levied as prescribed by the law. They should be disallowed from donning the dress of the Muslims and should be forced to keep their <em>Kufr</em> concealed and not to perform the ceremonies of their <em>Kufr</em> openly and freely  They should not be allowed to consider themselves equal to the Muslims.&rsquo; He went from Shahabad to Nakhna where Sultan Sikandar was encamping. His mission was to personally remind the Sultan of the kingly duties and exert his influence over him and his nobles. He also wrote letters to Mir Muhammad, Mir Tardi, Ibrahim Khan Sherwani, Said Khan Sherwani, Khawas Khan and Dilawar Khan, making frantic appeals to them to live up to the ideals of Islam, to zealously uphold and strictly enforce the Shariat and extend patronage to the Ulama and the Mashaikh.98 Such communications and advices did not go in vain. Contemporary and later chroniclers relate how Sikandar Lodi destroyed idols of Hindu gods and goddesses, and gave their pieces to Muslim butchers for use as meat-weights. Even as a prince he had expressed a desire to put an end to the Hindu bathing festival at Kurukshetra (Thanesar). Subsequently, he ordered that the Hindus, who had assembled there on the occasion of the solar eclipse be massacred in cold blood, but later on stayed his hand. In Mathura &lsquo;and other places&rsquo; he turned temples into mosques, and established Muslim <em>sarais</em>, colleges and <em>bazars</em> in the Hindu places of worship. The list of his atrocities is endless.99 &lsquo;Babur inherited his religious policy from the Lodis. Sikandar Lodi&rsquo;s fanaticism must have been still remembered by some of the officials who continued to serve under Babur  (who) was content to govern India in the orthodox fashion.&lsquo;100</p>
<p>The task of redeeming Hindu society, besides Brahmans, devolved on the Bhakta saints and they performed their obligation with a dedication that evokes our admiration and reverence. Their task was by no means an easy one. How to stop erosion in the Hindu society through. Muslim proselytization? If the trend was allowed to continue unabated, it would pose danger to the entire complex of the Hindu social structure. To check the penetration of Islam, particularly in the rural areas, the Hindu saints after Ramanand began to make Hinduism simple, straightforward and intelligible. They showed that there was nothing superior or inferior about one religion or the other, and there was no reason why Hindus should embrace a religion, implanted from abroad, when their own ancestral religion gave scope for infinite variety of worship and contained a philosophy and a message which could satisfy their social and spiritual needs. But their exhortations were devoid of ill-will towards any other religion or sect.</p>
<p>Kabir was more than sixty years of age when Sikandar Lodi ascended the throne and Nanak was twenty. Both saw the world around them and were dissatisfied with the unjust social and political order in which they lived. Not far from Nanak&rsquo;s home town of Talwandi, at Shahabad in the Ambala district, resided Shaikh Abdul Quddus Gangoh. Nanak must have heard about him and his fundamentalism which was shared by the Lodi monarch in equal measure, and it were the activities of Mashaikh like Abdul Quddus and Sultans like Sikandar Lodi which provoked the Bhakta saints to stand equal to them and confront and encounter them. Kabir openly declared: &lsquo;I have come to save the devotee. I was sent because the world was in misery  The Almighty sent me to show clearly the beginning and the end.&lsquo;101 Similarly Guru Nanak &lsquo;regarded himself as  (having) received from His door-step the signs (<em>aitan</em>), the chapters (<em>surahs</em>) and the tradition (<em>hadis</em>) of the prophet&rsquo;.102 He taught that &lsquo;there is one God in the world and no other, and that Nanak the Caliph (or son) of God speaks the truth&rsquo;.103 In language, sometimes soft and sometimes hard, they challenged the onslaught of Islam by claiming to have received message from God Himself. Kabir was conscious of his apostolic mission and challenged the concept that Islam was superior to Hinduism. There had been times under Muslim rule when, if one as much as said that Hinduism was as good as Islam, he was summarily executed.104 Now Bhakta Kabir openly reiterated that &lsquo;Mecca has verily become Kashi, and Ram has become Rahim&rsquo;.105 So also asserted Guru Nanak when he declared that &lsquo;There is no Hindu, there is no Musalman&rsquo;.106 Most Hindu saints travelled widely and so did Guru Nanak, acquainting himself with different systems, orders and philosophies. He freely borrowed from Hindu classics and Muslim orders. He established the <em>Sangat</em> and the <em>Langar</em> after the way in the Muslim <em>Khanqahs</em>.</p>
<p>The Bhakta saints attempted to resist Islamism in two ways - by removing internal weaknesses of Hindu society and resisting proselytization. Both Kabir and Nanak denounced the caste system which was responsible for many evils in Hindu society. Nanak declared himself to be &lsquo;with those who are low-born among the lowly,&lsquo;107 But like other Bhakta saints Kabir&rsquo;s &lsquo;denunication of the caste system was as much an inspiration of Muslim example as response to its pull of conversion.&lsquo;108 When Kabir denounced caste and ritual of the Hindus, he also denounced the superstitions and rituals of the Muslims; or, conversely, the idea is best expressed in the words of his disciple Naudhan Pandit (whom Sikandar Lodi executed): &lsquo;Islam was true, but his own religion was also true&rsquo;.109 This was an open challenge to Muslim propagandism and proselytization. No wonder that Bhakti reformers were disliked by some Sufi Mashaikh, who looked upon them as competitors.110 If a Muslim changed his religion he was liable to be condemned to death for apostasy. But under the influence of these saints many Muslims were converted to Bhakti Hinduism. Namdeva,111 Ramdas, Eknath, Ramanand, Kabir, Nanak and Chaitanya and several other saints had Muslim disciples, Chaitanya openly converted Muslims to Bhakti Hinduism.112 The <em>Bhaktamala</em> relates many instances of conversions that Pipa effected.</p>
<p>They also infused in the Mughal Emperors a spirit of tolerance. Babur appreciated the teachings of Guru Nanak,113 and &lsquo;on learning how much the people of the country prized their institutions, Akbar began to look upon them with affection.&lsquo;114 But the influence of Bhaktas on Muslim royalty and nobility should not be overrated; the influence of Sufis like Gangoh on them was much more. There is a tendency to seek and find influence of Sufism on the Bhakti movement. But there is no evidence of such impulsion.  Muslim Mashaikh were as keen on the spread of Islam as the Ulama. No Sufi could say with Kabir that &lsquo;Mecca has verily become Kashi and Ram has become Rahim&rsquo;, or with Naudhan that Hinduism is as true as Islam. The Bhakti movement was an entirely Hindu reformist and resistance endeavour. All the Bhakta saints were Hindus. There is some controversy about Kabir&rsquo;s parentage, but &lsquo;the whole background of Kabir&rsquo;s thought is Hindu.&lsquo;115 If these Bhakta saints sometimes spoke in terms of Ram-Rahim, Krishna-Karim, Allah-Govind and Kashi-Kaba, it was to bring about Hindu-Muslim unity and to impress upon the neo-Muslims the futility of conversion. Else, they drew their inspiration from ancient Hindu philosophy and scriptures instilled into them by their Gurus or gained through intuitive consciousness.</p>
<p>Some Bhaktas confined themselves to purely Hindu language and lore with equal if not greater success. Such an one was Tulsidas. Through his <em>Ramcharitmanas</em>, he &lsquo;slakes the thirst of those who are weary and heavy laden with the sorrow of the world.&lsquo;116 Sometimes directly and at others symbolically he brings into focus contemporary problems of Hindu society, like the excruciating experience of exile in the forests (seen in next chapter), the relentless struggle of the righteous against <em>rakshasas</em>, the unflinching loyalty of the mace-warrior Hanuman (missing in contemporary scenario), the profound love among brothers (lacking in Mughal royalty), and above all the ultimate victory of truth over treachery (personified in Ravan). Tulsidasa&rsquo;s impulsion has been immense and lasting. His <em>Ramayan</em> is widely read with emotion. Ram, Hanuman and Anjaneya temples are spread all over the country and thronged with devotees.</p>
<p>So, from the very beginning of Muslim rule, from the thirteenth century onwards, from Namdeva in Maharashtra to Ramanand, Kabir, Nanak, Chaitanya and Tulsidas in North India, right upto the seventeenth century and thereafter, a galaxy of middle class socio-religious reformers tried to help Indian society through sermon and song. They showed the futility of religious conflicts. They helped check excessive proselytization by attacking the caste system and reaching out to their audience in the languages of the common people throughout the country. Early Bhakta saints adhered to peaceful methods, but not all their disciples in later years. Kabir&rsquo;s followers spread out throughout North India and the Deccan. Jiwan Das was the founder of the Satnami sect which took up arms against the Mughals. The Sikh disciples of Nanak&rsquo;s successor Gurus, for varied reasons, fought against the Mughals and many times converted people by force. So did the Marathas.117 According to Abdul Majid Khan it is because of Chaitanya&rsquo;s influence that large-scale conversions to Hinduism took place at the end of the eighteenth and beginning of the nineteenth century.118 Hindu saint reformers continued to appear in a chain in the succeeding centuries of medieval India, infusing courage and confidence among the people. The present day strife for Ramjanmabhumi shrine is another legacy of <em>Hindu Bhakti</em> resistance to Muslim political and religious vandalism in the medieval age.</p>
<p><strong>Conclusion</strong></p>
<p>There were two major classes of society, the rulers and the ruled, the rich and the poor, the haves and the have-nots. In between these two, there was a middle class. The middle order in medieval India had certain peculiarities which made it different from the middle class of today. It was small in numbers and, therefore, sometimes it escaped notice especially of foreigners. With its small numbers its influence was also limited.  Its life-style also made it insignificant. But the middle class remained custodians of public weal even in the medieval period.  The middle class people sometimes used to demonstrate and protest, at others beg or purchase, if they did not actually wrest concessions from the ruling classes. The Bhakti Movement in medieval India was a middle class movement with far reaching consequences. It was an age of religious conflict and violence. The Bhakta saints tried to minimise it. Their mission was to save Hindu society from ceaseless Muslim onslaught. How was it to live under a polity hostile to its wellbeing? For an Akbar was a rare phenomenon while Sikandars and Aurangzebs were many. The <em>Girvan-Vanmanjari</em> of Dhuniraj119 written in 1702-04 during the reign of Aurangzeb, brings out this problem clearly. The book is written in the form of a catechism between two Brahmanas discussing the correct course of action to be adopted to put a stop to the injustices of Aurangzeb. One of them advocates protest and resistance. The other is of the view that such a course would still more exacerbate the tyranny of the King, but if they cooperated with the regime, they might obtain some relief and minimise the tribulations of the Hindus under the Mughal government. Centuries have rolled by, the country has been partitioned on religious lines, and yet the problem remains as a legacy of Muslim rule in India. How to live with the Muslims who cannot but discriminate between the faithful and the infidels? Through appeasement or confrontation? Not a happy legacy indeed.   </p>
<p><strong>Footnotes:</strong> 1 Bernier, p. 252.</p>
<p>2 Jean Baptist Tavernier, <em>Travels in India</em> trs. and ed. V. Ball, 2 vols. (London, 1889), I, p. 152.</p>
<p>3 Misra, B.B., <em>The Indian Middle Classes</em> (Oxford, 1961), pp. 1-65, esp. 164.</p>
<p>4 Bernier, pp. 239-99.</p>
<p>5 <em>Ibid.</em>, p. 252.</p>
<p>6 Bernier, pp. 246-53.</p>
<p>7 <em>Babur Nama</em>, II, p. 518.</p>
<p>8 The <em>Korrah</em> finds repeated mention in Bernier, eg. pp. 228, 252, 256.</p>
<p>9 Ira Marvin Lapidus, <em>Muslim Cities in the Later Middle-Ages</em> (Cambridge, Mass., 1967), p. 81.</p>
<p>10 Ibn Battuta, p. 64.</p>
<p>11 Grunebaum, Gustav E. Von, <em>Medieval Islam</em>, p. 171 cited in N.B. Roy, <em>History of the Afghans</em> (Santiniketan, 1958), p. 92n.</p>
<p>12 Ibn Battuta, p. 191;Varthema, p. 152 ff; Mukerjee, R.K. <em>A History of Indian Shipping</em> (Orient Langmans, 1957), 2nd ed., pp. 143-44.</p>
<p>13 J.R.A.S. 1895, pp. 530-31.</p>
<p>14 Al Qalqashindi, p. 51.</p>
<p>15 Yahiya Sarhindi, <em>Tarikh-i-Mubarak Shahi</em>, pp. 107-108.</p>
<p>16 Barbosa, Duarte, <em>The Book of Barbosa</em>, II, p. 73.</p>
<p>17 Della Valle, I, p. 41.</p>
<p>18 Moreland, <em>India at the Death of Akbar</em>, p. 265.</p>
<p>19 <em>Ibid.</em>, pp. 23-24.</p>
<p>20 For details see Lal, K.S., <em>Growth of Muslim Population in Medieval India</em>, pp. 58-62.</p>
<p>21 Afif, p. 383.</p>
<p>22 Bernier, p. 225.</p>
<p>23 Pelsaert, pp. 77-78.</p>
<p>24 Terry, p. 391.</p>
<p>25 Moreland, <em>op. cit.</em>, p. 264.</p>
<p>26 Barani, pp. 306-307.</p>
<p>27 See the views of Barbosa, Terry and Bernier in Moreland, <em>op. cit.</em>, pp. 264-65.</p>
<p>28 Major, trs. Conti., p. 23, Nikitin, p. 12 and Abdur Razzaq.</p>
<p>29 Macpherson, <em>History of European Commerce with India</em> (London, 1812), p. 391.</p>
<p>30 Forbes, James, <em>Oriental Memoirs</em> (London, l834), II, pp. 158-159.</p>
<p>31 Barani, pp. 171-72.</p>
<p>32 Bernier, pp. 98-100.</p>
<p>33 Khafi Khan, <em>Muntakhab-ul-Lubab</em>, pp. 245-46.</p>
<p>34 Ibn Battuta, p. 94.</p>
<p>35 <em>Ibid.</em>, 83-93.</p>
<p>36 Persian Text, pp. 158-60.</p>
<p>37 <em>Ibid.</em>, p. 227.</p>
<p>38 Ahmad Yadgar, <em>Tarikh-i-Salatin-i-Afghana</em>, Persian Text, p. 36.</p>
<p>39 Afif, pp. 382-84.</p>
<p>40 Khafi Khan, trs. E and D, VII, p. 296.</p>
<p>41 Mamuri, pp. 525-26.</p>
<p>42 Khafi Khan, Text, pp. 278-79, 339.</p>
<p>43 S.R. Sharma, <em>Religious Policy of the Mughal Emperors</em>, p. 143, quoting News Letter 11 December, 1694 and 18 April, 1694.</p>
<p>44 Saqi Mustaad Khan, <em>Maasir-i-Alamgiri</em>, trs. and annotated by Jadunath Sarkar (Calcutta, 1947), pp. 78, 94, 95.</p>
<p>45 Moreland, <em>India at the Death of Akbar</em>, pp. 155-56.</p>
<p>46 Bernier, p. 228.</p>
<p>47 Also Moreland, <em>op. cit.</em>, p. 187.</p>
<p>48 Manucci, I, pp. 143-44.</p>
<p>49 Barani, p. 343.</p>
<p>50 Afif, pp. 376-77.</p>
<p>51 Tavernier, <em>op. cit.</em>, p. 35.</p>
<p>52 Manucci, II, pp. 61-62.</p>
<p>53 B.G. Gokhale, &lsquo;The Merchant Community in 17th Century India&rsquo;, <em>Journal of Indian History</em>, Trivandrum, Vol.LIV, April 1976, Pt.1, pp. 117-141, esp. pp. 126-27.</p>
<p>54 Ali Muhammad Khan, <em>Mirat-i-Ahmadi</em>, I, p. 263.</p>
<p>55 <em>Chachnama</em>, trs. Kalichbeg, p. 190.</p>
<p>56 Sharma, S.R., <em>Religious Policy of the Mughal Emperors</em>, p. 133.</p>
<p>57 <em>Ibid.</em>, p. 130.</p>
<p>58 <em>Maasir-i-Alamgiri</em>, p. 88.</p>
<p>59 Sharma, <em>op. cit.</em>, p. 133.</p>
<p>60 <em>Maasir-i-Alamgiri</em>, pp. 95-96.</p>
<p>61 Ojha, Gauri Shankar, <em>History of Udaipur</em>, I, p. 35.</p>
<p>62 <em>Mirat-i-Ahmadi</em>, I, p. 261.</p>
<p>63 Jaipur Records, XII, 72-74 cited in Sharma, <em>op. cit.</em>, pp. 135-36.</p>
<p>64 Jaipur Records, XVI, p. 58.</p>
<p>65 Sharma, <em>op. cit.</em>, p. 137.</p>
<p>66 Manucci, III, p. 245.</p>
<p>67 For detailed references see Sharma, <em>op. cit.</em>, p. 139.</p>
<p>68 Ziyauddin Barani, <em>Sana-i-Muhammadi in Medieval India Quarterly</em>, Aligarh, I, Part III, pp. 100-105.</p>
<p>69 Parasuram Chaturvedi, <em>Sant Kovya</em>, p. 144.</p>
<p>70 Mohammad Habib, <em>Some Aspects of the Foundation of the Delhi Sultanate</em>, Dr. K.M. Ashraf Memorial Lecture (Delhi, 1966), p. 20.</p>
<p>71 For details see Lal, <em>Twilight of the Sultanate</em>, pp. 79-100.</p>
<p>72 C.H.I., III, p. 501.</p>
<p>73 <em>Journal of the Asiatic Society of Bengal</em>, 1841, p.20. Also Thornton, <em>Gazetteer</em>, IV, p. 296.</p>
<p>74 C.H.I., III, pp. 501-502.</p>
<p>75 <em>Ibid.</em>, p. 281.</p>
<p>76 Yazdi, <em>Zafar Nama</em>, II, pp. 168-69.</p>
<p>77 Farishtah, II, pp. 184-85.</p>
<p>78 Farishtah, II, p. 202; C.H.I., III, pp. 305-06, 310.</p>
<p>79 Day, U.N., <em>Medieval Malwa</em> (Delhi, 1967), pp. 6-7.</p>
<p>80 <em>Ibid.</em>, p. 244.</p>
<p>81 C.H.I., III, p. 267.</p>
<p>82 <em>Journal of the Asiatic Society of Bengal</em>, 1894, Pt. III, p. 28.</p>
<p>83 Barbosa, II, p. 148.</p>
<p>84 Qanungo, K.R., <em>Historical Essays</em>, p. 151; Abdul Karim, <em>Social History of Muslims in Bengal</em>, pp. 136-38, 143-46; Qureshi, I.H., <em>The Muslim Community of the Indo-Pakistan Subcontinent</em> (610-1947), Monton &amp; Co., S-Gravenhage, 1962, pp. 70-71, 74-75.</p>
<p>85 In a <em>majlis</em> held at the Khanqah of Shaikh Nizamuddin Auliya, the Shaikh averred that the Hindus are a very determined people and it is difficult to convert them through persuasion. He then narrated a story of the time of Hazrat Umar as an illustration. The king of Iraq was defeated and brought as a prisoner before the Caliph. Hazrat Umar gave him a choice between Islam and death. The king refused to become Musalman, at which the Caliph summoned the executioner. The king was very astute and he begged Umar to let him quench his thirst before he died. His request was granted, and as he was a king, a slave brought him water in a bowl of gold. This he did not accept, nor in a bowl of silver. He said that the water should be brought in an earthen cup. When this was done, the king requested the Caliph that until he had taken the water, he may not be killed. The plea was conceded. The king then dashed the cup to the ground. It was broken and its contents spilt. The king addressed the Caliph to keep his promise of not killing him until he had drunk the water. Hazrat Umar was as perplexed as he was impressed by the intelligence of the king. At last he handed him over to a &lsquo;respectable person&rsquo; to bring him round to accepting Islam. In his company, over a period of time, the king&rsquo;s heart was changed and he agreed to be converted (Sijzi, <em>Favaid-ulFvad</em>, trs. Ghulam Ahmad Biryan, pp. 297-98).</p>
<p>86 M. Mujeeb, <em>op. cit.</em>, p. 292.</p>
<p>87 Ghulam Husain Salim, <em>Riyaz-us-Salatin</em>, trs. Abdus Salam, pp. 112 ff.</p>
<p>88 C.H.I., III, pp. 305-06.</p>
<p>89 Satya Krishna Biswas, <em>Banshasmriti</em> (Bengali, Calcutta, 1926), pp.6-10; Census of India Report, 1901, VI, Part I, Bengal, pp. 165-181.</p>
<p>90 Lal, K.S., <em>Indian Muslims: Who Are They</em>, p. 46.</p>
<p>91 Muhammad Bihamad Khani, <em>Tarikh-i-Muhammadi</em>, English trs. by Muhammad Zaki, pp. 57-58.</p>
<p>92 <em>India&rsquo;s Road to Nationhood: A Political History of the Sub-Continent</em> trs. by S.D.Marathe, Allied Publishers (Bombay, 1961).</p>
<p>93 Afif, pp. 382-83; Farishtah, I, p. 182; Dorn, <em>Makhzan-i-Afghana</em>, I, p. 65.</p>
<p>94 <em>Maktubat-i-Quddusiya</em> (Delhi, 1871), pp. 44-46.</p>
<p>95 <em>Ibid.</em>, pp. 335-37.</p>
<p>96 <em>Ibid.</em>, p. 338.</p>
<p>97 S.A.A. Rizvi, <em>Religious and Intellectual History of the Muslims in Akbar&rsquo;s Reign</em>, pp.</p>
<p>98 For details see Zamiruddin Siddiqi, &lsquo;Shaikh Abdul Quddus Gangoh and the contemporary rulers&rsquo;, paper read at the Indian History Congress, December, 1969.</p>
<p>99 Abdullah, <em>Tarikh-i-Daudi</em>, pp. 39, 96-99; Dorn, Niamatullah&rsquo;s <em>Makhzan-i-Afghana</em>, pp. 65-66,166; Nizamuddin Ahmad, <em>Tabqat-i-Akbari</em>, I, pp. 323, 331, 335-36; Farishtah, I, pp. 182, 185-86; Ahmad Yadgar, <em>Tarikh-i-Salatin-i-Afghana</em>, pp. 47, 62-63.</p>
<p>100 Sharma, <em>Religious Policy of the Mughal Emperors</em>, p. 9. For atrocities committed on the Hindus, as depicted in their literary works, see <em>The Delhi Sultanate</em>, Bhartiya Vidya Bhavan, pp. 631-36.</p>
<p>101 Kabir: <em>Siddhant Dipika, Adi Mangal</em>, cited in Tara Chand, <em>Influence of Islam on Indian Culture</em>, p. 151.</p>
<p>102 Khazan Singh, <em>The History and Philosophy of Sikhhism</em>, II, p. 350.</p>
<p>103 Tara Chand, <em>op. cit.</em> p. 168.</p>
<p>104 Afif, p. 388; Farishtah, I, 182.</p>
<p>105 Yugalanand, <em>Kabir Sahib ki Sakhi</em>, Madhya ka Ang.</p>
<p>106 Hughes, <em>Dictionary of Islam</em>, p. 586.</p>
<p>107 Macauliffe, Max Arthur, <em>The Sikh Religion, Its Gurus, Sacred Writings and Authors</em>, 6 vols. (Oxford, 1909), I, 186.</p>
<p>108 Aziz Ahmad, <em>Studies in Islamic Culture in the Indian Environment</em>, p. 146.</p>
<p>109 For details see Lal, <em>Twilight</em>, p. 191.</p>
<p>110 S.A.A. Rizvi, <em>Muslim Revivalist Movements</em>, pp. 57-58.</p>
<p>111 M.G. Ranade, <em>Rise of the Maratha Power</em>, p. 75.</p>
<p>112 D.C. Sen, <em>Chaitanya and His Age</em>, p. 14; Abdul Karim <em>Social History of the Muslims in Bengal</em>, pp. 150-202-204.</p>
<p>113 <em>Indian Antiquary</em>, III, 1874, 297-98.</p>
<p>114 Badaoni, II, 258.</p>
<p>115 Westcott, G.H., <em>Kabir and the Kabir Panth</em>, p. 118. Also Ahmad Shah, <em>Bijak of Kabir</em>, p. 40.</p>
<p>116 Tara Chand, <em>op. cit.</em>, p. 145.</p>
<p>117 Khafi Khan, II, pp. 115-118; Manucci, II, p. 119.</p>
<p>118 Abdul Majid Khan, &lsquo;Research about Muslim Aristocracy in East Pakistan&rsquo; in <em>Social Research in East Pakistan</em>, ed. P. Bessaignet, Asiatic Society of Pakistan (Dacca, 1960), pp. 23-25.</p>
<p>119 Text edited by U.P. Shah, Baroda, 1960.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch5/" title="Chapter 5 - Upper Classes and Luxurious Life" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 5 - Upper Classes and Luxurious Life
              </span>
            </div>
          </a>
        
        
          <a href="../ch7/" title="Chapter 7 - Lower Classes and Unmitigated Exploitation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 7 - Lower Classes and Unmitigated Exploitation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>