



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Appendix 2: The Church as a Tool of Imperialism - Jesus Christ: An Artifice for Aggression</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#appendix-2-the-church-as-a-tool-of-imperialism" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jesus Christ: An Artifice for Aggression" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jesus Christ: An Artifice for Aggression
              </span>
              <span class="md-header-nav__topic">
                Appendix 2: The Church as a Tool of Imperialism
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jesus Christ: An Artifice for Aggression" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jesus Christ: An Artifice for Aggression
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00_pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Jesus of History" class="md-nav__link">
      Jesus of History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Jesus of Fiction" class="md-nav__link">
      Jesus of Fiction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Christ of Faith" class="md-nav__link">
      Christ of Faith
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Christianity Crumbles in the West" class="md-nav__link">
      Christianity Crumbles in the West
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_ap1/" title="Appendix 1: Of Pagan Gods and Heresies" class="md-nav__link">
      Appendix 1: Of Pagan Gods and Heresies
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix 2: The Church as a Tool of Imperialism
      </label>
    
    <a href="./" title="Appendix 2: The Church as a Tool of Imperialism" class="md-nav__link md-nav__link--active">
      Appendix 2: The Church as a Tool of Imperialism
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-2-the-church-as-a-tool-of-imperialism" title="Appendix 2: The Church as a Tool of Imperialism" class="md-nav__link">
    Appendix 2: The Church as a Tool of Imperialism
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liberation-theology" title="Liberation Theology" class="md-nav__link">
    Liberation Theology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_ap3/" title="Appendix 3: Spiritual Shift" class="md-nav__link">
      Appendix 3: Spiritual Shift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08_ap4/" title="Appendix 4: Hindus vis-a-vis Jesus" class="md-nav__link">
      Appendix 4: Hindus vis-a-vis Jesus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09_bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix-2-the-church-as-a-tool-of-imperialism" title="Appendix 2: The Church as a Tool of Imperialism" class="md-nav__link">
    Appendix 2: The Church as a Tool of Imperialism
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liberation-theology" title="Liberation Theology" class="md-nav__link">
    Liberation Theology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Appendix 2: The Church as a Tool of Imperialism</h1>
                
                <h2 id="appendix-2-the-church-as-a-tool-of-imperialism"><strong><em>Appendix 2: The Church as a Tool of Imperialism</em></strong></h2>
<p>This is an excerpt from a long article which the late Major T.R. Vedantam wrote in 1982, and which forms part of <em>Christianity: An Imperialist Ideology</em> published by Voice of India in 1983.</p>
<p><strong>The motivation for Christian evangelism is simple. Disrupt and destroy.</strong></p>
<p>The missions make no secret of it. It is a mistake to think that Christian missionary enterprise is a religious movement. The Christians themselves never claimed it to be a religious movement. It was a declaration of war and an attack on the religious and cultural set up of the people of Asia and Africa, and it was always politically motivated.</p>
<p>Traditional religion has collapsed in Christendom, which is no more Christian. This is a post-war phenomenon. The divorce of the Church and State relationship, the old pattern, is now complete. But it has now emerged in a different form. The old theology based on untenable doctrines and dogmas has been totally discarded by the industrialized West with its new religion of scientific technology. The Church, therefore, is undergoing a process known to social scientists as politicization. The term does not mean merely political activity. By politicization of religion is meant the internal transformation of the faith itself so that it comes to be defined in terms of political values. This has resulted in the entry of the State into areas which were formerly the traditional preserve of the churches. That means, the Church State relationship has been reinstated in a new form.</p>
<p>The Church is today a tool for organizing political action as decided and directed by the State. There is a clear distinction between the involvement of religion with politics and the reinterpretation of religious values as political values. This is the politicization that is happening in the modern Church. If the Church does not agree then the justification for its existence just disappears. Christians as a religious body do not exist today in the Western world in a meaningful way. But Christian evangelism is still reaping a harvest in the Third World. Thus the political consciousness of Christianity in the developing world actually originated within the politicized churches of the old world. The Christian religion has lost the power and the confidence to define its areas of influence and jurisdiction even on questions of social morality. In their death agonies, the churches are distributing the causes of their own sickness &mdash; the politicization of religion of the churches in the developing world in Asia and Africa. This can be a fatal inheritance in the Eastern countries where religion is not yet so dead.<sup id="fnref:153"><a class="footnote-ref" href="#fn:153" rel="footnote">1</a></sup></p>
<h3 id="liberation-theology"><strong><em>Liberation Theology</em></strong></h3>
<p>This is the post-war model of Christian religion. The Chris- tian missions now claim that it has become their duty to liberate the oppressed and the suppressed all over the world. This movement works through the World Council of Churches (WCC) and the International Christian Council, etc. These organisations work under the direction and control of the governments of the Western superpowers. The USA, Canada, Britain, and Australia are in the forefront. USSR and China also seem to have a finger in the pie on their own terms. The Anglo-American group is keen to liberate India, Afghanistan, Laos, Kampuchea, VietNam, Thailand, Cuba, Iran, etc. According to them, Tibet, South Korea, South Africa, Rhodesia, El Salvador, Nicaragua, Diego Garcia etc. do not come into this scheme. Countries in the Soviet zone of influence feel that these countries like Tibet, Salvador, South Korea etc. have to be urgently liberated from the &ldquo;tyranny of the imperialists&rdquo; and the &ldquo;Reactionaries.&rdquo; Leftist groups have also been making a lot of noise about the need for drastic action to be taken to eliminate Racism from Africa.<sup id="fnref:154"><a class="footnote-ref" href="#fn:154" rel="footnote">2</a></sup></p>
<p>It is interesting to note that many of the high-ranking dignitaries of the Church, occupying key positions in these world councils and the international missionary organizations, happen to be all war veterans of World War II vintage. These Patriarchs installed as the heads of the Church hierarchy are talking in the language of exporting revolution to other countries. These Christian organizations, when making serious inroads into politics, use some special type of technical phraseology to make everything euphemistic. In the concept of Liberation Theology are also included the concepts of internal disruption, use of violence, civil disobedience, organizing resistance movements, etc.<sup id="fnref:155"><a class="footnote-ref" href="#fn:155" rel="footnote">3</a></sup></p>
<p>While the programme continues and even expands, it is worth noting that most of the money disbursed through these special funds has come not from traditional donors, but from new ones, mostly governments. This government element worries some critics within the organizations who see in it some dangerous portents. It is a breach of the Church and State relationship brought about not necessarily by philosophical arguments, but by pragmatic ones involving a political approach. Another serious implication is that some governments will be consciously aiding subversion in some other country. In 1925, in a conference at Stockholm sponsored by Life &amp; Work and the Faith &amp; Order Movements they postulated the slogan &ldquo;Doctrine divides: Service Unites&rdquo;. These critics or the dissenters now feel that this slogan has now been reversed to read &ldquo;Doctrine unites; Service divides&rdquo;. The ethical philosophy of Jesus is dead, and a political philosophy of violence has now taken its place. The developed countries are now making a serious effort to subvert and overthrow the governments established by law in the developing countries, using the churches as their tools.<sup id="fnref:156"><a class="footnote-ref" href="#fn:156" rel="footnote">4</a></sup></p>
<p>John Foster Dulles published a book, <em>War or Peace,</em> in 1957 (Macmillan, New York). In the chapter &lsquo;Policies in Asia&rsquo; he writes: &ldquo;In the past the United State policy in the east rested on the foundations of friendly relations with China. Our people, through Government, missionaries, doctors, and educators, have shared and built Chinese friendship for more than a century. Out of it have come such political doctrines as the &lsquo;Hay doctrine of the open door&rsquo; in China, the &lsquo;Hughes doctrine of territorial integrity.&rsquo; Out of it have also come Boxer Fund scholarships, Christian colleges in China, and Christian medical centres, including a Rockfeller Foundation development at Peking.&rdquo;<sup id="fnref:157"><a class="footnote-ref" href="#fn:157" rel="footnote">5</a></sup> Here Mr. Dulles is making a clear-cut statement that the USA has been using the Church and the mission organizations and institutions to build up its close relations with China. The Church in China is no more under the tutelage of the USA. Similar changes are coming up in other areas also.</p>
<p>Sixty years ago Christianity was at loggerheads with Communism. But today Liberation Theology is working in the grooves of Marxism. This has produced a most anomalous situation for the World Council of Churches, which is very much dependent on the Anglo-Americans for its finances. They have to apply this ideology to support the political ambitions of the capitalist West which has used and still continues to use the Church as a tool. The Church is only too willing to co-operate.</p>
<p>In the meanwhile, Christianity has become a danger and a threat to the safety, security and freedom of India. It is not yet too late. But it will brook no further delay. It is time that the Government and the people of this country tackle this problem with all the energy and resources at their command.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:153">
<p><em>Christianity and the World Order</em> by Edward Norman, Oxford University Press, 1979.&#160;<a class="footnote-backref" href="#fnref:153" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:154">
<p><em>Bulletins of the National Christian Council and World Council of Churches.</em>&#160;<a class="footnote-backref" href="#fnref:154" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:155">
<p>"The Rejuvenation of the Russian Orthodox Clergy", a paper read before the Institute for Study of the USSR by Nadezhada Theodonovich.&#160;<a class="footnote-backref" href="#fnref:155" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:156">
<p><em>To Set at Liberty the Oppressed,</em> W.C.C., Geneva, 1975.&#160;<a class="footnote-backref" href="#fnref:156" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:157">
<p><em>Summary of the Niyogi Committee Report.</em>&#160;<a class="footnote-backref" href="#fnref:157" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../05_ap1/" title="Appendix 1: Of Pagan Gods and Heresies" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Appendix 1: Of Pagan Gods and Heresies
              </span>
            </div>
          </a>
        
        
          <a href="../07_ap3/" title="Appendix 3: Spiritual Shift" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix 3: Spiritual Shift
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>