



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Christianity and Islam: Doctrinal Affinity but Historical Conflict - Hindu View of Christianity and Islam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#christianity-and-islam-doctrinal-affinity-but-historical-conflict1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Hindu View of Christianity and Islam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Hindu View of Christianity and Islam
              </span>
              <span class="md-header-nav__topic">
                Christianity and Islam: Doctrinal Affinity but Historical Conflict
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Hindu View of Christianity and Islam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hindu View of Christianity and Islam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sections
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Christianity and Islam: Doctrinal Affinity but Historical Conflict
      </label>
    
    <a href="./" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict" class="md-nav__link md-nav__link--active">
      Christianity and Islam: Doctrinal Affinity but Historical Conflict
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christianity-and-islam-doctrinal-affinity-but-historical-conflict1" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict1" class="md-nav__link">
    Christianity and Islam: Doctrinal Affinity but Historical Conflict1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Hindu View of Christianity and Islam" class="md-nav__link">
      Hindu View of Christianity and Islam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Semitic Religions and Yogic Spirituality" class="md-nav__link">
      Semitic Religions and Yogic Spirituality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="Appendix 1" class="md-nav__link">
      Appendix 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="Appendix 2" class="md-nav__link">
      Appendix 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="Appendix 3" class="md-nav__link">
      Appendix 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christianity-and-islam-doctrinal-affinity-but-historical-conflict1" title="Christianity and Islam: Doctrinal Affinity but Historical Conflict1" class="md-nav__link">
    Christianity and Islam: Doctrinal Affinity but Historical Conflict1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Christianity and Islam: Doctrinal Affinity but Historical Conflict</h1>
                
                <h2 id="christianity-and-islam-doctrinal-affinity-but-historical-conflict1">Christianity and Islam: Doctrinal Affinity but Historical Conflict<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h2>
<p>Oriental Studies in the West has a long history. It has its genesis in
the Christian-Muslim encounter. From its very birth, Islam found itself
in conflict with neighbouring Christianity. Moved by the same passion
and making the same claim, the two religions engaged in bitter strife
for a thousand years. Islam knocked at the doors of Christianity,
overwhelming much of Europe for centuries. Eventually Christianity
replied with the sword of the crusades. The tide of Islam was stemmed;
Western Christianity was united; the power of the Pope increased
tremen­dously; and Western Christianity became East-oriented. The East
became an object of a continuous aggressive quest.</p>
<p>The armed crusades themselves ended in ignominy by the end of the
thirteenth century. Christianity now thought of other means of
penetration. As Waddington puts it in his <em>History of the Church,</em> when
&ldquo;the arms of the Mohammedan were found to preponderate, some faint
attempts were made, or meditated, to convince those whom it proved
impossible to subdue.&rdquo; As a first step, Pope Honorius IV (AD 1286-1287)
encouraged the study of oriental languages as an aid to missionary work.
Soon after, the Ecumenical Council of Vienna (AD 1311-1312) decided
&ldquo;that the holy Church should have an abundant number of Catholics well
versed in the languages, especially in those of the infidels, so as to
be able to instruct them in the sacred doctrine.&rdquo; There­fore, it ordered
the creation of chairs of Hebrew, Arabic, and Chaldaean at the
Universities of Bologna, Oxford, Paris, and Salamanca.</p>
<p>How far this decree was immediately implemented is not known but the
strategic importance of Oriental Studies was clearly established. After
another hundred years, the General Council of Basel (AD 1434) returned
to the same theme and decreed that &ldquo;all Bishops must sometimes each year
send some men well-grounded in the divine word to those parts where Jews
and other infidels live, to preach and explain the truth of the Catholic
faith in such a way that the infidels who hear them may come to
recognise their errors. Let them compel them to hear their preaching.&rdquo;</p>
<p>But for the next several generations, the Church had to train for
polemics within its own fold. It faced internal revolts. Strong
Protestant movements came to the fore, questioning several Catholic
dogmas and the Pope&rsquo;s authority. These made big holes in the citadel of
the Church. All this was uncomfortable for the time being, but
eventually it did good to Christianity as a whole. Through
&ldquo;challenge-and-response&rdquo; it made it battle-ready. And though different
Christian groups had acute internal quarrels, they all faced the
non-Christian world unitedly. After a lull, the Protestant nations too
joined the missionary game with great fervour. In fact, considering
themselves as the rightful heirs to true Christianity, they were sure
they would succeed where the Catholic Church had failed. According to
them, the Romish Church&mdash;the Protestant name for Catholics&mdash;was bound
to fail, choked as it was with its own errors. George Sale, the first
Eu­ropean to produce a faithful translation of the Quran, wrote in 1734
that &ldquo;the Protestants alone are able to attack the Koran with success&rdquo;;
and in fact, it is for them that &ldquo;Providence has reserved the glory of
its overthrow.&rdquo; More than a hundred years later, Sir William Muir, a
representative of the mighty British Empire, expressed the same
sentiment. He asked the question why the Muslim world was not already
converted, considering the fact that the banners of Islam had approached
so closely the Papal See. His answer was that &ldquo;the bigotry of the
Mussulmans, the licence of concubinage and slavery, and their otherwise
low standard of morality&rdquo; only partly explained this failure on the part
of Christianity. The other part of the explanation was the superstitious
practices of the Church itself which &ldquo;froze the cur­rent, which should
have flowed unceasingly, diffusing to the nations around the genial and
healing streams of Christianity&rdquo;</p>
<p>(Calcutta Review, 1845).</p>
<p>It was against this background that the Christian researchers began
their study of Islam. These early studies did little to improve their
opinion of the rival creed. They regarded it as a &ldquo;spurious faith&rdquo; and
its author as a &ldquo;false prophet,&rdquo; an opinion which has not fundamentally
changed since then though it is no longer stated with the same candour
as in the past.</p>
<p>Within the framework of this hostile opinion, some conces­sion began to
be made in due course. Islam was evil but its role in destroying
idolatry with a strong hand was praiseworthy. For example, Rev. Charles
Forster, a clergyman of the Church of England, and author of
<em>Mohammedanism Unveiled</em> (1829), re­garded Islam as a &ldquo;baleful
superstition,&rdquo; and its founder an &ldquo;impostor, earthly, sensual, devilish,
beyond even the licence of his licentious creed,&rdquo; but he still regarded
this creed as &ldquo;con­fessedly superior&rdquo; to the gross idolatry of its
predecessor. Islam has a place in the divine scheme. Considered in
itself, and as opposed to the Gospel, it is a &ldquo;curse&rdquo;; but as the
&ldquo;pre-appointed scourge of heresy and heathenism, as cleansing the world
from the gross pollutions of idolatry, and preparing the way for the
reception of a purer faith [Christianity], it may well be regarded as
a blessing.&rdquo;</p>
<p>Like Marx who hated Capitalism but regarded it as a higher form of
economic and political organisation and welcomed capitalists as sappers
and miners of Communism, Christianity detested Islam but honoured it for
destroying idolatry.</p>
<p>However, even this approach was considered too hostile and there were
thinkers from an early date who canvassed for a still more liberal
treatment of Islam. George Sale whom we have already mentioned pleaded
that &ldquo;how criminal soever Moham­med may have been in imposing a false
religion on mankind, the praises due to his real virtues ought not to be
denied him.&rdquo; Were not the laws he gave to his people &ldquo;preferable, at
least, to those of the ancient pagan lawgivers?&rdquo; And therefore, did he
not de­serve, Sale asked, at least equal respect, &ldquo;though not with Moses
or Jesus Christ, whose laws came really from Heaven, yet with Minos and
Numa ?&rdquo;&mdash; the religious legislators of ancient Crete and Rome. Sale
quoted with approval the example of the pious and learned Spanhemius who
though he regarded Muhammad as a &ldquo;wicked impostor&rdquo; yet acknowledged his
natural endowments, his subtle wit, his agreeable behaviour, his
liberality and cour­tesy, his fortitude against his enemies, and above
all his rever­ence for the name of God.</p>
<p>As the translations of the Quran became available, some Christian
writers began dimly to perceive that Muhammad&rsquo;s virtues and vices were
not his own but that he shared them with Biblical prophets. But these
Christian writers were taught to cas­tigate in the Quran what they had
been taught to admire in the Bible. How could they do it consistently
and conscientiously ? They found that some of the crudest and fanatical
passages in the Quran&mdash;like &ldquo;kill them wherever ye find them&rdquo;
(2.191)&mdash;had a solid Biblical support and precedent. Rev. E.M. Wherry
states this predicament in his <em>A Comprehensive Commentary on Quran</em>
(1882). Referring to this injunction, <em>kill them,</em> he says: &ldquo;Much is
made of expressions like this, by some Christian apologists, to show the
cruel character of the Arabian prophet, and the infer­ence is thence
drawn that Muhammad was an impostor and his Quran a fraud. Without
denying that Muhammad was cruel, we think this mode of assault to be
very unsatisfactory to say the least, as it is capable of being turned
against the Old Testament Scriptures. If the claim of Muhammad to have
received a divine command to exterminate idolatry by the slaughter of
all impeni­tent idolaters be admitted, I can see no objection to his
practice. The question at issue is this, Did God command such slaughter
of idolaters, as he commanded the destruction of the Canaanites or of
the Amalekites [Deut. 7.1,2; Joshua 6.21, 24] ? Taking the stand of
the Muslim, that God did so command Muhammad and his followers, his
morality in this respect may be defended on precisely the same ground
that the morality of Moses and Joshua is defended by the Christians&rdquo;
(Volume I, p. 358).</p>
<p>The fact is that while the Christian writers used strong adjectives and
hurled hostile epithets, they had no proper grounds for attack. Some of
the more perceptive ones among them probably even realized that an
attack on Islam in a fun­damental way was an attack on Christianity
itself, since the two were so similar in their source, deeper
perspective and psychic affinity. Both derived from a common source in
the Old Testa­ment; both were monolatrous; both claimed to be God&rsquo;s
chosen fraternities; in both, God-man communication took place through a
favoured intermediary; both had human founders; both were credal
religions.</p>
<p>But all this similarity failed to bring them together. On the contrary,
this made Islam into an &ldquo;undisguised and formidable antagonist.&rdquo; William
Muir puts it bluntly: &ldquo;From all the varieties of heathen religions
Christianity has nothing to fear for they are but the passive
exhibitions of gross darkness which must vanish before the light of the
Gospel. But in Islam we have an active and powerful enemy;&mdash;a subtle
usurper, who has climbed into the throne under pretence of legitimate
succession; and seized upon the forces of the crown to supplant its
authority. It is just because Mohammedanism acknowledges the divine
original, and has borrowed so many of the weapons of Christianity, that
it is so dangerous an adversary.&rdquo;</p>
<p>The true cause of the conflict is of course different from the one
imagined here by Muir. It consists in an inadequate concep­tion of the
Godhead on the part of both Christianity and Islam. The God of both
teaches them to persecute religions other than their own; both are
dogmatic, fundamentalist and theological; both lack Yoga or a proper
science or discipline of inner explo­ration; both seek outward
expansion; both are aggressively self- righteous; and both by nature
know no true theory of peaceful co-existence.</p>
<p>India along with Egypt, Persia and Syria offered fertile op­portunities
for Christian Arabists and researchers in Islam. Henry Martyn, a
Cambridge scholar with a flair for languages, came to India as a
Chaplain in 1806 and joined the notorious William Carey group. He
completed a version of the New Tes­tament in Urdu and carried through a
thorough revision of a Persian one. He also carried on theological
controversies in the Persian language with the Muslim Divines of Persia.
Rev. C.G. Pfander, first attached to the German Mission, later joined
the Indian Mission of C.M.S. in 1838. He wrote several polemical works
in Persian: <em>Mizan-ul-Haqq</em> (Balance of Truth); <em>Tariq-ul- Hayat</em> (Way
of Salvation: A Treatise on Sin and Redemption); <em>Miftah-ul-Asrar</em> (Key
of Mysteries: A Treatise on the Divinity of Christ and the Doctrine of
the Holy Trinity). A. Sprenger spent a great part of his life in India
in search of material for the history of early Islam. It was in India
that Waqidi, a very early, authoritative and orthodox biography of
Muhammad, was discovered by him. In 1865, he brought out <em>The Life and
Doc­trine of Mahomet from Sources hitherto for the most part Un­used;</em>
twenty years earlier, he had published a <em>Life of Moham­med</em> from
Allahabad.</p>
<p>But of this genera of writing, William Muir&rsquo;s <em>The Life of Mahomet,</em>
first published in 1861 in four volumes, was the best. It was a
pioneering study and it has not been improved upon since then. William
Muir had strong Christian views but he was also a painstaking and
conscientious researcher, and he ex­hausted most of the sources on the
Prophet&rsquo;s life, which were not many. The basic material on Muhammad is
limited and new biographies could not really be new except in details,
treatment and emphases.</p>
<p>In fact, in most biographies except the hagiographical ones in which
miracles abound, there is a remarkable agreement on <em>facts,</em> though the
biographers differ in the way they look at those facts. For example,
take the case of the Jewish tribe of Banu Quraiza whose people were
massacred by the Prophet when they surrendered to him. The earliest
Muslim biographers of impec­cable orthodoxy celebrate the event with
undisguised glee. The fashion to appear better than one is, a Christian
innovation, was not in the early Muslim style. The Christian writers of
the last century like Sprenger, Muir, Gustav Weil, Osborn, finding in
the event an opportunity of attacking a rival creed, treated it with
moral horror. But by the time Dr. David Samuel Margoliouth was writing
in the beginning of this century, the moral horror was considerably
subdued; so he simply narrates the event as a matter of fact. He also
observes that we must try &ldquo;in estimating this matter, to think of
bloodshed as the Arabs thought of it: as an act which involves no stigma
on the shedder.&rdquo; This was bad history and was unfair to the pre-Muslim
Arabs, but it agreed with the new intellectual fashion. Ever since
Margoliouth&rsquo;s times, things have moved still further in the same
direction. Maxime Rodinson, a distinguished French Arabist, writing his
<em>Mohammed</em> in the sixties of this century finds that Muhammad had his
compulsions and &ldquo;from a purely political point of view, moreover, the
massacre was an extremely wise move&rdquo;; and again that &ldquo;the chosen
solution was undeniably the best.&rdquo;</p>
<p>In this connection, we need not reproduce the elaborate apology which
Syed Ameer Ali provides from the viewpoint of a modem Muslim apologist.
To him, the punishment of the Jews was self-invited and they were
self-condemned. He also shows with the help of many citations from
Christian scriptures and history that this &ldquo;defensive&rdquo; massacre, in all
its fearfulness and gruesomeness, was nothing compared to similar things
we find in the Bible and in the history of Christianity. Read, for
ex­ample, II Samuel 8.1-5 of the Bible.</p>
<h3 id="ii">II</h3>
<p>We have observed that missionary consideration provided the initial
impulse and also a continuing motive for the study of Islam. But in due
course of time, as a result of many develop­ments, the religious factor
became less pronounced and also less important. One reason was that
another motive, the imperial mo­tive, was coming to the fore. Sometimes
it reinforced the mis­sionary motive but on many occasions it also
opposed it. An­other reason was that Europe was undergoing a rationalist
revo­lution. Religion, as Europe knew it, was becoming suspect.
Christianity felt less self-confident and won less sympathy for its
viewpoint. The third reason had to do with the nature of the new
scholarship itself. Though it started in a Christian motiva­tion, in due
course, it acquired its own independent dimension. Its inner dynamism
and internal discipline carried it beyond its early confines. Once the
Muslim classics were unearthed and texts edited, they became available
for larger inspection; they could not be put to one, single,
pre-arranged use.</p>
<p>All these factors had become important when Margoliouth wrote his
<em>Mohammed.</em> Margoliouth was a great linguist and scholar and was for a
long time a professor of Arabic at the University of Oxford. He wanted
his book neither to be an indictment nor an apology, and he did not fail
in this endeavour. He was writing for a &ldquo;tolerant&rdquo; twentieth-century
audience and he decided, even before he wrote his book, to observe
towards the prophet &ldquo;the respectful attitude which his greatness
de­serves&rdquo;; and even though the facts he cites sometimes do not do
credit to his conclusion, in this resolve too he succeeded .</p>
<p>Margoliouth was also a minister, of the Church of England, but he wanted
his book to be &ldquo;absolutely free&rdquo; from the Chris­tian bias; here too one
can safely say that his book shows no conscious Christian bias. If a
bias has to be mentioned, it is a European&rsquo;s imperial bias which regards
all non-European man­ners and institutions&mdash;in this particular case,
Bedouin manners and institutions&mdash;as savage.</p>
<p>Margoliouth went over all the old sources again and took into account
all the fresh material that became available, but as we have already
observed, a new biographer, even with the near­legendary reputation of
Margoliouth, had little substantially new to add. He could only weave
old facts differently and add fresh information or insight or
speculation here and there, which he does with credit and distinction.
In this spirit, Margoliouth offers an interesting theory that Islam
began as a &ldquo;secret society,&rdquo; and that secrecy added to its appeal
initially. He also tells us an interesting fact that the word <em>muslim</em>
etymologically means a <em>traitor,</em> and that the word was so used
originally for the adher­ents of Islam by its opponents. The word
initially signified one who handed over his friends to their enemies&mdash;a
reference to Islam's early &ldquo;connections&rdquo; with Abyssinia, Mecca's
&ldquo;national&rdquo; enemy&mdash;but Muhammad cleverly gave the word a dignified
meaning of one who handed over his person to Allah. There is nothing
strange in this fact. History is full of instances where de­rogatory
epithets become proud titles.</p>
<p>Like so many other biographers of Muhammad, Margoli­outh too was
intrigued by his revelations, and he tries to under­stand them. The
subject is difficult and also delicate but the author tackles it with
ability and tact. He regards many explana­tions except the traditional
Muslim one which holds God or Gabriel as their author. The new
intellectual climate is against such a view, and it is clear that the
author finds the whole process of revelations &ldquo;suspicious.&rdquo; Nothing
conclusive is said but several hypotheses are hinted at including the
medical one of &ldquo;epileptic fits&rdquo; and the moral one of &ldquo;trickery.&rdquo; A
sociological view is also taken. Some hold that Muhammad&rsquo;s apostleship
was accepted because the Arabs of his times were expecting a prophet of
their own. This may be true but it does not explain why Muhammad alone
should have met the expectation; nor is there much evidence that his
countrymen were feeling particu­larly &ldquo;desolate at the want of a
prophet,&rdquo; as Margoliouth ob­serves.</p>
<p>He also perceives behind these revelations a deep and steady motive of
&ldquo;personal distinction&rdquo; on the part of Muhammad. Probably he was a
character in search of a role and he wanted to reproduce in himself &ldquo;the
role of Moses and Jesus.&rdquo; Muham­mad&rsquo;s revelations had two dogmas: (1)
the dogma of <em>One God</em> which he borrowed from the Bible, and (2) the
dogma of his own apostleship, which is his specific contribution. As
Margo­liouth observes, &ldquo;the second was the dogma to which he
[Muhammad] attached the greater importance.&rdquo; In fact, this was the
&ldquo;fundamental dogma of his system; agreement on other points presently
became useless, if that were not conceded,&rdquo; the author observes.</p>
<p>Some biographers of Muhammad have held that his revela­tions were an
imposture and their pretender was insincere. Margoliouth does not
discuss the question on this level at all, and dodges it altogether by
holding that &ldquo;to those who are study­ing merely the political
effectiveness of supernatural revelations, the sincerity of the medium
is a question of little consequence.&rdquo;</p>
<p>For more light on the subject, the author also took the help of the
science of <em>Spiritualism</em> (the alleged calling up of the departed
spirits through a sensitive medium) of his days. With its help, he came
to believe that Muhammad's revelations were &ldquo;mediumistic
communications.&rdquo; In <em>Spiritualism,</em> the problem of a medium is to
produce a trustworthy revelation or a revelation which would be regarded
as such. Muhammad faced a similar problem and he solved it in a similar
way. Margoliouth also observes that like the medium, Muhammad enjoyed
also a similar advantage: the medium is helped by the fact that the
&ldquo;conviction produced by the performances of a medium is often not shaken
by the clearest exposure.&rdquo;</p>
<p>The author also sees a family likeness between the Muslim prophet and
the prophet of the Mormons, Joseph Smith (1805-1844), and their
respective revelations. It is true that Mormonism and Islam, and for
that matter also other creeds like Bahaism (named after Baha-ul-lah,
1817-1892), and Babism (faith of Mirza Ali Muhammad, 1819-1850), are
close cousins. But Muhammad started no new fashion. He himself followed
an old model very well established in the Bible. Indeed to raise deeper
questions about Muhammad&rsquo;s revelations is to raise questions about the
whole species of revelatory spirituality of which the Bible is the
scripture <em>par excellence.</em> This Margoli­outh was not taught to do, nor
was it a part of his seeking. In fact, this fundamental question has
rarely been raised.</p>
<p>The spiritual equipage of Islam and Christianity is similar, their
spiritual contents, both in quality and quantum, are about the same. The
central piece of the two creeds is &ldquo;one true God&rdquo; of masculine gender
who makes himself known to his believers through an equally single,
favoured individual. The theory of mediumistic communication has not
only a psychology: it has also a theology laid down long ago in the
oldest part of the Bible in Deuteronomy (18.19, 20). The biblical God
says that he will speak to his chosen people through his chosen prophet:
&ldquo;I will tell him what to say, and he will tell the people everything I
command. He will speak in my name, and I will punish anyone who refuses
to obey him&rdquo; <em>(Good News Bible).</em></p>
<p>The whole prophetic spirituality, whether found in the Bible or in the
Quran, is mediumistic in essence. Here everything takes place through a
proxy, through an intermediary. Here man knows God through a proxy; and
probably God too knows man through the same proxy. The proxy is the
favoured individual, a privileged mediator. &ldquo;No one knows the Son except
the Father, and no one knows the Father except the Son and anyone to
whom the Son chooses to reveal him,&rdquo; says the Bible (Mt. XI. 27). The
Quran makes no very different claim. &ldquo;This day have Iperfected your
religion for you,&rdquo; says the Allah of the Quran through his last prophet
(5.3).</p>
<p>There are other similarities of the same fundamental kind into which we
need not go here. But none of them are calculated to promote peace. The
seeds of conflict, not only amongst the &ldquo;believers&rdquo; but also with the
rest of the world, lie at the very heart of the two ideologies. Each of
the two is presided over by a bellicose God, each chief of his own
hosts; each claims sole sovereignty. A larger charity and mutual respect
and even toler­ance, and co-existence cannot be the strong points of
such the­ologies.</p>
<h3 id="iii">III</h3>
<p>Like Christianity, Hinduism too, though not by its own choice, found
itself in conflict with Islam. But unlike the former, it never tried to
study it. Hindus fought Muslim invaders and locally established Muslim
dynasties but neglected to study the religious and ideological motives
of the invaders. Hindu learn­ing, or whatever remained of its earlier
glory, followed the old grooves and its texts and speculations remained
unmindful of the new phenomenon in their midst. For example, even as
late as the thirteenth century, when Malik Kafur was attacking areas in
the far South, in the vicinity of the seat of Sri Ramanuja- charya, the
scholarly dissertations of the disciples of the great teacher show no
awareness of this fact.</p>
<p>Hindus were masters of many spiritual disciplines; they had many Yogas
and they had a developed science of inner explo­ration. There had been a
continuing discussion whether the ultimate reality was <em>dvaita</em> or
<em>advaita.</em> It would have been very interesting and instructive to find
out if any of these savants of Yoga ever met, on their inner journey, a
Quranic being, Allah (or its original, Jehovah of the Bible), who is
jealous of other Gods, who claims sole sovereignty and yet whom no one
knows except through a pet go-between, who appoints a favourite
em­issary and uses the latter&rsquo;s mouth to publish his decrees, who
proclaims crusades and <em>jihad,</em> who teaches to kill the unbelievers and
to destroy their shrines and temples, and to levy permanent tribute on
them, and to convert them into <em>zimmis,</em> into hewers of wood and drawers
of water. Even today, the question retains its importance. Is the Allah
of the Quran a spiritual being? Or, is he some sort of a mental and
vital formation, a hegemonic idea? Does he represent man&rsquo;s own deepest
truth and reside in his innermost being ? Or, is he a projection of a
less edifying source in man&rsquo;s psyche? Is he discovered when a man&rsquo;s
heart is tran­quil, desireless and pure? Or, does he originate in a
fevered state of the mind? Is his source the <em>samadhi</em> of the
<em>yoga-bhumi,</em> or some sort of a trance of a non-yogic <em>bhumil</em> In the
<em>Yogadarsh- ana,</em> this distinction is fundamental but it is not much
remem­bered these days.</p>
<p>What is the truth of Prophetism which lays down that God can be known
only indirectly through a favourite intermediary, a &lsquo;Sole Begotten Son&rsquo;
or a &lsquo;Last Prophet&rsquo;? Even today these and other allied questions seek
elucidation but Hindu spirituality remains silent. Is it because the
Hindu spirit has been overtaken by <em>tamas,</em> inertia, and therefore
remains slothfully neglectful? Or, does it inhabit a region which is
beyond the storms and blasts of passing creeds and ideological fashions?
Is it in a state, as has been said, which lets the legions thunder past
and plunges in deep contemplation of the eternal verities again? Or, is
the silence only seeming and it already contains a deep answer for those
who have eyes to see and ears to hear?</p>
<p>Indian spirituality did not argue, debate or oppose. But did it not
provide a complete answer ? It proclaimed that the true Godhead was
beyond number and count; that it had many manifestations which did not
exclude or repel each other but included each other and went together in
friendship; that it was approached in different ways and through many
symbols; that it resided in the heart of its devotees. Here there were
no chosen peoples, no exclusive prophethoods, no privileged churches and
fraternities and <em>ummahs.</em> The message was subversive of all re­ligions
based on exclusive claims.</p>
<p>Moreover, creeds like Christianity and Islam were not wholly unexpected
by the Indian sages. Religions of exteriority like these had to appear
in the <em>Kaliyuga</em>&mdash;even the great truths of Hinduism suffered
deterioration in this age. According to Guru Nanak, even &ldquo;the name of
God becomes Allah in the <em>Ka­liyuga,"</em> reflecting the realities of this
age, the declined status of Dharma, the diminished being of man and the
impoverished state of his mind and heart.</p>
<p>The Voice of India is bringing out this reprint on the life of Muhammad
by an eminent European Arabist in order to pro­mote informed interest on
the subject of Islam amongst Indian intellectuals. The best thing would
have been if India had devel­oped its own scholarship on this and other
allied subjects; but seeing that it has not been able to do this so far,
the next best thing is that it benefits from what others have done. Let
us hope that from these beginnings will grow an indigenous scholarship
with its own perspective and framework. Hitherto we have looked on
Hinduism through the eyes of Islam and Christianity. Let us now learn to
look at these ideologies from the vantage- point of Hindu
spirituality&mdash;they are no more than ideologies, lacking as they are in
the integrality and inwardness of true religion and spirituality. Such
an exercise would also throw light on the self-destructiveness of the
modem ideologies of Commu­nism and Imperialism, inheritors of the
prophetic mission or "burden&rdquo;, in its secularized version, of
Christianity and Islam. The perspective gained will be a great
corrective and will add a new liberating dimension; it will help not
only India and Hindu­ism but the whole world.</p>
<p>A fateful thing has been happening. The East is waking up from its
slumber. The wisdom of Hinduism, Buddhism, Taoism and Confucianism is
becoming available to the world. Already, it is having a transforming
effect on the minds of the people, particularly in countries where there
is freedom to seek and ex­press. Dogmas are under a cloud; claims on
behalf of Last Prophethood and Only Sonship, hitherto enforced through
great intellectual conditioning, browbeating, and the big stick, are
becoming unacceptable. Religions of proxy are in retreat. More and more
men now seek authentic experience. Borrowed creed will not do. Men and
women are ceasing to be obedient believ­ers and are becoming seekers.
They no longer want to be any­body&rsquo;s sheep, now that they know that they
can be their own shepherds. An external authority, even when it is
called God in certain scriptures, threatening and promising alternately,
is in­creasingly making less and less impression; people now realize
that Godhead is their own true, secret status and they-seek it in the
depth of their own being. All this is in keeping with the wisdom of the
East.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Introduction to the reprint of <em>Mohammed and the Rise of Islam</em> by
D.S. Margoliouth.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../00/" title="Preface" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Preface
              </span>
            </div>
          </a>
        
        
          <a href="../02/" title="Hindu View of Christianity and Islam" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hindu View of Christianity and Islam
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>