



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>9. Jihad in the Shariat - Jihãd - The Islamic Doctrine of Permanent War</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#9-jihad-in-the-shariat" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jihãd - The Islamic Doctrine of Permanent War
              </span>
              <span class="md-header-nav__topic">
                9. Jihad in the Shariat
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jihãd - The Islamic Doctrine of Permanent War" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jihãd - The Islamic Doctrine of Permanent War
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Jihad in the Koran" class="md-nav__link">
      1. Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Jihad in the Hadis" class="md-nav__link">
      2. Jihad in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Ghanimah or Plunder in the Koran" class="md-nav__link">
      3. Ghanimah or Plunder in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch4/" title="4. Plunder (Ghanimah) in the Hadis" class="md-nav__link">
      4. Plunder (Ghanimah) in the Hadis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. Islamic Expansion through Jihad: The Evidence of the Sunnah" class="md-nav__link">
      5. Islamic Expansion through Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      6. Destruction of Idols and Idol-Temples in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      7. Slaughter of Infidels in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah" class="md-nav__link">
      8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="9. Jihad in the Shariat" class="md-nav__link md-nav__link--active">
      9. Jihad in the Shariat
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Jihad and Religious Riot" class="md-nav__link">
      10. Jihad and Religious Riot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Recapitulation" class="md-nav__link">
      11. Recapitulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. Conclusion" class="md-nav__link">
      12. Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../app1/" title="I. Jihad and Expulsion of Non-Muslims from Islamic Countries" class="md-nav__link">
      I. Jihad and Expulsion of Non-Muslims from Islamic Countries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app2/" title="II. Jizyah and the Zimmi" class="md-nav__link">
      II. Jizyah and the Zimmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app3/" title="III. Development of the Doctrine of Jihad in the Koran" class="md-nav__link">
      III. Development of the Doctrine of Jihad in the Koran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app4/" title="IV. Akbar's Attitude to Jihad" class="md-nav__link">
      IV. Akbar's Attitude to Jihad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../app5/" title="V. Doctrine of Jihad as Defensive War" class="md-nav__link">
      V. Doctrine of Jihad as Defensive War
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="9-jihad-in-the-shariat">9 <em>Jihad</em> in the Shariat</h1>
<p>In Islam, the term &lsquo;Shariat&rsquo; is often used to mean the system of ordinances as given in the Koran and the Hadis. But I shall use it in a more restrictive sense - for those ordinances which were formulated in the schools of jurisprudence (<em>Fiqh</em>) of the famous Imams Hanifah, Hanbal, Malik and Shafi&rsquo;i. The school of Hanifah being the most popular in the Islamic world, I shall confine my attention to that school alone and use Shykh Burhanuddin Ali&rsquo;s (d. 1198 AD) <em>Hidayah</em> in order to set forth the opinions of the Shariat on the subject of <em>jihad</em>.</p>
<p>From the foregoing chapters it would appear that the Koran and the Hadis, between them, have exhausted the subject of <em>jihad</em> and that there is little to add to their ordinances. But in fact it is not so. For example, if <em>jihad</em> be a Mussalman&rsquo;s supreme duty as indicated in the Koran and the Hadis, a question is inevitable: Is it not proper for a Muslim to be engaged in <em>jihad</em> continuously and permanently? Should he not set out on his own to &lsquo;make slaughter&rsquo; amongst the infidels without caring for what his fellow Muslims are doing? Not so, says the Shariat; one can engage in <em>jihad</em> only when the Imam gives a call for it. In the Prophet&rsquo;s time, he himself was the Imam par excellence. But after him the duty has vested in lawfully constituted Imams. Jihad is indeed compulsory for all able-bodied Muslims; it is a <em>farz</em> - the Arabic word for duty that is binding and unavoidable under all circumstances. But it is not a <em>farz-i-ain</em> - the canonical duty binding on every Muslim without reference to any other person. It is a <em>farz-i-kifayya</em> - a duty that can be left to others until the Imam gives out his call. When the Imam does so it becomes <em>farz-i-ain</em> and no able-bodied Mussalman under his jurisdiction can shirk the duty of waging <em>jihad</em>. But till that moment he can rest on his oars. Such is the prescription of the Shariat regarding the nature of the duty of <em>jihad</em>.</p>
<p>Can any and every Imam of any and every mosque give out the call for <em>jihad</em>? The question does not arise in Islamic states where the Sultans and Padishahs count as lawfully constituted Imams. But in non-Islamic states, the question becomes important. Any Muslim leader, even the leader of the congregation for Friday prayers, in non-Islamic countries can put forth his claim for authorising a <em>jihad</em>. The Shariat has indeed prescribed certain qualifications for Imamhood, but has not provided any foolproof method for testing such qualifications.</p>
<p>(2) The Shariat has clarified another point which is not mentioned in the Koran or the Hadis with sufficient clarity. Is it necessary to serve a notice to the infidels who are being attacked? The Koran is silent on the question. The Hadis, in the context of the Jews mentioned in a previous chapter, says that the Prophet did serve such notice on at least one occasion. But most of his <em>jihads</em> being in the nature of raids embarked upon in extreme secrecy, these were not usually preceded by formal declarations of war. The Shariat accepts both the provisions, but sets out to explain the importance of prior notification with some care. According to the <em>Hidayah</em>, &lsquo;[the infidels have to] perceive that they are attacked for the sake of religion, and not for the sake of taking their property, or making slaves of their children&rsquo;.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> Thus the <em>Hidayah</em> makes the notification compulsory when attacking those infidels who have never been &lsquo;called to the faith&rsquo;, but makes it optional in other cases.</p>
<p>(3) On the other hand, the Shariat asks the Imam to declare <em>jihad</em>, if necessary, by violating or terminating the pacts and treaties previously entered into with the infidels. In other words, the Shariat asks the Muslims to look upon treaties with infidels as no more than temporary expedients to be dispensed with when these no longer serve their purpose. As already mentioned, immunity from such obligation to the unbelievers is enjoined in the Koran itself, but the Shariat spells it out with absolute frankness. Says the <em>Hidayah</em>: &lsquo;If the Imam makes peace with aliens for a single term, and afterwards perceives that it is most advantageous for Muslims to break it, he may in that case lawfully break it after giving due notice; because upon the change of circumstances  the breach of peace is war and the observance of it is a desertion of war; and war is an ordinance of God, and the forsaking of it is not becoming.&rsquo;</p>
<p>(4) Is there any room for civilised rules in the war that is <em>jihad</em>? None whatsoever, declares the Shariat. &lsquo;The Mussalmans must attack the infidels with all manner of warlike engines (as the Prophet did by the people of Taif) and must also set fire to their habitations (in the same manner the Prophet fired the Baweera) and must inundate them with water, and tear up their plantations and tread down their grain. These means are all sanctioned by law.&rsquo;</p>
<p>(5) Is it permissible to kill women and children in <em>jihad</em>? Better not, says the <em>Hidayah</em>, not because they are to be pitied but because they constitute booty. But if the <em>mujahid</em> does kill them, he is not liable to punishment or fine, &lsquo;because that which protects (that is Islam) does not exist in them&rsquo;. Clearly, the Shariat is no believer in understatement or the soft option.</p>
<p>(6) It is evident that the Shariat is bent upon taking the injunctions of the Koran and the Hadis to their logical end. Thus it is not prepared to release captives even after they have decided to profess Islam. They have to be sold as slaves, says the <em>Hidayah</em> &lsquo;because the reason for making them slaves had existence previous to their embracing the faith&rsquo;.</p>
<p>(7) Even a non-Muslim captive is not to be ransomed for his Mussalman opposite number. &lsquo;The argument of Hanifa,&rsquo; says the <em>Hidayah</em>, &lsquo;is that such an exchange is an assistance to the infidels; because these captives will again return to fight the Mussalmans which is an evil.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup>  In fact, the emphasis in the Shariat is towards slaughtering the kafir prisoners  kafir-slaughter being preferable to having Muslim prisoners released.</p>
<p>It is not possible in so short a notice to do justice to the vast literature of the Shariat on the single subject of <em>jihad</em>. But the foregoing material is quite adequate to explain the tendency of this literature. That tendency is to close whatever loophole for charity might exist in the exceedingly sanguinary business called <em>jihad</em>. It is not as if the injunctions of the Koran and the Hadis are not sanguinary enough. But the Shariat is all the more so and even a cursory glance at this literature brings out the hollowness of the claim put forth by modern apologists like Maulana Abul Kalam Azad who would have us believe that <em>jihad</em> is nothing but a species of defensive warfare. Azad has indeed appealed from the Shariat to the Koran. But as has been clearly pointed out in the previous pages, that book itself suggests very little foundation for such a belief. I have also shown that the Hadis does even less. And the Shariat clinches the matter beyond any scope for ambiguity or equivocation. As the <em>Hidayah</em>, at the very start of its pedantic exercise on the subject of <em>jihad</em> points out: &lsquo;[<em>jihad</em>] is established as a divine ordinance by the word of God, who has said in the Koran &lsquo;slay the infidels&rsquo; and also by a saying of the Prophet: &lsquo;war is permanently established until the day of the Judgment&rsquo;.&rsquo; This shows that the Shariat merely confirms the doctrines of the Koran and the Hadis, and adds to them only incidentally.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>The Hedaya</em>, translated by Hamilton, Book IX, Chapter II.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>It is, however, fair to mention that the school of Imam Hanifah is not unanimous on this point.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch8/" title="8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                8. Plunder (Ghanimah) in Jihad: The Evidence of the Sunnah
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="10. Jihad and Religious Riot" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10. Jihad and Religious Riot
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>