



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>5.2  Evidence provided by physical anthropology - Update on the Aryan Invasion Debate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Update on the Aryan Invasion Debate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Update on the Aryan Invasion Debate
              </span>
              <span class="md-header-nav__topic">
                5.2  Evidence provided by physical anthropology
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Update on the Aryan Invasion Debate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Update on the Aryan Invasion Debate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pre/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Political aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Political aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="1.1  Politicizing a Linguistic Theory" class="md-nav__link">
      1.1  Politicizing a Linguistic Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="1.2  The Aryan Invasion Theory in Indian Politics" class="md-nav__link">
      1.2  The Aryan Invasion Theory in Indian Politics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="1.3  Politicization as an Obstacle to Research" class="md-nav__link">
      1.3  Politicization as an Obstacle to Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="1.4  A Case Study in AIT Polemic" class="md-nav__link">
      1.4  A Case Study in AIT Polemic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="1.5  Some Red Herrings" class="md-nav__link">
      1.5  Some Red Herrings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="1.6  Conclusion" class="md-nav__link">
      1.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Astronomic Data and the Aryan Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Astronomic Data and the Aryan Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="2.1  Dating the Rg-Veda" class="md-nav__link">
      2.1  Dating the Rg-Veda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch22/" title="2.2  Ancient Hindu Astronomy" class="md-nav__link">
      2.2  Ancient Hindu Astronomy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch23/" title="2.3  The Precession of the Equinox" class="md-nav__link">
      2.3  The Precession of the Equinox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch24/" title="2.4  Additional Astronomical Indications" class="md-nav__link">
      2.4  Additional Astronomical Indications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch25/" title="2.5  Conclusion" class="md-nav__link">
      2.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linguistic aspects of the Indo-European Urheimat Question
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linguistic aspects of the Indo-European Urheimat Question
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch31/" title="3.1  Introduction" class="md-nav__link">
      3.1  Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch32/" title="3.2  Origin of the Linguistic Argument" class="md-nav__link">
      3.2  Origin of the Linguistic Argument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch33/" title="3.3  Direct Geographical Clues" class="md-nav__link">
      3.3  Direct Geographical Clues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch34/" title="3.4  Exchanges with other Languages Families" class="md-nav__link">
      3.4  Exchanges with other Languages Families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch35/" title="3.5  Conclusion" class="md-nav__link">
      3.5  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous aspects of the Aryan Invasion Debate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous aspects of the Aryan Invasion Debate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch41/" title="4.1  Demographical common sense" class="md-nav__link">
      4.1  Demographical common sense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch42/" title="4.2  Textual Evidence" class="md-nav__link">
      4.2  Textual Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch43/" title="4.3  Where did the Kurgan People come from?" class="md-nav__link">
      4.3  Where did the Kurgan People come from?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch44/" title="4.4  The Horse Evidence" class="md-nav__link">
      4.4  The Horse Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch45/" title="4.5  Vedic Aryans in West Asia" class="md-nav__link">
      4.5  Vedic Aryans in West Asia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch46/" title="4.6  Memory of the Urheimat" class="md-nav__link">
      4.6  Memory of the Urheimat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch47/" title="4.7  Indra and Shiva" class="md-nav__link">
      4.7  Indra and Shiva
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch48/" title="4.8  Invasionist terms in the Vedas" class="md-nav__link">
      4.8  Invasionist terms in the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch49/" title="4.9  The Evidence from physical anthropology" class="md-nav__link">
      4.9  The Evidence from physical anthropology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Some new Arguments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Some new Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch51/" title="5.1  A Remarkable book" class="md-nav__link">
      5.1  A Remarkable book
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="5.2  Evidence provided by physical anthropology" class="md-nav__link md-nav__link--active">
      5.2  Evidence provided by physical anthropology
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-nav__link">
      5.3  The Archaeological Evidence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch54/" title="5.4  Linguistic Arguments" class="md-nav__link">
      5.4  Linguistic Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch55/" title="5.5  The Evidence from Comparative Religion" class="md-nav__link">
      5.5  The Evidence from Comparative Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch56/" title="5.6  Conclusion" class="md-nav__link">
      5.6  Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Departing thoughts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Departing thoughts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch61/" title="6.1  Some false problems" class="md-nav__link">
      6.1  Some false problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch62/" title="6.2  Things to do" class="md-nav__link">
      6.2  Things to do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch63/" title="6.3  The Non-invasionist Model" class="md-nav__link">
      6.3  The Non-invasionist Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>5.2  Evidence provided by physical anthropology</h1>
                
                <p><strong>5. Some new arguments</strong></p>
<p><strong>5.2. EVIDENCE PROVIDED BY PHYSICAL ANTHROPOLOGY</strong> ****</p>
<p><strong>5.2.1. A touchy subject</strong></p>
<p>Bernard Sergent treads sensitive ground in discussing the evidence furnished by physical anthropology.  Though not identifying language with race (as some 19th-century scholars did), he maintains that in many cases, a certain correlation between language and genes may nonetheless be discernible.  As we have seen, this thesis has been put forward by Luigi Cavalli-Sforza and other leading population geneticists.  The underlying logic is simple: people who speak a common language do so by living together as a community, and as such, they will also intermarry and pass on their genes along with their language and culture to their children.  To say that there was an original IE community whose language got diversified into the existing IE languages, and whose heirs we IE-speakers are, is already enough to attract suspicions of Nazi fantasies, even in the case of so authoritative and objective a scholar as Bernard Sergent.</p>
<p>Indeed, oblique aspersions are cast on Sergent by Jean-Paul Demoule, who uses the familiar and simple technique of juxtaposition, i.c. with the term mother race, used off-hand by Emmanuel Leroy-Ladurie in a review of Sergents book <em>Les Indo-Europeens</em>.5 Demoules explicit thesis is that not one scientific fact allows support for the hypothesis of an original [PIE-speaking] people.  In fact, there am no known languages which are not spoken by a living community or a people, either in the past (e.g. Latin) or in the present.  The only exception would be Esperanto, an artificial language; but would Prof. Demoule maintain that IE came about as a constructed (<em>sanskRta</em>) language, propagated by word of mouth from the Bay of Bengal to the Atlantic coast?  Plain common sense requires that the PIE dialects were also spoken by some such people.  If postmodernists like Demoule want to deny to the hypothetical PIE language the <em>necessary</em> hypothesis that it was used by a community of speakers, it is up to them to provide an alternative hypothesis plus the scientific facts supporting it.</p>
<p>A related political inhibition obstructing the progress of research in IE studies is the post-1945 mistrust of migratory models as explanations of the spread of technologies, cultures or indeed languages.  Sergent goes against the dominant tendency by insisting that the IE language family has spread by means of migrations.6 Prior to the telegraph and the modern electronic media, a language could indeed only be spread by being physically taken from one place to the next.  In the case of India, while we need not concede Sergents specific assumption of an Aryan immigration, it is obvious that migrations have been a key factor in the present distribution of languages.7</p>
<p>As he points out, the historical period in India has witnessed well-recorded invasions by the Greeks, Huns, Scythians, Kushanas, Arabs, Turks, Afghans and Europeans, producing such linguistic phenomena as Greek loans in Sanskrit, the Persian-Hindi hybrid language Urdu, the Portuguese family names of many Indian Christians, the de facto status of English as Indias link language, and numerous English loans in Tamil and other modem Indian languages, plus a handful of Indian loans in European languages generally (<em>ginger, rice</em>) and a whole lot in English specifically (_thug, goonda, bungalow, jungle _etc.). And that is mild stuff compared with the Americas, where European immigration has marginalized or extinguished numerous native languages and replaced them wholesale with a few European ones.  So, there is no need to be shy about surmising the existence and the linguistic impact of migrations, including violent ones, in the proto-historical period.  It so happens that migrations may leave traces in the physical-anthropological record of a population, thus adding modern genetics to the sciences which can be employed in reconstructing ancient history.</p>
<p><strong>5.2.2. A challenge to monogenism?</strong></p>
<p>The presence of human and para-human races in India is extremely ancient, including attested traces of archanthropian specimina of <em>Homo Erectus</em>.  Among the extraordinary findings, surprisingly late traces of pre-human hominids have been found in the Narmada Valley, dated to ca. 23,000 BC.  This, to Sergent, confirms the hypothesis that <em>Homo Sapiens Sapiens</em> has mixed with Homo Erectus in Asia, just as modern man has mixed to an extent with Homo Sapiens Neanderthalensis in Europe.8 Sergent reminds us that the dental characteristics of the xanthodermic (yellow-skinned) race are those of Homo Erectus rather than of Homo Sapiens.</p>
<p>This could be read as an implicit questioning of the monogenist thesis, i.e. the assumption that the human species has crossed the threshold from animal to human as a single collectivity.  After 1945, this assumption has been insisted upon as if it were a religious dogma, because it was feared that polygenism would undermine the unity of the human species.9 This fear seems unfounded: the simple fact that the different human races can interbreed and have <em>fertile</em> offspring (unlike horse and donkey, or lion and tiger) firmly establishes the unity of the human species.10 The relative unimportance of mono- or polygenism is shown by the Biblical example of the extremely unequal valuation and treatment of the Hamitic race (interpreted as either the natives of Canaan, crushed by the Israelites under Joshua, or as the Black Africans, reduced to slavery by Christian Europeans) for the sin of their ancestor Ham, eventhough the latter had a common origin with his brothers Sem, deemed ancestor of the Israelites, and Japhet, deemed ancestor of the Europeans.  The monogenist belief that Noah was the common ancestor of the Hamite, Semite and Japhetite races could not prevent the extreme inequality between them.</p>
<p>By contrast, the polygenist discovery of a dental trait of the infra-human Homo Erectus in the yellow race has not led to a classification of the yellow race as subhuman or otherwise inferior.  On the contrary, even white believers in racial inequality (like Richard Herrnstein and Charles Murray in their controversial book <em>The Bell Curve</em>, 1994) have affirmed the <em>superior</em> intelligence, on average, of yellow as compared with white and black people.  Being a partial descendant of the Neanderthal troglodytes myself, 1 propose we celebrate the fusion of different strands of <em>homines</em> in our own genes.  Indeed, what the mixing of Sapiens Sapiens with Neanderthalensis and Erectus proves, is that they were not really different species, but merely different races within the developing human species; and this restores monogenism.</p>
<p><strong>5.2.3. The Veddoid aboriginals</strong></p>
<p>Sergent claims that the oldest <em>Homo</em> Sapiens Sapiens racial type of India, now largely submerged by interbreeding with immigrant Dravidian, Austro-Asiatic and IE populations, is the one preserved in the Vedda and Rodiya tribes of Sri Lanka.  Earlier physical-anthropologists had isolated them as primitive, by which they meant un-European: little facial and body hair, broad nose, receding forehead, heavy eyebrows.  They also recognized them as very similar to the Australian aboriginals, though the latter are in fact less dissimilar from the European type, e.g. being just as hairy and often having light-brown or blond hair.  Though living in the southernmost, near-equatorial part of the subcontinent, the Veddas are not black but brown.</p>
<p>While the purely black skin is associated (by Sergent) with the population which brought the Dravidian languages, the Veddoid traits are found to an extent among tribal populations in south India and as far north as the Bhils and the Gonds.  Perhaps Nahali is the last remnant of the lost language of this ancient layer of the Indian population, for all the said tribes including the Veddas now speak the languages of their non-tribal neighbours.11</p>
<p>The Veddoid type has also been found in the Harappan area, in the chronologically post-Harappan and culturally non-Harappan site known as Cemetery H. It has even been found in Iran and Mesopotamia.  In Sergents view, this indicates the trail of the Veddoid-Australoid vanguard of Homo Sapiens Sapiens on its way from Africa to East Asia, Indonesia and Australia, very roughly in 40,000 BC.  In countries along the way, this type may have coexisted with Homo Erectus for thousands of years before assimilating or displacing the latter, and before being assimilated or displaced by other, more European-like racial types.</p>
<p><strong>5.2.4. Waves of immigrants</strong></p>
<p>Bernard Sergent questions the neat division of the South-Asian population into Mediterranean, Melano-Indian (black-skinned, associated with the Dravidian languages) and Veddoid or Australoid, introduced by British colonial anthropologists: the Vedda, the Melano-Indians and the Indus people and the actual inhabitants of the northern half of India, which classical anthropology used to class as Mediterraneans, all belong to one same human current of which they manifest the successive waves.  Everything indicates, physical traits as well as geographical distribution, that the Vedda have arrived first, followed by the Melano-Indians, and then the Indus people.12 Note that he does not mention Aryans as a distinct type separate from and arriving after the Indus people.</p>
<p>Sergent rejects the classical view that populations having traits halfway between the typical Veddoid and Mediterranean traits must be considered mixed.  Instead, rather than assuming discrete racial types subsequently subject to miscegenation, he posits a racial continuum, corresponding with the continuum of migrations from northeastern Africa via West Asia to South Asia.  Indeed, he takes a few Veddoid-looking skeletons found in Mesopotamia as proof that the Veddas too were immigrants into India, far from representing emigrations from India (how and when could these have come about, all movements going in the opposite sense, as we shall see?).13</p>
<p>The circular argument that the distribution of Veddoid skulls over South- as well as West Asia must be due to a southeastward migration as all migrations in this region have been southeastward, loses much of its force when we consider that in the historical period, northwestward migrations are equally attested, esp. that of the Gypsies hardly a thousand years ago.  Nonetheless, with the present state of knowledge suggesting an African origin for modern humanity, it is of course plausible that Indias first human inhabitants were immigrants from West Asia and ultimately from Africa.</p>
<p>The Dravidian-speakers largely coincide with a racial type called Melano-Indian, which is very dark-skinned (darker than the Veddas), but in all other respects similar not to the Melano-Africans but to the Mediterranean variety of the white race, e.g. wavy hair, a near-vertical forehead, thinner nose.  Sergent thinks they arrived in Mehrgarh well before the beginning of the Neolithic, in ca. 8,000 BC, and that they were subsequently replaced or absorbed by the real Harappans, who belonged to the Indo-Afghan type.14</p>
<p>At this point, it is customary to point to the Dravidian Brahui speakers of Baluchistan (living in the vicinity of Mehrgarh) as a remnant of the Dravidian Harappans.  However, they are physically indistinguishable from the Iranian Baluchis, and Sergent proposes that the Brahui speakers, far from being a native remnant of a pre-Harappan population of Baluchistan, only immigrated into Baluchistan from inner India in the early Muslim period.  Given that Baluchi, a West-Iranian language, only established itself in Baluchistan in the 13th century (for 2000 years, India has been retreating before Iran)15, and that the only Indo-Iranian loans in Brahui are from Baluchi and not from Indo-Aryan, Sergent deduces that Brahui was imported in its present habitat only that late.16 Well have to leave that as just a proposal for now: it is hard to understand how a Central-Indian population could migrate there, dissolve itself physically into the Baluchi population yet remain linguistically distinct.</p>
<p>The Harappan civilization prolongs the ancient Neolithic of Baluchistan [viz.  Mehrgarh], whose physical type is West-Asian, notably the type called (because of its contemporary location) Indo-Afghan.17 This suggests that the Indo-Afghan type was located elsewhere before the beginning of the Neolithic in Mehrgarh, viz. in West Asia.  If so, this means that the last great wave of immigrants (as opposed to smaller waves like the Scythian or the Turco-Afghan or the English which did not deeply alter the average genetic type of the Indian population) took place thousands of years before the supposed Aryan invasion.  And the latter, bringing Aryans of the Indo-Afghan type into an India already populated with Harappans of the Indo-Afghan type, happens to be untraceable in the physical-anthropological data.</p>
<p>No new blood type or skull type or skin colour marks the period when the Aryans are supposed to have invaded India.  So, one potentially decisive proof of the Aryan invasion is conspicuously missing.  Indeed, the physical-anthropological record is now confidently used by opponents of the AIT as proof of the continuity between the Harappan and the post-Harappan societies in northwestern India.   </p>
<p><strong>Footnotes: </strong>   </p>
<p>5Jean-Paul Demoule: Les Indo-Europeens, un mythe sur mesure, <em>La Recherche</em>, April 1998, p.41.</p>
<p>6Bernard Sergent: _Genese de lInde,_153-156, criticizing non-migrationist theses by Jean-Francois Jarrige and Jim Shaffer.</p>
<p>7One scholar who still agrees with Dr. Sergents common-sense position is Dr. Robert Zydenbos (An obscurantist argument, <em>Indian Express</em>, 12-12-1993): And it should be clear that languages do not migrate by themselves: people migrate, and bring languages with them.</p>
<p>8Bernard Sergent: <em>Genese de lInde</em>, p.35-37. Fresh confirmation of the Sapiens-Neanderthal mixing was unearthed in Lapedo Valley near Leiria, Portugal, in December 1998: a 4-year-old boy who lived 24,500 years ago and whose skeleton shows mixed charcateristics of both <em>Homo</em> types, according to palaeo-anthropologist Dr. Erik Trinkaus (De Standaard, 26-4-1999).</p>
<p>9About the ideological extrapolations from polygenist and monogenist anthropologies, see Leon Poliakov: <em>Le Mythe Aryen</em> (Paris 1971), ch. 2.2.</p>
<p>10It is a different matter that some polygenists did indeed hold crudely racist views, e.g. the proto-Nazi Ariosophists, led by Guido von List (1848-1919) and Joerg Lanz von Liebenfels (1874-1954) ascribed divergent origins to the different non-white and Jewish races, with the Black Africans being a hybrid progeny fathered by white Aryans upon apes, cfr. Nicholas Goodrick-Clarke: <em>The Occult Roots of Nazism</em>, Tauris, London 1992 (1985)</p>
<p>11Bernard Sergent: <em>Genese de lInde</em>, p.38.</p>
<p>12Bernard Sergent: <em>Genese de lInde</em>, p.43.</p>
<p>13Bernard Sergent: <em>Genese de lInde</em>, p.44.</p>
<p>14Bernard Sergent: <em>Genese de lInde</em>, p.50.</p>
<p>15Bernard Sergent: <em>Genese de lInde</em>, p.29. Indeed, both Baluchistan (including the Brahminical place of pilgrimage Hinglaj) and the Northwest Frontier Province (homeland of Panini) were partly Indo-Aryan-speaking before Baluchi and Pashtu moved in.</p>
<p>16Bernard Sergent: <em>Genese de lInde</em>, p.130.</p>
<p>17Bernard Sergent: <em>Genese de lInde</em>, p.50.   </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch51/" title="5.1  A Remarkable book" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5.1  A Remarkable book
              </span>
            </div>
          </a>
        
        
          <a href="../ch53/" title="5.3  The Archaeological Evidence" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5.3  The Archaeological Evidence
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>