



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key - The Word as Revelation – Names of Gods</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#chapter-8-higher-meanings-their-secret-abode-and-secret-key" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Word as Revelation – Names of Gods" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Word as Revelation – Names of Gods
              </span>
              <span class="md-header-nav__topic">
                CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Word as Revelation – Names of Gods" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Word as Revelation – Names of Gods
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00/" title="The Word as Revelation" class="md-nav__link">
      The Word as Revelation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01/" title="Synopsis" class="md-nav__link">
      Synopsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04/" title="CHAPTER 1 – The Speech-sounds" class="md-nav__link">
      CHAPTER 1 – The Speech-sounds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05/" title="CHAPTER 2 – How New Things are Named" class="md-nav__link">
      CHAPTER 2 – How New Things are Named
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06/" title="CHAPTER 3 – Roots" class="md-nav__link">
      CHAPTER 3 – Roots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07/" title="CHAPTER 4 – Synonyms" class="md-nav__link">
      CHAPTER 4 – Synonyms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08/" title="CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity" class="md-nav__link">
      CHAPTER 5 – Multiple Levels of Meanings and Their Underlying Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09/" title="CHAPTER 6 – Antahkarana: Internal Organs of the Mind" class="md-nav__link">
      CHAPTER 6 – Antahkarana: Internal Organs of the Mind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-nav__link">
      CHAPTER 7 – Bhumis: Levels of Purity
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
      </label>
    
    <a href="./" title="CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link md-nav__link--active">
      CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-8-higher-meanings-their-secret-abode-and-secret-key" title="CHAPTER 8 -- Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
    CHAPTER 8 -- Higher Meanings: Their Secret Abode and Secret Key
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii" title="VII" class="md-nav__link">
    VII
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii" title="VIII" class="md-nav__link">
    VIII
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-nav__link">
      CHAPTER 9 – Vedic Gods: Concrete Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13/" title="CHAPTER 10 – Names of Gods: Vedic" class="md-nav__link">
      CHAPTER 10 – Names of Gods: Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14/" title="CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita" class="md-nav__link">
      CHAPTER 11 – Vedic Gods: One God: Many Gods: Advaita
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15/" title="CHAPTER 12 – Names of Gods: Post-Vedic" class="md-nav__link">
      CHAPTER 12 – Names of Gods: Post-Vedic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/" title="CHAPTER 13 – Names of Gods: Their Attributes" class="md-nav__link">
      CHAPTER 13 – Names of Gods: Their Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17/" title="CHAPTER 14 – Names of Gods: Their Transforming Power" class="md-nav__link">
      CHAPTER 14 – Names of Gods: Their Transforming Power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18/" title="Glossary of Sanskrit Terms" class="md-nav__link">
      Glossary of Sanskrit Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-8-higher-meanings-their-secret-abode-and-secret-key" title="CHAPTER 8 -- Higher Meanings: Their Secret Abode and Secret Key" class="md-nav__link">
    CHAPTER 8 -- Higher Meanings: Their Secret Abode and Secret Key
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii" title="II" class="md-nav__link">
    II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii" title="III" class="md-nav__link">
    III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv" title="IV" class="md-nav__link">
    IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v" title="V" class="md-nav__link">
    V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi" title="VI" class="md-nav__link">
    VI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii" title="VII" class="md-nav__link">
    VII
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viii" title="VIII" class="md-nav__link">
    VIII
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CHAPTER 8 – Higher Meanings: Their Secret Abode and Secret Key</h1>
                
                <h2 id="chapter-8-higher-meanings-their-secret-abode-and-secret-key">CHAPTER 8 &ndash; Higher Meanings: Their Secret Abode and Secret Key</h2>
<p>As words are capable of expressing deep meanings, they are eminently suited for expressing man’s higher life. In fact, they are in their most proper form when they perform that function. When put to lower uses, they become denatured and, therefore, false.</p>
<p>A word is as high and deep and also as shallow and outward as man’s mind. On the one hand, it hardly touches the surface of human experience; on the other, it sounds its very depth. Its body is made up of the earth but its soul is of the stuff of heaven.</p>
<p>If words have these high meanings and this holiness, some important questions arise in the mind: Where do these meanings reside? Why are they not so self-evident? How can they be unlocked?</p>
<p>The answer to the first question given by the mystic tradition is cryptic. The Reveda speaks of the secret Name, nama api=cyam,<sup id="fnref:8-1"><a class="footnote-ref" href="#fn:8-1" rel="footnote">1</a></sup> it speaks of secret words, nin+ya= va=ca=n~si,<sup id="fnref:8-2"><a class="footnote-ref" href="#fn:8-2" rel="footnote">2</a></sup> and secret Names, na=ma=ni guhya=.<sup id="fnref:8-3"><a class="footnote-ref" href="#fn:8-3" rel="footnote">3</a></sup>  It says that the Speech, surrounded by a thousand syllables, sahasra=ksara=,<sup id="fnref:8-4"><a class="footnote-ref" href="#fn:8-4" rel="footnote">4</a></sup> resides in the highest region of heaven, parame vyomani.</p>
<p>According to this tradition, a word has deep roots in our being and its greater life is hidden there. Like an iceberg, it shows only a part of itself. The Rgveda says that a word exists at four levels and three of them are hidden in the cave of the heart, guha= tri=ni nihita=.<sup id="fnref:8-5"><a class="footnote-ref" href="#fn:8-5" rel="footnote">5</a></sup></p>
<p>In fact, the Rk itself is unknown; for the one that we know is only a part of the larger Rk which remains hidden: “All the Gods dwell in the Rk which itself resides in the highest region of heaven.”<sup id="fnref:8-6"><a class="footnote-ref" href="#fn:8-6" rel="footnote">6</a></sup></p>
<p>According to the Jewish mystic tradition too, God has a secret Name which “has not been sent into the world”.</p>
<p>What do these statements mean? Are they examples of bad thought, vague and obscurantist? Or are they mere poetic images, ornamental figures of speech? Or are they trying to convey something which they find it difficult to do? And if there is some truth in them, can it not be said somewhat more analytically or, at least, without lisping?</p>
<h3 id="ii">II</h3>
<p>If we ponder over the problem a little, we shall realize that the above statements are eminently just. If we come to think of it, we hardly know much of anything. Our world, our life, our Spirit remain shrouded in mystery. Of the world, we know only its outer forms and workings, touches and contacts; of the mind, we know only its surface layers, its pains and sensations, desires and regrets and, in some measure, even its thoughts and hopes and elations. And of the life of being, we neither know “its form, nor its end, nor its origin, nor its resting place”,<sup id="fnref:8-7"><a class="footnote-ref" href="#fn:8-7" rel="footnote">7</a></sup> as the Gita says. If this is true generally of all life and spirit, why should speech, one of their most important expressions, be an exception?</p>
<p>Secondly, this approach to speech agrees with the larger approach of Indian thought. This thought conceives Reality not merely horizontally but also vertically. In this thought, Reality exists at various levels of subtlety, the gross derived from the subtle. It is like a seed containing the tree and the tree becoming the seed again. It is like a point having no dimension of its own but moving out in everwidening circles. It is like one sheath within another sheath. Here all actions and interactions take place at the surface and circumference but it is all quiet inside. Nonetheless, the inside is not just nothing; it holds all the seed-power and provides all the patterns, potencies and possibilities.</p>
<p>The word too is conceived after the above image. Viewed from one angle, it is the outermost thing; viewed from another, it is the very core of man’s experience. It resides in the heart surrounded by rings of lightning and fire. There it sits darkling and pregnant, full of riddle and meaning and creation.</p>
<p>According to this view, words include all the worlds and planes of existence, all the levels of experience. They are carriers of man’s inner life. Therefore, they are as matter-of-fact as the earth but they also wing as high as the sky. In somewhat more analytic language, one could say that a word has several layers of mean- ings, the deeper layers remaining hidden from the surface mind.</p>
<p>A word could be said to have three bodies, one inside the other. These could be called: physical, subtle, and causal. In the first reside the more dominant and direct physical meanings of a word. In this sheath, we could also include the many secondary, satellite meanings. These have their importance but they could still be regarded as the extensions of the physical meanings. These meanings are within easy reach of ordinary minds.</p>
<p>The subtle body contains many seed-meanings which are psychological and psychic in character. Here the word pulsates with a new life and shines with a great inner intelligence. Here the meanings are not entirely out of reach and they are revealed to a reflective mind.</p>
<p>The third sheath is the subtlest and it contains noumenal meanings which also support all the phenomenal meanings of a word, mental or physical. It holds the imperative seed which renews the word continually; which is self-same through all its bodily changes. This is the highest status of a word and it remains invisible. Its summit or core is hidden in the heart; which means that its meanings are not revealed to the sensuous and reasoning mind but they are accessible to the intuitive mind. It is what the Rgveda means when it says; “One man indeed seeing speech has not seen her; another hearing her has not heard her; but to another she delivers her person as a loving wife well-attired presents herself to her husband.”<sup id="fnref:8-8"><a class="footnote-ref" href="#fn:8-8" rel="footnote">8</a></sup></p>
<h3 id="iii">III</h3>
<p>In Indian thought, the word has been studied from two main angles: as sound, Sabda, and also as object to which that sound refers, artha. In both cases, investigation led to underlying, hidden depths and layers. We have found how gross objects to which words refer at one level of seeing, turn into abstract forms, into luminous forms at another level of seeing, till they become thoughts, intelligences, and truths of the Spirit.</p>
<p>We find the same thing when we study the word as sound. It exists, as we have seen, on several levels like vaikhari, madhyama, pasyanti.</p>
<p>Vaikhari= is the spoken word, the one produced in the mouth, the one we know best in our ordinary consciousness.</p>
<p>In madhyama=, the word becomes mental. This status of the word cannot be perceived by the external mind but it can be apprehended by the inner mind. Also, here, the sounds of a word do not have the same sequence as we ordinarily know. They are held together in one instance as it were.</p>
<p>Pas^yanti= is essentially a conscious principle. It is a soul residing in the body of a word as a knower and a shaper.</p>
<p>There are other differences too. At the level of paSyanti, there is no difference between the denoter and the denoted—they become one; at the level of madhyama, the differences remain indistinct; in vaikhari, they are fully perceived—here words become signs and labels as we know them.</p>
<p>But whatever the path of investigation we choose, they con- verge. Whether we start with the sound of a word or its object, both soon meet and become thought, become principles of consciousness. To begin with, at the surface level, the sound is spoken or vocal and the meaning is physical and sensuous; and the link between the two is external and conventional. But as we go deeper and reach subtler levels, the link becomes intrinsic, the subtle in the sound responding to the subtle in the object, both being self-formations of the same mind-stuff.</p>
<p>It seems that the Greeks too held similar thoughts on this subject. The Greek word ‘logos’ is not used in the grammatical sense of a mere name of a thing or an act, That meaning was indicated by another word like ‘onoma’. ‘Logos’, on the other hand, means the outward form by which the inward thought is expressed and also the inward thought itself. So it includes both oratio as well as ratio. Oratio is that which is spoken; ratio is the power of the mind that is manifested in speech, the reason. So a word is a sound which at bottom is thought.</p>
<p>The Greeks also made a distinction between a word that is merely uttered and the one which is made good. So a true word is also will.</p>
<h3 id="iv">IV</h3>
<p>Thus the meanings of a word live in the spirit, in its different organs and instruments, in buddhi, manas, prana, at different levels of their purity-states. They live as images, as concepts, as thoughts, as archetype, as Names of Gods within, as powers and attributes of the Self.</p>
<p>Lofty meanings live in the higher mind. In this sense, words have a meaning beyond the commonplace experiences of a man. But no one may take more out of them than he puts into them. His language is equal to his mind and experience.</p>
<p>In this sense, a language is made by the people who speak it. The American language, for example, is smart, racy, scintillating, animated, and brilliant but somewhat shallow. This is the ethos it has received from its writers and journalists.</p>
<p>Nor can the language of a nation rise above the vision and purity of its poets and thinkers. Shakespeare gave the English language power and eloquence. He made it expressive and self-reflective. Through him, one could not only express one’s hates and loves and other passions better but he could also reflect on them better. The bard of the English language used no more than 10,000 different words, yet he created a great world of beauty, charm, wonder and magic, and expressed and revealed a whole gamut of human feelings, moods, emotions, hopes and despair, motives and urges, and reflected on the meaning and purpose of life in a grand style.</p>
<p>The Bible has helped to raise the English language morally and spiritually.</p>
<p>Most of the Indian languages are deep and rich. Except in certain neglected areas, even a most gifted person will not have much to contribute to them in a real way. But even the richest language needs constant airing and ventilating. This the great Tagore did for the Bengali language. He also saved it from a certain rigidity, pedantry and pompousness that had temporarily overtaken it. He brought to the doors of the common man the beauty and cadence of the Begali language as developed by Bauls and Vaishnava saints and singers.</p>
<p>Gandhi was no litterateur in the accepted sense of the term but he had brought with him the offerings of a pure heart that are most acceptable to Sarasvati, the Goddess of Speech. He brought with him the homage of a life of sacrifice, the homage of a true, sincere seeking. This is the fare on which Gods in the soul live and thrive. Therefore, words revealed more to Gandhi and he contributed more to them.</p>
<p>This point needs making because we think erroneously that a language lives by its grammarians, pen-pushers, journalists, writers and poets in the ordinary sense. No. A language lives through its men of truth, vision, seeking and austerity even though they may not write a single sentence or compose a single line.</p>
<p>Chandidas and Tulasidas revealed new worlds of love, devotion and purity. Words in them shine with light and throb with life. They move a reader, melt him, transport him, awaken him, purify him, exalt him, remake him.</p>
<p>In Vyasa, the language became deep like the ocean. He released all the imprisoned splendour of all the words in all the languages as it were and in him they touch the highest they are capable of. They inhabit a celestial region and are bathed in light and express their inherent sublimity. They vibrate with an inner compelling power. In him, they become revelatory, veritable mantras. To read the Mahabharata is an act of deep meditation.</p>
<h3 id="v">V</h3>
<p>We now come to the next question: How to unlock the higher meanings?</p>
<p>The answer is already implied in the foregoing discussion. If higher meanings reside in the deeper layers of the mind, then they can be revealed by invoking those layers. This can be done by cultivating purity, dedication and aspiration.</p>
<p>“The wise reach the path of Speech by Sacrifice,” declare the Vedas.<sup id="fnref:8-9"><a class="footnote-ref" href="#fn:8-9" rel="footnote">9</a></sup> What is this path of sacrifice? This is the path of ado- ration, worship, holiness, self-giving, universality, wisdom, the path of the shedding of the lower life and its impulses.</p>
<p>A language is divine in origin. But it has been debased. Words have been used in the context of ambition, vulgarity, sensuality, egoistic self-aggrandizement. As a result they have picked up lower associations and connotations. These exert a downward pull and it becomes difficult to break away from their orbit. The words tend to lose their higher rhythm, resonance and vibrations. They fail to convey the larger message they carry. Therefore, words that are filled with a grand inner eloquence become spiritually dumb. But they can be restored to their original status by a life of purity, truth and wisdom.</p>
<p>A word conceals its meanings and powers within, hidden behind many outer coverings. Remove the wrappings; remove the husk and find the golden corn within. As the word is made pure, as it penetrates its outer sheaths, as it is shorn of its images, noises and echoes, it merges into thought and thought merges into silence. And what the word initially concealed, it begins to reveal. It becomes revelatory.</p>
<p>The Yogas use the method of concentration and meditation for entering into the larger meanings of a word, for penetrating its outer coverings. Meditation consists in turning away from the outward appearances of objects to their underlying luminous forms, and then to their deeper sources in the mind. But in this journey, it does not reject the outward forms altogether. In fact, that is not possible. Instead, it makes them its starting-point and puts them to a new use and gives them a new treatment. It gives them continued attention.</p>
<p>The ordinary mind is distracted and dispersed. Therefore, the knowledge of the object it reflects is also obscure and dim, its existence diluted. The attention shifts continuously and one ripa (form) is replaced by another. But when the mind learns to linger on its object for some length of time, it itself acquires self-con- centration. It becomes joyous and luminous and it lends these qualities to its object. The ordinary mind receives its object from outside as it were. But the new rapa of a concentrated mind derives its elements from those that are already in the mind.</p>
<p>As meditation deepens, even luminous ripa is left behind and we make our acquaintance with its source in the mind. We now enter the world of nama, of vijnana, of mind. Here there is only one reality, the reality of a universal mind. Beyond this lies the realm of the Spirit.</p>
<p>Meditation brings interiorization. Behind gross forms, we begin to see luminous forms; behind luminous forms, figures of God- head. The sensuous and manas-experiences become ideas of the mind, become categories of the intellect, become images and powers of the psyche, become attributes of the Self, become Names of Gods, become Names of the Name. The concrete becomes the vehicle of the abstract; the many are interpenetrated by the One. The manifest reveals the Unmanifest.</p>
<p>This point needs pondering over. For it explains how to an in- ward look, even physical objects become truths of being, abodes of Gods; while to the outward mind, even Gods become only physical objects and acquire merely utilitarian meanings.</p>
<h3 id="vi">VI</h3>
<p>Let us anticipate somewhat and take by way of illustration ‘fire’, also a great God in the Vedic pantheon. When we meditate on this word, it acquires increasingly deeper and richer meanings. Ordinary perception reveals only its physical forms and attributes; but to a deepened sensibility, these forms and attributes become emotional and intellectual. And yet, these too are rooted in the psychic and the spiritual. Under the concentrated power of mind, under the searchlight of meditation, fire reveals its tanmatra, its, mahat-form, and even its avyakta-form. It also becomes a power of the Spirit.</p>
<p>As we meditate on it, the ordinary fire that we know disappears. In its place is revealed its more subtle and luminous form. Then even that disappears and in its place is revealed its more universal aspect. We realize that not only does fire inhabit our hearth and home and cook our food, it also resides in our digestion; it also shines in our intelligence. It is also the energy behind our spiritual labours. Not only does it illumine our path, it is also one with the light of the eye and the Sun. It reveals its divinity too. It is both Gods as well as their messenger. It invokes Gods; it is Gods. It also burns in the soul as aspiration for Gods.</p>
<p>This knowledge which is revealed is not ordinary knowledge. It is intimate knowledge. It wells up from within. In this knowledge, one becomes a part of it. When one knows that fire burns, it is knowledge of the mind; but when it burns him, it becomes direct knowledge. It becomes knowledge of the heart. The Vedic Rishis worshipped this Fire which burns up all impurities, only the Pure remaining. Not without reason does the word fire derive from a Sanskrit root pa, which means to purify.</p>
<p>What fire inspired in the fire-worshippers, the sky inspired in the sky-worshippers. In the ordinary view, the sky refers to an outside phenomenon, or to its mental image at the best. From a realistic viewpoint, this image is a very inadequate representation of the sky even if we were to accept the representational theory of reality. But as we turn our concentrated attention on it, the sensuous image begins to yield to psychic meanings. It becomes a vehicle of the greater life of the mind. It becomes the symbol of infinity, pervasiveness, wonder, freedom, irresistibility. It be- comes a power of the soul. It becomes an attribute of the Godhead. The sky is ananta, endless, but it supports all beginnings and all ends. It is formless but it supports all forms. The infinity of the sky is only a facet of the infinity of the mind which itself derives from the infinity of the Spirit. It reconciles all contradictions. Itself unmoving, it is swifter than mind. It moves, it moves not. It is far, it is near. It is within, it is without.</p>
<p>The sky has been a great object of worship in many religious traditions. With its psychic attributes, it enters into the four samapattis of Buddhist Yoga, which are very advanced stages of meditation. Contemplation on the sky is repeatedly mentioned in the Upanishads. According to some, the very word contemplation derives from the practice of observing a marked space, templum, in the sky. According to the Patafijala Yoga, the still posture of the Yogi is won by meditating on the ananta, the endless, the sky.</p>
<p>One could also choose non-material objects for meditation. Buddha chose the widely common experience of suffering or pain. Man knows suffering generally in its outer manifestation as mere pain and distress; he also thinks he can cure it by satisfying his desires; he further thinks it has been imposed on him wrongly and from outside. But by meditation, the word acquires increasingly deeper meanings. The suffering is no longer personal. One begins to see the suffering of others in one’s own suffering; he also suffers in the suffering of others. Suffering is also no longer experienced as an isolated instance; in that instance, one sees all suffering, past, present, and future. One sees the law of suffering. One sees in it the source from which it arises, the whole chain of which it is only a part.</p>
<p>One also sees in suffering another meaning—the meaning of suffering endured willingly and borne cheerfully. One learns from it the lesson of indifference—indifference not only to what is called pain but also to that which is known as pleasure. In this indifference, one also finds the message of a higher joy, the message of deliverance and freedom.</p>
<p>$$In the same way, the meanings are increasingly deepened if we meditate on such moral and spiritual truths as non-violence (ahimsa), truth (satya), non-stealing (asteya), celibacy (brahma- carya), non-possession (aparigraha), purity (Sauca), compassion (karuna), right livelihood (samyak Gjivika), and right exertion (samyak vyayama). In fact, these values need meditating upon if they are to yield their larger, inner truths and rise above their ordinary, egoistic meanings.</p>
<h3 id="vii">VII</h3>
<p>One could also choose for meditation some psychic truth embodied in one of the Names or Forms or Aspects or Incarnations of God. Names of Rama and Krishna are two such popular choices in India. Let us see, for the sake of illustration, how it works.</p>
<p>Suppose Krishna is your chosen deity and you aspire to enter into His Spirit and know the deeper meanings of His Name. Then, first, with open eyes, watch this word in action; watch its contexts and its uses. Read Krishna’s life; listen to His deeds and teachings; study the stories, tales and myths around Him. That will help you to make contact with various shades and meanings that go into the making of the name, Krishna. This in turn will help you to contact Krishna on the psychic plane.</p>
<p>During all this while, reflect and meditate on the Name and Form of Krishna. In this way, deeper meanings and vibrations will begin to unravel themselves. A silent process of deeper understanding will start within you.</p>
<p>Thus we see that svadhyaya, Sravana, kirtana, or the study of scriptures, listening to and singing God’s names and glories are necessary parts of meditation. They help it. Mind and senses enrich each other. God’s glories are both sensuous, and mental as well as spiritual. They reside both on the earth as well as in heaven.</p>
<p>After some practice and with the help of the above aids, when the mind conquers its own vagaries to some extent and is some- what steadied and is in a position to turn its gaze within, it acquires a capacity for contemplating on the name. It begins to receive different vibrations that go into the making of this name; it begins to realize the appropriateness and justice of this name. The deity is called Krsna (popular spellings ‘Krishna’) because He draws (krs) unto Himself His devotees; or, because He overpowers all; or, because He bends the wicked and the unrighteous like a bow; or, because He swallows everything at the time of the great deluge.</p>
<p>The deepening meditation will also yield other Names of the same Name. The mind realizes that Krsna is rightly called Visnu because He surpasses (vis) all, overcomes all, prevades all, is the destination of all. He is called Hari because He steals away (hr) the hearts of His worshippers; or, takes away their sins; or, carries away His portion of man’s oblations and offerings. He is the resting place (dhama) of the Law and the Truth; therefore, He is also called Rtadhaman. He always abides in His true nature (sattva); therefore, He is called Sattvata. He never lapses (cu) from His true Being; therefore, He is called Acyuta. His under- standing and energy never dull or blunt (kuntha); therefore, He is known as Vaikuntha. He is called Aja because He is unborn.</p>
<p>$$Because spiritual aspirants attain to Him through self-control (dama), He is called Damodara. He saves the world or the Earth (gam) from sinking; therefore, He is called Govinda. The rays of the Sun and the Moon and the Fires are His hair (kesa); therefore, He is called Kesava. He is the Lord of man’s five senses (hrsika); therefore, He is called Hrsikesa. He bestows delight (harsa) on all; therefore, He is called Hrsi. He is the dwelling-place (vasa) of all creatures; therefore, He is also called Vasudeva. He is the womb (garbha) of the Vedas, of all the light of Knowledge, and of all the waters (préni) of Immortality; therefore, He is called Prsigarbha. He is called Bhagvan, because He is invested with all glory, grace, radiance, beauty, bounty, dignity, prosperity, happiness, splendour and auspiciousness (bhaga); or, because He destroys (bhanj) all sorrows, sins, evils and delusions; or, because He practises (bhaj) truth, meditation and austerity; or, because He has preached Dharma integrally and also separately (vibhakta) in its manifoldness (bhdaga).</p>
<h3 id="viii">VIII</h3>
<p>These are some of the examples to show how meditation helps in unlocking the higher meanings of the words. Meditation is a great key for opening up the deeper meanings of moral and spiritual truths. Whether one meditates on physical elements or directly on moral and psychic truths, the results are the same. For the two paths meet and soon both become truths of the Spirit.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:8-1">
<p>Rigveda, 2.35.11&#160;<a class="footnote-backref" href="#fnref:8-1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:8-2">
<p>Ibid., 4.3.16&#160;<a class="footnote-backref" href="#fnref:8-2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:8-3">
<p>Ibid., 8.14.5&#160;<a class="footnote-backref" href="#fnref:8-3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:8-4">
<p>Ibid., 1.164.41&#160;<a class="footnote-backref" href="#fnref:8-4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:8-5">
<p>चत्वारि वाक् परिमिता पदानि तानि विदुर्ब्राह्मणा ये मनीषिणः ।<br />
  गुहा त्रीणि निहिता नेङ् गयन्ति तुरीयं वाचो मनुष्या वदन्ति ॥<br />
&ndash;Rigveda, 1.164.45&#160;<a class="footnote-backref" href="#fnref:8-5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:8-6">
<p>ऋचो अक्षरे परमे व्योमन् यस्मिन्देवा अधि विश्वे निषेदः । यस्तन्न वेद किमृचा करिष्यति य इत्तद्विदुस्त इमे समासते ॥ — Rgveda, 1.164.39&#160;<a class="footnote-backref" href="#fnref:8-6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:8-7">
<p>न रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च संप्रतिष्ठा।<br />
&ndash; Bhagavadgita, 15.3&#160;<a class="footnote-backref" href="#fnref:8-7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8-8">
<p>उत त्वः पश्यन्न ददर्श वाचमुतत्वः श्रृण्वन्न श्रृणोत्येनाम् ।
उतो त्वमस्मै तन्वं वि सस्रे जायेव पत्य उशती सुवासाः ॥<br />
&ndash; Rgveda, 10.71.4&#160;<a class="footnote-backref" href="#fnref:8-8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:8-9">
<p>यज्ञेन वाचः पदवीयमायन् तामन्वविन्दन्नृषिषु प्रविष्टाम्।<br />
&ndash; Rgveda, 10.71.3&#160;<a class="footnote-backref" href="#fnref:8-9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../10/" title="CHAPTER 7 – Bhumis: Levels of Purity" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CHAPTER 7 – Bhumis: Levels of Purity
              </span>
            </div>
          </a>
        
        
          <a href="../12/" title="CHAPTER 9 – Vedic Gods: Concrete Images" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CHAPTER 9 – Vedic Gods: Concrete Images
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>