



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta name="theme-color" content="#009688" />
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>4. Hindutva - Who is a Hindu?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/bigfoot-default.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#4-hindutva" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Who is a Hindu?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Who is a Hindu?
              </span>
              <span class="md-header-nav__topic">
                4. Hindutva
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Who is a Hindu?" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Who is a Hindu?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for/" title="Foreword" class="md-nav__link">
      Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch1/" title="1. Credal definitions" class="md-nav__link">
      1. Credal definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch2/" title="2. Hindus as 'Indian Pagans'" class="md-nav__link">
      2. Hindus as 'Indian Pagans'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch3/" title="3. Legal definition of 'Hindu'" class="md-nav__link">
      3. Legal definition of 'Hindu'
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. Hindutva
      </label>
    
    <a href="./" title="4. Hindutva" class="md-nav__link md-nav__link--active">
      4. Hindutva
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-savarkars-definition" title="4.1. Savarkar's definition" class="md-nav__link">
    4.1. Savarkar's definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-can-geography-define-religion" title="4.2. Can geography define religion?" class="md-nav__link">
    4.2. Can geography define religion?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-the-sangh-parivars-understanding-of-hindutva" title="4.3. The Sangh Parivar's understanding of Hindutva" class="md-nav__link">
    4.3. The Sangh Parivar's understanding of Hindutva
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-equality-of-religions" title="4.4. Equality of religions" class="md-nav__link">
    4.4. Equality of religions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-the-impotence-of-semantic-manipulation" title="4.5. The impotence of semantic manipulation" class="md-nav__link">
    4.5. The impotence of semantic manipulation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch5/" title="5. 'Semitization', of Hinduism" class="md-nav__link">
      5. 'Semitization', of Hinduism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch6/" title="6. Are Hindu reformists Hindus?" class="md-nav__link">
      6. Are Hindu reformists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch7/" title="7. Are Jains Hindus?" class="md-nav__link">
      7. Are Jains Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch8/" title="8. Are Sikhs Hindus?" class="md-nav__link">
      8. Are Sikhs Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch9/" title="9. Are Indian tribals Hindus?" class="md-nav__link">
      9. Are Indian tribals Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10. Are Buddhists Hindus?" class="md-nav__link">
      10. Are Buddhists Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11. Are neo-Buddhists- Hindus?" class="md-nav__link">
      11. Are neo-Buddhists- Hindus?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12. General conclusion" class="md-nav__link">
      12. General conclusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bib/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-savarkars-definition" title="4.1. Savarkar's definition" class="md-nav__link">
    4.1. Savarkar's definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-can-geography-define-religion" title="4.2. Can geography define religion?" class="md-nav__link">
    4.2. Can geography define religion?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-the-sangh-parivars-understanding-of-hindutva" title="4.3. The Sangh Parivar's understanding of Hindutva" class="md-nav__link">
    4.3. The Sangh Parivar's understanding of Hindutva
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-equality-of-religions" title="4.4. Equality of religions" class="md-nav__link">
    4.4. Equality of religions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-the-impotence-of-semantic-manipulation" title="4.5. The impotence of semantic manipulation" class="md-nav__link">
    4.5. The impotence of semantic manipulation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="4-hindutva"><strong>4. Hindutva</strong></h1>
<h2 id="41-savarkars-definition"><strong>4.1. Savarkar&rsquo;s definition</strong></h2>
<p>The ideological contours of the Hindu Mahasabha and the RSS-BJP are usually summed up in the term <em>Hindutva</em>, literally &lsquo;Hindu-ness&rsquo;, meaning Hindu identity as a unifying identity transcending castewise, regional and sectarian differences within Hindu society.  The term was coined by the Freedom Fighter and later HMS president V. D. Savarkar as the title of his book <em>Hindutva</em>, written in prison and clandestinely published in 1924.  Inspired by the doctrines of the Italian liberal nationalist Giuseppe Mazzini, he tried to give a nationalist content to the concept of Hinduness. Incidentally, non-Hindutva nationalists including Jawaharlal Nehru equally recognized the influence which Mazzini had had on their ideological orientation during their student days.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>While there may be good reasons to reject the very attempt of capturing Hinduism in an essentialist definition, and while most attempts to capture it in a doctrinal definition are failures omitting large numbers of de facto Hindus, Savarkar devised his definition as very inclusive but still meaningful: &lsquo;A Hindu means a person who regards this land of Bharatavarsha, from the Indus to the Seas, as his Fatherland as well as his Holyland, that is the cradle-land of his religion.&rsquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<p>This means that a non-Indian cannot be a Hindu, even if he considers India as his &lsquo;Holyland&rsquo;; while a born Indian cannot be a Hindu if he considers a non-Indian place (Mecca, Jerusalem, Rome) as his &lsquo;Holyland&rsquo;.  Since Jainism, Buddhism, Veerashaivism, Sikhism, and all Indian tribal cults have their historical origins and sacred sites on Indian soil, all Indian Jains, Buddhists, Veerashaivas, Sikhs and so-called &lsquo;animists&rsquo; qualify as Hindus.</p>
<p>Following Savarkar, the RSS-BJP and other Hindu parties including Savarkar&rsquo;s own Hindu Mahasabha use the term &lsquo;Hindu&rsquo; in the broad sense: as including Buddhism, Jainism, Sikhism, Veerashaivism, Arya Samaj, Ramakrishna Mission, Indian tribal &lsquo;animists&rsquo;, and other sects and movements which elsewhere are sometimes described as separate religions in their own right.  This merely follows the historical usage of the ancient Persians and of the medieval Muslim invaders, and the &lsquo;legal Hindu&rsquo; category of modern Indian legislation.  The inclusive usage by Savarkar and the RSS-BJP has better legal and historical credentials than the insistently restrictive usage by India&rsquo;s secularists, who try to narrow the term&rsquo;s referent down to cow-worshipping non-tribal upper-caste <em>Sanatani</em> (&lsquo;eternalist&rsquo;, here in the sense of &lsquo;nonreformist&rsquo;, &lsquo;non-Arya Samaji&rsquo;) Hindus, if at all they admit that Hinduism exists.</p>
<h2 id="42-can-geography-define-religion"><strong>4.2. Can geography define religion?</strong></h2>
<p>A problem with Savarkar&rsquo;s definition is that certain communities may consider only their own area as fatherland and holyland, and do not identify with India as a whole.  The horizon of many tribal communities is limited to a small area; they may say that they only consider that small area as their own, and that they feel like foreigners in other parts of India.  This might even be claimed on behalf of the Sikhs, whose separatism is sometimes rationalized in secular terms as &lsquo;Panjabi nationalism&rsquo; (in spite of the pan-Indian pilgrimages of some of the Sikh Gurus).  But Savarkar was satisfied that at any rate, their loyalty would be to an area within India, rather than to one outside of it.</p>
<p>That leaves us with the more fundamental problem that genuine Hindus may not bother to consider India as a kind of &lsquo;holyland&rsquo;, holier than other pieces of Mother Earth.  Hinduism has become international, and increasingly includes people who have never seen India or have only been there once or twice on a family visit, appalled at the dirt and lack of efficiency, and anxious to get back home to London or Vancouver.  Further, many people with no Indian blood take up practices developed by Hindu culture without being very interested in the geographical cradle of their new-found &lsquo;spiritual path&rsquo;.  They may not be inclined to call themselves &lsquo;Hindu&rsquo; because of the term&rsquo;s geographical connotation, but they do commit themselves to the Hindu civilization, using terms like &lsquo;Vedic&rsquo; or &lsquo;Dharma&rsquo;.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<p>The values of Sanatana Dharma are not tied up with this piece of land, and the Vedas or the Gita, though obviously situated in India, are not bothered with notions of &lsquo;fatherland&rsquo; and &lsquo;holyland&rsquo;.  As Dr. Pukh Raj Sharma, a teacher of Ayurveda and Bhakti-Yoga from Jodhpur once said: &lsquo;The country India is not important.  One day, India too will go.&rsquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> So, we may question the wisdom of defining a religious tradition by an external characteristic such as its geographical location, even if the domain of this definition admirably coincides with the actual referent of the term <em>Hindu</em> in its common usage.</p>
<h2 id="43-the-sangh-parivars-understanding-of-hindutva"><strong>4.3. The Sangh Parivar&rsquo;s understanding of Hindutva</strong></h2>
<p>The RSS-BJP try to make Savarkar&rsquo;s term <em>Hindutva</em> even more inclusive than Savarkar intended.  They claim that any Indian who &lsquo;identifies with India&rsquo; is thereby a Hindu.  A Muslim who satisfies this condition (what Gandhians called a &lsquo;nationalist Muslim&rsquo;) should call himself a &lsquo;Mohammedi Hindu&rsquo;.  As L.K. Advani explains: &lsquo;those residing in the country are Hindus even if many of them believe in different religions.( ) those following Islam are &lsquo;Mohammedi Hindus&rsquo;.  Likewise, Christians living in the country are &lsquo;Christian Hindus&rsquo;, while Sikhs are termed &lsquo;Sikh Hindus&rsquo;.  The respective identities are not undermined by such a fonnulation.&rsquo;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> in this sense, they would be just as much at home in a Hindu Rashtra as a Vaishnava or Shaiva Hindu.</p>
<p>Thus, veteran journalist M.V. Kamath writes in the <em>Organiser</em>.  &lsquo;Hindutva, then, is what is common to all of us, Hindus, Muslims, Christians, Sikhs, Jains, Buddhists&hellip; whoever has Indian heritage.  Hindutva is the engine that pulls the nation and takes us into the future.  It is cultural nationalism that has the power to unite.( ) Hindutva is not Hinduism, it does not ask anyone to follow a particular creed or ritual. Indeed, it does not speak for Hinduism, it is not a religious doctrine.&rsquo;<sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> Remark that an acknowledged spokesman of Sangh Parivar ideology includes Indian Christianity and Indian Islam in his understanding of Hindutva.  This would reduce the meaning of <em>Hindutva</em> to the casual reasoning of a Sikh couple in Defence Colony interviewed during the 1989 elections: <em>&lsquo;Ham Hindustan men rehte hain, bam Hindu hi to hue</em>. (We live in Hindustan, that makes us Hindu).&rsquo;<sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></p>
<p>Both the nationalist definition of Hindu-ness developed by Savarkar and the clumsy notion of &lsquo;Mohammedi Hindus&rsquo; brandished by the RSS and BJP are elements of an attempt to delink the term Hinduism from its natural religious or cultural contents.  In Savarkar&rsquo;s case, the definition restores a historical usage, but the RSS definition extends the meaning even further: the opposition between &lsquo;Indian secular nationalism&rsquo; and &lsquo;Hindu communalism&rsquo; is declared non-existent, essentially by replacing the latter&rsquo;s position with the former&rsquo;s: Kamath&rsquo;s conception of <em>Hindutva</em> is entirely coterminous with Jawaharlal Nehru&rsquo;s secular patriotism.</p>
<p>To support the non-doctrinal, non-religious, non-communal usage of the term <em>Hindu</em>, RSS joint secretary-general K. S. Sudarshan relates some anecdotes in which Arabs and Frenchmen refer to any Indian (including the imam of Delhi&rsquo;s Jama Masjid when he visited Arabia) as a &lsquo;Hindu&rsquo;.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup> So what?  A linguist would say that in that case, the word <em>Hindu</em> is a &lsquo;false friend&rsquo;: though sounding the same and having the same etymology, it has a different meaning in Arabic or French on the one and English or Hindi on the other hand.  This is obviously no sound basis for denying the operative (and historical, and legal) meaning of <em>Hindu</em> as &lsquo;any Indian <em>except</em> Muslims, Christians and Parsis&rsquo;.</p>
<p>A point of comparison for this overextended definition of Hindu identity is the now-common understanding of &lsquo;Christian civilization&rsquo; as encompassing more than just the believing Christians.  Christian-Democrats after World War 2 have argued that &lsquo;Christian values&rsquo; have since long become a common heritage of Europe (and the Americas), shared by non-Christians as well.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup> And some non-Christians also accept this view.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> If Christianity, which has strictly defined its own contours with precise beliefs, can be definitionally broadened to coincide with a &lsquo;value system&rsquo;, the same could legitimately be done with the much less rigidly self-defined Hinduism.</p>
<h2 id="44-equality-of-religions"><strong>4.4. Equality of religions</strong></h2>
<p>Some Hindu activists insist that &lsquo;all religions are equally true&rsquo;, a logically untenable sentimentalist position now widely shared in Western-educated Hindu circles as well as among some &lsquo;progressive&rsquo; Christians and &lsquo;New Agers&rsquo; in the West.  As an explicit position, this is marginal in the Hindutva movement, though the Gandhian phrase &lsquo;equal respect for all religions&rsquo; (<em>sarva-dharma-samabhava</em>), invoked in the BJP Constitution, comes close to the same meaning.  At any rate, as an implicit guideline, the acceptance of all religions as equally good can be found all over the Hindutva literature.</p>
<p>Official publications of the BJP and even of the RSS studiously avoid criticism of Islam and Christianity as belief systems.  Even the Rushdie affair, when the BJP put up a rather perfunctory defence of Salman Rushdie, did not trigger any debate on the basic doctrines of Islam in the pages of the Hindutva papers.  The position of both RSS and BJP, and even of Hindutva hard-liners like Balraj Madhok, is that Islam and Christianity are alright in themselves, but that in India, they constitute a problem of disloyalty.  As soon as these foreign-originated religions agree to shed their foreign loyalties and to &lsquo;indianize&rsquo; themselves, the problem vanishes.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<p>In theory, and at first sight, the doctrine of the equal validity of all religions could be intellectually defensible if we start from the Hindu doctrine of the <em>ishta devata</em>, the &lsquo;chosen deity&rsquo;: every Hindu has a right to worship the deity or divine incarnation or guru whom he chooses, and this may include exotic characters like Allah or Jesus Christ.  In practice, however, anyone can feel that something isn&rsquo;t right with this semantic manipulation: Muslims and Christians abhor and mock the idea of being defined as sects within &lsquo;Hindutva&rsquo;, and apart from a handful of multi-culturalist Christians who call themselves &lsquo;both Hindu and Christian&rsquo;, this cooptation of Muslims and Christians into the Hindu fold has no takers.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> It is an elementary courtesy to check with the people concerned before you give them labels.</p>
<h2 id="45-the-impotence-of-semantic-manipulation"><strong>4.5. The impotence of semantic manipulation</strong></h2>
<p>If the attempt to redefine Indian Muslims as &lsquo;Mohammedi Hindus&rsquo; is received with little enthusiasm by non-Hindus, it is criticized even more sternly by Radical Hindus, who point out that the attempt to get Muslims and Christians under the umbrella of an extended Hindu identity constitutes a retreat from the historical Hindu position vis-a-vis the proselytizing religions: it confers an undeserved legitimacy upon the presence of the &lsquo;predatory religions&rsquo;, Islam and Christianity, in India.  The time-length of the presence of the colonial powers in their colonies (nearly five centuries in the case of some Portuguese colonies, and more than seven centuries in the case of the Arab possessions in Spain) did not <em>justify</em> their presence in the eyes of the native anti-colonial liberation movements.  Likewise, the fact that Islam and Christianity have acquired a firm and enduring foothold in India does not, to Hindu Revivalists, make them acceptable as legitimate components of Indian culture.  As Harsh Narain argues: &lsquo;Muslim culture invaded Indian culture not to make friends with it but to wipe it out. ( ) Hence Muslim culture cannot be said to be an integral part of Indian culture and must be regarded as an anticulture or counter-culture in our bodypolitic.&rsquo;<sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<p>Moreover, these semantic manipulations undermine the credibility of Hindu protests (regularly seen in the RSS weeklies and sometimes even in the BJP fortnightly <em>BJP Today</em>) against Christian and Muslim proselytization activities. After all, if there is nothing wrong with these religions per se, then why bother if Hindus convert to them?  Now that the Catholic Church uses &lsquo;inculturation&rsquo; as a mission strategy, why object to Hindus adopting this duly &lsquo;indianized&rsquo; version of Christianity?</p>
<p>These impotent semantic manipulations about &lsquo;Mohammedi Hindus&rsquo; invite contempt and ridicule.  They have never convinced anyone, and it is typical of the RSS&rsquo;s refusal to learn from feedback that it still propagates these notions.  Defining India&rsquo;s communal conflict in terms of secular nationalism, as a matter of &lsquo;nationalist&rsquo; vs. &lsquo;antinational&rsquo; loyalties, is mostly the effect of Hindu escapism, of the refusal to confront Hinduism&rsquo;s challengers ideologically.  Such exercises in self-deception are understandable as a symptom of Hindu society&rsquo;s lingering psychology of defeat, but after half a century of independence, that excuse has worn out its validity.   </p>
<p><strong>Footnotes:</strong> </p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Nehrti talking to Tibor Mende: _Conversations with Mr. Nehr_u, p. 15.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>D. Savarkar: <em>Hindutva</em>, p. 116.  In some editions this definition is also given as motto on the title page&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>E.g. Maharishi Mahesh Yogi&rsquo;s projects are all called &lsquo;Vedic&rsquo;, partly at least because the term &lsquo;Hindu&rsquo; would repel many Westerners; ISKCON has a publication series <em>Veda Pockets</em> (Amsterdam); David Frawley&rsquo;s institute in Santa Fe is called <em>American Institute of Vedic Studies</em>, etc.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Speaking in Mechelen, Belgium, 1991.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>&lsquo;Advani wants Muslims to identify with &lsquo;Hindutva&rsquo;&lsquo;, <em>Times of India</em>, 30-1-1995.&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>M.V. Kamath: &lsquo;The Essence of Hindutva&rsquo;, <em>Organiser</em>, 28-4-1996.&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>&lsquo;Voters in a dilemma&rsquo;, <em>Times of India</em>, 24-11-1989.&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>In H.V. Seshadri et al.: <em>Why Hindu Rashtra?</em>, p. 5. In French, the usage of <em>hindou</em> for &lsquo;Indian&rsquo; is obsolete.  An anecdote not included though well-known is that HMS leader B.S. Moonje was asked in America whether &lsquo;all Hindus are Muslims?&rsquo;&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>The founding &lsquo;Christmas Programme&rsquo; (1945) of the Belgian Christian-Democratic Party says: &lsquo;The human values which form the basis of our Western civilization ( ) were contributed by Christianity, yet today they are the common property of the faithful and the unbelievers&rsquo;; quoted in L. Tindemans: <em>De toekomst van een idee</em> (Dutch: &lsquo;The future of an idea&rsquo;, viz. of Christian-Democratic &lsquo;personalism&rsquo;), p.32.&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Thus, in 1994, the Dutch Liberal Party leader Frits Bolkestein, an agnostic and secularist, affirmed that the European polity could only be rooted in Christian values.&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>This is the central flies of Balraj Madhok: <em>Indianisation</em>.&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>About Christian syncretism with Hinduism, see e.g. Bede Griffiths: <em>The Marriage of East and West</em>, and Catherine Cornille: <em>The Guru in Indian Catholicism</em>. A very critical Hindu comment on this trend is S.R. Goel: <em>Christian Ashrams: Sannyasins or Swindlers?</em>&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>H. Narain: <em>Myth of Composite Culture</em>, p.29.&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch3/" title="3. Legal definition of 'Hindu'" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Legal definition of 'Hindu'
              </span>
            </div>
          </a>
        
        
          <a href="../ch5/" title="5. 'Semitization', of Hinduism" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. 'Semitization', of Hinduism
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-1.8.3.min.js"></script>
      
        <script src="../js/bigfoot.min.js"></script>
      
        <script src="../js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>